<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s action=$g(%request.Data("action",1))

	if "addRec"=action {
		s inParam("MenuName")=$g(%request.Data("MenuName",1))
		s inParam("RaqName")=$g(%request.Data("RaqName",1))
		s inParam("CSPName")=$g(%request.Data("CSPName",1))
		s inParam("QueryName")=$g(%request.Data("QueryName",1))
		s inParam("AuxiliaryMenuName")=$g(%request.Data("AuxiliaryMenuName",1))
		s inParam("Spec")=$g(%request.Data("Spec",1))
		s inParam("HisTableName")=$g(%request.Data("HisTableName",1))
		s inParam("KPIName")=$g(%request.Data("KPIName",1))
		s inParam("Filter")=$g(%request.Data("Filter",1))
		s inParam("RowColShow")=$g(%request.Data("RowColShow",1))

		s inParam("ProgramLogic")=$g(%request.Data("ProgramLogic",1))
		
		s inParam("AdvUser")=$g(%request.Data("AdvUser",1))
		s inParam("ProMaintainer")=$g(%request.Data("ProMaintainer",1))		
		s inParam("DepMaintainer")=$g(%request.Data("DepMaintainer",1))
		s inParam("Demo")=$g(%request.Data("Demo",1))		
		
		s inParam("UsedByDep")=$g(%request.Data("UsedByDep",1))
		

		
		s ret=##class(DHCWL.RptMgmt.RptCfg).Insert(.inParam,.outParam)

		if ret'="" {
			w "{success:true,tip:'false',MSG:'"_ret_"'}"	
			//Trollback
			q		
		}
		
		w "{success:true,tip:'ok',MSG:'操作成功'}"

	}elseif "updateRec"=action {
		s inParam("MenuName")=$g(%request.Data("MenuName",1),"")
		s inParam("RaqName")=$g(%request.Data("RaqName",1),"")
		s inParam("CSPName")=$g(%request.Data("CSPName",1),"")
		s inParam("QueryName")=$g(%request.Data("QueryName",1))
		s inParam("AuxiliaryMenuName")=$g(%request.Data("AuxiliaryMenuName",1))
		s inParam("Spec")=$g(%request.Data("Spec",1))
		s inParam("HisTableName")=$g(%request.Data("HisTableName",1))
		s inParam("KPIName")=$g(%request.Data("KPIName",1))
		s inParam("Filter")=$g(%request.Data("Filter",1))
		s inParam("RowColShow")=$g(%request.Data("RowColShow",1))
		s inParam("ProgramLogic")=$g(%request.Data("ProgramLogic",1))
		s inParam("AdvUser")=$g(%request.Data("AdvUser",1))
		s inParam("ProMaintainer")=$g(%request.Data("ProMaintainer",1))		
		s inParam("DepMaintainer")=$g(%request.Data("DepMaintainer",1))
		s inParam("Demo")=$g(%request.Data("Demo",1))
		s inParam("ID")=$g(%request.Data("ID",1))
		s inParam("UsedByDep")=$g(%request.Data("UsedByDep",1))	
		
		//w !,$g(%request.Data("ProgramLogic",1)) //inParam("ProgramLogic")
		//w !,inParam("UsedByDep")
					
		TSTART
		s ret=##class(DHCWL.RptMgmt.RptCfg).Update(.inParam,.outParam)
		if ret'="" {
			w "{success:true,tip:'false',MSG:'"_ret_"'}"	
			Trollback
			q		
		}
		TCOMMIT
		w "{success:true,tip:'ok',MSG:'操作成功'}"
		Q
	}
	
</script>
