<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	k ^TEMPDHCWLYW201506
	s action=$g(%request.Data("action",1))
	s deli="&"
	s sql="SELECT ID, MDocKPI_Dr, MKPI_Dim, MDim_Prop, OtherFilter_Rule FROM DHCWL_DocQuery.DHCWLDocKpiRelKpi"
	s orderSql=" order by ID",condSql="",noCond=" "
	s isArrayType=$g(%request.Data("isArrayType",1))
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	i start="" s start=0
	i pageSize="" s pageSize=20 
	s end=start+pageSize
	
	if "lookupObj"=action {
	}elseif "addDocAppRel"=action {
		s dim("MDocKPIDr")=$g(%request.Data("MDocKPIDr",1))
		s dim("MKPIdr")=$g(%request.Data("MKPIdr",1))
		s MDocKpiDefClass=$g(%request.Data("DocKpiDefClass",1))
		s MSkpiId=$g(%request.Data("SkpiId",1))
		s dimCodePro = ##class(DHCWL.DocQueryData.SaveData).findDim($g(dim("MKPIdr")),MDocKpiDefClass)
		s dim("MKPIDim")=$p(dimCodePro,"^",1) //$g(%request.Data("MKPIDim",1))
		s dim("MDimProp")=$p(dimCodePro,"^",2) //$g(%request.Data("MDimProp",1))
		s tip=##class(DHCWL.DocQueryData.SaveData).AddDocAppRel(.dim)
		w "{success:true,tip:'"_tip_"'}"
	}elseif "delete"=action {
		s ID=$g(%request.Data("ID",1))
		//s dim("ID")=$g(%request.Data("ID",1))
		s tip=##class(DHCWL.DocQueryData.SaveData).DelDocAppRel(ID)
		w "{success:true,tip:'"_tip_"'}"  
	}elseif "list-dockpiRel"=action {   
		s docKpi=$g(%request.Data("DocKpi",1))
		;s ^TEMPDHCWLyyww(1)=""
		s docRel=##class(DHCWL.DocQueryData.SaveData).GetDateStr(docKpi)
		w "{success:true,tip:{docRel:'"_$g(docRel)_"'}}"
	}elseif "selectRelFilterRule"=action {   
		s mdocKpi=$g(%request.Data("MdocKpi",1))	
		s sql = "select OtherFilter_Rule as ofRule from DHCWL_DocQuery.DHCWLDocKpiRelKpi where MDocKPI_Dr ="_mdocKpi
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		While(rs.Next()){
		 s fRule=$g(%request.Data("ofRule",1))
		 i fRule["\" s fRule=$REPLACE(fRule,"\","\\\")
		 s str=str_"{""filterStr"":"""_fRule_""""_"},"
		}
		d rs.Close()
		w "{data:"
		w "["_$e(str,1,$l(str)-1)_"]"
		w ",success:true,tip:'ok'}"
		
	}
	
</script>