<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	k ^tempXXYY4
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	i start="" s start=0
	i pageSize="" s pageSize=20 
	s end=start+pageSize
	s:start>1 start=start+1
	set searcheCond = $g(%request.Data("searcheCond",1))
	set searcheValue = $g(%request.Data("searcheValue",1))
	set action=$g(%request.Data("action",1))
	s onePage=$g(%request.Data("onePage",1))
	s mark=$g(%request.Data("mark",1)),searcheDimFlag=0
	s isArrayType=$g(%request.Data("isArrayType",1))
	s deli="#"
	//s sql="SELECT ID, MDocKPI_Dr, MKPI_dr,MKPI_Dim, MDim_Prop, OtherFilter_Rule FROM DHCWL_DocQuery.DHCWLDocKpiRelKpi"
	// 
	s sql="SELECT ID, MDocKPI_Dr,MDocKPI_Dr->MDocKPIDef_Code As MDocKPIDefCode,MDocKPI_Dr->MDocKPIDef_Desc As MDocKPIDefDesc, MKPI_Code As MKPICode,MKPI_Dim, MDim_Prop, OtherFilter_Rule  FROM DHCWL_DocQuery.DHCWLDocKpiRelKpi"
	s orderSql=" order by ID",condSql="",noCond=" "
	if action="singleSearche" {
		i $g(mark)="OUTPUT" {
			s condSql=" where MDocKPI_Dr = 99999999"
			s ^tempXXYY4("AAA")=sql
		}elseif $g(mark)="TASK"{
			
		}
	}
	s ^tempXXYY4(55)=sql
	s ^tempXXYY4("searcheValue")=$g(searcheValue)
	s ^tempXXYY4("searcheCond")=$g(searcheCond)
	i ((action="singleSearche")&&(($g(searcheValue)="")||($g(searcheCond)=""))) {
		//s condSql=noCond
		s condSql=" where MDocKPI_Dr = 99999999"
		s ^tempXXYY4(88)=condSql
	}elseif((action="singleSearche")&&(($g(searcheValue)'="")||($g(searcheCond)'=""))) {
		s ^tempXXYY4(10001)=action_"^"_searcheValue_"^"_searcheCond
		i $g(searcheCond)="Code"{ 
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s condSql=" where MDocKPI_Dr = '"_searcheValue_"'"
			}
	    }
	}
	s sql=sql_" "_condSql_orderSql
	s ^tempXXYY4(99)=sql
	s rs=##class(%Library.ResultSet).%New()
	d rs.Prepare(sql)
	d rs.Execute()
	s json=##class(DHCWL.util.Json).Json("ID"_deli_"MDocKPIDr"_deli_"MDocKPIDefCode"_deli_"MDocKPIDefDesc"_deli_"MKPICode"_deli_"MKPIDim"_deli_"MDimProp"_deli_"OtherFilterRule","result","root",deli)
	s num=0
	s ^tempXXYY4("aa")=""
	//读入可选项结束
	While(rs.Next()){
		s ^tempXXYY4("bb")=""
		s num=num+1
		s ^tempXXYY4(10)=num
		i (+isArrayType'=1)&&(num<(start)) continue
		i (+isArrayType'=1)&&((end)<num) continue
		s ^tempXXYY4(11111)=rs.Data("ID")
		//插入一个json对象格式 rs.Data("OtherFilter_Rule")
		s a=1
		s ^tempXXYY4(11)=rs.Data("ID")
	    s ^tempXXYY4(12)=rs.Data("MDocKPI_Dr")
	    s ^tempXXYY4(13)=rs.Data("OtherFilter_Rule")
		d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("MDocKPI_Dr")_"'"_deli_"'"_rs.Data("MDocKPIDefCode")_"'"_deli_"'"_rs.Data("MDocKPIDefDesc")_"'"_deli_"'"_rs.Data("MKPICode")_"'"_deli_"'"_rs.Data("MKPI_Dim")_"'"_deli_"'"_rs.Data("MDim_Prop")_"'"_deli_"'"_rs.Data("OtherFilter_Rule")_"'")
	    
	}
	d rs.Close()
	d json.SetTotalNum(num)
	i (+isArrayType=1) {
		w "["
		d {
			s obj=json.GetNextJsonArray()
			i obj'="" w obj,","
		}while(obj'="")
		w "]"
		q
	}
	s jsonHead=json.GetHead()
	//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
	w jsonHead
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	i json.GetCount()=0 w "]}"
</script>

