<div class="modal fade" id="modal-windowset"  role="dialog" aria-hidden="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content" >
			        <div class="modal-header modal_header_style">
			             <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
				         <span class="modal-title" style="background-color:#556983;"><i style="font-size:15px;" class="glyphicon glyphicon-cog"></i>　设置</span>
			        </div>
		   		            
			        <div class="modal-body modal_body_style">
			             <form class="form-inline" style="margin-top:5px;margin-left:30px;">    			                 
				             <div class="input-group">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>间隔</strong></span>
								  <select class="form-control input_style" id="sel-time" style="width:170px">
								  	<option>1<option/>
								  	<option>2<option/>
								  	<option>3<option/>				              
	                              </select>
				             </div>
				             <div class="input-group">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>自定义</strong></span>
								  <input class="form-control input_style" id="sel-customtime">				              
	                              </input>
				             </div>
				         </form>   
				         <form class="form-inline" style="margin-top:25px;margin-left:30px;">    			                 
				             <div class="input-group">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>行数</strong></span>
								  <input class="form-control input_style" id="sel-row" style="width:170px">				              
	                              </input>
				             </div>
				             <div class="input-group">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>&nbsp;&nbsp列数&nbsp;&nbsp</strong></span>
								  <input class="form-control input_style" id="sel-col">				              
	                              </input>
				             </div>
				         </form> 
				         <div style="margin:20px 0px 20px 0px;">
				             <button class="btn btn-default btn_ok" style="margin-left:120px;" onclick="javascript:SaveSeatSetData()">完成</button>
				             <button class="btn btn-default btn_undo" style="margin-left:120px;" onclick="javascript:CloseSeatSetWin()">取消</button>
				         </div>
					</div>
				 </div>
				  
             </div>
      </div>
</div>

<!--点击的安排的时候出现的界面-->
<div class="modal fade" id="modal-windowinreqlist">
    <div class="modal-dialog">
        <div class="modal-content" style="height:700px;">
            <div class="modal-header">
                <h4 class="modal-title"><i class="fa fa-print"></i>&nbsp;&nbsp;&nbsp;选择病区领药单列表</h4>
                <span class="modal-title" style="margin-left:520px;"><lable id="title-ward"></lable></span>
            </div>
            <div class="modal-body">
            	<div id="seat-tabe" align="center">
		            <div id="div-conditions">				        
				 		<form class="form-inline" style="padding-top:5px;padding-bottom:5px">
							<div class="input-group">
								<span for="date" class="input-group-addon dhcpha-input-group-addon-in" style="font-size: 20px;"><strong>开始日期</strong></span>
					            <input id="startdate" class="form-control input_style" type="text" style="width:8em; height:2em; font-size:20px;" placeholder="请选择开始日期"> 
					        </div>
					        
					        <div class="input-group checkboxpadding">
								<span for="date" class="input-group-addon dhcpha-input-group-addon-in" style="font-size: 20px;"><strong>截至日期</strong></span>
					            <input id="enddate" class="form-control input_style" type="text" style="width:8em; height:2em; font-size:20px;" placeholder="请选择截至日期"> 
					        </div>
							
							<div class="btn-group"> 
								<button class="btn btn-primary  dhcpha-icon-btn-common dhcpha-icon-btn-normal"  type="button" id="btn-finddetail" onclick="javascript:QueryReqDispList()">查询</button>
							</div> 
							<div class="input-group checkboxpadding">                                     
								<input type="checkbox" id="chk-senddrug">
								<lable for="chk-senddrug" style="font-size: 20px;"><strong>送药</strong></lable>	
							</div>
							<div class="input-group checkboxpadding">                                   
								<input type="checkbox" id="chk-takedrug">
								<lable for="chk-takedrug" style="font-size: 20px;"><strong>取药</strong></lable>	
							</div>
							<div class="input-group checkboxpadding">                                   
								<input type="checkbox" id="chk-toxanesdrug">
								<lable for="chk-toxanesdrug" style="font-size: 20px;"><strong>毒麻</strong></lable>	
							</div>
							<div class="input-group checkboxpadding">                                   
								<input type="checkbox" id="chk-psychodrug">
								<lable for="chk-psychodrug" style="font-size: 20px;"><strong>精神</strong></lable>	
							</div>
						</form>
					</div>
            	</div>
            </div>
            	
			<div class="panel div_content"  id="div-tab">
				<div class="col-sm-3 col-offset1">
					<div class="panel-heading"><span class="pal_style" id="sp-title"><strong>送药请领单</strong></span></div>
					<div id="div-reqsenddrug" class="divb">
						<table id="grid-reqsenddrug" class="table table-bordered table_style">
				        </table>
			    	</div>
				</div>
				<div class="col-sm-3 col-offset1">
					<div class="panel-heading"><span class="pal_style" id="sp-title"><strong>取药请领单</strong></span></div>			
					<div id="div-reqtakedrug" class="divb">
						<table id="grid-reqtakedrug" class="table table-bordered table_style">
				        </table>
			    	</div>
				</div>
				<div class="col-sm-3 col-offset1">
					<div class="panel-heading"><span class="pal_style" id="sp-title"><strong>毒麻请领单</strong></span></div>			
					<div id="div-reqtoxanesdrug" class="divb">
						<table id="grid-reqtoxanesdrug" class="table table-bordered table_style">
				        </table>
			    	</div>
				</div>
				<div class="col-sm-3 col-offset1">
					<div class="panel-heading"><span class="pal_style" id="sp-title"><strong>精神请领单</strong></span></div>			
					<div id="div-reqpsychodrug" class="divb">
						<table id="grid-reqpsychodrug" class="table table-bordered table_style">
				        </table>
			    	</div>
				</div>
			</div>
            
            <div class="modal-footer">
                <div class="btn-group">
                    <button id="ConfArrBtn" onclick="javascript:ConfSoliInPhReq()">确认</button>
                    <button id="QuitArrBtn" onclick="javascript:CloseReqListWin()">退出</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--请领单明细窗口-->
<div class="modal fade" id="modal-getinphreqitem" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static" >
	<div class="modal-dialog" style="width:90%">
		<div class="modal-content" style="height:100px">
	        <div class="modal-header modal_header_style">
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
		         <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i>请领单明细</span>
	        </div>
            <div class="modal-footer" style="padding:0;border:0;">
            	<div class="btn-group" style="padding-right:20px">
            		<button id="QuitArrBtn" onclick="javascript:CloseReqItem()">退出</button>
            	</div>	
            </div>
			<div class="modal-body" style="padding:0">
			       <table id="grid-inphreqitem" class="table table-bordered table_style">
			       </table>
			</div>
		</div>
	</div>
</div>