<!--½ÒÒ©¼ÇÂ¼´°¿Ú csp:dhcpha/dhcpha.inpha.hmgetmedbrodisp.csp-->
<div class="modal fade" id="modal-getmedbrodisp" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static" >
	<div class="modal-dialog" style="width:95%">
		<div class="modal-content" style="height:100px">
	        <div class="modal-header modal_header_style">
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
		         <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i> ½ÒÒ©¼ÇÂ¼</span>
	        </div>

			<div class="modal-body" style="padding:0">
			       <table id="grid-medbrodisp" class="table table-bordered table_style">
			       </table>
			</div>
		</div>
	</div>
</div>