<div class="modal fade" id="modal-getpatInfo" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static" >
	<div class="modal-dialog" style="width:630px">
		<div class="modal-content" style="height:350px">
	        <div class="modal-header modal_header_style">
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
		         <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i> #(..Get("病人信息"))#</span>
	        </div>
			<div style="padding-left: 10px;padding-top: 5px;">
			<div class="pha-row" >
		 		<form class="form-inline">  
					<div class="input-group pha-col-first">                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong>#(..Get("登记号"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-patNo" placeholder="" style="width:9em">
					</div>
				    <div class="input-group pha-col">                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("姓名"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-patName" placeholder="" style="width:9em">
					</div>
					<div class="input-group pha-col" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong>#(..Get("病案号"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-patMrNo" placeholder="" style="width:9em">
					</div>
					
			    </form>
			    
			</div>
			<div class="pha-row">
		 		<form class="form-inline">  
					<div class="input-group pha-col-first" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("性别"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-sex" placeholder="" style="width:9em">
					</div>
					<div class="input-group pha-col" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("年龄"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-age" placeholder="" style="width:9em">
					</div>
					<div class="input-group pha-col" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("民族"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-nation" placeholder="" style="width:9em">
					</div>
			    </form>
			    
			</div>
			<div class="container-fluid dhcpha-condition-container row row_style">
		 		<form class="form-inline">  
					<div class="input-group pha-col-first" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("电话"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-tel" placeholder="" style="width:9em">
					</div>
					<div class="input-group pha-col" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("身高"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-patheight" placeholder="" style="width:9em">
					</div>
					<div class="input-group pha-col" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("体重"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-patweight" placeholder="" style="width:9em">
					</div>
					
			    </form>
			    
			</div>
			<div class="container-fluid dhcpha-condition-container row row_style">
		 		<form class="form-inline">  
					<div class="input-group pha-col-first" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("诊断"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-diag" placeholder="" style="width:38.7em">
					</div>
					
			    </form>
			    
			</div>
			<div class="container-fluid dhcpha-condition-container row row_style">
		 		<form class="form-inline">  
					
					<div class="input-group pha-col-first" >                            
						<lable class="input-group-addon dhcpha-input-group-addon-in"><strong><span style="visibility: hidden">占</span>#(..Get("地址"))#</strong></lable>	         
						<input class="form-label input_style" type="text" id="txt-info-add" placeholder="" style="width:38.7em">
					</div>
			    </form>
			    
			</div>
			
			</div>
			
		</div>
	</div>
</div>