<!--配送信息填写-->
<div class="modal fade" id="modal-delivery"  role="dialog" aria-hidden="false" data-backdrop="static" style="margin-left:400px">
	<div class="modal-dialog">
		<div class="modal-content" style="height:700px;">
			<div class="modal-header modal_header_style">
				<span class="modal-title" style="background-color:#556983;"><i style="font-size:15px;" class="fa fa-medkit"></i>　填写快递信息</span>
			</div>
	   		<div class="modal-body modal_body_style">
				<form class="form-inline" style="margin-top:5px;margin-left:15px;">  
					<div class="panel div_content">
						<div class="input-group" style="margin-top:5px;margin-left:14px;">
							<span for="txt-delivery-prescno" class="input-group-addon dhcpha-input-group-addon-in" style="margin"><strong>处方号</strong></span>
							<input class="form-control input_style" type="text" id="txt-delivery-prescno" style="width:33.8em" placeholder="处方号" readonly="readonly">                 
						</div>
						<div class="input-group" style="margin-top:5px;"> 
							<span  class="input-group-addon dhcpha-input-group-addon-in"><strong>取药方式</strong></span>
							<select class="from-control in-select" id="sel-prescTakeMode" style="width:3em" data-options="editable:false"></select>
						</div>
						<div class="input-group" style="margin-top:5px;">
							<span  class="input-group-addon dhcpha-input-group-addon-in"><strong>所在地区</strong></span>
							<select class="from-control in-select" id="sel-province" style="width:3em"></select>
							<select class="from-control in-select" id="sel-city" style="width:6em"></select>
							<select class="from-control in-select" id="sel-cityarea" style="width:6em"></select>
						</div>
						<div class="input-group" style="margin-top:5px;">
							<span for="txt-delivery-address" class="input-group-addon dhcpha-input-group-addon-in"><strong>详细地址</strong></span>
							<input class="from-control input_style" type="text" id="txt-delivery-address" style="width:30em" placeholder="详细地址。。。">                 
						</div>
							<div class="panel div_content">
					  		<div class="panel-heading"><span class="pal_style"><strong>历史邮寄地址</strong></span><a id="a-refresh" class="dhcpha-btn-fa" style="position: absolute;right: 30px;cursor: pointer;"><i class="fa fa-refresh"></i></a></div>
						  	<table id="grid-address" class="table table-bordered table_style">
						 	 </table>
		          		</div>
						<div class="input-group" style="margin-top:5px;">
							<span  class="input-group-addon dhcpha-input-group-addon-in"><strong>配送日期</strong></span>
							<input id="date-delivery" class="from-control input_style"  style="width:10em" placeholder="请选择日期">
							<span for="sel-time" class="input-group-addon dhcpha-input-group-addon-in"><strong>配送时段</strong></span>
							<select id="sel-time" class="from-control in-select"  style="margin-left:10px"></select>
							<!--<span  class="input-group-addon span_style" style="cursor:pointer;background-color:#fff;">   border-right:none;
								<i id="date-deliveryIMG" class="fa fa-calendar"></i>
							</span> -->
 						</div>
						<div class="input-group" style="margin-top:5px;">
							<span for="txt-receiver" class="input-group-addon dhcpha-input-group-addon-in"><strong>收货信息</strong></span>
							<input class="form-control input_style" type="text" id="txt-receiver" style="width:10em" placeholder="收货人" readonly="readonly">
							<input class="from-control input_style" type="text" id="txt-phone" style="width:14em;margin-left:10px" placeholder="电话号码。。。">
						</div>
						<div class="input-group" style="margin-top:5px;">
							<span for="sel-taboo" class="input-group-addon dhcpha-input-group-addon-in"><strong>膏方禁忌</strong></span>
							<select class="from-control in-select" id="sel-taboo" ></select>
							<span for="sel-packmaterial" class="input-group-addon dhcpha-input-group-addon-in"><strong>包装材料</strong></span>
							<select class="from-control in-select" id="sel-packmaterial" ></select>
							<lable for="chk-isprocess" style="margin-left:20px"><strong>是否加工</strong></lable>
							<input type="checkbox" id="chk-isprocess"/>
							              
						</div>
						<div class="input-group" style="margin-top:5px;">
							<span for="txt-delivery-remark" class="input-group-addon dhcpha-input-group-addon-in"><strong>备注信息</strong></span>
							<input class="from-control input_style" type="text" id="txt-delivery-remark" style="width:30em" placeholder="备注信息。。。">                 
						</div>
					</div> 
							
							<div class="btn-group dhcpha-btn-left" style="margin-top:5px;margin-left:30px;">								
			               		<button class="btn btn-primary  dhcpha-btn-common dhcpha-btn-normal" type="button" id="btn-delivery-cancel" >取消</button> 
							</div>
							<div class="btn-group dhcpha-btn-right" style="margin-top:5px;margin-left:30px;">
								<button class="btn btn-primary  dhcpha-btn-common dhcpha-btn-normal" type="button" id="btn-delivery-sure" >确认</button>
							</div>
				</form>
			</div>			  
		</div>
	</div>
</div>