<!--（住院草药）科室协定方发药 csp:dhcpha/dhcpha.inpha.hmdepagrpardisp.csp--> 
<!--（住院草药）科室协定方发药 js:pharmacy/inpha/dhcpha.inpha.hmdepagrpardisp.js--> 
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
q 1
</csp:method>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<Server language="CACHE" runat="Server">
   	s Application=%request.Application
   </Server>
	<TRAK:HEAD/>
	<DHCPHARMACY:COMMONLIB/>
	<DHCAPP:PHARBOOTSTRAP/>
	<!--dhcpha js-->
	<script type="text/javascript" src="#(Application)#scripts/dhcst/Common/DHCSTRQCommon.js"></script>
	<script type="text/javascript" src="#(Application)#scripts/pharmacy/inpha/dhcpha.inpha.hmdepagrpardisp.js"></script>
<style type="text/css"  >  
	.wardtitle th.ui-th-column div{
        white-space:normal !important;
        height:auto !important;
        padding:0px;
    }
    .checkboxpadding{
	 	padding-left:5px;
	}
    .RowGreen{
        background-color: #80F0C0;
    }
    .RowBlue{
	 	background-color: #00BFFF;
	}
</style> 
</head>
<body >
	<div id="dhcpha-query-condition">
	<div class="container-fluid dhcpha-condition-container">
	    <div class="row ">
	    	<div class="col-lg-12 col-md-12">
	    		<button class="btn btn-default btn_button btn_important" id="btn-disp" onclick="javascript:ConfirmDisp()"><img src="../scripts/pharmacy/images/dispprint-default.png" class="dhcpha-btn-image"><br><strong>确认发放</strong></button>
	    		<button class="btn btn-default btn_button btn_common dhcpha-col-border-left" id="btn-redir-dispquery" onclick="javascript:DispQuery()"><img src="../scripts/pharmacy/images/dispquery-default.png" class="dhcpha-btn-image"><br><strong>已发放查询</strong></button>
	    	</div>
	    </div>
	 </div>
	 <div class="row dhcpha-row-split-all" ></div>
	 <div class="container-fluid dhcpha-condition-container">
	 	<div class="row row_style">
	 		<form class="form-inline">
               <div class="input-group">
                    <span  class="input-group-addon dhcpha-input-group-addon-in"><strong>药房科室</strong></span>		                    
                	<select class="form-control in_select" id="sel-phaloc">				              
		            </select>                   
               </div>
		       <div class="input-group">
                    <span for="date-daterange" class="input-group-addon dhcpha-input-group-addon-in"><strong>申请/已发药日期</strong></span>
                    <input id="date-daterange" class="form-control input_style" type="text" style="border-right:none;width:19.5em" placeholder="请选择日期">
                    <span  class="input-group-addon span_style" style="cursor:pointer;background-color:#fff;">
                          <i class="fa fa-calendar"></i>
                    </span>                 
               </div>
               <div class="input-group">
                	<select class="form-control in_select" id="sel-phaward">				              
		            </select>                   
               </div>
	           <div class="btn-group" style="position: absolute;right: 2em;">  
                    <span class="fa fa-search dhcpha-btn-icon-common dhcpha-btn-icon-normal"></span>
		            <button class="btn btn-primary  dhcpha-icon-btn-common dhcpha-icon-btn-normal"  type="button" id="btn-find" onclick="javascript:QueryDispWardList()">查询</button>
               </div> 
			</form>
	 	</div>			
	 </div> 
	 <div class="row dhcpha-row-split" ></div>
	 </div>
	<div class="container-fluid dhcpha-tab-content">
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 dhcpha-col" style="padding-right:0px;padding-left:0px">
    		<div id="monitor-condition">
    			<div  id="div-ward-condition">
					<div class="panel div_content wardtitle">
						<div class="panel-heading"><span class="pal_style"><strong>病区列表</strong></span></div>
						<table id="grid-wardlist" class="table table-bordered table_style">
						</table> 
						<div id="jqGridPager1"></div>  
					</div> 				
    			</div>
    		</div>
    	</div>
    	<div class="col-lg-8 col-md-8 col-sm-8 dhcpha-col dhcpha-col-border-left">
		     <div class="panel div_content" id="div-tab">
			       <div class="panel-heading"><span class="pal_style" id="sp-title"><strong>协定方汇总</strong></span><i class="fa  fa-exchange dhcpha-btn-fa" id="a-change" style="padding-left:20px;cursor: pointer;" onclick="javascript:ChangeDispQuery()"><strong style="font-size: 14px;">  切换</strong></i></div>				        
						<div id="div-total">
							<table id="grid-disptotal" class="table table-bordered table_style">
					        </table>
					    	<div id="jqGridPager"></div>
				    	</div>
				    	<div id="div-detail">
							<table id="grid-dispdetail" class="table table-bordered table_style">
					        </table>
					    	<div id="jqGridPager1"></div>
				    	</div>
			  </div>
    	</div>
    	</div>
    </div>
</body>
</html>
