<!--住院发药拒绝原因选择 csp:inpha/dhcpha.inpha.refusedispreason.csp-->
<div class="modal fade" id="modal-inpharefusedispreason" tabindex="-1" role="dialog" aria-hidden="false">
	<div class="modal-dialog" style="width:400px">
		<div class="modal-content" style="height:250px">
	        <div class="modal-header modal_header_style">
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
		         <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i>　拒绝发药原因选择</span>
	        </div>

			<div class="modal-body">
				<div style="margin-left:30px;margin-top:40px;margin-bottom:40px">
			        <label>拒绝发药原因:</label>
		            <select class="input-sm  dhcpha-text-custom" id="sel-refusedispreason">	              
		            </select>
	            </div>
			</div>
            <div align="center">
                <button class="btn btn-primary dhcpha-btn-common dhcpha-btn-normal" id="btn-refusereason-sure">确定</button>
            </div>
		</div>
	</div>
</div>