<div class="modal fade" id="modal-windowinfo"  role="dialog" aria-hidden="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content" >
			        <div class="modal-header modal_header_style">
				         <span class="modal-title" style="background-color:#556983;"><i style="font-size:15px;" class="fa fa-medkit"></i>　#(..Get("窗口选择"))#</span>
			        </div>
		   		            
			        <div class="modal-body modal_body_style">
			             <form class="form-inline" style="margin-top:5px;">    
			                 <div class="input-group">
				                  <span  class="input-group-addon dhcpha-input-group-addon-in"><strong>#(..Get("时间间隔"))#:</strong></span>
				                  <input type="text" class="input_style" style="width:40px;" value="30" id="timestep">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>#(..Get("秒"))#</strong></span>
				             </div>
				             <!--div class="input-group">
				                  <span class="input-group-addon dhcpha-input-group-addon-in"><strong>#(..Get("配药窗口"))#：</strong></span>
								  <select class="form-control input_style" id="sel-window">				              
	                              </select>
				             </div-->
				            <div class="btn-group dhcpha-btn-right">
				             	<button class="btn btn-primary dhcpha-btn-common dhcpha-btn-normal" id="btn-win-sure">#(..Get("确认"))#</button>
				         	</div>
				         </form>   
				         <div class="panel div_content" style="overflow-x:hidden;">
					       <table id="grid-window" class="table table-bordered table_style">
					       </table>
						 </div> 
					</div>
				  </div>
				  
             </div>
          </div>
       </div>
    