    <div class="modal fade" id="modal-prescinfo" tabindex="-1" role="dialog" aria-hidden="false" style="overflow-y: hidden;">
        <div class="modal-dialog">
            <div class="modal-content" >
			        <div class="modal-header modal_header_style">
				         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
				         <span class="modal-title" style="background-color:#556983;"><img src="../scripts/pharmacy/images/prescadd-grey.png" style="width:15px;height:15px;"> 处方审核</span>
			        </div>
		   		            
			        <div class="modal-body modal_body_style">
			             <div class="container-fluid">
		                    <div class="rows" id="dhcpha-patinfo">
                           
		                   </div>
		                </div>
		                <div class="container-fluid" style="padding-bottom:10px">
			                 <div class="tab_style" >
                                  <ul id="ul-monitoraddinfo" class="nav nav-tabs nav_tabs_style">
                                      <li id="li-allergy">
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-allergy">过敏记录</a>
                                      </li>
                                      <li >
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-risquery">检查记录</a>
                                      </li>
                                      <li >
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-libquery">检验记录</a>
                                      </li>
                                      <li >
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-eprquery">病历浏览</a>
                                      </li>
                                      <li >
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-orderquery">本次医嘱</a>
                                      </li>
                                      <li id="tab-beforeindrug">
                                          <a data-toggle="tab" href="#" style="border-radius:0px;;" aria-expanded="true" id="tab-beforeindrug">入院前用药</a>
                                      </li>
                                  </ul>
                                  <iframe id="ifrm-outmonitor" src="" style="border:none;display:block;;width:100%;"></iframe>
                             </div> 
						 </div>
				  </div>
             </div>
          </div>
       </div>
    