<!--置可退处方模态窗口 csp:dhcpha/dhcpha.inpha.hmagreereturn.csp-->
<div class="modal fade" id="modal-agreereturn" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static" >
	<div class="modal-dialog" style="width:400px">
		<div class="modal-content" style="height:220px">
	        <div class="modal-header modal_header_style">
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span style="color:#fff;" aria-hidden="true">&times;</span></button>
		         <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i>可退原因备注</span>
	        </div>

			<div class="modal-body">
				<p style="color:#FF4500">注：可退原因备注最多不能超过40个字符</p>
				<div class="row" style="margin-left:2px"> 
					<textarea maxlength="40" onpropertychange="if(value.length>40) value=value.substr(0,40)" class="col-lg-12 col-md-12 col-sm-12" id="txt-agrretremark" style="width:26em;height:5em;border:2px solid #FF4500"></textarea>
                </div>
			</div>
            <div align="center">
                <button class="btn dhcpha-icon-btn-common dhcpha-icon-btn-normal" id="btn-agreeret-sure">确定</button>
            </div>
		</div>
	</div>
</div>