<!--住院发药发药人选择 csp:inpha/dhcpha.inpha.phauser.csp-->
<div class="modal fade" id="modal-inphaphauser" tabindex="-1" role="dialog" aria-hidden="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content" style="width:310px">
            <div class="modal-header modal_header_style">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="color:#fff;" aria-hidden="true">&times;</span></button>
                <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i>　#(..Get("操作人员"))#</span>
            </div>

            <div class="modal-body" style="text-align:left;padding:30px;padding-top:0px;">
                <div style="padding-top:30px;">
                    <label>#(..Get("发药人"))#</label>
                    <select class="input-sm  dhcpha-text-custom" id="sel-phauser">
                    </select>
                </div>
                <div style="padding-top:30px;">
                    <label>#(..Get("配药人"))#</label>
                    <select class="input-sm  dhcpha-text-custom" id="sel-operateuser">
                    </select>
                </div>
                <div style="padding-top:30px;">
                    <label>#(..Get("核对人"))#</label>
                    <select class="input-sm  dhcpha-text-custom" id="sel-audituser">
                    </select>
                </div>
                <div style="text-align:center;padding-top:30px;">
                    <button class="btn dhcpha-icon-btn-common dhcpha-icon-btn-normal" id="btn-phauser-sure">#(..Get("确定"))#</button>
                </div>
            </div>

        </div>
    </div>
</div>