<!--门诊草药发药-发药人选择 csp:dhcpha/dhcpha.outpha.hmphauser.csp-->
<div class="modal fade" id="modal-outhmdispuser" role="dialog" aria-hidden="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content" style="width:310px">
            <div class="modal-header modal_header_style">
                <!--button type="button" class="close" data-dismiss="modal" aria-label="Close"><span style="color:#fff;" aria-hidden="true">&times;</span></button-->
                <span class="modal-title" style="background-color:#556983;"><i class="fa fa-medkit" aria-hidden="true"></i>　操作人员 选择</span>
            </div>

            <div class="modal-body" style="text-align:left;padding:30px;padding-top:0px;">
            	<div style="padding-top:30px;">
                    <label>配药人</label>
                    <select class="input-sm  dhcpha-text-custom" id="sel-pyuser">
                    </select>
                </div>
                <div style="padding-top:30px;">
                    <label>发药人</label>
                    <select class="input-sm  dhcpha-text-custom" id="sel-fyuser">
                    </select>
                </div>
                <div style="text-align:center;padding-top:30px;">
                    <button class="btn dhcpha-icon-btn-common dhcpha-icon-btn-normal" id="btn-hmuser-sure">确定</button>
                </div>
            </div>

        </div>
    </div>
</div>