    <div class="modal fade" id="dhcpha-Modal" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog" style="width:1000px">
            <div class="modal-content" style="height:1000px">
		<nav class="navbar navbar-default navbar-custom">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-remove"></i></button>
				<div class="input-group modal-header-title">
				<i class="fa fa-check-circle-o"></i><span>处方审核</span>
				</div>
			</div>
		</nav>
		<div class="rows">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div>
			病人信息么,啥玩意
			</div>
		</div>
		</div>
                <div class="modal-body">
		    <ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#" data-toggle="tab" id="prescPreView">处方预览</a></li>
			<li ><a href="#" data-toggle="tab" id="frameAllergy">过敏记录</a></li>
			<li ><a href="#" data-toggle="tab" id="OrderByLoc">检查记录</a></li>
			<li ><a href="#" data-toggle="tab" id="OrderByLoc">检验记录</a></li>
		     </ul>

		</div>
		<div>
			<iframe src="" width="500" height="400"></iframe>
		</div>

                </div>
            </div>
 
        </div>
    </div>