<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html>
<title>数据类型行为管理</title>
	<!--<script language="Cache" runat="server">
	d ##class(web.DHCExtCommon).OutPutExtScript("../")
	</script>-->
	<EXTHEALTH:EXT331></EXTHEALTH:EXT331>
    <script src="../../scripts/TimeLine/DataTypeActSetting.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/CommonJS.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/ListGrid.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/TextBox.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/BandBox.js" type="text/javascript"></script>
</head>
<body style="background-color:#DFE8F6;font-size:10pt;">
</body>
</html>
