<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method-->
<HTML XMLNS=TRAK>
	<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
		<!--meta http-equiv="Content-Type" content="text/html; charset=gb2312" /-->
		<DHCMED:HEAD></DHCMED:HEAD>
		<EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/infection.css" />
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
			
<script language='javascript' src='../scripts/dhcmed/ninf/srv/ninfexportmappingedit/gui.js'></script>	
<script language='javascript' src='../scripts/dhcmed/ninf/srv/ninfexportmappingedit/event.js'></script>


  

        <script language="javascript" type="text/javascript">
			// <!CDATA[

				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	  var objviewScreen = new InitviewScreen();
                 objControlArry['viewScreen'] = objviewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
        </script>
        
    <!--TRAK:HEAD></TRAK:HEAD-->
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>	
	<body onload="return window_onload()">
		
	</body>
</html>