<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html>
<head>
<title>时间线显示大类管理</title>
	<EXTHEALTH:EXT331></EXTHEALTH:EXT331>
	<link rel="stylesheet" type="text/css" href="../../scripts/framework/ExtCustom/dhcExtCtrl/Control.css"/>
    <script src="../../scripts/TimeLine/TimeLineCategroySetting.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/CommonJS.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/ListGrid.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/TextBox.js" type="text/javascript"></script>
    <script src="../../scripts/framework/ExtCustom/dhcExtCtrl/ListBox.js" type="text/javascript"></script>
</head>
<body style="background-color:#DFE8F6;font-size:10pt;">
</body>
</html>
