13<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<!--本组css文件-->
	<link rel="stylesheet" href="../scripts/dhcwl/v1/common.css" type="text/css" />
	<style>
		.my-interface>div>div.panel-body{
			background-color:#fff !important;
		}
	</style>
</head>
<!--界面创建开始,hisui-layout是五方布局固定写法,my-interface是为了使本组css格式起效果//-->
<body class="hisui-layout my-interface">
	
	<!--考核指标主界面表格展示-->
	<div data-options="region:'center',headerCls:'panel-header-gray'" style="fit:true;border:none;"  style="padding:10px;border:none;">
		<table id="kpiGrid" data-options="fit:true,singleSelect:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" title="考核指标维护">		
			<thead>   
				<tr>   
					<th data-options="field:'ID',width:100,hidden:true">ID</th>   
					<th data-options="field:'code',width:150">指标编码</th>   
					<th data-options="field:'desc',width:150">指标描述</th>
					<th data-options="field:'isValid',width:150">有效标志</th>
					<th data-options="field:'date',width:150">更新日期</th>  
				</tr>   
			</thead>  
		</table><!--datagrid end //-->
	</div><!--center region end //-->
	
	
	
	
	<!--指标类型toolbar-->
    <!--头部功能菜单维护区-->
  	<div id="kpiToobar" class="searchboxRight toolbarsearchbox">	
    	<!--检索框//-->
    	<input id="searchText" class="hisui-searchbox" data-options="prompt:'检索指标'" style="width:180px">
    
    	<!--按钮//-->
    	<a href="javascript:void(0)" id="addButton" class="hisui-linkbutton" data-options="iconCls:'icon-add'" plain="true">新增</a>
    	<a href="javascript:void(0)" id="modifyButton" class="hisui-linkbutton" data-options="iconCls:'icon-write-order'" plain="true">修改</a>
  	</div><!--头部功能菜单维护区配置结束-->
	
	
	<!--指标新增-->
  	<div id="kpiAddDialog" style="width:330px;display:none;padding:0px 4px" title="指标新增">
  		<form id="kpiAddInforForm" class="myFormShow">
			<div>
				<label for="kpiCode">编码</label>
				<input class="hisui-validatebox" type="text" id="kpiCode" data-options="required:true,validType:'isCode'" style="width:200px"/>
			</div>
			<div>
				<label for="kpiDesc">描述</label>
				<input class="hisui-validatebox" type="text" id="kpiDesc" data-options="required:true,validType:'isForm'" style="width:200px"/>
			</div>
			<div>
				<label for="isValid">是否有效</label>
				<select id="isValid" class="hisui-combobox" style="width:207px" data-options="required:true,editable:false,panelHeight:62">
					<option value="Y">是</option>
					<option value="N">否</option>
				</select>
			</div>
		</form>
  	</div>
  	<!--指标新增结束-->
	
	<!--指标修改-->
  	<div id="kpiModDialog" style="width:330px;display:none;padding:0px 4px" title="指标修改">
  		<form id="kpiModInforForm" class="myFormShow">
			<div>
				<label for="kpiModCode">编码</label>
				<input class="hisui-validatebox" type="text" id="kpiModCode" data-options="required:true,validType:'isCode'" disabled="true" style="width:200px"/>
			</div>
			<div>
				<label for="kpiModDesc">描述</label>
				<input class="hisui-validatebox" type="text" id="kpiModDesc" data-options="required:true,validType:'isForm'" style="width:200px"/>
			</div>
			<div>
				<label for="isValidMod">是否有效</label>
				<select id="isValidMod" class="hisui-combobox" style="width:207px" data-options="required:true,editable:false,panelHeight:62">
					<option value="Y">是</option>
					<option value="N">否</option>
				</select>
			</div>
		</form>
  	</div>
  	<!--指标修改结束-->
	
	
	<!--引入js文件JSURL-->
	<script charset="utf-8" type="text/javascript" src="../scripts/dhcwl/v1/util.js"></script>
	<script charset="utf-8" type="text/javascript" src="../scripts/dhcwl/v1/checkfun/kpicfg.js"></script>
	<!--当前csp文件路径CSPURL-->
  	<span style="display:none;">#(%request.URL)#</span>
</body>
</html>
