<?xml version="1.0" encoding="utf-8"?>
<document>
  <UserMessages />
  <CustomScripts />
  <UI>
    <window type="Ext.Window" varName="Window1">
      <Property applyTo="document.body" closable="false" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanel5">
          <Property width="800" store="new Ext.data.SimpleStore({data:[[1, 'EasyJWeb', 'EasyJF','www.easyjf.com'],[2, 'jfox', 'huihoo','www.huihoo.org']],fields:[&quot;id&quot;,&quot;name&quot;,&quot;organization&quot;,&quot;homepage&quot;]})" height="300" columns="[{header:&quot;项目名称&quot;,dataIndex:&quot;name&quot;},{header:&quot;开发团队&quot;,dataIndex:&quot;organization&quot;},{header:&quot;网址&quot;,dataIndex:&quot;homepage&quot;}]" autoExpandColumn="&quot;2&quot;" />
          <Event />
          <Layout />
        </GridPanel>
        <HtmlEditor type="Ext.form.HtmlEditor" varName="HtmlEditor6">
          <Property />
          <Event />
          <Layout />
        </HtmlEditor>
      </items>
      <buttons>
        <button type="Ext.Button" varName="Button4">
          <Property text="&quot;submit&quot;" />
          <Event />
          <Layout />
        </button>
      </buttons>
    </window>
    <Panel type="Ext.Panel" varName="Panel7">
      <Property applyTo="document.body" />
      <Event />
      <Layout />
      <items>
        <NumberField type="Ext.form.NumberField" varName="NumberField8">
          <Property />
          <Event />
          <Layout />
        </NumberField>
        <EditorGridPanel type="Ext.grid.EditorGridPanel" varName="EditorGridPanel9">
          <Property columns="[{header:&quot;项目名称&quot;,dataIndex:&quot;name&quot;},{header:&quot;开发团队&quot;,dataIndex:&quot;organization&quot;},{header:&quot;网址&quot;,dataIndex:&quot;homepage&quot;}]" height="300" store="new Ext.data.SimpleStore({data:[[1, 'EasyJWeb', 'EasyJF','www.easyjf.com'],[2, 'jfox', 'huihoo','www.huihoo.org']],fields:[&quot;id&quot;,&quot;name&quot;,&quot;organization&quot;,&quot;homepage&quot;]})" />
          <Event />
          <Layout />
        </EditorGridPanel>
      </items>
      <buttons />
    </Panel>
  </UI>
</document>