<?xml version="1.0" encoding="utf-8"?>
<document varName="menus">
  <UserMessages />
  <CustomScripts />
  <Hidden>
    <Hidden Code="DHCMed.SS.Menus" Value="DHCMed.SS.Menus" />
    <Hidden Code="DHCMed.SS.MenuOperation" Value="DHCMed.SS.MenuOperation" />
    <Hidden Code="DHCMed.SSService.MenusSrv" Value="DHCMed.SSService.MenusSrv" />
  </Hidden>
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property varName="Viewport1" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="fPanel">
          <Property buttonAlign="'center'" varName="fPanel" labelAlign="'right'" hidden="" labelWidth="80" title="'菜单维护'" region="'north'" layout="'column'" frame="true" height="180" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel14">
              <Property buttonAlign="'center'" columnWidth=".3" varName="Panel14" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="panelCondition">
              <Property buttonAlign="'center'" columnWidth=".4" varName="panelCondition" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="txtMenuCode">
                  <Property fieldLabel="'菜单代码'" varName="txtMenuCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="txtMenuName">
                  <Property fieldLabel="'菜单名称'" varName="txtMenuName" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <comboBox type="Ext.form.ComboBox" varName="txtMenuCaption">
                  <Property hidden="" store="obj.txtMenuCaptionStore" minChars="0" displayField="'MenuCaption'" fieldLabel="'父菜单'" valueField="'rowid'" triggerAction="'all'" anchor="'95%'" varName="txtMenuCaption" />
                  <Event />
                  <Layout />
                  <DataStore ClassName="DHCMed.SSService.MenusSrv" QueryName="FindMenuInfoFromCaption" Expression="obj.txtMenuCaption.getRawValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                    <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MenuCode" FieldName="菜单名称" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MenuCaption" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </comboBox>
                <comboBox type="Ext.form.ComboBox" varName="txtProName">
                  <Property store="obj.txtProNameStore" minChars="0" displayField="'ProName'" fieldLabel="'所属产品'" valueField="'rowid'" triggerAction="'all'" anchor="'95%'" varName="txtProName" />
                  <Event />
                  <Layout />
                  <DataStore ClassName="DHCMed.SSService.ProductsSrv" QueryName="QueryProInfo" Expression="obj.txtProName.getRawValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                    <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="ProName" FieldName="产品名称" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </comboBox>
                <textfield type="Ext.form.TextField" varName="gListRowid">
                  <Property hidden="true" varName="gListRowid" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel17">
              <Property buttonAlign="'center'" columnWidth=".3" varName="Panel17" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnQuery">
              <Property iconCls="'icon-find'" varName="btnQuery" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnNew">
              <Property iconCls="'icon-new'" varName="btnNew" anchor="'95%'" text="'新建'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnEdit">
              <Property iconCls="'icon-edit'" varName="btnEdit" anchor="'95%'" text="'编辑'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnDelete">
              <Property iconCls="'icon-delete'" varName="btnDelete" anchor="'95%'" text="'删除'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
        <GridPanel type="Ext.grid.GridPanel" varName="gridList">
          <Property buttonAlign="'center'" store="obj.gridListStore" loadMask="true" region="'center'" varName="gridList" />
          <Event rowdblclick="True" rowclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.MenusSrv" QueryName="FindMenuInfo" Expression="obj.txtMenuCode.getValue();obj.txtMenuCaption.getValue();obj.txtProName.getValue();obj.txtMenuName.getValue()" PageSize="15" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="MenuCode" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="MenuCaption" FieldName="名称" IsIDField="False" Width="250" AllowSort="False" />
            <StoreField ColName="Product" FieldName="所属产品" IsIDField="False" Width="250" AllowSort="False" />
            <StoreField ColName="ParentMenu" FieldName="父菜单" IsIDField="False" Width="250" AllowSort="False" />
            <StoreField ColName="LinkUrl" FieldName="" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="Expression" FieldName="" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="ProductDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ShowIndex" FieldName="显示顺序" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="IconClass" FieldName="图标" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ParentMenuDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="winScreen">
      <Property height="500" buttonAlign="'center'" width="680" modal="true" varName="winScreen" title="'菜单-编辑'" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="winFPanelTop">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="180" region="'north'" layout="'column'" frame="true" varName="winFPanelTop" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel14">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel14" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="winTPanel2">
              <Property buttonAlign="'center'" columnWidth=".4" varName="winTPanel2" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winfPMenuCode">
                  <Property allowBlank="false" fieldLabel="'菜单代码'" varName="winfPMenuCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPLinkUrl">
                  <Property fieldLabel="'目标地址'" varName="winfPLinkUrl" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPIconClass">
                  <Property fieldLabel="'图标'" varName="winfPIconClass" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <comboBox type="Ext.form.ComboBox" varName="winfPProductDr">
                  <Property store="obj.winfPProductDrStore" minChars="1" displayField="'ProName'" fieldLabel="'所属产品'" editable="false" triggerAction="'all'" anchor="'95%'" valueField="'rowid'" varName="winfPProductDr" />
                  <Event />
                  <Layout />
                  <DataStore ClassName="DHCMed.SSService.ProductsSrv" QueryName="QueryProInfo" Expression="''" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                    <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="ProName" FieldName="产品名称" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </comboBox>
                <textfield type="Ext.form.TextField" varName="MenuID">
                  <Property hidden="true" varName="MenuID" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="winTPanel3">
              <Property buttonAlign="'center'" columnWidth=".4" varName="winTPanel3" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winfPMenuCaption">
                  <Property fieldLabel="'菜单名称'" varName="winfPMenuCaption" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPExpression">
                  <Property fieldLabel="'表达式'" varName="winfPExpression" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPShowIndex">
                  <Property fieldLabel="'显示顺序'" varName="winfPShowIndex" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <comboBox type="Ext.form.ComboBox" varName="winfPParentMenuDr">
                  <Property store="obj.winfPParentMenuDrStore" minChars="0" displayField="'MenuCaption'" fieldLabel="'父菜单'" editable="true" triggerAction="'all'" anchor="'95%'" valueField="'rowid'" varName="winfPParentMenuDr" />
                  <Event />
                  <Layout />
                  <DataStore ClassName="DHCMed.SSService.MenusSrv" QueryName="FindMenuInfoFromCaption" Expression="obj.winfPParentMenuDr.getRawValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                    <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MenuCode" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MenuCaption" FieldName="菜单名称" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </comboBox>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel17">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel17" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="winfPSave">
              <Property iconCls="'icon-save'" varName="winfPSave" anchor="'95%'" text="'保存'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winfPCancel">
              <Property iconCls="'icon-exit'" varName="winfPCancel" anchor="'95%'" text="'退出'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
        <GridPanel type="Ext.grid.GridPanel" varName="winfGPanel">
          <Property store="obj.winfGPanelStore" region="'center'" varName="winfGPanel" title="'菜单操作'" buttonAlign="'center'" />
          <Event rowclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.MenusSrv" QueryName="FindMenuOperation" Expression="obj.MenuID.getValue();''" PageSize="0" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="OperaCode" FieldName="操作代码" IsIDField="False" Width="280" AllowSort="False" />
            <StoreField ColName="OperaName" FieldName="操作名称" IsIDField="False" Width="279" AllowSort="False" />
            <StoreField ColName="LinkUrl" FieldName="" IsIDField="False" Width="150" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanel30">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="100" region="'south'" layout="'column'" frame="true" varName="FormPanel30" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel31">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel31" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="cMenuOperID">
                  <Property hidden="true" varName="cMenuOperID" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel32">
              <Property buttonAlign="'center'" columnWidth=".4" varName="Panel32" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winfPPPOpeCode">
                  <Property fieldLabel="'操作代码'" varName="winfPPPOpeCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel33">
              <Property buttonAlign="'center'" columnWidth=".4" varName="Panel33" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winfPPPOpeName">
                  <Property fieldLabel="'操作名称'" varName="winfPPPOpeName" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel34">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel34" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="winfPPPUpdate">
              <Property iconCls="'icon-save'" varName="winfPPPUpdate" text="'保存'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winfPPPDelete">
              <Property iconCls="'icon-delete'" varName="winfPPPDelete" text="'删除'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>