术语中心词	知识量	状态	责任人
眼球壁中层	4		
牙	3		
骨盆	3		
多器官组织	3		
乳内动脉	3		
尿道球腺	3		
扁桃腺	2		
声门	2		
左肺下叶	2		
无名动脉	2		
腋窝	2		
乳牙牙列	2		
牙周	2		
颌下腺	2		
结肠	2		
颅神经	2		
耳廓	2		
内侧楔骨	2		
中间楔骨	2		
外侧楔骨	2		
颈部	2		
股骨头	2		
股骨颈	2		
股骨体	2		
股骨髁	2		
无名指	2		
小指	2		
主动脉根部	2		
第3颈椎	2		
桡骨远端	2		
桡骨近端	2		
髁突	2		
腋下	2		
尺骨远端	2		
尺骨近端	2		
颚垂	2		
胫腓近端关节	2		
尺骨体	2		
桡骨体	2		
跗横关节	2		
手内在肌	2		
咽隐窝	2		
直肠子宫陷凹	2		
乳突窦	2		
C5床段	2		
尾状核	2		
豆状核	2		
纹状体	2		
壳核	2		
苍白球	2		
屏状核	2		
杏仁体	2		
丘脑穿支动脉	2		
颞浅动脉	2		
肝动脉	2		
头臂静脉	2		
咽扁桃体	2		
十二指肠球部	2		
杓状软骨	2		
腹下丛	2		
腕韧带	2		
小腿外侧肌群	2		
呼吸/咽喉/纵膈	1		
上呼吸道	1		
鼻	1		
嗅觉器官	1		
鼻部骨骼	1		
鼻骨	1		
泪骨	1		
犁骨	1		
下鼻甲	1		
鼻腔	1		
鼻窦	1		
上颌窦	1		
筛窦	1		
额窦	1		
蝶窦	1		
咽喉	1		
鼻咽	1		
口咽	1		
会厌	1		
梨状窝	1		
悬雍垂	1		
甲状软骨	1		
舌骨	1		
肺外气管	1		
主气管	1		
气管隆突	1		
肺	1		
肺叶	1		
左肺	1		
左肺上叶	1		
左肺上叶尖后段	1		
左肺上叶前段	1		
左肺上叶上舌段	1		
左肺上叶下舌段	1		
左肺下叶背段	1		
左肺下叶前内基底段	1		
左肺下叶外基底段	1		
左肺下叶后基底段	1		
右肺	1		
右肺上叶	1		
右肺上叶尖段	1		
右肺上叶前段	1		
右肺上叶后段	1		
右肺中叶	1		
右肺中叶内段	1		
右肺中叶外段	1		
右肺下叶	1		
右肺下叶背段	1		
右肺下叶前基底段	1		
右肺下叶内基底段	1		
右肺下叶外基底段	1		
右肺下叶后基底段	1		
其他肺	1		
胸膜	1		
膈	1		
膈神经	1		
胸壁	1		
肋骨	1		
胸骨	1		
胸背部肌肉	1		
纵隔	1		
胸腺	1		
呼吸系统	1		
体液/免疫	1		
心脏	1		
心腔	1		
左心房	1		
右心房	1		
左心室	1		
右心室	1		
心内附属结构	1		
二尖瓣	1		
三尖瓣	1		
主动脉瓣	1		
肺动脉瓣	1		
其他心内结构	1		
传导系统	1		
窦房结	1		
房室结	1		
传导束	1		
心包	1		
血管	1		
心血管	1		
主动脉	1		
升主动脉	1		
主动脉弓	1		
降主动脉	1		
腔静脉	1		
上腔静脉	1		
下腔静脉	1		
主肺动脉	1		
主肺静脉	1		
冠状动脉	1		
冠状静脉	1		
外周主要动脉	1		
椎动脉	1		
面动脉	1		
腹腔干	1		
胃左动脉	1		
肝总动脉	1		
脾动脉	1		
肠系膜上动脉	1		
肠系膜下动脉	1		
髂动脉	1		
股动脉	1		
外周主要静脉	1		
肝静脉	1		
脾静脉	1		
肠系膜上静脉	1		
肠系膜下静脉	1		
髂静脉	1		
股静脉	1		
造血系统	1		
体液	1		
血液	1		
脑脊液	1		
胸水	1		
腹水	1		
其他体液	1		
血红蛋白	1		
红系细胞	1		
血小板系细胞	1		
凝血系统	1		
免疫系统	1		
淋巴系统	1		
区域淋巴	1		
颈部淋巴结	1		
颌下淋巴结	1		
锁骨上窝淋巴结	1		
腹股沟淋巴结	1		
乳糜池	1		
胸导管	1		
淋巴结	1		
脾	1		
粒系细胞	1		
中性粒细胞	1		
嗜酸性粒细胞	1		
嗜碱性粒细胞	1		
其他粒细胞	1		
淋巴系细胞	1		
B淋巴细胞	1		
T淋巴细胞	1		
浆细胞	1		
其他淋巴细胞	1		
消化系统	1		
口腔	1		
唇	1		
舌	1		
恒牙牙列	1		
牙髓	1		
颌部	1		
上颌骨	1		
下颌骨	1		
腭骨	1		
上颚	1		
下颚	1		
颞下颌关节	1		
唾液腺	1		
腮腺	1		
舌下腺	1		
上消化道	1		
食管	1		
胃	1		
贲门	1		
胃底	1		
胃体	1		
幽门	1		
肠道	1		
十二指肠	1		
小肠	1		
回盲部/阑尾	1		
升结肠	1		
结肠肝曲	1		
横结肠	1		
结肠脾曲	1		
降结肠	1		
乙状结肠	1		
直肠/肛门	1		
肝脏	1		
胆管	1		
胰腺（外分泌）	1		
腹膜	1		
腹壁	1		
神经系统/眼/耳	1		
脑	1		
大脑	1		
小脑	1		
间脑	1		
脊髓	1		
脊神经	1		
周围神经	1		
自主神经系统	1		
神经细胞	1		
特殊结构	1		
颅骨	1		
额骨	1		
顶骨	1		
颞骨	1		
枕骨	1		
蝶骨	1		
筛骨	1		
颧骨	1		
脊柱	1		
颈椎	1		
胸椎	1		
腰椎	1		
脑脊膜/颅腔	1		
椎管	1		
脑血管/静脉窦	1		
眼	1		
眼附属器官	1		
眼球壁外层	1		
眼底	1		
眼内容物	1		
眼球运功系统	1		
耳	1		
外耳	1		
外耳道	1		
中耳	1		
听小骨	1		
锤骨	1		
砧骨	1		
镫骨	1		
鼓膜	1		
鼓室	1		
咽鼓管	1		
内耳	1		
耳蜗	1		
半规管	1		
听神经	1		
其他神经系统	1		
运动	1		
上肢相关骨	1		
锁骨	1		
肩胛骨	1		
肱骨	1		
尺骨	1		
桡骨	1		
手骨	1		
腕骨	1		
手舟骨	1		
月骨	1		
三角骨	1		
豌豆骨	1		
大多角骨	1		
小多角骨	1		
头状骨	1		
钩骨	1		
掌骨	1		
指骨	1		
近节指骨	1		
中节指骨	1		
远节指骨	1		
下肢相关骨	1		
股骨	1		
髌骨	1		
胫骨	1		
腓骨	1		
足骨	1		
踝骨	1		
跟骨	1		
距骨	1		
足舟骨	1		
骰骨	1		
跖骨	1		
趾骨	1		
近节趾骨	1		
中节趾骨	1		
远节趾骨	1		
骶骨	1		
尾骨	1		
肌/腱	1		
筋膜	1		
腱鞘	1		
骨筋膜室	1		
上肢相关肌/腱	1		
手肌/腱	1		
下肢相关肌/腱	1		
足肌/腱	1		
关节	1		
关节软骨	1		
上肢相关关节	1		
手/腕关节	1		
下肢相关关节	1		
足/踝关节	1		
上肢相关神经	1		
臂丛	1		
腋神经	1		
胸长神经	1		
胸背神经	1		
下肢相关神经	1		
其他运动系统	1		
生殖系统	1		
泌尿系统	1		
肾	1		
肾盂	1		
肾周组织	1		
肾素/血管紧张素	1		
输尿管	1		
下尿路	1		
膀胱	1		
尿道	1		
尿道旁腺	1		
其他内分泌系统	1		
下丘脑/垂体	1		
垂体激素	1		
下丘脑激素	1		
颅咽管	1		
甲状腺/甲状旁腺	1		
甲状腺素	1		
降钙素	1		
肾上腺	1		
皮质醇	1		
醛固酮	1		
胰腺（内分泌）	1		
胰岛素	1		
胰高血糖素	1		
男性生殖	1		
鞘膜	1		
睾丸	1		
雄激素	1		
附睾	1		
输精管	1		
精索	1		
精囊	1		
前列腺	1		
男性外阴	1		
阴茎	1		
阴囊	1		
海绵体	1		
女性生殖	1		
卵巢	1		
雌激素	1		
卵子	1		
输卵管	1		
子宫	1		
子宫颈	1		
子宫附件	1		
子宫内膜	1		
女性外阴	1		
阴道	1		
前庭大腺	1		
胎儿相关	1		
受精卵	1		
胚胎	1		
胎儿	1		
胎盘相关	1		
胎盘	1		
脐带	1		
羊膜	1		
羊水	1		
其他生殖系统	1		
其他	1		
皮肤及皮肤附属器	1		
毛发	1		
甲	1		
汗腺	1		
皮脂腺	1		
伤口	1		
外伤伤口	1		
手术切口	1		
排泄物	1		
尿液	1		
汗液	1		
粪便	1		
引流液	1		
头面部	1		
躯干	1		
四肢	1		
组织	1		
细胞	1		
细胞器	1		
生物酶	1		
有机大分子	1		
无明确部位	1		
未确定部位	1		
能力	1		
记忆	1		
定向	1		
语言	1		
认知	1		
行为	1		
精神	1		
中医	1		
锁骨下动脉	1		
喉	1		
左主干LM	1		
右冠脉RCA	1		
前降支LAD	1		
左旋支LCX	1		
左室前支	1		
右室前支	1		
室间隔前支	1		
钝缘支OM	1		
左室后支	1		
窦房结支	1		
心房支	1		
左房旋支	1		
对角支D	1		
后降支PDA	1		
右旋支	1		
房室结支	1		
锐缘支AM	1		
右圆锥支	1		
后突	1		
距骨颈	1		
距骨体	1		
距骨头	1		
胸部淋巴分组	1		
上纵隔	1		
主动脉	1		
下纵隔	1		
肺门及支气管	1		
1最上纵隔	1		
2上气管旁	1		
3气管前后	1		
4下气管旁	1		
气管前	1		
气管后	1		
5主动脉下	1		
6主动脉旁	1		
7隆突下	1		
8食管旁	1		
9下肺韧带	1		
10肺门	1		
11叶间	1		
12叶	1		
13段	1		
14亚段	1		
胃淋巴分组	1		
1贲门右	1		
2贲门左	1		
3胃小弯	1		
4胃大弯	1		
5幽门上	1		
6幽门下	1		
7胃左动脉旁	1		
8肝总动脉旁	1		
9腹腔动脉旁	1		
10脾门	1		
11脾动脉旁	1		
12肝十二指肠韧带	1		
13胰头后	1		
14肠系膜根部	1		
15结肠中动脉旁	1		
16腹主动脉旁	1		
17胰前	1		
18胰下	1		
19膈肌下	1		
20食道裂孔部	1		
21下段食管旁	1		
22膈肌	1		
左束支	1		
右束支	1		
左前束支	1		
左后束支	1		
乳中切牙	1		
乳侧切牙	1		
乳,尖牙	1		
第1乳磨牙	1		
第2乳磨牙	1		
中切牙	1		
侧切牙	1		
尖牙	1		
第1前磨牙	1		
第2前磨牙	1		
第1磨牙	1		
第2磨牙	1		
第3磨牙	1		
上唇	1		
下唇	1		
胰头	1		
胰体	1		
胰尾	1		
胰管	1		
肺门	1		
躯体	1		
睑结膜	1		
球结膜	1		
肾皮质	1		
肾髓质	1		
第1胸椎	1		
第2胸椎	1		
第3胸椎	1		
第4胸椎	1		
第5胸椎	1		
第6胸椎	1		
第7胸椎	1		
第8胸椎	1		
第9胸椎	1		
第10胸椎	1		
第11胸椎	1		
第12胸椎	1		
第4颈椎	1		
第5颈椎	1		
第6颈椎	1		
第7颈椎	1		
第1腰椎	1		
第2腰椎	1		
第3腰椎	1		
第4腰椎	1		
第5腰椎	1		
前交叉韧带	1		
后交叉韧带	1		
第12肋	1		
脑桥	1		
蛛网膜下腔	1		
脑静脉窦	1		
下丘脑	1		
基底节	1		
交叉韧带	1		
乳房	1		
丘脑	1		
蝶鞍区	1		
小脑下前动脉	1		
小脑下后动脉	1		
大脑动脉环	1		
颅前窝	1		
颅中窝	1		
岩骨	1		
腰骶神经丛	1		
颏下淋巴结	1		
腮腺淋巴结	1		
掌骨体	1		
指间神经	1		
腓骨头	1		
腓骨体	1		
距跟关节	1		
长头肌	1		
第1骶椎	1		
拇指内在肌	1		
Lisfranc关节	1		
腺样体	1		
脑脊髓膜	1		
鼓窦隐窝	1		
肠系膜淋巴结	1		
腕桡侧副韧带	1		
腕尺侧副韧带	1		
大腿后部肌群	1		
气管软骨	0		
肢体骨	0		
髂骨	0		
乳腺组织	0		
颈动脉	0		
肺泡	0		
肺血管	0		
肺动脉	0		
肺静脉	0		
循环系统	0		
胸部	0		
背部	0		
腰部	0		
髋部	0		
上肢	0		
会阴部	0		
下肢	0		
上臂	0		
前臂	0		
大腿	0		
小腿	0		
手	0		
足	0		
肩部	0		
腹部	0		
嗅细胞	0		
嗅觉中枢	0		
其他呼吸系统	0		
肺内支气管	0		
左主支气管	0		
右主支气管	0		
房水	0		
晶状体	0		
玻璃体	0		
手指	0		
拇指	0		
食指	0		
中指	0		
前交通动脉	0		
嗅神经	0		
视神经	0		
动眼神经	0		
滑车神经	0		
三叉神经	0		
外展神经	0		
面神经	0		
听神经	0		
舌咽神经	0		
迷走神经	0		
副神经	0		
舌下神经	0		
腹主动脉	0		
椎-基底动脉	0		
大脑中动脉	0		
大脑前动脉	0		
大脑后动脉	0		
子宫体	0		
尺动脉	0		
肱神经	0		
尺神经	0		
桡神经	0		
尺骨鹰嘴	0		
心房	0		
心室	0		
胃大弯	0		
胃小弯	0		
胃窦	0		
内分泌系统	0		
腹腔	0		
盆腔	0		
腹膜后	0		
大网膜	0		
肠系膜	0		
股浅动脉	0		
股深动脉	0		
股总动脉	0		
肾上腺皮质	0		
肾上腺髓质	0		
肝内胆管	0		
肝外胆管	0		
肝管	0		
胆囊管	0		
胆总管	0		
胫动脉	0		
胫前动脉	0		
寰椎	0		
枢椎	0		
膝关节	0		
内侧副韧带	0		
外侧副韧带	0		
锁骨下静脉	0		
胸大肌	0		
背阔肌	0		
肋间肌	0		
肩胛冈	0		
肩胛盂	0		
肱骨外科颈	0		
肱骨解剖颈	0		
膝半月板	0		
膝韧带	0		
内侧半月板	0		
外侧半月板	0		
颈内动脉	0		
颈外动脉	0		
髂内动脉	0		
髂外动脉	0		
冠状血管	0		
心肌	0		
鼻中隔	0		
第1肋	0		
第2肋	0		
第3肋	0		
第4肋	0		
第5肋	0		
第6肋	0		
第7肋	0		
第8肋	0		
第9肋	0		
第10肋	0		
第11肋	0		
胸骨柄	0		
胸骨角	0		
胸骨剑突	0		
其他肋骨	0		
肋骨小头	0		
肋软骨	0		
胸膜腔	0		
咽	0		
下呼吸道	0		
肋间动脉	0		
肋间神经	0		
肋骨序列	0		
心肌	0		
腱索	0		
心内膜	0		
房间隔	0		
室间隔	0		
左室流出道	0		
右室流出道	0		
瓣环	0		
心尖	0		
心包腔	0		
腋静脉	0		
大隐静脉	0		
小隐静脉	0		
微循环	0		
红细胞	0		
其他红细胞	0		
血小板	0		
巨核细胞	0		
血浆	0		
血容量	0		
水/电解质	0		
凝血因子	0		
纤维蛋白	0		
纤溶系统	0		
免疫球蛋白	0		
补体	0		
淋巴管	0		
颌骨	0		
腭	0		
软腭	0		
空肠	0		
回肠	0		
左肝	0		
右肝	0		
胆囊	0		
胆囊体	0		
胆囊颈	0		
胆囊管	0		
法特壶腹	0		
中脑	0		
延髓	0		
交感神经	0		
副交感神经	0		
其他脊柱	0		
椎体	0		
椎弓	0		
椎间盘	0		
椎间韧带	0		
黄韧带	0		
项韧带	0		
前纵韧带	0		
后纵韧带	0		
椎间关节	0		
硬脑膜	0		
软脑膜	0		
蛛网膜	0		
硬膜外	0		
神经节	0		
脑动脉	0		
矢状窦	0		
海绵窦	0		
运动神经	0		
其他泌尿系统	0		
上尿路	0		
垂体	0		
羊膜腔	0		
会阴	0		
颈动脉体	0		
经络穴位	0		
阴阳	0		
血气	0		
十二经脉	0		
手太阴肺经	0		
手阳明大肠经	0		
手厥阴心包经	0		
手少阳三焦经	0		
手少阴心经	0		
手太阳小肠经	0		
足太阴脾经	0		
足阳明胃经	0		
足厥阴肝经	0		
足少阳胆经	0		
足少阴肾经	0		
足太阳膀胱经	0		
奇经八脉	0		
督脉	0		
任脉	0		
冲脉	0		
带脉	0		
阴维脉	0		
阳维脉	0		
阴跷脉	0		
阳跷脉	0		
中府	0		
云门	0		
天府	0		
侠白	0		
尺泽	0		
孔最	0		
列缺	0		
经渠	0		
太渊	0		
鱼际	0		
少商	0		
商阳	0		
二间	0		
三间	0		
谷藏	0		
阳溪	0		
偏历	0		
温溜	0		
下廉	0		
上廉	0		
三里	0		
曲池	0		
肘s	0		
五里	0		
臂	0		
肩s	0		
巨骨	0		
天鼎	0		
浮突	0		
禾s	0		
迎香	0		
天池	0		
天泉	0		
曲泽	0		
郄门	0		
间使	0		
内关	0		
大陵	0		
劳宫	0		
中冲	0		
其他经络穴位	0		
经别	0		
经筋	0		
胸主动脉	0		
腋动脉	0		
肱动脉	0		
桡动脉	0		
直肠	0		
肛门	0		
肛周间隙	0		
肛门括约肌	0		
胫后动脉	0		
桡骨小头	0		
肱骨近端	0		
肱骨远端	0		
腓动脉	0		
眼睑	0		
上睑	0		
下睑	0		
睫毛	0		
脑室	0		
N动脉	0		
髂总动脉	0		
阔韧带	0		
圆韧带	0		
颈总动脉	0		
颈静脉	0		
额叶	0		
顶叶	0		
颞叶	0		
枕叶	0		
龟头	0		
包皮	0		
残胃	0		
盆腔	0		
耻骨	0		
坐骨	0		
肘关节	0		
肩关节	0		
肾静脉	0		
其他唇描述	0		
口红区	0		
口腔面	0		
唇红缘	0		
唇沟	0		
唇系带	0		
喙突	0		
升支	0		
下颌角	0		
下颌体	0		
颏	0		
牙槽突	0		
冠突	0		
其他咽喉	0		
下咽	0		
其他消化道	0		
下消化道	0		
踝关节	0		
骶尾部	0		
眼眶	0		
肛管	0		
臀部	0		
腓总神经	0		
坐骨神经	0		
股神经	0		
腹股沟	0		
腹膜后	0		
角膜	0		
其他口腔	0		
颊部	0		
舌系带	0		
下尺桡关节	0		
上尺桡关节	0		
面部	0		
肛周	0		
外生殖器	0		
口腔	0		
外阴	0		
大脑穿支动脉	0		
拇趾	0		
颞动脉	0		
虹膜	0		
睫状体	0		
脉络膜	0		
泪器	0		
泪囊	0		
泪小管	0		
结膜	0		
胫腓干动脉	0		
腹壁	0		
腹腔	0		
舌苔	0		
舌根	0		
手掌	0		
手背	0		
足趾	0		
足弓	0		
脚掌	0		
腕	0		
踝	0		
跖趾关节	0		
颊侧面	0		
唇连合	0		
舌腹面	0		
其他舌描述	0		
舌后三分之一	0		
舌背面	0		
舌前三分之二	0		
舌尖	0		
舌缘	0		
舌中三分之一	0		
舌扁桃体	0		
副腮腺	0		
颈段	0		
胸段	0		
胸上段	0		
胸中段	0		
胸下段	0		
胰颈	0		
鼻软骨	0		
鼻前庭	0		
耳部	0		
头皮	0		
颞部	0		
大阴唇	0		
小阴唇	0		
肩胛间区	0		
舌腭弓	0		
口咽侧壁	0		
口咽后壁	0		
口咽连接部	0		
咽旁间隙	0		
鼻咽上壁	0		
鼻咽顶	0		
鼻咽后壁	0		
鼻咽侧壁	0		
鼻中隔后缘	0		
鼻咽前壁	0		
鼻咽底部	0		
软腭的鼻咽后面	0		
软腭的鼻咽上面	0		
鼻后缘	0		
鼻后孔	0		
喉咽	0		
腹段	0		
肩胛区	0		
指甲	0		
眼周	0		
巩膜	0		
盲肠	0		
第1跖骨	0		
第2跖骨	0		
第3跖骨	0		
第4跖骨	0		
第5跖骨	0		
趾甲	0		
足跟	0		
胸膜壁层	0		
胸膜脏层	0		
脑颅	0		
面颅	0		
髋关节	0		
内眦	0		
外眦	0		
额部	0		
鼻翼	0		
颌下	0		
足楔状骨	0		
跗间关节	0		
跖跗关节	0		
拇趾	0		
胫距关节	0		
趾间关节	0		
胫腓远端关节	0		
中跗关节	0		
咽后间隙	0		
颈从	0		
正中神经	0		
闭孔神经	0		
肋间神经	0		
脐部	0		
距舟关节	0		
足底外侧神经	0		
足底内侧神经	0		
腓浅神经	0		
腓深神经	0		
踝神经	0		
足神经	0		
趾神经	0		
足背动脉	0		
足底动脉	0		
足趾长屈肌	0		
足趾长伸肌	0		
足拇长肌	0		
足内在肌	0		
胫后肌	0		
趾肌	0		
骨盆	0		
膝部	0		
面骨	0		
肩峰	0		
前尿道	0		
后尿道	0		
骶神经	0		
结肠系膜	0		
网膜	0		
腹膜壁层	0		
乳头	0		
乳晕	0		
乳房象限	0		
中央部	0		
内上象限	0		
外上象限	0		
内下象限	0		
外下象限	0		
腋尾部	0		
副乳腺	0		
阴蒂	0		
子宫骶骨韧带	0		
肱骨外上髁	0		
肱骨内上髁	0		
肱骨大结节	0		
肱骨干	0		
肱骨滑车	0		
肱骨小头	0		
其他关节	0		
胸锁关节	0		
肱二头肌	0		
肱三头肌	0		
三角肌	0		
视网膜	0		
黄斑	0		
泪腺	0		
鼻泪管	0		
胫骨平台	0		
硬脊膜	0		
软脊膜	0		
脑膜	0		
脊膜	0		
胼胝体	0		
岛叶	0		
脉络丛	0		
侧脑室	0		
第三脑室	0		
脑桥小脑角	0		
第四脑室	0		
桡骨颈	0		
拇指屈肌	0		
指屈肌	0		
指浅屈肌	0		
指深屈肌	0		
拇内收肌	0		
拇外展肌	0		
翼腭窝	0		
N窝	0		
指伸肌	0		
拇指伸肌	0		
骨髓	0		
肌肉	0		
肌腱	0		
肠系膜静脉	0		
副韧带	0		
乳腺导管	0		
口底	0		
硬腭	0		
口腔粘膜	0		
硬膜下	0		
颊部	0		
第2足趾	0		
第3足趾	0		
第4足趾	0		
第5足趾	0		
垂体	0		
蝶鞍区	0		
颧部	0		
肘	0		
膝关节滑膜	0		
卵巢冠	0		
球后	0		
眶周	0		
眼外肌	0		
脑膜部位	0		
大脑镰	0		
小脑幕	0		
小脑镰	0		
鞍膈	0		
上矢状窦	0		
下矢状窦	0		
直窦	0		
窦汇	0		
横窦	0		
乙状窦	0		
岩上窦	0		
岩下窦	0		
蛛网膜颗粒	0		
颈内动脉（颅内段）	0		
后交通动脉	0		
椎动脉	0		
脊髓前动脉	0		
脊髓后动脉	0		
基底动脉	0		
脑桥动脉	0		
小脑上动脉	0		
室间孔	0		
中脑导水管	0		
蝶骨嵴	0		
颅骨区域	0		
颅后窝	0		
颅窝	0		
前床突	0		
枕骨大孔	0		
斜坡	0		
骶椎	0		
嗅球	0		
视神经乳头	0		
脊髓圆锥	0		
马尾	0		
脊神经根	0		
甲状腺	0		
甲状旁腺	0		
副甲状腺	0		
颊部	0		
异位甲状腺	0		
胸骨后甲状腺	0		
N静脉	0		
腹膜脏层	0		
盆腔	0		
直肠阴道隔	0		
坐骨直肠窝	0		
腰丛	0		
骶丛	0		
颅底	0		
硬脑膜外	0		
硬脑膜下	0		
硬脊膜外	0		
硬脊膜下	0		
关节组织	0		
关节滑膜	0		
关节韧带	0		
跗骨	0		
腕关节	0		
掌指关节	0		
指间关节	0		
尺骨冠突	0		
手关节	0		
足关节	0		
椎骨	0		
髋臼	0		
关节囊	0		
斜方肌	0		
掌骨头	0		
掌骨底	0		
N外侧神经	0		
N内侧神经	0		
胫神经	0		
胫后神经	0		
胫前神经	0		
髋骨	0		
腓骨颈	0		
肱骨小结节	0		
桡骨环状韧带	0		
桡侧副韧带	0		
尺侧副韧带	0		
桡肱关节	0		
尺肱关节	0		
骶髂关节	0		
足拇指关节	0		
距跟舟关节	0		
跟骰关节	0		
胫腓近端韧带	0		
髌韧带	0		
踝外侧副韧带	0		
踝内侧副韧带	0		
冈上肌	0		
冈下肌	0		
尾骨	0		
腓肠肌	0		
腓骨长肌	0		
足背	0		
臀肌	0		
髂肌	0		
腓骨肌	0		
腓骨短肌	0		
第三腓骨肌	0		
胫骨后肌	0		
胫骨结节	0		
胫骨近端	0		
胫骨头	0		
胫骨髁	0		
胫骨外髁	0		
胫骨内髁	0		
胫骨干	0		
胫骨远端	0		
腓骨近端	0		
腓骨远端	0		
髂嵴	0		
髋臼	0		
肱骨头	0		
股骨近端	0		
肌皮神经	0		
臂内侧皮神经	0		
前臂内侧皮神经	0		
肩胛上神经	0		
肩胛下肌	0		
桡骨茎突	0		
尺骨茎突	0		
尺骨头	0		
掌骨颈	0		
桡腕关节	0		
拇指神经	0		
股骨大粗隆	0		
股骨小粗隆	0		
股骨远端	0		
股骨内髁	0		
股骨外髁	0		
股外侧皮神经	0		
股四头肌	0		
腓肠神经	0		
踝三角韧带	0		
跟腓韧带	0		
胫腓远端韧带	0		
跗骨韧带	0		
跗跖韧带	0		
股骨小转子	0		
股骨大转子	0		
肩锁关节	0		
盂肱关节	0		
颞骨乳突	0		
头颈部淋巴结	0		
腰大肌	0		
腰肌	0		
乳突	0		
腹膜后	0		
直肠膀胱隔	0		
阴茎体	0		
海绵体	0		
膀胱三角区	0		
膀胱顶	0		
膀胱侧壁	0		
膀胱前壁	0		
膀胱后壁	0		
膀胱颈	0		
尿道内口	0		
输尿管口	0		
中枢神经系统	0		
小脑蚓部	0		
小脑扁桃体	0		
小脑幕上	0		
小脑幕下	0		
脑白质	0		
下丘脑	0		
鞍区	0		
松果体	0		
节旁体	0		
主动脉体	0		
颞下窝	0		
回盲瓣	0		
阑尾	0		
胸腔	0		
颞骨鳞部	0		
侧窦	0		
眼轮匝肌	0		
上斜肌	0		
下斜肌	0		
喉返神经	0		
枕神经	0		
枕小神经	0		
枕大神经	0		
胸长神经	0		
耳大神经	0		
眼睑肌	0		
外直肌	0		
内直肌	0		
上直肌	0		
下直肌	0		
耳后	0		
耳前	0		
耳垂	0		
C6眼段	0		
眼动脉	0		
垂体上动脉	0		
C7交通段	0		
脉络膜前动脉	0		
C4海绵窦段	0		
迷路动脉	0		
最外囊	0		
内囊	0		
外囊	0		
丘脑膝状动脉	0		
脑干	0		
脑静脉	0		
颈静脉（颅内段）	0		
趾动脉	0		
腹部动脉	0		
肠系膜动脉	0		
胃十二指肠动脉	0		
胰十二指肠上动脉	0		
胃网膜右动脉	0		
胃右动脉	0		
髂内静脉	0		
髂外静脉	0		
腹腔静脉	0		
门静脉	0		
颈内静脉	0		
颈外静脉	0		
椎管内静脉	0		
颞静脉	0		
颈总静脉	0		
十二指肠静脉	0		
腹壁静脉	0		
纵隔	0		
胸壁	0		
右淋巴导管	0		
腭扁桃体	0		
舌扁桃体	0		
声门下	0		
声门上	0		
颌下	0		
颏下	0		
唇	0		
牙龈	0		
十二指肠降部	0		
十二指肠乳头	0		
小肠系膜	0		
膈下	0		
骶前	0		
第一腕掌关节	0		
寰枕关节	0		
寰枢关节	0		
骶髂关节	0		
腰骶关节	0		
齿状突	0		
股四头肌内侧头	0		
射精管	0		
精阜	0		
阴唇	0		
股内收肌	0		
肝门淋巴结	0		
舌淋巴结	0		
鼻咽淋巴结	0		
眉弓	0		
鼻孔	0		
视神经	0		
视交叉	0		
视路	0		
视皮质	0		
眶下神经	0		
喉软骨	0		
环状软骨	0		
棘突	0		
横突	0		
胸骨前区	0		
胸前壁	0		
胸后壁	0		
交感神经干	0		
颈交感神经节	0		
心丛	0		
胸交感神经节	0		
腰交感神经节	0		
骶/尾交感神经节	0		
食管丛	0		
肺丛	0		
星状神经节	0		
肋间动脉	0		
奇静脉	0		
棘上韧带	0		
腹腔交感神经节	0		
腹腔丛	0		
肠系膜下丛	0		
肠系膜上丛	0		
肠系膜丛	0		
内脏神经	0		
骶前静脉丛	0		
肾盏	0		
肾囊	0		
尿道膜部	0		
尿道海绵体部	0		
尿道前列腺部	0		
尿道球部	0		
腹直肌	0		
肩锁关节	0		
肱静脉	0		
腕掌侧韧带	0		
腕背侧韧带	0		
腕横韧带	0		
腕骨间韧带	0		
腕骨关节	0		
腕掌关节	0		
小鱼际肌	0		
掌中间肌	0		
髋关节囊	0		
髂股韧带	0		
耻股韧带	0		
坐股韧带	0		
小腿后部肌群	0		
小腿前部肌群	0		
距腓前韧带	0		
结合膜囊	0		
咽喉	0		
阴茎皮肤	0		
阴囊皮肤	0		
尿道阴道隔	0		
阴唇	0		
胸大肌	0		
结缔组织	0		
软组织	0		
季肋	0		
髂窝	0		
胁腹	0		
胫骨粗隆	0		
颅骨穹隆	0		
颧弓	0		
胁腹	0		
手	0		
股部	0		
髋部	0		
腓部	0		
胫部	0		
腓侧肌	0		
足	0		
眼球	0		