术语中心词	知识量	状态	责任人
功能	0		
描述性	0		
通用描述	0		
方位	0		
程度	0		
频次	0		
特征描述	0		
数据模型	0		
操作性	0		
新增	0		
删除	0		
查询	0		
编辑	0		
封闭	0		
规则性	0		
学科	0		
人文	0		
哲学	0		
宗教	0		
伦理	0		
逻辑	0		
美学	0		
心理	0		
语言	0		
文学	0		
艺术	0		
政治	0		
经济	0		
军事	0		
法律	0		
体育	0		
传媒	0		
资讯	0		
管理	0		
商贸	0		
历史	0		
考古	0		
民族	0		
生活	0		
财金	0		
统计	0		
社会	0		
自然	0		
天文	0		
地理	0		
数学	0		
物理	0		
化学	0		
生物	0		
机械	0		
电信	0		
水利	0		
电力	0		
纺织	0		
食品	0		
建筑	0		
矿山	0		
冶金	0		
能源	0		
交通	0		
航天	0		
医学	0		
诊断学	0		
药学	0		
解剖学	0		
生理病理	0		
免疫	0		
临床诊疗	0		
工学	0		
农学	0		
林学	0		
养殖	0		
电脑	0		
环保	0		
信息	0		
业务	0		
服务业	0		
医疗	0		
诊疗护理	0		
药物	0		
检查检验	0		
治疗手术	0		
医疗文书	0		
独立结构化单元	0		
诊断	0		
格式化文书	0		
病例管理	0		
电子病历	0		
卡证管理	0		
医疗辅助	0		
教育	0		
法律咨询	0		
制造业	0		
工业	0		
药物	0		
医疗器械	0		
农业	0		
其他制造业	0		
业务管理	0		
人力资源	0		
物资	0		
财务	0		
项目	0		
ICD	0		
CDSS	0		
全文检索	0		
科室	0		
诊断类型	0		
诊断状态	0		
分级加载	0		
数据处理	0		
标准管理	0		
诊断	0		
手术	0		