<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMCMedicalTips">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property varName="Viewport1" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel18">
          <Property buttonAlign="'center'" region="'center'" varName="Panel18" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel3">
              <Property width="620" labelAlign="'right'" buttonAlign="'center'" labelWidth="80" title="'健康提示维护'" layout="'form'" frame="true" varName="FormPanel3" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel8">
                  <Property buttonAlign="'center'" width="600" region="'column'" frame="true" varName="Panel8" columnWidth=".5" layout="'column'" />
                  <Event />
                  <Layout />
                  <items>
                    <Panel type="Ext.Panel" varName="Panel7">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel7" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="MTCode">
                          <Property columnWidth="" fieldLabel="'代码'" varName="MTCode" />
                          <Event />
                          <Layout />
                        </textfield>
                        <checkbox type="Ext.form.Checkbox" varName="MTActive">
                          <Property region="" fieldLabel="'激活'" varName="MTActive" />
                          <Event />
                          <Layout />
                        </checkbox>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel8">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel8" title="" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="MTDesc">
                          <Property region="'west'" fieldLabel="'描述'" varName="MTDesc" fieldClass="" focusClass="" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="MTAlias">
                          <Property fieldLabel="'别名'" varName="MTAlias" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel9">
                  <Property buttonAlign="'center'" width="600" frame="true" varName="Panel9" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <TextArea type="Ext.form.TextArea" varName="MTDetail">
                      <Property width="400" allowBlank="" fieldLabel="'提示内容'" varName="MTDetail" />
                      <Event />
                      <Layout />
                    </TextArea>
                    <TextArea type="Ext.form.TextArea" varName="MTRemark">
                      <Property width="400" fieldLabel="'备注'" varName="MTRemark" />
                      <Event />
                      <Layout />
                    </TextArea>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btSave">
                  <Property iconCls="'icon-add'" varName="btSave" text=" '保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btCancel">
                  <Property iconCls="'icon-refresh'" varName="btCancel" text="'  清空'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btFind">
                  <Property iconCls="'icon-find'" varName="btFind" text="'查找'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FormPanel>
            <Panel type="Ext.Panel" varName="Panel19">
              <Property height="300" buttonAlign="'center'" width="620" frame="true" varName="Panel19" />
              <Event />
              <Layout />
              <items>
                <GridPanel type="Ext.grid.GridPanel" varName="ItemList">
                  <Property buttonAlign="'center'" columnWidth=".9" store="obj.ItemListStore" height="290" region="'center'" varName="ItemList" />
                  <Event rowclick="True" />
                  <Layout />
                  <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCMedicalTips" Expression="" PageSize="20" AutoLoad="True" AddNumCol="False" AddCheckCol="True">
                    <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="MTCode" FieldName="代码" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="MTDesc" FieldName="描述" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="MTActive" FieldName="激活" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="MTDetail" FieldName="提示内容" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MTRemark" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </GridPanel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>