<?xml version="1.0" encoding="utf-8"?>
<document varName="products">
  <UserMessages />
  <CustomScripts />
  <Hidden>
    <Hidden Code="DHCMed.SS.Products" Value="DHCMed.SS.Products" />
    <Hidden Code="DHCMed.SSService.ProductsSrv" Value="DHCMed.SSService.ProductsSrv" />
  </Hidden>
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewscreen">
      <Property varName="Viewscreen" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="ViewPanel">
          <Property height="60" buttonAlign="'center'" region="'north'" frame="true" varName="ViewPanel" title="'产品维护'" layout="'column'" />
          <Event />
          <Layout />
          <items />
          <buttons>
            <button type="Ext.Button" varName="btnNew">
              <Property iconCls="'icon-new'" varName="btnNew" id="'Button2'" text="'新建'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnEdit">
              <Property template="" iconCls="'icon-edit'" varName="btnEdit" text="'编辑'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </Panel>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanel">
          <Property buttonAlign="'center'" id="" store="obj.GridPanelStore" loadMask="true" region="'center'" frame="'true'" varName="GridPanel" />
          <Event rowdblclick="True" rowclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.ProductsSrv" QueryName="FindProInfo" Expression="" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ProCode" FieldName="代码" IsIDField="False" Width="180" AllowSort="True" />
            <StoreField ColName="ProName" FieldName="产品名称" IsIDField="False" Width="300" AllowSort="False" />
            <StoreField ColName="ProVersion" FieldName="版本号" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="IconClass" FieldName="图标" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ShowIndex" FieldName="显示顺序" IsIDField="False" Width="100" AllowSort="True" />
            <StoreField ColName="ProActive" FieldName="是否有效" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ProResume" FieldName="描述" IsIDField="False" Width="200" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="winScreen">
      <Property height="320" buttonAlign="'center'" width="400" modal="true" varName="winScreen" title="'产品编辑'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="winfPanel">
          <Property buttonAlign="'center'" varName="winfPanel" labelWidth="70" anchor="" region="'north'" layout="'column'" frame="true" height="400" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel3">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel3" layout="'form'" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel4">
              <Property buttonAlign="'center'" columnWidth=".8" varName="Panel4" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winfPProCode">
                  <Property hideLabel="" allowBlank="false" fieldLabel="'产品代码'" varName="winfPProCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPProName">
                  <Property allowBlank="false" fieldLabel="'产品名称'" varName="winfPProName" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPProVersion">
                  <Property fieldLabel="'版本号'" varName="winfPProVersion" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPProShowIndex">
                  <Property fieldLabel="'显示顺序'" varName="winfPProShowIndex" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPProIconClass">
                  <Property fieldLabel="'图标'" varName="winfPProIconClass" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winfPProResume">
                  <Property fieldLabel="'描述'" varName="winfPProResume" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <checkbox type="Ext.form.Checkbox" varName="winfPProActive">
                  <Property checked="true" fieldLabel="'是否有效'" varName="winfPProActive" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="winfPProID">
                  <Property hidden="true" varName="winfPProID" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons>
                <button type="Ext.Button" varName="winfBtnSave">
                  <Property iconCls="'icon-save'" varName="winfBtnSave" anchor="" text="'保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="winfPBtnCancle">
                  <Property iconCls="'icon-exit'" varName="winfPBtnCancle" text="'取消'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </Panel>
            <Panel type="Ext.Panel" varName="Panel5">
              <Property buttonAlign="'center'" columnWidth=".1" varName="Panel5" layout="'form'" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons />
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>