<?xml version="1.0" encoding="utf-8"?>
<document varName="subjectcat">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport">
      <Property varName="Viewport" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="CenterFPanel">
          <Property layout="'border'" buttonAlign="'center'" labelWidth="80" labelAlign="'right'" varName="CenterFPanel" region="'center'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="SubjectCat">
              <Property store="obj.SubjectCatStore" buttonAlign="'center'" region="'center'" varName="SubjectCat" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.SubjectCatSrv" QueryName="QuerySubjectCatInfo" Expression="obj.Title.getValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Title" FieldName="名称" IsIDField="False" Width="150" AllowSort="True" />
                <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="True" />
                <StoreField ColName="Desc" FieldName="描述" IsIDField="False" Width="200" AllowSort="True" />
                <StoreField ColName="IsActive" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="IsActiveDesc" FieldName="是否有效" IsIDField="False" Width="80" AllowSort="True" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="200" AllowSort="True" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="southFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="220" region="'south'" layoutConfig="" layout="'column'" frame="true" varName="southFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="LeftInfoPanel">
              <Property buttonAlign="'center'" columnWidth=".3" varName="LeftInfoPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="CenterInfoPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="CenterInfoPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="ID">
                  <Property hidden="true" varName="ID" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Title">
                  <Property fieldLabel="'名称'" varName="Title" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Code">
                  <Property fieldLabel="'代码'" varName="Code" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Desc">
                  <Property fieldLabel="'描述'" varName="Desc" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <checkbox type="Ext.form.Checkbox" varName="IsActive">
                  <Property checked="true" fieldLabel="'是否有效'" varName="IsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="ResumeText">
                  <Property fieldLabel="'备注'" varName="ResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="RightInfoPanel">
              <Property buttonAlign="'center'" columnWidth=".3" varName="RightInfoPanel" region="" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnFind">
              <Property iconCls="'icon-find'" varName="btnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnUpdate">
              <Property iconCls="'icon-update'" varName="btnUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>