 <csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	set action=$g(%request.Data("action",1))
	set isArrayType=$g(%request.Data("isArrayType",1))
	;s start=1,pageSize=9999999
	s:start>1 start=start+1
	s end=start+pageSize
	s deli="&"
	i action="mulSearchGrp"{
 		Set rset = ##class(%ResultSet).%New()
 		Set rset.ClassName = "DHCWL.ST.WL.GetGroupListInfo"
 		Set rset.QueryName = "GetGroupList"
 		d rset.Execute()
 		s json=##class(DHCWL.util.Json).Json("GrpId"_deli_"GrpCode"_deli_"GrpDesc"_deli_"IDFTDesc"_deli_"ODFTDesc"_deli_"EDFTDesc"_deli_"HDFTDesc","result","root",deli)
 		s count=0
 		While (rset.Next(.sc)) 
 		{
 	  		If ($SYSTEM.Status.IsOK(sc))
         	{
               s GrpId=rset.Data("GrpId")
	 		   s GrpCode=rset.Data("GrpCode")
	 		   s GrpDesc=rset.Data("GrpDesc")
	 		   Q:+GrpId=0
	 		   k data
	 		   /// 统计分类口径存放在数组中
	 		   d ##Class(DHCWL.ST.WL.GetGroupListInfo).GetWLFByGrpId(GrpId,.data)
	 		   s WLFI=$P($g(data(GrpId,"I")),"^",3)
	 		   s WLFO=$P($g(data(GrpId,"O")),"^",3)
	 		   s WLFE=$P($g(data(GrpId,"E")),"^",3)
	 		   s WLFH=$P($g(data(GrpId,"H")),"^",3)
	 		   s DFTI=##Class(DHCWL.ST.WL.GetGroupListInfo).GetDFTInfoByDFTId(WLFI)
	 		   s DFTO=##Class(DHCWL.ST.WL.GetGroupListInfo).GetDFTInfoByDFTId(WLFO)
	 		   s DFTE=##Class(DHCWL.ST.WL.GetGroupListInfo).GetDFTInfoByDFTId(WLFE)
	 		   s DFTH=##Class(DHCWL.ST.WL.GetGroupListInfo).GetDFTInfoByDFTId(WLFH)
	 		   s count=count+1
			   d json.Insert(GrpId_""_deli_"'"_GrpCode_"'"_deli_"'"_GrpDesc_"'"_deli_"'"_$P(DFTI,"^",3)_"'"_deli_"'"_$P(DFTO,"^",3)_"'"_deli_"'"_$P(DFTE,"^",3)_"'"_deli_"'"_$P(DFTH,"^",3)_"'")
         	}
 		}
		Do rset.Close()
		d json.SetTotalNum(count)
		i (+isArrayType=1) {
			w "["
			d {
				s obj=json.GetNextJsonArray()
				i obj'="" w obj,","
			}while(obj'="")
			w "]"
			q
		}
	
		s jsonHead=json.GetHead()
		//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"	
	}elseif action="list-statItem"{
		set GrpId =$g(%request.Data("GrpId",1))
		k data
		set data("ID") =$g(%request.Data("ID",1))
		set data("subGrpCode") =$g(%request.Data("SGrpCode",1))
		set data("subGrpDesc") =$g(%request.Data("SGrpDesc",1))
		set data("subGrpDFTI") =$g(%request.Data("subgrpDFTI",1))
		set data("subGrpDFTO") =$g(%request.Data("subgrpDFTO",1))
		set data("subGrpDFTE") =$g(%request.Data("subgrpDFTE",1))
		set data("subGrpDFTH") =$g(%request.Data("subgrpDFTH",1))
		i +GrpId=0 {
			w "{success:false,info:'请选择要查看的分类'}"
			q
		}
		s subGrpInfo=##Class(DHCWL.ST.WL.GetGroupListInfo).GetSubGrpListByGrpId(GrpId,.data)
		k data
		s count=$p(subGrpInfo,"^",2)
		s subGrpList=$p(subGrpInfo,"^",1)
		s subGrpList=$e(subGrpList,1,$l(subGrpList)-1)
		w "{totalNums:"_count_",root:["_subGrpList_"]}"
	}elseif action="list-subGrpItem"{
		set GrpId=$g(%request.Data("GrpId",1))
		set subgrpId =$g(%request.Data("subgrpId",1))
		i +GrpId=0 {
			w "{success:false,info:'请选择要查看的分类'}"
			q
		}
		i +subgrpId=0 {
			w "{success:false,info:'请选择要查看的子分类'}"
			q
		}
		s subGrpInfo=##Class(DHCWL.ST.WL.GetGroupListInfo).GetGrpItemBySubGrpId(GrpId_"||"_subgrpId)
		s count=$p(subGrpInfo,"^",2)
		s subGrpList=$p(subGrpInfo,"^",1)
		s subGrpList=$e(subGrpList,1,$l(subGrpList)-1)
		w "{totalNums:"_count_",root:["_subGrpList_"]}"
	}elseif action="all_detailsData"{
 		Set rset = ##class(%ResultSet).%New()
 		Set rset.ClassName = "DHCWL.ST.WL.GetGroupListInfo"
 		Set rset.QueryName = "GetAllArcimDetail"
		set searcheCond = $g(%request.Data("searcheCond",1))
	    set searcheValue = $g(%request.Data("searcheValue",1))
	    set checkDataType=$g(%request.Data("checkData",1))
 		d rset.Execute(searcheCond,searcheValue,checkDataType)
 		s json=##class(DHCWL.util.Json).Json("ArcimId"_deli_"ArcimCode"_deli_"ArcimDesc"_deli_"SubGrp","result","root",deli)
 		s count=0
 		While (rset.Next(.sc)) 
 		{
 	  		If ($SYSTEM.Status.IsOK(sc))
         	{
               s GrpId=rset.Data("ArcimId")
	 		   s GrpCode=rset.Data("ArcimCode")
	 		   s GrpDesc=rset.Data("ArcimDesc")
	 		   s SubGrp=rset.Data("SubGrp")
	 		   Q:+GrpId=0
	 		   s count=count+1
			   d json.Insert("'"_GrpId_"'"_deli_"'"_GrpCode_"'"_deli_"'"_GrpDesc_"'"_deli_"'"_SubGrp_"'")
         	}
 		}
		Do rset.Close()
		d json.SetTotalNum(count)
		i (+isArrayType=1) {
			w "["
			d {
				s obj=json.GetNextJsonArray()
				i obj'="" w obj,","
			}while(obj'="")
			w "]"
			q
		}
	
		s jsonHead=json.GetHead()
		//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"	
	}elseif action="addSubGrp" {
		s dim("subgrpCode")=$g(%request.Data("subgrpCode",1))
		s dim("subgrpDesc")=$g(%request.Data("subgrpDesc",1))
		s dim("DFTI")=$g(%request.Data("DFTI",1))
		s dim("DFTO")=$g(%request.Data("DFTO",1))
		s dim("DFTE")=$g(%request.Data("DFTE",1))
		s dim("DFTH")=$g(%request.Data("DFTH",1))
		s dim("GrpId")=$g(%request.Data("GrpId",1))
		s tip=##class(DHCWL.ST.WL.SaveData).AddSubGrp(.dim)
		w "{success:true,tip:'"_tip_"'}"
	}elseif action="mulDFTInfo" {
		s subGrpInfo=##Class(DHCWL.ST.WL.GetGroupListInfo).GetDFTInfo()
		w subGrpInfo
	}elseif action="deleteSubGrp" {
		s GrpId=$g(%request.Data("GrpId",1))
		s SubGrpId=$g(%request.Data("SubGrpId",1))
		s tip=##class(DHCWL.ST.WL.SaveData).DeleteSubGrp(GrpId_"||"_SubGrpId)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
	}elseif action="updateSubGrp" {
		s dim("subGrpId")=$g(%request.Data("subGrpId",1))
		s dim("subgrpCode")=$g(%request.Data("subgrpCode",1))
		s dim("subgrpDesc")=$g(%request.Data("subgrpDesc",1))
		s dim("subgrpDFTI")=$g(%request.Data("subgrpDFTI",1))
		s dim("subgrpDFTO")=$g(%request.Data("subgrpDFTO",1))
		s dim("subgrpDFTE")=$g(%request.Data("subgrpDFTE",1))
		s dim("subgrpDFTH")=$g(%request.Data("subgrpDFTH",1))
		s dim("GrpId")=$g(%request.Data("GrpId",1))
		if +dim("GrpId")=0{
			w "{success:false,info:'请选择分类!'}"
			q
		}
		s tip=##class(DHCWL.ST.WL.SaveData).UpdataSubGrp(.dim)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
	}elseif action="addsubgrpitem" {
		s dim("GrpId")=$g(%request.Data("GrpId",1))
		s dim("SubGrpId")=$g(%request.Data("SubGrpId",1))
		s dim("selectItemPara")=$g(%request.Data("selectItemPara",1))
		if +dim("GrpId")=0{
			w "{success:false,info:'请选择子分类!'}"
			q
		}
		if +dim("SubGrpId")=0{
			w "{success:false,info:'请选择分类!'}"
			q
		}
		s tip=##class(DHCWL.ST.WL.SaveData).AddSubGrpItem(.dim)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
	}elseif action="DeleteSubGrpItem" {
		s subgrpItemId=$g(%request.Data("ID",1))
		s SubGrpId=$g(%request.Data("SubGrp",1))
		s Type=$g(%request.Data("Type",1))
		s tip=##class(DHCWL.ST.WL.SaveData).DeleteSubGrpItem(subgrpItemId,SubGrpId,Type)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
	}elseif action="UpdateItemDetails" {
		s GrpId=$g(%request.Data("GrpId",1))
		s SubGrpId=$g(%request.Data("SubGrpId",1))
		s ItemId=$g(%request.Data("ItemId",1))
		s field=$g(%request.Data("field",1))
		s value=$g(%request.Data("value",1))
		s tip=##class(DHCWL.ST.WL.SaveData).UpdateItemDetails(GrpId,SubGrpId,ItemId,field,value)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
		
	}elseif action="UpdateGrpRoute" {
		s GrpId=$g(%request.Data("GrpId",1))
		s field=$g(%request.Data("field",1))
		s value=$g(%request.Data("value",1))
		s tip=##class(DHCWL.ST.WL.SaveData).UpdateGrpRoute(GrpId,field,value)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
		
	}elseif action="editSubGrp" {
		s GrpId=$g(%request.Data("GrpId",1))
		s SubGrpId=$g(%request.Data("SubGrpId",1))
		s field=$g(%request.Data("field",1))
		s value=$g(%request.Data("value",1))
		s tip=##class(DHCWL.ST.WL.SaveData).editSubGrp(GrpId,SubGrpId,field,value)
		if (tip="ok"){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'"_tip_"'}"
		}
		
	}
	
</script>
