<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 ;dhccpm.rqreport.csp
 //d ##class(web.DHCBL.BDP.BDPExecutables).BuildAutAry("DHCWL_CodeCfg.DHCWLCodeCfgType")  //调用数据平台接口
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	set action=$g(%request.Data("action",1))
	set isArrayType=$g(%request.Data("isArrayType",1))
	set className=$g(%request.Data("className",1))
	set condSql=""
	;s start=1,pageSize=9999999
	s:start>1 start=start+1
	s end=start+pageSize
	s deli="&"
	i action="getUserCombo"{  
	    ;用户checkbox数据
		/*s jiansuo=$g(%request.Data("jiansuo",1))
		s sql="select top 20 SSUSR_RowId,SSUSR_Name,SSUSR_Initials from SS_User where SSUSR_Name like '%"_jiansuo_"%'"   //Type_Code
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s deli=",",str="['',''],"
		While(rs.Next()){
			s str=str_"['"_rs.Data("SSUSR_RowId")_"'"_deli_"'"_rs.Data("SSUSR_Name")_" ("_rs.Data("SSUSR_Initials")_")"_"'],"
		}
		d rs.Close()
		w "["_$e(str,1,$l(str)-1)_"]" */
		
		s jiansuo=$g(%request.Data("jiansuo",1))
			s start=$g(%request.Data("start",1))
			s limit=$g(%request.Data("limit",1))
			s end=start+limit
			s start=start+1
			s sql="select SSUSR_RowId AS userDr ,SSUSR_Name As userInfo,SSUSR_Initials from SS_User where SSUSR_Name like '%"_jiansuo_"%'" 
			//w !,sql
			s jsonPro="userDr,userInfo"
			s json=##class(DHCWL.util.GetSetService).GetJsonBySQL(sql,start,end,jsonPro)
			w json.GetHead()
			d{
				s obj=json.Next()
				w obj
			}while(obj'="")
			i json.GetCount()=0 w "]}"			
	  	}elseif action="mulSearchUser" {
		;已选用户Grid数据
        s allUserPara=##class(DHCWL.YZCXData.FunctionModule).GetAllUserList()
		s count=$p(allUserPara,"^",2)
		s allUserList=$p(allUserPara,"^",1)
		s allUserList=$e(allUserList,1,$l(allUserList)-1)
		w "{totalNums:"_count_",root:["_allUserList_"]}"
		}elseif action="saveUser" {
	    ;
		s dim("hosconUserDr")=$g(%request.Data("hosconUserDr",1))
		s tip=##class(DHCWL.YZCXData.SaveData).SaveUser(.dim)
		w "{success:true,tip:'"_tip_"'}"
	   }elseif action="list-AllHosp" {
		//从CT_Hospital获取所有医院
		s deli=","
		s sql="select HOSP_RowId,HOSP_Desc,HOSP_Code from CT_Hospital"   //Type_Code
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s json=##class(DHCWL.util.Json).Json("hospID"_deli_"hospCode"_deli_"hospDesc","result","root",deli)
		s num=0
		While(rs.Next()){
			s num=num+1
			d json.Insert(rs.Data("HOSP_RowId")_""_deli_"'"_rs.Data("HOSP_Code")_"'"_deli_"'"_rs.Data("HOSP_Desc")_"'")
		}
		d rs.Close()
		d json.SetTotalNum(num)
		i (+isArrayType=1) {
			w "["
			d {
				s obj=json.GetNextJsonArray()
				i obj'="" w obj,","
			}while(obj'="")
			w "]"
			q
		}
	
		s jsonHead=json.GetHead()
		//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
		}elseif action="list-HosconHosp" {
		;用户对应的医院配置
		s hosconUserDr=$g(%request.Data("hosconUserDr",1))
		s deli=","
		s condSql=""
		i hosconUserDr'="" d
		. s condSql=condSql_"  where UHR_User_Dr="_hosconUserDr
		s sql="select ID,UHR_Hosp_Dr from DHCWL_YZCX.DHCWLYZCXUserHosRel"   
		i condSql'="" d
		.s sql=sql_condSql
		s ^DHCWLTEMP("DJJ")=sql
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s json=##class(DHCWL.util.Json).Json("ID"_deli_"hosConHospDr"_deli_"hosConHospCode"_deli_"hosConHospDesc","result","root",deli)
		s num=0
		While(rs.Next()){
			s num=num+1
			s id=rs.Data("UHR_Hosp_Dr")
			s code=$p($g(^CT("HOSP",id)),"^",1)
			s desc=$p($g(^CT("HOSP",id)),"^",2)
			s ^DHCWLTEMP("DJJ")=id
			d json.Insert(rs.Data("ID")_deli_rs.Data("UHR_Hosp_Dr")_""_deli_"'"_code_"'"_deli_"'"_desc_"'")
		}
		d rs.Close()
		d json.SetTotalNum(num)
		i (+isArrayType=1) {
			w "["
			d {
				s obj=json.GetNextJsonArray()
				i obj'="" w obj,","
			}while(obj'="")
			w "]"
			q
		}
	
		s jsonHead=json.GetHead()
		//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
		
	   }elseif action="deleteUser" {
		s id=$g(%request.Data("ID",1))
		s tip=##class(DHCWL.YZCXData.SaveData).deleteUser(id)
		w "{success:true,tip:'"_tip_"'}"
	   }elseif action="savehosp" {
		s dim("hosconUserDr")=$g(%request.Data("hosconUserDr",1))
		s dim("selecthospPara")=$g(%request.Data("selecthospPara",1))
		s tip=##class(DHCWL.YZCXData.SaveData).SaveHosp(.dim)
		w "{success:true,tip:'"_tip_"'}"
	}elseif action="delhosp" {
		s dim("hosconUserDr")=$g(%request.Data("hosconUserDr",1))
		s tip=##class(DHCWL.YZCXData.SaveData).deleteHosp(.dim)
		w "{success:true,tip:'"_tip_"'}"
	}
		
</script>
