<!--
	注意事项等
	csp: dhcpe/zyjktj/dhcpeireport.zyjk.note.csp
	A4 大小 一般为  210mm*297mm  595pt*840pt
	单独的样式放在 style 中，便于浏览器调试
	尽量不用 px，会受分辨率影响效果
	不同打印机对 lodop 也有影响，调试时可使用真实打印机的电脑预览
	&ensp; 半角占位符  &emsp; 全角占位符
	
	1英寸 72pt  25.30mm    大特号 63pt  22.14mm    特号 54pt  18.97mm    初号 42pt  14.82mm    小初 36pt  12.70mm
	一号  26pt   9.17mm    小一   24pt   8.47mm    二号 22pt   7.76mm    小二 18pt   6.35mm    三号 16pt   5.64mm
	小三  15pt   5.29mm    四号   14pt   4.94mm    小四 12pt   4.23mm    五号 10.5pt 3.70mm    小五 9pt    3.18mm
	六号  7.5pt  2.56mm    小六   6.5pt  2.29mm    七号 5.5pt  1.94mm    八号 5pt    1.76mm
-->
<style>
    .note-text {
        text-indent: 2em;
        font-size: 11.5pt;
        line-height: 160%;
        margin: 0;
    }
</style>

<div class="rptpage">
	<table style="width: 100%;">
	    <tr><td style="height:10pt;">&ensp;</td></tr>
		<tr><td class="rpttitle">《职业健康检查表》填写注意事项</td></tr>
		<tr>
            <td>
                <p class="note-text">一、体检职工根据表格要求认真填写体检表中的前4页，其他页由体检医师填写。</p>
                <p class="note-text">二、第1页《封面》：请认真填写本人姓名、工作单位及电话，填表日期（即体检日期）、类别（即体检的类别、在这括号里打“√”选择）。</p>
                <p class="note-text">三、第2页：请认真填写各信息项并加盖用人单位章，其中“毒害种类和名称”指工作环境中接触的有害因素。</p>
                <p class="note-text">四、第3页：请如实填写：职业史。包括劳动者工工作起始时间、工作单位、车间、工种接触危害因素名称，防护措施（为工作环境中为防止职业危害而采取的预防措施）。既往病史为既往患病史、过敏史等。过去无“既往病史”者，该项填无，急慢性职业病史，个人生活史等。</p>
                <p class="note-text">五、第4页：具有所列症状写“+”表示，不具有所列症状写“-”表示，不得空项。</p>
            </td>
        </tr>

        <tr><td style="height:50pt;">&ensp;</td></tr>
        
		<tr><td class="rpttitle">职业健康检查注意事项</td></tr>
		<tr>
            <td>
                <p class="note-text">一、体检前严格按照要求填写《职业健康检查表》。请用正楷体字填写。</p>
                <p class="note-text">二、体检当日需空腹（不吃饭、不饮水），体检前一日，避免饮酒和进食油腻食物。</p>
                <p class="note-text">三、抽血后按压针眼5分钟以上，以免造成皮下淤血。</p>
                <p class="note-text">四、在心电图及血压检查前应注意保持情绪稳定，避免劳累。</p>
                <p class="note-text">五、女职工体检应尽量避免经期，如在经期请不要做尿常规检查，并将尿检化验单送还体检科并说明情况。我们将统一另行为您安排体检时间。如做超声或心电图检查，请避免身着一件式衣物。</p>
                <p class="note-text">六、接触噪声职工在体检前最好脱离噪声环境24至48小时后再进行电测听检查。</p>
                <p class="note-text">七、在接受高千伏胸片检查时请除去外衣及金属饰物。</p>
                <p class="note-text">八、因体检人数较多，部分项目的工作人员可能对您提出的相关问题不能进行详细的解答，您如有疑问，可向体检科的工作人员进行垂询。敬请谅解。</p>
                <p class="note-text">九、请务必在体检当天完成全部体检项目，完成后，请务必将《职业健康检查表》交还体检科，以免耽误您的体检结果汇总。</p>
                <p class="note-text">十、体检结束后，我们会将体检结果及时反馈回贵单位，不接受个人对体检结果的查询，敬请谅解。</p>
            </td>
        </tr>
	</table>
</div>