<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	i start="" s start=0
	i pageSize="" s pageSize=20 ;$g(%request.Data("pageSize",1))
	s end=start+pageSize
	s:start>1 start=start+1
	set searcheCond = $g(%request.Data("searcheCond",1))
	set searcheValue = $g(%request.Data("searcheValue",1))
	set action=$g(%request.Data("action",1))
	s onePage=$g(%request.Data("onePage",1))
	s mark=$g(%request.Data("mark",1)),searcheDimFlag=0,searcheMeaFlag=0
	s isArrayType=$g(%request.Data("isArrayType",1))
	//w "searcheValue="_searcheValue,!,"searcheCond="_searcheCond,!,"action="_action
	//q
	if action="singleSearche" {
		i $g(mark)="OUTPUT" {
			/*
			s:searcheCond="" searcheCond=$g(%session.Data("searcheCond","OUTPUT"))
			s:searcheValue="" searcheValue= $g(%session.Data("searcheValue","OUTPUT"))
			s %session.Data("searcheCond","OUTPUT")=searcheCond
			s %session.Data("searcheValue","OUTPUT")=searcheValue
			s %session.Data("action","OUTPUT")=action
			*/
		}elseif $g(mark)="TASK"{
			/*
			s:searcheCond="" searcheCond=$g(%session.Data("searcheCond","TASK"))
			s:searcheValue="" searcheValue= $g(%session.Data("searcheValue","TASK"))
			s %session.Data("searcheCond","TASK")=searcheCond
			s %session.Data("searcheValue","TASK")=searcheValue
			s %session.Data("action","TASK")=action
			*/
		}
	}
	;w "mark="_mark_"     ,searcheCond="_searcheCond,"    searcheValue="_searcheValue,!
	s deli="&"
	s sql="select ID,MKPI_Code,MKPI_Name,MKPI_Desc,MKPI_EXCode,MKPI_GlobalFlag,MKPI_User,MKPI_UpdateDate,MKPI_Remark,MKPI_TypeDr,MKPI_Cate,MKPI_SectionFlag,MKPI_DataNod,MKPI_GetValueType from DHCWL_MKPI.DHCWLMKPI"
	s orderSql=" order by ID",condSql="",noCond=" "
	i ((action="singleSearche")&&(($g(searcheValue)="")||($g(searcheCond)=""))) {
		;w "test1"
		;s sql=sql_noCond
		s condSql=noCond
	}elseif((action="singleSearche")&&(($g(searcheValue)'="")||($g(searcheCond)'=""))) {
		;w "test2"
		s likeSV="%"_$g(searcheValue)_"%"
		i $g(searcheCond)="Code"{ ;根据指标代码搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s condSql=" where MKPI_Code like '"_likeSV_"'"
			}
		}elseif $g(searcheCond)="Name"{ ;根据指标名称搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s condSql=" where MKPI_Name like '"_likeSV_"'"
			}
		}elseif $g(searcheCond)="Sec"{ ;根据指标区间搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s searcheSql="select ID from DHCWL_MKPI.DHCWLSection where Sec_Name like '"_likeSV_"'"
				s condRs=##class(%Library.ResultSet).%New()
				d condRs.Prepare(searcheSql)
				d condRs.Execute()
				While(condRs.Next()){
					s ID(condRs.Data("ID"))=""
				}
				d condRs.Close()
				s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
				.s ids=ids_tempId_","
				s ids=$e(ids,1,$l(ids)-1)
				s condSql=" where MKPI_SectionFlag in ("_ids_")"
				;w searcheSql,!
			}
		}elseif $g(searcheCond)="Dim"{ ;根据指标纬度名称搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s dimLen=$l(searcheValue,","),dimDeli=","
				s:dimLen<2 dimLen=$l(searcheValue,"，"),dimDeli="，"
				k ID,filterKpiArr
				f i=1:1:dimLen {
					s theDimName=$p(searcheValue,dimDeli,i)
					i theDimName="" s ID(i,0)=""
					i (theDimName="")&&(dimLen>1) continue
					;s searcheSql="select ID as dimId from DHCWL_MKPI.DHCWLMKPIDimType where KDT_Name = '"_theDimName_"'"
					;w "searcheSql="_searcheSql,!
					;s searcheSql="select MKPI_Dr from  DHCWL_MKPI.DHCWLMKPIDim where MKPIDim_Des like '%"_theDimName_"%' and MKPIDim_Order="_i
					s searcheSql="select MKPI_Dr from  DHCWL_MKPI.DHCWLMKPIDim where MKPIDim_Des like '%"_theDimName_"%'"
					s condRs=##class(%Library.ResultSet).%New()
					d condRs.Prepare(searcheSql)
					d condRs.Execute()
					While(condRs.Next()){
						;s ID(i,condRs.Data("dimId"))=""
						s mkpiDr=condRs.Data("MKPI_Dr")
						continue:((mkpiDr="")||(+mkpiDr=0))
						s filterKpiArr(mkpiDr)=$g(filterKpiArr(mkpiDr))+1
						;w "condRs.Data(dimId)="_condRs.Data("dimId"),!
					}
					d condRs.Close()
					;w "searcheSql="_searcheSql,!,"dimLen="_dimLen,!
				}
				/*
				s tempId="",order=""
				k filterKpiArr
				f {
					s order=$o(ID(order))
					q:order=""
					s tempId=$o(ID(order,""))
					s tempKpiId="",getKpiDimId=""
					if tempId=0 {
						s tempId=""
						f {
							s tempId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId))
							q:(tempId="")
							continue:('$d(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order)))
							s getKpiDimId=""
							f {
								s getKpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order,getKpiDimId))
								q:getKpiDimId=""
								s tempKpiId=$lg(^DHCWL.MKPI.MKPIDimensionsD(getKpiDimId),3)
								continue:tempKpiId=""
								s filterKpiArr(tempKpiId)=dimLen
							}
						}
					}else{
						f {
							q:('$d(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order)))
							s getKpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order,getKpiDimId))
							q:getKpiDimId=""
							s tempKpiId=$lg(^DHCWL.MKPI.MKPIDimensionsD(getKpiDimId),3)
							continue:tempKpiId=""
							s:('$d(filterKpiArr(tempKpiId)))||(filterKpiArr(tempKpiId)'=dimLen) filterKpiArr(tempKpiId)=$g(filterKpiArr(tempKpiId))+1
						}
					}
			
				}
				
				s tempId="",killFlag=0
				f {
					s tempId=$o(filterKpiArr(tempId))
					i killFlag=1 k filterKpiArr(preId)
					s killFlag=0
					q:tempId=""
					i filterKpiArr(tempId)'=dimLen {
						s preId=tempId
						s killFlag=1
					}
				}
				*/
				s searcheDimFlag=1
				/*s tempKpiId="",ids=""
				f {
					s tempKpiId=$o(filterKpiArr(tempKpiId))
					q:tempKpiId=""
					continue:filterKpiArr(tempKpiId)'=dimLen
					i ids="" s ids=tempKpiId
					e  s ids=ids_","_tempKpiId
				}
				i ids="" s ids=0
				s condSql=condSql_" where ID in ("_ids_")"
				*/
				/*
				s searcheSql="select ID from DHCWL_MKPI.DHCWLMKPIDimType where KDT_Name like '"_likeSV_"'"
				s condRs=##class(%Library.ResultSet).%New()
				d condRs.Prepare(searcheSql)
				d condRs.Execute()
				While(condRs.Next()){
					s ID(condRs.Data("ID"))=""
				}
				d condRs.Close()
				s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
				.s ids=ids_tempId_","
				s ids=$e(ids,1,$l(ids)-1)
				s condSql=" where MKPI_TypeDr in ("_ids_")"
				*/
				;w searcheSql,!
			}
		}elseif $g(searcheCond)="FL"{ ;根据指标类型名称搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				s searcheSql="select ID from DHCWL_MKPI.DHCWLMKPIFL where MKPIFL_Name like '"_likeSV_"'"
				s condRs=##class(%Library.ResultSet).%New()
				d condRs.Prepare(searcheSql)
				d condRs.Execute()
				While(condRs.Next()){
					s ID(condRs.Data("ID"))=""
				}
				d condRs.Close()
				s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
				.i ids'="" s ids=ids_","_tempId
				.e  s ids=tempId
				i ids="" s ids=0
				s condSql=" where MKPI_Cate in ("_ids_")"
				;w searcheSql,!,condSql
			}
		}elseif $g(searcheCond)="ACTIVE"{ ;根据指标类型名称搜索
			i $g(searcheValue)="" {
				s condSql=noCond
			}else{
				if (searcheValue="Y"){
					s searcheSql="select DTask_KPI_DR as ID from DHCWL_MKPI.DHCWLCreatDataTask where DTask_ActiveFlag = 'Y'"
				}elseif (searcheValue="N"){
					s searcheSql="select DTask_KPI_DR as ID from DHCWL_MKPI.DHCWLCreatDataTask where DTask_ActiveFlag = 'N' or DTask_ActiveFlag is null"
				}
				if (searcheValue'="") s searcheValue=$zcvt(searcheValue,"U")
				if (searcheValue="NULL"){
					
				}else{
					s condRs=##class(%Library.ResultSet).%New()
					d condRs.Prepare(searcheSql)
					d condRs.Execute()
					While(condRs.Next()){
						s sqlGetId=condRs.Data("ID")
						continue:(sqlGetId="")||(sqlGetId=$c(0))
						;w "id="_sqlGetId,!
						s ID(sqlGetId)=""
					}
					d condRs.Close()
					s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
					.i ids'="" s ids=ids_","_tempId
					.e  s ids=tempId
					i ids="" s ids=0
					s condSql=" where ID in ("_ids_")"
				}
				;w searcheSql,!
			}
		}
	}elseif(action="mulSearch"){
		b
		i $g(onePage)=1 {
			s kpiId = $Get(%request.Data("kpiId",1))
			s kpiCode = $Get(%request.Data("kpiCode",1))
			s kpiName = $Get(%request.Data("kpiName",1))
			s kpiDesc = $Get(%request.Data("kpiDesc",1))
			s kpiExcode = $Get(%request.Data("kpiExcode",1))
			s createUser = $Get(%request.Data("createUser",1))
			s updateDate = $Get(%request.Data("updateDate",1))
			s nodeMark=$Get(%request.Data("nodeMark",1))
			s dataNode=$Get(%request.Data("dataNode",1))
			s dimType=$Get(%request.Data("dimType",1))
			s category=$Get(%request.Data("category",1))
			s section=$Get(%request.Data("section",1))
			s globalFlag=$Get(%request.Data("globalFlag",1))
			s getValueType=$Get(%request.Data("getValueType",1))
			s measure=$Get(%request.Data("measure",1))
			s %session.Data("kpiId")=kpiId
			s %session.Data("kpiCode")=kpiCode
			s %session.Data("kpiName")=kpiName
			s %session.Data("kpiDesc")=kpiDesc
			s %session.Data("kpiExcode")=kpiExcode
			s %session.Data("createUser")=createUser
			s %session.Data("updateDate")=updateDate
			s %session.Data("nodeMark")=nodeMark
			s %session.Data("dimType")=dimType
			s %session.Data("category")=category
			s %session.Data("section")=section
			s %session.Data("globalFlag")=globalFlag
			s %session.Data("getValueType")=getValueType
			s %session.Data("measure")=measure
		}else{
			s kpiId=$g(%session.Data("kpiId"))
			s kpiCode=$g(%session.Data("kpiCode"))
			s kpiName=$g(%session.Data("kpiName"))
			s kpiDesc=$g(%session.Data("kpiDesc"))
			s kpiExcode=$g(%session.Data("kpiExcode"))
			s kpiExcode=$g(%session.Data("kpiExcode"))
			s createUser=$g(%session.Data("createUser"))
			s updateDate=$g(%session.Data("updateDate"))
			s nodeMark=$g(%session.Data("nodeMark"))
			s dimType=$g(%session.Data("dimType"))
			s category=$g(%session.Data("category"))
			s section=$g(%session.Data("section"))
			s globalFlag=$g(%session.Data("globalFlag"))
			s getValueType=$g(%session.Data("getValueType"))
			s measure=$g(%session.Data("measure"))
		}
		s selKpiIDs = $Get(%request.Data("selKpiIDs",1))
		if selKpiIDs'="" {
			if condSql="" s condSql=condSql_" where"
			e  s condSql=condSql_" and "
			s condSql=condSql_" ID in ("_selKpiIDs_")"
		}
		
		if kpiId'="" {
			if condSql="" s condSql=condSql_" where"
			e  s condSql=condSql_" and "
			s condSql=condSql_" ID="_kpiId
		}
		if kpiCode'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_Code like '%"_kpiCode_"%'"
		}
		if kpiName'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_Name like '%"_kpiName_"%'"
		}
		if kpiDesc'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_Desc like '%"_kpiDesc_"%'"
		}
		if kpiExcode'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_EXCode like '%"_kpiExcode_"%'"
		}
		if createUser'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_User like '%"_createUser_"%'"
		}
		if updateDate'="" {
			s searDate=##class(DHCWL.CommonUtil.DateUtil).DateHtmlToLogical(updateDate)
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			//s condSql=condSql_" MKPI_UpdateDate = '"_$zdh(updateDate,3)_"'"
			s condSql=condSql_" MKPI_UpdateDate = '"_searDate_"'"
		}
		if nodeMark'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_Remark like '%"_nodeMark_"%'"
		}
		if $g(dataNode)'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" MKPI_DataNod like '%"_dataNode_"%'"
		}
		if globalFlag'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			if globalFlag="N" {
				s condSql=condSql_" ((MKPI_GlobalFlag = '"_globalFlag_"')or(MKPI_GlobalFlag is null))"
			}else{
				s condSql=condSql_" MKPI_GlobalFlag = '"_globalFlag_"'"
			}
		}
		if getValueType'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			if getValueType="1" {
				s condSql=condSql_" ((MKPI_GetValueType = '"_getValueType_"')or(MKPI_GetValueType is null))"
			}else{
				s condSql=condSql_" MKPI_GetValueType = '"_getValueType_"'"
			}
		}		;w "sqlTemp="_condSql,!
		if dimType'="" {
			;if condSql="" s condSql=condSql_" where "
			;e  s condSql=condSql_" and "
			;w "otherCond="_condSql,!
			;s condRs=##class(%Library.ResultSet).%New()
			s dimLen=$l(dimType,","),dimDeli=","
			s:dimLen<2 dimLen=$l(dimType,"，"),dimDeli="，"
			k ID,filterKpiArr
			f i=1:1:dimLen {
				s theDimName=$p(dimType,dimDeli,i)
				i theDimName="" s ID(i,0)=""
				i (theDimName="")&&(dimLen>1) continue
				;s searcheSql="select ID as dimId from DHCWL_MKPI.DHCWLMKPIDimType where KDT_Name = '"_theDimName_"'"
				;w "searcheSql="_searcheSql,!
				;s searcheSql="select MKPI_Dr from  DHCWL_MKPI.DHCWLMKPIDim where MKPIDim_Des like '%"_theDimName_"%' and MKPIDim_Order="_i
				s searcheSql="select MKPI_Dr from  DHCWL_MKPI.DHCWLMKPIDim where MKPIDim_Des like '%"_theDimName_"%'"
				s condRs=##class(%Library.ResultSet).%New()
				d condRs.Prepare(searcheSql)
				d condRs.Execute()
				While(condRs.Next()){
					;s ID(i,condRs.Data("dimId"))=""
					s mkpiDr=condRs.Data("MKPI_Dr")
					continue:((mkpiDr="")||(+mkpiDr=0))
					s filterKpiArr(mkpiDr)=$g(filterKpiArr(mkpiDr))+1
					;w "condRs.Data(dimId)="_condRs.Data("dimId"),!
				}
				d condRs.Close()
			}
			/*
			s tempId="",order=""
			f {
				s order=$o(ID(order))
				q:order=""
				s tempId=$o(ID(order,""))
				s tempKpiId="",getKpiDimId=""
				if tempId=0 {
					s tempId=""
					f {
						s tempId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId))
						q:(tempId="")
						continue:('$d(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order)))
						s getKpiDimId=""
						f {
							s getKpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order,getKpiDimId))
							q:getKpiDimId=""
							s tempKpiId=$lg(^DHCWL.MKPI.MKPIDimensionsD(getKpiDimId),3)
							continue:tempKpiId=""
							s filterKpiArr(tempKpiId)=dimLen
						}
					}
				}else{
					f {
						q:('$d(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order)))
						s getKpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("DimAndOrderI",tempId,order,getKpiDimId))
						q:getKpiDimId=""
						s tempKpiId=$lg(^DHCWL.MKPI.MKPIDimensionsD(getKpiDimId),3)
						continue:tempKpiId=""
						s:('$d(filterKpiArr(tempKpiId)))||(filterKpiArr(tempKpiId)'=dimLen) filterKpiArr(tempKpiId)=$g(filterKpiArr(tempKpiId))+1
					}
				}
			
			}
			
			s tempId="",killFlag=0
			f {
				s tempId=$o(filterKpiArr(tempId))
				i killFlag=1 k filterKpiArr(preId)
				s killFlag=0
				q:tempId=""
				i filterKpiArr(tempId)'=dimLen {
					s preId=tempId
					s killFlag=1
				}
			}
			*/
			s searcheDimFlag=1
			/*
			s tempKpiId="",ids=""
			f {
				s tempKpiId=$o(filterKpiArr(tempKpiId))
				q:tempKpiId=""
				i ids="" s ids=tempKpiId
				e  s ids=ids_","_tempKpiId
			}
			w "<br/>ids="_ids_"<br/>"
			*/
			;s condSql=condSql_" ID in ("_ids_")"
			;w "otherCond="_condSql,!
			;k ID
		}
		if measure'="" {
			s meaLen=$l(measure,","),meaDeli=","
			s:meaLen<2 meaLen=$l(measure,"，"),meaDeli="，"
			k ID,KpiMeaArr
			f i=1:1:meaLen {
				s theMeaName=$p(measure,meaDeli,i)
				i theMeaName="" s ID(i,0)=""
				i (theMeaName="")&&(meaLen>1) continue
				s searcheSql="select a.Mea_Desc,b.MKPI_KpiDr from DHCWL_MKPI.DHCWLMKPIMeasure b,DHCWL_MeasureDimrole.DHCWLMeasure a where b.MKPI_MeaDr=a.ID and a.Mea_VoidFlag is null and a.Mea_Desc like '%"_theMeaName_"%'"
				s condRs=##class(%Library.ResultSet).%New()
				d condRs.Prepare(searcheSql)
				d condRs.Execute()
				While(condRs.Next()){
					s mkpiDr=condRs.Data("MKPI_KpiDr")
					continue:((mkpiDr="")||(+mkpiDr=0))
					s KpiMeaArr(mkpiDr)=$g(KpiMeaArr(mkpiDr))+1
				}
				d condRs.Close()
			}
			s searcheMeaFlag=1
		}
		if category'="" {
			s searcheSql="select ID from DHCWL_MKPI.DHCWLMKPIFL where MKPIFL_Name like '%"_category_"%'"
			s condRs=##class(%Library.ResultSet).%New()
			d condRs.Prepare(searcheSql)
			d condRs.Execute()
			While(condRs.Next()){
				s ID(condRs.Data("ID"))=""
			}
			d condRs.Close()
			s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
			.s ids=ids_tempId_","
			s ids=$e(ids,1,$l(ids)-1)
			if $g(ids)'="" {
				if condSql="" s condSql=condSql_" where "
				e  s condSql=condSql_" and "
				s condSql=condSql_" MKPI_Cate in ("_ids_")"
			}
			
			k ID
		}
		if section'="" {
			;if condSql="" s condSql=condSql_" where "
			;e  s condSql=condSql_" and "
			s searcheSql="select ID from DHCWL_MKPI.DHCWLSection where Sec_Name like '%"_section_"%'"
			s condRs=##class(%Library.ResultSet).%New()
			d condRs.Prepare(searcheSql)
			d condRs.Execute()
			While(condRs.Next()){
				s ID(condRs.Data("ID"))=""
			}
			d condRs.Close()
			s ids="",tempId="" f  s tempId=$o(ID(tempId)) q:tempId=""  d
			.s ids=ids_tempId_","
			s ids=$e(ids,1,$l(ids)-1)
			if $g(ids)'="" {
				if condSql="" s condSql=condSql_" where "
				e  s condSql=condSql_" and "
				s condSql=condSql_" MKPI_SectionFlag in ("_ids_")"
			}
			;s condSql=condSql_" MKPI_SectionFlag in ("_ids_")"
			k ID
		}
	}
	s sql=sql_" "_condSql_orderSql
	//s ^TEMPDHCWL("test","kpi","excel")=sql
	;w "sql="_sql
	;q
	s rs=##class(%Library.ResultSet).%New()
	d rs.Prepare(sql)
	d rs.Execute()
	s json=##class(DHCWL.util.Json).Json("id"_deli_"kpiCode"_deli_"kpiName"_deli_"kpiDesc"_deli_"kpiExcode"_deli_"MKPIGlobalFlag"_deli_"createUser"_deli_"updateDate"_deli_"nodeMark"_deli_"dimType"_deli_"category"_deli_"section"_deli_"dataNode"_deli_"getValueType","result","root",deli)
	i (+isArrayType=1){
		s json=##class(DHCWL.util.Json).Json("id"_deli_"kpiCode"_deli_"kpiName"_deli_"kpiDesc"_deli_"kpiExcode"_deli_"MKPIGlobalFlag"_deli_"createUser"_deli_"updateDate"_deli_"nodeMark"_deli_"dimType"_deli_"category"_deli_"section"_deli_"dataNode"_deli_"getValueType"_deli_"dimCode","result","root",deli)
	}else{
		s json=##class(DHCWL.util.Json).Json("id"_deli_"kpiCode"_deli_"kpiName"_deli_"kpiDesc"_deli_"kpiExcode"_deli_"MKPIGlobalFlag"_deli_"createUser"_deli_"updateDate"_deli_"nodeMark"_deli_"dimType"_deli_"category"_deli_"section"_deli_"dataNode"_deli_"getValueType"_deli_"measure","result","root",deli)
	}
	s num=0
	;zw filterKpiArr
	//读入可选项结束
	While(rs.Next()){
		;i (num-start)>pageSize q
		s rowKpiId=rs.Data("ID")
		i searcheDimFlag=1 {
			if ('$d(filterKpiArr(rowKpiId))) continue
		}
		i searcheMeaFlag=1 {
			if ('$d(KpiMeaArr(rowKpiId))) continue
		}
		s num=num+1
		i (+isArrayType'=1)&&(num<(start)) continue
		i (+isArrayType'=1)&&((end)<num) continue
		s date=rs.Data("MKPI_UpdateDate"),cate=rs.Data("MKPI_Cate"),dim=rs.Data("MKPI_TypeDr"),sect=rs.Data("MKPI_SectionFlag")
		s cateId=cate,dimId=dim,sectId=sect
		if cate="" {
			s cate=""
		}elseif $g(^DHCWL.MKPI.MKPIFLD(cate))'="" {
			;s cateCode=$list(^DHCWL.MKPI.MKPIFLD(cate),2)
			s cate=$list(^DHCWL.MKPI.MKPIFLD(cate),5)
			;s cate=cate
		}else{
			s cate=""
		}
		;w "dim="_dim
		i (1=1)||(dim="")||(dim=$c(0)) {
			s tempRes=""
			s tempDim="" 
			;w "tempDim="_tempDim_"  rowKpiId="_rowKpiId
			k kpiDimOrdered
			f {
				s tempDim=$o(^DHCWL.MKPI.MKPIDimensionsI("MKPIDimKPII",rowKpiId,tempDim))
				q:($g(tempDim)="")||(tempDim=$c(0))
				continue:(+tempDim<=0) //||('$d(^DHCWL.MKPI.MKPIDimTypeD(tempDim)))
				;w "tempDim="_tempDim_"  rowKpiId="_rowKpiId
				s kpiDimId=""
				f {
					s kpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("MKPIDimKPII",rowKpiId,tempDim,kpiDimId))
					q:kpiDimId=""
					s dimOrder=$lg(^DHCWL.MKPI.MKPIDimensionsD(kpiDimId),6)
					s:(dimOrder="")||(dimOrder=$c(0)) dimOrder=1
					s kpiDimOrdered(dimOrder)=$lg(^DHCWL.MKPI.MKPIDimensionsD(kpiDimId),4)   ;$list(^DHCWL.MKPI.MKPIDimTypeD(tempDim),5)
				}	
			}
			s dimOrder=""
			f {
				s dimOrder=$o(kpiDimOrdered(dimOrder))
				q:dimOrder=""
				i tempRes="" s tempRes=kpiDimOrdered(dimOrder)
				e  s tempRes=tempRes_","_kpiDimOrdered(dimOrder)
			}
			//s dim=$list(^DHCWL.MKPI.MKPIDimTypeD(dim),5)
			//s:($g(tempRes)="") tempRes=$list(^DHCWL.MKPI.MKPIDimTypeD(dim),5)
			s dim=$g(tempRes)
			;s dim=""
		}elseif $d(^DHCWL.MKPI.MKPIDimTypeD(dim)) {
			;s dimCode=$list(^DHCWL.MKPI.MKPIDimTypeD(dim),2)
			;w "test"
			s tempRes=""
			s tempDim="" 
			;w "tempDim="_tempDim_"  rowKpiId="_rowKpiId
			f {
				s tempDim=$o(^DHCWL.MKPI.MKPIDimensionsI("MKPIDimKPII",rowKpiId,tempDim))
				q:($g(tempDim)="")||(tempDim=$c(0))
				continue:(+tempDim<=0)||('$d(^DHCWL.MKPI.MKPIDimTypeD(tempDim)))
				;w "tempDim="_tempDim_"  rowKpiId="_rowKpiId
				i tempRes="" s tempRes=$list(^DHCWL.MKPI.MKPIDimTypeD(tempDim),5)
				e  s tempRes=tempRes_","_$list(^DHCWL.MKPI.MKPIDimTypeD(tempDim),5)
			}
			//s dim=$list(^DHCWL.MKPI.MKPIDimTypeD(dim),5)
			s:($g(tempRes)="") tempRes=$list(^DHCWL.MKPI.MKPIDimTypeD(dim),5)
			s dim=$g(tempRes)
		}
		//获取指标度量
		s tempMea="",tempMeaCodes=""
		for{
			s tempMea=$o(^DHCWL.MKPI.MKPIMeasureI("MKPIMeaI",rowKpiId,tempMea))
			q:tempMea=""
			if (tempMeaCodes)="" s tempMeaCodes=$lg(^DHCWL.MeasureDimrole.MeasureD(tempMea),3)
			e  s tempMeaCodes=tempMeaCodes_","_$lg(^DHCWL.MeasureDimrole.MeasureD(tempMea),3)
		}
		s measureInfor=$g(tempMeaCodes)
		i sect="" {
			s setc=""
		}elseif $g(^DHCWL.MKPI.SectionD(sect))'="" {
			;s sectCode=$list(^DHCWL.MKPI.SectionD(sect),2)
			s sect=$list(^DHCWL.MKPI.SectionD(sect),4)
		}else {
			s sect=""
		}
		//modify by wk~2017-03-03~公司时间控件标准化
		if (+isArrayType=1){
			s:date'="" date=$zd(+date,3)
		}else{
			s:date'="" date=##class(DHCWL.CommonUtil.DateUtil).DateLogicalToHtml(date)
		}
		//插入一个json对象格式
		s getValueType=rs.Data("MKPI_GetValueType")
		if getValueType=1 {
			s getValueType="普通指标"
		}elseif getValueType=2 {
			s getValueType="计算指标"
		}
		if (+isArrayType=1){
			s eKpiId=rs.Data("ID")
			s kpiDimInfors=""
			s kpiOrder=""
			for{
				s kpiOrder=$o(^DHCWL.MKPI.MKPIDimensionsI("KPIOrderI",eKpiId,kpiOrder))
				q:kpiOrder=""
				s eKpiDimId=""
				s eKpiDimId=$o(^DHCWL.MKPI.MKPIDimensionsI("KPIOrderI",eKpiId,kpiOrder,eKpiDimId))
				s kpiDimDesc=$lg(^DHCWL.MKPI.MKPIDimensionsD(eKpiDimId),4,"")
				s kpiDimCode=$lg(^DHCWL.MKPI.MKPIDimensionsD(eKpiDimId),2,"")
				s kpiDimInfor=kpiDimDesc_"("_kpiDimCode_")"
				if (kpiDimInfors=""){
					s kpiDimInfors=kpiDimInfor
				}else{
					s kpiDimInfors=kpiDimInfors_","_kpiDimInfor
				}
			}
		}
		//s ^TempDHCWL("wangkai","wangkai")=date
		/*i (+isArrayType=1){
			s date=$zdh(date,3)
		}*/
		s rs.Data("MKPI_Name")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_Name"),"'","\'")
		s rs.Data("MKPI_Desc")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_Desc"),"'","\'")
		s rs.Data("MKPI_EXCode")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_EXCode"),"'","\'")
		s rs.Data("MKPI_User")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_User"),"'","\'")
		s rs.Data("MKPI_Remark")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_Remark"),"'","\'")
		s rs.Data("MKPI_DataNod")=##class(DHCWL.util.StringUtil).ReplaceStr(rs.Data("MKPI_DataNod"),"'","\'")
		s dim=##class(DHCWL.util.StringUtil).ReplaceStr(dim,"'","\'")
		//d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("MKPI_Code")_"'"_deli_"'"_rs.Data("MKPI_Name")_"'"_deli_"'"_rs.Data("MKPI_Desc")_"'"_deli_"'"_rs.Data("MKPI_EXCode")_"'"_deli_"'"_rs.Data("MKPI_GlobalFlag")_"'"_deli_"'"_rs.Data("MKPI_User")_"'"_deli_"'"_date_"'"_deli_"'"_rs.Data("MKPI_Remark")_"'"_deli_"'"_dim_"'"_deli_"'"_cate_"'"_deli_"'"_sect_"'"_deli_"'"_rs.Data("MKPI_DataNod")_"'"_deli_"'"_getValueType_"'")
		if (+isArrayType=1){
			d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("MKPI_Code")_"'"_deli_"'"_rs.Data("MKPI_Name")_"'"_deli_"'"_rs.Data("MKPI_Desc")_"'"_deli_"'"_rs.Data("MKPI_EXCode")_"'"_deli_"'"_rs.Data("MKPI_GlobalFlag")_"'"_deli_"'"_rs.Data("MKPI_User")_"'"_deli_"'"_date_"'"_deli_"'"_rs.Data("MKPI_Remark")_"'"_deli_"'"_dim_"'"_deli_"'"_cate_"'"_deli_"'"_sect_"'"_deli_"'"_rs.Data("MKPI_DataNod")_"'"_deli_"'"_getValueType_"'"_deli_"'"_kpiDimInfors_"'")
		}else{
			d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("MKPI_Code")_"'"_deli_"'"_rs.Data("MKPI_Name")_"'"_deli_"'"_rs.Data("MKPI_Desc")_"'"_deli_"'"_rs.Data("MKPI_EXCode")_"'"_deli_"'"_rs.Data("MKPI_GlobalFlag")_"'"_deli_"'"_rs.Data("MKPI_User")_"'"_deli_"'"_date_"'"_deli_"'"_rs.Data("MKPI_Remark")_"'"_deli_"'"_dim_"'"_deli_"'"_cate_"'"_deli_"'"_sect_"'"_deli_"'"_rs.Data("MKPI_DataNod")_"'"_deli_"'"_getValueType_"'"_deli_"'"_measureInfor_"'")
		}
	}
	;s num=rs.%ROWCOUNT
	d rs.Close()
	d json.SetTotalNum(num)
	i (+isArrayType=1) {
		w "["
		d {
			s obj=json.GetNextJsonArray()
			i obj'="" w obj,","
		}while(obj'="")
		w "]"
		q
	}
	
	//added by JEFF@2013-09-11
	//写日志模块调用
	//if ("mulSearch"=action) {
	//	s mjson=json
	//	s logInfoUserId=$g(%session.Data("LOGON.USERID"))
	//	s logInfoResult=##class(DHCWL.MKPIService.LogInfo).LogInfoAddMkpiSelect("DHCWL.MKPI.MKPI","select","CSP:getkpidata,action:"_action,logInfoUserId,mjson,"id:")
	//}
	//写日志模块调用
	
	s jsonHead=json.GetHead()
	//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
	w jsonHead
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	i json.GetCount()=0 w "]}"
</script>

