<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s action=$g(%request.Data("action",1))
	if "selDimPro"=action {					//选择维度属性

	}elseif "searchKPI"=action {	//查询指标数据
		k ^TEMPDHCWL($j,"samedimKpis")
		s curKpiID=$g(%request.Data("curKpiID",1))
		s searcheCond=$g(%request.Data("searcheCond",1))
		s searcheValue=$g(%request.Data("searcheValue",1))
		s kpiCode=$g(%request.Data("start",1))
		set start = $g(%request.Data("start",1))
		set pageSize = $g(%request.Data("limit",1)) 
		s end=$g(start)+$g(pageSize)
		s:+start>1 start=start+1
		B
		s dimTypeInx=1
		s dimDr=""
		//1、求出计算指标的基础维度
		f {
			s dimDr=$o(^DHCWL.MKPI.MKPIDimensionsI("MKPIDimKPII",curKpiID,dimDr))
			q:$g(dimDr)=""
			s reqDim(dimTypeInx)=dimDr
			s dimTypeInx=dimTypeInx+1
		}
		
		//2、过滤出与计算指标基础维度相同的指标，并保存到^TEMPDHCWL($j,"samedimKpis")中
		s dimTypeCnt=dimTypeInx-1
		s kpiID=""
		f {
			s kpiID=$o(^DHCWL.MKPI.MKPID(kpiID))
			q:(kpiID)=""
			continue:+curKpiID=+kpiID
			s hasSameDim=1
			s dimTypeInx=0
			f {
				s dimTypeInx=$o(reqDim(dimTypeInx))
				q:$g(dimTypeInx)=""
				s dimDr=reqDim(dimTypeInx)
				i '$d(^DHCWL.MKPI.MKPIDimensionsI("MKPIDimKPII",kpiID,dimDr)) {
					s hasSameDim=0
					q
				}
			}
			
			if hasSameDim=1 {
				s ^TEMPDHCWL($j,"samedimKpis",kpiID)=""
			}

		}
		
		//3、对^TEMPDHCWL($j,"samedimKpis")中的指标进行条件过滤

    
		//2、组装拼接返回数据
		s deli="~"   	
        s json=##class(DHCWL.util.Json).Json("ID"_deli_"kpiCode"_deli_"kpiDesc"_deli_"getValueType"_deli_"kpiDim"_deli_"dimType"_deli_"kpiSec"_deli_"kpiCate","result","root",deli)
		s kpiID=""
		s recCnt=0				;记录条数计数

		f {
			s kpiID=$o(^TEMPDHCWL($j,"samedimKpis",kpiID))
			q:$g(kpiID)=""
			Set kpiObj = ##class(DHCWL.MKPI.MKPI).%OpenId(kpiID)
			continue:$ISOBJECT(kpiObj)'=1
			//过滤查询条件
			if ((searcheCond="kpiCode") && ($SYSTEM.SQL.ALPHAUP(kpiObj.MKPICode)'[$SYSTEM.SQL.ALPHAUP(searcheValue)) && (searcheValue'="")) {
				continue 
			}
			
			if ((searcheCond="kpiDesc") && (kpiObj.MKPIDesc'[searcheValue) && (searcheValue'="")) {
				continue 
			}
		
			s kpiCode=kpiObj.MKPICode
			s kpiDesc=kpiObj.MKPIDesc
			s getValueType=kpiObj.MKPIGetValueType
			if (($g(getValueType)=1) || ($g(getValueType)="")) s getValueType="普通指标"
			if ($g(getValueType)=2) s getValueType="计算指标"
			
			//得到指标维度代码和基础维度代码
			s kpiDimCodes=""
			s dimTypes=""
			s kpiDimOrder=""

			f {
				s kpiDimOrder=$o(^DHCWL.MKPI.MKPIDimensionsI("KPIOrderI",kpiID,kpiDimOrder))
				q:$g(kpiDimOrder)=""
				s kpiDimID=""
				f {
					s kpiDimID=$o(^DHCWL.MKPI.MKPIDimensionsI("KPIOrderI",kpiID,kpiDimOrder,kpiDimID))	
					q:$g(kpiDimID)=""
					s kpiDimObj= ##class(DHCWL.MKPI.MKPIDimensions).%OpenId(kpiDimID)
					continue:$ISOBJECT(kpiDimObj)'=1
					//指标维度代码
					s kpiDimC=kpiDimObj.MKPIDimCode
					i kpiDimCodes'="" s kpiDimCodes=kpiDimCodes_","
					s kpiDimCodes=kpiDimCodes_kpiDimC
					//基础维度代码
					s dimTypeDr=kpiDimObj.MKPIDimDimDr
					//s dimTypeObj= ##class(DHCWL.MKPI.MKPIDimType).%OpenId(dimTypeDr)
					s dimTypeObj=dimTypeDr
					continue:$ISOBJECT(dimTypeObj)'=1
					s dimTypeC=dimTypeObj.KDTCode
					if dimTypes'="" s dimTypes=dimTypes_","
					s dimTypes=dimTypes_dimTypeC
				}	
			}
			
			//得到指标区间
			s kpiSecID=kpiObj.MKPISectionFlag
			//s secObj=##class(DHCWL.MKPI.Section).%OpenId(kpiSecID)
			s secObj=kpiSecID
			s kpiSec=""
			if $ISOBJECT(secObj) {
				s kpiSec=secObj.SecName	
				//过滤查询条件
				if ((searcheCond="kpiSec") && (secObj.SecName'=searcheValue) && (searcheValue'="")) {
					continue 
				}
			}

			
			//得到指标类型
			s kpiCateID=kpiObj.MKPICate
			//s cateObj=##class(DHCWL.MKPI.MKPIFL).%OpenId(kpiCateID)
			s cateObj=kpiCateID
			s kpiCate=""
			if $ISOBJECT(cateObj) {
				s kpiCate=cateObj.MKPIFLName
				//过滤查询条件
				if ((searcheCond="kpiFL") && (cateObj.MKPIFLName'[searcheValue) && (searcheValue'="")) {
					continue 
				}
			}else{
				if searcheValue'="" {
					continue 
				}
			}
			
			
						
			s recCnt=recCnt+1
			i (recCnt<start) continue
			i (recCnt>end) continue
			
			
			d json.Insert(""_kpiID_""_deli_"'"_kpiCode_"'"_deli_"'"_kpiDesc_"'"_deli_"'"_getValueType_"'"_deli_"'"_kpiDimCodes_"'"_deli_"'"_dimTypes_"'"_deli_"'"_kpiSec_"'"_deli_"'"_kpiCate_"'")

		}

		
		//4、向前台页面返回数据
		d json.SetTotalNum(recCnt)
		s jsonHead=json.GetHead()
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"			
		
		
		k ^TEMPDHCWL($j,"samedimKpis")
		


	}elseif action="updateCalExp"{
		s curKpiID=$g(%request.Data("curKpiID",1))
		s calExp=$g(%request.Data("CalExp",1))
		s calRel=$p(calExp,"|",1)
		s sumDim=$p(calExp,"|",2)
		
		s successFlag=0
		//检查用户配置的汇总维度和运算关系是否合法
		s validDim=##class(DHCWL.CSPService.calService).CheckSumDim(curKpiID,sumDim,calRel,.retTip)
		if validDim=0 {
			w "{success:true,tip:'"_retTip_"'}"
			q
		}
		Set kpiObj = ##class(DHCWL.MKPI.MKPI).%OpenId(curKpiID)
		if $ISOBJECT(kpiObj) {
			s kpiCode=kpiObj.MKPICode
			s calExpID=$o(^DHCWL.MKPI.CalExpDefI("KPICODE",kpiCode,""))
			if (calExpID)'="" {
				//修改
				s calExpObj=##class(DHCWL.MKPI.CalExpDef).%OpenId(calExpID)
				if $ISOBJECT(calExpObj) {
					s calExpObj.CalExp=calRel
					s calExpObj.SumDim=sumDim
					s calExpObj.KpiCode=kpiCode
					Set sc = calExpObj.%Save()
					If $$$ISERR(sc) {
						s successFlag=-1
					}			
				}else{
					s successFlag=-1
				}
			}else{
				//新增
				s calExpObj=##class(DHCWL.MKPI.CalExpDef).%New()
				s calExpObj.CalExp=calRel
				s calExpObj.SumDim=sumDim
				s calExpObj.KpiCode=kpiCode
				Set sc = calExpObj.%Save()
				If $$$ISERR(sc) {
					s successFlag=-1
				}
			}
		}else{
			s successFlag=-1
		}
		
		if successFlag=0 {
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'操作失败！'}"	
		}	
	}elseif action="getCalConfig"{
		s curKpiID=$g(%request.Data("curKpiID",1))
		Set kpiObj = ##class(DHCWL.MKPI.MKPI).%OpenId(curKpiID)
					
		s calExp=""
		s sumDim=""

		if $ISOBJECT(kpiObj) {
			s kpiCode=kpiObj.MKPICode
			s calExpID=$o(^DHCWL.MKPI.CalExpDefI("KPICODE",kpiCode,""))
			if (calExpID)'="" {
				s calExpObj=##class(DHCWL.MKPI.CalExpDef).%OpenId(calExpID)
				if $ISOBJECT(calExpObj) {
					s calExp=calExpObj.CalExp
					s sumDim=calExpObj.SumDim
				}
			}
		}

		w "{success:true,tip:'ok',sumdim:'"_sumDim_"',calExp:'"_calExp_"'}"
		q

	}
</script>
