<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<script language="cache" runat="server">

	set action=$g(%request.Data("action",1))
	if action="getNode" {
		set start = $g(%request.Data("start",1))
		set pageSize = $g(%request.Data("limit",1))
		set code = $g(%request.Data("code",1))
		set treecode = $g(%request.Data("treecode",1))
		set end=start+pageSize
		s:start>1 start=start+1
		
		b
		set criteria=$g(%request.Data("Criteria",1))
		s objType=$p(criteria,",",1)
		s objAttrib=$p(criteria,",",2)
		s objValue=$p(criteria,",",3)
		//当查询的对象是数据集或指标时，显示哪些数据集由查询条件确定
		if (((objType="数据集") ||(objType="指标")) && (objAttrib'="") && (objValue'="")) {
			s validDsCodes=##class(DHCWL.ModuleManageServ.MMServ).GetSearchedDs(objType,objAttrib,objValue)
		}
		
		
		set sql="select DatasetCfg_RowID,DatasetCfg_Code,DatasetCfg_Desc,DatasetCfg_RuleList,DatasetCfg_FilterList,DatasetCfg_RptCode,DatasetCfg_TreeCode from DHCWL_MKPI.MMgrDatasetCfg where DatasetCfg_TreeCode= "_treecode_" and DatasetCfg_RptCode="_code
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		//w !,sql

		//读入可选项结束
		s deli="~"
		s json=##class(DHCWL.util.Json).Json("DatasetCfg_RowID"_deli_"DatasetCfg_Code"_deli_"DatasetCfg_Desc"_deli_"DatasetCfg_RuleList"_deli_"DatasetCfg_FilterList"_deli_"DatasetCfg_RptCode"_deli_"DatasetCfg_TreeCode","result","root",deli)
		s recCnt=0				;记录条数计数

		While(rs.Next()){
			s code=rs.Data("DatasetCfg_Code")
			s isValid=0
			if (((objType="") && (objAttrib="") && (objValue="")) ||(objType="模块") || (objType="报表")) {
				s isValid=1
			}
			if (((objType="数据集") ||(objType="指标")) && (objAttrib'="") && (objValue'="")) {
				s unitData=""
				s codesLen=$L(validDsCodes,",")
				b
				f i=1:1:codesLen {
					s unitData=$p(validDsCodes,",",i)
					if unitData=code {
						s isValid=1
						q
					}
				}
			}
			continue:isValid=0			
			
			s recCnt=recCnt+1
			i (recCnt<start) continue
			i (recCnt>end) continue
	
			s rowid=rs.Data("DatasetCfg_RowID")

			s desc=rs.Data("DatasetCfg_Desc")
			s ruleList=rs.Data("DatasetCfg_RuleList")
			s filter=rs.Data("DatasetCfg_FilterList")
			s filter=##class(DHCWL.util.StringUtil).ReplaceStr(filter,"'","\'")

			//"^"无法保存到表里，将其替换成"%"保存，取出时再将它转换成"^"
			s ruleList=$TRANSLATE(ruleList,"%","^")
			
			s rptCode=rs.Data("DatasetCfg_RptCode")
			s treecode=rs.Data("DatasetCfg_TreeCode")
			d json.Insert("'"_rowid_"'"_deli_"'"_code_"'"_deli_"'"_desc_"'"_deli_"'"_ruleList_"'"_deli_"'"_filter_"'"_deli_"'"_rptCode_"'"_deli_"'"_treecode_"'")
		}
		
	
		d rs.Close()
		d json.SetTotalNum(recCnt)
		s jsonHead=json.GetHead()
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"	

	}		


	if action="update" {
		//rowid+"&code="+code+"&rulelist="+RuleList+"&desc="+desc+"&treecode="+TreeCode+"&rptcode="+RptCode
		s rowid=$g(%request.Data("rowid",1))
		s code=..UnescapeURL($g(%request.Data("code",1)))
		s rulelist=$g(%request.Data("rulelist",1))
		s filter=$g(%request.Data("filter",1))
		s desc=..UnescapeURL($g(%request.Data("desc",1)))
		s treecode=$g(%request.Data("treecode",1))
		s rptcode=$g(%request.Data("rptcode",1))
		
		//"^"无法保存到表里，将其替换成"%"保存
		//s rulelist=$TRANSLATE(rulelist,"^","%")

		if ($g(rowid)=""){  //添加
			//&sql(insert into DHCWL_MKPI.MMgrDatasetCfg (DatasetCfg_Code,DatasetCfg_desc,DatasetCfg_TreeCode,DatasetCfg_RuleList,DatasetCfg_RptCode) values (:code,:desc,:treecode,:rulelist,:rptcode))
			&sql(insert into DHCWL_MKPI.MMgrDatasetCfg (DatasetCfg_Code,DatasetCfg_desc,DatasetCfg_TreeCode,DatasetCfg_RptCode) values (:code,:desc,:treecode,:rptcode))
			i +$g(SQLCODE)=0 w "{success:true,tip:'ok',ROWID:"_%ROWID_"}"
			e  w "{success:true,tip:'添加失败ㄐ',SQLCODE:"_SQLCODE_"}"		
		}else{			//更新
			//&sql(update DHCWL_MKPI.MMgrDatasetCfg set DatasetCfg_desc=:desc,DatasetCfg_RuleList=:rulelist where DatasetCfg_RowID=:rowid)
			&sql(update DHCWL_MKPI.MMgrDatasetCfg set DatasetCfg_desc=:desc where DatasetCfg_RowID=:rowid)
			i +$g(SQLCODE)=0 w "{success:true,tip:'ok',ROWID:"_%ROWID_"}"
			e  w "{success:true,tip:'添加失败ㄐ',SQLCODE:"_SQLCODE_"}"		
		}		
		
	}
	/*
	if action="add" {
		
		
		s code=..UnescapeURL($g(%request.Data("KpiCfg_Code",1)))
		s dimCfgRule=..UnescapeURL($g(%request.Data("KpiCfg_DimCfgRule",1)))
		s dimCfgRule=$TRANSLATE(dimCfgRule,"^","%")
		s kpiFilterRule=..UnescapeURL($g(%request.Data("KpiCfg_KpiFilterRule",1)))
		s pCode=($g(%request.Data("KpiCfg_PCode",1)))
		s orderNum=..UnescapeURL($g(%request.Data("KpiCfg_OrderNum",1)))
		s kpiInx=..UnescapeURL($g(%request.Data("kpiInx",1)))
		
		&sql(insert into DHCWL_MKPI.ModeMagKpiCfg (KpiCfg_Code,KpiCfg_DimCfgRule,KpiCfg_KpiFilterRule,KpiCfg_PCode,KpiCfg_OrderNum) values (:code,:dimCfgRule,:kpiFilterRule,:pCode,:orderNum))
		i +$g(SQLCODE)=0 w "{success:true,tip:'ok',ROWID:"_%ROWID_",kpiInx:"_kpiInx_"}"
		e  w "{success:true,tip:'添加失败ㄐ',SQLCODE:"_SQLCODE_"}"		
		
	}*/
	if action="del" {
		b
		s dscodes=%request.Data("dscodes",1)
		s rptcode=%request.Data("rptcode",1)
		s treecode=%request.Data("treecode",1)
		s len=$l(dscodes,",")
		for i=1:1:$l(dscodes,",") {
			i $g(strDscodes)'="" s strDscodes=strDscodes_","
			s strDscodes=$g(strDscodes)_"'"_$p(dscodes,",",i)_"'"
		}
	
		s ret=##class(DHCWL.ModuleManageServ.MMServ).delDataset(strDscodes,rptcode,treecode)
		
	}
	if action="updateRuleList" {
		s rowid=$g(%request.Data("rowid",1))
		s code=$g(%request.Data("code",1))
		s rulelist=$g(%request.Data("rulelist",1))
		s treecode=$g(%request.Data("treecode",1))
		s rptcode=$g(%request.Data("rptcode",1))
		
		//"^"无法保存到表里，将其替换成"%"保存
		s rulelist=$TRANSLATE(rulelist,"^","%")
		//更新MMgrDatasetCfg
		&sql(update DHCWL_MKPI.MMgrDatasetCfg set DatasetCfg_RuleList=:rulelist where DatasetCfg_RowID=:rowid)
		i +$g(SQLCODE)'=0 TROLLBACK  w "{success:true,tip:'更新失败ㄐ',SQLCODE:"_SQLCODE_"}" q		
		
		/*该部分的功能由触发器完成了。
		//更新MMgrKPICfg
		//1、删除原有的记录
		&sql(delete from DHCWL_MKPI.MMgrKPICfg where KPICfg_DatasetCode=:code and KPICfg_RptCode=:rptcode and KPICfg_TreeCode=:treecode )
		i (SQLCODE'=0) && (SQLCODE'=100) TROLLBACK  w "{success:true,tip:'更新失败ㄐ',SQLCODE:"_SQLCODE_"}"	q
		//2、添加新记录
		s listKpiCode=$LISTFROMSTRING(rulelist,",")
		for i=1:1:$ll(listKpiCode) {
			s kpiCode=$lg(listKpiCode,i)
			s kpiCode=$p(kpiCode,":",1)
			&sql(insert into DHCWL_MKPI.MMgrKPICfg (KPICfg_Code,KPICfg_DatasetCode,KPICfg_RptCode,KPICfg_TreeCode) values (:kpiCode,:code,:rptcode,:treecode) )
			i (SQLCODE'=0) TROLLBACK  w "{success:true,tip:'更新失败ㄐ',SQLCODE:"_SQLCODE_"}" q	
		}
		*/
		w "{success:true,tip:'ok'}"
	}
	if action="updateFilter"{
		s rowid=$g(%request.Data("rowid",1))
		s code=$g(%request.Data("code",1))
		s rulelist=$g(%request.Data("rulelist",1))
		s filter=$g(%request.Data("filter",1))
		s treecode=$g(%request.Data("treecode",1))
		s rptcode=$g(%request.Data("rptcode",1))
		s ^TEMPDHCWL("test","wk",1)=filter
		&sql(update DHCWL_MKPI.MMgrDatasetCfg set DatasetCfg_FilterList=:filter where DatasetCfg_RowID=:rowid)
		i +$g(SQLCODE)'=0 TROLLBACK  w "{success:true,tip:'更新失败ㄐ',SQLCODE:"_SQLCODE_"}" q	
		w "{success:true,tip:'ok'}"
	}
	if action="RuleCheck"{
		s selectedKpis=$g(%request.Data("kpis",1))
		s ^TEMPDHCWL("wangkai","test11")=selectedKpis
		do ##class(DHCWL.util.CodeUtil).CheckKpiRuleList(selectedKpis,.dimList)
		s kpis=$g(dimList("kpiCode"))
		s dims=$g(dimList("dimCode"))
		s pros=$g(dimList("proCode"))
		s tip=""
		if (kpis'=""){
			s tip="存在问题的指标："_kpis
		}
		if (dims'=""){
			if (tip=""){
				s tip="存在问题的维度："_dims
			}else{
				s tip=tip_","_"存在问题的维度："_dims
			}
		}
		if (pros'=""){
			if (tip=""){
				s tip="存在问题的维度属性："_pros
			}else{
				s tip=tip_","_"存在问题的维度属性："_dims
			}
		}
		if (tip=""){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'失败',infor:'"_tip_"'}" 
			q
		}
	}
	if action="FilterCheck"{
		s selectedKpis=$g(%request.Data("kpis",1))
		do ##class(DHCWL.util.CodeUtil).CheckKpiFilterList(selectedKpis,.dimList)
		s kpis=$g(dimList("kpiCode"))
		s dims=$g(dimList("dimCode"))
		s pros=$g(dimList("proCode"))
		s tip=""
		if (kpis'=""){
			s tip="存在问题的指标："_kpis
		}
		if (dims'=""){
			if (tip=""){
				s tip="存在问题的维度："_dims
			}else{
				s tip=tip_","_"存在问题的维度："_dims
			}
		}
		if (pros'=""){
			if (tip=""){
				s tip="存在问题的维度属性："_pros
			}else{
				s tip=tip_","_"存在问题的维度属性："_dims
			}
		}
		if (tip=""){
			w "{success:true,tip:'ok'}"
		}else{
			w "{success:true,tip:'失败',infor:'"_tip_"'}"  
			q
		}
	}
</script>
