<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s className=$g(%request.Data("className",1))
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1)) ;$g(%request.Data("pageSize",1))
	;s start=+$g(start),pageSize=+$g(pageSize)
	;w "start="_start_"  pageSize="_pageSize_"   "
	s json=##class(web.DHCWL.KPI.MaintainKpi).GetObjsByClassName(className,start,start+pageSize)
	w json.GetHead()
	;w json.GetJson()  ;有一些代替此方法（因为数据量大时string会溢出）
	
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	//w "Test",!
	//w json.GetHead()
	
</script>

