<?xml version="1.0" encoding="utf-8"?>
<document varName="methodpackage">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport">
      <Property varName="Viewport" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="centerFPanel">
          <Property buttonAlign="'center'" labelWidth="80" region="'center'" labelAlign="'right'" varName="centerFPanel" layout="'border'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="MethodPackage">
              <Property store="obj.MethodPackageStore" region="'center'" varName="MethodPackage" buttonAlign="'center'" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.MethodPackageSrv" QueryName="QueryMethodPackageInfo" Expression="obj.Name.getValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="True" />
                <StoreField ColName="Name" FieldName="名称" IsIDField="False" Width="200" AllowSort="True" />
                <StoreField ColName="IsActive" FieldName="是否有效" IsIDField="False" Width="100" AllowSort="True" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="200" AllowSort="True" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="southFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="200" region="'south'" layout="'column'" frame="true" varName="southFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="LeftPanel">
              <Property buttonAlign="'center'" region="" varName="LeftPanel" columnWidth=".3" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="CenterPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="CenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="rowid">
                  <Property hidden="true" varName="rowid" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Code">
                  <Property columnWidth="" fieldLabel="'代码'" varName="Code" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Name">
                  <Property fieldLabel="'名称'" varName="Name" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <checkbox type="Ext.form.Checkbox" varName="IsActive">
                  <Property checked="true" columnWidth="" fieldLabel="'是否有效'" varName="IsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="ResumeText">
                  <Property fieldLabel="'备注'" varName="ResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="RightPanel">
              <Property buttonAlign="'center'" columnWidth=".3" varName="RightPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnFind">
              <Property iconCls="'icon-find'" varName="btnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="butUpdate">
              <Property iconCls="'icon-update'" varName="butUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnInfo">
              <Property iconCls="'icon-add'" varName="btnInfo" anchor="'95%'" text="'暴露函数'" />
              <Event />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="MethodInfo">
      <Property height="400" buttonAlign="'center'" width="600" closable="false" varName="MethodInfo" title="'暴露函数维护'" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="MCenterFPanel">
          <Property layout="'border'" titleCollapse="" buttonAlign="'center'" labelWidth="80" labelAlign="'right'" varName="MCenterFPanel" region="'center'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="MethodInfoList">
              <Property store="obj.MethodInfoListStore" buttonAlign="'center'" region="'center'" varName="MethodInfoList" anchor="" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.MethodPackageSrv" QueryName="QueryMethodInfo" Expression="obj.winName.getValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Name" FieldName="名称" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="ClassMetohd" FieldName="书写格式" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="DefaultReturnValue" FieldName="返回值" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="IsActive" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="IsActiveDesc" FieldName="是否有效" IsIDField="False" Width="80" AllowSort="False" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="200" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="MSouthFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="140" region="'south'" layout="'column'" frame="true" varName="MSouthFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="winLeftPanel">
              <Property buttonAlign="'center'" columnWidth=".1" varName="winLeftPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="winLeftCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="winLeftCenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winName">
                  <Property fieldLabel="'名称'" varName="winName" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winDReturnValue">
                  <Property fieldLabel="'返回值'" varName="winDReturnValue" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winResumeText">
                  <Property fieldLabel="'备注'" varName="winResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="winPackageID">
                  <Property hidden="true" varName="winPackageID" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="winRightCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="winRightCenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="winClassMethod">
                  <Property fieldClass="" fieldLabel="'书写格式'" varName="winClassMethod" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <checkbox type="Ext.form.Checkbox" varName="winIsActive">
                  <Property checked="true" fieldLabel="'是否有效'" varName="winIsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="winID">
                  <Property hidden="true" varName="winID" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="winRightPanel">
              <Property buttonAlign="'center'" columnWidth=".1" varName="winRightPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="winBtnFind">
              <Property iconCls="'icon-find'" varName="winBtnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winBtnUpdate">
              <Property iconCls="'icon-update'" varName="winBtnUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winBtnExit">
              <Property iconCls="'icon-exit'" varName="winBtnExit" anchor="'95%'" text="'退出'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>