<?xml version="1.0" encoding="utf-8"?>
<document varName="itemcat">
  <UserMessages />
  <CustomScripts />
  <Hidden>
    <Hidden Code="DHCMed.CC.ItemCat" Value="DHCMed.CC.ItemCat" />
    <Hidden Code="DHCMed.CC.ItemSubCat" Value="DHCMed.CC.ItemSubCat" />
  </Hidden>
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport32">
      <Property varName="Viewport32" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="vGridPanel">
          <Property buttonAlign="'center'" titleCollapse="" store="obj.vGridPanelStore" title="'监控项目大类列表'" loadMask="true" region="'center'" varName="vGridPanel" />
          <Event rowclick="True" rowdblclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.CCService.ItemCatSrv" QueryName="QueryItemCatInfo" Expression="obj.ICCode.getValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ICCode" FieldName="代码" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="ICDesc" FieldName="描述" IsIDField="False" Width="300" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanel45">
          <Property buttonAlign="'center'" varName="FormPanel45" labelAlign="'right'" labelWidth="80" title="'监控项目大类维护'" region="'south'" frame="true" height="120" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel46">
              <Property buttonAlign="'center'" varName="Panel46" layout="'column'" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel47">
                  <Property buttonAlign="'center'" columnWidth=".2" varName="Panel47" />
                  <Event />
                  <Layout />
                  <items />
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel48">
                  <Property buttonAlign="'center'" columnWidth=".3" varName="Panel48" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="ICCode">
                      <Property fieldLabel="'代码'" varName="ICCode" anchor="'95%'" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="ICRowid">
                      <Property hidden="true" varName="ICRowid" />
                      <Event />
                      <Layout />
                    </textfield>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel49">
                  <Property buttonAlign="'center'" columnWidth=".3" varName="Panel49" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="ICDesc">
                      <Property fieldLabel="'描述'" varName="ICDesc" anchor="'95%'" />
                      <Event />
                      <Layout />
                    </textfield>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel50">
                  <Property buttonAlign="'center'" columnWidth=".2" varName="Panel50" />
                  <Event />
                  <Layout />
                  <items />
                  <buttons />
                </Panel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnFind">
              <Property iconCls="'icon-find'" varName="btnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnSave">
              <Property iconCls="'icon-save'" varName="btnSave" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnDelete">
              <Property iconCls="'icon-delete'" varName="btnDelete" anchor="'95%'" text="'删除'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnEdit">
              <Property iconCls="'icon-edit'" varName="btnEdit" anchor="'95%'" text="'项目子类'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="winEdit">
      <Property buttonAlign="'center'" varName="winEdit" width="442" hideMode="" title="'监控项目子类维护'" layout="'border'" modal="true" height="300" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="wGridPanel">
          <Property buttonAlign="'center'" tabTip="" region="'center'" store="obj.wGridPanelStore" stateful="" varName="wGridPanel" />
          <Event rowclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.CCService.ItemCatSrv" QueryName="QueryItemSubCatInfo" Expression="obj.tICRowid.getValue()" PageSize="0" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ISCCode" FieldName="代码" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="ISCDesc" FieldName="描述" IsIDField="False" Width="250" AllowSort="False" />
            <StoreField ColName="ISCCatDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ICDesc" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanel60">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="60" height="100" region="'south'" layout="" frame="true" varName="FormPanel60" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel61">
              <Property buttonAlign="'center'" varName="Panel61" layout="'column'" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel62">
                  <Property buttonAlign="'center'" columnWidth=".05" varName="Panel62" />
                  <Event />
                  <Layout />
                  <items />
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel63">
                  <Property buttonAlign="'center'" columnWidth=".4" varName="Panel63" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="ISCCode">
                      <Property fieldLabel="'代码'" varName="ISCCode" anchor="'95%'" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="ISCRowid">
                      <Property hidden="true" varName="ISCRowid" />
                      <Event />
                      <Layout />
                    </textfield>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel64">
                  <Property buttonAlign="'center'" columnWidth=".5" varName="Panel64" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="ISCDesc">
                      <Property region="" fieldLabel="'描述'" varName="ISCDesc" anchor="'95%'" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="tICRowid">
                      <Property hidden="true" varName="tICRowid" />
                      <Event />
                      <Layout />
                    </textfield>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel65">
                  <Property buttonAlign="'center'" columnWidth=".05" varName="Panel65" />
                  <Event />
                  <Layout />
                  <items />
                  <buttons />
                </Panel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="winBtnSave">
              <Property iconCls="'icon-save'" varName="winBtnSave" anchor="'95%'" text="'保存'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winBtnDelete">
              <Property iconCls="'icon-delete'" varName="winBtnDelete" anchor="'95%'" text="'删除'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="winBtnExit">
              <Property iconCls="'icon-exit'" varName="winBtnExit" anchor="'95%'" text="'退出'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>