<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s action=$g(%request.Data("action",1))

	if "getBusinessType"=action {
		s json=##class(DHCWL.DataQuery.Serv).GetBusinessType()
		w json.GetHead()
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
		q
	}elseif "getTreeNodeOfDimRole"=action {
		s businessCode=$g(%request.Data("businessCode",1))
		s inParam("businessCode")=businessCode
		d ##class(DHCWL.DataQuery.Serv).GetDimRoleByBusinessType(.inParam,.outParam)
		s inx=0
		s KPIDimRole=""
		w "["
		f {
			s inx=$o(outParam(inx))
			q:inx=""
			s KPIDimRole=$o(outParam(inx,""))
			s desc=$p(outParam(inx,KPIDimRole),$C(2),1)
			s type=$p(outParam(inx,KPIDimRole),$C(2),2)
			s leaf="false"
			s cls="folder"
			//s dimCode=""
			
			s checked="false"
			s temp="{""text"":"""_desc_""",""code"":"""_KPIDimRole_""",""cls"":"""_cls_""",""type"":"""_type_"""}"

			w temp_","
			
		}
		w "]"
		q
	}elseif "getTreeNodeOfDimPro"=action {
		s roleCode=$g(%request.Data("RoleCode",1))
		s inParam("roleCode")=roleCode
		s inParam("type")=$g(%request.Data("type",1))
		d ##class(DHCWL.DataQuery.Serv).GetDimProByRole(.inParam,.outParam)
		s dimPro=""
		w "["
		f {
			s dimPro=$o(outParam(dimPro))
			q:dimPro=""
			s desc=outParam(dimPro)
			s leaf="true"
			s cls="file"

			s checked="false"
			s temp="{""text"":"""_desc_""",""code"":"""_dimPro_""",""cls"":"""_cls_""",""leaf"":"_leaf_",""type"":""pro"",""checked"":"_checked_"}"

			w temp_","
			
		}
		w "]"
		q
	}elseif "getOptionalKPI"=action {
		s dimCodes=$g(%request.Data("dimCodes",1))
		s businessType=$g(%request.Data("businessType",1))
		s selectedKpis=$g(%request.Data("selectedKpis",1))
		s start=+$g(%request.Data("start",1))
		s limit=+$g(%request.Data("limit",1))
		s end=0
		if +limit'=0 {
			s end=start+limit
			s start=start+1	
		}		
		
		
		s qryName="DHCWL.DataQuery.Serv:QryOptionalKPI"
		s arguments=dimCodes_$C(2)_businessType_$C(2)_selectedKpis
		s jsonPro="code, descript, roles"

		s json=##class(DHCWL.CommonUtil.JsonUtil).GetJsonByQry(qryName,arguments,"",start,end,jsonPro)
		w json.GetHead()
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"	
		
		q			
	}
	
</script>
