<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s action=$g(%request.Data("action",1))

	if "getLoadRptCfgData"=action {
		
		s rptCode=$g(%request.Data("rptCode",1))
		s inArgs("rptCode")=rptCode
		s ret=##class(DHCWL.DataQuery.ServOfCSP).GetRptCfgBriefInfo(.inArgs,.outArgs)
		if ret'="" {
			w "{""success"":true,""tip"":""ok"",""MSG"":"""_ret_"""}"
		}else{
			w "{""success"":true,""tip"":""ok"",""MSG"":""SUCESS"","_outArgs("briefInfo")_"}"
		}
		

		q

	}
	
</script>
