<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMOBaseInfo">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property region="'border'" varName="Viewport1" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel13">
          <Property buttonAlign="'center'" width="800" varName="Panel13" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel3">
              <Property width="800" labelAlign="'right'" buttonAlign="'center'" labelWidth="80" title="'客户信息维护'" layout="'form'" frame="true" varName="FormPanel3" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel800">
                  <Property buttonAlign="'center'" width="800" region="'column'" frame="true" varName="Panel800" columnWidth=".3" layout="'column'" />
                  <Event />
                  <Layout />
                  <items>
                    <Panel type="Ext.Panel" varName="Panel7">
                      <Property buttonAlign="'center'" columnWidth=".3" varName="Panel7" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="EAgeMin">
                          <Property fieldLabel="'年龄下限'" varName="EAgeMin" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="EExpression">
                          <Property fieldLabel="'表达式'" varName="EExpression" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel8">
                      <Property buttonAlign="'center'" columnWidth=".3" varName="Panel8" title="" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="EAgeMax">
                          <Property fieldLabel="'年龄上限'" varName="EAgeMax" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="EParameters">
                          <Property fieldLabel="'参数'" varName="EParameters" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel1">
                      <Property buttonAlign="'center'" region="" varName="Panel1" columnWidth=".3" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="TextField2">
                          <Property fieldLabel="'vcxvcxvx'" varName="TextField2" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons>
                        <button type="Ext.Button" varName="Button3">
                          <Property varName="Button3" />
                          <Event />
                          <Layout />
                        </button>
                      </buttons>
                    </Panel>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons />
            </FormPanel>
            <GridPanel type="Ext.grid.GridPanel" varName="ItemList">
              <Property width="800" buttonAlign="'center'" store="obj.ItemListStore" region="'center'" varName="ItemList" />
              <Event rowclick="True" cellclick="True" />
              <Layout />
              <DataStore ClassName="web.BaseDataSet" QueryName="GetOBaseInfo" Expression="'1','2','3','4'" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="BICode" FieldName="编码" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="BIName" FieldName="姓名" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="BICSexDR" FieldName="性别" IsIDField="False" Width="60" AllowSort="False" />
                <StoreField ColName="BIDOB" FieldName="出生日期" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="Window8">
      <Property height="400" buttonAlign="'center'" width="700" region="'center'" hidden="true" varName="Window8" layout="'fit'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanel300">
          <Property width="750" labelAlign="'right'" buttonAlign="'center'" labelWidth="80" title="'客户信息维护'" layout="'form'" frame="true" varName="FormPanel300" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="Panel811">
              <Property buttonAlign="'center'" width="750" region="'column'" frame="true" varName="Panel811" columnWidth=".3" layout="'column'" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel722">
                  <Property buttonAlign="'center'" columnWidth=".3" varName="Panel722" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="BIPAPMINo">
                      <Property fieldLabel="'登记号'" varName="BIPAPMINo" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICSexDR">
                      <Property minChars="1" store="[['N',&quot;不限&quot;],['F',&quot;男&quot;],['M',&quot;女&quot;]]" width="123" fieldLabel="'性别'" varName="BICSexDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <DateField type="Ext.form.DateField" varName="BIDOB">
                      <Property width="123" fieldLabel="'出生日期'" varName="BIDOB" />
                      <Event />
                      <Layout />
                    </DateField>
                    <textfield type="Ext.form.TextField" varName="BITel">
                      <Property fieldLabel="'电话'" varName="BITel" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICOccupationDR">
                      <Property minChars="1" width="123" fieldLabel="'职业'" varName="BICOccupationDR" displayField="'CTCode'" valueField="'ID'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <comboBox type="Ext.form.ComboBox" varName="BICServiceClassDR">
                      <Property minChars="1" width="123" fieldLabel="'服务级别'" varName="BICServiceClassDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <comboBox type="Ext.form.ComboBox" varName="BIHMDR">
                      <Property minChars="1" width="123" fieldLabel="'健康管理师'" varName="BIHMDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel822">
                  <Property buttonAlign="'center'" columnWidth=".3" varName="Panel822" title="" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <comboBox type="Ext.form.ComboBox" varName="BICCertificateTypeDR">
                      <Property width="123" store="obj.BICCertificateTypeDRStore" minChars="1" displayField="'CTCode'" fieldLabel="'证件类型'" valueField="'ID'" triggerAction="'all'" varName="BICCertificateTypeDR" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <textfield type="Ext.form.TextField" varName="BIInputCode">
                      <Property fieldLabel="'代码'" varName="BIInputCode" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICNationDR">
                      <Property minChars="1" width="123" fieldLabel="'民族'" varName="BICNationDR" displayField="'CTCode'" valueField="'ID'" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <textfield type="Ext.form.TextField" varName="BICity">
                      <Property fieldLabel="'居住城市'" varName="BICity" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICEducationDR">
                      <Property minChars="1" width="123" fieldLabel="'文化程度'" varName="BICEducationDR" displayField="'CTCode'" valueField="'ID'" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <comboBox type="Ext.form.ComboBox" varName="BICUserGroupDR">
                      <Property minChars="1" width="123" fieldLabel="'分组'" varName="BICUserGroupDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <comboBox type="Ext.form.ComboBox" varName="BIDocDR">
                      <Property minChars="1" width="123" fieldLabel="'责任医生'" varName="BIDocDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel922">
                  <Property buttonAlign="'center'" region="" varName="Panel922" columnWidth=".3" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="BIIDCard">
                      <Property fieldLabel="'证件号码'" varName="BIIDCard" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="BIPassWord">
                      <Property fieldLabel="'密码'" varName="BIPassWord" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="BIMobilePhone">
                      <Property fieldLabel="'手机'" varName="BIMobilePhone" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="BIPostCode">
                      <Property fieldLabel="'邮编'" varName="BIPostCode" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICUserTypeDR">
                      <Property minChars="1" width="123" fieldLabel="'人员类别'" varName="BICUserTypeDR" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <textfield type="Ext.form.TextField" varName="BIEmail">
                      <Property fieldLabel="'EMAIL'" varName="BIEmail" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="BICMaritalDR">
                      <Property minChars="1" width="123" fieldLabel="'婚姻状况'" varName="BICMaritalDR" displayField="'CTCode'" valueField="'ID'" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                    <comboBox type="Ext.form.ComboBox" varName="ComboBox1">
                      <Property minChars="1" fieldLabel="'test'" varName="ComboBox1" triggerAction="'all'" />
                      <Event />
                      <Layout />
                    </comboBox>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="Panel111">
              <Property buttonAlign="'center'" width="750" varName="Panel111" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="BICompany">
                  <Property width="550" fieldLabel="'工作单位'" varName="BICompany" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="BIAddress">
                  <Property width="550" fieldLabel="'联系地址'" varName="BIAddress" />
                  <Event />
                  <Layout />
                </textfield>
                <TextArea type="Ext.form.TextArea" varName="BIRemark">
                  <Property width="550" fieldLabel="'备注'" varName="BIRemark" />
                  <Event />
                  <Layout />
                </TextArea>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btSave">
              <Property iconCls="'icon-add'" varName="btSave" text=" '保存'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btCancel">
              <Property iconCls="'icon-refresh'" varName="btCancel" text="'清空'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btFind">
              <Property iconCls="'icon-find'" varName="btFind" text="'查找'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>