<?xml version="1.0" encoding="utf-8"?>
<document varName="dictionary">
  <UserMessages />
  <CustomScripts />
  <Hidden>
    <Hidden Code="DHCMed.Base.Hospital" Value="DHCMed.Base.Hospital" />
    <Hidden Code="DHCMed.SSService.DictionarySrv" Value="DHCMed.SSService.DictionarySrv" />
    <Hidden Code="DHCMed.SS.Dictionary" Value="DHCMed.SS.Dictionary" />
  </Hidden>
  <UI>
    <Viewport type="Ext.Viewport" varName="viewMain">
      <Property varName="viewMain" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel1">
          <Property height="60" buttonAlign="'center'" region="'north'" frame="true" varName="Panel1" title="'字典类别'" layout="'column'" />
          <Event />
          <Layout />
          <items />
          <buttons>
            <button type="Ext.Button" varName="btnAdd">
              <Property iconCls="'icon-new'" varName="btnAdd" text="'新建'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnEdit">
              <Property iconCls="'icon-edit'" varName="btnEdit" text="'编辑'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnDicItems">
              <Property iconCls="'icon-menudic'" varName="btnDicItems" text="'字典项'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </Panel>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanelSYS">
          <Property buttonAlign="'center'" store="obj.GridPanelSYSStore" loadMask="true" region="'center'" varName="GridPanelSYS" />
          <Event rowclick="True" rowdblclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.DictionarySrv" QueryName="QryDictionary" Expression="'SYS'" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="myid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="Description" FieldName="描述" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="Type" FieldName="" IsIDField="False" Width="150" AllowSort="False" />
            <StoreField ColName="Active" FieldName="有效" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="HispsDescs" FieldName="医院" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="DateFrom" FieldName="起始日期" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="DateTo" FieldName="结束日期" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="HospDr" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="winItems">
      <Property buttonAlign="'center'" width="600" height="540" title="'字典项目'" layout="'border'" modal="true" varName="winItems" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="gridItems">
          <Property store="obj.gridItemsStore" loadMask="true" region="'center'" varName="gridItems" buttonAlign="'center'" />
          <Event rowclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.DictionarySrv" QueryName="QryDictionary" Expression="''" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
            <StoreField ColName="myid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Description" FieldName="描述" IsIDField="False" Width="200" AllowSort="False" />
            <StoreField ColName="Type" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Active" FieldName="有效" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="HispsDescs" FieldName="医院" IsIDField="False" Width="200" AllowSort="False" />
            <StoreField ColName="DateFrom" FieldName="起始日期" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="DateTo" FieldName="截止日期" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="HospDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <Panel type="Ext.Panel" varName="panelEdit">
          <Property buttonAlign="'center'" width="600" height="240" title="'编辑'" region="'south'" frame="true" varName="panelEdit" />
          <Event />
          <Layout />
          <items />
          <buttons />
        </Panel>
      </items>
      <buttons />
    </window>
    <window type="Ext.Window" varName="winEdit">
      <Property buttonAlign="'center'" width="540" height="240" title="'编辑'" layout="'fit'" modal="true" varName="winEdit" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="fPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" hidden="" labelWidth="80" height="180" region="'center'" layout="'form'" frame="true" varName="fPanel" />
          <Event />
          <Layout />
          <items>
            <textfield type="Ext.form.TextField" varName="Code">
              <Property width="300" allowBlank="false" fieldLabel="'代码'" varName="Code" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="Description">
              <Property width="300" allowBlank="false" fieldLabel="'描述'" varName="Description" />
              <Event />
              <Layout />
            </textfield>
            <comboBox type="Ext.form.ComboBox" varName="HispsDescs">
              <Property width="300" store="obj.HispsDescsStore" minChars="1" displayField="'hosName'" fieldLabel="'医院'" editable="'false'" triggerAction="'all'" valueField="'rowid'" varName="HispsDescs" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.Base.Hospital" QueryName="QueryHosInfo" Expression="" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="hosName" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
            <DateField type="Ext.form.DateField" varName="DateFrom">
              <Property format="'Y-m-d'" width="300" fieldLabel="'起始日期'" varName="DateFrom" />
              <Event />
              <Layout />
            </DateField>
            <DateField type="Ext.form.DateField" varName="DateTo">
              <Property format="'Y-m-d'" width="300" allowBlank="" fieldLabel="'结束日期'" varName="DateTo" />
              <Event />
              <Layout />
            </DateField>
            <checkbox type="Ext.form.Checkbox" varName="Active">
              <Property fieldLabel="'活动'" varName="Active" />
              <Event />
              <Layout />
            </checkbox>
            <textfield type="Ext.form.TextField" varName="txtType">
              <Property hidden="true" varName="txtType" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="txtRowid">
              <Property hidden="true" varName="txtRowid" />
              <Event />
              <Layout />
            </textfield>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnSave">
              <Property iconCls="'icon-save'" varName="btnSave" text="'保存'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnCancel">
              <Property iconCls="'icon-exit'" varName="btnCancel" text="'取消'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>