<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMCMagazine">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property varName="Viewport1" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel18">
          <Property buttonAlign="'center'" region="'center'" varName="Panel18" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel3">
              <Property buttonAlign="'center'" width="620" labelWidth="80" title="'健康杂志维护'" labelAlign="'right'" layout="'form'" frame="true" varName="FormPanel3" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel8">
                  <Property buttonAlign="'center'" width="600" region="'column'" frame="true" varName="Panel8" columnWidth=".5" layout="'column'" />
                  <Event />
                  <Layout />
                  <items>
                    <Panel type="Ext.Panel" varName="Panel7">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel7" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="MCode">
                          <Property columnWidth="" fieldLabel="'代码'" varName="MCode" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="MAlias">
                          <Property fieldLabel="'别名'" varName="MAlias" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="MOutDate">
                          <Property fieldLabel="'出版日期'" varName="MOutDate" />
                          <Event />
                          <Layout />
                        </textfield>
                        <checkbox type="Ext.form.Checkbox" varName="MActive">
                          <Property fieldLabel="'激活'" varName="MActive" />
                          <Event />
                          <Layout />
                        </checkbox>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel8">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel8" title="" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="MDesc">
                          <Property region="'west'" fieldLabel="'杂志名称'" varName="MDesc" fieldClass="" focusClass="" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="MPeriodical">
                          <Property fieldLabel="'期别'" varName="MPeriodical" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="MLink">
                          <Property fieldLabel="'保存位置'" varName="MLink" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel9">
                  <Property buttonAlign="'center'" width="600" frame="true" varName="Panel9" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <TextArea type="Ext.form.TextArea" varName="MSummary">
                      <Property width="400" allowBlank="" fieldLabel="'杂志简介'" varName="MSummary" />
                      <Event />
                      <Layout />
                    </TextArea>
                    <TextArea type="Ext.form.TextArea" varName="MRemark">
                      <Property width="400" fieldLabel="'备注'" varName="MRemark" />
                      <Event />
                      <Layout />
                    </TextArea>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btSave">
                  <Property iconCls="'icon-add'" varName="btSave" text=" '保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btCancel">
                  <Property iconCls="'icon-refresh'" varName="btCancel" text="'  清空'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btFind">
                  <Property iconCls="'icon-find'" varName="btFind" text="'查找'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FormPanel>
            <Panel type="Ext.Panel" varName="Panel19">
              <Property height="300" buttonAlign="'center'" width="620" frame="true" varName="Panel19" />
              <Event />
              <Layout />
              <items>
                <GridPanel type="Ext.grid.GridPanel" varName="ItemList">
                  <Property buttonAlign="'center'" columnWidth=".9" store="obj.ItemListStore" height="290" region="'center'" varName="ItemList" />
                  <Event rowclick="True" />
                  <Layout />
                  <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCMagazin" Expression="" PageSize="20" AutoLoad="True" AddNumCol="False" AddCheckCol="True">
                    <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="MCode" FieldName="代码" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="MDesc" FieldName="杂志名称" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="MActive" FieldName="激活" IsIDField="False" Width="50" AllowSort="True" />
                    <StoreField ColName="MPeriodical" FieldName="期别" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="MLink" FieldName="杂志链接" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MSummary" FieldName="杂志简介" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="MRemark" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </GridPanel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>