<?xml version="1.0" encoding="utf-8"?>
<document varName="subject">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport">
      <Property varName="Viewport" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="CenterFPanel">
          <Property buttonAlign="'center'" labelWidth="80" region="'center'" varName="CenterFPanel" labelAlign="'right'" layout="'border'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="Subject">
              <Property store="obj.SubjectStore" region="'center'" varName="Subject" columnWidth="" buttonAlign="'center'" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.SubjectSrv" QueryName="QuerySubjectInfo" Expression="obj.Title.getValue()" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Title" FieldName="名称" IsIDField="False" Width="150" AllowSort="False" />
                <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Desc" FieldName="描述" IsIDField="False" Width="200" AllowSort="False" />
                <StoreField ColName="IsActive" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="IsActiveDesc" FieldName="是否有效" IsIDField="False" Width="80" AllowSort="False" />
                <StoreField ColName="Categroy" FieldName="主题类别" IsIDField="False" Width="150" AllowSort="False" />
                <StoreField ColName="Expression" FieldName="表达式" IsIDField="False" Width="200" AllowSort="False" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="200" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="southFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="180" region="'south'" layout="'column'" frame="true" varName="southFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="LeftPanel">
              <Property buttonAlign="'center'" columnWidth=".2" varName="LeftPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="LeftCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".3" varName="LeftCenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="Title">
                  <Property fieldLabel="'名称'" varName="Title" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Code">
                  <Property fieldLabel="'代码'" varName="Code" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Desc">
                  <Property fieldLabel="'描述'" varName="Desc" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ResumeText">
                  <Property fieldLabel="'备注'" varName="ResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="RightCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".3" varName="RightCenterPanel" anchor="" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <checkbox type="Ext.form.Checkbox" varName="IsActive">
                  <Property checked="true" fieldLabel="'是否有效'" varName="IsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="Categroy">
                  <Property fieldLabel="'主题类别'" varName="Categroy" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="Expression">
                  <Property fieldLabel="'表达式'" varName="Expression" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="rowid">
                  <Property hidden="true" varName="rowid" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="RightPanel">
              <Property buttonAlign="'center'" columnWidth=".2" varName="RightPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="btnFind">
              <Property iconCls="'icon-find'" varName="btnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnUpdate">
              <Property iconCls="'icon-update'" varName="btnUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnItem">
              <Property iconCls="'icon-add'" varName="btnItem" anchor="'95%'" text="'监控项目'" />
              <Event />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnConfig">
              <Property iconCls="'icon-add'" varName="btnConfig" anchor="'95%'" text="'初始化配置'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="SubjectItm">
      <Property layout="'border'" height="500" buttonAlign="'center'" width="600" varName="SubjectItm" title="'监控项目'" closable="false" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="CenterItmFPanel">
          <Property buttonAlign="'center'" labelWidth="80" region="'center'" varName="CenterItmFPanel" labelAlign="'right'" layout="'border'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="SubjectItmList">
              <Property store="obj.SubjectItmListStore" region="'center'" varName="SubjectItmList" columnWidth="" buttonAlign="'center'" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.SubjectSrv" QueryName="QuerySubjectItmInfo" Expression="1" PageSize="0" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="ItemDic" FieldName="项目字典" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Score" FieldName="分数" IsIDField="False" Width="50" AllowSort="False" />
                <StoreField ColName="IsActive" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="IsActiveDesc" FieldName="是否有效" IsIDField="False" Width="80" AllowSort="False" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="200" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="SouthItmFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="150" region="'south'" layout="'column'" frame="true" varName="SouthItmFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="LeftItmPanel">
              <Property buttonAlign="'center'" columnWidth=".05" varName="LeftItmPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="LeftCenterItmPanel">
              <Property buttonAlign="'center'" columnWidth=".45" varName="LeftCenterItmPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="ItmCode">
                  <Property fieldLabel="'代码'" varName="ItmCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ItmScore">
                  <Property fieldLabel="'分数'" varName="ItmScore" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ItmResumeText">
                  <Property focusClass="" fieldLabel="'备注'" varName="ItmResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="SubjectItmID">
                  <Property hidden="true" varName="SubjectItmID" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="RightCenterItmPanel">
              <Property buttonAlign="'center'" columnWidth=".45" varName="RightCenterItmPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="ItemDic">
                  <Property fieldLabel="'字典项'" varName="ItemDic" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <checkbox type="Ext.form.Checkbox" varName="ItmIsActive">
                  <Property checked="true" fieldLabel="'是否有效'" varName="ItmIsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="ItmRowid">
                  <Property hidden="true" varName="ItmRowid" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="LeftPanel">
              <Property buttonAlign="'center'" columnWidth=".05" varName="LeftPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="ItmBtnFind">
              <Property iconCls="'icon-find'" varName="ItmBtnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="ItmBtnUpdate">
              <Property iconCls="'icon-update'" varName="ItmBtnUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="ItmBtnExit">
              <Property iconCls="'icon-exit'" varName="ItmBtnExit" anchor="'95%'" text="'退出'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
    <window type="Ext.Window" varName="SubjectVMStartConfig">
      <Property height="400" buttonAlign="'center'" width="600" closable="false" varName="SubjectVMStartConfig" title="'初始化配置'" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="ConCenterFPanel">
          <Property buttonAlign="'center'" labelWidth="80" labelAlign="'right'" layout="'border'" anchor="'95%'" varName="ConCenterFPanel" region="'center'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="SubjectVMSConfig">
              <Property store="obj.SubjectVMSConfigStore" buttonAlign="'center'" region="'center'" varName="SubjectVMSConfig" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="DHCMed.CCService.SubjectSrv" QueryName="QuerySubjectVMSConfig" Expression="" PageSize="20" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="Code" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Desc" FieldName="描述" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="IsActive" FieldName="" IsIDField="False" Width="0" AllowSort="False" />
                <StoreField ColName="IsActiveDesc" FieldName="是否有效" IsIDField="False" Width="80" AllowSort="False" />
                <StoreField ColName="StartIndex" FieldName="加载顺序" IsIDField="False" Width="80" AllowSort="False" />
                <StoreField ColName="Expression" FieldName="表达式" IsIDField="False" Width="150" AllowSort="False" />
                <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="150" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </FormPanel>
        <FormPanel type="Ext.form.FormPanel" varName="ConSouthFPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" height="200" region="'south'" layout="'column'" anchor="" frame="true" varName="ConSouthFPanel" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="ConLeftPanel">
              <Property buttonAlign="'center'" region="" varName="ConLeftPanel" columnWidth=".1" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="ConLeftCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="ConLeftCenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="ConCode">
                  <Property fieldLabel="'代码'" varName="ConCode" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ConDesc">
                  <Property fieldLabel="'描述'" varName="ConDesc" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <NumberField type="Ext.form.NumberField" varName="ConStartIndex">
                  <Property fieldLabel="'加载顺序'" varName="ConStartIndex" anchor="'95%'" />
                  <Event />
                  <Layout />
                </NumberField>
                <checkbox type="Ext.form.Checkbox" varName="ConIsActive">
                  <Property fieldLabel="'是否有效'" varName="ConIsActive" anchor="'95%'" />
                  <Event />
                  <Layout />
                </checkbox>
                <textfield type="Ext.form.TextField" varName="ConSubID">
                  <Property hidden="true" varName="ConSubID" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="ConRightCenterPanel">
              <Property buttonAlign="'center'" columnWidth=".4" varName="ConRightCenterPanel" layout="'form'" />
              <Event />
              <Layout />
              <items>
                <textfield type="Ext.form.TextField" varName="ConExpression">
                  <Property fieldLabel="'表达式'" varName="ConExpression" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <comboBox type="Ext.form.ComboBox" varName="ConRunType">
                  <Property minChars="1" fieldLabel="'运行类型'" varName="ConRunType" anchor="'95%'" triggerAction="'all'" />
                  <Event />
                  <Layout />
                </comboBox>
                <textfield type="Ext.form.TextField" varName="ConVarName">
                  <Property fieldLabel="'VM变量名'" varName="ConVarName" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ConResumeText">
                  <Property fieldLabel="'备注'" varName="ConResumeText" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
                <textfield type="Ext.form.TextField" varName="ConID">
                  <Property hidden="true" varName="ConID" anchor="'95%'" />
                  <Event />
                  <Layout />
                </textfield>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="ConRightPanel">
              <Property buttonAlign="'center'" columnWidth=".1" varName="ConRightPanel" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
          </items>
          <buttons>
            <button type="Ext.Button" varName="ConBtnFind">
              <Property iconCls="'icon-find'" varName="ConBtnFind" anchor="'95%'" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="ConBtnUpdate">
              <Property iconCls="'icon-update'" varName="ConBtnUpdate" anchor="'95%'" text="'更新'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="ConBtnExit">
              <Property iconCls="'icon-exit'" varName="ConBtnExit" anchor="'95%'" text="'退出'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>