<?xml version="1.0" encoding="utf-8"?>
<document varName="ExpEditor">
  <UserMessages />
  <CustomScripts>
    <Script src="../scripts/dhcmed/dhceprcp/expeditor/ExpEditor.js" />
  </CustomScripts>
  <Hidden />
  <UI>
    <window type="Ext.Window" varName="Window1">
      <Property height="400" buttonAlign="'center'" width="600" varName="Window1" layout="'fit'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanel2">
          <Property buttonAlign="'center'" labelWidth="80" labelAlign="'right'" frame="true" varName="FormPanel2" layout="'form'" />
          <Event />
          <Layout />
          <items>
            <Panel type="Ext.Panel" varName="pnExpression">
              <Property buttonAlign="'center'" varName="pnExpression" html="&quot;&lt;OBJECT id='txtExpression' classid='clsid:3B7C8860-D78F-101B-B9B5-04021C009402' codebase='RICHTX32.OCX' width='500' height='150' VIEWASTEXT&gt;&lt;PARAM NAME='ScrollBars' VALUE='3'&gt;&lt;/OBJECT&gt;&quot;" />
              <Event />
              <Layout />
              <items />
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="pnCalcSymbol">
              <Property buttonAlign="'center'" bodyStyle="'padding:20px'" defaults="{width:50}" title="'运算符号'" collapsible="true" layoutConfig="{columns: 4}" layout="'table'" frame="true" varName="pnCalcSymbol" />
              <Event />
              <Layout />
              <items>
                <button type="Ext.Button" varName="btnGreat">
                  <Property tooltip="'大于'" varName="btnGreat" text="'&gt;'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnGreatEqual">
                  <Property tooltip="'大于等于'" varName="btnGreatEqual" text="'&gt;='" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnLess">
                  <Property tooltip="'小于'" varName="btnLess" text="'&lt;&lt;'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnLessEqual">
                  <Property tooltip="'小于等于'" varName="btnLessEqual" text="'&lt;='" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnAdd">
                  <Property tooltip="'相加'" varName="btnAdd" text="'+'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnMinus">
                  <Property tooltip="'相减'" varName="btnMinus" text="'-'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnMulti">
                  <Property tooltip="'相乘'" varName="btnMulti" text="'*'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnDivide">
                  <Property tooltip="'相除'" varName="btnDivide" text="'/'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnAnd">
                  <Property tooltip="'与'" varName="btnAnd" text="'.and.'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnOr">
                  <Property tooltip="'或'" varName="btnOr" text="'.or.'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnRight">
                  <Property tooltip="'右括号'" varName="btnRight" text="')'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnLeft">
                  <Property tooltip="'左括号'" varName="btnLeft" text="'('" />
                  <Event click="True" />
                  <Layout />
                </button>
              </items>
              <buttons />
            </Panel>
            <Panel type="Ext.Panel" varName="pnFunctionLib">
              <Property buttonAlign="'center'" title="'函数库'" varName="pnFunctionLib" collapsible="true" layout="'fit'" />
              <Event />
              <Layout />
              <items>
                <TreePanel type="Ext.tree.TreePanel" varName="tvPackage">
                  <Property height="300" RootNodeCaption="'函数库'" autoHeight="true" varName="tvPackage" buttonAlign="'center'" />
                  <Event dblclick="True" />
                  <Layout />
                  <DataStore ClassName="DHCMed.CCService.MethodPackageSrv" QueryName="QueryPackageMethod" Expression="''" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                    <StoreField ColName="id" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="text" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="leaf" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="checked" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </TreePanel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons />
        </FormPanel>
      </items>
      <buttons />
    </window>
  </UI>
</document>