<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMCExpression">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property varName="Viewport1" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel180">
          <Property buttonAlign="'center'" region="'center'" varName="Panel180" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel3">
              <Property buttonAlign="'center'" width="620" labelWidth="80" title="'提示条件维护'" labelAlign="'right'" layout="'form'" frame="true" varName="FormPanel3" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel800">
                  <Property buttonAlign="'center'" width="600" region="'column'" columnWidth=".5" frame="true" varName="Panel800" layout="'column'" />
                  <Event />
                  <Layout />
                  <items>
                    <Panel type="Ext.Panel" varName="Panel7">
                      <Property buttonAlign="'center'" columnWidth=".5" varName="Panel7" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <comboBox type="Ext.form.ComboBox" varName="ECQuestionnaireDR">
                          <Property width="123" store="obj.ECQuestionnaireDRStore" minChars="1" displayField="'QDesc'" fieldLabel="'问卷'" valueField="'ID'" value="" triggerAction="'all'" varName="ECQuestionnaireDR" />
                          <Event />
                          <Layout />
                          <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCQuestionnaire" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                            <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="100" AllowSort="False" />
                            <StoreField ColName="QActive" FieldName="QActive" IsIDField="False" Width="100" AllowSort="False" />
                            <StoreField ColName="QCode" FieldName="QCode" IsIDField="False" Width="100" AllowSort="False" />
                            <StoreField ColName="QDesc" FieldName="QDesc" IsIDField="False" Width="100" AllowSort="False" />
                            <StoreField ColName="QRemark" FieldName="QRemark" IsIDField="False" Width="100" AllowSort="False" />
                            <StoreField ColName="QType" FieldName="QType" IsIDField="False" Width="100" AllowSort="False" />
                          </DataStore>
                        </comboBox>
                        <textfield type="Ext.form.TextField" varName="EAgeMin">
                          <Property fieldLabel="'年龄下限'" varName="EAgeMin" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="EExpression">
                          <Property fieldLabel="'表达式'" varName="EExpression" />
                          <Event />
                          <Layout />
                        </textfield>
                        <comboBox type="Ext.form.ComboBox" varName="EExpressionType">
                          <Property minChars="1" store="[['F',&quot;函数&quot;],['E',&quot;表达式&quot;]]" width="123" fieldLabel="'表达式类型'" varName="EExpressionType" triggerAction="'all'" />
                          <Event />
                          <Layout />
                          <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False" />
                        </comboBox>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel8">
                      <Property buttonAlign="'center'" columnWidth=".5" varName="Panel8" title="" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <comboBox type="Ext.form.ComboBox" varName="ESex">
                          <Property minChars="1" store="[['N',&quot;不限&quot;],['F',&quot;男&quot;],['M',&quot;女&quot;]]" width="123" fieldLabel="'性别'" varName="ESex" triggerAction="'all'" />
                          <Event />
                          <Layout />
                        </comboBox>
                        <textfield type="Ext.form.TextField" varName="EAgeMax">
                          <Property fieldLabel="'年龄上限'" varName="EAgeMax" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="EParameters">
                          <Property fieldLabel="'参数'" varName="EParameters" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="EUnit">
                          <Property fieldLabel="'单位'" varName="EUnit" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel9">
                  <Property buttonAlign="'center'" width="600" frame="true" varName="Panel9" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <TextArea type="Ext.form.TextArea" varName="ERemark">
                      <Property width="415" fieldLabel="'备注'" varName="ERemark" />
                      <Event />
                      <Layout />
                    </TextArea>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btSave">
                  <Property iconCls="'icon-add'" varName="btSave" text=" '保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btCancel">
                  <Property iconCls="'icon-refresh'" varName="btCancel" text="'  清空'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btFind">
                  <Property iconCls="'icon-find'" varName="btFind" text="'查找'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btDelete">
                  <Property iconCls="'icon-delete'" varName="btDelete" text="'删除'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FormPanel>
            <Panel type="Ext.Panel" varName="Panel19">
              <Property height="300" buttonAlign="'center'" width="620" frame="true" varName="Panel19" />
              <Event />
              <Layout />
              <items>
                <GridPanel type="Ext.grid.GridPanel" varName="ItemList">
                  <Property height="290" store="obj.ItemListStore" region="'center'" varName="ItemList" columnWidth=".9" buttonAlign="'center'" />
                  <Event rowclick="True" />
                  <Layout />
                  <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCExpression" Expression="" PageSize="20" AutoLoad="True" AddNumCol="False" AddCheckCol="True">
                    <StoreField ColName="ID" FieldName="ID" IsIDField="True" Width="50" AllowSort="False" />
                    <StoreField ColName="ECQuestionnaireDR" FieldName="问卷" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="ESex" FieldName="性别" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="EAgeMin" FieldName="年龄下限" IsIDField="False" Width="50" AllowSort="True" />
                    <StoreField ColName="EAgeMax" FieldName="年龄上限" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="EExpressionType" FieldName="表达式类型" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="EExpression" FieldName="表达式" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="EParameters" FieldName="参数" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="EUnit" FieldName="单位" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="ERemark" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </GridPanel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>