<csp:content charset="gb2312">
<csp:content charset="UTF-8">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	s action=$g(%request.Data("action",1))
	//		日志记录模块
	s loginOperator=""
	i $d(%session.Data("LOGON.USERNAME")) s loginOperator=$g(%session.Data("LOGON.USERNAME"))		;added by JEFF@2013-11-15
	
	if "lookupObj"=action {
		s className=$g(%request.Data("className",1))
		if (className="DHCWL.MKPI.Section"){
			k %session.Data("SEC")
		}
		s json=##class(web.DHCWL.KPI.MaintainKpi).GetObjsByClassName(className,"","")
		;w json
		;q
		w json.GetHead()
		;有一些代替此方法（因为数据量大时string会溢出）
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
	}elseif action="getDimInfor" {     //获取维度信息
	    s searcheValue = $g(%request.Data("searcheValue",1))
		s json=##class(DHCWL.util.UniteQueryData).GetJsonFromQuery("DHCWL.MeasureDimroleData.FunctionModule:GetDimInforQuery","",searcheValue)
		i json="" {
			w "{result:0,totalNum:0,root:[]}"
			q
		}
		s jsonHead=json.GetHead()
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
	}elseif action="addimrole" {     //新增维度角色
		s code = $g(%request.Data("dimRoleCode",1))
		s creator = $g(%request.Data("dimRoleCreator",1))
		s name = $g(%request.Data("dimRoleName",1))
		s desc = $g(%request.Data("dimRoleDesc",1))
		s dimID = $g(%request.Data("dimID",1))
		s result=##class(DHCWL.MeasureDimroleData.FunctionModule).AddDimRole(code,creator,name,desc,dimID)
		w "{success:true,tip:'"_result_"'}"
	}elseif action="getDimRole"{
		s dimID=$g(%request.Data("dimID",1))
		s json=##class(DHCWL.util.UniteQueryData).GetJsonFromQuery("DHCWL.MeasureDimroleData.FunctionModule:GetDimRoleInforQuery","",dimID)
		i json="" {
			w "{result:0,totalNum:0,root:[]}"
			q
		}
		s jsonHead=json.GetHead()
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
	}elseif action="deleteDimrole"{
		s ID=$g(%request.Data("ID",1))
		s result=##class(DHCWL.MeasureDimroleData.FunctionModule).DeleteDimRole(ID)
		w "{success:true,tip:'"_result_"'}"
	}elseif action="modifyDimrole"{
		s ID=$g(%request.Data("ID",1))
		s name=$g(%request.Data("dimRMoifyName",1))
		s desc=$g(%request.Data("dimRMoifyDesc",1))
		s date=$p($h,",",1)
		s date=$zd(date,3)
		s result=##class(DHCWL.MeasureDimroleData.FunctionModule).ModifyDimRole(ID,name,desc,date)
		w "{success:true,tip:'"_result_"'}"
	}elseif action="getDimRoleTree"{
		s seaValue=$g(%request.Data("searcheValue",1))
		s type=$g(%request.Data("type",1))
		s seaValue=$zcvt(seaValue,"U")
		s dimID="",num=0
		w "["
		if (type="root"){
			for {
				s dimID=$o(^DHCWL.MKPI.MKPIDimTypeD(dimID))
				q:dimID=""
				continue:('$d(^DHCWL.MeasureDimrole.DimRoleI("DimDr",dimID)))
				s dimCode=$lg(^DHCWL.MKPI.MKPIDimTypeD(dimID),2)
				s dimName=$lg(^DHCWL.MKPI.MKPIDimTypeD(dimID),5)
				continue:(seaValue'="")&&($zcvt(dimCode,"U")'[seaValue)&&($zcvt(dimDesc,"U")'[seaValue)&&($zcvt(dimName,"U")'[seaValue)
				s num=num+1
				w:num>1 ","
				w "{cls:'folder',id:"_"'"_dimID_"'"_",text:"_"'"_dimCode_"---"_dimName_"'"_",leaf:"_"false"_"}"
				/*if (seaValue=""){
					s flag=1
					w "{""cls"":""folder"",""id"":"_""""_dimCode_""""_",""Desc"":"_""""_dimDesc_""""_",""Name"":"_""""_dimName_""""_",""PTreeCode"":"_""""_pTreeCode_""""_",""TreeCode"":"_""""_treeCode_""""_",""Flag"":"_""""_flag_""""_"}"
				}else{
					s flag=2
					w "{""cls"":""folder"",""Code"":"_""""_dimCode_""""_",""Desc"":"_""""_dimDesc_""""_",""Name"":"_""""_dimName_""""_",""PTreeCode"":"_""""_pTreeCode_""""_",""TreeCode"":"_""""_treeCode_""""_",""Flag"":"_""""_flag_""""_"}"
				}*/
			}
		}else{
			s dimRoleCodeI="",dimRoleID="",num=0
			for {
				s dimRoleCodeI=$o(^DHCWL.MeasureDimrole.DimRoleI("DimDr",type,dimRoleCodeI))
				q:dimRoleCodeI=""
				s dimRoleID=$o(^DHCWL.MeasureDimrole.DimRoleI("DimDr",type,dimRoleCodeI,""))
				s dimRoleCode=$lg(^DHCWL.MeasureDimrole.DimRoleD(dimRoleID),2)
				s dimRoleName=$lg(^DHCWL.MeasureDimrole.DimRoleD(dimRoleID),4)
				s num=num+1
				w:num>1 ","
				w "{cls:'folder',id:"_"'"_dimRoleID_"'"_",text:"_"'"_dimRoleCode_"---"_dimRoleName_"'"_",leaf:"_"true"_"}"
			}
		}
		/*for{
			s dimID=$o(^DHCWL.MKPI.MKPIDimTypeD(dimID))
			q:dimID=""
			s dimCode=$lg(^DHCWL.MKPI.MKPIDimTypeD(dimID),2)
			s dimName=$lg(^DHCWL.MKPI.MKPIDimTypeD(dimID),5)
			s dimDesc=$lg(^DHCWL.MKPI.MKPIDimTypeD(dimID),3)
			continue:(seaValue'="")&&($zcvt(dimCode,"U")'[seaValue)&&($zcvt(dimDesc,"U")'[seaValue)&&($zcvt(dimName,"U")'[seaValue)
			s num=num+1
			w:num>1 ","
			s treeCode="root."_dimCode
			s pTreeCode="root"
			if (seaValue=""){
				s flag=1
				w "{""className"":""DHCWL.MeasureDimrole.DimRole"",""Code"":"_""""_dimCode_""""_",""Desc"":"_""""_dimDesc_""""_",""Name"":"_""""_dimName_""""_",""PTreeCode"":"_""""_pTreeCode_""""_",""TreeCode"":"_""""_treeCode_""""_",""Flag"":"_""""_flag_""""_"}"
			}else{
				s flag=2
				w "{""className"":""DHCWL.MeasureDimrole.DimRole"",""Code"":"_""""_dimCode_""""_",""Desc"":"_""""_dimDesc_""""_",""Name"":"_""""_dimName_""""_",""PTreeCode"":"_""""_pTreeCode_""""_",""TreeCode"":"_""""_treeCode_""""_",""Flag"":"_""""_flag_""""_"}"
			}
			s dRICode=""
			for{
				s dRICode=$o(^DHCWL.MeasureDimrole.DimRoleI("DimDr",dimID,dRICode))
				q:dRICode=""
				s dimRoleID=$o(^DHCWL.MeasureDimrole.DimRoleI("DimDr",dimID,dRICode,""))
				s dRCode=$lg(^DHCWL.MeasureDimrole.DimRoleD(dimRoleID),2)
				s dRDesc=$lg(^DHCWL.MeasureDimrole.DimRoleD(dimRoleID),3)
				s dRName=$lg(^DHCWL.MeasureDimrole.DimRoleD(dimRoleID),4)
				w ","
				s dRtreeCode=treeCode_"."_dRCode
				w "{""className"":""DHCWL.MeasureDimrole.DimRole"",""Code"":"_""""_dRCode_""""_",""Desc"":"_""""_dRDesc_""""_",""Name"":"_""""_dRName_""""_",""PTreeCode"":"_""""_treeCode_""""_",""TreeCode"":"_""""_dRtreeCode_""""_"}"
			}
		}*/
		w "]"
		q
	}elseif "getAllDimRole"=action {
		s seaValue=$g(%request.Data("searcheValue",1))
		s value=$ZCVT(seaValue,"U")
		s sql="select a.Dimrole_Code,a.Dimrole_Name,b.KDT_Code,b.KDT_Name,b.ID from DHCWL_MeasureDimrole.DHCWLDimRole a, DHCWL_MKPI.DHCWLMKPIDimType b where a.Dimrole_Dr=b.ID order by ID"
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s deli="&"
		s json=##class(DHCWL.util.Json).Json("code"_deli_"name"_deli_"allDimCode"_deli_"allDimName","result","root",deli)
		While(rs.Next()){
			s dimroleCode=rs.Data("Dimrole_Code")
			s dimroleName=rs.Data("Dimrole_Name")
			s dimCode=rs.Data("KDT_Code")
			s dimName=rs.Data("KDT_Name")
			continue:(value'="")&&($ZCVT(dimroleCode,"U") '[ value)&&($ZCVT(dimroleName,"U") '[ value)&&($ZCVT(dimCode,"U") '[ value)&&($ZCVT(dimName,"U") '[ value)
			d json.Insert("'"_dimroleCode_"'"_deli_"'"_dimroleName_"'"_deli_"'"_dimCode_"'"_deli_"'"_dimName_"'")
		}
		d rs.Close()
		w json.GetHead()
		;有一些代替此方法（因为数据量大时string会溢出）
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
	}/*elseif "getKpiDim"=action{
		s kpiId=$g(%request.Data("kpiId",1))
		s sql="select a.MKPIDim_Code,a.MKPIDim_Des,b.KDT_Code,b.KDT_Name from DHCWL_MKPI.DHCWLMKPIDim a,DHCWL_MKPI.DHCWLMKPIDimType b where a.MKPIDim_DimDr=b.ID and a.MKPI_Dr="_kpiId_"order by a.MKPIDim_Order" 
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s deli="&"
		s json=##class(DHCWL.util.Json).Json("dimRoleCode"_deli_"dimRoleName"_deli_"dimCode"_deli_"dimName","result","root",deli)
		s num=0
		s recCnt=0
		While(rs.Next()){
			s num=num+1
			s recCnt=recCnt+1
			d json.Insert("'"_rs.Data("MKPIDim_Code")_"'"_deli_"'"_rs.Data("MKPIDim_Des")_"'"_deli_"'"_rs.Data("KDT_Code")_"'"_deli_"'"_rs.Data("KDT_Name")_"'")
		}
		
		d rs.Close()
		d json.SetTotalNum(recCnt)
		s jsonHead=json.GetHead()
		w jsonHead
		d{
			s obj=json.Next()
			w obj
		}while(obj'="")
		i json.GetCount()=0 w "]}"
	}*/
</script>