<?xml version="1.0" encoding="utf-8"?>
<document varName="NINFInterfaceProblem">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <window type="Ext.Window" varName="winProblem">
      <Property height="400" buttonAlign="'center'" width="600" modal="true" varName="winProblem" title="'需要手工对照的问题'" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="gridProblem">
          <Property store="obj.gridProblemStore" buttonAlign="'center'" region="'center'" varName="gridProblem" />
          <Event />
          <Layout />
          <DataStore ClassName="DHCMed.NINFService.Srv.ExportMinkeSrv" QueryName="QryValidateInfo" Expression="48;'^'" PageSize="0" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="MappingCode" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="MappingName" FieldName="对照类别" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="SrcCode" FieldName="源数据" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="SrcDesc" FieldName="源数据描述" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="TargetDesc" FieldName="目标数据" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons>
        <button type="Ext.Button" varName="btnSave">
          <Property tooltip="'保存对照信息后，以后系统会按照此选择来对照数据。'" icon="'icon-save'" varName="btnSave" text="'保存对照信息'" />
          <Event />
          <Layout />
        </button>
        <button type="Ext.Button" varName="btnCancel">
          <Property tooltip="'取消所有操作，系统不会修改任何信息。'" icon="'icon-cancel'" varName="btnCancel" text="'取消操作'" />
          <Event />
          <Layout />
        </button>
        <button type="Ext.Button" varName="btnSkip">
          <Property tooltip="'如果跳过此步骤，程序会继续执行，但生成的数据仍需要在民科医院感染系统中进行修改！'" toggleHandler="" varName="btnSkip" icon="'icon-delete'" text="'跳过此步骤'" />
          <Event />
          <Layout />
        </button>
      </buttons>
    </window>
  </UI>
</document>