<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	set action=$g(%request.Data("action",1))
	set onePage=$g(%request.Data("onePage",1))
	set isArrayType=$g(%request.Data("isArrayType",1))
	i +start=0 s start=1
	i +pageSize=0 s pageSize=2
	s:start>1 start=start+1
	s end=start+pageSize-1
	s deli="&"
	s sql="SELECT ID,Rpt_Code,Rpt_Name,Rpt_Desc,Rpt_FL,Rpt_UpdateDate,Rpt_Remark FROM DHCWL_ComplexRpt.RptCfg"
	s orderSql=" order by ID",condSql="",noCond=" "
	i action="mulSearch" {
		if $g(onePage)=2{
			s rptId=$g(%session.Data("rptId"))
			s rptCode=$g(%session.Data("rptCode"))
			s rptName=$g(%session.Data("rptName"))
			s rptDesc=$g(%session.Data("rptDesc"))
			s rptFL=$g(%session.Data("rptFL"))
			s rptRemark=$g(%session.Data("rptRemark"))
		}else{
			s rptId=$g(%request.Data("rptId",1))
			s rptCode=$g(%request.Data("rptCode",1))
			s rptName=$g(%request.Data("rptName",1))
			s rptDesc=$g(%request.Data("rptDesc",1))
			s rptFL=$g(%request.Data("rptFL",1))
			s rptRemark=$g(%request.Data("rptRemark",1))	
		}
		
		if rptId'="" {
			if condSql="" s condSql=condSql_" where"
			e  s condSql=condSql_" and "
			s condSql=condSql_" ID="_rptId
		}
		if rptCode'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_Code like '%"_rptCode_"%'"
		}
		if rptName'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_Name like '%"_rptName_"%'"
		}
		if rptDesc'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_Desc like '%"_rptDesc_"%'"
		}
		if rptFL'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_FL like '%"_rptFL_"%'"
		}
	
	s sql=sql_" "_condSql_orderSql
	s rs=##class(%Library.ResultSet).%New()
	d rs.Prepare(sql)
	d rs.Execute()
	s json=##class(DHCWL.util.Json).Json("rptId"_deli_"rptCode"_deli_"rptName"_deli_"rptDesc"_deli_"rptFL"_deli_"rptUpdateDate"_deli_"rptRemark","result","root",deli)
	s num=0
	//读入可选项结束
	While(rs.Next()){
		s num=num+1
		i (+isArrayType'=1)&&(num<(start)) continue
		i (+isArrayType'=1)&&((end)<num) continue
		s date=rs.Data("Rpt_UpdateDate")
		s:date'="" date=$zd(+date,3)
		s rptFL=rs.Data("Rpt_FL")
		i rptFL="ComplexQuery" s rptFL="收入综合查询"
		i rptFL="DetailQuery" s rptFL="收入明细查询"
		//插入一个json对象格式
		d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("Rpt_Code")_"'"_deli_"'"_rs.Data("Rpt_Name")_"'"_deli_"'"_rs.Data("Rpt_Desc")_"'"_deli_"'"_rptFL_"'"_deli_"'"_date_"'"_deli_"'"_rs.Data("Rpt_Remark")_"'")
			
	}
	d rs.Close()
	d json.SetTotalNum(num)
	i (+isArrayType=1) {
		w "["
		d {
			s obj=json.GetNextJsonArray()
			i obj'="" w obj,","
		}while(obj'="")
		w "]"
		q
	}
	s jsonHead=json.GetHead()
	//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
	w jsonHead
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	i json.GetCount()=0 w "]}"
	
}elseif action="addRpt" {
	s dim("RptCode")=$g(%request.Data("rptCode",1))
	s dim("RptName")=$g(%request.Data("rptName",1))
	s dim("RptDesc")=$g(%request.Data("rptDesc",1))
	s dim("RptFL")=$g(%request.Data("rptFL",1))
	s dim("RptUpdateDate")=+$h
	s dim("RptRemark")=$g(%request.Data("rptRemark",1))
	s result=##class(DHCWL.ComplexRptData.SaveData).AddRptDef(.dim)
	w "{success:true,tip:'"_result_"'}"
}elseif action="updateRpt" {
	s dim("ID")=$g(%request.Data("rptId",1))
	s dim("RptCode")=$g(%request.Data("rptCode",1))
	s dim("RptName")=$g(%request.Data("rptName",1))
	s dim("RptDesc")=$g(%request.Data("rptDesc",1))
	s dim("RptFL")=$g(%request.Data("rptFL",1))
	s dim("RptUpdateDate")=+$h
	s dim("RptRemark")=$g(%request.Data("rptRemark",1))
	s result=##class(DHCWL.ComplexRptData.SaveData).UpdateRptDef(.dim)
	w "{success:true,tip:'"_result_"'}"
}elseif action="deleteRpt" {
	s id=$g(%request.Data("rptId",1))
	s result=##class(DHCWL.ComplexRptData.OperateRptData).DeleteRptCfg(id)
	w "{success:true,tip:'"_result_"'}"
}elseif "getRptCombo"=action {
	s sql="select Rpt_Code,Rpt_Name from DHCWL_ComplexRptDet.RptCfg"
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s deli=",",str="['',''],"
		While(rs.Next()){
			s str=str_"['"_rs.Data("Rpt_Code")_"'"_deli_"'"_rs.Data("Rpt_Name")_"'],"
		}
		d rs.Close()
		w "["_$e(str,1,$l(str)-1)_"]"
}elseif "getBackgrdRpt"=action {
	s sql="select Rpt_Code,Rpt_Name from DHCWL_ComplexRptDet.RptCfg where Rpt_DataType=1"
		s rs=##class(%Library.ResultSet).%New()
		d rs.Prepare(sql)
		d rs.Execute()
		s deli=",",str="['',''],"
		While(rs.Next()){
			s str=str_"['"_rs.Data("Rpt_Code")_"'"_deli_"'"_rs.Data("Rpt_Name")_"'],"
		}
		d rs.Close()
		w "["_$e(str,1,$l(str)-1)_"]"
}elseif "getRptCond"=action {   
		s rptName=$g(%request.Data("RptName",1))
		;s ^TEMPDHCWLyyww(dateConst)=""
		s condStr=##class(DHCWL.ComplexRptWLDetData.RptDetService).GetRptCond(rptName)
		//w "{success:true,tip:{dateStr:'"_$g(dateStr)_"'}}"
		w "{success:true,tip:'"_condStr_"'}"
}	
</script>
