<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	i start="" s start=0
	i pageSize="" s pageSize=20
	s end=start+pageSize
	s:start>1 start=start+1
	k ^TEMPDHCWLYW201506
	set searcheCond = $g(%request.Data("searcheCond",1))
	set searcheValue = $g(%request.Data("searcheValue",1))
	set action=$g(%request.Data("action",1))
	s onePage=$g(%request.Data("onePage",1))
	s mark=$g(%request.Data("mark",1)),searcheDimFlag=0
	s isArrayType=$g(%request.Data("isArrayType",1))
	s deli="&"
	//s sql="SELECT ID,Rpt_Code,Rpt_Name,Rpt_Desc,Rpt_FL,Rpt_DataType,(case Rpt_ExecState when '0' then '未完成' when '1' then '完成' else Null end) As Rpt_ExecState,Rpt_PID,Rpt_UpdateDate,Rpt_Remark FROM DHCWL_ComplexRptDet.RptCfg"
	s sql="SELECT ID,Rpt_Code,Rpt_Name,Rpt_Desc,Rpt_FL,(case Rpt_DataType when '1' then '后台执行' when '0' then '' else Null end) AS Rpt_DataType,(case Rpt_ExecState when '0' then '未完成' when '1' then '完成' else Null end) As Rpt_ExecState,Rpt_PID,Rpt_UpdateDate,Rpt_Remark FROM DHCWL_ComplexRptDet.RptCfg"
	s orderSql=" order by ID",condSql="",noCond=" "
	s ^TEMPDHCWLYW201506(1)=sql
	if (action="mulSearch"){
		i $g(onePage)=1 {
			s rptId = $Get(%request.Data("ID",1))
			s rptCode = $Get(%request.Data("RptCode",1))
			s rptName = $Get(%request.Data("RptName",1))
			s rptDesc = $Get(%request.Data("RptDesc",1))
			s rptFL = $Get(%request.Data("RptFL",1))
			s rptDataType = $Get(%request.Data("RptDataType",1))
			s rptExecState = $Get(%request.Data("RptExecState",1))
			s rptPID = $Get(%request.Data("RptPID",1))
			s rptUpdateDate = $Get(%request.Data("RptUpdateDate",1))
			s rptRemark = $Get(%request.Data("RptRemark",1))
			s %session.Data("ID")=rptId
			s %session.Data("RptCode")=rptCode
			s %session.Data("RptName")=rptName
			s %session.Data("RptDesc")=rptDesc
			s %session.Data("RptFL")=rptFL
			s %session.Data("RptDataType")=rptDataType
			s %session.Data("RptExecState")=rptExecState
			s %session.Data("RptPID")=rptPID
			s %session.Data("RptUpdateDate")=rptUpdateDate
			s %session.Data("RptRemark")=rptRemark
			s ^TEMPDHCWLYW201506(3)=3
			
		}else{
			s ^TEMPDHCWLYW201506(2)=2
			s rptId = $Get(%request.Data("ID",1))
			s rptCode = $Get(%request.Data("RptCode",1))
			s rptName = $Get(%request.Data("RptName",1))
			s rptDesc = $Get(%request.Data("RptDesc",1))
			s rptFL = $Get(%request.Data("RptFL",1))
			s rptDataType = $Get(%request.Data("RptDataType",1))
			s rptExecState = $Get(%request.Data("RptExecState",1))
			s rptPID = $Get(%request.Data("RptPID",1))
			s rptUpdateDate = $Get(%request.Data("RptUpdateDate",1))
			s rptRemark = $Get(%request.Data("RptRemark",1))
		}
		if rptName'="" {
			if condSql="" s condSql=condSql_" where"
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_Name like '%"_rptName_"%'"
		}                       
		if rptExecState'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" Rpt_ExecState like '%"_rptExecState_"%'"
		}
		if condSql="" s condSql=condSql_" where "
		e  s condSql=condSql_" and "
		s condSql=condSql_" Rpt_DataType =1"
	}
	s sql=sql_" "_condSql_orderSql
	s ^TEMPDHCWLYW201506(10)=sql
	s rs=##class(%Library.ResultSet).%New()
	d rs.Prepare(sql)
	d rs.Execute()
	s json=##class(DHCWL.util.Json).Json("ID"_deli_"RptCode"_deli_"RptName"_deli_"RptDesc"_deli_"RptFL"_deli_"RptDataType"_deli_"RptExecState"_deli_"RptPID"_deli_"RptUpdateDate"_deli_"RptRemark","result","root",deli)
	s ^TEMPDHCWLYW201506("json")=json
	s num=0
	//读入可选项结束
	While(rs.Next()){
		s num=num+1
		i (+isArrayType'=1)&&(num<(start)) continue
		i (+isArrayType'=1)&&((end)<num) continue
		s date=rs.Data("Rpt_UpdateDate")
		s:date'="" date=$zd(+date,3)
		//插入一个json对象格式
		/*s ^TEMPDHCWLYW201506(11)=rs.Data("ID")
		s ^TEMPDHCWLYW201506(22)=rs.Data("Rpt_Code")
		s ^TEMPDHCWLYW201506(33)=rs.Data("Rpt_Name")
		s ^TEMPDHCWLYW201506(44)=rs.Data("Rpt_Desc")
		s ^TEMPDHCWLYW201506(55)=date*/
		d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("Rpt_Code")_"'"_deli_"'"_rs.Data("Rpt_Name")_"'"_deli_"'"_rs.Data("Rpt_Desc")_"'"_deli_"'"_rs.Data("Rpt_FL")_"'"_deli_"'"_rs.Data("Rpt_DataType")_"'"_deli_"'"_rs.Data("Rpt_ExecState")_"'"_deli_"'"_rs.Data("Rpt_PID")_"'"_deli_"'"_date_"'"_deli_"'"_rs.Data("Rpt_Remark")_"'")

	}
	d rs.Close()
	d json.SetTotalNum(num)
	i (+isArrayType=1) {
		w "["
		d {
			s obj=json.GetNextJsonArray()
			i obj'="" w obj,","
		}while(obj'="")
		w "]"
		q
	}
	s jsonHead=json.GetHead()
	//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
	w jsonHead
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	i json.GetCount()=0 w "]}"
</script>

