<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
  	<!--<TITLE>基础数据查询配置</TITLE>-->
  	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
  	<HISUI/>
  	<link rel="stylesheet" href="../scripts/dhcwl/v1/bkcdataquery/common.css" type="text/css" />
  	<link rel="stylesheet" href="../scripts/dhcwl/v1/bkcdataquery/permis.css" type="text/css" />


</head>
<body class="hisui-layout my-interface" > 

	<div class="hisui-panel"  data-options="fit:true" style="padding:10px;border:none;">


		<div id="permisTabs"  class="hisui-tabs tabs-gray" data-options="fit:true,isBrandTabs:true" > 
			<div title="权限管理" data-options="iconCls:'icon-paper'" style="padding:20px;"></div>	 
			
			
			
			<div title="数据浏览" style="border:none;" > 
				<!--报表工具栏-->
				<div id="browseTool" >
					<form id="formSerachConf" class="toolform">
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<tr >
								<td style="width:10px;">
									&nbsp;
								</td>

								<td style="width:42px;">表类型</td>
								<td style="width:10px;">
									&nbsp;
								</td>
								
								<td class="toolfield" style="width:140px;">		
									<select class="hisui-combobox hisui-validatebox" id="cboRptType" name="cboRptType" style="width:160px;" data-options="required:true,validType:'isForm',panelHeight:100">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
										<option value="bdq">基础数据查询报表</option>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
										<option value="cdq">简单数据查询报表</option>   
										<option value="adq">所有类型</option>
									</select>
									<!--
									<input class="hisui-validatebox" id="cboRptType" name="cboRptType" style="width:160px;" data-options="required:true,validType:'isForm'" />	
									-->
								</td>
								<td style="width:20px;">
									&nbsp;
								</td>
								<td style="width:56px;">显示内容</td>
								<td style="width:10px;">
									&nbsp;
								</td>							
								<td class="toolfield" style="width:70px;">
									<!--
									<input class="hisui-validatebox" id="cboItems" name="cboItems" style="width:160px;" data-options="required:true,validType:'isForm'" />	
									-->
									<select class="hisui-combobox hisui-validatebox"  id="cboItems" name="cboItems" style="width:160px;" data-options="required:true,validType:'isForm'">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
									</select>									
		
								
								
								</td>	
								
								<td style="width:20px;">
									&nbsp;
								</td>							
								
								<td style="width:98px;">首列或二列内容</td>
								<td style="width:10px;">
									&nbsp;
								</td>							
								<td class="toolfield" style="width:140px;">
									<input class="hisui-validatebox" id="searchV" name="searchV" data-options="required:false,validType:'isForm'" />
								</td>
															
								<td style="width:20px;">
									&nbsp;
								</td>	
																														
								<td style="text-align:center;width:90px;">
									<a href="javascript:void(0)" onclick = "GetMapCfg()" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'"  plain="false">查询</a>							
								</td>
								<td style="width:20px;">
									&nbsp;
								</td>
								<td style="text-align:center;width:90px;">
									<a href="javascript:void(0)" onclick = "ClearSearch()" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'"  plain="false">清屏</a>							
								</td>
								<td>
									&nbsp;
								</td>														
																					
							</tr>
						</table>
					</form>
				</div>	
		
							
				<div class="hisui-panel" data-options="fit:true" style="border:none;padding:10px 10px 10px 10px;">
					<table id="browseDataGrid" class="hisui-datagrid" data-options="fit:true,singleSelect:true,headerCls:'panel-header-gray'" rownumbers="true" style="padding:10px;"   toolbar="#browseTool">
					</table>
				</div>

			</div>

			  
		</div>  

	
	</div>
		

	<script type="text/javascript"> 
		var userID=#(%session.Get("LOGON.USERID"))#;
	</script>
 
	<!--引入js文件JSURL-->
	<script type="text/javascript" src="../scripts/dhcwl/v1/bkcdataquery/permisframe.js"></script>
    <script charset="utf-8" type="text/javascript" src="../scripts/dhcwl/v1/util.js"></script>
    <!--当前csp文件路径CSPURL-->
    <span style="display:none;">#(%request.URL)#</span> 
</body>	
</html>

