<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--<title>报表列表</title>-->
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" href="../scripts/dhcwl/v1/bkcdataquery/common.css" type="text/css" />
	<link href="../scripts/dhcwl/v1/bkcdataquery/rptlist.css" rel="stylesheet">
</head>

<body class="hisui-layout my-interface">
	<div  class="hisui-panel" fit="true" style="padding:10px;">
		<!--报表工具栏-->
		<!--
		<div id="grpTool">
			<form id="grpForm">
				<table cellspacing="0" cellpadding="0" style="width:100%;">
					<tr >
						<td style="width:180px">
							<input id="searchBtn" class="hisui-searchbox"  plain="true">
						</td>	
						
						<td>
							&nbsp;
						</td>
					</tr>
				</table>
			</form>
		</div>			
		-->
		
		<div style="padding:0 0 10px 0;">
			<span style="padding:0 30px 0 0">可配置报表工具包-报表展示</span><input id="searchBtn" class="hisui-searchbox"  plain="true" data-options="prompt:'请输入查询值'">
		</div>
		<div class="hisui-accordion accordion-gray" data-options="border:false"  toolbar="#filterTool">   
			<div title="最近访问报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">   
				<ul class="list recentlist">

				</ul>
			</div>   
			<div title="收入报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">       
				
				<ul class="list income">
				</ul>	
				
			</div>   
			<div title="挂号报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">     
  				<ul class="list reg">
				</ul>
			</div> 
			
			<div title="出入转报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">    
  				<ul class="list oit">
				</ul>
			</div>  
			
			<div title="手术报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">     
  				<ul class="list opera">
				</ul>
			</div>  
			<div title="病案报表" data-options="iconCls:'icon-paper'" style="padding:10px;background-color:#FFFFFF;">     
  				<ul class="list mr">
				</ul>	
			</div>  									  
		</div>
	</div>
	
	
	<script type="text/javascript"> 
		var userID=#(%session.Get("LOGON.USERID"))#;
	</script>




	<!--引入js文件JSURL-->
	<script charset="utf-8" type="text/javascript" src="../scripts/dhcwl/v1/bkcdataquery/rptlistmain.js"></script>
    <!--当前csp文件路径CSPURL-->
    <span style="display:none;">#(%request.URL)#</span> 		
</body>
</html>