<!--
Head 常规
dhcpe/djd/dhcpe.djdheader.general.csp
 -->
<div style="height:5pt;"></div>
<table>
	<tr>
		<td align="center" valign="bottom"><b><span style="font-size: 22pt; line-height: 23pt;">#($s(HeadData.DJDTitel="":"&emsp;",1:HeadData.DJDTitel))#</span></b></td>
	</tr>
</table>

<div style="height:5pt;"></div>
<table>
	<tr>
		<td valign="bottom">
			<b><span>&ensp;登记号:</span></b>
			<span>#(HeadData.RegNo)#</span>
			
			<b><span>&ensp;登记日期:</span></b>
			<span>#(HeadData.RegDate)#</span>
			
			<b><span>&ensp;打印日期:</span></b>
			<span>#(HeadData.PrtDate)#</span>
		</td>
		<td valign="bottom" align="right">
			<span style="font-size:24pt; font-family:C39HrP24DhTt;">#(HeadData.BarHPNo)#</span>
		</td>
	</tr>
	<tr style="height:5pt;"><td colspan=2 style="border-bottom: 1pt solid #000;"></td></tr>
</table>

<div style="height:3pt;"></div>
<table>
	<tr style="height:0;">
		<td style="width:57pt;"></td>
		<td style="width:80pt;"></td>
		<td style="width:50pt;"></td>
		<td style="width:40pt;"></td>
		<td style="width:50pt;"></td>
		<td style="width:40pt;"></td>
		<td style="width:50pt;"></td>
		<td style="width:85pt;"></td>
		<td style="width:78pt;"></td>
	</tr>
	<tr>
		<td valign="bottom" class="text"></div><span>姓&ensp;&emsp;名：</span></td>
		<td valign="bottom" class="val">#(HeadData.PatName)#</td>
		
		<td valign="bottom" class="text"><span>性&emsp;别：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.PatSex)#</span></td>
		
		<td valign="bottom" class="text"><span>年&emsp;龄：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.PatAge)#</span></td>
		
		<td valign="bottom" class="text"><span>婚&emsp;姻：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.PatMar)#</span></td>
		
		<td valign="top" algin="center" rowspan=4 style="padding:1pt;">
			<img src="data:image/png;base64,#(HeadData.PhotoBase64)#" style="width:75pt;"/>
		</td>
	</tr>
	<tr>
		<td valign="bottom" class="text"><div style="height:3pt;"></div><span>VIP等级：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.VIPLevel)#</span></td>
		
		<td valign="bottom" class="text"><span>证件号：</span></td>
		<td valign="bottom" class="val" colspan=3><span>#(HeadData.PatIDCard)#</span></td>
		
		<td valign="bottom" class="text"><span>电&emsp;话：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.PatTel)#</span></td>
	</tr>
	<tr>
		<td valign="bottom" class="text"><div style="height:3pt;"></div><span>单&ensp;&emsp;位：</span></td>
		<td valign="bottom" class="val" colspan=5><span>#(HeadData.Company)#</span></td>
		
		<td valign="bottom" class="text"><span>部&emsp;门：</span></td>
		<td valign="bottom" class="val"><span>#(HeadData.Position)#</span></td>
	</tr>
	<tr>
		<td colspan=8>
			<div style="height:3pt;"></div>
			<table style="width:100%; border-top: 1px solid #111;" align="left">
				<tr>
					<td style="width:15%; text-align:center;"><b>温&emsp;馨<br>提&emsp;示</b></td>
					<td style="width:85%;"><span style="font-size:11pt;">#(HeadData.DJDNotice)#</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan=9 style="border-bottom: 1pt solid #000; height:2pt;"></td></tr>
</table>