<!--
Head 全面
dhcpe/djd/dhcpe.djdheader.fully.csp
 -->
<div style="height:5pt;"></div>
<table>
	<tr>
		<td style="width:20%;" align="center" valign="bottom"><span style="font-size:24pt; font-family:C39HrP24DhTt">#(HeadData.BarRegNo)#</span></td>
		<td style="width:60%;" align="center" valign="bottom"><b><span style="font-size: 22pt; line-height: 23pt;">#(HeadData.DJDTitel)#</span></b></td>
		<td style="width:20%;" align="center" valign="bottom"><span style="font-size:24pt; font-family:C39HrP24DhTt">#(HeadData.BarHPNo)#</span></td>
	</tr>
</table>

<div style="height:5pt;"></div>
<table>
	<tr style="height:0;">
		<td style="width:60pt;"></td>
		<td style="width:80pt;"></td>
		<td style="width:55pt;"></td>
		<td style="width:40pt;"></td>
		<td style="width:55pt;"></td>
		<td style="width:40pt;"></td>
		<td style="width:60pt;"></td>
		<td style="width:80pt;"></td>
		<td style="width:60pt;"></td>
	</tr>
	
	<tr>
		<td valign="bottom" class="text">姓&emsp;名：</td>
		<td valign="bottom" class="val">#(HeadData.PatName)#</td>
		
		<td valign="bottom" class="text">性&emsp;别：</td>
		<td valign="bottom" class="val">#(HeadData.PatSex)#</td>
		
		<td valign="bottom" class="text">年&emsp;龄：</td>
		<td valign="bottom" class="val">#(HeadData.PatAge)#</td>
		
		<td valign="bottom" class="text">登记号：</td>
		<td valign="bottom" class="val">#(HeadData.RegNo)#</td>
		
		<td valign="middle" algin="center" rowspan=5 style="padding:1pt;">
			<img src="data:image/png;base64,#(HeadData.PhotoBase64)#" style="width:75pt;"/>
		</td>
	</tr>
	<tr>
		<td valign="bottom" class="text">电&emsp;话：</td>
		<td valign="bottom" class="val">#(HeadData.PatTel)#</td>
		
		<td valign="bottom" class="text">证件号：</td>
		<td valign="bottom" class="val" colspan=3>#(HeadData.PatIDCard)#</td>
		
		<td valign="bottom" class="text">体检号：</td>
		<td valign="bottom" class="val">#(HeadData.HPNo)#</td>
	</tr>
	<tr>
		<td valign="bottom" class="text">单&emsp;位：</td>
		<td valign="bottom" class="val" colspan=5>#(HeadData.Company)#</td>
		
		<td valign="bottom" class="text">分&emsp;组：</td>
		<td valign="bottom" class="val">#(HeadData.TeamDesc)#</td>
	</tr>
	<tr>
		<td valign="bottom" class="text">套&emsp;餐：</td>
		<td valign="bottom" class="val" colspan=5>#(HeadData.OrderSetsDesc)#</td>
		
		<td valign="bottom" class="text">部&emsp;门：</td>
		<td valign="bottom" class="val">#(HeadData.Position)#</td>
	</tr>
	<tr>
		<td colspan=8>
			<table style="width:100%;" align="left">
				<tr>
					<td valign="bottom" class="text">&ensp;VIP等级：</td>
					<td valign="bottom" class="val">#(HeadData.VIPLevel)#</td>
					
					<td valign="bottom" class="text">&ensp;体检日期：</td>
					<td valign="bottom" class="val">#(HeadData.RegDate)#</td>
					
					<td valign="bottom" class="text">&ensp;体检次数：</td>
					<td valign="bottom" class="val">#(HeadData.PECheck)#</td>
					
					<td valign="bottom" class="text">&ensp;自付金额：</td>
					<td valign="bottom" class="val">#(HeadData.TotalFee)#</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div style="height:3pt;"></div>
<table style="border-top: 1px solid #111; border-bottom: 1px solid #111;">
	<tr>
		<td style="width:10%; text-align:center;"><b>温&emsp;馨<br>提&emsp;示</b></td>
		<td style="width:75%;"><span style="font-size:11pt;">#(HeadData.DJDNotice)#</span></td>
		<td style="width:15%; text-align:center;"><img src="data:image/png;base64,#(HeadData.DJDRemark)#"/></td>
	</tr>
</table>