<?xml version="1.0" encoding="utf-8"?>
<document varName="configs">
  <UserMessages />
  <CustomScripts />
  <Hidden>
    <Hidden Code="DHCMed.SSService.ConfigSrv" Value="DHCMed.SSService.ConfigSrv" />
    <Hidden Code="DHCMed.SS.Config" Value="DHCMed.SS.Config" />
  </Hidden>
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property varName="Viewport1" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanel">
          <Property header="true" buttonAlign="'center'" store="obj.GridPanelStore" height="550" loadMask="true" region="'center'" frame="true" border="" varName="GridPanel" />
          <Event rowclick="True" rowdblclick="True" />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.ConfigSrv" QueryName="QryConfig" Expression="" PageSize="15" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="myid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Keys" FieldName="键(Keys)" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Description" FieldName="描述" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="Val" FieldName="值(Values)" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="ValueDesc" FieldName="值说明" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="ProName" FieldName="使用产品" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="HispsDescs" FieldName="医院" IsIDField="False" Width="120" AllowSort="False" />
            <StoreField ColName="Resume" FieldName="备注" IsIDField="False" Width="120" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <Panel type="Ext.Panel" varName="Panel1">
          <Property header="" buttonAlign="'center'" height="60" title="'基础配置维护'" region="'north'" layout="'column'" frame="true" varName="Panel1" />
          <Event />
          <Layout />
          <items />
          <buttons>
            <button type="Ext.Button" varName="btnNew">
              <Property iconCls="'icon-new'" varName="btnNew" text="'新建'" />
              <Event click="True" />
              <Layout />
            </button>
            <button type="Ext.Button" varName="btnEdit">
              <Property iconCls="'icon-edit'" varName="btnEdit" text="'编辑'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </Panel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="WinEdit">
      <Property width="500" plain="true" buttonAlign="'center'" height="300" title="'基础配置编辑'" region="" layout="'fit'" modal="true" varName="WinEdit" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="winfPanel">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="70" height="400" region="'center'" renderTo="document.body" layout="'form'" anchor="" frame="true" varName="winfPanel" />
          <Event />
          <Layout />
          <items>
            <textfield type="Ext.form.TextField" varName="Keys">
              <Property width="340" allowBlank="false" fieldLabel="'键(Keys)'" varName="Keys" anchor="'95%'" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="Description">
              <Property width="340" allowBlank="false" fieldLabel="'描述'" varName="Description" anchor="'95%'" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="Val">
              <Property width="340" allowBlank="false" fieldLabel="'值(Values)'" varName="Val" anchor="'95%'" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="ValueDesc">
              <Property width="340" fieldLabel="'值说明'" varName="ValueDesc" anchor="'95%'" />
              <Event />
              <Layout />
            </textfield>
            <comboBox type="Ext.form.ComboBox" varName="ProName">
              <Property width="340" store="obj.ProNameStore" displayField="'ProName'" fieldLabel="'使用产品'" editable="false" triggerAction="'all'" anchor="'95%'" valueField="'rowid'" varName="ProName" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.SSService.ConfigSrv" QueryName="QueryProInfo" Expression="" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="ProName" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
            <comboBox type="Ext.form.ComboBox" varName="HispsDescs">
              <Property width="340" store="obj.HispsDescsStore" displayField="'hosName'" fieldLabel="'医院'" editable="false" triggerAction="'all'" anchor="'95%'" valueField="'rowid'" varName="HispsDescs" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.SSService.ConfigSrv" QueryName="QueryHosInfo" Expression="" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="hosName" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
            <textfield type="Ext.form.TextField" varName="Resume">
              <Property width="340" fieldLabel="'备注'" varName="Resume" anchor="'95%'" />
              <Event />
              <Layout />
            </textfield>
            <textfield type="Ext.form.TextField" varName="myid">
              <Property hidden="true" varName="myid" />
              <Event />
              <Layout />
            </textfield>
          </items>
          <buttons />
        </FormPanel>
      </items>
      <buttons>
        <button type="Ext.Button" varName="btnSave">
          <Property iconCls="'icon-save'" varName="btnSave" text="'保存'" />
          <Event click="True" />
          <Layout />
        </button>
        <button type="Ext.Button" varName="btnCancel">
          <Property iconCls="'icon-exit'" varName="btnCancel" text="'取消'" />
          <Event click="True" />
          <Layout />
        </button>
      </buttons>
    </window>
  </UI>
</document>