<csp:content charset="gb2312">
<csp:content charset="UTF-8">
	<script language="cache" runat="server">
	set start = $g(%request.Data("start",1))
	set pageSize = $g(%request.Data("limit",1))
	set action=$g(%request.Data("action",1))
	set onePage=$g(%request.Data("onePage",1))
	set isArrayType=$g(%request.Data("isArrayType",1))
	i +start=0 s start=1
	i +pageSize=0 s pageSize=20
	s:start>1 start=start+1
	s end=start+pageSize-1
	s deli="&"
	s sql="SELECT ID,StMode_Code,StMode_Desc,StMode_ExcCode,StMode_Flag,StMode_UpdateDate FROM DHCWL_ComplexRpt.StatMode"
	s orderSql=" order by ID",condSql="",noCond=" "
	i action="mulSearch" {
		if $g(onePage)=2{
			s modeId=$g(%session.Data("modeId"))
			s modeCode=$g(%session.Data("modeCode"))
			s modeDesc=$g(%session.Data("modeDesc"))
			s modeExcCode=$g(%session.Data("modeExcCode"))
			s modeFlag=$g(%session.Data("modeFlag"))
		}else{
			s modeId=$g(%request.Data("modeId",1))
			s modeCode=$g(%request.Data("modeCode",1))
			s modeDesc=$g(%request.Data("modeDesc",1))
			s modeExcCode=$g(%request.Data("modeExcCode",1))
			s modeFlag=$g(%request.Data("modeFlag",1))	
		}
		
		if modeId'="" {
			if condSql="" s condSql=condSql_" where"
			e  s condSql=condSql_" and "
			s condSql=condSql_" ID="_modeId
		}
		if modeCode'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" StMode_Code like '%"_modeCode_"%'"
		}
		if modeDesc'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" StMode_Desc like '%"_modeDesc_"%'"
		}
		if modeExcCode'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" StMode_ExcCode like '%"_modeExcCode_"%'"
		}
		if modeFlag'="" {
			if condSql="" s condSql=condSql_" where "
			e  s condSql=condSql_" and "
			s condSql=condSql_" StMode_Flag like '%"_modeFlag_"%'"
		}
	
	s sql=sql_" "_condSql_orderSql
	s rs=##class(%Library.ResultSet).%New()
	d rs.Prepare(sql)
	d rs.Execute()
	s json=##class(DHCWL.util.Json).Json("modeId"_deli_"modeCode"_deli_"modeDesc"_deli_"modeExcCode"_deli_"modeFlag","result","root",deli)
	s num=0
	//读入可选项结束
	While(rs.Next()){
		s num=num+1
		i (+isArrayType'=1)&&(num<(start)) continue
		i (+isArrayType'=1)&&((end)<num) continue
		s date=rs.Data("StMode_UpdateDate")
		s:date'="" date=$zd(+date,3)
		s StModeFlag=rs.Data("StMode_Flag")
		i StModeFlag="Y" s StModeFlag="是"
		i StModeFlag="N" s StModeFlag="否"
		//插入一个json对象格式
		d json.Insert(rs.Data("ID")_""_deli_"'"_rs.Data("StMode_Code")_"'"_deli_"'"_rs.Data("StMode_Desc")_"'"_deli_"'"_rs.Data("StMode_ExcCode")_"'"_deli_"'"_StModeFlag_"'"_deli_"'"_date_"'")
			
	}
	d rs.Close()
	d json.SetTotalNum(num)
	i (+isArrayType=1) {
		w "["
		d {
			s obj=json.GetNextJsonArray()
			i obj'="" w obj,","
		}while(obj'="")
		w "]"
		q
	}
	s jsonHead=json.GetHead()
	//w json.GetJson()有一些代替此方法（因为数据量大时string会溢出）
	w jsonHead
	d{
		s obj=json.Next()
		w obj
	}while(obj'="")
	i json.GetCount()=0 w "]}"
	
}elseif action="addMode" {
	s dim("ModeCode")=$g(%request.Data("modeCode",1))
	s dim("ModeDesc")=$g(%request.Data("modeDesc",1))
	s dim("ModeExcCode")=$g(%request.Data("modeExcCode",1))
	s dim("ModeFlag")=$g(%request.Data("modeFlag",1))
	s dim("ModeUpdateDate")=+$h
	s result=##class(DHCWL.ComplexRptData.SaveData).AddStatMode(.dim)
	w "{success:true,tip:'"_result_"'}"
}elseif action="updateMode" {
	s dim("ID")=$g(%request.Data("modeId",1))
	s dim("ModeCode")=$g(%request.Data("modeCode",1))
	s dim("ModeDesc")=$g(%request.Data("modeDesc",1))
	s dim("ModeExcCode")=$g(%request.Data("modeExcCode",1))
	s dim("ModeFlag")=$g(%request.Data("modeFlag",1))
	s dim("ModeUpdateDate")=+$h
	s result=##class(DHCWL.ComplexRptData.SaveData).UpdateStatMode(.dim)
	w "{success:true,tip:'"_result_"'}"
}elseif action="deleteMode" {
	s id=$g(%request.Data("ID",1))
	s result=##class(DHCWL.ComplexRptData.SaveData).DeleteStatMode(id)
	w "{success:true,tip:'"_result_"'}"
}	
</script>
