<!--
	其他说明
	csp: dhcpe/dhcpeireport.normal.othexplain.csp
	A4 大小 一般为  210mm*297mm  595pt*840pt
	单独的样式放在 style 中，便于浏览器调试
	尽量不用 px，会受分辨率影响效果
	不同打印机对 lodop 也有影响，调试时可使用真实打印机的电脑预览
	&ensp; 半角占位符  &emsp; 全角占位符
	
	1英寸 72pt  25.30mm    大特号 63pt  22.14mm    特号 54pt  18.97mm    初号 42pt  14.82mm    小初 36pt  12.70mm
	一号  26pt   9.17mm    小一   24pt   8.47mm    二号 22pt   7.76mm    小二 18pt   6.35mm    三号 16pt   5.64mm
	小三  15pt   5.29mm    四号   14pt   4.94mm    小四 12pt   4.23mm    五号 10.5pt 3.70mm    小五 9pt    3.18mm
	六号  7.5pt  2.56mm    小六   6.5pt  2.29mm    七号 5.5pt  1.94mm    八号 5pt    1.76mm
-->
<table class="rptpage">
	<tr><td style="height:10pt;">&ensp;</td></tr>
	
	<tr>
		<td class="rpttitle">报告说明</td>
	</tr>
		
	<tr><td style="height:5pt;">&ensp;</td></tr>
		
	<tr>
		<td>
			<p class="oth-explain-normal-first">1．此报告仅作健康保健之用，不做任何证明依据，如对检查结果有异议，请于一周内来#(other.LOCDESC)#咨询。</p>
			<p class="oth-explain-normal-first">2．医学科技发展至今，对于疾病筛检仍有其限制及检查盲点，健康体检未发现异常情况，并不代表完全没有潜在性疾病，希望您听从我们的建议，并坚持定期检查，若出现任何异常症状，请您及时就诊。</p>
			<p class="oth-explain-normal-first">3．本次查体化验检查结果，只对本次送检标本负责。</p>
		</td>
	</tr>
		
	<tr><td style="height:60pt;">&ensp;</td></tr>
		
	<tr>
		<td>
			<p class="explain-bold">联系电话：#(other.PELOCTEL)#</p>
			<p class="explain-bold">医院网址：#(other.PELOCURL)#</p>
			<p class="explain-bold">体检中心地址：#(other.PELOCARR)#</p>
			<p class="explain-bold">公交路线：#(other.PELOCBUS)#</p>
		</td>
	</tr>
</table>