<!--
	报告首页
	csp: dhcpe/dhcpeireport.normal.homepage.csp
	A4 大小 一般为  210mm*297mm  595pt*840pt
	单独的样式放在 style 中，便于浏览器调试
	尽量不用 px，会受分辨率影响效果
	不同打印机对 lodop 也有影响，调试时可使用真实打印机的电脑预览
	&ensp; 半角占位符  &emsp; 全角占位符
	
	1英寸 72pt  25.30mm    大特号 63pt  22.14mm    特号 54pt  18.97mm    初号 42pt  14.82mm    小初 36pt  12.70mm
	一号  26pt   9.17mm    小一   24pt   8.47mm    二号 22pt   7.76mm    小二 18pt   6.35mm    三号 16pt   5.64mm
	小三  15pt   5.29mm    四号   14pt   4.94mm    小四 12pt   4.23mm    五号 10.5pt 3.70mm    小五 9pt    3.18mm
	六号  7.5pt  2.56mm    小六   6.5pt  2.29mm    七号 5.5pt  1.94mm    八号 5pt    1.76mm
-->
<table class="rptpage">
	<tr><td style="height:5pt;">&ensp;</td></tr>
	
	<tr>
		<td class="rpttitle"><b>体检者基本信息</b></td>
	</tr>
	
	<tr>
		<td style="text-align:center;">（以下内容由体检者本人提供）</td>
	</tr>
	
	<tr><td style="height:10pt;">&ensp;</td></tr>
	
	<tr>
		<td style="margin:0 auto;">
			<table class="home-info-table">
				<tr>
					<td style="width: 14%;" class="home-info-text">姓&emsp;&emsp;名</td>
					<td style="width: 16%;" class="home-info-val">#(baseinfo.patName)#</td>
					<td style="width: 14%;" class="home-info-text">性&emsp;&emsp;别</td>
					<td style="width: 7%;" class="home-info-val">#(baseinfo.patSex)#</td>
					<td style="width: 14%;" class="home-info-text">出生日期</td>
					<td style="width: 16%;" class="home-info-val">#(baseinfo.patDOB)#</td>
					<td style="width: 9%;" class="home-info-text">民族</td>
					<td style="width: 10%;" class="home-info-val">#(baseinfo.nation)#</td>
				</tr>
				<tr>
					<td class="home-info-text">证件类型</td>
					<td class="home-info-val">#(baseinfo.patCardType)#</td>
					<td class="home-info-text">证件号码</td>
					<td class="home-info-val" colspan=3>#(baseinfo.patIDCard)#</td>
					<td class="home-info-text">婚否</td>
					<td class="home-info-val">#(baseinfo.patMar)#</td>
				</tr>
				<tr>
					<td class="home-info-text">职业</td>
					<td class="home-info-val">#(baseinfo.vocation)#</td>
					<td class="home-info-text">联系方式1</td>
					<td class="home-info-val" colspan=2>#(baseinfo.patTel)#</td>
					<td class="home-info-text">联系方式2</td>
					<td class="home-info-val" colspan=2>#(baseinfo.patTel1)#</td>
				</tr>
				<tr>
					<td class="home-info-text">工作单位</td>
					<td class="home-info-val" colspan=7>#(business.company)#</td>
				</tr>
				<tr>
					<td class="home-info-text">家庭地址</td>
					<td class="home-info-val" colspan=7>#(baseinfo.address)#</td>
				</tr>
				<tr><td style="height:5pt;">&ensp;</td></tr>
				
				<tr>
					<td class="home-info-illText" colspan=8>既往病史</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.PASTHISTORY)#</td>
				</tr>
				<tr>
					<td class="home-info-illText" colspan=8>家族史（您的父母、兄弟、姐妹或子女是否患有疾病）</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.FAMILYHISTORY)#</td>
				</tr>
				<tr>
					<td class="home-info-illText" colspan=8>传染病史</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.INFECTIOUSHISTORY)#</td>
				</tr>
				<tr>
					<td class="home-info-illText" colspan=8>手术史</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.SURGICALHISTORY)#</td>
				</tr>
				<tr>
					<td class="home-info-illText" colspan=8>输血史</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.BLOODHISTORY)#</td>
				</tr>
				<tr>
					<td class="home-info-illText" colspan=8>过敏史（药物、食物、其他等）</td>
				</tr>
				<tr>
					<td class="home-info-illval" colspan=8>#(business.ALLERGICHISTORY)#</td>
				</tr>
			</table>
		</td>
	</tr>
</table>