<?xml version="1.0" encoding="utf-8"?>
<document varName="NINFExportMappingEdit">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="viewScreen">
      <Property varName="viewScreen" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="gridResult">
          <Property store="obj.gridResultStore" buttonAlign="'center'" region="'center'" varName="gridResult" />
          <Event />
          <Layout />
          <DataStore ClassName="DHCMed.NINF.Rep.ExportDataMap" QueryName="QryByCategory" Expression="'Pathogeny'" PageSize="0" AutoLoad="False" AddNumCol="True" AddCheckCol="False">
            <StoreField ColName="ID" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Category" FieldName="类别" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="SrcObjectID" FieldName="源数据" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="SrcDescription" FieldName="源数据描述" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Target" FieldName="对照" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="TargetDesc" FieldName="对照描述" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="ResumeText" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
        <Panel type="Ext.Panel" varName="pnCondition">
          <Property height="40" buttonAlign="'center'" region="'north'" frame="true" varName="pnCondition" layout="'form'" />
          <Event />
          <Layout />
          <items>
            <comboBox type="Ext.form.ComboBox" varName="cboCategory">
              <Property store="obj.cboCategoryStore" minChars="1" displayField="'Description'" fieldLabel="'请选择对照类别'" valueField="'Code'" tpl="" editable="false" triggerAction="'all'" varName="cboCategory" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.SSService.DictionarySrv" QueryName="QrySSDictionary" Expression="'INFMinkeMappingType'" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="myid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Code" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Description" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Type" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Active" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HispsDescs" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="DateFrom" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="DateTo" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HospDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>