<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMOMagazineSend">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property region="" varName="Viewport1" layout="&quot;border&quot;" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel2">
          <Property buttonAlign="'center'" region="&quot;north&quot;" varName="Panel2" />
          <Event />
          <Layout />
          <items />
          <buttons>
            <button type="Ext.Button" varName="BTAdd">
              <Property varName="BTAdd" text="&quot;添加用户&quot;" />
              <Event />
              <Layout />
            </button>
            <button type="Ext.Button" varName="BTSend">
              <Property varName="BTSend" text="&quot;杂志发送&quot;" />
              <Event />
              <Layout />
            </button>
          </buttons>
        </Panel>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanel4">
          <Property buttonAlign="'center'" region="&quot;center&quot;" varName="GridPanel4" />
          <Event />
          <Layout />
        </GridPanel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>