<?xml version="1.0" encoding="utf-8"?>
<document varName="SMDReportQry">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="viewScreen">
      <Property varName="viewScreen" layout="'fit'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="frmScreen">
          <Property buttonAlign="'center'" labelWidth="80" labelAlign="'right'" varName="frmScreen" title="'title'" layout="'border'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="gridResult">
              <Property store="obj.gridResultStore" buttonAlign="'center'" region="'center'" varName="gridResult" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.SMDService.ReportSrv" QueryName="QrySMDReport" Expression="" PageSize="0" AutoLoad="False" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="RowID" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="PatiNo" FieldName="就诊卡号" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="PatiName" FieldName="患者姓名" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="Diagnose" FieldName="诊断" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="RepDep" FieldName="上报部门" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="RepUser" FieldName="上报用户" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="RepDate" FieldName="上报日期" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="RepTime" FieldName="上报时间" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </GridPanel>
            <TabPanel type="Ext.TabPanel" varName="tabCondition">
              <Property activeTab="0" height="200" region="'north'" frame="true" varName="tabCondition" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="pnQryByDate">
                  <Property buttonAlign="'center'" frame="true" varName="pnQryByDate" title="'按日期查询'" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <comboBox type="Ext.form.ComboBox" varName="cboHospital">
                      <Property minChars="1" store="obj.cboHospitalStore" valueField="'HospID'" fieldLabel="'上报医院'" varName="cboHospital" displayField="'HospDesc'" triggerAction="'all'" />
                      <Event />
                      <Layout />
                      <DataStore ClassName="DHCMed.SSService.HospitalSrv" QueryName="QryCTHospital" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                        <StoreField ColName="HospID" FieldName="" IsIDField="True" Width="100" AllowSort="False" />
                        <StoreField ColName="HospCode" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                        <StoreField ColName="HospDesc" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                      </DataStore>
                    </comboBox>
                    <DateField type="Ext.form.DateField" varName="dtFromDate">
                      <Property value="new Date()" format="'Y-m-d'" fieldLabel="'开始日期'" varName="dtFromDate" />
                      <Event />
                      <Layout />
                    </DateField>
                    <DateField type="Ext.form.DateField" varName="dtToDate">
                      <Property value="new Date()" format="'Y-m-d'" fieldLabel="'结束日期'" varName="dtToDate" />
                      <Event />
                      <Layout />
                    </DateField>
                    <comboBox type="Ext.form.ComboBox" varName="cboRepDep">
                      <Property store="obj.cboRepDepStore" minChars="1" displayField="'CTLocID'" fieldLabel="'上报科室'" valueField="'CTLocDesc'" triggerAction="'all'" varName="cboRepDep" />
                      <Event />
                      <Layout />
                      <DataStore ClassName="DHCMed.Base.Ctloc" QueryName="QryCTLoc" Expression="obj.cboRepDep.getRawValue();'W';''" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                        <StoreField ColName="CTLocID" FieldName="" IsIDField="True" Width="100" AllowSort="False" />
                        <StoreField ColName="CTLocCode" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                        <StoreField ColName="CTLocDesc" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                      </DataStore>
                    </comboBox>
                  </items>
                  <buttons>
                    <button type="Ext.Button" varName="btnQueryByDate">
                      <Property varName="btnQueryByDate" text="'查询'" />
                      <Event click="True" />
                      <Layout />
                    </button>
                  </buttons>
                </Panel>
                <Panel type="Ext.Panel" varName="pnQryByPatInfo">
                  <Property buttonAlign="'center'" frame="true" varName="pnQryByPatInfo" title="'按患者信息查询'" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="txtRegNo">
                      <Property fieldLabel="'就诊卡号'" varName="txtRegNo" />
                      <Event />
                      <Layout />
                    </textfield>
                    <textfield type="Ext.form.TextField" varName="txtPatName">
                      <Property fieldLabel="'患者姓名'" varName="txtPatName" />
                      <Event />
                      <Layout />
                    </textfield>
                  </items>
                  <buttons>
                    <button type="Ext.Button" varName="btnQryByPatInfo">
                      <Property varName="btnQryByPatInfo" text="'查询'" />
                      <Event click="True" />
                      <Layout />
                    </button>
                  </buttons>
                </Panel>
              </items>
              <buttons />
            </TabPanel>
          </items>
          <buttons />
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>