<?xml version="1.0" encoding="utf-8"?>
<document varName="ReportConfig">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="viewScreen">
      <Property varName="viewScreen" layout="'fit'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="frmScreen">
          <Property buttonAlign="'center'" labelWidth="80" labelAlign="'right'" frame="true" varName="frmScreen" layout="'border'" />
          <Event />
          <Layout />
          <items>
            <GridPanel type="Ext.grid.GridPanel" varName="gridResult">
              <Property store="obj.gridResultStore" buttonAlign="'center'" region="'center'" varName="gridResult" />
              <Event />
              <Layout />
              <DataStore ClassName="DHCMed.SS.ReportConfig" QueryName="QryAll" Expression="" PageSize="0" AutoLoad="True" AddNumCol="True" AddCheckCol="False">
                <StoreField ColName="RowID" FieldName="" IsIDField="True" Width="100" AllowSort="False" />
                <StoreField ColName="代码" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="描述" FieldName="描述" IsIDField="False" Width="200" AllowSort="False" />
                <StoreField ColName="医院" FieldName="医院" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="产品" FieldName="产品" IsIDField="False" Width="150" AllowSort="False" />
                <StoreField ColName="备注" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </GridPanel>
            <FieldSet type="Ext.form.FieldSet" varName="frmEdit">
              <Property height="150" buttonAlign="'center'" region="'south'" varName="frmEdit" title="'报表配置信息'" layout="'column'" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="pnCol1">
                  <Property buttonAlign="'center'" columnWidth="0.4" varName="pnCol1" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="txtCode">
                      <Property width="200" fieldLabel="'代码'" varName="txtCode" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="cboHospital">
                      <Property width="200" store="obj.cboHospitalStore" minChars="1" displayField="'hosName'" fieldLabel="'医院'" valueField="'rowid'" triggerAction="'all'" varName="cboHospital" />
                      <Event />
                      <Layout />
                      <DataStore ClassName="DHCMed.Base.Hospital" QueryName="QueryHosInfo" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                        <StoreField ColName="rowid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                        <StoreField ColName="hosName" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                      </DataStore>
                    </comboBox>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="pnCol2">
                  <Property buttonAlign="'center'" columnWidth="0.4" varName="pnCol2" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <textfield type="Ext.form.TextField" varName="txtDesc">
                      <Property width="200" fieldLabel="'描述'" varName="txtDesc" />
                      <Event />
                      <Layout />
                    </textfield>
                    <comboBox type="Ext.form.ComboBox" varName="cboProduct">
                      <Property width="200" store="obj.cboProductStore" minChars="1" displayField="'ProName'" fieldLabel="'产品'" valueField="'ID'" triggerAction="'all'" varName="cboProduct" />
                      <Event />
                      <Layout />
                      <DataStore ClassName="DHCMed.SS.Products" QueryName="QueryAll" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                        <StoreField ColName="ID" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                        <StoreField ColName="ProName" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
                      </DataStore>
                    </comboBox>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btnSave">
                  <Property varName="btnSave" text="'保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btnEditItems">
                  <Property varName="btnEditItems" text="'编辑项目'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FieldSet>
          </items>
          <buttons />
        </FormPanel>
      </items>
      <buttons />
    </Viewport>
    <window type="Ext.Window" varName="winConfigEdit">
      <Property height="429" buttonAlign="'center'" width="470" modal="true" varName="winConfigEdit" title="'编辑报表配置项目'" layout="'fit'" />
      <Event />
      <Layout />
      <items>
        <GridPanel type="Ext.grid.GridPanel" varName="gridConfigItem">
          <Property store="obj.gridConfigItemStore" buttonAlign="'center'" varName="gridConfigItem" />
          <Event />
          <Layout />
          <DataStore ClassName="DHCMed.SS.ReportConfig" QueryName="QryItems" Expression="'';'INF';'常见疾病';'CommonDisease'" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
            <StoreField ColName="RowID" FieldName="RowID" IsIDField="True" Width="100" AllowSort="False" />
            <StoreField ColName="代码" FieldName="代码" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="值1" FieldName="值1" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="值2" FieldName="值2" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons>
        <button type="Ext.Button" varName="btnSave">
          <Property varName="btnSave" text="'保存'" />
          <Event click="True" />
          <Layout />
        </button>
        <button type="Ext.Button" varName="btnCancel">
          <Property varName="btnCancel" text="'取消'" />
          <Event />
          <Layout />
        </button>
      </buttons>
    </window>
  </UI>
</document>