<div class="hisui-layout" data-options="fit:true,border:false,split:true">
	<div data-options="region:'north',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:180px;padding:10px;">
		<div class="hisui-panel" id="allocroomviewpanel" fit="true"  data-options="bodyCls:'panel-body-gray'"style="border-radius:4px;">
			<iframe id="allocroomview"  width="100%" height="153px"></iframe>
		</div>
	</div>
	<div data-options="region:'center',split:true,border:false" style="">
		<div class="hisui-layout" data-options="fit:true,border:false,split:true"> 
			<div data-options="region:'west',title:'',border:false,collapsible:false,split:true" style="width:241px;padding:0 0 10px 10px;">
				<div class="hisui-panel" style="border:0px solid #ccc;border-radius:4px;">
					<div id="acc" class="hisui-accordion accordion-green" style="width:224px;float:left;overflow-y: auto;" data-options="border:false,multiple:true">   
					    <div title="诊室" selected data-options="collapsible:false">   
					        <ul>   
					        </ul>   
					    </div>   
					    <div title="号别" selected data-options="collapsible:false,collapsed:false" style="height:250px;">   
					         <ul>   
					        </ul> 
					    </div>   
					    <div title="医生" selected data-options="collapsible:false,collapsed:false">   
					          <ul>   
					        </ul> 
					    </div>   
					</div> 
				</div>  
			</div>
			<div data-options="region:'center',split:true,border:false" style="">
				<div id="Search-div" class="hisui-layout" data-options="fit:true,border:false">
					<div data-options="region:'north',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:92px;padding:0 10px 0 5px;">
						<div class="hisui-panel" data-options="bodyCls:'panel-body-gray'" style="border-bottom-style:dashed;border-radius:4px 4px 0 0;">
							<table class="search-table">
								<tr>
									<td class="r-label">分诊区</td>
									<td class="r-label">
										<input id="T_Zone" class="hisui-combobox textbox">
									</td>
									<td class="r-label">卡号</td>
									<td class="r-label">
										<input id="CardTypeNew" disabled class="textbox" style="width:96px;">
		 							</td>
									<td class="r-label">
		 								<input id="CardNo" class="textbox" style="width:110px;">
									</td>
									<td class="r-label">
										<a href="#" id="BReadCard" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
									</td>
									<td class="r-label">登记号</td>
									<td class="r-label">
										<input id="T_RegNo" class="textbox" style="width:110px;">
									</td>
									<td class="r-label">开始日期</td>
									<td class="r-label">
										<input class="hisui-datebox textbox" id="StartDate" style="width:115px;"/>
									</td>
									<td class="r-label">
										<a href="#" id="BFindPatQue" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
									</td>
									<td>
										<span style="margin-left:10px;"><span id="BMore" onclick="toggleExecInfo(this);" class='toggle-btn'>更多</span></span>
									</td>
								</tr>
								<tr id="more" class="" style="margin:0 10px;display:none;"> 
									<td class="r-label">姓名</td>
									<td class="r-label">
										<input class="textbox" id="PatName"/>
									</td>
									<td class="r-label">电话</td>
									<td class="r-label">
										<input class="textbox" id="PatPhone" style="width:99px;"/>
									</td>
									<td class="r-label">排队号</td>
									<td class="r-label">
										<input class="textbox" id="QueueNo" style="width:80px;"/>
									</td>
		    					</tr>
								<tr>
									<td class="r-label">
										查询分类
									</td>
									<td colSpan='5'>
										<input id="C_All" class='hisui-checkbox' type="checkbox" label="全部">
										<input id="C_Reg" class='hisui-checkbox' type="checkbox" label="未报到">
										<input id="C_Wait" class='hisui-checkbox' type="checkbox" data-options="checked:true" label="等候">
										<input id="C_Pass" class='hisui-checkbox' type="checkbox" label="过号">
										<input id="C_Again" class='hisui-checkbox' type="checkbox" label="复诊">
										<input id="C_Arrive" class='hisui-checkbox' type="checkbox" label="到达">
										<input id="C_Cancel" class='hisui-checkbox' type="checkbox" label="退号">
										<input id="C_AgainAndWait" class='hisui-checkbox' type="checkbox" label="复诊与等候">
									</td>
									<td class="r-label" colSpan='2'>
											当前查询总人数<span id="QueCount" style="color:red;padding:0 5px;font-weight:bold;"></span>人
									</td>
									<td class="r-label">结束日期</td>
									<td class="r-label">
										<input class="hisui-datebox textbox" id="EndDate" style="width:115px;"/>
									</td>
									<td class="r-label">
										<a href="#" id="BClear" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div data-options="region:'center',border:false" style="padding:0 10px 10px 5px;">
						<div class="hisui-panel" fit="true" data-options="bodyCls:'panel-body-gray'" style="height:100%;border-top:0;border-radius:0 0 4px 4px;">
							<table id="AllocListTab"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="CancleMuni_toolbar" >
	<a href="javascript:void(0)" id="Cancleall" class="hisui-menubutton" data-options="menu:'#mm3',iconCls:'icon-paper-info',otherCls:'menubutton-toolbar'">取消操作</a>
	<div id="mm3" class="menu-no-icon">   
	    <div id="CancleQueCheckin">取消报到</div>   
	    <div id="CancleQueAgain">取消复诊</div>  
	    <div id="CanclePrior">取消优先</div> 
	    <div id="CancleAdjConfirm">取消指定医生</div>    
	</div>
</div>
<div id="SpecLocDiag_toolbar" >
	<a href="javascript:void(0)" class="hisui-menubutton" data-options="menu:'#mSpecDiagCat',iconCls:'icon-paper-info',otherCls:'menubutton-toolbar'">专科表单填写</a>
	<div id="mSpecDiagCat" class=""></div>
</div>
<div id="FristReson-dialog" class="hisui-dialog" title="填写优先原因" style="width:294px;height:130px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="" data-options="border:false,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="left_label" for="FristReson">优先原因</label>
					</td>
					<td>
						<input class="textbox" id="FristReson" style="width:200px;"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><a href="javascript:void(0)" id="BSaveFrist" data-options="iconCls:''" class="hisui-linkbutton">保存</a></td>
				</tr>
				</table>
		</div>
	</div>
