<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:92px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label id="_HospListLabel" style='color:red;'>医院</label>
					</td>
				
					<td colspan="3">
						<input id="_HospList" />
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="DepSource">原科室</label>
					</td>
					<td>
						<input class="hisui-combobox" id="DepSource"/>
					</td>
					<td class="r-label">
						<label for="MarkSource">原号别</label>
					</td>
					<td>
						<input class="hisui-combobox" id="MarkSource"/>
					</td>
					<td class="r-label">
						<label for="DepTarget">转换科室</label>
					</td>
					<td>
						<input class="hisui-combobox" id="DepTarget"/>
					</td>
					<td class="r-label">
						<label for="MarkTarget">转换号别</label>
					</td>
					<td>
						<input class="hisui-combobox" id="MarkTarget"/>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="ChgDepMarkSetTab"></table>
	</div>
</div>
