<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="code">´úÂë</label>
					</td>
					<td>
						<input class="textbox" id="code"/>
					</td>
					<td class="r-label">
						<label for="name">Ãû³Æ</label>
					</td>
					<td>
						<input class="textbox" id="name"/>
					</td>
					<td class="r-label">
						<label for="memo">±¸×¢</label>
					</td>
					<td>
						<input class="textbox" id="memo"/>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="AllocFirstCodeTab"></table>
	</div>
</div>
