<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:true,split:true,headerCls:'panel-header-gray'" style="height:470px;">
		<div id="i-layout" class="hisui-layout" data-options="fit:true,border:false">
			<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:55px;">
				<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;float:right;">
					<table class="search-table">
						<tr>
							<td class="r-label">
								<label id="_HospListLabel" style='color:red;' class='r-label'>医院</label>
							</td>
							<td colspan="3">
								<input id="_HospList" />
							</td>
						</tr>
					</table >
				</div>
			</div>
			<div data-options="region:'center',border:false,border:false,collapsible:false">
				<table  id="ExaBoroughTab"></table>	
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:true,split:true">
		<div id="tt2" class="hisui-tabs tabs-gray" data-options="tools:'#tab-tools',fit:true" style="">   
			<div title="分诊区诊室对照" data-options="fit:true,iconCls:'icon-book'"  style="">   
				<div class="hisui-layout" data-options="fit:true,border:false">   	
					<div data-options="region:'center',title:'',split:false,border:false" style='padding:0px 0px 0px 0px;'>
						<table id="ExaBoroughRoomTab"></table>
					</div>
				</div>
			</div>   
			<div title="分诊区号别对照" data-options="closable:false" style="">   
				<div class="hisui-layout" data-options="fit:true,border:false">   	
					<div data-options="region:'center',title:'',split:false,border:false" style='padding:0px 0px 0px 0px;'>
						<table id="ExaBoroughMarkTab"></table>
					</div>
				</div>
			</div>   
			<div title="分诊区科室对照" data-options="closable:false" style="">     
				<div class="hisui-layout" data-options="fit:true,border:false">   	
					<div data-options="region:'center',title:'',split:false,border:false" style='padding:0px 0px 0px 0px;'>
						<table id="ExaBoroughDepTab"></table>
					</div>
				</div>
			</div>  
		</div>
	</div>
</div>
<div id="Add-dialog" class="hisui-dialog" title="分诊区设置" style="padding:10px;width:695px;height:500px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
	<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="left_label" for="code">代码</label>
					</td>
					<td>
						<input class="textbox" id="code"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="name">名称</label>
					</td>
					<td>
						<input class="textbox" id="name"/>
					</td>
					<td class="r-label">
						<label class="" for="memo">地址</label>
					</td>
					<td>
						<input class="textbox" id="memo"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="">呼叫目录</label>
					</td>
					<td>
						<input class="textbox" id="CallFilePath"/>
					</td>
					<td class="r-label">
						<label for="">候诊目录</label>
					</td>
					<td>
						<input class="textbox" id="WaitFilePath"/>
					</td>
				</tr>
			</table>
			<div id="cc2" class="hisui-layout" style="height:300px;" data-options=""> 
				<div data-options="region:'north',split:true,split:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="padding:0 10px 10px 10px;border-color: #fff;">
					<div class="hisui-panel" title="状态管理" style="height:75px;padding:10px;width:653px;" data-options="headerCls:'panel-header-card'">
					<table>
						<tr>
						<td class="r-lable">
							<input id="Checkin" class='hisui-checkbox' type="checkbox" data-options="label:'需要报到'">
						</td>
						<td>
							<input id="FristReson" class='hisui-checkbox' type="checkbox" data-options="label:'优先需填写原因'">
						</td>
						<td class="r-lable">
							<input id="NoCheckinDocCanRecAdm" class='hisui-checkbox' type="checkbox" data-options="label:'未报到可就诊'">
						</td>
						</tr>
					</table>
					</div>
				</div>   
				<div data-options="region:'south',title:'',split:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="width:380px;padding:0 10px 10px 10px;border-color: #fff;">
					<div class="hisui-panel" title="迟到管理" style="height:75px;padding:10px;width:653px;" data-options="headerCls:'panel-header-card'">
						<table>
							<tr>
							<td>
								<input id="DelayQueueNo"  class='hisui-checkbox' type="checkbox" data-options="label:'开启报到迟到惩罚'">
							</td>
							<td>
								<input id="CallDelayQueueNo" class='hisui-checkbox' type="checkbox" data-options="label:'开启过号惩罚'">
							</td>
							</tr>
						</table>
					</div>
				</div>   
				<div data-options="region:'center',title:'',split:true,bodyCls:'panel-header-gray',iconCls:'icon-paper'" style="padding:0 10px 10px 10px;border-color: #fff;">
					<div class="hisui-panel" title="队列序号管理" style="padding:10px;width:653px;" data-options="headerCls:'panel-header-card'">
						<table>
							<tr>
								<td>
									<input id="AutoReportCheckin" class='hisui-checkbox' type="checkbox" data-options="label:'开启查询后自动报到'">
								</td>
								<td>
									<input id="CreatQueueNo" class='hisui-checkbox' type="checkbox" data-options="label:'开启报到产生排队号'">
								</td>
							</tr>
						</table>
					</div>
				</div>   
			</div>
			<table  class="search-table">
				<tr>
					<td style="padding-left:300px" >
						<a href="#" id="BSave" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					</td>
				</tr>
			</table>
	</div>
</div>
<div id="MulExaBorMarkWin" class="hisui-window" title="号别批量对照" style="padding:10px;width:820px;height:520px;" data-options="iconCls:'icon-w-save',modal:true,minimizable:false,maximizable:false,collapsible:false,closed:true">
	<div class="hisui-layout" data-options="fit:true,split:true">
		 <div data-options="region:'west',split:true" style="width:300px;border:1px solid #ccc;border-radius:4px;">
		 	<div style="margin:10px;">
		 		<input id="FindExaBoroughMarkExa" href="#" class="hisui-searchbox" data-options="searcher:FindExaBoroughMarkExaChange,prompt:'请输入查询条件...'" style="width:278px;"/>
			</div>
			<div style="height:88%;border-top:1px solid #ccc;">
				<table id="ExaExaBoroughMarkListTab"></table>
			</div>
		 </div> 
		 <div data-options="region:'center',split:true" style="border:1px solid #ccc;border-radius:4px;">
		 	<div style="margin:10px;">
		 		<input id="FindExaBoroughMarkLoc" href="#" class="hisui-searchbox" data-options="searcher:FindExaBoroughMarkLocChange,prompt:'请输入查询条件...'" style="width:210px;"/>
			</div>
			<div style="height:88%;border-top:1px solid #ccc;">
				<table id="LocExaBoroughMarkListTab"></table>
			</div>
		 </div>
		 <div data-options="region:'east',split:true" style="width:270px;border:1px solid #ccc;border-radius:4px;">
		 	<div style="margin:10px;">
		 		<input id="FindExaBoroughMarkRes" href="#" class="hisui-searchbox" data-options="searcher:FindExaBoroughMarkResChange,prompt:'请输入查询条件...'" style="width:150px;"/>
		 		<a href="#" id="MarkBSave" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
			</div>
			<div style="height:88%;border-top:1px solid #ccc;">
				<table id="ResExaBoroughMarkListTab"></table>
			</div>
		 </div>
	</div>
</div>
<div id="MulExaBorDepWin" class="hisui-window" title="科室批量对照" style="padding:10px;width:670px;height:520px;" data-options="iconCls:'icon-w-save',modal:true,minimizable:false,maximizable:false,collapsible:false,closed:true">
	<div class="hisui-layout" data-options="fit:true,split:true">
		 <div data-options="region:'west',split:true" style="width:300px;border:1px solid #ccc;border-radius:4px;">
		 	<div style="margin:10px;">
		 		<input id="FindExaBoroughDepExa" href="#" class="hisui-searchbox" data-options="searcher:FindExaBoroughDepExaChange,prompt:'请输入查询条件...'" style="width:278px;"/>
			</div>
			<div style="height:88%;border-top:1px solid #ccc;">
				<table id="ExaExaBoroughDepListTab"></table>
			</div>
		 </div> 
		 <div data-options="region:'center',split:true" style="border:1px solid #ccc;border-radius:4px;">
		 	<div style="margin:10px;">
		 		<input id="FindExaBoroughDepLoc" href="#" class="hisui-searchbox" data-options="searcher:FindExaBoroughDepLocChange,prompt:'请输入查询条件...'" style="width:210px;"/>
				<a href="#" id="LocBSave" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="margin-left:10px;">保存</a>
			</div>
			<div style="height:88%;border-top:1px solid #ccc;">
				<table id="LocExaBoroughDepListTab"></table>
			</div>
		 </div>
	</div>
</div>
<div id="ExaBoroughRoomSearch_toolbar">
	<label style = "padding:0px 5px 0 5px;" >诊室:</label><input id="ExaBoroughRoomSearchDesc" href="#" data-options="searcher:ExaBoroughRoomTabDataGridLoad,prompt:''"  class="hisui-searchbox"/>
</div>
<div id="ExaBoroughMarkSearch_toolbar">
	<label style = "padding:0px 5px 0 5px;" >科室:</label><input id="ExaBoroughMarkSearchDescloc" href="#" data-options="searcher:ExaBoroughMarkTabDataGridLoad,prompt:''"  class="hisui-searchbox"/>
	<label style = "padding:0px 5px 0 5px;" >号别:</label><input id="ExaBoroughMarkSearchDescMark" href="#" data-options="searcher:ExaBoroughMarkTabDataGridLoad,prompt:''"  class="hisui-searchbox"/>
</div>
<div id="ExaBoroughDepSearch_toolbar">
	<label style = "padding:0px 5px 0 5px;" >科室:</label><input id="ExaBoroughDepSearchDesc" href="#" data-options="searcher:ExaBoroughDepTabDataGridLoad,prompt:''"  class="hisui-searchbox"/>
</div>
