<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<TITLE></TITLE>
<server>
 i %request.Get("RemoveQuoteItemID")'="" d
 . d ##Class(web.ARPatBillBestPlan).DeleteOrder(%request.Get("RemoveQuoteItemID"))
</server>
</head>

<body>
<TRAK:COMPONENT id="ARPatBill.BestPlanSelOrder.List">
</TRAK:COMPONENT>

</form>

</body>
</html>
