<!-- 
 * FileName: bill.einv.centereinvinfo.csp
 * Author: DuWc
 * Date: 2019-09-29
 * Function: 发票明细对账页面--jQuery hisui
 * Description: 定义主体框架
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="edge">
<TRAK:HEAD></TRAK:HEAD>
	<JQUERY:EASYUI135></JQUERY:EASYUI135>
	<style>
		html,body{
			padding: 0;
			margin: 0;
		}
		div,input{
			border-radius:5px;
		}
   </style>
<HISUI/>
	<script type="text/javascript" src="../scripts/bill.einv.centereinvinfo.js"></script>
<!-- Put your page Title here -->
<title>	Cache Server Page </title>

</head>

<body>
	<div id="pagelayout" class="hisui-layout" data-options="clickExpand:true,fit:true">
		<div data-options="region:'north',title:'发票明细对账页面',split:true,showCollapsedTitle:true,collapsible:false,headerCls:'panel-header-gray'" style="height:90px;">
				<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-top-style:dashed;border-radius:0 0 4px 4px;">
					<table cellpadding="5px" cellspacing="5px">
						<tr>
							<td   class="r-label">开始日期:</td>
							<td>
								<input id ="BusStDate" class="hisui-datebox textbox" data-options="">
							</td>
							<td   class="r-label">结束日期:</td>
							<td>
								<input id ="BusEDate" class="hisui-datebox textbox" data-options="">
							</td>
							<td   class="r-label">开票点编码:</td>
							<td>
								<input id ="PlaceCode" class="hisui-validatebox textbox" data-options="">
							</td>
							<!--td   class="r-label">票据代码:</td>
							<td>
								<input id ="BillBatchCode" class="hisui-validatebox textbox" data-options="">
							</td>
							<td   class="r-label">票据号码:</td>
							<td>
								<input id ="BillNo" class="hisui-validatebox textbox" data-options="">
							</td-->
							
							<td><a href="#" id="searchBtn" class="hisui-linkbutton" data-options="iconCls:'icon-search'">查找</a> 
							</td>
							<td>
							<a href="#" id="DownLoadBtn" class="hisui-linkbutton" data-options="iconCls:'icon-search'">下载</a> 
							</td>
					</tr>
					</table>
			    </div>	
		</div>
		<div data-options="region:'center',border:false,headerCls:'panel-header-gray'">
			<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-top-style:dashed;border-radius:0 0 4px 4px;">
				<table class="hisui-datagrid" id="CetaList" ></table>
			</div>
	  	</div>
    </div>
</body>
</html>
