<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- bsp.sys.testperson.csp -->
<!DOCTYPE html>
<html>
<head>
	<title>测试病人维护页面</title>
	<script type="text/javascript" src="../scripts/websys.js"></script>
	<HISUI/>
	<script type="text/javascript" src="../scripts/hisui/websys.hisui.edit.js"></script>
	<style>
		label{
			margin-left:10px
		}
	</style>
</head>

<body class="hisui-layout">
	<div data-options="region:'north',title:'测试病人维护',headerCls:'panel-header-gray'" style="height:100px;padding:10px;width:100%">
		<label class="r-label">病人姓名</label>
		<input id="patientName" class="textbox"/>
		<label class="r-label">登记号</label>
		<input id="patientNo" class="textbox"/>
		<a id="search" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="width:100px;margin-left:20px">查询</a>
	</div>
	<div data-options="region:'center',title:'测试病人列表',headerCls:'panel-header-gray'" style="width:100%">
		<table id="grid">
		</table>
	</div>
	<script type="text/javascript" src="../scripts/bsp.sys.testperson.js"></script>
</body>
</html>
