<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<TRAK:HEAD></TRAK:HEAD>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	       <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
              <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/main.css" />
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.DesignerHelper.js"></script>
			
	<script language='javascript' src='../scripts/dhcclinic/anop/canceloper/canceloperext.js'></script>	
	<script language='javascript' src='../scripts/dhcclinic/anop/canceloper/event.js'></script>	


        <script language="javascript" type="text/javascript">
			// <!CDATA[

				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            var opaId="" 
            function window_onload() {
	             opaId=getUrlParam("opaId");
            	  var objViewScreen = new InitViewScreen();
                 objControlArry['ViewScreen'] = objViewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
			function   getUrlParam(name)
             {      
               var   reg   =   new   RegExp("(^|&)"+   name   +"=([^&]*)(&|$)");      
               var   r   =   window.location.search.substr(1).match(reg);      
               if   (r!=null)  
               return   unescape(r[2]);   
               return   "";      
             } 
        </script>
        
</head>	
  <body onload="return window_onload()">
	
  </body>
</html>
