<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<!DOCTYPE HTML>
<html>
<head>
<title>数据传输服务</title>
<csp:content charset="UTF-8">
<HISUI></HISUI>
<dhcclinic:head></dhcclinic:head>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/datatransservice.css" />
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/font-awesome.min.css"/>
</head>
<body style="padding:0px;background-color:#fff;">
    <div id="service_list" class="service-container">
    	<div class="service-i">
    		<div class="service-i-header">
    			<b class="service-i-name">ENS</b>
    			<span class="service-i-desc">集成平台</span>
    			<span class="service-i-vendor">Mediway</span>
    			<span class="service-i-version">0.1.0</span>
    			<a href="#" class="service-i-button service-i-edit" title="编辑数据"><span class="fa fa-edit"></span></a>
    		</div>
    		<div class="service-i-body">
    			<div class="service-i-row">
    				<span class="service-i-protocol service-i-protocol-selected">WebService</span>
    				<span class="service-i-protocol">HTTP</span>
    				<span class="service-i-protocol">直接连接</span>
    			</div>
    			<div class="service-i-row">
    				<span class="service-i-label">服务端地址:</span>
    				<span class="service-i-field">http://127.0.0.1/imedical/web/CIS.AN.SRV.WebService.Server.ForENS.cls</span>
    			</div>
    			<div class="service-i-row">
    				<span class="service-i-label">客户端地址:</span>
    				<span class="service-i-field">http://127.0.0.1/imedical/web/CIS.AN.SRV.WebService.Client.ENSSoap.cls</span>
    			</div>
    		</div>
    	</div>
    </div>
    <a href="javascript:;" class="service-button-add service-i" style="padding-left:30px">
    	新增数据传输服务
    	<span class="fa fa-plus" style="position:absolute;display:block;left:10px;top:10px;line-height:30px"></span>
    </a>
    <script type="text/javascript" src="../service/dhcanop/js/CF.AN.DataTransService.js"></script>
</body>
</html>

