<script language="cache" runat="server">

s RowId=$Get(%request.Data("Rowid",1))
s RegisterRowId=$Get(%request.Data("RegisterRowId",1))
s Checker=$Get(%request.Data("Checker",1))
s CheckDate=$Get(%request.Data("CheckDate",1))
s BodyCheck=$Get(%request.Data("BodyCheck",1))
s CureInfo=$Get(%request.Data("CureInfo",1))
s Remark=$Get(%request.Data("Remark",1))
s bNormal=$Get(%request.Data("bNormal",1))
s Action=$Get(%request.Data("actiontype",1))
i Action="add" d
 .w ##class(CHSSWeb.ChildWeakRegisteRecordService).add(RegisterRowId, Checker, CheckDate,BodyCheck,CureInfo,Remark,bNormal)
i Action="edit" d 
 .w ##class(CHSSWeb.ChildWeakRegisteRecordService).edit(RowId, Checker, CheckDate,BodyCheck,CureInfo,Remark,bNormal)



</script>