<script language="cache" runat="server">
	s Username=$Get(%request.Data("user",1))
 	s Pageid=$Get(%request.Data("pageid",1))
	s Action=$Get(%request.Data("actiontype",1))

 	s Start=$Get(%request.Data("start",1))
 	s Limit=$Get(%request.Data("limit",1))
	s ConsultationRowId=$Get(%request.Data("ConsultationRowId",1))
	
	s PersonRowId=$Get(%request.Data("PersonRowId",1))
	s ConsultDate=$Get(%request.Data("ConsultDate",1))
	s ConsultReason=$Get(%request.Data("ConsultReason",1))
	s ConsultSuggestion=$Get(%request.Data("ConsultSuggestion",1))
	s MainDoctor=$Get(%request.Data("MainDoctor",1))
	s Remark=$Get(%request.Data("Remark",1))
	s DateRegister=$Get(%request.Data("DateRegister",1))
	s Register=$Get(%request.Data("Register",1))
	
	i Action = "list" d
	.w ##class(CHSSWeb.PersonConsultationService).List(PersonRowId,Start,Limit)
	
	i Action = "del" d
	.w ##class(CHSSWeb.PersonConsultationService).delete(ConsultationRowId)

	i Action = "add" d
	.w ##class(CHSSWeb.PersonConsultationService).insertupdata(ConsultationRowId, PersonRowId, ConsultDate, ConsultReason, ConsultSuggestion, MainDoctor, Remark, DateRegister, Register)
	
	i Action = "edit" d
	.w ##class(CHSSWeb.PersonConsultationService).insertupdata(ConsultationRowId, PersonRowId, ConsultDate, ConsultReason, ConsultSuggestion, MainDoctor, Remark, DateRegister, Register)
	
























</script>