<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD> 
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<EXTHEALTH:EXTCOMMONJS></EXTHEALTH:EXTCOMMONJS>

<!--个人档案所有JS START-->
	 <!--个人档案事件-->
	 <script type="text/javascript" src="../scripts/chss/Common/CommonTree.js"></script>
	
     <script type="text/javascript" src="../scripts/chss/Person/PersonAddAllJs.js"></script>
	 <!--个人档案列表-->
     <script type="text/javascript" src="../scripts/chss/Person/PersonListWithTree.js"></script>
	 <!--预约提醒-->
	 <script type="text/javascript" src="../scripts/chss/Person/FloatingWindow.js"></script>
	 <!--个人档案所有JS END-->
	
	<!--家庭档案所有JS START-->
	<!--家庭事件-->
	<script type="text/javascript" src="../scripts/chss/Family/FamilyAddAllJs.js"></script>
    <!--家庭档案所有JS START-->
   
</HEAD>

<BODY>
 <script type="text/javascript" src="../scripts/chss/Common/MaskBackspace.js"></script>
 
 <div id ="mainPanel"> </div>

</BODY>


</HTML>