<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
i ##Class(websys.SessionEvents).SessionExpired() q 1
q 1
</csp:method>


<script language="cache" runat="server">

  s Action=$Get(%request.Data("actiontype",1))
  
  s Username=$Get(%request.Data("user",1))
  s Pageid=$Get(%request.Data("pageid",1))
  
  s Start=$Get(%request.Data("start",1))
  s Limit=$Get(%request.Data("limit",1))
  s Dir=$Get(%request.Data("dir",1))
  s Sort=$Get(%request.Data("sort",1))
  
  s HBVCheckRowId=$Get(%request.Data("HBVCheckRowId",1))
  
  s DateCheck=$Get(%request.Data("DateCheck",1))
  s CheckAdd=$Get(%request.Data("CheckAdd",1))
  s CheckDoctor=$Get(%request.Data("CheckDoctor",1))
  s StaffInput=$Get(%request.Data("StaffInput",1))
  s Symptom=$Get(%request.Data("Symptom",1))
  s OtherSymptom=$Get(%request.Data("OtherSymptom",1))
  s Temperature=$Get(%request.Data("Temperature",1))
  s Breath=$Get(%request.Data("Breath",1))
  s Pulse=$Get(%request.Data("Pulse",1))
  s nHighPressure=$Get(%request.Data("nHighPressure",1))
  s nLowPressure=$Get(%request.Data("nLowPressure",1))
  s Weight=$Get(%request.Data("Weight",1))
  s Height=$Get(%request.Data("Height",1))
  s BMI=$Get(%request.Data("BMI",1))
  s Saddle=$Get(%request.Data("Saddle",1))
  s Waist=$Get(%request.Data("Waist",1))
  s WaistlineAndSaddle=$Get(%request.Data("WaistlineAndSaddle",1))
  s BloodSurgeLimosis=$Get(%request.Data("BloodSurgeLimosis",1))
  s BloodAfterDining=$Get(%request.Data("BloodAfterDining",1))
  s BloodAfterDiningOfTwo=$Get(%request.Data("BloodAfterDiningOfTwo",1))
  s HbsAg=$Get(%request.Data("HbsAg",1))
  s HbsAb=$Get(%request.Data("HbsAb",1))
  s Other=$Get(%request.Data("Other",1))
  s Smoke=$Get(%request.Data("Smoke",1))
  s DCSC=$Get(%request.Data("DCSC",1))
  s Drink=$Get(%request.Data("Drink",1))
  s DPAC=$Get(%request.Data("DPAC",1))
  s IsExercise=$Get(%request.Data("IsExercise",1))
  s TimesOfExercise=$Get(%request.Data("TimesOfExercise",1))
  s DateOfExercisePer=$Get(%request.Data("DateOfExercisePer",1))
  s Nutrition=$Get(%request.Data("Nutrition",1))
  s Entironment=$Get(%request.Data("Entironment",1))
  s MentalityAdjust=$Get(%request.Data("MentalityAdjust",1))
  s ComplyDoctor=$Get(%request.Data("ComplyDoctor",1))
  s OtherCheckResult=$Get(%request.Data("OtherCheckResult",1))
  s DrugRegularityRate=$Get(%request.Data("DrugRegularityRate",1))
  s DoseComplier=$Get(%request.Data("DoseComplier",1))
  s bDrugAdverseReaction=$Get(%request.Data("bDrugAdverseReaction",1))
  s AdverseReactionDrugs=$Get(%request.Data("AdverseReactionDrugs",1))
  s bTranfer=$Get(%request.Data("bTranfer",1))
  s TransferDept=$Get(%request.Data("TransferDept",1))
  s TransferReason=$Get(%request.Data("TransferReason",1))
  s bBooking=$Get(%request.Data("bBooking",1))
  s BookingDate=$Get(%request.Data("BookingDate",1))
  
  s PersonRowIdParref=$Get(%request.Data("PersonRowIdParref",1))
  
  
  i Action = "list" d
  .w ##class(CHSSWeb.PersonHBVCheckRecordService).List(PersonRowIdParref,Start,Limit,Sort)
  i Action = "add" d
  .w ##class(CHSSWeb.PersonHBVCheckRecordService).Insert(PersonRowIdParref, DateCheck, CheckAdd, CheckDoctor, StaffInput, Symptom, OtherSymptom, Temperature, Breath, Pulse, nHighPressure, nLowPressure, Weight, Height, BMI, Saddle, Waist, WaistlineAndSaddle, BloodSurgeLimosis, BloodAfterDining, BloodAfterDiningOfTwo, HbsAg, HbsAb, Other, Smoke, DCSC, Drink, DPAC, IsExercise, TimesOfExercise, DateOfExercisePer, Nutrition, Entironment, MentalityAdjust, ComplyDoctor, OtherCheckResult, DrugRegularityRate, DoseComplier, bDrugAdverseReaction, AdverseReactionDrugs, bTranfer, TransferDept, TransferReason, bBooking, BookingDate)
  i Action = "edit" d
  .w ##class(CHSSWeb.PersonHBVCheckRecordService).Update(HBVCheckRowId, DateCheck, CheckAdd, CheckDoctor, StaffInput, Symptom, OtherSymptom, Temperature, Breath, Pulse, nHighPressure, nLowPressure, Weight, Height, BMI, Saddle, Waist, WaistlineAndSaddle, BloodSurgeLimosis, BloodAfterDining, BloodAfterDiningOfTwo, HbsAg, HbsAb, Other, Smoke, DCSC, Drink, DPAC, IsExercise, TimesOfExercise, DateOfExercisePer, Nutrition, Entironment, MentalityAdjust, ComplyDoctor, OtherCheckResult, DrugRegularityRate, DoseComplier, bDrugAdverseReaction, AdverseReactionDrugs, bTranfer, TransferDept, TransferReason, bBooking, BookingDate)
  i Action = "delete" d
  .w ##class(CHSSWeb.PersonHBVCheckRecordService).Delete(HBVCheckRowId)

</script>
  