<script language="cache" runat="server">
w "[{id:'701',parentid:'1',text:'妇女档案',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'702',parentid:'1',text:'第1次产前随访服务记录表',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'703',parentid:'1',text:'第2°5次产前随访服务记录表',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'704',parentid:'1',text:'孕妇分娩情况',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'705',parentid:'1',text:'产后访视记录表',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'706',parentid:'1',text:'产后42天健康检查记录表',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w ",{id:'707',parentid:'1',text:'高危评分记录',leaf:'true',iconCls:'sysmanagemenu',number:'1',url:''}"
w "]"
</script>
