<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 s %session.AppTimeout=$g(%session.Data("LOGON.TIMEOUT"),900)
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>社区卫生服务管理信息系统</title>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<!---->

<link rel="stylesheet" type="text/css" href="../scripts/chss/plugins/dhcgrid/css/ext-patch.css" />
<link rel="stylesheet" type="text/css" href="../scripts/chss/plugins/dhcgrid/css/icons.css" />
<script type="text/javascript" src="../scripts/chss/plugins/Tabs/TabCloseMenu.js"></script>
<script type="text/javascript" src="../scripts/chss/plugins/Patch/ext-patch.js"></script>
<script type="text/javascript" src="../scripts/chss/MainFrame/main.js"></script>


<!--
<script type="text/javascript" src="../scripts/chss/MainFrame/MainFrameAllJs.js"></script>
-->	
</HEAD>

<BODY>
	<div id="header">
    </div> 

    <div id="mainPanel" style="width: 100%"></div>
    <div id="centerPanel"></div>
<!--
    <div id="footer">
    </div>
 -->	 
</BODY>

</HTML>