<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<EXTHEALTH:EXTCOMMONJS></EXTHEALTH:EXTCOMMONJS>


  <!--出生证所有JS START-->
	<script type="text/javascript" src="../scripts/chss/Child/BirthCertificate/BirthCertificateList.js"></script>
	<script type="text/javascript" src="../scripts/chss/Child/BirthCertificate/BirthCertificateEdit.js"></script> 
 
    <!--出生证JS END-->	
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
</BODY>


</HTML>