<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<script language="cache" runat="server">

  s Action=$Get(%request.Data("actiontype",1))
  
  s Username=$Get(%request.Data("user",1))
  s Pageid=$Get(%request.Data("pageid",1))
  
  s Start=$Get(%request.Data("start",1))
  s Limit=$Get(%request.Data("limit",1))
  s Dir=$Get(%request.Data("dir",1))
  s Sort=$Get(%request.Data("sort",1))
  
  s RowId=$Get(%request.Data("RowId",1))
  
  s RainBef=$Get(%request.Data("RainBef",1))
  s AirHumidityBef=$Get(%request.Data("AirHumidityBef",1))
  s AverageTemperatureBef=$Get(%request.Data("AverageTemperatureBef",1))
  s AirPollutionIndexBef=$Get(%request.Data("AirPollutionIndexBef",1))
  s RainAfter=$Get(%request.Data("RainAfter",1))
  s AirHumidityAfter=$Get(%request.Data("AirHumidityAfter",1))
  s AverageTemperAfter=$Get(%request.Data("AverageTemperAfter",1))
  s AirPollutionIndexAfter=$Get(%request.Data("AirPollutionIndexAfter",1))
  s TrafficInvest07=$Get(%request.Data("TrafficInvest07",1))
  s HighwayMileage07=$Get(%request.Data("HighwayMileage07",1))
  s SuperHighway07=$Get(%request.Data("SuperHighway07",1))
  s FirstClass07=$Get(%request.Data("FirstClass07",1))
  s VillageHaveHighway07=$Get(%request.Data("VillageHaveHighway07",1))
  s HighwayMileageAfter=$Get(%request.Data("HighwayMileageAfter",1))
  s SuperHighwayAfter=$Get(%request.Data("SuperHighwayAfter",1))
  s FirstClassAfter=$Get(%request.Data("FirstClassAfter",1))
  s VillageHaveHighwayAfter=$Get(%request.Data("VillageHaveHighwayAfter",1))
  s Communication07=$Get(%request.Data("Communication07",1))
  s FixedTelphone07=$Get(%request.Data("FixedTelphone07",1))
  s MobilePhone07=$Get(%request.Data("MobilePhone07",1))
  s Broadcast07=$Get(%request.Data("Broadcast07",1))
  s TV2007=$Get(%request.Data("TV2007",1))
  s bCommImpairment=$Get(%request.Data("bCommImpairment",1))
  s TimeOfCommDisruption=$Get(%request.Data("TimeOfCommDisruption",1))
  s HealthCareInvest07=$Get(%request.Data("HealthCareInvest07",1))
  s AllBedNum07=$Get(%request.Data("AllBedNum07",1))
  s MedicalPersonnel07=$Get(%request.Data("MedicalPersonnel07",1))
  s Doctor07=$Get(%request.Data("Doctor07",1))
  s Nurse07=$Get(%request.Data("Nurse07",1))
  s OtherMedicalPersonel07=$Get(%request.Data("OtherMedicalPersonel07",1))
  s CollNum07=$Get(%request.Data("CollNum07",1))
  s MiddleTitelNum07=$Get(%request.Data("MiddleTitelNum07",1))
  s TechnicalSecNum07=$Get(%request.Data("TechnicalSecNum07",1))
  s DoctorNumOfVillage07=$Get(%request.Data("DoctorNumOfVillage07",1))
  s DoctorNumHaveCer07=$Get(%request.Data("DoctorNumHaveCer07",1))
  s PrimarySchLevelNum07=$Get(%request.Data("PrimarySchLevelNum07",1))
  s JuniorMiddleLevelNum07=$Get(%request.Data("JuniorMiddleLevelNum07",1))
  s EducationalLevelNum07=$Get(%request.Data("EducationalLevelNum07",1))
  s HealthCareInvest08=$Get(%request.Data("HealthCareInvest08",1))
  s AllBedNum2008=$Get(%request.Data("AllBedNum2008",1))
  s MedicalPersonnel08=$Get(%request.Data("MedicalPersonnel08",1))
  s Doctor2008=$Get(%request.Data("Doctor2008",1))
  s Nurse2008=$Get(%request.Data("Nurse2008",1))
  s OtherMedicalPersonel08=$Get(%request.Data("OtherMedicalPersonel08",1))
  s CollNum2008=$Get(%request.Data("CollNum2008",1))
  s MiddleTitelNum08=$Get(%request.Data("MiddleTitelNum08",1))
  s TechnicalSecNum08=$Get(%request.Data("TechnicalSecNum08",1))
  s DoctorNumOfVillage08=$Get(%request.Data("DoctorNumOfVillage08",1))
  s DoctorNumHaveCer08=$Get(%request.Data("DoctorNumHaveCer08",1))
  s PrimarySchLevelNum08=$Get(%request.Data("PrimarySchLevelNum08",1))
  s JuniorMiddleLevelNum08=$Get(%request.Data("JuniorMiddleLevelNum08",1))
  s EducationalLevelNum08=$Get(%request.Data("EducationalLevelNum08",1))
  s DisasterAffectedNum=$Get(%request.Data("DisasterAffectedNum",1))
  s DeathInEQ=$Get(%request.Data("DeathInEQ",1))
  s DamageInEQ=$Get(%request.Data("DamageInEQ",1))
  s HouseDestroyedNum=$Get(%request.Data("HouseDestroyedNum",1))
  s HouseDestroyedArea=$Get(%request.Data("HouseDestroyedArea",1))
  s DeathOfMedicalPersonel=$Get(%request.Data("DeathOfMedicalPersonel",1))
  s DamageOfMedicalPersonel=$Get(%request.Data("DamageOfMedicalPersonel",1))
  s LossOfEquipment=$Get(%request.Data("LossOfEquipment",1))
  s CurMedicalPersonel=$Get(%request.Data("CurMedicalPersonel",1))
  s HousingDamage=$Get(%request.Data("HousingDamage",1))
  s CurHousing=$Get(%request.Data("CurHousing",1))
  s bBreakToCountry=$Get(%request.Data("bBreakToCountry",1))
  s BreakDays=$Get(%request.Data("BreakDays",1))
  s bTBFreeBreak=$Get(%request.Data("bTBFreeBreak",1))
  s TBFreeBreakDays=$Get(%request.Data("TBFreeBreakDays",1))
  s WaterBreakDays=$Get(%request.Data("WaterBreakDays",1))
  s FoodBreakDays=$Get(%request.Data("FoodBreakDays",1))
  s CommunicationBreakDays=$Get(%request.Data("CommunicationBreakDays",1))
  s Landform=$Get(%request.Data("Landform",1))
  s TotalHousehold07=$Get(%request.Data("TotalHousehold07",1))
  s LabourForce07=$Get(%request.Data("LabourForce07",1))
  s RegisteredJoblessRate07=$Get(%request.Data("RegisteredJoblessRate07",1))
  s OutWork07=$Get(%request.Data("OutWork07",1))
  s InWork07=$Get(%request.Data("InWork07",1))
  s TotalHousehold08=$Get(%request.Data("TotalHousehold08",1))
  s LabourForce08=$Get(%request.Data("LabourForce08",1))
  s RegisteredJoblessRate08=$Get(%request.Data("RegisteredJoblessRate08",1))
  s OutWork2008=$Get(%request.Data("OutWork2008",1))
  s InWork2008=$Get(%request.Data("InWork2008",1))
  s EducationInvest07=$Get(%request.Data("EducationInvest07",1))
  s TeacherNum07=$Get(%request.Data("TeacherNum07",1))
  s UntaughtTeacher07=$Get(%request.Data("UntaughtTeacher07",1))
  s PrimaryTeacher07=$Get(%request.Data("PrimaryTeacher07",1))
  s EducationalTeacher07=$Get(%request.Data("EducationalTeacher07",1))
  s CollTeacher07=$Get(%request.Data("CollTeacher07",1))
  s EducationInvest08=$Get(%request.Data("EducationInvest08",1))
  s TeacherNum08=$Get(%request.Data("TeacherNum08",1))
  s UntaughtTeacher08=$Get(%request.Data("UntaughtTeacher08",1))
  s PrimaryTeacher08=$Get(%request.Data("PrimaryTeacher08",1))
  s EducationlTeacher08=$Get(%request.Data("EducationlTeacher08",1))
  s CollTeacher08=$Get(%request.Data("CollTeacher08",1))
  s DateInput=$Get(%request.Data("DateInput",1))
  s OperatorInput=$Get(%request.Data("OperatorInput",1))
  
  s Area=$Get(%request.Data("Area",1))
  s PopulationBefore=$Get(%request.Data("PopulationBefore",1))
  s PopuDensityBefore=$Get(%request.Data("PopuDensityBefore",1))
  s URB=$Get(%request.Data("URB",1))
  s SeismicIntensity=$Get(%request.Data("SeismicIntensity",1))
  s EqAcceler=$Get(%request.Data("EqAcceler",1))
  s Scale25=$Get(%request.Data("Scale25",1))
  s RoadDamageScale=$Get(%request.Data("RoadDamageScale",1))
  s MissingNum=$Get(%request.Data("MissingNum",1))
  s EqDeathNum=$Get(%request.Data("EqDeathNum",1))
  s EqHurtNum=$Get(%request.Data("EqHurtNum",1))
  s HouseCollapse=$Get(%request.Data("HouseCollapse",1))
  s PerIncome2007=$Get(%request.Data("PerIncome2007",1))
  s PerIncome2008=$Get(%request.Data("PerIncome2008",1))
  
  s CommunityCode=$Get(%request.Data("CommunityCode",1))
  
  
  
  
  
  i Action = "list" d
  .w ##class(CHSSWeb.EarthquakeArchiveService).List(CommunityCode,Start,Limit,Sort)
  i Action = "add" d
  .w ##class(CHSSWeb.EarthquakeArchiveService).Insert(CommunityCode, RainBef, AirHumidityBef, AverageTemperatureBef, AirPollutionIndexBef, RainAfter, AirHumidityAfter, AverageTemperAfter, AirPollutionIndexAfter, TrafficInvest07, HighwayMileage07, SuperHighway07, FirstClass07, VillageHaveHighway07, HighwayMileageAfter, SuperHighwayAfter, FirstClassAfter, VillageHaveHighwayAfter, Communication07, FixedTelphone07, MobilePhone07, Broadcast07, TV2007, bCommImpairment, TimeOfCommDisruption, HealthCareInvest07, AllBedNum07, MedicalPersonnel07, Doctor07, Nurse07, OtherMedicalPersonel07, CollNum07, MiddleTitelNum07, TechnicalSecNum07, DoctorNumOfVillage07, DoctorNumHaveCer07, PrimarySchLevelNum07, JuniorMiddleLevelNum07, EducationalLevelNum07, HealthCareInvest08, AllBedNum2008, MedicalPersonnel08, Doctor2008, Nurse2008, OtherMedicalPersonel08, CollNum2008, MiddleTitelNum08, TechnicalSecNum08, DoctorNumOfVillage08, DoctorNumHaveCer08, PrimarySchLevelNum08, JuniorMiddleLevelNum08, EducationalLevelNum08, DisasterAffectedNum, DeathInEQ, DamageInEQ, HouseDestroyedNum, HouseDestroyedArea, DeathOfMedicalPersonel, DamageOfMedicalPersonel, LossOfEquipment, CurMedicalPersonel, HousingDamage, CurHousing, bBreakToCountry, BreakDays, bTBFreeBreak, TBFreeBreakDays, WaterBreakDays, FoodBreakDays, CommunicationBreakDays, Landform, TotalHousehold07, LabourForce07, RegisteredJoblessRate07, OutWork07, InWork07, TotalHousehold08, LabourForce08, RegisteredJoblessRate08, OutWork2008, InWork2008, EducationInvest07, TeacherNum07, UntaughtTeacher07, PrimaryTeacher07, EducationalTeacher07, CollTeacher07, EducationInvest08, TeacherNum08, UntaughtTeacher08, PrimaryTeacher08, EducationlTeacher08, CollTeacher08, DateInput, OperatorInput, Area, PopulationBefore, PopuDensityBefore, URB, SeismicIntensity, EqAcceler, Scale25, RoadDamageScale, MissingNum, EqDeathNum, EqHurtNum, HouseCollapse, PerIncome2007, PerIncome2008)
  i Action = "edit" d
  .w ##class(CHSSWeb.EarthquakeArchiveService).Update(RowId, RainBef, AirHumidityBef, AverageTemperatureBef, AirPollutionIndexBef, RainAfter, AirHumidityAfter, AverageTemperAfter, AirPollutionIndexAfter, TrafficInvest07, HighwayMileage07, SuperHighway07, FirstClass07, VillageHaveHighway07, HighwayMileageAfter, SuperHighwayAfter, FirstClassAfter, VillageHaveHighwayAfter, Communication07, FixedTelphone07, MobilePhone07, Broadcast07, TV2007, bCommImpairment, TimeOfCommDisruption, HealthCareInvest07, AllBedNum07, MedicalPersonnel07, Doctor07, Nurse07, OtherMedicalPersonel07, CollNum07, MiddleTitelNum07, TechnicalSecNum07, DoctorNumOfVillage07, DoctorNumHaveCer07, PrimarySchLevelNum07, JuniorMiddleLevelNum07, EducationalLevelNum07, HealthCareInvest08, AllBedNum2008, MedicalPersonnel08, Doctor2008, Nurse2008, OtherMedicalPersonel08, CollNum2008, MiddleTitelNum08, TechnicalSecNum08, DoctorNumOfVillage08, DoctorNumHaveCer08, PrimarySchLevelNum08, JuniorMiddleLevelNum08, EducationalLevelNum08, DisasterAffectedNum, DeathInEQ, DamageInEQ, HouseDestroyedNum, HouseDestroyedArea, DeathOfMedicalPersonel, DamageOfMedicalPersonel, LossOfEquipment, CurMedicalPersonel, HousingDamage, CurHousing, bBreakToCountry, BreakDays, bTBFreeBreak, TBFreeBreakDays, WaterBreakDays, FoodBreakDays, CommunicationBreakDays, Landform, TotalHousehold07, LabourForce07, RegisteredJoblessRate07, OutWork07, InWork07, TotalHousehold08, LabourForce08, RegisteredJoblessRate08, OutWork2008, InWork2008, EducationInvest07, TeacherNum07, UntaughtTeacher07, PrimaryTeacher07, EducationalTeacher07, CollTeacher07, EducationInvest08, TeacherNum08, UntaughtTeacher08, PrimaryTeacher08, EducationlTeacher08, CollTeacher08, DateInput, OperatorInput, Area, PopulationBefore, PopuDensityBefore, URB, SeismicIntensity, EqAcceler, Scale25, RoadDamageScale, MissingNum, EqDeathNum, EqHurtNum, HouseCollapse, PerIncome2007, PerIncome2008)
  i Action = "delete" d
  .w ##class(CHSSWeb.EarthquakeArchiveService).Delete(RowId)

</script>
  