<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD> 
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<EXTHEALTH:EXTCOMMONJS></EXTHEALTH:EXTCOMMONJS>

<link rel="stylesheet" type="text/css" href="../scripts/chss/plugins/Portal/Portal.css" />

    <!-- extensions -->
    <script type="text/javascript" src="../scripts/chss/plugins/Portal/Portal.js"></script>
    <script type="text/javascript" src="../scripts/chss/plugins/Portal/PortalColumn.js"></script>
    <script type="text/javascript" src="../scripts/chss/plugins/Portal/Portlet.js"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/chss/Portal/sample.css" />
	<script type="text/javascript" src="../scripts/chss/EHRBrowser/EHRPortal.js"></script>
	
</HEAD>

<BODY>


</BODY>


</HTML>