<csp:content charset="utf-8">
<script language="cache" runat="server">

  s Action=$Get(%request.Data("actiontype",1))
  
  s Username=$Get(%request.Data("user",1))
  s Pageid=$Get(%request.Data("pageid",1))
  
  s Start=$Get(%request.Data("start",1))
  s Limit=$Get(%request.Data("limit",1))
  s Dir=$Get(%request.Data("dir",1))
  s Sort=$Get(%request.Data("sort",1))
  
  
  
  s EvaluateRowId=$Get(%request.Data("EvaluateRowId",1))
    
  s EvaluateScore=$Get(%request.Data("EvaluateScore",1))
  s TrainEffect=$Get(%request.Data("TrainEffect",1))
  s ExecuteInfo=$Get(%request.Data("ExecuteInfo",1))
  s Problem=$Get(%request.Data("Problem",1))
  s HealingSuggestion=$Get(%request.Data("HealingSuggestion",1))
  s Other=$Get(%request.Data("Other",1))
  s EvaluateMan=$Get(%request.Data("EvaluateMan",1))
  s DateOfEvaluate=$Get(%request.Data("DateOfEvaluate",1))
    
  s TrainRowId=$Get(%request.Data("TrainRowId",1))
  
  s ItemRowId=$Get(%request.Data("ItemRowId",1))
  s RowIdDR=$Get(%request.Data("RowIdDR",1))
  s Score=$Get(%request.Data("Score",1))
  s DegreeDR=$Get(%request.Data("DegreeDR",1))
  
  
  i Action = "list" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).List(TrainRowId,Start,Limit,Sort)
  i Action = "add" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).Insert(TrainRowId, EvaluateScore, TrainEffect, ExecuteInfo, Problem, HealingSuggestion, Other, EvaluateMan, DateOfEvaluate)
  i Action = "edit" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).Update(EvaluateRowId, EvaluateScore, TrainEffect, ExecuteInfo, Problem, HealingSuggestion, Other, EvaluateMan, DateOfEvaluate)
  i Action = "delete" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).Delete(EvaluateRowId)
  i Action = "listitems" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).ListItems(EvaluateRowId,Start,Limit,Sort)
  i Action = "itemsadd" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).InsertItems(EvaluateRowId,RowIdDR,Score,DegreeDR)
  i Action = "itemsedit" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).UpdateItems(ItemRowId,Score,DegreeDR)
  i Action = "listpage1" d
  .w ##class(CHSSWeb.PersonTrainingEvaluationService).ListPage1(Start,Limit,ItemRowId)

</script>
  