<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 s %session.AppTimeout=$g(%session.Data("LOGON.TIMEOUT"),900)
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>

<title></title>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<link rel="stylesheet" type="text/css" href="../scripts/chss/plugins/dhcgrid/css/ext-patch.css" />



<link href="../scripts/chss/MainFrame/css.css" rel="stylesheet" type="text/css" />

<!-- 加载ExtJS	 
 <script type="text/javascript" src="../scripts/chss/Common/CommonExtJS.js"></script>
 -->
<script type="text/javascript" src="../scripts/chss/URL/CSPUrl.js"></script>

<!-- ENDLIBS -->
<script type="text/javascript" src="../scripts/chss/plugins/Tabs/TabCloseMenu.js"></script>
 
<script type="text/javascript" src="../scripts/chss/JS/AutoLoadJSFrame.j"></script>


<!--家庭档案所有JS START-->
<!--家庭事件-->
<script type="text/javascript" src="../scripts/chss/Family/FamilyAddAllJs.js"></script>
<script type="text/javascript" src="../scripts/chss/MainFrame/HomeEvents.js"></script>
<script type="text/javascript" src="../scripts/chss/Person/PersonAddAllJs.js"></script>

<script type="text/javascript" src="../scripts/chss/MainFrame/BookingGrid.js"></script>
<object classid="clsid:E6E0A751-541A-4855-9A8D-35EB7122C950" id="SynIDCard1" codeBase="../addins/client/SynIDCard.Cab#version=1,0,0,1" width="0" height="0"></OBJECT>
  
<script type="text/javascript">
function openWin(title)
{	
	if(title == "1")
	{
		AddPerson1();
	}
	else if(title == "2")
	{
            AddFamily1();
	}else if(title == "3")
	{
            AddWomen1();
	}else if(title == "4")
	{
            AddChild1();
	}

    
 }
 function openBookingWin()
 {
		parent.MenuEvents(926101,'居民预约管理');
 }
</script>	
<script type="text/javascript">
//<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

</script>
 
</head>

<body onload="MM_preloadImages('images/right-03-1.jpg','images/right-04-1.jpg','images/right-06-1.jpg','images/right-05-1.jpg')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="td">
  <tr>
    <td height="131" align="left" valign="top" bgcolor="#eff7fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="166" align="center"><img src="images/right-01.jpg" width="803" height="166" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="131" align="left" valign="top" bgcolor="#eff7fe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
      <!--td width="43%"-->
        <td width="50%" height="477" align="right" valign="top"><table width="486" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td height="304" valign="top" background="images/right-02.jpg"><table width="486" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="78" colspan="2">&nbsp;</td>
                <td width="107"><a href="javascript:void(0)" onclick="openWin('3')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/right-03-1.jpg',1)"><img src="images/right-03.jpg" name="Image2" width="107" height="80" border="0" id="Image2" /></a></td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td height="28" colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td width="106" height="91"><a href="javascript:void(0)" onclick="openWin('1')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/right-04-1.jpg',1)"><img src="images/right-04.jpg" name="Image3" width="106" height="81" border="0" id="Image3" /></a></td>
                <td width="83">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="80">&nbsp;</td>
                <td width="108" align="right"><a href="javascript:void(0)" onclick="openWin('4')"  onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/right-06-1.jpg',1)"><img src="images/right-06.jpg" name="Image4" width="108" height="81" border="0" id="Image4" /></a></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td align="right">&nbsp;</td>
              </tr>
              <tr>
                <td height="82">&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="javascript:void(0)" onclick="openWin('2')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/right-05-1.jpg',1)"><img src="images/right-05.jpg" name="Image5" width="107" height="80" border="0" id="Image5" /></a></td>
                <td>&nbsp;</td>
                <td align="right">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="2%" valign="top"><p>&nbsp;</p></td>
        <td width="40%" valign="top">
        <!--
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="110" valign="top">
            <img src="images/right-07.jpg" width="281" height="221" /> 
            </td>
          </tr>
        </table>-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50" valign="top">
            </td>
          </tr>
        </table>
          <table width="359" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="676" height="221" valign="top" background="images/right-13.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="13" colspan="2"></td>
                </tr>
                <tr>
                  <td width="20%" height="36">&nbsp;</td>
                  <td width="80%" class="text-blue">提醒专区</td>
                </tr>
              </table>
                <table  id='booking1' width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="7" colspan="3"></td>
                    </tr>
                  <tr>
                    <td width="9%" height="114">&nbsp;</td>
                    <td width="83%" valign="top" class="text-hei">
                    <span id='booking' >
						<script language="javascript">
						//document.getElementById('booking').innerHTML ="预约到期人数为"+parent.homeBookingCount+"人";
						</script>

					</span>
					<span id='bookingchronic' >
					</span>
					<span id='bookingwomen' >
					</span>
					<span id='bookingchild' >
					</span>
					<span id='bookingoldman' >
					</span>
					<span id='bookinginfection' >
					</span>
                    </td>
                    <td width="8%">&nbsp;</td>
                  </tr>
 
                </table>
                <p>&nbsp;</p></td>
              </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

</HTML>