
<script language="cache" runat="server">

 	s Action=$Get(%request.Data("action",1))
 	
 	s Username=$Get(%request.Data("user",1))
 	s Pageid=$Get(%request.Data("pageid",1))

 	s Start=$Get(%request.Data("start",1))
 	s Limit=$Get(%request.Data("limit",1))
 	s Dir=$Get(%request.Data("dir",1))
	s Sort=$Get(%request.Data("sort",1))
	
	s AppraiseRowId=$Get(%request.Data("AppraiseRowId",1))

	s PersonRowId=$Get(%request.Data("PersonRowId",1))
	s DateCheck=$Get(%request.Data("DateCheck",1))
	s CheckAdd=$Get(%request.Data("CheckAdd",1))
	s CheckDoctor =$Get(%request.Data("CheckDoctor",1))
	s EvaluationScore=$Get(%request.Data("EvaluationScore",1))
	s ChronicControlId=$Get(%request.Data("ChronicControlId",1))
	s PhysiologyId=$Get(%request.Data("PhysiologyId",1))
	s PhysiologyInfo=$Get(%request.Data("PhysiologyInfo",1))
	s PhysiologyCureId = $Get(%request.Data("PhysiologyCureId",1))
	s MentalityId=$Get(%request.Data("MentalityId",1))
	s MentalityCureId=$Get(%request.Data("MentalityCureId",1))
	s DangerInfo = $Get(%request.Data("DangerInfo",1))
	s PeriodicalCheckId = $Get(%request.Data("PeriodicalCheckId",1))
	s DangerControl = $Get(%request.Data("DangerControl",1))
	s LiveQualityScore=$Get(%request.Data("LiveQualityScore",1))
	s Deal = $Get(%request.Data("Deal",1))
	
	i Action = "list" d
	.w ##class(CHSSWeb.PHAService).List(PersonRowId,Start,Limit)
	i Action = "add" d
	.s result = ##class(CHSSWeb.PHAService).Insert(PersonRowId,DateCheck,CheckDoctor,EvaluationScore,ChronicControlId,PhysiologyId,PhysiologyInfo,PhysiologyCureId,MentalityId,MentalityCureId,DangerInfo,PeriodicalCheckId, DangerControl,LiveQualityScore,Deal,CheckAdd)
	.w result
	i Action = "edit" d
	.s result = ##class(CHSSWeb.PHAService).Update(AppraiseRowId,PersonRowId,DateCheck,CheckDoctor,EvaluationScore,ChronicControlId,PhysiologyId,PhysiologyInfo,PhysiologyCureId,MentalityId,MentalityCureId,DangerInfo,PeriodicalCheckId, DangerControl,LiveQualityScore,Deal,CheckAdd)
	.w result
	i Action = "delete" d
	.s result = ##class(CHSSWeb.PHAService).Delete(AppraiseRowId)

</script>

