<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<TRAK:HEAD></TRAK:HEAD>


<link href="../scripts/chss/MainFrame/css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function closeWin()
{
   parent.ReLogonWin();
};
</script>	

</head>


<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="46%" background="images/top-02.jpg"><img src="images/top-01.jpg" width="467" height="81" /></td>
    <td width="28%" background="images/top-02.jpg">&nbsp;</td>
    <td width="26%" background="images/top-02.jpg"><table width="353" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="81" valign="top"><table width="353" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="6" colspan="6"></td>
          </tr>
          <tr>
            <td width="26" class="text-bai">&nbsp;</td>
            <td width="199" class="text-bai">»¶Ó­Íõ²©¡A2010-05-17&nbsp; 17:20:30</td>
            <td width="26" align="center"><img src="images/top-04.gif" width="12" height="16" /></td>
            <td width="37" class="text-bai"><a href="#">°ïÖú</a></td>
            <td width="25" align="center"><img src="images/top-05.gif" width="15" height="15" /></td>
            <td width="40" class="text-bai"><a href="javascript:void(0)" onclick="closeWin()">×¢Ïú</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

</HTML>