<SERVER>
s Action=$Get(%request.Data("actiontype",1))

;门诊药房退药列表
i Action = "QueryGRETDJCX" d
	.s StartDate=$Get(%request.Data("StartDate",1))
	.s EndDate=$Get(%request.Data("EndDate",1))
	.s PhaLoc=$Get(%request.Data("PhaLoc",1))
	.s CPmiNo=$Get(%request.Data("PapmiNo",1))
	.d ##class(CHSSWeb.Pharmacy.OutReturnPhaQuery).QueryGRETDJCX(StartDate,EndDate,PhaLoc,CPmiNo)
;发药明细
i Action = "QueryGRetPh" d
	.s ret = $Get(%request.Data("ret",1))
	.d ##class(CHSSWeb.Pharmacy.OutReturnPhaQuery).QueryGRetPh(ret)
</SERVER>