<script language="cache" runat="server">
  s Action =$Get(%request.Data("actiontype",1))
  s streetid=$Get(%request.Data("streetid",1))
  s sectionid=$Get(%request.Data("sectionid",1))
  s cityid=$Get(%request.Data("cityid",1))
  s Start=$Get(%request.Data("start",1))
  s Limit=$Get(%request.Data("limit",1))
  s BeginDate=$Get(%request.Data("BeginDate",1))
  s EndDate=$Get(%request.Data("EndDate",1))
 i Action="list" d
 .w ##class(CHSSWeb.CommunityWorkStaQueryService).List(streetid,Start,Limit,BeginDate,EndDate)
 i Action="search" d
 .w ##class(CHSSWeb.CommunityTreeService).searchTree(communityName)
 i Action="ListSection" d
 .w ##class(CHSSWeb.CommunityWorkStaQueryService).ListSection(sectionid, Start, Limit, BeginDate, EndDate)
 i Action="ListCity" d
 .w ##class(CHSSWeb.CommunityWorkStaQueryService).ListCity(cityid, Start, Limit, BeginDate, EndDate)


</script>