<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

<link rel="stylesheet" type="text/css" href="../scripts/ext/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext/resources/css/ext-extend.css" />


<!-- LIBS -->
<script type="text/javascript" src="../scripts/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../scripts/ext/ext-all.js"></script>
<!-- ENDLIBS -->

<script type="text/javascript" src="../scripts/ext/build/locale/ext-lang-zh_CN.js"></script>

<!--URLµØÖ·-->
	<script type="text/javascript" src="../scripts/chss/URL/CSPUrl.js"></script>
	<script type="text/javascript" src="../scripts/chss/JS/AutoLoadJSFrame.js"></script>
    <script type="text/javascript" src="../scripts/chss/Unit/CommunityList.js"></script>
	
	
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>