<script language="cache" runat="server">

  s Action=$Get(%request.Data("actiontype",1))
  s streetid=$Get(%request.Data("streetid",1))
  s sectionid=$Get(%request.Data("sectionid",1))
  s cityid=$Get(%request.Data("cityid",1))
  
  
  
 
  
  i Action = "list" d
  .w ##class(CHSSWeb.CommunityNewBirthStaService).List(streetid)
 i Action="ListSection" d
 .w ##class(CHSSWeb.CommunityNewBirthStaService).ListSection(sectionid)
 i Action="ListCity" d
 .w ##class(CHSSWeb.CommunityNewBirthStaService).ListCity(cityid)
</script>
    