<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD> 
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<EXTHEALTH:EXTCOMMONJS></EXTHEALTH:EXTCOMMONJS>

<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/chss/his/system/CommUtil.js"></script>
<script type="text/javascript" src="../scripts/chss/his/system/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/chss/his/system/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/chss/his/system/PersonUtil.js"></script>
<script type="text/javascript" src="../scripts/chss/his/Pharmacy/OutReturnPha.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>