<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
i ##Class(websys.SessionEvents).SessionExpired() q 1
q 1
</csp:method>
<script language="cache" runat="server">

 	s Action=$Get(%request.Data("actiontype",1))
 	s Username=$Get(%request.Data("user",1))
 	s Pageid=$Get(%request.Data("pageid",1))
 	s Start=$Get(%request.Data("start",1))
 	s Limit=$Get(%request.Data("limit",1))
 	s Dir=$Get(%request.Data("dir",1))
	s Sort=$Get(%request.Data("sort",1))
    s RowId=$Get(%request.Data("RowId",1))
	s PersonRowIdParref=$Get(%request.Data("PersonRowIdParref",1))
	s DateCheck=$Get(%request.Data("DateCheck",1))
	s CheckAdd =$Get(%request.Data("CheckAdd",1))
	s Symptom =$Get(%request.Data("Symptom",1))
	s OtherSymptom =$Get(%request.Data("OtherSymptom",1))
	s CheckDoctor =$Get(%request.Data("CheckDoctor",1))
	s nHighPressure =$Get(%request.Data("nHighPressure",1))
    s nLowPressure =$Get(%request.Data("nLowPressure",1))
	s HeartRate =$Get(%request.Data("HeartRate",1))
	s OtherCheck =$Get(%request.Data("OtherCheck",1))
	s Weight =$Get(%request.Data("Weight",1))
	s Height =$Get(%request.Data("Height",1))
	s BMI =$Get(%request.Data("BMI",1))
	s FootArteryThrob =$Get(%request.Data("FootArteryThrob",1))
	s Food =$Get(%request.Data("Food",1))
	s DateOfStopSmoke =$Get(%request.Data("DateOfStopSmoke",1))
	s bSmoke =$Get(%request.Data("bSmoke",1))
	s Smoke =$Get(%request.Data("Smoke",1))
	s SmokeNum =$Get(%request.Data("SmokeNum",1))
    s DateOfStopDrink =$Get(%request.Data("DateOfStopDrink",1))
	s bDrink =$Get(%request.Data("bDrink",1))
	s Drink =$Get(%request.Data("Drink",1))
	s DrinkQuentity =$Get(%request.Data("DrinkQuentity",1))
	s Exercise =$Get(%request.Data("Exercise",1))
	s ComplyDoctor =$Get(%request.Data("ComplyDoctor",1))
	s MentalityAdjust =$Get(%request.Data("MentalityAdjust",1))
	s bAdverseEffects =$Get(%request.Data("bAdverseEffects",1))
	s DrugOfAdverseEffects =$Get(%request.Data("DrugOfAdverseEffects",1))
	s CheckResult =$Get(%request.Data("CheckResult",1))
	s EatDrug =$Get(%request.Data("EatDrug",1))
	s Direction =$Get(%request.Data("Direction",1))
	s Remark =$Get(%request.Data("Remark",1))
	s Other =$Get(%request.Data("Other",1))
	s WaistlineStern =$Get(%request.Data("WaistlineStern",1))
	s bTranfer =$Get(%request.Data("bTranfer",1))
	s TransferDept =$Get(%request.Data("TransferDept",1))
	s TransferReason =$Get(%request.Data("TransferReason",1))
	s DrugRegularityRate =$Get(%request.Data("DrugRegularityRate",1))
	s DoseComplier =$Get(%request.Data("DoseComplier",1))
	s BloodAfterDining =$Get(%request.Data("BloodAfterDining",1))
	s BloodAfterDiningOfTwo =$Get(%request.Data("BloodAfterDiningOfTwo",1))
	s BloodSurgeLimosis =$Get(%request.Data("BloodSurgeLimosis",1))
	s Cholesterin =$Get(%request.Data("Cholesterin",1))
	s HbAlC =$Get(%request.Data("HbAlC",1))
	s OtherOfBlood =$Get(%request.Data("OtherOfBlood",1))
	s Hb =$Get(%request.Data("Hb",1))
	s NAlbumen =$Get(%request.Data("NAlbumen",1))
	s NOther =$Get(%request.Data("NOther",1))
	s SugarInDay =$Get(%request.Data("SugarInDay",1))
	s UniteIll =$Get(%request.Data("UniteIll",1))
	s BookingDate =$Get(%request.Data("BookingDate",1))
	s bBooking =$Get(%request.Data("bBooking",1))
	s ExerciseNum =$Get(%request.Data("ExerciseNum",1))
	s ExerciseMin =$Get(%request.Data("ExerciseMin",1))
	s DrugSideEffect =$Get(%request.Data("DrugSideEffect",1))
	s StaffInput =$Get(%request.Data("StaffInput",1))
	s DateOfInput =$Get(%request.Data("DateOfInput",1))
	s DateOfUpdate =$Get(%request.Data("DateOfUpdate",1))
	s Deal =$Get(%request.Data("Deal",1))
	s NonDrugTherapy =$Get(%request.Data("NonDrugTherapy",1))
	s DangerousFactor =$Get(%request.Data("DangerousFactor",1))
	s DateOfCheck =$Get(%request.Data("DateOfCheck",1))
	s Checker=$Get(%request.Data("Checker",1))
	s CheckType=$Get(%request.Data("CheckType",1))
	i Action = "list" d
	.w ##class(CHSSWeb.HBPCheckRecordService).HBPCheckRecordList(PersonRowIdParref,Start,Limit,Sort)
	i Action = "add" d
	.s result = ##class(CHSSWeb.HBPCheckRecordService).Insert(RowId, PersonRowIdParref, DateCheck, CheckAdd, Symptom, OtherSymptom, CheckDoctor, nHighPressure, nLowPressure, HeartRate, OtherCheck, Weight, Height, BMI, FootArteryThrob, Food, DateOfStopSmoke, bSmoke, Smoke, SmokeNum, DateOfStopDrink, bDrink, Drink, DrinkQuentity, Exercise, Other, WaistlineStern, BookingDate, bBooking, ExerciseNum, ExerciseMin, DrugSideEffect, DoseComplier, BloodAfterDining, BloodAfterDiningOfTwo, BloodSurgeLimosis, Cholesterin, HbAlC, OtherOfBlood, Hb, NAlbumen, ComplyDoctor, MentalityAdjust,bTranfer,TransferDept,TransferReason,DrugRegularityRate,StaffInput,DateOfInput,DateOfUpdate,UniteIll,NOther,Remark,Direction,EatDrug,bAdverseEffects,DrugOfAdverseEffects,SugarInDay,Deal,DangerousFactor,NonDrugTherapy,Checker, DateOfCheck,CheckType,CheckResult)
	.w result
    i Action = "edit" d
	.s result = ##class(CHSSWeb.HBPCheckRecordService).Update(RowId, PersonRowIdParref, DateCheck, CheckAdd, Symptom, OtherSymptom, CheckDoctor, nHighPressure, nLowPressure, HeartRate, OtherCheck, Weight, Height, BMI, FootArteryThrob, Food, DateOfStopSmoke, bSmoke, Smoke, SmokeNum, DateOfStopDrink, bDrink, Drink, DrinkQuentity, Exercise, Other, WaistlineStern, BookingDate, bBooking, ExerciseNum, ExerciseMin, DrugSideEffect, DoseComplier, BloodAfterDining, BloodAfterDiningOfTwo, BloodSurgeLimosis, Cholesterin, HbAlC, OtherOfBlood, Hb, NAlbumen, ComplyDoctor, MentalityAdjust,bTranfer,TransferDept,TransferReason,DrugRegularityRate,StaffInput,DateOfInput,DateOfUpdate,UniteIll,NOther,Remark,Direction,EatDrug,bAdverseEffects,DrugOfAdverseEffects,SugarInDay,Deal,DangerousFactor,NonDrugTherapy,Checker, DateOfCheck,CheckType,CheckResult)
	.w result
	i Action = "delete" d
	.s result = ##class(CHSSWeb.HBPCheckRecordService).delete(RowId,PersonRowIdParref)
	.i result = 0 d
	..w "{success:'true',info:'É¾³ý³É¹¦'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>