<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
i ##Class(websys.SessionEvents).SessionExpired() q 1
q 1
</csp:method>


<script language="cache" runat="server">

  s Action=$Get(%request.Data("actiontype",1))
  
  s Username=$Get(%request.Data("user",1))
  s Pageid=$Get(%request.Data("pageid",1))
  
  s Start=$Get(%request.Data("start",1))
  s Limit=$Get(%request.Data("limit",1))
  s Dir=$Get(%request.Data("dir",1))
  s Sort=$Get(%request.Data("sort",1))
  
  s RowId=$Get(%request.Data("RowId",1))
  
  s FamilyProperty=$Get(%request.Data("FamilyProperty",1))
  s NumOfLabourBefore=$Get(%request.Data("NumOfLabourBefore",1))
  s NumOfOtherBefore=$Get(%request.Data("NumOfOtherBefore",1))
  s NumOfManBefore=$Get(%request.Data("NumOfManBefore",1))
  s NumOfWomenBefore=$Get(%request.Data("NumOfWomenBefore",1))
  s NumOfLabourAfter=$Get(%request.Data("NumOfLabourAfter",1))
  s NumOfOtherAfter=$Get(%request.Data("NumOfOtherAfter",1))
  s NumOfManAfter=$Get(%request.Data("NumOfManAfter",1))
  s NumOfWomenAfter=$Get(%request.Data("NumOfWomenAfter",1))
  s PerIncomeBefore=$Get(%request.Data("PerIncomeBefore",1))
  s AllIncomeBefore=$Get(%request.Data("AllIncomeBefore",1))
  s PerIncomeAfter=$Get(%request.Data("PerIncomeAfter",1))
  s AllIncomeAfter=$Get(%request.Data("AllIncomeAfter",1))
  s ExpensesOfFoodBefore=$Get(%request.Data("ExpensesOfFoodBefore",1))
  s ExpensesOfDressBefore=$Get(%request.Data("ExpensesOfDressBefore",1))
  s ExpensesOfFacilitiesBefore=$Get(%request.Data("ExpensesOfFacilitiesBefore",1))
  s ExpensesOfHealthCareBefore=$Get(%request.Data("ExpensesOfHealthCareBefore",1))
  s ExpensesOfTransportBefore=$Get(%request.Data("ExpensesOfTransportBefore",1))
  s ExpensesOfRecreationBefore=$Get(%request.Data("ExpensesOfRecreationBefore",1))
  s ExpensesOfLiveBefore=$Get(%request.Data("ExpensesOfLiveBefore",1))
  s ExpensesOfOverheadsBefore=$Get(%request.Data("ExpensesOfOverheadsBefore",1))
  s ExpensesOfFoodAfter=$Get(%request.Data("ExpensesOfFoodAfter",1))
  s ExpensesOfDressAfter=$Get(%request.Data("ExpensesOfDressAfter",1))
  s ExpensesOfFacilitiesAfter=$Get(%request.Data("ExpensesOfFacilitiesAfter",1))
  s ExpensesOfHealthCareAfter=$Get(%request.Data("ExpensesOfHealthCareAfter",1))
  s ExpensesOfTransportAfter=$Get(%request.Data("ExpensesOfTransportAfter",1))
  s ExpensesOfLiveAfter=$Get(%request.Data("ExpensesOfLiveAfter",1))
  s ExpensesOfRecreationAfter=$Get(%request.Data("ExpensesOfRecreationAfter",1))
  s ExpensesOfOverheadsAfter=$Get(%request.Data("ExpensesOfOverheadsAfter",1))
  s bHighwaysBefore=$Get(%request.Data("bHighwaysBefore",1))
  s HighwayType=$Get(%request.Data("HighwayType",1))
  s bHighwayAverage=$Get(%request.Data("bHighwayAverage",1))
  s TimeOfInterdiction=$Get(%request.Data("TimeOfInterdiction",1))
  s CommunicationBefore=$Get(%request.Data("CommunicationBefore",1))
  s bCommunicationAverage=$Get(%request.Data("bCommunicationAverage",1))
  s TimeOfInterrupt=$Get(%request.Data("TimeOfInterrupt",1))
  s HaveTBPatient=$Get(%request.Data("HaveTBPatient",1))
  s NumberOfTB=$Get(%request.Data("NumberOfTB",1))
  s bTreatment=$Get(%request.Data("bTreatment",1))
  s OperatorInput=$Get(%request.Data("OperatorInput",1))
  s DateInput=$Get(%request.Data("DateInput",1))
  s FamilyRowIdParref=$Get(%request.Data("FamilyRowIdParref",1))
  s FamilyRowId=$Get(%request.Data("FamilyRowId",1))
  
  
  i Action = "list" d
  .w ##class(CHSSWeb.FamilyEarthquakeInfoService).List(FamilyRowIdParref,Start,Limit,Sort)
  i Action = "add" d
  .s result = ##class(CHSSWeb.FamilyEarthquakeInfoService).Insert(FamilyRowId, FamilyProperty, NumOfLabourBefore, NumOfOtherBefore, NumOfManBefore, NumOfWomenBefore, NumOfLabourAfter, NumOfOtherAfter, NumOfManAfter, NumOfWomenAfter, PerIncomeBefore, AllIncomeBefore, PerIncomeAfter, AllIncomeAfter, ExpensesOfFoodBefore, ExpensesOfDressBefore, ExpensesOfFacilitiesBefore, ExpensesOfHealthCareBefore, ExpensesOfTransportBefore, ExpensesOfRecreationBefore, ExpensesOfLiveBefore, ExpensesOfOverheadsBefore, ExpensesOfFoodAfter, ExpensesOfDressAfter, ExpensesOfFacilitiesAfter, ExpensesOfHealthCareAfter, ExpensesOfTransportAfter, ExpensesOfLiveAfter, ExpensesOfRecreationAfter, ExpensesOfOverheadsAfter, bHighwaysBefore, HighwayType, bHighwayAverage, TimeOfInterdiction, CommunicationBefore, bCommunicationAverage, TimeOfInterrupt, HaveTBPatient, NumberOfTB, bTreatment, OperatorInput, DateInput)
  .w result
  i Action = "edit" d
  .s result = ##class(CHSSWeb.FamilyEarthquakeInfoService).Update(RowId, FamilyProperty, NumOfLabourBefore, NumOfOtherBefore, NumOfManBefore, NumOfWomenBefore, NumOfLabourAfter, NumOfOtherAfter, NumOfManAfter, NumOfWomenAfter, PerIncomeBefore, AllIncomeBefore, PerIncomeAfter, AllIncomeAfter, ExpensesOfFoodBefore, ExpensesOfDressBefore, ExpensesOfFacilitiesBefore, ExpensesOfHealthCareBefore, ExpensesOfTransportBefore, ExpensesOfRecreationBefore, ExpensesOfLiveBefore, ExpensesOfOverheadsBefore, ExpensesOfFoodAfter, ExpensesOfDressAfter, ExpensesOfFacilitiesAfter, ExpensesOfHealthCareAfter, ExpensesOfTransportAfter, ExpensesOfLiveAfter, ExpensesOfRecreationAfter, ExpensesOfOverheadsAfter, bHighwaysBefore, HighwayType, bHighwayAverage, TimeOfInterdiction, CommunicationBefore, bCommunicationAverage, TimeOfInterrupt, HaveTBPatient, NumberOfTB, bTreatment, OperatorInput, DateInput)
  .w result
  
</script>

