<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<!DOCTYPE HTML>
<html>
<head>
<title>麻醉医生工作量汇总</title>
<csp:content charset="UTF-8">
<HISUI></HISUI>
<dhcclinic:head></dhcclinic:head>
<script type="text/javascript" src="../service/dhcanop/js/json2.js"></script>
<script type="text/javascript" src="../service/dhcanop/js/datagrid-groupview.js"></script>
<script type="text/javascript" src="../service/dhcanop/js/LodopFuncs.js"></script>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/operationlist.css" />
</head>
<body class="hisui-layout">
	<div id="dataTools" style="padding:10px 0px 10px 0px">
    	<form id="conditionForm">
    		<label class="lableTitle1">开始日期</label>
    		<input type="text" id="OperStartDate" name="OperStartDate" class="hisui-datebox textbox" >
    		<label class="lableTitle2">结束日期</label>
    		<input type="text" id="OperEndDate" name="OperEndDate" class="hisui-datebox textbox" >
    		<label class="lableTitle2">麻醉医生</label>
    		<input type="text" id="AnaDoctor" name="AnaDoctor" class="hisui-combobox textbox" data-options="textField:'Description',valueField:'RowId'">
    		<a id="btnQuery" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-find'" style="margin-left:10px">查询</a>
    		<a id="btnPrint" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-print'" style="margin-left:10px">打印</a>
    		<!--<a id="btnExport" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-export'">导出</a>-->
    	</form>
    </div>
    <div data-options="region:'center',title:'',headerCls:'panel-header-gray',border:false">
    	<table id="data_grid"></table>
	</div>
	<script type="text/javascript">
		var stopQuery = true;
		var hasSevenOperSeq = false;
		$(document).ready(function() {
			var date=new Date();
			var month=date.getMonth();
			date.setMonth(month-1,1);
			//date.setDate(1);
			var lastMonthFirstDay = date;
			
			var date=new Date();
			date.setDate(0);
			var lastMonthLastDay = date;
			dhccl.parseDateFormat();
            var ret=dhccl.runServerMethod("web.DHCClinicCom","GetDateFormat");
              // alert(ret.result)
	        if(ret.result=="j/n/Y") 
	        {var lastMonthFirstDay=lastMonthFirstDay.format("dd/MM/yyyy");
	         var lastMonthLastDay=lastMonthLastDay.format("dd/MM/yyyy");
	        
	        }
	        else 
	        {
		        var lastMonthFirstDay=lastMonthFirstDay.format("yyyy-MM-dd");
	            var lastMonthLastDay=lastMonthLastDay.format("yyyy-MM-dd");
		        }
		        //alert(1)
           $("#OperStartDate").datebox("setValue", lastMonthFirstDay);
    		$("#OperEndDate").datebox("setValue", lastMonthLastDay);
    		$("#AnaDoctor").combobox({
	    		textField:'Description',
	    		valueField:'RowId',
	    		filter: function(q, row) {
                	q = q.toUpperCase();
                	var opts = $(this).combobox('options');
                	return (row[opts.valueField] === q) || (row[opts.textField].indexOf(q) > -1) || ((row['ShortDesc'] || '').indexOf(q) > -1);
            	}
	    	});
	    	dhccl.getDatas(ANCSP.DataQuery, {
        		ClassName: CLCLS.BLL.Admission,
        		QueryName: "FindCareProvByLoc",
        		Arg1: "",
        		Arg2: session.DeptID,
        		Arg3: "Y",
        		ArgCnt: 3
    		}, 'json', true, function(data) {
        		$("#AnaDoctor").combobox('loadData', data);
    		});
    	
    		var datagrid = $("#data_grid");
    		datagrid.datagrid({
        		idField: "RowId",
        		fit: true,
        		rownumbers: true,
        		remoteSort: false,
        		singleSelect:true,
        		title: "",
        		nowrap: true,
        		toolbar: "#dataTools",
        		border:false,
        		url: ANCSP.DataQuery,
        		queryParams: {
            		ClassName: "CIS.AN.BL.AnesthetistWorkload",
            		QueryName: "FindPersonWorkStat",
            		ArgCnt: 4
        		},
        		columns: [
            		[{
                    	field: "Date",
                    	title: "日期",
                    	width: 80
                	}, {
                    	field: "OperSeq1",
                    	title: "第一台",
                    	width: 120
                	},
                	{
                    	field: "OperSeq2",
                    	title: "第二台",
                    	width: 120
                	},
                	{
                    	field: "OperSeq3",
                    	title: "第三台",
                    	width: 120
                	},
                	{
                  		field: "OperSeq4",
                    	title: "第四台",
                    	width: 120
                	},
                	{
                    	field: "OperSeq5",
                    	title: "第五台",
                    	width: 120
                	},
                	{
                    	field: "OperSeq6",
                    	title: "第六台",
                    	width: 120
                	},
                	{
                    	field: "OperSeq7",
                    	title: "第七台",
                    	width: 120,
                    	hidden:true
                	},
                	{
                    	field: "TotalTime",
                    	title: "工作时长",
                    	width: 120
                	}
            	]
        	],
        	onBeforeLoad: function(param) {
            	param.Arg1 = $("#OperStartDate").datebox("getValue");
            	param.Arg2 = $("#OperEndDate").datebox("getValue");
            	param.Arg3 = "";
            	param.Arg4 = $("#AnaDoctor").combobox("getValue") || "";
            	if (stopQuery) return false;
        	},
        	rowStyler: function(index, row) {
            	return "";
        	},
        	view: groupview,
        	groupField: "Month",
        	groupFormatter: function(value, rows) {
	        	var length=rows.length;
	        	var row=null;
	        	var operCount=0;
	        	var totalHours=0;
	        	var totalMinutes=0;
	        	for(var i=0;i<length;i++){
		        	row = rows[i];
		        	operCount += Number(row.OperCount);
		        	totalMinutes += Number(row.TotalMinutes);
	        	}
	        	totalHours = Math.floor(totalMinutes/60);
	        	totalMinutes = totalMinutes % 60;
	        	
            	return value + " "+ ($("#AnaDoctor").combobox("getText") || "")+"共完成 " + operCount + " 台手术，共 "+totalHours+"小时"+totalMinutes+"分钟";
        	},
        	onLoadSuccess: function(data) {
	        	var length=data.rows.length;
	        	hasSevenOperSeq = false;
	        	for(var i=0;i<length;i++)
	        	{
		        	if(data.rows[i].OperSeq7){
		        		hasSevenOperSeq=true;
		        		break;
		        	}
	        	}
	        	
	        	var datagrid = $("#data_grid");
	        	if(hasSevenOperSeq){
		        	datagrid.datagrid("showColumn","OperSeq7");
	        	}
	        	else{
		        	datagrid.datagrid("hideColumn","OperSeq7");
	        	}
	        },
        	pagination: true,
        	pageList: [200, 500],
        	pageSize: 500
    	});

    	$("#btnQuery").click(function() {
        	stopQuery = false;
        	datagrid.datagrid('reload');
    	});
    	
    	$("#btnPrint").click(function(){
	    	printGrid();
    	});
	});
	
	function printGrid(){
		var lodop = getLodop();
    	createPrintPage(lodop);
    
    	lodop.SET_PRINT_PAGESIZE(1, 0, 0, "A4");
    	lodop.SET_PREVIEW_WINDOW(1, 2, 0, 0, 0, "");
    	lodop.SET_PRINT_MODE("AUTO_CLOSE_PREWINDOW", 1); //打印后自动关闭预览窗口
    	lodop.PREVIEW();
	}
	
	function createPrintPage(lodop){
		var datagrid = $("#data_grid");
    	var groups = datagrid.datagrid("groups");
    	
    	var length = groups.length;
    	var group,row,rowLength;
    	var gridHtml=[];
    	var linedItemNo=1,operCount=0;
    	var colWidth=100,totalColWidth=700,columns=6;
    	
    	for(var i=0;i<length;i++){
	    	group = groups[i];
	    	
	    	if(i>0){
		    	lodop.NEWPAGEA();
		    	linedItemNo += 5;
	    	}
	    	
	    	gridHtml=[
                    "<style>table,td,th {border: 1px solid black;border-style: solid;border-collapse: collapse;font-size:14px;}",
                    "th {font-size:14px;font-weight:bold;text-align:center;} tr>td {text-align:center} tr {height:24px;} ",
                    "tr {height:27px;} table {table-layout:fixed;} .item-desc {width:200px;overflow:hidden;}</style>"
                ];
	    	gridHtml.push('<table>');
	    	gridHtml.push('<thead><tr>');
	    	gridHtml.push('<th style="width:50px;">日期</th>');
	    	columns = 7;
	    	if(hasSevenOperSeq)columns = 8;
	    	colWidth = Math.ceil(totalColWidth/columns);
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第一台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第二台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第三台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第四台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第五台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">第六台</th>');
	    	if(hasSevenOperSeq)gridHtml.push('<th style="width:'+colWidth+'px;">第七台</th>');
	    	gridHtml.push('<th style="width:'+colWidth+'px;">手术时长</th>');
	    	gridHtml.push('</tr></thead>');
	    	gridHtml.push('<tbody>');
	    	
	    	operCount = 0;
	    	rowLength = group.rows.length;
	    	for(var j=0;j<rowLength;j++){
		    	row = group.rows[j];
		    	gridHtml.push('<tr>');
		    	gridHtml.push('<td>'+row.Date+'</td>');
		    	gridHtml.push('<td>'+row.OperSeq1+'</td>');
		    	gridHtml.push('<td>'+row.OperSeq2+'</td>');
		    	gridHtml.push('<td>'+row.OperSeq3+'</td>');
		    	gridHtml.push('<td>'+row.OperSeq4+'</td>');
		    	gridHtml.push('<td>'+row.OperSeq5+'</td>');
		    	gridHtml.push('<td>'+(row.OperSeq6||'')+'</td>');
		    	if(hasSevenOperSeq)gridHtml.push('<td>'+row.OperSeq7+'</td>');
		    	gridHtml.push('<td>'+(row.TotalTime||'')+'</td>');
		    	gridHtml.push('</tr>');
		    	operCount+=Number(row.OperCount);
	    	}
		    
	    	gridHtml.push('<tr>');
	    	gridHtml.push('<td>合计</td>');
		    gridHtml.push('<td></td><td></td><td></td><td></td><td></td><td></td>');
		    if(hasSevenOperSeq)gridHtml.push('<td></td>');
		    gridHtml.push('</tr>');
		    
	    	gridHtml.push('</tbody></table>');
	    	
	    	lodop.ADD_PRINT_TABLE(120,40,"RightMargin:0.8cm",920,gridHtml.join(''));
	    	
	    	setHeader();
	    	setMonth(group.value);
    	}
    	
    	function setHeader(){
	    	lodop.SET_PRINT_PAGESIZE(1, 0, 0, "A4");
    		lodop.SET_PRINT_STYLE("FontName", "微软雅黑");
    		lodop.SET_PRINT_STYLE("FontSize", 11);
    		lodop.ADD_PRINT_TEXT(20, 240, 300, 30, "麻 醉 科 医 师");
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 21); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "AlignJustify", 1) //两端对齐，居中
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    	
    		lodop.ADD_PRINT_TEXT(60, 40, 720, 20, "个  人  工  作  量  统  计  表 （共 "+operCount+" 台）");
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 18); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 2) //居中
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    		
    		lodop.ADD_PRINT_TEXT(90, 200, 560, 20, $("#AnaDoctor").combobox("getText"));
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 15); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 3) //靠右对齐
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
   
    	}
    	
    	function setMonth(month)
    	{
	    	lodop.ADD_PRINT_TEXT(90, 40, 150, 20, month);
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 15); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 1) //靠右对齐
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    	}
	}
	</script>
</body>
</html>
