+<html>
<head>
<!-- Put your page Title here -->
<title>手术申请</title>
<csp:content charset="UTF-8">
<dhcclinic:easyui></dhcclinic:easyui>
<dhcclinic:head></dhcclinic:head>

</head>
<body class="hisui-layout">
    <div data-options="region:'center',border:false" style="padding:10px;">
    	<form id="appDetailForm">
    		<div class="hisui-panel" title="患者信息" style="padding:10px 0;width:1088px;margin-bottom:10px;" data-options="headerCls:'panel-header-card'">
    			<div>
	                <div class="form-row">
	                    <div class="form-title-right4">姓名</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatName" class="textbox">
	                    </div>
	                    <div class="form-title-right4">性别</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatGender" class="textbox">
	                    </div>
	                    <div class="form-title-right5">年龄</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatAge" class="textbox">
	                    </div>
	                    <div class="form-title-right4">科室</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatDeptDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">病区</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatWardDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">床位</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PatBedCode" class="textbox">
	                    </div>
	                    <div class="form-title-right5">费别</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="AdmReason" class="textbox">
	                    </div>
	                    <div class="form-title-right4">密级</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SecretLevel" class="textbox">
	                    </div>
	                </div>
	            </div>
    		</div>
    		<div class="hisui-panel" title="手术信息" style="padding:10px 0;width:1088px;margin-bottom:10px;" data-options="headerCls:'panel-header-card'">
    			<div>
	                <div class="form-row">
	                    <div class="form-title-right4">申请科室</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="AppDeptDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">申请医生</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="AppCareProvDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">手术室</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="OperDeptDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">手术类型</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SourceTypeDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">手术日期</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="OperDate" class="textbox">
	                    </div>
	                    <div class="form-title-right4">开始时间</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="OperTime" class="textbox">
	                    </div>
	                    <div class="form-title-right5">预计时长</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="OperDuration" class="textbox">
	                    </div>
	                    <div class="form-title-right4">重返手术</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="ReentryOperationDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">麻醉科室</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="AnaDeptDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">拟施麻醉</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PrevAnaMethodDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">计划台次</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PlanSeq" class="textbox">
	                    </div>
	                    <div class="form-title-right4">台次类型</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SeqTypeDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">术前诊断</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PrevDiagnosis" class="textbox" style="width:985px;">
	                    </div>
	                    
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                	<div class="form-title-right4">拟施手术</div>
	                    <div class="form-item-normal">
	                        <table id="operationBox"></table>
	                    </div>
	                    
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">手术体位</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="OperPositionDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">实习进修</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SurIntership" class="textbox">
	                    </div>
	                    <div class="form-title-right5">参观人员</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SurVisitors" class="textbox">
	                    </div>
	                </div>
	            </div>
    		</div>
    		<div class="hisui-panel" title="手术要求" style="padding:10px 0;width:1088px;margin-bottom:10px;" data-options="headerCls:'panel-header-card'">
    			<div>
	                <div class="form-row">
	                    <div class="form-title-right4">仪器器械</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SurgicalMaterials" class="textbox" style="width:985px;">
	                    </div>
	                    
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">特殊情况</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SpecialConditions" class="textbox" style="width:985px;">
	                    </div>
	                    
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">高值耗材</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="HighConsume" class="textbox" style="width:985px;">
	                    </div>
	                    
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">隔离手术</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="IsoOperationDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">体外循环</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="ECCDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">自体血回输</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="TransAutobloodDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">备血</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="PrepareBloodDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">感染手术</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="InfectionOperDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">微创手术</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="MISDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">使用抗生素</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="AntibiosisDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
    		</div>
    		<div class="hisui-panel" title="检验信息" style="padding:10px 0;width:1088px;margin-bottom:10px;" data-options="headerCls:'panel-header-card'">
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">血型</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="BloodTypeDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">Rh(D)</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="RHBloodTypeDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">HbsAb</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="HbsAgDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">HcvAb</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="HcvAbDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
	            <div>
	                <div class="form-row">
	                    <div class="form-title-right4">HivAb</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="HivAbDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right4">梅毒</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="SyphilisDesc" class="textbox">
	                    </div>
	                    <div class="form-title-right5">多重耐药菌</div>
	                    <div class="form-item-normal">
	                        <input type="text" name="MDROSDesc" class="textbox">
	                    </div>
	                </div>
	            </div>
    		</div>
    	</form>
    </div>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperAppDetail.js"></script>
</body>
</html>
