+<html>
<head>
<!-- Put your page Title here -->
<title>输血交接</title>
<csp:content charset="UTF-8">
<dhcclinic:easyui></dhcclinic:easyui>
<dhcclinic:head></dhcclinic:head>

</head>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/operbanner.css"/>
<body class="hisui-layout">
	<div id="patinfo_banner" data-options="region:'north',border:false" style="height:40px;">
    </div>
    <div data-options="region:'center',border:false" style="padding:10px;">
    	<form id="appDetailForm">
    		<div>
            	<a style="font-size:25px;letter-spacing:20px">输血交接</a>
                <a >扫腕带</a>
                <input type="text" class="textbox" id="ScanNo">
                <a >输血进度</a>
                <select class="hisui-combobox" id="PatLocation" style="width:120px;right:200">
                </select>
            </div>
    		<div class="hisui-panel" title="输血进度" style="padding:10px 0;width:1088px;margin-bottom:10px;" data-options="headerCls:'panel-header-card'">
    		    <div id="BloodTranstp" style="height: 90px;"></div>
    		</div>
    	</form>
    </div>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.BloodTrans.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperScheduleBanner.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperData.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.DataForm.js"></script>
</body>
</html>
