<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<html>
<head>
<!-- Put your page Title here -->
<title>手术列表</title>
<csp:content charset="UTF-8">
<!--<dhcclinic:easyui></dhcclinic:easyui>-->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI css="wesys.menugroup.css"></HISUI>
<dhcclinic:head></dhcclinic:head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.required-color { color:red}
	.validatebox-invalid {
		background-image: none;
		background-color: #fff;
	}
	
	/*.datagrid-row-selected {background:#0099ff !important}*/
</style>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/operationlist.css" />
</head>
<body class="hisui-layout">
    <div data-options="region:'center',headerCls:'panel-header-gray'" style="padding:10px;">
    	<table id="operlistBox"></table>
    	<div id="operlistTool">
    		<form id="conditionForm">
    			<div class="form-row-group">
		    		<div class="form-rows">
		    			<div style="margin-top:5px;">
		    				<div class="form-row">
		    					<div class="form-title-right4">#(..Get("开始日期"))#</div>
		    					<span class="form-item">
		    						<input type="text" id="OperStartDate" name="OperStartDate" class="hisui-datebox" style="width:120px" data-permission="All"/>
		    					</span>
		    					<div class="form-title-right4">#(..Get("申请科室"))#</div>
		    					<span class="form-item">
		    						<select type="text" id="AppDept" name="AppDept" class="hisui-combobox" style="width:120px" data-permission="All"></select>
		    					</span>
		    					<div class="form-title-right4">#(..Get("手术间"))#</div>
		    					<span class="form-item">
		    						<select id="OperRoom" name="OperRoom" class="hisui-combobox" style="width:120px" data-permission="All"></select>
		    					</span>
		    					<div class="form-title-right3">#(..Get("登记号"))#</div>
		    					<span class="form-item">
		    						<input type="text" id="RegNo" name="RegNo" class="hisui-validatebox" style="width:113px" />
		    					</span>
		    					<span class="form-item"><input class='hisui-checkbox' type="checkbox" id="chkIsDayOper" label="日间手术" 
					data-options="onChecked:function(event,value){
	                        	DayOrOut(event,value);
	                        }"></span>
		    					<span class="form-btn">
		    						<a href="#" id="btnQuery" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" data-permission="All">查询</a>
		    					</span>
		    				</div>
		    			</div>
		    			<div style="margin-top:1px;margin-bottom:6px;">
		    				<div class="form-row">
		    					<div class="form-title-right4">#(..Get("结束日期"))#</div>
		    					<span class="form-item">
		    						<input type="text" id="OperEndDate" name="OperEndDate" class="hisui-datebox" style="width:120px" data-permission="All"/>
		    					</span>
		    					<div class="form-title-right4">#(..Get("患者病区"))#</div>
		    					<span class="form-item">
		    						<select type="text" id="PatWard" name="PatWard" class="hisui-combobox" style="width:120px" data-permission="All"></select>
		    					</span>
		    					<div class="form-title-right4">#(..Get("手术状态"))#</div>
		    					<span class="form-item">
		    						<select id="OperStatus" name="OperStatus" class="hisui-combobox" style="width:120px" data-permission="All"></select>
		    					</span>
		    					<div class="form-title-right3">#(..Get("住院号"))#</div>
		    					<span class="form-item">
		    						<input type="text" id="MedcareNo" name="MedcareNo" class="hisui-validatebox" style="width:113px" data-permission="All"/>
		    					</span>
		    					<span class="form-item"><input class='hisui-checkbox' type="checkbox" id="IsOutOper" label="门诊手术"
						data-options="onChecked:function(event,value){
	                        	OutOrDay(event,value);
	                        }"
						></span>
		    					<span class="form-btn">
		    						<a id="btnClean" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-clean'" data-permission="All">清空</a>
		    					</span>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div id="actionList" class="form-row-group" style="padding:0px">
		    		#(##class(CIS.AN.BL.OperScheduleList).GetOperActions(%session.Get("AN.ModuleID"),%session.Get("LOGON.GROUPID"),"actionList"))#
		    	</div>
	    	</form>
    	</div>
    	<div class="hisui-dialog" data-options="closed:true,width:1069,height:800,title:'修改日间手术',modal:true" id="editDaySurgeryApp" style="">
    	</div>
     	<div class="hisui-dialog" data-options="closed:true,width:1069,height:800,title:'日间手术确认',modal:true" id="confirmDaySurgeryApp" style="">
    	</div>
   		<div class="hisui-dialog" data-options="closed:true,width:1069,height:1000,title:'日间术前准入评估',modal:true" id="DaySurgeryEst" style="">
    	</div>
		<div class="hisui-dialog" data-options="closed:true,width:1069,height:800,title:'器械材料统计',modal:true" id="MaterialStastics" style="">
    	</div>
    	<div class="hisui-dialog" data-options="closed:true,width:1069,height:800,title:'手术风险评估',modal:true" id="OperRiskAssessment" style="">
    	</div>
    	<div class="hisui-dialog" data-options="closed:true,width:1269,height:1000,title:'手术安全核查',modal:true" id="OperSafetyCheck" style="">
    	</div>
    	<div class="hisui-dialog" data-options="closed:true,width:1120,height:800,title:'术后随访',modal:true" id="operFollowup">
    	</div>

    </div>
    <div id="patListDialog" class="hisui-dialog" data-options="modal:true,title:'选择需要申请手术的患者',closed:true,iconCls:'icon-w-list',width:1000,height:600">
        <div class="hisui-layout" data-options="fit:true">
        <div id="patListTool" style="padding:11px;">
            <div class="form-row" style="margin:0px;">
                <span class="form-title-normal">#(..Get("科室"))#</span>
                <span class="form-item-normal"><select id="patLoc" class="hisui-combobox" style="width:120px;"></select></span>
                <!--span class="form-title-normal">病区</span>
                <span class="form-item-normal"><select id="patWard" class="hisui-combobox" style="width:140px;"></select></span-->
                <span class="form-title-normal">#(..Get("患者姓名"))#</span>
                <span class="form-item-normal"><input type="text" id="patientNo" class="hisui-validatebox" style="width:100px;"/></span>
                <span class="form-btn"><a href="#" id="btnFindPatients" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></span>
                <span style="color:red;padding-left:10px;">请使用鼠标左键双击要申请手术的患者，进入手术申请页面。</span>
            </div>
    	</div>
        <div data-options="region:'center',border:false" style="padding:11px;">
            <table id="patientsList"></table>
        </div>
        </div>
    </div>
    <!--script language="JavaScript">
		   var action=#server(CIS.AN.BL.OperScheduleList.GetOperActions(session.ModuleID,session.GroupID))#;
		   var actionList=document.getElementById("actionList");
		   actionList.innerHTML=action;
   </script-->
    <script type="text/javascript" src="../service/dhcanop/js/LodopFuncs.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.RecordBrowser.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/xlsx.core.min.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.Excel.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/config/operationlistconfig.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.DataGridEditor.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.Dialog.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.EMRLinkView.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.Reason.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/datagrid-cellediting.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/datagrid-scrollview.js"></script>
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.CASignature.js"></script> 
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.CASignatureHIS.js"></script> 
	<script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperationList.js"></script>
	<script type="text/javascript" src="../scripts/DHCMA/SS/interface/ToCIS.js"></script>
</body>
</html>
