<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<!DOCTYPE HTML>
<html>
<head>
<title>镇痛治疗</title>
<csp:content charset="UTF-8">
<HISUI></HISUI>
<dhcclinic:head></dhcclinic:head>
<script type="text/javascript" src="../service/dhcanop/js/json2.js"></script>
<script type="text/javascript" src="../service/dhcanop/js/datagrid-groupview.js"></script>
<script type="text/javascript" src="../service/dhcanop/js/LodopFuncs.js"></script>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/operationlist.css" />
</head>
<body class="hisui-layout">
	<div id="dataTools" style="padding:10px 0px 10px 0px">
    	<form id="conditionForm">
    		<label class="lableTitle1">开始日期</label>
    		<input type="text" id="OperStartDate" name="OperStartDate" class="hisui-datebox textbox" >
    		<label class="lableTitle1">结束日期</label>
    		<input type="text" id="OperEndDate" name="OperEndDate" class="hisui-datebox textbox" >
    		<label class="lableTitle1">麻醉医生</label>
    		<input type="text" id="AnaDoctor" name="AnaDoctor" class="hisui-combobox textbox" data-options="textField: 'Description',valueField: 'RowId'">
    		<a id="btnQuery" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-find'" style="margin-left:10px">查询</a>
    		<!--<a id="btnPrint" class="hisui-linkbutton" href="#" data-options="iconCls:'icon-w-print'">打印</a>-->
    	</form>
    </div>
    <div data-options="region:'center',title:'',headerCls:'panel-header-gray',border:false ">
    	<table id="data_grid"></table>
	</div>
	<script type="text/javascript">
		var stopQuery = true;
		$(document).ready(function() {
			var date=new Date();
			var month=date.getMonth();
			date.setMonth(month-1,1);
			//date.setDate(1);
			var lastMonthFirstDay = date;
			
			var date=new Date();
			date.setDate(0);
			var lastMonthLastDay = date;
			dhccl.parseDateFormat();
            var ret=dhccl.runServerMethod("web.DHCClinicCom","GetDateFormat");
              if(ret.result=="j/n/Y") 
	        {
		        var lastMonthFirstDay=lastMonthFirstDay.format("dd/MM/yyyy");
	            var lastMonthLastDay=lastMonthLastDay.format("dd/MM/yyyy");
	        
	        }
	        else 
	        {
		        var lastMonthFirstDay=lastMonthFirstDay.format("yyyy-MM-dd");
	            var lastMonthLastDay=lastMonthLastDay.format("yyyy-MM-dd");
		        }
		     $("#OperStartDate").datebox("setValue", lastMonthFirstDay);
    		 $("#OperEndDate").datebox("setValue", lastMonthLastDay);
    		
    		dhccl.getDatas(ANCSP.DataQuery, {
        		ClassName: CLCLS.BLL.Admission,
        		QueryName: "FindCareProvByLoc",
        		Arg1: "",
        		Arg2: session.DeptID,
        		Arg3: "Y",
        		ArgCnt: 3
    		}, 'json', true, function(data) {
        		$("#AnaDoctor").combobox('loadData', data);
    		});
    		
    		var datagrid = $("#data_grid");
    		datagrid.datagrid({
        		idField: "RowId",
        		fit: true,
        		rownumbers: true,
        		remoteSort: false,
        		singleSelect:true,
        		title: "",
        		nowrap: false,
        		border:false,
        		toolbar: "#dataTools",
        		url: ANCSP.DataQuery,
        		queryParams: {
            		ClassName: "CIS.AN.BL.AnaesthesiaStatistic",
            		QueryName: "FindAnalgesia",
            		ArgCnt: 3
        		},
        		columns: [[{
                    field: "OperDate",
                    title: "手术日期",
                    width: 100
                }, {
                    field: "OperTime",
                    title: "手术时间",
                    width: 160
                },
                {
                    field: "AppDeptDesc",
                    title: "申请科室",
                    width: 100
                },
                {
                    field: "Patient",
                    title: "患者",
                    width: 120
                },
                {
                    field: "WardBed",
                    title: "病区床位",
                    width: 120,
                    hidden: true
                },
                {
                    field: "MedcareNo",
                    title: "住院号",
                    width: 80
                },
                {
                    field: "AnesthesiologistDesc",
                    title: "麻醉医生",
                    width: 130
                },
                {
                    field: "AnalgesiaType",
                    title: "镇痛配方",
                    width: 100,
                    formatter: function(value, row, index) {
                    	return "<span class='hisui-tooltip' title='" + (row["AnalgesiaDetail"] || '') + "'>" + value + "</span>";
                	}
                },
                {
                    field: "AnaStartDT",
                    title: "麻醉开始",
                    width: 160
                },
                {
                    field: "AnaFinishDT",
                    title: "麻醉结束",
                    width: 160
                },
                {
                    field: "OperDesc",
                    title: "手术名称",
                    width: 240
                },
                {
                    field: "SurgeonDesc",
                    title: "手术医生",
                    width: 80
                },
                {
                    field: "SurgeonShortDesc",
                    title: "医生别名",
                    width: 80,
                    hidden: true
                },
                {
                    field: "AsstDesc",
                    title: "手术助手",
                    width: 100
                },
                {
                    field: "SurCareProv",
                    title: "手术医护",
                    width: 120,
                    hidden: true
                },
                {
                    field: "AdmReason",
                    title: "费别",
                    width: 100
                },
                {
                    field: "SourceTypeDesc",
                    title: "类型",
                    width: 60,
                    hidden: true
                },
                {
                    field: "OperStatusDesc",
                    title: "手术状态",
                    width: 80,
                    hidden: true
                }
           	]],
        	onBeforeLoad: function(param) {
            	param.Arg1 = $("#OperStartDate").datebox("getValue");
            	param.Arg2 = $("#OperEndDate").datebox("getValue");
            	param.Arg3 = $("#AnaDoctor").combobox("getValue");
            	if (stopQuery) return false;
        	},
        	rowStyler: function(index, row) {
            	return "";
        	},
        	view: groupview,
        	groupField: "GroupMark",
        	groupFormatter: function(value, rows) {
	        	var length=rows.length;
            	return "共有 " + rows.length + "例手术病人进行了术后镇痛";
        	},
        	onLoadSuccess: function(data) {
	        	$('.hisui-tooltip').tooltip({});
	        },
        	pagination: true,
        	pageList: [200, 500],
        	pageSize: 500
    	});

    	$("#btnQuery").click(function() {
        	stopQuery = false;
        	datagrid.datagrid('reload');
    	});
    	
    	$("#btnPrint").click(function(){
	    	printGrid();
    	});
	});
	
	function printGrid(){
		var lodop = getLodop();
    	createPrintPage(lodop);
    
    	lodop.SET_PRINT_PAGESIZE(1, 0, 0, "A4");
    	lodop.SET_PREVIEW_WINDOW(1, 2, 0, 0, 0, "");
    	lodop.SET_PRINT_MODE("AUTO_CLOSE_PREWINDOW", 1); //打印后自动关闭预览窗口
    	lodop.PREVIEW();
	}
	
	function createPrintPage(lodop){
		var datagrid = $("#data_grid");
    	var groups = datagrid.datagrid("groups");
    	
    	var length = groups.length;
    	var group,row,rowLength;
    	var gridHtml=[];
    	var linedItemNo=1;
    	for(var i=0;i<length;i++){
	    	group = groups[i];
	    	
	    	if(i>0){
		    	lodop.NEWPAGEA();
		    	linedItemNo += 6;
	    	}
	    	
	    	gridHtml=[
                    "<style>table,td,th {border: 1px solid black;border-style: solid;border-collapse: collapse;font-size:14px;}",
                    "th {font-size:14px;font-weight:bold;text-align:center;} tr>td {text-align:center} tr {height:24px;} ",
                    "tr {height:35px;} .cell-operation {text-align:left;} table {table-layout:fixed;} .item-desc {width:200px;overflow:hidden;}</style>"
                ];
	    	gridHtml.push('<table>');
	    	gridHtml.push('<thead><tr>');
	    	gridHtml.push('<th style="width:36px;">日期</th>');
	    	gridHtml.push('<th style="width:60px;">姓名</th>');
	    	gridHtml.push('<th style="width:36px;">性别</th>');
	    	gridHtml.push('<th style="width:60px;">住院号</th>');
	    	gridHtml.push('<th style="width:340px;">手术名称</th>');
	    	gridHtml.push('<th style="width:60px;">浓红<br/>(u)</th>');
	    	gridHtml.push('<th style="width:60px;">血浆<br/>(ml)</th>');
	    	gridHtml.push('<th style="width:60px;">冷沉淀<br/>(u)</th>');
	    	gridHtml.push('<th style="width:60px;">血小板<br/>(治疗量)</th>');
	    	gridHtml.push('</tr></thead>');
	    	gridHtml.push('<tbody>');
	    	
	    	rowLength = group.rows.length;
	    	for(var j=0;j<rowLength;j++){
		    	row = group.rows[j];
		    	gridHtml.push('<tr>');
		    	gridHtml.push('<td>'+row.Date+'</td>');
		    	gridHtml.push('<td>'+row.PatName+'</td>');
		    	gridHtml.push('<td>'+row.Gender+'</td>');
		    	gridHtml.push('<td>'+row.MedcareNo+'</td>');
		    	gridHtml.push('<td class="cell-operation">'+row.Operation+'</td>');
		    	gridHtml.push('<td>'+row.RBCs+'</td>');
		    	gridHtml.push('<td>'+row.Plasma+'</td>');
		    	gridHtml.push('<td>'+row.Cryopre+'</td>');
		    	gridHtml.push('<td>'+row.BloodPlatelet+'</td>');
		    	gridHtml.push('</tr>');
	    	}
	    	
	    	gridHtml.push('</tbody></table>');
	    	
	    	lodop.ADD_PRINT_TABLE(120,40,"RightMargin:0.8cm",850,gridHtml.join(''));
	    	
	    	setHeader();
	    	setMonth(group.value);
    	}
    	
    	function setHeader(){
	    	lodop.SET_PRINT_PAGESIZE(1, 0, 0, "A4");
    		lodop.SET_PRINT_STYLE("FontName", "微软雅黑");
    		lodop.SET_PRINT_STYLE("FontSize", 11);
    		lodop.ADD_PRINT_TEXT(20, 240, 300, 30, "山 西 省 肿 瘤 医 院");
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 21); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "AlignJustify", 1) //两端对齐，居中
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    	
    		lodop.ADD_PRINT_TEXT(60, 200, 400, 20, "麻醉科术中输血成份登记表");
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 18); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "AlignJustify", 1) //两端对齐，居中
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    		
    		lodop.ADD_PRINT_TEXT(90, 200, 560, 20, session.UserName);
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 15); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 3) //靠右对齐
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    		
   			lodop.ADD_PRINT_TEXT(990, 0, 760, "BottomMargin:0.8cm", "第#页/共&页");
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 12); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 2) //居中对齐
    		lodop.SET_PRINT_STYLEA(0, "VOrient", 1) //下边距锁定
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 3) //页号
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    	}
    	
    	function setMonth(month)
    	{
	    	lodop.ADD_PRINT_TEXT(90, 40, 150, 20, month);
    		lodop.SET_PRINT_STYLEA(0, "FontSize", 15); //设置字体
    		lodop.SET_PRINT_STYLEA(0, "Bold", 1); //加粗
    		lodop.SET_PRINT_STYLEA(0, "Alignment", 1) //靠右对齐
    		lodop.SET_PRINT_STYLEA(0, "ItemType", 1) //页眉
    		lodop.SET_PRINT_STYLEA(0, "LinkedItem", linedItemNo) //关联项目
    	}
	}
	</script>
</body>
</html>
