<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<html>
<head>
<!-- Put your page Title here -->
<title>手术工作站</title>
<csp:content charset="UTF-8">
<HISUI css="wesys.menugroup.css"></HISUI>
<dhcclinic:head></dhcclinic:head>
<link rel="stylesheet" type="text/css" href="../service/dhcanop/css/operbanner.css"/>
<style>
	ul.i-menugroup {margin:5px 0;padding-left:24px;}
	ul.i-menugroup li {list-style-type:none;}
	ul.i-menugroup a {text-decoration:none; color:#000000; display:inline-block;line-height:24px;}
	.accordion.accordion-noborder .panel:first-child .accordion-header{border-radius:0px}
	.accordion.accordion-noborder .panel:last-child .accordion-header.accordion-header-selected{border-bottom:1px solid #E2E2E2}	
	.accordion .accordion-header {
		border:none;
		border-bottom:1px solid #E2E2E2;	
	}
	.accordion .accordion-header .panel-tool a{
	line-height:22px;
}
</style>
</head>
<body style="padding:4px 5px 5px 3px">
   <div class="hisui-layout" data-options="fit:true">
	   <div id="west" data-options="region:'west',split:false,border:true,title:'<strong>手麻系统配置</strong>'" style="width:160px">
	   		<div id="menuGroupReg" class="hisui-accordion" data-options="fit:true,border:false" style="overflow:hidden">
	   		</div>
	   		
	   </div>
	   <div data-options="region:'center',border:false" style="padding:0 0 0 5px;background-color:#f5f5f5">
	   		<div id="tabsReg" data-options="fit:true" class="hisui-tabs" style="background:url('../service/dhcanop/img/no_data.png') no-repeat center center;border:0px solid #ccc;border-radius:0px;">
	   		</div>
	   </div>
   </div>
   <script type="text/javascript" src="../service/dhcanop/js/dhcan.datetime.js"></script>
   <script type="text/javascript" src="../service/dhcanop/js/CIS.AN.SystemSettings.js"></script>
</body>
</html>
