<csp:method name=OnPerHttp arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q l
	quit l
</csp:method>
<html>
<head>
<!-- Put your page Title here -->
<title>ÊõºóËæ·Ã</title>
<csp:content charset="UTF-8">
<!--<HISUI/>-->
<HISUI css="wesys.menugroup.css"></HISUI>
<dhcclinic:head></dhcclinic:head>
<style>
	.required-color { color:red}
	.validatebox-invalid {
		background-image: none;
		background-color: #fff;
	}
</style>
</head>
<server>
	s RowId=%request.Get("RowId")
</server>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="hisui-layout" style="margin:0px;padding:0px">
    
    <div data-options="region:'center'" style="height:100%;width:100%">
           <div style="padding:0;margin:0;">
    		  <div id="Mould">
              
             </div>
           </div>         
    </div>
    <script type="text/javascript" src="../service/dhcanop/js/CIS.AN.DataForm.js"></script>
    <script type="text/javascript" src="../service/dhcanop/js/LodopFuncs.js"></script>
    <script type="text/javascript" src="../service/dhcanop/js/datagrid-cellediting.js"></script>
    <script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperFollowupBanner.js"></script>
    <script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperFollowupDayDetails.js"></script>
    <script type="text/javascript" src="../service/dhcanop/js/CIS.AN.OperData.js"></script>



</body>
</html>
</html>
