<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED.criticalvalue.report.csp -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
		
		<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcdocant/css/dhcant.kss.ui.css"></link>
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/Ext.ux.form.LovCombo.js"></script>
		<script type="text/javascript" src="../scripts/dhccriticalvalue/CriticalValueTrans.js"></script>
		<link rel="stylesheet" type="text/css" href="../skin/default/css/websys.ext.3.2.1.css "></link>
		<style type="text/css">
			.x-form-item {
				height:20px;
				font-size:12px;
				text-align:right;
				weight:25px;
				margin-top:0px;
				padding-top:2px;
				}
				
			.c-label {
				color: #15428b;
				font-size:12px;
				padding-left:1px;
				display:inline-block;
				width:200px;
				height:20px;
				line-height:20px;
				font-weight: bold;
				overflow:hidden;
				border-bottom:1px solid 99bbe8;
			}
			.c-long-label {
				color: #15428b;
				font-size:12px;
				padding-left:1px;
				display:inline-block;
				width:600px;
				height:20px;
				line-height:20px;
				font-weight: bold;
				overflow:hidden;
				border-bottom:1px solid 99bbe8;
			}
			.c-textarea {
				font-size: 12px;
			}
			.x-panel-header-text {
				font-size: 12px;
			}
			.x-panel-inline-icon {
				margin-top: -5px;
			}
		</style>
		
		<server>
			set ReportId = %request.Get("ReportId")
			set RepType = %request.Get("RepType")
			set user=%session.Get("LOGON.USERCODE")
			
		</server>
        <script language="javascript" type="text/javascript">
			var ReportId="#(ReportId)#"
			var RepType="#(RepType)#"
			var User="#(user)#"
			var t = new Object();
			Ext.QuickTips.init();
            function window_onload() {
	            //debugger;
	            var ObjView = new CVTransMain(ReportId,RepType,User);
				new Ext.Viewport({
			    	layout: 'border',
			    	items: [ObjView]
				});
            }
        </script>
       <TRAK:HEAD></TRAK:HEAD>
	</head>	
	<body onload="return window_onload()">	
	</body>
</html>