<!--消毒包过期查询-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<server>
	d ##class(web.DHCXMLPConfig).LODOPInit()
</server>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
<div  data-options="region:'center',headerCls:'panel-header-gray',split:true,border:false" >
	<div id="UomTB">
		<table class="Condition" id="cleantable">
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<label>发放状态:</label>
							</td>
							<td>
								<input class='hisui-checkbox' type="checkbox"  label="已经发放" id="chkDisped" name="chkDisped">
							</td>
							<td>
								<input class='hisui-checkbox' type="checkbox"  label="未发放" id="chkUnDisped" name="chkUnDisped">
							</td>
						</tr>
					</table>
				</td>
				<td>
				</td>
				<td>
					<table>
						<tr>
							<td>
								<label>过期状态:</label>
							</td>
							<td>
								<input class='hisui-checkbox' type="checkbox"  id="chkWillOverDate" name="chkWillOverDate">
							</td>
							<td>
								<input id="txtDays" name="txtDays" class="hisui-textbox" style="width:50px;height:20px;"></input>
							</td>
							<td>
							天内过期
							</td>
							<td>
								<input class='hisui-checkbox' type="checkbox"  id="chkHasExpired" label="已过期" name="chkHasExpired">
							</td>
						</tr>
					</table>
				</td>
				<td>
					<a href="#" id="query" data-options="iconCls:'icon-w-find'" class="hisui-linkbutton">查询</a>         
				</td>
				<td>
					<a href="#" id="ExpCommit"  class="hisui-linkbutton">过期处理</a>         
				</td>
			</tr>
		</table>
		
	</div>
	<table id="GridList"></table>
</div>	
<script type="text/javascript" src="../scripts/cssd/Stat/ExpirationQuery.js"></script>
</body>
</html>
