<!--待添加清洗不合格包-->
<div id="CleanFailedItmWin" class="hisui-dialog FindWin GridPadding" title="清洗不合格包" data-options="closed:'true',modal:true">
	<div class="hisui-panel panel-header-gray" title="" data-options="fit:true,bodyCls:'panel-body-gray'">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false">
				<table id="Conditions" class="Condition" onkeydown="if(event.keyCode==13){SelAddQuery.click()}">
					<tr>
						<td><a href="#" id="SelAddQuery" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="width:100px;">查询</a></td>
						<td><a href="#" id="AddBT" class="hisui-linkbutton" style="width:100px;">添加消毒包</a></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',border:false">
				<table id="SelCleanFailGrid"></table>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../scripts/cssd/Clean/CleanFailedWin.js"></script>
