<!--灭菌工作量统计跟踪-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
	d ##class(web.CSSDHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" style="width:290px;" data-options="region:'west',border:false" >
		<div class="hisui-panel" data-options="title:'查询条件',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table id="Conditions" class="Condition" align="center" style="padding-right:10px">
						<tr>
							<td><label class="required">*</label><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox"></td>
						</tr>
						<tr>
							<td><label>起始时间</label><input id="StartTime" name="StartTime" class=" textbox hisui-timespinner" data-options="showSeconds:true"></td>
						</tr>
						<tr>
							<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class="textbox hisui-datebox"></td>
						</tr>
						<tr>
							<td><label>截止时间</label><input id="EndTime" name="EndTime" class=" textbox hisui-timespinner" data-options="showSeconds:true"></td>
						</tr>
						<tr>
							<td><label>日期范围</label><input id="DateType" name="DateType" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label>灭菌方式</label><input class='textbox hisui-combobox' id='SterType' name='SterType'></td>
						</tr>
						<tr>
							<td><label>灭菌器</label><input id="SterMachineDr" name="SterMachineDr" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label>灭菌批号</label><input id="SterNo" name="SterNo" class="textbox"></td>
						</tr>
						<tr>
							<td><label>灭菌人</label><input id="SterUserId" name="SterUserId" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label>包分类</label><input id="PackageClass" name="PackageClass" class="textbox hisui-combobox" ></td>
						</tr>
						<tr>
							<td><label>消毒包</label><input id="PackageDr" name="PackageDr" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label>规格</label><input id="PkgSpec" name="PkgSpec" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td>
								<label>召回标志</label><select id="RecallFlag" name="RecallFlag" class="textbox hisui-combobox">
									<option value="">全部</option>
									<option value="Y">是</option>
									<option value="N">否</option>
								</select>
							</td>
						</tr>
					</table>
					<hr class="PartLine">
					<table id="ReportConditions" style="padding-left:10px">
						<tr>
							<td><input class='hisui-radio' type="radio" label='人员汇总' name='ReportType' value='FlagStatSterWorkLoadByPeople' data-options='checked:true'></td>
							<td><input class='hisui-radio' type="radio" label='机器汇总' name='ReportType' value='FlagStatSterMachine'></td>
							<td><input class='hisui-radio' type="radio" label='灭菌详情' name='ReportType' value='FlagStatSterWorkLoadDetail'></td>
						</tr>
					</table>
					<table class="Condition" align="center" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<tr>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="tabs" style="border:0px;padding-left: 0px">
		<div id="Report" title="报表" data-options="iconCls:'icon-add-note'"></div>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/encode.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Stat/SterStat.js"></script>
</body>
</html>