<!--容器条码维护-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<server>
	d ##class(web.DHCXMLPConfig).LODOPInit()
</server>
<input ID="InvPrintEncrypt" type="hidden" value="#(##Class(%CSP.Page).Encrypt($lb("web.DHCXMLIO.ReadXML")))#">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false">
		<div id="PackageItemTB">
			<div class="BorderLine"> 
				<table class="Condition">
					<tr>
						<td><label>消毒包名称</label><select id="package" name="package" class="hisui-combobox" style="width:145px;"></select></td>
						<td><label>生成数量</label><input class="hisui-numberbox textbox" id="Qty" name="Qty" data-options="min:0,max:100,precision:0"></td>
						<td><a href="#" id="SearchBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
						<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
					</tr>
				</table>
			</div>
			<table>
				<tr>
					<td>
						<a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">保存</a>
						<a href="#" id="CreateBarcodeBT" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">生成条码</a>
						<a href="#" id="PrintBarcodeBT" class="hisui-linkbutton" data-options="iconCls:'icon-print',plain:true">打印条码</a>
						<a href="#" id="PrintItm" class="hisui-linkbutton" data-options="iconCls:'icon-print',plain:true">打印器械明细</a>
					</td>
				</tr>
			</table>
		</div>
		<table id="GridList"></table>
	</div>
<script type="text/javascript" src="../scripts/DHCPrtComm.js"></SCRIPT>
<!--<script type="text/javascript" src="../scripts/cssd/Common/DHCSTPrintCommon.js"></script>-->
<script type="text/javascript" src="../scripts/cssd/Pack/LabelPrint.js"></script>	
<script type="text/javascript" src="../scripts/cssd/Package/CodeDict.js"></script>
</body>
</html>