<!--手术包发放-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<SERVER>
	d ##class(web.DHCXMLPConfig).LODOPInit()  //Lodop打印
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',headerCls:'panel-header-gray',split:true,border:false" style="padding-right:4px">
		<div class="hisui-panel" data-options="title:'手术包发放',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div id="UomTB">
				<table class="Condition" id="MainCondition">
					<tr>
						<td>
							发放科室
							<input id="fromLocDr" name="fromLocDr" class="textbox hisui-combobox">
						</td>
						<td>
							接收科室
							<input id="toLocDr" name="toLocDr" class="textbox hisui-combobox">
						</td>
						<td>
							<a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="width:130px;">查询</a>
						</td>
					</tr>
        			<tr>
						<td>
							开始日期
							<input id="FStartDate" name="FStartDate" class="textbox hisui-dateboxq" >
						</td>
						<td>
							结束日期
							<input id="FEndDate" name="FEndDate" class="textbox hisui-dateboxq" >
						</td>
						<td>
        					<a href="#" id="SaveBT" class="textbox hisui-linkbutton" data-options="iconCls:'icon-w-add'" style="width:130px;">新增</a>
        				</td>
					</tr>	
					<tr>
						<td>
							<label>发放人</label>
							<input class="textbox" id="fromUser" name="fromUser">
							<input class="textbox" hidden id="fromUserDr" name="fromUserDr">
						</td>
						<td>
							<input class='hisui-radio' data-options="checked:'true'" type="radio" label='全部' name='FStatus' value=''>
        					<input class='hisui-radio' type="radio" label='新建' name='FStatus' value='N'>
        					<input class='hisui-radio' type="radio" label='提交' name='FStatus' value='Y'>
        				</td>
        				<td>
							<a href="#" id="Print" class="textbox hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印发放单</a>
							<input id="isOPRFlag" name="isOPRFlag" value="Y" hidden >
						</td>
        			</tr>
				</table>
			</div>
			<table id="MainList"></table>
		</div>
	</div>
	<div class="GridPadding" data-options="title:'',region:'east',border:false,headerCls:'panel-header-gray'" style="width:500px;padding-left:0px">
		<div class="hisui-panel" data-options="title:'发放详情',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div  id="InputTB"> 
				<table  class="Condition ">
					<tr>
						<td><label>条码</label><input class="hisui-numberbox" id="BarCode" name="BarCode"></td>
					</tr>
				</table>
			</div>
			<table id="ItemList"></table>
		</div>
	</div>
	

<script type="text/javascript" src="../scripts/cssd/Disp/DispCommon.js"></script>
<script type="text/javascript" src="../scripts/cssd/Disp/FindWinByOprDisp.js"></script>	
<script type="text/javascript" src="../scripts/cssd/Disp/OprDispInfo.js"></script>
<script type="text/javascript" src="../scripts/cssd/Common/commonPrint.js"></script>
<script type="text/javascript" src="../scripts/cssd/Disp/DispPrint.js"></script>
</body>
</html>