<!--标签信息修改-->
<div id="LabelInfoEditWin" class="hisui-dialog FindWin GridPadding" data-options="closed:'true',modal:true,iconCls:'icon-w-paper'" title="标签信息修改"  style="width:350px;height:500px">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false">
			<table id="LabelConditions" class="Condition" align="center" style="padding-right:10px">
				<tr>
					<td><input id="EditChkUserFlag" name="EditChkUserFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>审核人</label><input  id="EditChkUser" name="EditChkUser" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditPackUserFlag" name="EditPackUserFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>包装人</label><input id="EditPackUser" name="EditPackUser" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditPackerFlag" name="EditPackerFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>配包人</label><input id="EditPacker" name="EditPacker" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditToLocFlag" name="EditToLocFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>接收科室</label><input id="EditToLoc" name="EditToLoc" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditSterDateFlag" name="EditSterDateFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>灭菌日期</label><input id="EditSterDate" name="EditSterDate" class="hisui-datebox textbox"></td>
				</tr>
				<tr>
					<td><input id="EditMaterialFlag" name="EditMaterialFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>包装材料</label><input id="EditMaterial" name="EditMaterial" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditMachineFlag" name="EditMachineFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>灭菌器</label><input id="EditMachine" name="EditMachine" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditHeatNoFlag" name="EditHeatNoFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>批次</label><input class="textbox" id="EditHeatNo" name="EditHeatNo"></td>
				</tr>
				<tr>
					<td><input id="EditSterUserFlag" name="EditSterUserFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>灭菌人</label><input  id="EditSterUser" name="EditSterUser" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><input id="EditRemarkFlag" name="EditRemarkFlag" value="Y" data-options="" class='hisui-checkbox' type="checkbox"></td>
					<td><label>备注</label><input class="textbox" id="EditRemark" name="EditRemark"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center"><a href="#" id="UpdateLabelBT" class="hisui-linkbutton">保存</a></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../scripts/cssd/Pack/LabelInfoEdit.js"></script>