<!--参数设置-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'west',border:false" style="width:450px;padding:10px;">
		<div class="hisui-panel" data-options="title:'基础程序模块',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<table id="AppGrid"></table>
		</div>
	</div>

	<div style="padding:10px 10px 10px 0;" data-options="region:'center',border:false">
		<div class="hisui-layout" data-options="fit:true">
			<div class="hisui-panel" data-options="title:'参数',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
				<table id="AppParamGrid"></table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/cssd/System/BaseDict.js"></script>
</body>
</html>