<!--机器设置-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<server>
	d ##class(web.DHCXMLPConfig).LODOPInit()
	w ##class(web.CSSDHUI.Common.UtilCommon).EncryptInput()
</server>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',border:false">
		<div class="hisui-panel panel-header-gray" title="" data-options="fit:true,bodyCls:'panel-body-gray'">
			<div id="DetailTabs" class="hisui-tabs tabs-gray" data-options="tabPosition:'left',headerWidth:150,fit:true,border:false">
				<div title="灭菌器" data-options="fit:true" style="padding-left:2px">
					<div class="hisui-layout" data-options="fit:true">
						<div  data-options="region:'center'" style="border:0px solid #ccc;border-radius: 0 4px 4px 0;">
							<table id="SterMachineGrid"></table>
						</div>
					</div>
				</div>
				<div title="清洗机" data-options="fit:true" style="padding-left:2px">
					<div class="hisui-layout" data-options="fit:true">
						<div data-options="region:'center'" style="border:0px solid #ccc;border-radius: 0 4px 4px 0;">
							<table id="CleanMachineGrid"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/cssd/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/DHCPrtComm.js"></script>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Pack/LabelPrint.js"></script>
	<script type="text/javascript" src="../scripts/cssd/System/MachineConfig.js"></script>
</body>
</html>