<!--灭菌不合格登记-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',headerCls:'panel-header-gray',split:true,border:false" style="padding-right:0px">
		<div class="hisui-panel" data-options="title:'灭菌不合格登记',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false,collapsible:false">
					<table class="Condition" id="MainCondition" onkeydown="if(event.keyCode==13){SearchBT.click()}">
						<tr>
							<td><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox"></td>
							<td><label>截止日期</label><input id="EndDate" name="EndDate" class="textbox hisui-datebox"></td>
						</tr>
						<tr>
							<td><label>科室</label><input class="textbox hisui-combobox" id="DeptLocID" name="DeptLocID"></td>
							<td style="padding-left:30px">
								<a href="#" id="SearchBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<table id="MainList"></table>
				</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="title:'',region:'east',border:false,headerCls:'panel-header-gray'" style="width:520px;padding-left:10px">
		<div class="hisui-panel" data-options="title:'灭菌不合格明细',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<table id="ItemList"></table>
		</div>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Sterilize/SterCommon.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Sterilize/SterFail.js"></script>

</body>
</html>