<!--人员工作量统计报表-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
    d ##class(web.CSSDHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" style="width:290px;" data-options="region:'west',border:false">
		<div class="hisui-panel" data-options="title:'查询条件',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<table id="Conditions" class="Condition" align="center" style="padding-right:10px" onkeydown="if(event.keyCode==13){QueryBT.click()}">
				<tr>
					<td><label class="required">*</label><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox"></td>
				</tr>
				<tr>
					<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class="textbox hisui-datebox"></td>
				</tr>
				<tr>
					<td><label>供应科室</label><input id="SupLoc" name="SupLoc" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>人员名称</label><input id="UserName" name="UserName" class="textbox hisui-combobox"></td>
				</tr>
			</table>
			<hr class="PartLine">
			<table id="ReportConditions" style="padding-left:10px">
				<tr>
					<td align="left"><input class='hisui-radio' type="radio" label='人员工作量汇总' name='ReportType' value='FlagPersonWorkLoadSum' data-options='checked:true'></td>
					<td align="left"><input class='hisui-radio' type="radio" label='人员工作量明细' name='ReportType' value='FlagPersonWorkLoadDetail'></td>
				</tr>
			</table>
			<table class="Condition" align="center">
				<tr>
					<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
					<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="PersonTabs" style="border:0px;padding-left: 0px">
		<div id="Report" title="报表" data-options="iconCls:'icon-add-note'"></div>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/encode.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Stat/PersonStat.js"></script>
</body>
</html>