<div id="MatCompareWin" class="hisui-dialog FindWin GridPadding" data-options="closed:'true',iconCls:'icon-w-find',modal:true" title="包装材料维护">
	<div class="hisui-panel panel-header-gray" title="" data-options="fit:true,bodyCls:'panel-body-gray'">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false">
				<table id="MatCompare" ></table>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../scripts/cssd/Package/MatCompare.js"></script>