<!--消毒包接收工作量-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
	d ##class(web.CSSDHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" style="width:290px;" data-options="region:'west',border:false" >
		<div class="hisui-panel" data-options="title:'查询条件',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<table id="Conditions" class="Condition"  align="center" style="padding-right:10px" onkeydown="if(event.keyCode==13){QueryBT.click()}">
				<tr>
					<td><label class="required">*</label><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox">
					</td>
				</tr>
				<tr>
					<td><label>起始时间</label><input id="StartTime" name="StartTime" class=" textbox hisui-timespinner" data-options="showSeconds:true"></td>
				</tr>
				<tr>
					<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class="textbox hisui-datebox"></td>
				</tr>
				<tr>
					<td><label>截止时间</label><input id="EndTime" name="EndTime" class=" textbox hisui-timespinner" data-options="showSeconds:true"></td>
				</tr>
				<tr>
					<td><label>日期范围</label><input id="DateType" name="DateType" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>供应科室</label><input id="SupLoc" name="SupLoc" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>接收科室</label><input id="RecLoc" name="RecLoc" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>包分类</label><input id="PkgClass" name="PkgClass" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>消毒包</label><input id="PkgName" name="PkgName" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td><label>规格</label><input id="PkgSpec" name="PkgSpec" class="textbox hisui-combobox"></td>
				</tr>
				<tr>
					<td>
						<input class='hisui-radio' type="radio" label='全部' name='DocType' value='0' data-options='checked:true'>
						<input class='hisui-radio' type="radio" label='发放单' name='DocType' value='' data-options='checked:true'>
						<input class='hisui-radio' type="radio" label='调拨单' name='DocType' value='1' data-options='checked:true'>
					</td>
				</tr>
			</table>
			<hr class="PartLine">
			<table id="ReportConditions" style="padding-left:10px">
				<tr>
					<td><input class='hisui-radio' type="radio" label='按消毒包汇总' name='ReportType' value='FlagPackage' data-options='checked:true'></td>
					<td><input class='hisui-radio' type="radio" label='按科室汇总' name='ReportType' value='FlagLoc'></td>
				</tr>
			</table>
			<table class="Condition" align="center">
				 <tr>
					<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
					<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="ResTabs" style="border:0px;padding-left: 0px">
		<div id="Report" title="报表" data-options="iconCls:'icon-add-note'"></div>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/encode.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Stat/RevStat.js"></script>
</body>
</html>