<!--下收下送路线维护-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'west',border:false,collapsible:false" style="width:700px; padding-right:0px">
		<div class="hisui-panel" title="下收下送线路维护"  data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table id="SendLineGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="region:'center',border:false">
		<div id ="ItmLayout" class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false" style="padding-bottom:10px;">
				<div class="hisui-panel" title="科室维护" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
					<table id="LocGrid"></table>
				</div>
			</div>

			<div data-options="region:'south',border:false" style="height:350px;">
				<div class="hisui-panel" title="时间段维护" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
					<table id="TimeGrid"></table>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/cssd/System/SendRoadLine.js"></script>
</body>
</html>