<!--灭菌曲线图-->
<div id="SterChartWin" class="hisui-dialog FindWin GridPadding" data-options="closed:'true',modal:true,iconCls:'icon-green-chart',headerCls:'panel-header-gray'" title="灭菌曲线图">
	<div data-options="region:'center',headerCls:'panel-header-gray',title:'温度曲线图'" style="height:50%;">
		<div style="width:95%;height:5%;text-align:center;">
			<label id ="SterChartTempTitle" style="font-size:16pt;color:gray;font-weight:bold;"></label>
		</div>
		<div id="SterChartTemp" style="width:95%;height:90%;"></div>
	</div>
	<div data-options="region:'south',headerCls:'panel-header-gray',title:'压力曲线图'" style="height:50%;">
		<div style="width:95%;height:5%;text-align:center;">
			<label id ="SterChartPressTitle" style="font-size:16pt;color:gray;font-weight:bold;"></label>
		</div>
		<div id="SterChartPress" style="width:95%;height:90%;"></div>
	</div>
</div>

<script type="text/javascript" src="../scripts/cssd/Common/echarts/echarts.js"></script>
<script type="text/javascript" src="../scripts/cssd/Common/commonChart.js"></script>
<script type="text/javascript" src="../scripts/cssd/Common/jquery.tmpl.js"></script>
<script type="text/javascript" src="../scripts/cssd/ExtUX/jquery.portal.js"></script>
<script type="text/javascript" src="../scripts/cssd/Sterilize/SterChart.js"></script>  
