<!--消毒供应中心包装质量日常监测存在的问题记录界面-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north',headerCls:'panel-header-gray'">
		<table id="DailySurveyTB" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
			<tr>
				<td><label>开始日期</label><input id="FStartDate" name="FStartDate" class="textbox hisui-datebox"></td>
				<td><label>结束日期</label><input id="FEndDate" name="FEndDate" class="textbox hisui-datebox"></td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
			</tr>
		</table>
	</div>
	<div data-options="border:false,region:'center',collapsible:false,split:true">
		<table id="DailySurveyGrid"></table>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/commonUI.js"></script>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/cssd/WorkDaily/DailySurvey.js"></script>
</body>
</html>
