<!--机器设置-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div id="MachineTB" style="padding:0px;">
		<div class="BorderLine"> 
			<table class="Condition">
				<tr>
					<td>机器类型</td>
					<td>
						<input id="MachineType" name="MachineType" class="hisui-combobox"  style="width:180px;">
					</td>
					<td>
						<a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td>
						<a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		<table>
			<tr>
				<td>
					<a href="#" id="AddBT" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">新增</a>
				</td>
				<td>
					<a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">保存</a>
				</td>
				<td>
					<a href="#" id="DeleteBT" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除</a>
				</td>
				<td>
					<a href="#" id="ReloadBT" class="hisui-linkbutton" data-options="iconCls:'icon-reload',plain:true">参考值</a>
				</td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',border:false,headerCls:'panel-header-gray'" class="GridPadding">
		<div class="hisui-panel" title=""  data-options="headerCls:'panel-header-gray',fit:true"  style="border-color:#ccc">
			<table id="MachineInfoGrid"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/cssd/System/MachineConfig.js"></script>
</body>
</html>