<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">
	s Action=$Get(%request.Data("actiontype",1))
	s Params=$Get(%request.Data("Params",1))
	s File=$Get(%request.MimeData("file",1))
	s FileType=$Get(%request.Data("type",1))
	s FileName=$Get(%request.Data("name",1))
i Action = "UpLoad" d
	.w ##class(web.CSSDHUI.Common.UpLoadPic).UpLoad(File,Params,FileName)
e  d
	.w ##class(web.CSSDHUI.CommonFile).jsUpload(File,Params,FileName)
</script>