<!--回收扫码制单-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true,border:false">
	<div class="hisui-layout" data-options="region:'center',headerCls:'panel-header-gray',split:true,border:false">
		<div data-options="region:'north',border:false">
			<table id="Conditions" class="Condition">
				<tr>
					<td>
						<label>供应科室</label><input class="textbox hisui-combobox" id="SupLoc" name="SupLoc">
					</td>
					<td>
						<label>标签</label><input class="textbox" id="BarCode" name="BarCode" style="width:200px">
					</td>
					<td>
						<a href="#" id="UseBarCodeBT" class="hisui-linkbutton" data-options="plain:true"></a>
						<a href="#" title="切换扫码模式" id="BarCodeSwitchBT" class="hisui-linkbutton">切换</a>
					</td>
					<td>
						<a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					</td>
					<td>
						<a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					<td>
						<input type="password" class="textbox" id="BarCodeHidden" style="border:0px;background:none;opacity:0.0;width:10px;">
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false">
			<table id="LabelGrid"></table>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/cssd/CallBack/CallBackCommon.js"></script>
	<script type="text/javascript" src="../scripts/cssd/CallBack/PackageCallBackOPRByLabel.js"></script>
</body>
</html>
