<!--消毒包跟踪-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<SERVER>
    d ##class(web.CSSDHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
    <title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    <CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
    <div class="GridPadding" style="width:300px;" data-options="region:'west',border:false" >
        <div class="hisui-panel" data-options="title:'查询条件',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
            <div class="hisui-layout" data-options="fit:true">
                <div data-options="region:'center',border:false">
                    <table id="Conditions" class="ReportCondition"  align="center">
                        <tr id="stdate">
							<td><label class="required">*</label><label>起始日期</label></td><td><input id="StartDate" name="StartDate" class="textbox hisui-dateboxq" style="width:155px;"></td>
                        </tr>
                        <tr id="sttime">
                            <td><label>起始时间</label></td><td><input id="StartTime" name="StartTime" class="textbox hisui-timespinner" style="width:155px;"></td>
                        </tr>
                        <tr id="endate">
                            <td><label class="required">*</label><label>截止日期</label></td><td><input id="EndDate" name="EndDate" class="textbox hisui-dateboxq" style="width:155px;"></td>
                        </tr>
                        <tr id="endtime">
                            <td><label>截止时间</label></td><td><input id="EndTime" name="EndTime" class="textbox hisui-timespinner" style="width:155px;"></td>
                        </tr>
                        <tr id="ptype">
							<td><label>人员类型</label></td><td><select id="PsnType" name="PsnType" class="hisui-combobox" style="width:155px;">
								<option value="1">清洗人</option>
								<option value="2">审核人</option>
								<option value="3">包装人</option>
								<option value="4">灭菌人</option>
								<option value="5">回收人</option>
							</select></td>
                        </tr>
                        <tr id="user">
                            <td><label>人员</label></td><td><input id="User" name="User" class="textbox hisui-combobox" style="width:155px;"></td>
                        </tr>
                        <tr id="pkgdr">
                            <td><label>消毒包名称</label></td><td><input id="OprPkg" name="OprPkg" class="textbox hisui-combobox" style="width:155px;"></td>
                        </tr>
                        <tr id="codedict">
                            <td><label>包标牌名称</label></td><td><input id="CodeDict" name="CodeDict" class="textbox hisui-combobox" style="width:155px;"></td>
                        </tr>
                        <tr id="labelv">
                            <td><label>包外码</label></td><td><input id="label" name="label" class="textbox hisui-textbox" style="width:148px;"></td>
                        </tr>
                        <tr id="ste" style="display:none">
                            <td><label>灭菌批次</label></td><td><input id="SteNo" name="SteNo" class="textbox hisui-textbox" style="width:148px;"></td>
                        </tr>
                        <tr>
                            <td><label>汇总类型</label></td><td align="left"><input class='hisui-radio' type="radio" label='消毒包全程跟踪' name='ReportType' value='FlagPackageProcessTrans' data-options='checked:true'></td>
                        </tr>
                        <tr>
                            <td></td><td align="left"><input class='hisui-radio' type="radio" label='批次追踪' name='ReportType' value='FlagSterilizeBatchTrace' ></td>
                        </tr>
                    </table>
                    <table class="Condition" align="center">
                        <tr>
                            <td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
                            <td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
                        </tr>
                    </table>
                </div>
                <!--<div class="PartLine" data-options="region:'south',border:false" style="height:220px;">
                </div>-->
            </div>
        </div>
    </div>
    <div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="tabs" style="border:0px;padding-left: 0px">
        <div title="报表" data-options="iconCls:'icon-add-note'" class="ReportImage"></div>
    </div>
    
    <script type="text/javascript" src="../scripts/cssd/Common/encode.js"></script>
    <script type="text/javascript" src="../scripts/cssd/Trans/Trans.js"></script>
</body>
</html>