<!--消毒包报损登记-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',headerCls:'panel-header-gray',split:true,border:false" style="padding-right:0px">
		<div class="hisui-panel" data-options="title:'消毒包报损登记',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div class="BorderLine" data-options="region:'north',collapsible:false">
					<table id="ConsumeItemTB" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<tr>
							<td>起始日期</td>
							<td>
								<input id="FStartDate" name="FStartDate" class="textbox hisui-datebox" style="width:150px">
							</td>
							<td>截止日期</td>
							<td>
								<input id="FEndDate" name="FEndDate" class="textbox hisui-datebox" style="width:150px">
							</td>
						</tr>
						<tr>
							<td>科室</td>
							<td>
								<input id="PhaLoc" name="PhaLoc" class="hisui-combobox" style="width:150px;">
							</td>
							<td colspan="2" style="padding-left:20px">
								<a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
								<a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
							</td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<table id="UllageGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="title:'',region:'east',border:false,headerCls:'panel-header-gray'" style="width:520px;padding-left:10px">
		<div class="hisui-panel" data-options="title:'报损器械',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<table id="ItemGrid"></table>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/cssd/Common/commonEditor.js"></script>
	<script type="text/javascript" src="../scripts/cssd/CallBack/CallBackCommon.js"></script>
	<script type="text/javascript" src="../scripts/cssd/CallBack/UllageItem.js"></script>
</body>
</html>