<!--外来器械厂商维护界面-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<CSSDHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false" >
		<div class="hisui-layout" data-options="fit:true">
			<div class="BorderLine" data-options="region:'north',collapsible:false">
				<table id="VenderTB" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
					<tr>
						<td><label>厂商名称</label><input id="VenDesc" name="VenDesc" class="textbox" ></td>
						<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
						<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',border:false,collapsible:false">
				<table id="VenderGrid"></table>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../scripts/cssd/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/cssd/Common/commonData.js"></script>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/cssd/System/VenderConfig.js"></script>
</body>
</html>