<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25" zv="Cache for Windows (x86-64) 2016.2 (Build 736U)" ts="2019-06-12 10:06:59">
<CSP name="csp/cssdhui.packagedisp.oprpkgdisp.csp" application="/dthealth/web/" default="1"><![CDATA[
<!--手术包发放-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<html lang="zh-CN">
<head>
    <title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    <CSSDHISUI/>

</head>
<body class="hisui-layout" data-options="fit:true">
    <div data-options="region:'north',headerCls:'panel-header-gray',split:true,border:false" style="padding-right:4px">

                <div class="BorderLine"> 
                    <table class="Condition" >
                        <tr>
                            <td><label>接收科室</label><select  class="hisui-combobox" id="ReqLoc" name="ReqLoc"  style="width:155px;"></select></td>
                            <td><label>发放日期</label><input class="textbox hisui-dateboxq " id="DispDate" name="DispDate"></td>
                            <td><label><a href="#" id="SearchBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
                                       <a href="#" id="PrintBT" class="hisui-linkbutton" style="width:86px">打印</a></label></td>
                        </tr>
                        <tr>
                            <td><label>发放人</label><input class="textbox" id="DispUser" name="DispUser"><input class="textbox" hidden id="DispUserValue" name="DispUserValue"></td>
                            <td><label>条码</label><input class="textbox" id="BarCode" name="BarCode"><input class="textbox" hidden id="BarCodeValue" name="BarCodeValue"></td>
                            <td><label>提示信息</label><input class="textbox" id="BarCodeInfo" name="BarCodeInfo" disabled style="width:170px;"></td>
                            
                        </tr>
                    </table>
                </div>

    </div>
    
 <div class="GridPadding" data-options="title:'',region:'west',border:false,headerCls:'panel-header-gray'" style="width:580px;padding-left:0px">
      <div class="hisui-panel" data-options="title:'待发放列表',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
            <div id="OprUnDisp"></div>
                <table id="OprUnDGridList"></table>
        </div>
    </div>
    
    <div class="GridPadding" data-options="title:'',region:'east',border:false,headerCls:'panel-header-gray'" style="width:580px;padding-left:0px">
        <div class="hisui-panel" data-options="title:'已发放列表',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
            <div id="OprDisp">
                <div class="BorderLine"> 
                    <table  class="Condition ">
                        <tr>
                            <td><label>条码</label><input class="textbox" id="BarCode" name="BarCode"></td>
                            <td><label>提示信息</label><input class="textbox" id="BarCodeInfo" name="BarCodeInfo" disabled></td>
                        </tr>
                    </table>
                </div>
            </div>
                <table id="OprDispList"></table>
        </div>
    </div>
    
   

    
<script type="text/javascript" src="../scripts/cssd/Disp/OprDispInfo.js"></script>  
<!--<script type="text/javascript" src="../scripts/cssd/Disp/SterIn.js"></script>-->
        
</body>
</html>
]]></CSP>
</Export>
