<!-- 1.主界面 -->
<div id="mainView" class="hisui-layout" data-options="fit:true,border:false">
	<div class="hisui-panel" title="#(..Get("查询条件"))#" style="height:90px;" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',collapsible:false,region:'north',border:true,headerCls:'panel-header-gray'">
		<table class="search-table">
			<tr>
			    <td class="r-label"><label>#(..Get("开始日期"))#</label></td>
				<td><input class="hisui-datebox" id="dfDateFrom" style="width:137px;" /></td>
				<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
				<td><input class="hisui-datebox" id="dfDateTo" style="width:137px;" /></td>
				<td class="r-label"><a class="hisui-linkbutton hover-dark" id="btnSearch" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnInit" data-options="iconCls:'icon-w-clean'">初始化</a></td>
			</tr>
		</table>
	</div>
	<div class="ipmr-panel" data-options="region:'east',border:false,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="width:420px;padding:10px 0px 0px 0px;">
			<table data-options="fit:true" id="gridWeekend" border="true"></table>
	</div>   
	<div class="ipmr-panel" data-options="region:'west',border:false,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="width:420px;padding:10px 0px 0px 0px">
		<table data-options="fit:true,toolbar:'#Datetbar'" id="gridDate" border="true" ></table>
		<div id="Datetbar" style="display: none;">
			<a class="hisui-linkbutton" iconCls='icon-add' plain="true" id="addH_btn">新增到节日</a>
		    <a class="hisui-linkbutton" iconCls='icon-add' plain="true" id="addW_btn">新增到假日</a>
		    <input class="hisui-checkbox" type="checkbox" label="#(..Get("只显示周末"))#" id="onlyweekendflagF" name="onlyweekendflag" data-options="checked:false" value="Y">
		</div>
	</div>   
	<div data-options="region:'center',border:false,bodyCls:'panel-header-gray'">
		<div  class="hisui-panel ipmr-panel" fit="true" style="border:0px;padding:10px 10px 0px 10px;">
			<table data-options="fit:true" id="gridHolidays" border="true"></table>
		</div>
	</div>
</div>

<!-- 2. 编辑框 -->
<div id="HWendDialog" style="width:290px;height:auto;padding:10px 10px 0px 10px;display:none;">
	<input class="textbox" id="txtRowId" type="hidden" ></input>
    <table class="form-table">
		<tr>
			<td class="form-r-label">
				<label for="hDate"><font color=red>*</font>#(..Get("日期"))#</label>
			</td>
			<td>
				<input class="hisui-datebox textbox" id="hDate" style="width:207px;" data-options="required:true"></input>
			</td>
		</tr>	
		<tr>
			<td class="form-r-label">
				<label for="hName"><font color=red>*</font>#(..Get("名称"))#</label>
			</td>
			<td>
				<input class="hisui-textbox textbox" id="hName" style="width:200px;" data-options="required:true"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="selDateType"><font color=red>*</font>#(..Get("类型"))#</label>
			</td>
			<td>
			
				<select id="selDateType" name="selDateType" class="textbox hisui-combobox" data-options="required:true" style="width:207px;">
					<option value="H">#(..Get("节日"))#</option>
					<option value="WEND">#(..Get("假日"))#</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="hAlias">#(..Get("别名"))#</label>
			</td>
			<td>
				<input class="hisui-textbox textbox" id="hAlias" style="width:200px;"></input>
			</td>
		</tr>
	</table>
</div>