<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ct.ipmr.bt.dictionary.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI css="ipmr.base.css"></HISUI>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
		<style>
			.dialog-button {
			    padding: 10px 10px 20px 10px;
			    text-align: center;
			    border: none;
			    background-color: #fff;
			}
		</style>
	</head>
	<body style="padding:10px;">
		<csp:Include Page="ct.ipmr.bt.dictionary.show.csp">
		<SCRIPT language = 'javascript' >
			//全局请求后台服务对象
			var ServerObj={
			};
		</SCRIPT>
		<script type="text/javascript"  src="../scripts/websys.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/common.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/extend.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/bt/dictionary.js"></script>
	</body>
</html>