<!--主页面-->
<div class="hisui-layout" data-options="fit:true,border:false" >
	<div data-options="region:'center',border:false">
		<table id="gridCodeConfig" data-options="toolbar:'#custtb',border:true"></table>
	</div>
	<div id="custtb" style="">
		<table cellspacing="0" cellpadding="0" style="padding-bottom: 7px;padding-top: 7px;">
			<tr>
				<td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add" id="add">新增</a></td>
				<td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-edit" id="edit">修改</a></td>
				<td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel" id="delete">删除</a></td>
			</tr>
		</table>
	</div>
</div>

<!--字典类型编辑框-->
<div id="CodeConfigDialog" style="width:440px;height:auto;padding:10px 10px 0px 10px;display:none;">
	<input class="textbox" id="txtId" type="hidden" ></input>
    <table class="form-table">
    	<tr>
			<td class="form-r-label">
				<label for="cboWorkFlow">#(..Get("工作流"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboWorkFlow" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboWorkFItem">#(..Get("操作项目"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboWorkFItem" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboCodeMultiVer">#(..Get("编目数据版本"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboCodeMultiVer" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboICDVer">#(..Get("西医诊断库"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboICDVer" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboOprVer">#(..Get("手术库"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboOprVer" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboICDVer2">#(..Get("中医诊断库"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboICDVer2" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="cboICDVer3">#(..Get("肿瘤诊断库"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="cboICDVer3" style="width:307px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="chkIsDefault">#(..Get("是否默认配置"))# </label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" id="chkIsDefault"> </input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="txtResume">#(..Get("备注"))#</label>
			</td>
			<td>
				<input class="hisui-textbox textbox" id="txtResume" style="width:300px;"></input>
			</td>
		</tr>
	</table>
</div>

