<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
 // dhc.bdp.lab.btworkgroup.csp
 // 
// 名称: 工作组
// 描述: 
// 编写者: 基础数据平台组-钟荣枫
// 编写日期: 2019-11-5
 */ 
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>

</HEAD>
<BODY>
	<script type="text/javascript" src="../scripts/bdp/AppHISUI/Lab/BT_WorkGroup.js"></script>
	<div class="hisui-layout" data-options="fit:true" border="false">
        
		 <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom: 1px dashed #C0C0C0;" title="" border="false">
	    	 <table style="padding-top:10px;padding-bottom:10px" >
			    <tr>
			   	 	<td class="tdlabel">代码</td>
		    		<td><input id="TextCode" type="text" class="textbox hisui-validatebox" style="width:100px;" ></td>
		    		<td class="tdlabel">名称</td>
		    		<td><input id="TextName" type="text" class="textbox hisui-validatebox" style="width:100px;"></td>
		    		<td class="tdlabel">科室</td>
		    		<td><input id="TextLoc" type="text" class="textbox hisui-combobox" style="width:100px;"></td>
		    		<td class="tdlabel">医院</td>
		    		<td><input id="TextHospital" type="text" class="textbox hisui-combobox" style="width:100px;"></td>
		    		<td class="tdlabel">激活</td>
		    		<td><input id="TextActive" type="text" class="textbox hisui-combobox" style="width:100px;"></td>
					<td class="tdlabel-b">
						<a href="#" id="btnSearch" class="hisui-linkbutton" iconCls="icon-w-find">查询</a>
					</td>
					<td class="tdlabel-b">
						<a href="#" id="btnRefresh" class="hisui-linkbutton" iconCls="icon-w-reset">重置</a>
					</td>
				</tr> 
			 </table >
		 </div> 
		 <div data-options="region:'center'" border="false"> 
			<table data-options="fit:true" id="mygrid" border="false" toolbar="#mybar"></table> 
		 </div> 
     </div> 
  
     <div id="myWin" style="width:650px;height:450px;padding:10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true">    
			<table  align="center">
				<tr style="display:none">
		 			<td></td>
		   			<td><input id="RowID" name="RowID" type="text" class="textbox hisui-validatebox" ></td>
		 		</tr>
				<tr>
	               <td class="tdlabel"><font color=red>*</font>代码</td>
	    		   <td><input id="Code" name="Code" type="text" class="textbox hisui-validatebox" data-options="required:true,validType:'maxLength[10]'"></td>
	    		   <td class="tdlabel">负责人</td>
	    		   <td><input id="Leader" name="Leader"  type="text" class="textbox hisui-validatebox"  data-options=""></td>
	    		 </tr>
	    		<tr>
	    		   <td class="tdlabel"><font color=red>*</font>名称</td>
	    		   <td><input id="CName" name="CName" type="text" class="textbox hisui-validatebox"  data-options="required:true,validType:'maxLength[40]'"></td>
	    		   <td class="tdlabel">联系电话</td>
	    		   <td><input id="Telephone" name="Telephone"  type="text" class="textbox hisui-validatebox"  data-options=""></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel"><font color=red>*</font>检验科室</td>
	    		   <td><input id="DepartmentDR"  name="DepartmentDR" type="text" class="textbox hisui-combobox" data-options="required:true"></td>
	    		   <td class="tdlabel">激活</td>
	    		   <td> 
	    		   		<input id="Active" name="Active" class='hisui-checkbox' type="checkbox"  data-options="checked:false" value="1" >
	    		   </td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">所在房间</td>
	    		   <td><input id="RoomDR"   name="RoomDR" type="text" class="textbox hisui-combobox" data-options=""></td>
	    		   <td class="tdlabel">双签字</td>
	    		   <td><input id="DoubleCheck"  name="DoubleCheck" class='hisui-checkbox' type="checkbox" data-options="checked:false" value="1"   ></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">关联工作组</td>
	    		   <td><input id="LinkWorkGroupDR" name="LinkWorkGroupDR" type="text" class="textbox hisui-combobox" data-options=""></td>
	    		   <td class="tdlabel">显示操作者</td>
	    		   <td>
	    		   <input id="ShowOperator"  name="ShowOperator" class='hisui-checkbox' type="checkbox" data-options="checked:false" value="1"   ></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">序号</td>
	    		   <td><input id="Sequence" name="Sequence" type="text" class="textbox hisui-numberbox"   data-options=""  ></td>
	    		   <td class="tdlabel">显示设置窗</td>
	    		   <td><input id="IsShowSet" name="IsShowSet"  class='hisui-checkbox' type="checkbox" data-options="checked:false" value="1"   ></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">报告模板</td>
	    		   <td><input id="ReportTempl" name="ReportTempl"  type="text" class="textbox hisui-validatebox"  data-options=""></td>
	    		   <td class="tdlabel">开启电子签名</td>
	    		   <td><input id="IsCALogin"  name="IsCALogin" class='hisui-checkbox' type="checkbox" data-options="checked:false" value="1"  ></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">自动锁时间(秒)</td>
	    		   <td><input id="LockUserSecond" name="LockUserSecond" type="text" class="textbox hisui-numberbox"  data-options=""></td>
	    		   <td class="tdlabel">荒诞报告临床</td>
	    		   <td><input id="IsUnacceptToClinical" name="IsUnacceptToClinical" class='hisui-checkbox' type="checkbox"  data-options="checked:false" value="1"  ></td>
	    		</tr>
	    		<tr>
	    		   <td class="tdlabel">WHONET导出文件路径</td>
	    		   <td><input id="WPath" name="WPath"  type="text" class="textbox hisui-validatebox"  data-options=""></td>
	    		</tr>	    			 		
			</table >
		</form>
	</div>
	<!--工具栏-->
	<div id="mybar">
    	<a   href="#"  class="hisui-linkbutton"   data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">新增</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"id="btnUpdate">修改</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="btnDel">删除</a>
        
    </div>
    </BODY>
</HTML>