<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s action=$Get(%request.Data("action",1))
    s File=$Get(%request.MimeData("files",1))
	
	s FileUrl=$Get(%request.Data("fileUrl",1))
	
	s sortField=$Get(%request.Data("sort",1))
	s sortDir=$Get(%request.Data("dir",1))
	s start=$Get(%request.Data("start",1))
	s limit=$Get(%request.Data("limit",1))
	
	s userId=$Get(%request.Data("userId",1))
	s UDRDDr=$Get(%request.Data("UDRDDr",1))
	s ftpcon=$Get(%request.Data("ftpcon",1))
	s Delrowid=$Get(%request.Data("Delrowid",1))
	
	i action = "list" d
	.w ##class(dhc.pa.udata.uUpLoad).FileList(sortField, sortDir, start, limit, UDRDDr)
	
	i action = "Upload" d
    .s result = ##class(dhc.pa.udata.uUpLoad).SendLargeFile(File,userId, UDRDDr)
    .i result=0 d
    ..w "{success:'true',message:'上传成功'}"
    .e  d
    ..w "{success:'false',message:'上传失败'}"
	 
	i action = "del" d
	.s result = ##class(dhc.pa.udata.uUpLoad).DeleFile(FileUrl,Delrowid,ftpcon)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "GetUpLoadInfo" d
	.s result = ##class(dhc.pa.udata.uUpLoad).GetUpLoadInfo(UDRDDr)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "testCon" d
	.s result = ##class(dhc.pa.udata.uUpLoad).testFTP(ftpcon)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"


	 
	 

</script>