<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
 // dhc.bdp.bdp.loadpicture.csp
 // 名称:  菜单管理-图标库界面
 // 编写者:基础数据平台组 - sunfengchao
 // 编写日期:2020-02-01
</csp:method>
  <SERVER>
    s sizeval="20px"
    s ieversion=$g(^tmp("dhc.bdp.errorlog"))
    if (ieversion["IE:8") 
    {
        s sizeval="70px"
    }
  </SERVER>
 <head>
  <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- jQuery -->  
    <script type="text/javascript" src="../scripts/bdp/App/BDPSystem/LoadPicture/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../scripts/bdp/App/BDPSystem/LoadPicture/js/pop-ico.js"></script> 
    <style type="text/css">
      body{font-size: 12px;font-family: "宋体";color: #333p;}
      a{text-decoration: none;}
      .cmt-ico .head-ico img {    border: 1px padding: 1px; position: relative;height: 40px;width: 40px;left:560px;top: 180px;} 
      .pop-ico{position: absolute;width: 540px;height:420px;overflow:scroll;overflow-x:auto;top: 0px;left: 0px;border: 1px solid #D7D7D7;z-index: 150}
      .pop-ico .ico-title{height: 15px;background-color: #F0F0F0;color: #0078B6;padding-top: 5px;padding-left: 5px;padding-right: 5px}
      .pop-ico .ico-title a{cursor: pointer;display: block; width: 20px ;height: 15px;text-align: center;position: absolute;right: 5px;top: 5px;}
      .pop-ico .ico-list{padding:0px;padding-right:8px;padding-bottom:15px;padding-top:15px;}
      .pop-ico .ico-list a img {border: 0px dashed #DDD;cursor: pointer;padding-right:15px;padding-bottom:15px;padding-top:15px;}
      .pop-ico .ico-list a:hover img, .pop-ico .ico-list .cur img {border-style: outset;border: 0px dashed #F60;padding-right:sizeval;padding-bottom:sizeval;padding-top:sizeval;}
    </style>
</head>

<body>
  <!-- 头像选择 start -->
  <div class="cmt-ico" style="position: relative">
      <a class="head-ico show-ico-btn" title="预览图标">
        <img id="imagesee" class="focus-ico" src="../scripts/bdp/Framework/BdpIconsLib/null.png" alt="选择菜单图标">
      </a>
        <input type="HIDDEN" name="headico" id="pictureinput" value="">
      <!-- 弹出窗口  start-->
      <div class="pop-ico">
       
        <div class="ico-list">
          <script type="text/javascript"> 
          var ImagePath="../scripts/bdp/Framework/BdpIconsLib/"
          var ImageLibrary= tkMakeServerCall("web.DHCBL.BDP.BDPIconManage","GetPicURL")
          var filearr=new Array();  
          filearr=ImageLibrary.split("^")
          var totaldata=filearr.length    
          for (i=0;i<totaldata;i++){ 
              var picutl= ImagePath+filearr[i];   
              document.write('<a data-src='+picutl+' class="cur"><img src='+picutl+"> </a>");
          }   
          </script> 
        </div>
      </div>
      <!-- 弹出窗口  end-->
  </div>
  <!-- 头像选择 end -->  
</body>
</script>
 
