
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 // dhc.bdp.mkb.mkbassdetailtree.csp
 // 名称:医用知识库--术语维护界面-辅助功能区树形属性列表内容模块展示
 // 编写者:基础数据平台组 - 石萧伟
 // 编写日期:2018-04-03 
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
</HEAD>
<BODY>
    <server>
    	s property=%request.Get("property")   //属性id
    	//s propertyName=##class(web.DHCBL.MKB.MKBTermProDetail).getPropertyName(property)  //属性主列名、如果主列名不存在则为属性名
   </server> 
	<div class="hisui-layout" data-options="fit:true,collapsible:false" border="false" >
		 <!--属性内容列表-->
		 <div data-options="region:'center',bodyCls:'panel-body-gray'" title="" style="border-radius:5px"  border="true"> 
			<table data-options="fit:true" id="mygrid" border="false" ></table> 
		 </div> 
     </div> 
     
	<script type="text/javascript">
     var  property="#(property)#"
  </script>
 	<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_AssDetailTree.js"></script>
</BODY>
</HTML>
