<csp:content charset="utf-8"> 
<SERVER>
 s action=$Get(%request.Data("action",1))
 s InitDate=$Get(%request.Data("InitDate",1))
 s PatientID=$Get(%request.Data("PatientID",1))
 s LogonLocId=$Get(%request.Data("LogonLocId",1))
 s DocId=$Get(%request.Data("DocId",1))
 s MarkDocID=$Get(%request.Data("MarkDocID",1))
 s MarkOtherID=$Get(%request.Data("MarkOtherID",1))
 s USERID=$Get(%request.Data("USERID",1))
 if action="GetDataJSON"  d
 .;do ##class(web.DHCBL.Doctor.AppointOral).InitAppedData(InitDate,LogonLocId,DocId)
 .do ##class(web.DHCBL.Doctor.AppointOral).InitAppedDataNew(InitDate,LogonLocId,DocId,MarkDocID,MarkOtherID,USERID)
 .q
 
 q 
</SERVER>