<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server"  >

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
    s str = $Get(%request.Data("query",1))

	s rowid=$Get(%request.Data("rowid",1))

	s code=$Get(%request.Data("code",1))
	s name=$Get(%request.Data("name",1))
	s rowId=$Get(%request.Data("rowid",1))
	s user=$Get(%request.Data("user",1))
	s schem=$Get(%request.Data("schem",1))
	s schemCombo = $Get(%request.Data("schemCombo",1))


	
	i action = "list" d
	.w ##class(dhc.pa.udata.uUserSchemAudit).List(searchField, searchValue, sortField, sortDir, start, limit)

	
	i action = "user" d
	.w ##class(dhc.pa.udata.uUserSchemAudit).GetJXUser(start, limit,str)

	i action = "schem" d
	.w ##class(dhc.pa.udata.uUserSchemAudit).GetJXSchem(searchField, searchValue, sortField, sortDir, start, limit,schemCombo)

	
	
	i action = "del" d
	.s result = ##class(dhc.pa.udata.uUserSchemAudit).Delete(rowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	

	i action = "add" d
	.s result = ##class(dhc.pa.udata.uUserSchemAudit).InsertRec(user,schem)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	</script>