<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<!---meta http-equiv="Content-Type" content="text/html; charset=gb2312"-->
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhcbonus/common/bonusConfig.js"></script> 
	<script type="text/javascript" src="../scripts/dhcbonus/bonusscheme/wyycommon/wyycommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/basedata/bonustarget/base10.js"></script>
 	<script type="text/javascript" src="../scripts/dhcbonus/basedata/bonustarget/base10main.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/basedata/bonustarget/base10edit.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/basedata/bonustarget/base10add.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/bonusscheme/wyycommon/calculator2.js"></script>
</HEAD>
<BODY>
<script>
</script>
</BODY>
</HTML>
