<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 	<!-- ENDLIBS -->
 	<script type="text/javascript" src="../scripts/dhccs/acctsubj/acctsubj.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctsubj/acctsubjadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctsubj/acctsubjdel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctsubj/acctsubjedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctsubj/acctsubjmain.js"></script>
</head>
<body>

</body>
</html>