<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
	@CSP:dhc.bdp.mkb.mkbtermprodetailhtml.csp
	@JS:MKB_TermProDetail_Html.js
	@Title:文本格式属性内容维护模块展示
 	@Creator:基础数据平台组 - 谷雪萍
 	@Description:医用知识库--术语维护界面-Html格式属性内容维护模块展示
 	@CreateDate:2020-06-30
 */
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />

 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <script type="text/javascript">var detailstr=[];var leaveflag="";</script>
  <style type="text/css">
</style>

</HEAD>
<BODY>
    <server>
    	s property=%request.Get("property")  
    	s propertyName=##class(web.DHCBL.MKB.MKBTermProDetail).getPropertyName(property) 
   </server> 
	<div class="hisui-layout" data-options="fit:true,collapsible:false" border="false" >
		<div id="mytbar" data-options="split:false,region:'north',bodyCls:'panel-header-gray'" style="height:34px;border-bottom:1px dashed #C0C0C0;border-top:1px solid #ffffff;overflow:hidden"  border="true">
	 		<a href="#" class="hisui-linkbutton l-btn-3" iconCls="icon-save" plain="true" id="save_btn" data-options="stopAllEventOnDisabled:true">保存</a>
	 		<a href="#" class="hisui-linkbutton l-btn-3" iconCls="icon-cancel" plain="true" id="del_btn" data-options="stopAllEventOnDisabled:true">删除</a>
	 		<a href="#" class="hisui-linkbutton l-btn-3" iconCls="icon-refresh" plain="true" id="btnRefresh" data-options="stopAllEventOnDisabled:true">重置</a>
		</div> 
		 <div data-options="region:'center',bodyCls:'panel-header-gray'" title="" id="layoutcenter" style="padding:10px"> 
		 	 <input id="MKBTPDRowId" name="MKBTPDRowId" type="text" class="hisui-validatebox" style="display:none">
		   	 <iframe id="MKBTPDDesc" src="" frameborder="0" width="100%" height="98%" scrolling="no"></iframe>
		 </div> 
     </div> 

	<script type="text/javascript">
     var  property="#(property)#"
  </script>
 	<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_TermProDetail_Html.js"></script>
 	<script type="text/javascript">
	    var url="../scripts/bdp/App/BDPSystem/Ueditor/mkbindex.csp"
	    if ("undefined"!==typeof websys_getMWToken){
			url += "?MWToken="+websys_getMWToken()
		}
		$('#MKBTPDDesc').attr('src', url);
  </script>
</BODY>
</HTML>