<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext2/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/ext2/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script language="JavaScript">var type="0"</script>

	<script type="text/javascript" src="../scripts/dhcca/public/dhccapublicfun.js"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/jxunitset/detailReport.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/jxunitset/report.css" />
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsettreenode.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptset.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsetmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsettree.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsetadd.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsetedit.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptsetdel.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptadd.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxunitset/adeptedit.js"></script>
</head>
<body>
</body>
</html>
