<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 	i ##Class(websys.SessionEvents).SessionExpired() 
	q 1
</csp:method>
<html>
<head>
    <HISUI/>
   <script language="cache" runat="server">
		s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
		s action=$Get(%request.Data("action",1),"")
		s Ip=$Get(%request.Data("Ip",1),"")
	</script>
	<script language="javascript">
		var EpisodeID = '#(EpisodeID)#';
		var action = '#(action)#';
		var Ip = '#(Ip)#';
	</script>
    <title> </title>
</head>
<body class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'center',border:false">
		<div id='patientTabs' class="hisui-tabs tabs-gray" data-options="fit:true"></div>
	</div>
    <script type="text/javascript" src="../scripts/quality/DHC.EMR.Quality.DepDisEntryGridWrap.js"></script>    
</body>
</html>
