<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 	<script type="text/javascript" src="../scripts/dhccs/acctbusidetail/acctbusidetail.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctbusidetail/acctbusidetailadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctbusidetail/acctbusidetaildel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctbusidetail/acctbusidetailedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctbusidetail/acctbusidetailmain.js"></script>
</head>
<body>

</body>
</html>