<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s parent=$Get(%request.Data("parent",1))
	s str=$Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s unitDr=$Get(%request.Data("unitDr",1))
	s data=$Get(%request.Data("data",1))
	
	s sysdr=$Get(%request.Data("sysdr",1))
	s userdr=$Get(%request.Data("userdr",1))
	s frequency=$Get(%request.Data("type",1))
	s period=$Get(%request.Data("period",1))

	
	s schemedr=$Get(%request.Data("schemedr",1))
	s result=$Get(%request.Data("result",1))
	s chkprocdesc=$Get(%request.Data("chkprocdesc",1))
	s desc=$Get(%request.Data("desc",1))
	s deptdr=$Get(%request.Data("deptdr",1))
	s chktype=$Get(%request.Data("chktype",1))
	
	i action="list" d
	.w ##class(dhc.pa.udata.uSchemPeridRec).List(start, limit,sysdr,userdr,frequency,period,result,schemedr)

	i action = "check" d
	.s result = ##class(dhc.pa.udata.uMedicalPaCal).Check(rowid, userdr,schemedr,result,chkprocdesc,desc,deptdr,chktype)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "audit" d
	.s result = ##class(dhc.pa.udata.uMedicalPaCal).CheckAudit(rowid, userdr,schemedr,result,chkprocdesc,desc,deptdr,chktype)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "kpi1" d
	.w ##class(dhc.pa.udata.uKPIIndex).GetKPIs2(start,limit,str)
	
	i action = "dimtype" d
	.w ##class(dhc.pa.udata.uKPIIndex).GetDimType(start,limit,str)

	i action = "calunit" d
	.w ##class(dhc.pa.udata.uKPIIndex).GetCalUnit(start,limit,str)

	i action = "unit" d
	.w ##class(dhc.pa.udata.uKPIIndex).GetUnit(start,limit,str)

	i action = "coldept" d
	.w ##class(dhc.pa.udata.uKPIIndex).GetDept(start,limit,str)

	i action = "add" d
	.s result = ##class(dhc.pa.udata.uKPIIndex).Insert(data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "edit" d
	.;w data,!
	.s result = ##class(dhc.pa.udata.uKPIIndex).Update(rowid,data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(dhc.pa.udata.uKPIIndex).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "findfather" d
	.s result = ##class(dhc.pa.udata.uKPIIndex).GetFatherNode(parent)
	.w "{success:'true',info:'"_result_"'}"

</script>