
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 //i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
    @CSP：dhc.bdp.mkb.mkbstructuredbase.csp
    @JS:MKB_StructuredBase.js
    @Title：工厂注册
    @Creator:石萧伟
    @Description:工厂注册
    @CreateDate：2019-07-18
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
  <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_StructuredBase.js"></script>
<style>
</style>
</HEAD>
<BODY> 
    <div class="hisui-layout" data-options="fit:true" border="false" >	
		<div data-options="region:'center'" border="false" style="padding:4px"> 
			<table data-options="fit:true,bodyCls:'panel-header-gray'" id="mygrid" border="true" toolbar="#allbar"></table> 
		 </div> 	 
     </div> 
     <div id="myWin" style="width:1000px;height:500px;padding:10px 10px 0px 10px;display:none;"> 
	     <div class="hisui-layout" data-options="fit:true" border="false" > 
		     <div data-options="region:'center'" border="false">  
			     <div  class="hisui-panel" title="基本信息" style="padding:10px" data-options="fit:true,iconCls:'icon-paper',headerCls:'panel-header-gray'"> 
					<form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
						<table>
							 <tr>
								 <td class="tdlabel"><font color=red>*</font>描述</td>
								 <td><input id="MKBSTBDesc" name="MKBSTBDesc" class="hisui-validatebox" style="width:300px;" ></td>
							 </tr>
							 <!--
							 <tr>
								 <td class="tdlabel">ICD配置</td>
								 <td><input id="MKBSTBICDDr" name="MKBSTBICDDr"  style="width:307px;"></td>
							 </tr>
							 
							 <tr>
								 <td class="tdlabel">实际科室配置</td>
								 <td><input id="MKBSTBLocDr" name="MKBSTBLocDr"  style="width:307px;"></td>
							 </tr>
							 -->
							 <tr>
								 <td class="tdlabel"><font color=red>*</font>结构化配置</td>
								 <td><input id="MKBSTBStrDr" name="MKBSTBStrDr"  style="width:307px;"></td>
							 </tr>
							 <tr>
								 <td class="tdlabel"><font color=red>*</font>标识</td>
								 <td><input id="MKBSTBODFlag" name="MKBSTBODFlag"  style="width:307px;"></td>
							 </tr>
				    		 <!--<tr>
				    		     <td class="tdlabel"><input class='hisui-checkbox' type="checkbox" label="" id="MKBSTBFlag" data-options="checked:true" value="Y"></td> 										  
				    		     <td >当前医院</td>
							 </tr>-->
							 <!--<tr>
				    		     <td class="tdlabel"><input class='hisui-checkbox' type="checkbox" label="" id="MKBSTBNonstandardFlag" data-options="checked:true" value="Y"></td> 										  
				    		     <td >是否录入非标ICD诊断</td>
							 </tr>-->	
	
						</table >
					</form>
				 </div>	
			 </div>

		     <div data-options="region:'east'" border="false" style="width:500px;padding-left:10px;">  
			     <div  class="hisui-panel" title="数据来源配置" style="padding:0px 0px 0px 0px;" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'"> 
			     	<div id='mygridExtendProConfig' data-options="fit:true" border="false"></div>
				 </div>	
			 </div>
			 
		 </div>
     </div>

     <!--数据面板工具栏-->
    <div id="allbar">
    	<input style="width:165px" id="TextDesc"/>
 		<span class="searchbox-button" style="margin-left:-34px;" id="btnSearch"></span>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-refresh',plain:true,stopAllEventOnDisabled:true" id="btnRefresh">清屏</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a>	
    </div>
</BODY>
</HTML>
