
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
  dhc.bdp.kb.dhcphextgenericalias.csp
 名称: 通用名别名字典
 描述: 包含增删改查、维护成分功能
 编写者: 基础数据平台组-丁亚男
 编写日期: 2018-7-19
 */
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>

</HEAD>
<BODY>
	<server>
        s selectrow=%request.Get("selectrow")   //选中的通用名ID
        s selectrowDesc=%request.Get("selectrowDesc")
   </server> 
   <script type="text/javascript">
      var  selectrow="#(selectrow)#" 
      var  selectrowDesc="#(selectrowDesc)#" 
  </script>
	<script type="text/javascript" src="../scripts/bdp/App/KB/NewDic/DHC_PHExtGenericAlias.js"></script>
	<div class="hisui-layout" data-options="fit:true" border="false">
		 <div data-options="region:'center'" title="" border="false" style="padding:10px"> 
			<table data-options="fit:true,bodyCls:'panel-header-gray'" id="mygrid" border="true" toolbar="#mybar"></table> 
		 </div> 
     </div> 
  
     <!--<div id="myWin" style="width:360px;height:400px;top:30px;padding:10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			<table style="width:90%">
				<tr style="display:none">
		 			<td></td>
		   			<td><input id="PHEGAlRowIdF" name="PHEGAlRowId" type="text" class="textbox hisui-validatebox" ></td>
		 		</tr>
		 		<tr style="display:none">
		 			<td class="tdlabel">通用名</td>
		   			<td><input id="PHEGAlGenDrF" name="PHEGAlGenDr" type="text" class="textbox" value=#(selectrow)# ></td>
		 		</tr>
	    		<tr>
	    		   <td class="tdlabel"><font color=red>*</font>别名</td>
	    		   <td><input id="PHEGAlTextF" name="PHEGAlText" type="text" class="textbox hisui-validatebox"  data-options="required:true"></td>
	    		</tr>
		 		<tr>
		   			<td class="tdlabel">是否系统标识</td>
		   			<td><input id="PHEGAlSysFlagF" name="PHEGAlSysFlag" type="checkbox" class='hisui-checkbox' data-options="checked:true" value="Y"></td>
		 		</tr>
		 		
			</table >
		</form>
	</div>-->
 	<!--别名工具栏-->
	<div id="mybar" style="padding-top:5px">
 		<span style="padding-left:10px;">别名<input style="width:165px;margin-left:10px;" class='hisui-validatebox' id="TextDesc"></span>
 		<a href="#" class="hisui-linkbutton" onclick="SearchFunLib()" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" id="btnSearch" style="margin-bottom:3px;margin-left:10px">查询</a>
    	<a href="#" class="hisui-linkbutton" onclick="ClearFunLib()" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true" id="hisui-linkbutton" style="margin-bottom:3px;margin-left:10px">清屏</a>
    	<div style='border-top: 1px dashed #C0C0C0;font-size: 14px;margin-top:5px'></div>
    	<a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a> 
        <a   href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true,stopAllEventOnDisabled:true"id="update_btn">保存</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="del_btn">删除</a>
    </div>
</BODY>
</HTML>