<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
s %response.Timeout=3600    //chenying  2017-04-07  默认为一分钟 60s
i ##Class(websys.SessionEvents).SessionExpired() q 1
//等保测评,预防xss漏洞 chenying2020-03-19
if ##class(websys.Conversions).IsValidClassName("websys.Filter") d ##class(websys.Filter).InjectionFilter()
 quit 1
</csp:method>

<csp:content charset="utf-8">

<script language="Cache" runat="server">
	;基础数据平台组陈莹，组内类方法调用公共csp
	;dhc.bdp.ext.datatrans.csp
	d ..TestRequest()
	s myreqstr=""
	s pClassName="pClassName"
	s pClassMethod="pClassMethod"
	s myClassName=$g(%request.Data(pClassName,1))
	s myClassMethod=$g(%request.Data(pClassMethod,1))
	if (myClassName=""){
		
	}
	;test
	
	s myreqstr=""
	
	k myparaArray
	s myparaArray=""
	s myrtn=##class(web.BDP.sys.Broker).CMExecute(myClassName,myClassMethod)
	w myrtn
	k myparaArray
</script>

<script language="Cache" Method="TestRequest" runat="server">
	s myreqstr=""
	s mystr=""
	f {
		s myreqstr=$o(%request.Data(myreqstr))
		q:(myreqstr="")
		s:(mystr'="") mystr=mystr_"&"
		s mystr=mystr_""_myreqstr_"="_%request.Data(myreqstr,1)
	}
	;"dhc.bdp.ext.datatrans.csp?"_
	s ^TMPExtRequest("datatrans")="dhc.bdp.ext.datatrans.csp?"_mystr
	;s myClassName=$g(%request.Data(pClassName))
	
</script>
