<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/detailReport.css">
<link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/report.css">

		
	<script language="JavaScript">
	 	var tmpBDate='#($Get(%request.Data("bdate",1)))#';
	 	var tmpSDate='#($Get(%request.Data("sdate",1)))#';
	</script>

 	<!-- ENDLIBS -->
 	<script type="text/javascript" src="../scripts/dhccs/autohisdept/autohisdeptmain.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/autohisdept/autohisdept.js"></script>
	
</head>
<body>
</body>
</html>