
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
    @CSP：dhc.bdp.kb.dhclabitmresult.csp
    @JS:DHC_LabItmResult.js
    @Title：检验项目与结果关联表维护
    @Creator:石萧伟
    @Description:检验项目与结果关联表维护
    @CreateDate：2018-07-17
*/ 
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/App/KB/NewDic/DHC_LabItmResult.js"></script>
<style>
</style>
</HEAD>
<BODY>
    <server>
    	s parref=%request.Get("parref")
    	s parrefDesc=%request.Get("parrefDesc")
   </server> 
     <div class="hisui-layout" data-options="fit:true" border="true" id="layout">
		<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false" style="padding:10px">
			<table data-options="fit:true,bodyCls:'panel-header-gray'" id="resultgrid" border="true" toolbar="#allbar"></table> <!--toolbar="#allbar"-->
		</div>      
 	</div> 
     <!--增改弹窗
     <div id="myWin" style="width:400px;height:300px;top:30px;padding:10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			<table id="addtable" align="center">
				 <tr>
				 	<td><input id="PHLFIParRefDr" name="PHLFIParRefDr" type="hidden"></td>
				 </tr>
				 <tr>
				   <td class="tdlabel"><font color=red>*</font>通用名</td>
				   <td><input id="PHLFIGenDrArr" style="width:256px"></td>
				 </tr>
				 <tr>
				   <td class="tdlabel">结果</td>
				   <td><input id="PHLFIResult" name="PHLFIResult" type="text" class="hisui-validatebox" style="width:250px"></td>
				 </tr>								
			</table >
		</form>
	</div>-->
    <!--数据面板工具栏-->
    <div id="allbar" style='padding-top:3px'>
    	<span style="padding-left:10px;"><h style="padding-right:10px">通用名</h><input style="width:165px;" id="TextGen"></span>
    	<span style="padding-left:10px;">结果<input style="width:165px;margin-left:10px;" class='hisui-validatebox' id="TextResult"></span>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" id="btnSearch" style="margin-bottom:3px;margin-left:10px">查询</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true" id="btnRefresh" style="margin-bottom:3px;margin-left:10px">清屏</a><br/>
    	<div style='border-top: 1px dashed #C0C0C0;font-size: 14px;margin-top:2px'></div>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true,stopAllEventOnDisabled:true" id="update_btn">保存</a> 
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a>
    </div>
    <script type="text/javascript">
     var  parref="#(parref)#"
     var  parrefDesc="#(parrefDesc)#"
  </script>    
</BODY>
</HTML>

