<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

 	<!-- LIBS -->
 	<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/shared/examples.css" />
	 <link rel="stylesheet" type="text/css" href="../scripts/dhcpa/selffillandreport/selffillandreport.css" />


 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all.js"></script>
	 <script type="text/javascript" src="../scripts/ext3/examples/ux/CheckColumn.js"></script>
	<script type="text/javascript" src="../scripts/jQuery/jquery-1.7.2.min.js"></script>
 	<!-- ENDLIBS -->
 
 <link rel="stylesheet" type="text/css" href="../scripts/dhcpa/Upload/UploadDialog/css/Ext.ux.UploadDialog.css"/>
	<script type="text/javascript" src="../scripts/dhcpa/common/Config.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/Upload/UploadDialog/Ext.ux.UploadDialog.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/Upload/uploadmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/Upload/herpgridly.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/Upload/download.js"></script>	
    <script type="text/javascript" src="../scripts/dhcpa/selffillandreport/rowspan.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/selffillandreport/search.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/selffillandreport/submitFun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/selffillandreport/selffillandreport.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/selffillandreport/selffillandreportmain.js"></script>
	
</head>													 
<body>
</body>
</html>