<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/* 
	@CSP:dhc.bdp.mkb.mkbtermprodetaillist.csp
	@JS:MKB_TermProDetail_List.js
	@Title:列表型属性列表内容模块展示
 	@Creator:基础数据平台组 - 谷雪萍
 	@Description:医用知识库--术语维护界面-列表型属性列表内容模块展示
 	@CreateDate:2018-03-27 
 */
</csp:method>
<!DOCTYPE html>

<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
  <script type="text/javascript">var detailstr=[];var leaveflag="";</script>
 <!--<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_KnoExpression.js"></script>-->
 <script type="text/javascript" src="../scripts/bdp/MKB/SDS/StructDiagnosCommon.js"></script>
 <style type="text/css">
 
	 textarea:not(#textareadom){
	   			height:28px;
	 }    

	.menu-rightarrow {
	    position: absolute;
	    width: 18px;
	    height: 18px;
	    right: 0;
	    top: 50%;
	    margin-top: -12px;
	    transform: rotate(90deg);
	}   

   /*表达式控件所需样式 开始*/
    .m-btn-downarrow, .s-btn-downarrow {
    	top: -3px;
	}	
    #DiagForm,#TagForm
    {
        min-width: 280px;
        /*  border-collapse 设置表格的边框是否被合并为一个单一的边框，还是象在标准的HTML中分开显示。 */
        border-collapse: collapse;
        /*border: 1px solid #bbbbbb;*/
    }
    #DiagForm tr,#TagForm tr{
        height: 35px;
    }
    /* 单元格边框 */
    #DiagForm td, th
    {
        border:1px solid #bbbbbb;
    }
    #TagForm td, th
    {
        border:1px solid #bbbbbb;
    }
    .td_label{
        text-align: center;
        font-weight: bold;
        min-width:50px;
    }
    .hidecls{
        display:none;
    }
    /*表达式控件所需样式 结束*/	            
 </style>
</HEAD>
<BODY>
    <server>
    	s property=%request.Get("property") 
    	s detailId=%request.Get("detailId") 
    	s detaildesc=%request.Get("detaildesc") 
    	s detailstruct=%request.Get("detailstruct")
    	//表达式控件所需代码
    	//s GetData=##Class(%CSP.Page).Encrypt($lb("web.DHCBL.MKB.MKBKLMappingDetail.GetExpData")) //获取已勾选属性串 
    	s GetData="web.DHCBL.MKB.MKBKLMappingDetail#GetExpData" //获取已勾选属性串 
   </server> 
	<div class="hisui-layout" data-options="fit:true,collapsible:false" border="false" >
		 <div data-options="region:'center',bodyCls:'panel-header-gray'" title="" id="layoutcenter"  style="border-top:1px solid #ffffff;"> 
			<table data-options="fit:true" id="mygrid" border="false" ></table> 
		 </div> 
     </div> 
     
	<div id="mytbar" data-options="split:false" style="text-align: left; display:block;" >
 		<input id="TextDesc" style="width:165px">
 		<span class="searchbox-button" style="margin:1px 0 0 -34px;" id="btnSearch"></span>
 		<a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-refresh' plain="true" id="btnRefresh" data-options="stopAllEventOnDisabled:true">清屏</a>
 		<a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-add' plain="true" id="add_btn" data-options="stopAllEventOnDisabled:true">新增</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-save' plain="true" id="save_btn" data-options="stopAllEventOnDisabled:true">保存</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-cancel' plain="true" id="del_btn" style="display:none" data-options="stopAllEventOnDisabled:true">删除</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-shiftup' plain="true" id="btnUp" data-options="stopAllEventOnDisabled:true">上移</a>
        <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-shiftdown' plain="true" id="btnDown" data-options="stopAllEventOnDisabled:true">下移</a>
        <a href="#" class="hisui-linkbutton l-btn-4" iconCls='icon-shiftfirst' plain="true" id="btnFirst" data-options="stopAllEventOnDisabled:true">移到首行</a>
        <a href="#" class="hisui-linkbutton l-btn-3" iconCls='icon-spread' plain="true" id="btnSpread" data-options="stopAllEventOnDisabled:true">最大化</a>
        <a href="#" class="hisui-linkbutton l-btn-4" iconCls="icon-cancel" plain="true" id="delAllbtn" data-options="stopAllEventOnDisabled:true">删除全部</a>
	</div> 
	
	 <!--属性列表弹窗,表达式控件所需代码-->
	<div id='mypropertylist' class="easyui-resizable" style='position:absolute;background:#FFF;border:1px solid #C0C0C0;width:800px;max-width:870px;height:270px;padding:4px;z-index:9;border-radius:8px;box-shadow:0 5px 10px rgba(0,0,0,.2);display:none;'>
 		<div id='mypropertylayout' class="hisui-layout" data-options="fit:true" border="false" >
 			<div data-options="region:'center',border:false,split:true" style="">
 				<csp:Include Page="dhc.bdp.sds.structdiagnoscommon.csp">
			</div>
			<div data-options="region:'south',collapsible:false,border:false" style="height:35px;margin-top:4px">
				<table id="myprobtn" style="margin-left:150px">
		        	<tr>
		        		<td ><a href="#" class="hisui-linkbutton" style="width:90px;" id="confirm_btn_Property">确定</a></td>
		        		<td ><a href="#" class="hisui-linkbutton" style="width:90px;margin-left:10px" id="cancel_btn_Property">取消</a></td>
		        	</tr>
		        </table>
			</div>
		</div>
 	</div>
	<!--弹窗,所选术语的引用数据-->
    <div id="myWinReferedList" style="width:600px;height:400px;padding:4px;display:none;">   		
	</div> 
	
	<!--表达式重复提示对话框-->
	<div id="sameData" style="width:320px;height:160px;display:none;"></div>
	
	<script type="text/javascript">
     var  property="#(property)#"
     var detailId="#(detailId)#"
     if ((detailId==undefined)||(detailId==null))
     {
	      detailId=""
     }
     var detaildesc="#(detaildesc)#"
     var detailstruct="#(detailstruct)#"
     
     //表达式控件所需代码
  	var documentWidth= window.screen.availWidth //$(window).width(); // $(document).width();
	var documentHeight=window.screen.availHeight // $(window).height() // $(document).height();
	var myProWidth=documentWidth*(1/2);
	var myProHeight=documentHeight*(3/8);
	
	var myProWest=document.getElementById('mypropertywest');//属性列表最左侧布局
	myProWest.style.width=myProWidth*(1/4)+'px';
	var myProSearch=document.getElementById('Form_DiagPropertySearchText');
	myProSearch.style.width=myProWidth*(1/4)-40+"px";
	var myProEast=document.getElementById('mypropertyeast');//属性列表最右侧布局
	myProEast.style.width=myProWidth*(9/20)+'px';
	$("#myprobtn").css({"margin-left": (myProWidth-200)/2 + "px"}); //属性列表确定取消按钮
     var ServerObject={
			GetData:"#(GetData)#"
		} 
	var flagLoadSmartTip=false  //是否加载医为智能提示标识
	var flagSaveFreq=false   //是否保存频次标识	
  </script>
 	<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_TermProDetail_List.js"></script>
</BODY>
</HTML>