<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() 
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	s StatusID=$g(%request.Data("StatusID",1))
	//集团化分号获取病案类型
	s MrType=$g(%request.Data("MrType",1))
	s AdmType=$g(%request.Data("AdmType",1))
	s CTLocID=%session.Get("LOGON.CTLOCID")
	if (MrType=""){
		s MrType=##class(web.DHCWMRGroup.DHCWMRGroupReceipt).GetGroupMrType(CTLocID,AdmType)
	}
</Script>
<frameset rows="10%,*" frameborder="0" framespacing="0">
    <frame name="RPMain" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.WMR.QueryLendOut.Qry&MrType=#(MrType)#&AdmType=#(AdmType)#&StatusID=#(StatusID)#">
	<frame name="RPBottom" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.WMR.QueryLendOut&MrType=#(MrType)#&AdmType=#(AdmType)#&StatusID=#(StatusID)#">
</frameset>
</HTML>
