<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/* 
	@CSP:dhc.bdp.mkb.mkbedittermlist.csp
	@JS:MKB_EditTermList.js
	@Title：列表型可编辑术语
 	@Creator:基础数据平台组 - 丁亚男
 	@Description:医用知识库--术语维护界面-列表型可编辑术语
 	@CreateDate:2018-12-06
 */
</csp:method>
<!DOCTYPE html>

<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <style type="text/css">
 
 textarea:not(#textareadom){
   			height:28px;
 }    

.menu-rightarrow {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 0;
    top: 50%;
    margin-top: -12px;
    transform: rotate(90deg);
}               
 </style>
</HEAD>
<BODY>
    <server>
    	s base=%request.Get("base")
    	s SelectTermID=%request.Get("SelectTermID")
    	s MainDesc=%request.Get("MainDesc")  
   </server> 
	<div class="hisui-layout" data-options="fit:true,collapsible:false" border="false" >
		 <div data-options="region:'center',bodyCls:'panel-header-gray'" title="" id="layoutcenter"  style="border-top:1px solid #ffffff;"> 
			<table data-options="fit:true" id="mygrid" border="false" ></table> 
		 </div> 
     </div> 
     
	<div id="mytbar" data-options="split:false" style="text-align: left; display:block;" >
 		<input id="TextDesc" >
 		<a href="#" class="hisui-linkbutton l-btn-0" iconCls="icon-w-find" style="margin-left:-4px" id="btnSearch" data-options="stopAllEventOnDisabled:true"></a>
 		<a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-refresh' plain="true" id="btnRefresh" data-options="stopAllEventOnDisabled:true">清屏</a>
 		<a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-add' plain="true" id="add_btn" data-options="stopAllEventOnDisabled:true">新增</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-save' plain="true" id="save_btn" data-options="stopAllEventOnDisabled:true">保存</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-cancel' plain="true" id="del_btn"  data-options="stopAllEventOnDisabled:true">删除</a>
	    <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-shiftup' plain="true" id="btnUp" data-options="stopAllEventOnDisabled:true">上移</a>
        <a href="#" class="hisui-linkbutton l-btn-2" iconCls='icon-shiftdown' plain="true" id="btnDown" data-options="stopAllEventOnDisabled:true">下移</a>
        <a href="#" class="hisui-linkbutton l-btn-4" iconCls='icon-shiftfirst' plain="true" id="btnFirst" data-options="stopAllEventOnDisabled:true">移到首行</a>
	</div> 
		
	<script type="text/javascript">
     var  base="#(base)#"
     var  SelectTermID="#(SelectTermID)#"
     var  MainDesc="#(MainDesc)#"
  </script>
 	<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_EditTermList.js"></script>
</BODY>
</HTML>