
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
    @CSP：dhc.bdp.kb.dhcexticdkey.csp
    @JS:DHC_ExtIcdKey.js
    @Title：诊断关键字字典
    @Creator:石萧伟
    @Description:诊断关键字字典
    @CreateDate：2018-07-24
*/ 
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/App/KB/NewDic/DHC_ExtIcdKey.js"></script>
<style>
</style>
</HEAD>
<BODY>
     <div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom: 1px dashed #C0C0C0;" title="" border="false">
	    	 <table style="padding-top:10px;padding-bottom:10px" >
			    <tr>
			   	 	<td class="tdlabel">诊断</td>
		    		<td><input style="width:165px" id="TextCode"/></td>
		    		<td class="tdlabel">诊断别名</td>
		    		<td><input style="width:165px;" class='hisui-validatebox' id="TextDesc"></td>
		    		<td class="tdlabel-b">
						<a href="#" id="btnSearch" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" class="hisui-linkbutton">查询</a>
					</td>
					<td class="tdlabel-b">
						<a href="#" id="btnRefresh" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true" class="hisui-linkbutton">清屏</a>
					</td>
				</tr> 
			 </table >
		 </div>      
		<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
			<table data-options="fit:true" id="mygrid" border="false" toolbar="#allbar"></table>
		</div>      
 	</div> 
     <!--增改弹窗-->
     <div id="myWin" style="width:400px;height:300px;padding:10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			<table id="addtable" align="center">
				 <tr>
				   <td class="tdlabel"><font color=red>*</font>诊断</td>
				   <td><input id="ICDKICDDr" name="ICDKICDDr" style="width:257px"></td>
				 </tr>
				 <tr>
				   <td class="tdlabel"><font color=red>*</font>诊断别名</td>
				   <td><input id="ICDKText" name="ICDKText" type="text" class="hisui-validatebox" style="width:250px"></td>
				 </tr>
	    		 <tr>
	    		   <td class="tdlabel">是否可用</td>
				   <td><input class='hisui-checkbox' type="checkbox" label="" id="ICDKSysFlag" name="ICDKSysFlag" data-options="checked:true" value="Y"></td>
				 </tr>								
			</table >
		</form>
	</div>
    <!--数据面板工具栏-->
    <div id="allbar" style='padding-top:3px'>
    	<!--<span style="padding-left:10px;"><h style="padding-right:10px;">诊断</h><input style="width:165px" id="keyDesc"/></span>
    	<span style="padding-left:10px;">诊断别名<input style="width:165px;margin-left:10px;" class='hisui-validatebox' id="TextDesc"></span>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" id="btn_search" style="margin-bottom:3px;margin-left:5px">查询</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true" id="btnRefresh" style="margin-bottom:3px;margin-left:5px">清屏</a><br/>
    	<div style='border-top: 1px dashed #C0C0C0;font-size: 14px;margin-top:2px'></div>-->
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a> 
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a>
    </div>   
</BODY>
</HTML>
