<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
	<title>完整性校验</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script language="cache" runat="server">
		s userID = %session.Get("LOGON.USERID")
		s userLocID = %session.Get("LOGON.CTLOCID")
		s episodeID = $Get(%request.Data("EpisodeID",1),"")
		s needCheckSign = "1"
		s ruleName = ##class(DHCEPRFS.BL.BLIntegrityCheck).GetRuleNameByEpisodeID(episodeID)
	</script>
	<script type="text/javascript">
		var userID = '#(userID)#';
		var userLocID = '#(userLocID)#';
    	var episodeID = '#(episodeID)#';
    	var needCheckSign = '#(needCheckSign)#';
    	var ruleName = '#(ruleName)#';
	</script>
	<script src="../scripts/epr/JQuery/jquery.min.js"></script>
	<script src="../scripts/epr/JQuery/jquery.easyui.min.js"></script>
	<script src="../scripts/epr/JQuery/easyui-lang-zh_cn.js"></script>
	<script src="../scripts/epr/JQuery/easyui/datagrid-detailview.js"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/epr/JQuery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/epr/JQuery/themes/icon.css">
	<script type="text/javascript" src="../scripts/epr/js/fs.integritycheck.js"></script>
	<script type="text/javascript" src="../scripts/epr/js/finishrecord.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../scripts/epr/ExtJS/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/epr/css/layout.css" />  
    <link rel="stylesheet" type="text/css" href="../scripts/epr/ExtJS/resources/css/xtheme-slate.css" />
 	<script type="text/javascript" src="../scripts/epr/ExtJS/adapter/ext/ext-base.js"></script>
 	<script type="text/javascript" src="../scripts/epr/ExtJS/ext-all.js"></script>
 	<script type="text/javascript" src="../scripts/epr/js/imagebutton.js"></script>
</head>
<body class="easyui-layout" data-options="fit:true">
	<table id="checkTable"></table>
	<div class="easyui-panel" style="height:38px;padding:5px;background-color:#EAF2FF" data-options="region:'south'">
		<a href="#" id="checkCommitBtn" class="easyui-linkbutton" style="position:absolute;right:65px" iconCls="icon-ok">提交</a>
		<a href="#" id="checkBackBtn" class="easyui-linkbutton" style="position:absolute;right:5px" iconCls="icon-cancel">返回</a>
	</div>
</body>
</html>