<div id="mytagmplayout" class="hisui-layout" data-options="fit:true,border:false" style="padding:4px">
	<div id="mytagwest" data-options="region:'west',collapsible:false,border:false" style="width:160px">
		<table data-options="fit:true,bodyCls:'panel-header-gray'" id="Form_TagSearchGrid" toolbar="#Form_TagSearchBar"></table> 
	</div>
	<div id="Form_TagSearchBar">
		<input style="width:118px" id="Form_TagSearchText" class="easyui-searchbox"> 
		<a href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true" iconCls="icon-refresh" plain="true" id="btnReloadTag"></a>
	</div>
	<div data-options="region:'center',split:true,border:false" style="padding-left:4px">
		<table data-options="fit:true,bodyCls:'panel-header-gray'" id="Form_TagSelectedGrid"></table> 
	</div>
	<div id="mytageast" data-options="region:'east',collapsible:false,border:false" style="width:320px;padding-left:4px">
		<div id="TagPanel" class="hisui-panel"  data-options="fit:true,border:false,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
	        <table id="TagForm" class="stripe">
	            <tr id="tagTemplate" style="display:none;">
	                <td nowrap style="white-space:nowrap;word-break:nowrap" class="td_label"><span></span><label for="email">时效</label></td>
	            </tr>
	        </table>
	        <!--应用列表选中行标记，如结构化诊断选中行诊断标记id串-->
	        <input id="SelTagStr" type="hidden"></input>
	        <div>
		 		<textarea id="Form_TagSelCopyText" style="border: 0px; width: 0px; height: 0px; resize: none;" col="1"row="1" readonly="readonly"></textarea>
		 	</div>
		</div>	
	</div>
</div>

<!--已选标记列表右键菜单-->
<div id="selTagMenu" class="hisui-menu" style="width:80px;display:none;"> 
	<div id="CopySelTag" iconCls="icon-resort" data-options="">复制</div>
	<div id="DelSelTag" iconCls="icon-cancel" data-options="">删除</div>
</div>

<SCRIPT language = 'javascript' >
var indexTagParent=""; //已选标记列表选中的父节点id
var SelTagData=""; //已选标记列表串
</SCRIPT>