 <csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()  q 1
 q 1
 // dhc.bdp.ct.hosorgseccategory.csp
 // 名称: 机构分类中类
 // 创建人:基础数据平台-lujunwen
 // 修改日期:2022年11月24日
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/> 
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <script type="text/javascript" src="../scripts/bdp/AppHISUI/HOS/CT_BDP_CT.HOS_OrgSecCategory.js"></script> 
<server>
	s PriCategoryParRef=%request.Get("PriCategoryParRef")
</server>
<script type="text/javascript">
	var  PriCategoryParRef="#(PriCategoryParRef)#"
</script>
</HEAD>
<style>
	.tbclass{
	    text-align: right;
   }
   .dialog-button {
    padding: 0px 10px 20px 10px;
    text-align: center;
    border: none;
    background-color: #fff;
}
form table td, form table th {
    margin: 0;
    padding: 0px;
    work-break:keep-all;
    work-wrap:break-word;
    white-space:nowrap;    
}
</style>
<BODY> 
    <div class="hisui-layout" data-options="fit:true" border="false" > 
            <div  data-options="region:'north' ,split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom:1px dashed #C0C0C0;overflow: hidden;" title="" border="true">  
                 <table cellspacing=10 >
                    <tr>
                    	<td class="tbclass">代码</td>
			    		<td><input id="TextCode" type="text" class="hisui-validatebox" style="width:150px"></td>
			    		<td class="tbclass">名称</td>
			    		<td><input id="TextDesc" type="text" class="hisui-validatebox" style="width:150px"></td>		
                           <td class="tdlabel-b"><a href="#" class="hisui-linkbutton" iconCls="icon-w-find" id="btnSearch" >查询</a></td>
                           <td class="tdlabel-b"><a href="#" class="hisui-linkbutton" iconCls="icon-w-reset" id="btnRefresh" >重置</a></td>
                    </tr>     
                 </table > 
             </div>  
            <div data-options="region:'center',bodyCls:'panel-body-gray'" border="true"> 
                <table data-options="fit:true" id="mygrid" border="false" toolbar="#mybar"></table> 
             </div> 
     </div>
    <div id="myWin" style="width:auto;height:auto;resizable:true;display:none;"> 
            <div title="基本信息" style="padding:10px;">
                <form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
                    <table cellspacing=10>
                    
                        <tr>
                           <td class="tbclass"><font color=red>*</font>代码</td>
                           <td><input id="OSCCode" name="OSCCode" type="text" class="textbox hisui-validatebox"  style="width:200px" data-options="required:true"></td>
                        </tr>
                        <tr>
                           <td class="tbclass"><font color=red>*</font>名称</td>
                           <td><input id="OSCDesc" name="OSCDesc" type="text" class="textbox hisui-validatebox" style="width:200px"  data-options="required:true"></td>
                        </tr>
                           <td class="tbclass">分类来源</td>
                           <td><input id="OSCSource" name="OSCSource" type="text" class="textbox hisui-validatebox" style="width:200px"  data-options=""></td>
                        </tr>                        
                        <tr>
                           <td class="tbclass">是否有效</td>
                           <td><input id="OSCActivity" name="OSCActivity" type="checkbox" class="hisui-checkbox" checked="checked" value="Y" style="width:200px"></td>
                        </tr>
                         <tr>
                           <td class="tbclass"><font color=red>*</font>开始日期</td>
                           <td><input id="OSCStartDate" name="OSCStartDate" type="text" class='hisui-datebox' style="width:207px" data-options="required:true"></td>
                         </tr>
                         <tr>
                           <td class="tbclass">结束日期</td>
                           <td><input id="OSCEndDate" name="OSCEndDate" type="text" class='hisui-datebox' style="width:207px"></td>
                         </tr>
                        <tr>
                           <td class="tbclass">排序号</td>
                           <td><input id="OSCSeqNo" name="OSCSeqNo" type="text" class="textbox hisui-validatebox" validType="PInteger" style="width:200px" ></td>
                        </tr>
                        <tr>
                           <td class="tbclass">拼音码</td>
                           <td><input id="OSCPYCode" name="OSCPYCode" type="text" class="textbox hisui-validatebox"  style="width:200px" ></td>
                        </tr>
                         <tr>
                           <td class="tbclass">五笔码</td>
                           <td><input id="OSCWBCode" name="OSCWBCode" type="text" class="textbox hisui-validatebox"  style="width:200px" ></td>
                        </tr>                                                                        
                         <tr>
                           <td class="tbclass">备注</td>
                           <td><input id="OSCMark" name="OSCMark" type="text" class="textbox hisui-validatebox"  style="width:200px" ></td>
                        </tr>                       
                         
                    </table >
                </form>
             </div> 
    </div>
    
        <!--工具栏-->
    <div id="mybar">
        <a  href="#"  class="hisui-linkbutton"   data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">新增</a> 
        <a  href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"id="btnUpdate">修改</a> 
        <a  href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="btnDel">删除</a>
        <a  href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-paper',plain:true,stopAllEventOnDisabled:true"  id="HOSOrgFinCategory">机构小类</a>
    </div>
    <div id="winHOSOrgFinCategory" style="padding:10px;overflow:hidden;">
	</div>    
    
   </BODY>
 </html>