<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/Ext3/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/Ext3/build/locale/ext-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/paaudit/TreeCheckNodeUI.js"></script>

	<!---->
	<script type="text/javascript" src="../scripts/dhcpa/cookie/cookie.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/cookie/controlCookie.js"></script>

	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/paaudit/detailReport.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/paaudit/report.css" />
	<script type="text/javascript" src="../scripts/dhcpa/paaudit/treenode.js"></script>

	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/paaudit/ColumnTree/column-tree.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/paaudit/ColumnTree/ColumnTree-min.js" />
	<script type="text/javascript" src="../scripts/dhcpa/paaudit/ColumnTree/ColumnTree.js"></script>

	<script type="text/javascript" src="../scripts/dhcpa/paaudit/paaudit.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/paaudit/paauditmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/paaudit/config.txt"></script>
</head>
<body>
</body>
</html>