<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>综合查询配置管理</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=7" />

    <script type="text/javascript" src="../scripts/epr/JQuery/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../scripts/epr/JQuery/jquery.json.js"></script>
    <script type="text/javascript" src="../scripts/epr/ExtJS/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../scripts/epr/ExtJS/ext-all.js"></script>
    <script type="text/javascript" defer="defer" src="../scripts/epr/ExtJS/ext-lang-zh_CN.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/epr/ExtJS/resources/css/ext-all.css" />
    
    <!--自定义CSS & JS-->
    <!--<link rel="stylesheet" type="text/css" href="../scripts/epr/css/Css.css" />-->
    <link rel="stylesheet" type="text/css" href="../scripts/epr/css/MainStyle.css" />
    <link rel="stylesheet" type="text/css" href="../scripts/epr/css/Site_Css.css" /> 
    <script type="text/javascript" defer="defer" src="../scripts/epr/js/CommonFunc.js"></script>
    <script type="text/javascript" defer="defer" src="../scripts/epr/js/AjaxFunc.js"></script>
    <script type="text/javascript" defer="defer" src="../scripts/epr/js/JsonPluginTreeLoader.js"></script>
    <script type="text/javascript" defer="defer" src="../scripts/epr/js/IntegratedQuerySetting.js"></script>
	
    <style type="text/css">
        #slatenav .headdiv
        {
            display: block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            color: White;
            font-weight: bold;
            background: transparent url(../scripts/epr/Pics/query/box_topbg.gif) repeat-x top left;
        }
        #slatenav .bodydiv
        {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            color: #fff;
        }
        #slatenav div a
        {
            color: black;
            text-decoration: none;
        }
        .x-grid3-row
        {
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
        }
        .curtd
        {
            height: 30px;
        }
        select
        {
            width: 90px;
        }
    </style>
</head>
<body>
	<div>
        <!-- 头部菜单 Start -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        	<tr>
        		<td class="menubar_title">
        			<img alt="综合查询配置管理" border="0" src="../scripts/epr/Pics/query/index.gif" align="absmiddle" hspace="3" vspace="3">
        			综合查询配置管理
        		</td>
        		<td class="menubar_readme_text" valign="bottom"><img alt="帮助" src="../scripts/epr/Pics/query/help.gif" align="absMiddle" border="0" />&nbsp;帮助</td>
        	</tr>
        	<tr>
		        <td class='menubar_menu_td' align="right" colspan="2">&nbsp;</td>
	        </tr>
    	</table>
		<!-- 头部菜单 End -->
    </div>
    <div>
        <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
            <tbody>
                <tr>
                    <td style="padding-left:2px; height:22px; background-image:url(../scripts/epr/Pics/query/tab_top_bg.gif);" background="../scripts/epr/Pics/query/tab_top_bg.gif">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <!--按钮 start-->
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__0" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__0" onclick="javascript:tabClick(0,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable="on">
                                                        查询范围
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__0" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__1" alt="" height="22px"  width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif"/>
                                                    </td>
                                                    <td class="tab" id="tablabel__1" onclick="javascript:tabClick(1,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif)" unselectable="on">
                                                        查询项目
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__1" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__2" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__2" onclick="javascript:tabClick(2,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable="on">
                                                        结果内容
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__2" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__3" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__3" onclick="javascript:tabClick(3,7);" style="background-image: url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable="on">
                                                        特殊值
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__3" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__4" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__4" onclick="javascript:tabClick(4,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable='on'>
                                                        数据类型
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__4" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__5" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__5" onclick="javascript:tabClick(5,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable='on'>
                                                        操作符
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__5" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="3px">
                                                        <img id="tabimgleft__6" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_left.gif" />
                                                    </td>
                                                    <td class="tab" id="tablabel__6" onclick="javascript:tabClick(6,7);" style="background-image:url(../scripts/epr/Pics/query/tab_active_bg.gif);" unselectable="on">
                                                        数据类型允许的操作符
                                                    </td>
                                                    <td width="3px">
                                                        <img id="tabimgright__6" alt="" height="22px" width="3px" src="../scripts/epr/Pics/query/tab_unactive_right.gif" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!--按钮 end-->
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td width="1px" style="background-image:url(../scripts/epr/Pics/query/tab_bg.gif);">
                                        <img height="1px" width="1px" src="../scripts/epr/Pics/query/tab_bg.gif" />
                                    </td>
                                    <td style="padding-right:15px; padding-left:15px; padding-bottom:1px; padding-top:15px; height:350px" valign="top">
                                        <input type="hidden" id="FrameWork_YOYO_LzppccSelectIndex" name="FrameWork_YOYO_LzppccSelectIndex" value="0" />
                                        <div>
                                            <!--查询范围-->
                                            <div id='tabcontent__0' style="display: none;">
                                                <div id="QueryCategory" style="width: 100%;"></div>
                                                <table id="QueryCategoryFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="btnAddQueryCategory" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="btnModifyQueryCategory" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="btnDelQueryCategory" value="删 除" />
                                                </div>
                                            </div>
                                            <!--查询项目-->
                                            <div id="tabcontent__1" style="display: none;">
                                                <table border="0" cellpadding="0" cellspacing="1" class="tablecss" style="width: 100%">
                                                    <tr>
                                                        <td class="thcss" style="width: 60px; font-weight: bold;">查询范围</td>
                                                        <td class="tdcss" style="width: 350px;">
                                                            <select id="QueryItemCategory" style="width: 200px;"></select>
                                                        </td>
                                                        <td class="tdcss" style="width: 560px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="thcss" style="width:60px;font-weight:bold;vertical-align:top;padding-top:10px;">
                                                            查询项目
                                                        </td>
                                                        <td class="tdcss" valign="middle" style="vertical-align:middle;height:320px;">
                                                            <div id="QueryItemTree" style="width:99%;height:99%;background-color:#fff;border:1px solid #99bbe8;">
                                                            </div>
                                                        </td>
                                                        <td class="tdcss">
                                                            <table border="0" cellpadding="0" cellspacing="1" class="tablecss" style="width:100%; height:100%;">
                                                                <tr>
                                                                    <td class="thcss" style="width:80px; font-weight:bold;">
                                                                        名称:
                                                                    </td>
                                                                    <td class="tdcss">
                                                                        <input type="text" id="categoryItemName" style="width:200px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="thcss" style="font-weight:bold;">
                                                                        代码:
                                                                    </td>
                                                                    <td class="tdcss">
                                                                        <input type="text" id="categoryItemInternalCode" style="width:200px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="thcss" style="font-weight: bold;">
                                                                        数据类型:
                                                                    </td>
                                                                    <td class="tdcss">
                                                                        <select id="categoryItemType" style="width:200px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2" style="text-align: Left;">
                                                                        <input type="button" class="btn_2k3" id="AddCategoryItem" value="增 加" />
                                                                        <input type="button" class="btn_2k3" id="ModifyCategoryItem" value="修 改" />
                                                                        <input type="button" class="btn_2k3" id="DelCategoryItem" value="删 除" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="tdcss" colspan="2">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--结果内容-->
                                            <div id="tabcontent__2" style="display: none">
                                            	<label style="width:60px;height:22px;line-height:20px;font-weight: bold;">范围分类:</label>
                                                <select id="ContentCategory" style="width: 200px;"></select>
                                                <div style="height: 2px;font-size:4pt;"></div>
                                                <div id="ContentGrid"></div>
                                                <table id="ContentFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="AddContent" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="ModifyContent" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="DelContent" value="删 除" />
                                                </div>
                                            </div>
                                            <!--特殊值-->
                                            <div id="tabcontent__3" style="display: none">
                                                <div id="SpecialValueGrid"></div>
                                                <table id="SpecialValueFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="AddSpecialValue" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="ModifySpecialValue" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="DelSpecialValue" value="删 除" />
                                                </div>
                                            </div>
                                            <!--数据类型-->
                                            <div id="tabcontent__4" style="display: none">
                                                <div id="QueryItemTypeGrid"></div>
                                                <table id="QueryItemTypeFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="AddQueryItemType" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="ModifyQueryItemType" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="DelQueryItemType" value="删 除" />
                                                </div>
                                            </div>
                                            <!--操作符-->
                                            <div id="tabcontent__5" style="display: none">
                                                <div id="OperatorGrid"></div>
                                                <table id="OperatorFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="AddOperator" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="ModifyOperator" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="DelOperator" value="删 除" />
                                                </div>
                                            </div>
                                            <!--数据类型对应的操作符-->
                                            <div id="tabcontent__6" style="display: none">
                                                <div id="QueryItemTypeOperatorGrid"></div>
                                                <table id="QueryItemTypeOperatorFilter"></table>
                                                <div style="text-align: right;" border="0" cellpadding="0" cellspacing="0">
                                                    <input type="button" class="btn_2k3" id="AddQueryItemTypeOperator" value="增 加" />
                                                    <input type="button" class="btn_2k3" id="ModifyQueryItemTypeOperator" value="修 改" />
                                                    <input type="button" class="btn_2k3" id="DelQueryItemTypeOperator" value="删 除" />
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="1px" style="background-image: url(../scripts/epr/Pics/query/tab_bg.gif);">
                                        <img height="1px" width="1px" alt="" src="../scripts/epr/Pics/query/tab_bg.gif" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1px" style="background-image: url(../scripts/epr/Pics/query/tab_bg.gif);font-size:1pt;">
                        <!--<img src="../scripts/epr/Pics/query/tab_bg.gif" height="1px" alt="" />-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
