<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired()
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	s MrType=$g(%request.Data("MrType",1))
	s ItemStr=$g(%request.Data("ItemStr",1))
	s QryType=$g(%request.Data("QryType",1))
</Script>
<frameset rows="15%,*" frameborder="0" framespacing="0">
	<frame name="RPtop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.WMR.Circul.xExeStatus.Qry&MrType=#(MrType)#&ItemStr=#(ItemStr)#&QryType=#(QryType)#">
	<frame name="RPbottom" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.WMR.Circul.xExeStatus.List">
</frameset>
</HTML>
