<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext2/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/ext2/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/jxbasedata.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/jxbasedatamain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/addFun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/crossdomain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/upload.js"></script>
<!--
	<script type="text/javascript" src="../scripts/dhcpa/newbasedata/excel.js"></script>
-->
	
</head>
<body>
</body>
</html>