
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
    @CSP：dhc.bdp.asr.asrcommandparams.csp
    @JS:
    @Title：语音HIS界面
    @Creator:杨帆
    @Description:语音HIS界面-语音命令集场景参数
    @CreateDate：2020-01-09
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/AppHISUI/ASR/ASR_CommandParams.js"></script>
<style>   
</style>

</HEAD>

<server>
        s ASRPScenesDR=%request.Get("ASRPScenesDR")
</server>
<script type="text/javascript">
     var  ASRPScenesDR="#(ASRPScenesDR)#"
  </script>

<BODY>
	<div class="hisui-layout" data-options="fit:true" id="layout" border="false">
			<div data-options="region:'center',split:true,collapsible:false"  border="false">
				<table data-options="fit:true,bodyCls:'panel-body-gray',iconCls:'icon-paper'" style="padding:10px;" id="grid" border="true" toolbar="#partbar" title=""></table>
			</div>
	</div>
	
	<!--语音命令集场景参数工具条-->
	<div id="partbar">
	  <table style="padding-top:5px;padding-bottom:5px;" >
	    	<td class="tdlabel">自定义命令名</td>
			<td><input style="width:165px;" class='hisui-validatebox' id="paramsDesc"></td>		
			<td class="tdlabel-b">
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" id="btnsearch">查询</a>
			</td>
			<td class="tdlabel-b">
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-reset',stopAllEventOnDisabled:true" id="btnRefresh" >重置</a>
			</td>
	  </table>
	  <div style="border-bottom: 1px dashed #C0C0C0;"></div>	
	  	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a>
	  </div>  
	</div>
   
   <!--语音命令集场景参数增改弹窗-->
     <div id="myWin" style="width:420px;height:280px;padding:10px;display:none;">
		       <form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			      <table id="addtablea" align="center">
			         <tr style="display:none">
		 			<td></td>
		   			<td><input id="ASRPID" name="ASRPID" type="text" class="textbox hisui-validatebox" ></td>
		 		</tr>
				<tr style="display:none">
	               <td class="tdlabel">场景关联</td>
	    		   <td><input id="ASRPScenesDR" name="ASRPScenesDR" type="text" class="textbox hisui-validatebox" style="width:250px"  data-options=""></td>
	    		 </tr>
	    		<tr>
	    		   <td class="tdlabel"><font color=red>*</font>自定义命令名</td>
	    		   <td><input id="ASRPCustomCommandName" name="ASRPCustomCommandName" type="text" class="textbox hisui-validatebox" style="width:250px"  data-options="required:true"></td>
	    		 </tr>
	    		 <tr>
	               <td class="tdlabel">自定义命令类型</td>
	    		   <td><input id="ASRPCustomCommandType" name="ASRPCustomCommandType" type="text" class="textbox hisui-validatebox" style="width:250px"  data-options="" ></td>
	    		 </tr>
	    		 <tr>
	               <td class="tdlabel">自定义命令类型值</td>
	    		   <td><input id="ASRPCustomCommandTypeValue" name="ASRPCustomCommandTypeValue" type="text" class="textbox hisui-validatebox" style="width:250px"  data-options=""></td>
	    		 </tr>
	    		 <tr>
	               <td class="tdlabel">备注说明</td>
	    		   <td><input id="ASRPRemark" name="ASRPRemark" type="text" class="textbox hisui-validatebox" style="width:250px"  data-options=""></td>
	    		 </tr>
				 </table>
			</form>  
	</div>
   
</BODY>
</HTML>
																						