<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/schem/schemkpiindexmain.css"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/schem/Ext.ux.form.LovCombo.css"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/schem/GroupHeaderPlugin.css"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/schem/ColumnHeaderGroup.css"></script>
 <style type="text/css" media="all">
	.allow-float {clear:none!important;}
	.stop-float {clear:both!important;}
	.float-left {float:left;}
	.sex-male {float:left;}
	.sex-female {float:left;padding:0 0 0 0px;}
	.age-field {float:left;padding:0 0 0 58px;padding:0 0 0 50px!important;padding:0 0 0 50px;}
</style> 
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/Ext3/ext-all-debug.js"></script>
	<script type="text/javascript" src="../scripts/Ext3/build/locale/ext-lang-zh_CN.js"></script>
	
	<script type="text/javascript" src="../scripts/jQuery/jquery-1.7.2.min.js"></script>
 	<!-- ENDLIBS -->
 	<script type="text/javascript" src="../scripts/dhcpa/common/Config.js"></script>
 	
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/basicunitpacalu.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/Ext.ux.form.LovCombo.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/ColumnNodeUI.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/GroupHeaderPlugin.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/ColumnHeaderGroup.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/RateSetColumnNodeUI.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/schem/AddColumnNodeUI.js"></script>
	
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/jxunitherpgrid.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/herpgrid.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/stateherpgrid.js"></script>
	
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/calufun.js"></script>
	
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/jxunitmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/basicunitpacalumain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/kpimain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/basicuintpacalu/stateslist.js"></script>

</head>
<body>
</body>
</html>
