
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
	@CSP:dhc.bdp.kb.dhcecginteract.csp
	@JS:bdp/App/KB/NewBus/DHC_ECGInteract.js
	@Title:心电说明书编辑器――相互作用
	@Description:相互作用的增删改
	@Creator:基础数据平台组 - 丁亚男
	@CreateDate:2018-09-18
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	 <HISUI/>
	 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
  	<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" /> 
  	<style type="text/css">
		.panel-header-noborder {
		    border-width: 0 0 0px 0;
		}
	</style>
</HEAD>
<BODY>
    <server>
    	s GlPGenDr=%request.Get("GlPGenDr")
    	s GlPPointer=%request.Get("GlPPointer")
        s GlPPointerType=%request.Get("GlPPointerType")
   </server> 
    <div class="hisui-layout" data-options="fit:true" border="false" >
    	<div data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',region:'north',split:true" border="false" style="height:148px;" title="相互作用"> 
				<table data-options="fit:true,nowrap:false" id="mygrid" border="false"></table> 
		</div> 	  
       	<div data-options="region:'center'" border="false"  > 
       		<div class="hisui-layout" data-options="fit:true" border="false" >
       			<div id="mytbar" data-options="region:'north',split:false"  style="height:34px;text-align:left;border-top:1px solid #C0C0C0;border-bottom:1px dashed #C0C0C0;overflow:hidden;" border="false">
	 			   	 <a   class="hisui-linkbutton" iconCls='icon-add' plain="true" id="btnAdd">新增</a>
	    	         <a   class="hisui-linkbutton" iconCls='icon-write-order' plain="true" id="btnUpd">修改</a>
	    	         <a   class="hisui-linkbutton" iconCls='icon-cancel' plain="true" id="btnDel">删除</a>
	    	         <a   class="hisui-linkbutton" iconCls='icon-refresh' plain="true" id="btnRel">清屏</a>
				</div>
	       		<div data-options="region:'center',split:false,border:false" style="padding:4px 30px 20px 10px">
			    	 <form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			    	 <table cellpadding="5">
			    	 	<tr>
				               <td class="tdleftlabel">级别</td>
				                <td> 
					    		   <table>
						    		   <tr>
				               				<td><input id="PHINSTModeF" name="PHINSTMode"  style="width:180px;"></td>
				               				<td class="tdlabel" width="40px">药品</td>
					    	  				<td><input id="PDINTGenDrF" name="PDINTGenDr" type="text" class="hisui-validatebox" style="width:230px;" ></td>
					    			   		<td class="tdlabel" width="40px">分类</td>
				    		   				<td><input id="PDINTCatDrF" name="PDINTCatDr"  style="width:235px;"></td>
					    			   </tr>
					    			</table>
					    		</td> 			
					    </tr>
					    <tr>
				    		  <td class="tdleftlabel">描述</td>
				              <td ><textarea id="PHINSTTextF" name="PHINSTText" type="text" class="hisui-validatebox" style="width:770px;height:150px;overflow:hidden" data-options="required:true"></textarea></td>
					    </tr> 	                    		                   		    
					 </table >
					 </form>
				</div>
	    	</div>
		</div>	 
    </div>
    <script type="text/javascript">
     var  GlPGenDr="#(GlPGenDr)#"
     var  GlPPointer="#(GlPPointer)#"
     var  GlPPointerType="#(GlPPointerType)#"
  </script>         
   <script type="text/javascript" src="../scripts/bdp/App/KB/NewBus/DHC_ECGInteract.js"></script>
</BODY>
</HTML>