<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
 // dhc.bdp.ct.insuconfig.csp
 // 国家医保编码取值配置界面
 // 基础数据平台-李可凡
 // 2021-11-08
 // sqldbx select: CF_BDP_BD.INSUConfig
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/websys.comm.js"></script>
 <style>
		.textbox.tb213 {
			width: 213px;
		}
	</style>
</head>

<body>
<script type="text/javascript" src="../scripts/bdp/AppHISUI/BDPSystem/CF_BDP_BD.INSUConfig.js"></script>

	<table class="search-table" style="margin-top:0px;" cellspacing="5">
		<tr>
			<!--<td class="r-label"><label>医院</label></td>
			<td><input id="Hospital" class="hisui-combobox textbox tb200"/></td>-->
			<td id="_HospListLabel" for="_HospList" class="tdlabel" style="color:red;margin-right:10px;" >医院</td>
		    <td><input id="_HospList" ></td>
		</tr>
		<tr>
			<td class="r-label"><label>收费项医保编码取值来源</label></td>
			<td><input id="TarItemConfig" class="hisui-combobox textbox tb213" data-options="
				panelHeight: 'auto',
				valueField: 'id',
				textField: 'name',
				editable: false,
				data:[
					{id:'BDP', name:'收费项字典'},
					{id:'INSU', name:'医保目录对照'}
				]
			"/></td>
        </tr>
        <tr>
			<td class="r-label"><label>手术医保编码取值来源</label></td>
			<td><input id="OperationConfig" class="hisui-combobox textbox tb213" data-options="
				panelHeight: 'auto',
				valueField: 'id',
				textField: 'name',
				editable: false,
				data:[
					{id:'BDP', name:'手术字典'},
					{id:'INSU', name:'医保手术对照'}
				]
			"/></td>
        </tr>
        <tr>
			<td class="r-label"><label>诊断医保编码取值来源</label></td>
			<td><input id="ICDDxConfig" class="hisui-combobox textbox tb213" data-options="
				panelHeight: 'auto',
				valueField: 'id',
				textField: 'name',
				editable: false,
				data:[
					{id:'BDP', name:'诊断字典'},
					{id:'INSU', name:'医保诊断对照'}
				]
			"/></td>
        </tr>
        <tr>
        	<td colspan="2" style="text-align:center;">
        		<a id="BtnUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
        	</td>
        </tr>
    </table>
	
</body>
</html>
