<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 Q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<frameset rows="40%,*" frameborder="0" framespacing="0">
	<frame name="RPtop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCDocNurAddOrderSearch&Adm=#(%request.Get("EpisodeID"))#&MWToken=#(%session.SessionId)#">
	<!--<frame name="RPbottom" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCTEMPOERPRINT">-->
	<frame name="RPbottom" src="websys.default.csp?WEBSYS.TCOMPONENT=&MWToken=#(%session.SessionId)#">
</frameset>


<server>
	s XPTest=$g(^DHCXPTest("XTime","XTime"))

</server>


<SCRIPT Language="Javascript">
	var XPTest="#(XPTest)#";
	//alert("XPTest=="+XPTest);
</SCRIPT>


</HTML>