<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 	<!-- ENDLIBS -->
 	<script type="text/javascript" src="../scripts/dhccs/acctyear/acctyear.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyear/acctyearadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyear/acctyeardel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyear/acctyearedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyear/acctyearmain.js"></script>
</head>
<body>

</body>
</html>