<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
<style type="text/css" media="all">
	.allow-float {clear:none!important;}
	.stop-float {clear:both!important;}
	.float-left {float:left;}
	.sex-male {float:left;}
	.sex-female {float:left;padding:0 0 0 0px;}
	.age-field {float:left;padding:0 0 0 58px;*padding:0 0 0 50px!important;*padding:0 0 0 50px;}
</style>
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext2/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/Ext2/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/Ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhcpa/jxgroup/jxgroup.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxgroup/jxgroupmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxgroup/addjxgroup.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxgroup/editjxgroup.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/jxgroup/selection.js"></script>
</head>
<body>
</body>
</html>