<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=GB18030">
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext2/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/Ext2/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/Ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhcbonus/bonuspay/paymanager/paymain.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/bonuspay/paymanager/paymanager.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/bonuspay/paymanager/addbonuspay.js"></script>
	<script type="text/javascript" src="../scripts/dhcbonus/bonuspay/paymanager/editbonuspay.js"></script>
</head>
<body>   
</body>
</html>