


<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s str = $Get(%request.Data("str",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s userCode = $Get(%request.Data("userCode",1))
	s year = $Get(%request.Data("year",1))
	s period = $Get(%request.Data("period",1))
	s itemId = $Get(%request.Data("itemId",1))
	s parent = $Get(%request.Data("parent",1))
	s rowid = $Get(%request.Data("rowid",1))
	s tzmoeny = $Get(%request.Data("tzmoeny",1))
	s downmoeny = $Get(%request.Data("downmoeny",1))
  s Remark = $Get(%request.Data("Remark",1))
	s total = $Get(%request.Data("total",1))
	s sdata = $Get(%request.Data("sdata",1))
	
	i action = "itemlist" d
	.w ##class(dhc.bonus.udata.uBonusIssued).getUnit(year,period,userCode)
	
	i action = "EmpInfo" d
	.w ##class(dhc.bonus.udata.uBonusIssued).GetPerInfo(start, limit,str)

	i action = "locinfo" d
	.w ##class(dhc.bonus.udata.uBonusIssued).LocInfo(year,period,userCode,itemId,searchField,searchValue,sortField,sortDir,start,limit)

	i action = "detail" d
	.w ##class(dhc.bonus.udata.uBonusIssued).DetailList(parent,year,period,itemId,searchField,searchValue,sortField,sortDir,start,limit)

	i action = "update" d
	.s result = ##class(dhc.bonus.udata.uBonusIssued).Update(rowid,userCode,tzmoeny,downmoeny,Remark)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "addNew" d
	.s result = ##class(dhc.bonus.udata.uBonusIssued).InsertDetail(sdata)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "del" d
	.s result = ##class(dhc.bonus.udata.uBonusIssued).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	

	i action = "bonusyz" d
	.s result = ##class(dhc.bonus.udata.uBonusIssued).Juge(rowid,total)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "up" d
	.s result = ##class(dhc.bonus.udata.uBonusIssued).Up(rowid,userCode)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
</script>