<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
    @CSP：dhc.bdp.mkb.mkbdiabetespct.csp
    @JS:bdp/MKB/MKP/MKB_DiabetesPct.js 
    @Title：医院结构化数据占比
    @Creator:范文凯
    @Description:数据处理工厂 糖尿病主要相关诊断频次占比图
    @CreateDate：2019-08-14
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_DiabetesPct.js"></script>
<script type="text/javascript" src="../scripts/bdp/App/BDPSystem/echarts/build/dist/echarts.min.js"></script>
 <style>
 .pagination-info,.pagination-page-list{
         display:none;
     }
 .tdlabel{
        text-align: center;
        /*background-color: #F4F6F5;*/
        font-weight: bold;
        min-width:50px;
    }
 </style>
</HEAD>
<BODY>
   <div class="hisui-layout" data-options="fit:true" border="false" id="layout">
	<div data-options="region:'center',split:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray'" border="false" style="height:400px" align="center">
			<div id="div-img" style="width:100%;height:100%;text-align:center;vertical-align: middle;"><img src="../scripts/bdp/Framework/icons/mkb/noselect-warn.png" alt="没有数据奥，选条数据看看把" style="margin:20px 0" /></div>
			<div id="main" style="height:99%;width: 99%;">
			</div>
	</div>
	<div id="layoutwest" title="开立诊断占比查询" data-options="region:'west',split:true,bodyCls:'panel-header-gray'"  style="width:300px;"  > 
            <table style="padding-top:5px;padding-bottom:5px">
            <tr>
            <td class="tdlabel">类型</td>
            <td><input id="TextDiaSort" type="text"  style="width:127px" disabled = "disabled" ></td>
            </tr>
            <tr></tr><tr></tr>
            <tr>
            <td class="tdlabel">诊断</td>
            <td><input id="TextGen" type="text" class="hisui-validatebox"  style="width:120px" ></td>
            </tr>
            <tr></tr><tr></tr>
            <tr>
            <td class="tdlabel-b">
			<a href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'" id="hispartsearch" style="">查询</a><br/>
			</td>
			<td class="tdlabel-b">
			<a href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-clean'" id="hispartRefresh" style="">清屏</a><br/>
			</td>
            </tr>
            </table> 
            <table data-options="fit:true" id="leftgrid" border="false"></table> 
    </div>      		     
   </div> 	 
   <div id="leftbar" data-options="split:false"  style="text-align: left; display:block;" >
        <input style="width:165px" id="TextSearch" />
        <a href="#" class="hisui-linkbutton l-btn-0" iconCls="icon-w-find" style="margin-left:-4px;" data-options="stopAllEventOnDisabled:true" id="btnSearch"></a>
        <a  class="hisui-linkbutton l-btn-0" iconCls='icon-refresh' plain="true" data-options="stopAllEventOnDisabled:true" id="btnRel"></a> 
        <a  class="hisui-linkbutton " iconCls='icon-toggle' plain="true"  data-options="stopAllEventOnDisabled:true" id="btnSwitchSortWay"></a> 
   </div>      
</BODY>
</HTML>
