
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
  dhc.bdp.kb.dhcdishistoryfeild.csp
 名称: 既往史字典表
 描述: 包含增删改查、维护成分功能
 编写者: 基础数据平台组-丁亚男
 编写日期: 2018-08-08
 */
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>	
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>

</HEAD>
<BODY>
	<script type="text/javascript" src="../scripts/bdp/App/KB/NewDic/DHC_DisHistoryFeild.js"></script>
	<div class="hisui-layout" data-options="fit:true" border="false">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom: 1px dashed #C0C0C0;" title="" border="false">
	    	 <table style="padding-top:10px;padding-bottom:10px" >
			    <tr>
			    	<td class="tdlabel">代码</td>
		    		<td><input id="TextCode" type="text" class="hisui-validatebox"  style="width:150px" ></td>
		    		<td class="tdlabel">描述</td>
		    		<td><input id="TextDesc" type="text" class="hisui-validatebox"  style="width:150px" ></td>
		    		<td class="tdlabel-b">
						<a href="#" id="btn_search" class="hisui-linkbutton" onclick="SearchFunLib()" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true">查询</a>
					</td>
					<td class="tdlabel-b">
						<a href="#" id="btnRefresh" class="hisui-linkbutton" onclick="ClearFunLib()" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true">清屏</a>
					</td>
				</tr> 
			 </table>
		 </div>		
		 <div data-options="region:'center'" border="false"> 
			<table data-options="fit:true" id="mygrid" border="false" toolbar="#mybar"></table> 
		 </div> 
     </div> 
     <div id="myWin" style="width:360px;height:400px;padding:10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			<table style="width:90%">
				<tr style="display:none">
		 			<td></td>
		   			<td><input id="DHIRowIdF" name="DHIRowId" type="text" class="textbox hisui-validatebox" ></td>
		 		</tr>
				<tr>
	               <td class="tdlabel"><font color=red>*</font>代码</td>
	    		   <td><input id="DHICodeF" name="DHICode" type="text" class="textbox hisui-validatebox" data-options="required:true"></td>
	    		 </tr>
	    		<tr>
	    		   <td class="tdlabel"><font color=red>*</font>描述</td>
	    		   <td><input id="DHIDescF" name="DHIDesc" type="text" class="textbox hisui-validatebox"  data-options="required:true"></td>
	    		</tr>
	    		<tr>
		   			<td class="tdlabel">是否可用</td>
		   			<td><input id="DHIActiveFlagF" name="DHIActiveFlag" type="checkbox" class='hisui-checkbox' data-options="checked:true" value="Y"></td>
		 		</tr>
		 		<tr>
		   			<td class="tdlabel">是否系统标识</td>
		   			<td><input id="DHISysFlagF" name="DHISysFlag" type="checkbox" class='hisui-checkbox' data-options="checked:true" value="Y"></td>
		 		</tr>
		 		
			</table >
		</form>
	</div>
	<!--工具栏-->
	<div id="mybar">
 		<!--<span style="padding-left:10px;">代码<input style="width:165px;margin-left:10px;" class='hisui-validatebox' id="TextCode"></span>
 		<span style="padding-left:10px;">描述<input style="width:165px;margin-left:10px;" class='hisui-validatebox' id="TextDesc"></span>
 		<a href="#" class="hisui-linkbutton" onclick="SearchFunLib()" data-options="iconCls:'icon-search',plain:true,stopAllEventOnDisabled:true" id="btnSearch">搜索</a>
    	<a href="#" class="hisui-linkbutton" onclick="ClearFunLib()" data-options="iconCls:'icon-refresh',plain:true,stopAllEventOnDisabled:true" id="btnRefresh">重置</a>
    	<div style='border-top: 1px solid #C0C0C0;font-size: 14px;margin-top:5px'></div>-->
    	<a   href="#"  class="hisui-linkbutton" onclick="AddData()"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">添加</a> 
        <a   href="#"  class="hisui-linkbutton" onclick="UpdateData()"  data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"id="btnUpdate">修改</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="btnDel">删除</a>
    	<a   href="#"  class="hisui-linkbutton" onclick="KeyData()"  data-options="iconCls:'icon-paper-cfg',plain:true,stopAllEventOnDisabled:true"id="btnCare">关键字维护</a> 
    </div>
    <!--关键字弹窗-->
    <div id="myWinKey" style="width:1050px;height:500px;display:none;"> 
    </div> 
</BODY>
</HTML>