
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
    @CSP：dhc.bdp.ct.cthccspreferences.csp
    @JS:
    @Title：通讯录授权管理
    @Creator:杨帆
    @CreateDate：2020-12-24
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/bdp/AppHISUI/CTHCCS/CT_HCCSPreferences.js"></script>

</HEAD>
<style>
	.layout-split-west {
     border-right: 0px;  /*去除西方布局中存在的边距  */
}
</style>
<BODY>  
	<div class="hisui-layout" data-options="fit:true" id="layout" border="false">
		<!--多院区下拉框 -->
		<div data-options="region:'north',border:false" style="">
		 	<table style="padding-top:10px;" >
			    <tr>
				 	<td class="tdlabel" id="_HospListLabel" for="_HospList"><font color=red>*</font>医院</td>
				    <td><input id="_HospList" class="hisui-combobox" data-options="required:true"></td>
			    </tr>
			</table>
		</div>
		<div data-options="region:'center',border:false" style="padding:10px">
			<div class="hisui-layout" data-options="fit:true" id="">
				<div data-options="region:'west',split:true,collapsible:false" border="false" style="padding-right:10px;width:550px;">
					<table data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" id="contactgrid" border="true" toolbar="#contactbar" title="个人通讯录查询"></table>
				</div>

				<!--群组 -->
				
				<div data-options="region:'center',split:true,bodyCls:'panel-body-gray'" border="true" style="border-radius:5px;padding:10px:">
					<table style="padding-top:10px;padding-bottom:10px;" >
				    	<td class="tdlabel">群组</td>
			    		<td><input id="myChecktreeUserDesc" type="text" class="hisui-validatebox"></td>
					  </table>
					<div style="border-bottom: 1px dashed #C0C0C0;"></div>
				  	<table>
				  		<tr>
				  			<td style="padding-left:10px"><input class="hisui-radio" type="radio" label='全部' name='FilterCK' value='0' id="myChecktreeFilterCK0"></td> 
				  			<td style="padding-left:10px"><input class='hisui-radio' type="radio" label='已选' name='FilterCK' value='1'></td> 
				  			<td style="padding-left:10px"><input class='hisui-radio' type="radio" label='未选' name='FilterCK' value='2'></td> 
				  			<td style="padding-left:10px"><a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true,stopAllEventOnDisabled:true" id="saveButton">保存</a></td>
				  		</tr>
				  		
				  	</table>
					
					<table id="myChecktree" data-options="border:false" style="width:100%;"></table>
					
				</div>
			</div>
		</div>

	</div>
	
    <!--个人通讯录工具条   -->
    <div id="contactbar">
	  <table style="padding-top:10px;padding-bottom:10px;">
	  	<tr>
	    	<td class="tdlabel">用户</td>
			<td><input style="width:165px;" class='hisui-validatebox' id="contactDesc"></td>		
			<td class="tdlabel-b">
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true" id="contactsearch">查询</a>
			</td>
			<td class="tdlabel-b">
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-reset',stopAllEventOnDisabled:true" id="contactRefresh" >重置</a>
			</td>
		</tr>
	  </table> 
	</div>
	
</BODY>
</HTML>
																						