

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
	@CSP:dhc.bdp.mkb.mkbrelatedgroup.csp
	@JS:bdp/MKB/MKP/MKB_RelatedGroup.js
	@Title:医用知识库管理--结构化诊断--DRG智能分组
	@Description:结构化诊断-诊断相关组
	@Creator:基础数据平台组 - 高姗姗
	@CreateDate:2019-08-13
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE>DRG智能分组</TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>

<script type="text/javascript"  >
    $(function(){	
          BodyLoadHandler();

    });
</script>
</HEAD>
<BODY>
 
    <div class="hisui-layout" data-options="fit:true" border="false" >
		<div data-options="region:'center' " > 
			<table data-options="fit:true" id="groupgrid" border="false"></table> 
		</div> 	 
     </div> 

	<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_RelatedGroup.js"></script> 
</BODY>
</HTML>