
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s active=$Get(%request.Data("active",1))
	s rowid=$Get(%request.Data("rowid",1))
	s locSetDr=$Get(%request.Data("locSetDr",1))
	s code=$Get(%request.Data("code",1))
	s name=$Get(%request.Data("name",1))
	s interMethodDr =$Get(%request.Data("interMethodDr",1))
	s order =$Get(%request.Data("order",1))
	
	i action = "locsetlist" d
	.w ##class(dhc.bonus.udata.uOutKpiRule).LocSetList(searchField,searchValue,sortField,sortDir,start,limit)
	
	i action = "locsetSublist" d
	.w ##class(dhc.bonus.udata.uOutKpiRule).LocSetSubList(searchField,searchValue,sortField,sortDir,start,limit)


	i action = "kpilist" d
	.w ##class(dhc.bonus.udata.uOutKpiRule).OutKpiList(locSetDr,searchField,searchValue,sortField,sortDir,start,limit)
	
	i action = "add" d
	.s result = ##class(dhc.bonus.udata.uOutKpiRule).Insert(locSetDr,code,name,interMethodDr,order)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "edit" d
	.s result = ##class(dhc.bonus.udata.uOutKpiRule).Update(rowid,locSetDr,code,name,interMethodDr,order,active)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "del" d
	.s result = ##class(dhc.bonus.udata.uOutKpiRule).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>