<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 //i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
  /*
	@CSP:dhc.bdp.kb.dhcphdiseaseuse.csp
	@JS:App/KB/NewBus/DHC_PHDiseaseUse.js
	@Title:药品编辑器--给药途径
	@Description:给药途径增删改查维护
	@Creator:基础数据平台组 - 丁亚男
	@CreateDate:2018-09-3
*/
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <style>
 textarea:not(#textareadom){
	height:28px;
}         
</style>
</HEAD>
<BODY>
<server>
	s GlPGenDr=%request.Get("GlPGenDr")
	s GlPPointer=%request.Get("GlPPointer")
    s GlPPointerType=%request.Get("GlPPointerType")
</server> 
 <div class="hisui-layout" data-options="fit:true" border="false"  >
	<div id="layoutcenter" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',region:'center'" border="false" style="border-radius:4px;" title="给药途径">  
		<table data-options="fit:true" id="mygrid" border="false" toolbar="#allbar">
		</table>
	</div> 
	<div id="allbar">
		<a href="#" id="DescSearch" class="hisui-searchbox" style="width:250px"></a>
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" id="btnRefresh">清屏</a>
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" id="add_btn">新增</a>
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" id="update_btn">保存</a>
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true" id="del_btn">删除</a>	
    </div>
</div>
 <script type="text/javascript">
	var  GlPGenDr="#(GlPGenDr)#"
	var  GlPPointer="#(GlPPointer)#"
	var  GlPPointerType="#(GlPPointerType)#"
 </script>
  <script type="text/javascript" src="../scripts/bdp/App/KB/NewBus/DHC_PHDiseaseUse.js"></script>
</BODY>
</HTML>