<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
	<TRAK:HEAD></TRAK:HEAD>
	
	
	
<meta http-equiv="Content-Type" content="text/html">

<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />


<script type="text/javascript" src="../scripts/dhcpa/userschem/dhcgrid.js"></script>
<script type="text/javascript" src="../scripts/dhcpa/userschem/schemaudit.js"></script>
<script type="text/javascript" src="../scripts/dhcpa/userschem/schemauditmain.js"></script>
<script type="text/javascript" src="../scripts/dhcpa/userschem/add.js"></script>



</head>
<body>
 
</body>
</html>