<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
 // dhc.bdp.lab.bthospital.csp
 // 名称:医院
 // 编写者:基础数据平台-李可凡
 // 编写日期:2019年11月15日
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
</head>

<body>
<script type="text/javascript" src="../scripts/bdp/AppHISUI/Lab/BT_Hospital.js"></script>

	<div class="hisui-layout" data-options="fit:true" border="false" >
		<div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom:1px dashed #C0C0C0;" title="" border="false">
			<table style="padding-top:10px;padding-bottom:10px" >
				<tr>
					<td class="tdlabel">代码</td>
					<td><input id="TextCode" type="text" class="hisui-validatebox"  style="width:150px" ></td>
					<td class="tdlabel">名称</td>
					<td><input id="TextDesc" type="text" class="hisui-validatebox"  style="width:150px" ></td>
					<td class="tdlabel-b">
						<a href="#" id="btnSearch" class="hisui-linkbutton" iconCls="icon-w-find">查询</a>
					</td>
					<td class="tdlabel-b">
						<a href="#" id="btnRefresh" class="hisui-linkbutton" iconCls="icon-w-reset">重置</a>
					</td>
				</tr> 
			</table >
		</div>
		<div data-options="region:'center'" border="false"> 
			<table data-options="fit:true" id="mygrid" border="false" toolbar="#mybar"></table> 
		</div>
	</div>
	
	<div id="myWin" style="width:400px;height:300px;padding:10px;display:none;">   
		<form style="margin-right:17px" id="form-save" method="post" data-options="fit:true,border:false,plain:true"> 
			<table align="center">
				<tr style="display:none">
		 			<td></td>
		   			<td><input id="RowID" name="RowID" type="text" class="textbox hisui-validatebox" ></td>
				</tr>
				<tr>
					<td class="tdlabel"><font color=red>*</font>代码</td>
					<td><input id="Code" name="Code" type="text" class="textbox hisui-validatebox"  data-options="required:true" style="width:250px"></td>
				</tr>	
				<tr>	
					<td class="tdlabel"><font color=red>*</font>名称</td>
					<td><input id="CName" name="CName" type="text" class="textbox hisui-validatebox" data-options="required:true" style="width:250px"></td>
				</tr>
				<tr>	
					<td class="tdlabel">全称</td>
					<td><input id="FullDesc" name="FullDesc" type="text" class="textbox hisui-validatebox"  data-options="" style="width:250px"></td>
				</tr>
				<tr>
					<td class="tdlabel">序号</td>
					<td><input id="Sequence" name="Sequence" type="text" class="textbox hisui-numberbox" data-options="" style="width:257px"></td>
				</tr>
				<tr>
					<td class="tdlabel">激活</td>
					<td><input id="Active" name="Active" type="checkbox"  class="hisui-checkbox"  data-options="" value="1"></td>
				</tr>
			</table >
		</form>  
	</div>
	<!--工具栏-->
	<div id="mybar">
    	<a   href="#"  class="hisui-linkbutton"   data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">新增</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"id="btnUpdate">修改</a> 
        <a   href="#"  class="hisui-linkbutton"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="btnDel">删除</a>
        
    </div>
</body>
</html>
