<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
	
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
 	s str = $Get(%request.Data("query",1))
  
  	s rowid = $Get(%request.Data("rowid",1))
  	s code= $Get(%request.Data("code",1))
	s name = $Get(%request.Data("name",1))
	s active= $Get(%request.Data("active",1))
	s newname = $Get(%request.Data("newname",1))
	s checktive= $Get(%request.Data("checktive",1))

	s flag = $Get(%request.Data("flag",1))
	s count = $Get(%request.Data("count",1))
	
	i action="list"  d
	.w ##class(dhc.qm.udata.ucheckuser).List(name)
	
	i action="GetUser"  d
	.w ##class(dhc.qm.udata.ucheckuser).GetUser(start, limit, str)
	
	i action = "add" d
	.s result = ##class(dhc.qm.udata.ucheckuser).Insert(name,active)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "del" d
	.s result = ##class(dhc.qm.udata.ucheckuser).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
  

	i action = "update" d
	.s result = ##class(dhc.qm.udata.ucheckuser).Update(rowid, newname, checktive,flag)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	
</script>