<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/dhcqm/checkuser/css/checkuser.css" />
 
  <!-- GC -->
 	<!-- LIBS -->
 <script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
 <script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>


 	<!-- ENDLIBS -->

<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->


<script type="text/javascript" src="../scripts/dhcqm/checkuser/js/checkuser.js"></script>
<script type="text/javascript" src="../scripts/dhcqm/checkuser/js/checkusermain.js"></script>
<script type="text/javascript" src="../scripts/dhcqm/checkuser/js/addfun.js"></script>
<script type="text/javascript" src="../scripts/dhcqm/checkuser/js/updatefun.js"></script>
<script type="text/javascript" src="../scripts/dhcqm/checkuser/js/deletefun.js"></script>


</head>
<body>
</body>
</html>
