<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s str = $Get(%request.Data("str",1))
	s str=$Get(%request.Data("query",1))

    s rowid=$Get(%request.Data("rowid",1))
    s yearmonth = $Get(%request.Data("yearmonth",1))
    s deptcode = $Get(%request.Data("deptcode",1))
    s tariffType = $Get(%request.Data("tariffType",1))
    s startdate=$Get(%request.Data("startdate",1))
    s enddate=$Get(%request.Data("enddate",1))
    s str=$Get(%request.Data("query",1))
    


    s Pwd=$Get(%request.Data("Pwd",1))
    s Endday=$Get(%request.Data("Endday",1))
    s Orgcode=$Get(%request.Data("Orgcode",1))
    s roleName=$Get(%request.Data("roleName",1))
    s Isstop=$Get(%request.Data("Isstop",1))
	
	i action = "list" d
	.w ##class(dhc.bonus.umodule.uBonusIncomeCollect).List(sortField, sortDir, start, limit,yearmonth,deptcode,tariffType)
	
	i action = "collect" d
	.s result = ##class(dhc.bonus.umodule.uBonusIncomeCollect).collect(startdate,enddate,deptcode,tariffType)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	
	i action = "getDept" d
	. w ##class(dhc.bonus.umodule.uBonusIncomeCollect).getDept(start, limit, str)

	
	i action = "getTariffType" d
	. w ##class(dhc.bonus.umodule.uBonusIncomeCollect).getIncomeItemType(start, limit, str)

	
	
	i action = "getname" d
	. w ##class(dhc.bonus.umodule.uBonusIncomeCollect).GetUserName(start, limit, str)
	
	
	i action = "changepwd" d
	. s result= ##class(dhc.bonus.umodule.uBonusIncomeCollect).Changepwd(rowid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "changerole" d
	. s result= ##class(dhc.bonus.umodule.uBonusIncomeCollect).Changerole(rowid,Orgcode)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	
	
	
</script>