
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))	
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s action=$Get(%request.Data("action",1))

	s rowid=$Get(%request.Data("rowid",1))
	s data=$Get(%request.Data("data",1))
	s type=$Get(%request.Data("type",1))
	s parRef=$Get(%request.Data("parRef",1))
	s filter=$Get(%request.Data("filter",1))
	
	i action="list" d
	.w ##class(dhc.bonus.usubs.uBonusSubIncomeRate).List("","",sortField,sortDir,start,limit,filter)	
	
	i action="listdeptboth" d
	.w ##class(dhc.bonus.usubs.uBonusSubDeptGroup).ListBoth("","","","",start,limit)
	
	i action="listdoctorboth" d
	.w ##class(dhc.bonus.usubs.uBonusSubDoctorGroup).ListBoth("","","","",start,limit)
	
	i action="listitemboth" d
	.w ##class(dhc.bonus.usubs.uBonusSubItemGroup).ListBoth("","","","",start,limit,type)
	
	i action = "add" d
	.s result = ##class(dhc.bonus.usubs.uBonusSubIncomeRate).Insert(data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(dhc.bonus.usubs.uBonusSubIncomeRate).Update(rowid,data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(dhc.bonus.usubs.uBonusSubIncomeRate).Del(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"	
	
</script>