<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html" >

<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/dhcpa/deptschemaudit/Ext.ux.form.LovCombo.css"></script>
<!--link rel="stylesheet" type="text/css" href="../scripts/dhcpa/common/css/herpgrid.css" --/>  
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>

 	<!-- ENDLIBS -->
<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/herpgrid.js"></script>
 <script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/calendar-cn.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/deptschemauditmain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/deptschemaudit.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/deptauditadd.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/deptauditdel.js"></script>
	<script type="text/javascript" src="../scripts/dhcpa/deptschemaudit/deptauditedit.js"></script>
</head>
<body>
</body>
</html>
