<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
  i ##Class(websys.SessionEvents).SessionExpired() 
 q 1
</csp:method>
<html>
	<head>
        <title>环节质控缺陷</title>
        <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/> 
        <script type="text/javascript" src="../../dist/plugin/datagrid-scrollview.js"></script>
        <script src="../scripts/epr/JQuery/datagrid-detailview.js"></script>
        <script type="text/javascript" src="../scripts/emr/lib/tool/json2.js"></script>
        <script type="text/javascript" src="../scripts/emr/lib/JQuery/datagrid-groupview.js" charset="UTF-8"></script>
        <style>
        .panel-body.panel-body-noheader{
	        -webkit-border-radius:0;
	        border-radius:0
	        }
	    .datagrid-group{
	        	height:34px !important;	
	        }
        </style>
	</head>
	<body class="hisui-layout" data-options="fit:true,border:false" style="overflow:hidden;">
	<div data-options="region:'center',fit:true" style="padding-top:2; border:none;">
		<div class="hisui-panel" data-options="fit:true,border:false" style="border-top: 1px #cccccc solid">
			<table class="hisui-datagrid" id="QualityData"data-options="fit:true,border:false"></table>
		</div>
	</div>	
	<script language="cache" runat="server">
		s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
		s PatientID = $Get(%request.Data("PatientID",1),"")
		s ruleID = $Get(%request.Data("RuleID",1),"")
		s SSGroupID=$g(%session.Data("LOGON.GROUPID"))
		s CTLocatID = $Get(%request.Data("CTLocatID",1),"")
		s userID = $Get(%request.Data("userID",1),"")
		s RuleID = 2 //ruleID_"_"_SSGroupID_"_"_CTLocatID
		s action = $Get(%request.Data("action",1),"")
	</script>
	<script language="javascript">
		var PatientID = '#(PatientID)#';
		var EpisodeID = '#(EpisodeID)#';
		var CTLocatID = '#(CTLocatID)#';
		var userID = '#(userID)#';
		var RuleID = '#(RuleID)#';
		var action = '#(action)#';
	</script>
	<script type="text/javascript" src="../scripts/DHC.EMR.Quality.ProfilerList.js"></script>
</body>
</html>