<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 /*
    @CSP：dhc.bdp.mkb.mkbdiagpct.csp
    @JS:bdp/MKB/MKP/MKB_DiagPct.js 
    @Title：医院结构化数据占比
    @Creator:范文凯
    @Description:数据处理工厂 中心词主要相关诊断频次占比图
    @CreateDate：2019-08-14
*/
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
<script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
<script type="text/javascript" src="../scripts/bdp/MKB/MKP/MKB_DiagPct.js"></script>
<script type="text/javascript" src="../scripts/bdp/App/BDPSystem/echarts/build/dist/echarts.min.js"></script>
 <style>
	 /*小气泡显示条数*/
	.badgeDiv {
	    min-width: 20px;
	    line-height: 20px;
	    padding: 0px;
	    background-color: #dddddd;
	    border-radius: 4px;
	    margin: 0 15px 0 0;
	    float: right;
	    text-align: center;
	}
.pagination-info,.pagination-page-list{
         display:none;
 }
.layout>.panel>.panel-body
{
	border-radius:4px;
}
html, body,#layout{
    height: 100%;
}
 </style>
</HEAD>
<BODY style="padding:4px">
 
   <div class="hisui-layout" data-options="fit:true"  id="layout">
	<div data-options="region:'center',split:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray'"  style="height:100%" align="center">
	        <div id="data" style="height:5%;text-align:left;padding-top:4px">&nbsp&nbsp数据来源&nbsp&nbsp<input style="width:165px;" type="text" id="datasource" />&nbsp&nbsp数据类型&nbsp&nbsp<input style="width:165px" type="text" id="datasource2" /></div>
			<div id="div-img" style="height:90%;text-align:center;vertical-align: middle;"><img src="../scripts/bdp/Framework/icons/mkb/noselect-warn.png" alt="没有数据奥，选条数据看看把" style="margin:20px 0" id="imgp"/></div>
			<div id="main" style="height:90%;display:none;"></div>
	</div> 	
	<!-- 左侧列表-->
	<div id="layoutwest"  data-options="region:'west',split:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray'" border="false"  style="width:250px;border-radius:4px;"  > 
            <table data-options="fit:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray',iconCls:'icon-paper'" id="leftgrid" border="true" title="诊断中心词"></table> 
    </div>
    <!-- 右侧列表
    <div id="layouteast" title="开立诊断数据来源"  data-options="region:'east',split:true,headerCls:'panel-header-gray',showCollapsedTitle:true"  style="width:250px;">
			<table data-options="fit:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray'" id="rightgrid" border="false"></table> 
		</div>  -->    	     
   </div> 
    <!--诊断列表工具条-->
    <div id="leftbar" data-options="split:false"  style="text-align: left; display:block;" >
        <input style="width:165px" id="TextSearch" />
        <span class="searchbox-button" style="margin:1px 0 0 -30px;" id="btnSearch"></span>
        <a  class="hisui-linkbutton l-btn-0" iconCls='icon-refresh' plain="true" data-options="stopAllEventOnDisabled:true" id="btnRel"></a> 
    </div>   		    
</BODY>
</HTML>
