
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 	i ##Class(websys.SessionEvents).SessionExpired() 
	q 1
</csp:method>
<html>
<head>
	<ExtHealth:Head/>  
	<HISUI/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>	病历质控基础数据管理平台 </title>
</head>
<body>
	<script language="cache" runat="server">
		s UserID = %session.Get("LOGON.USERID")
	   	s SSGroupID = %session.Get("LOGON.GROUPID")
	</script>
    <script language="javascript">
 	  
 	    
	$(function(){
	 	var MWToken ="";
		if('undefined' != typeof websys_getMWToken)
		{
			MWToken=websys_getMWToken() ;
		}
		var params={
				UserID:'#(UserID)#',
				SSGroupID:'#(SSGroupID)#',
				MWToken:MWToken
				
				
				}
			params=JSON.stringify(params)
			params=encodeURIComponent(params)
		var url = "../service/emrquality/dist/index.html?Params=" +params
	  	$("#emrqualityplugIn").attr('src',url )
	})

		
 	</script>
    <div>
		<iframe id='emrqualityplugIn' src='' type='text/html' width='100%' height='100%' style='border:none'></iframe>
	</div>
</body>
</html>
