<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s rowid=$Get(%request.Data("rowid",1))
	s data=$Get(%request.Data("data",1))
	s period=$Get(%request.Data("period",1))
	s str=$Get(%request.Data("str",1))
	s userCode=$Get(%request.Data("userCode",1))
	s actValue=$Get(%request.Data("actValue",1))
	s periodType=$Get(%request.Data("periodType",1))

	i action="list" d
	.w ##class(dhc.pa.udata.uJXBaseData).List(searchField,searchValue,sortField,sortDir,start,limit,period,periodType,userCode)

	i action = "period" d
	.w ##class(dhc.pa.udata.uJXBaseData).GetPeriod(start,limit,str)

	i action = "jxunit" d
	.w ##class(dhc.pa.udata.uJXBaseData).GetJXUnit(start,limit,str,userCode)

	i action = "kpi" d
	.w ##class(dhc.pa.udata.uJXBaseData).GetKPI(start,limit,str,userCode)

	i action = "del" d
	.s result = ##class(dhc.pa.udata.uJXBaseData).Delete(period,periodType)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "add" d
	.s result = ##class(dhc.pa.udata.uJXBaseData).Insert(data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(dhc.pa.udata.uJXBaseData).Update(actValue,rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "import" d
	.s result = ##class(dhc.pa.udata.uJXBaseData).Import(period)
	.i result = "true" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

</script>