<CSP:CONTENT TYPE='image/svg-xml'>
<SCRIPT language="Cache" RUNAT="SERVER">
    ///Get request setting
    set svgX=800 
    set svgY=600
    set svgXWidth=660 ;$g(%request.Data("svgXWidth",1))
    set svgYHeight=460 ;$g(%request.Data("svgYHeight",1))
    set svgX0=60 ;$g(%request.Data("svgX0",1))
    set svgY0=60 ;$g(%request.Data("svgY0",1))
    set svgYLables=10 ;$g(%request.Data("svgYLables",1))
    set checkedLines=$g(%request.Data("checkedLines",1))	//获取要显示的曲线
    set ctlocRowID=$g(%request.Data("ctlocRowID",1)) 		//获取科室代码
    set date=$g(%request.Data("date",1)) 					//获取查询日期
    ;s ^CacheTemp("Request")=checkedLines	//将获取的checkedLines值写入^CacheTemp中
    set svgYLableWidth=10
    set svgXLableWidth=10
    

    ///Get paraList
    
    ///Get SVGSetting
    set svgSetting=##class(web.DHCSVGSetting).GetSVGSetting()
    set tmpBackGround=$p(svgSetting,$c(1),1)
    set tmpTitleFont=$p(svgSetting,$c(1),2)
    set tmpElseFont=$p(svgSetting,$c(1),3)
    set tmpLineColor=$p(svgSetting,$c(1),4)
    set tmpLineWidth=$p(svgSetting,$c(1),5)
    set tmpXLableType=$p(svgSetting,$c(1),6)
    
    set svgBGColor=$p(tmpBackGround,"^",1)
    set svgXLabColor=$p(tmpBackGround,"^",2)
    set svgYLabColor=$p(tmpBackGround,"^",3)
    
    set svgTitleFont=$p(tmpTitleFont,"^",1)
    set svgTitleSize=$p(tmpTitleFont,"^",2)
    set svgTitleColor=$p(tmpTitleFont,"^",3)
    
    set svgFont=$p(tmpElseFont,"^",1)
    set svgSize=$p(tmpElseFont,"^",2)
    set svgColor=$p(tmpElseFont,"^",3)
    
    for i=1:1:$l(tmpLineColor,"^") {
	    set svgLineColor(i)=$p(tmpLineColor,"^",i)
	    }
    
    set svgXLineWidth=$p(tmpLineWidth,"^",1)
    set svgYLineWidth=$p(tmpLineWidth,"^",2)
    set svgLineWidth=$p(tmpLineWidth,"^",3)
    
    set svgXMod=+$p(tmpXLableType,"^",1)
    set:svgXMod=0 svgXMod=1
    set svgXTurn=+$p(tmpXLableType,"^",2)
    
    /**/
    ///
    //set YMax=5500
</Script>
<SCRIPT language="Cache" RUNAT="SERVER">
	//set sData=##class(web.DHCSVGData).GetSVGLine()
	set sData=##class(web.DHCMedOPRMLine).GetLines(checkedLines,ctlocRowID,date)
	set iLines=$p(sData,$c(1),1)
	set Title=$p(sData,$c(1),2)
	quit:iLines<1
	set cLine=$p(sData,$c(1),3)      ;CaptionLine1_$c(3)_color1_$c(2)_CaptionLine1_$c(3)_color1
	set XLable=$p(sData,$c(1),4)     ;$c(3)
	set iPoints=$l(XLable,$c(3))
	quit:iPoints<1
	set dLine=$p(sData,$c(1),5)      ;Line1_$c(2)_Line2
	
    for i=1:1:iLines {
	    set:$p($p(cLine,$c(2),i),$c(3),2)'="" svgLineColor(i)=$p($p(cLine,$c(2),i),$c(3),2)
	    }
    
	set MaxData=0
	f i=1:1:$l(dLine,$c(2)) d
	.f j=1:1:$l($p(dLine,$c(2),i),$c(3)) d
	..s:+$p($p(dLine,$c(2),i),$c(3),j)>MaxData MaxData=+$p($p(dLine,$c(2),i),$c(3),j)
	
	set YMax=##class(web.DHCSVGSetting).GetYMax(MaxData)
</Script>

<svg onload="Init(evt)">
 
<script language="javascript">
   var sd,dy,temOBJ,shape;
   var ns = "http://www.w3.org/2000/svg";
   var tTipOn=0
   var index=2
   function Init(evt) {
       sd = evt.getTarget().getOwnerDocument();
       dy  = sd.getElementById('ch');
       tTp  = sd.getElementById('tTip');
       tTpBg  = sd.getElementById('tTipBg');
       gMain  = sd.getElementById('main');
       //handle = setInterval(DrawData(),3000);
    }

   function mP(evt,caption,value,percent) {
       // Onmouseover display
       if (tTipOn==1) {
           tTp.removeChild(temOBJ);
           tTpBg.removeChild(shape);
       }
       var ax = evt.clientX;
       var ay = evt.clientY;
       temOBJ = sd.createElementNS(ns, 'text');
       temOBJ.setAttributeNS(null, 'x', ax);
       temOBJ.setAttributeNS(null, 'y',  ay+20);
       temOBJ.setAttributeNS(null, 'fill', '#000000');
       temOBJ.setAttributeNS(null, 'font-family', 'mingliu');

       var data = sd.createTextNode(caption);
       temOBJ2 = sd.createElementNS(ns, 'tspan');
       temOBJ2.setAttribute('x',ax+3);
       temOBJ2.setAttribute('dy',12);
       temOBJ2.appendChild(data);
       temOBJ.appendChild(temOBJ2);

       var data = sd.createTextNode(value);
       temOBJ2 = sd.createElementNS(ns, 'tspan');
       temOBJ2.setAttribute('x',ax+3);
       temOBJ2.setAttribute('dy',12);
       temOBJ2.appendChild(data);
       temOBJ.appendChild(temOBJ2);

       var data = sd.createTextNode(percent);
       temOBJ2 = sd.createElementNS(ns, 'tspan');
       temOBJ2.setAttribute('x',ax+3);
       temOBJ2.setAttribute('dy',12);
       temOBJ2.appendChild(data);
       temOBJ.appendChild(temOBJ2);

       tTp.appendChild(temOBJ);
       contour=tTp.getBBox();
       shape = sd.createElementNS(ns, 'rect');
       shape.setAttributeNS(null, 'x', ax);
       shape.setAttributeNS(null, 'y', ay+20);
       shape.setAttributeNS(null, 'width',  contour.width+8);
       shape.setAttributeNS(null, 'height', contour.height+6);
       shape.setAttributeNS(null, 'fill', '#ffffcc');
       shape.setAttributeNS(null, 'stroke', '#000000');
       tTpBg.appendChild(shape);
       tTipOn=1;
   }

   function cP(evt) {
      if (tTp.childNodes.length==2) {
          tTp.removeChild(temOBJ);
          tTpBg.removeChild(shape);
          tTipOn=0;
	      }
   }
   function xfocus()
   {
   }
   function xzoom()
   {
   }
   function changeColor(color)
   {
   }
   
   function DrawData()
   {
	   var CHR_1=String.fromCharCode(1);
       var CHR_2=String.fromCharCode(2);
       var CHR_3=String.fromCharCode(3);
       
       
	   var jsLine="" //;(web.DHCSVGData.GetSVGLine())#;
	   var jssvgX0=#(svgX0)#;
	   var jssvgY0=#(svgY0)#;
	   var jssvgXWidth=#(svgXWidth)#;
	   var jssvgYHeight=#(svgYHeight)#;
	   var jsYMax=#(YMax)#;
	   var jsiPoints=#(iPoints)#;
	   
	   var Temp1=jsLine.split(CHR_2)
	   if (index>Temp1.length) {return;}
	   var arrTemp =Temp1[index].split(CHR_3);
	   	   
	   var x1=jssvgX0+((index-2)*(jssvgXWidth/(jsiPoints-1)));
	   var y1=jssvgY0+jssvgYHeight-(jssvgYHeight/jsYMax*parseInt(arrTemp[index-1]))
	   
	   var x2=jssvgX0+((index-1)*(jssvgXWidth/(jsiPoints-1)));
	   var y2=jssvgY0+jssvgYHeight-(jssvgYHeight/jsYMax*parseInt(arrTemp[index]))
	   
	   shape = sd.createElementNS(ns, 'line');
       shape.setAttributeNS(null, 'x1', x1);
       shape.setAttributeNS(null, 'y1', y1);
       shape.setAttributeNS(null, 'x2', x2);
       shape.setAttributeNS(null, 'y2', y2);
       shape.setAttributeNS(null, 'stroke-width', 2);
       shape.setAttributeNS(null, 'stroke', '#000000');
       gMain.appendChild(shape);
	   
	   index++;
	   
   }
   
   
  </script>
  <g id="main">
    <!--background-->
    <rect id="background" x="0" y="0"
             width="100%" height="100%" 
             fill='#(svgBGColor)#' />
    <!--Title-->
    <text x='#((svgX-($l(Title)*svgTitleSize))/2)#' 
	         y='#(svgY0*3/4)#' 
		     font-size='#(svgTitleSize)#'
		     font-family='#(svgTitleFont)#'
		     fill='#(svgTitleColor)#'
		     stroke='#(svgTitleColor)#'>
			 #(##class(web.DHCSVGSetting).GetUnicode(Title))#
    </text>
           
    <!--X
    <path d='M#(svgX0)#,#(svgY0+svgYHeight)# h#(svgXWidth)#' 
          stroke-width='#(svgXLineWidth)#' stroke='#(svgXLabColor)#'/>
          -->
    <!--Y-->
    <path d='M#(svgX0)#,#(svgY0)# v#(svgYHeight)#' 
          stroke-width='#(svgYLineWidth)#' stroke='#(svgYLabColor)#'/>
    
    <!--YLables-->
	<CSP:LOOP COUNTER='y' FROM='1' TO='#(svgYLables+1)#'>
		<path d='M#(svgX0-svgYLableWidth)#,#(svgY0+((y-1)*(svgYHeight/svgYLables)))# 
		         h#(svgXWidth+svgYLableWidth)#' 
          stroke-width='#(svgXLineWidth)#' stroke='#(svgYLabColor)#'/>
		<text x='#(svgX0-((svgYLableWidth)*4))#' y='#(svgY0+((y-1)*(svgYHeight/svgYLables)))#' 
		      font-size='#(svgSize)#' font-family='#(svgFont)#'>
			  #(YMax-((YMax/svgYLables)*(y-1)))# 
	    </text>
	</CSP:LOOP>
	
	<!--XLables-->
    <path d='M#(svgX0)#,
              #(svgY0+svgYHeight)# 
              v#(svgXLableWidth)#' 
              stroke-width='#(svgYLineWidth)#' 
              stroke='#(svgYLabColor)#'/>
	<text x='#(svgX0-5)#' 
		  y='#(svgY0+svgYHeight+20)#' font-size='#(svgSize)#'>
		  #(##class(web.DHCSVGSetting).GetUnicode($p(XLable,$c(3),1)))#
	</text>
	<CSP:LOOP COUNTER='x' FROM='2' TO='#(iPoints)#'>
	    <CSP:IF CONDITION='(x-1)#svgXMod=0'>
	       <CSP:IF CONDITION='(((x-1)\svgXMod)#2)*svgXTurn=0'>
              <path d='M#(svgX0+((x-1)*(svgXWidth/(iPoints-1))))#,
                        #(svgY0+svgYHeight)# 
                       v#(svgXLableWidth)#' 
                 stroke-width='#(svgYLineWidth)#' 
                 stroke='#(svgYLabColor)#'/>
		      <text x='#(svgX0+((x-1)*(svgXWidth/(iPoints-1)))-5)#' 
		         y='#(svgY0+svgYHeight+20)#' font-size='#(svgSize)#'>
		         #(##class(web.DHCSVGSetting).GetUnicode($p(XLable,$c(3),x)))#
	          </text>
	       <CSP:ELSE>
              <path d='M#(svgX0+((x-1)*(svgXWidth/(iPoints-1))))#,
                        #(svgY0+svgYHeight)# 
                       v#(-svgXLableWidth)#' 
                 stroke-width='#(svgYLineWidth)#' 
                 stroke='#(svgYLabColor)#'/>
		      <text x='#(svgX0+((x-1)*(svgXWidth/(iPoints-1)))-5)#' 
		         y='#(svgY0+svgYHeight-20)#' font-size='#(svgSize)#'>
		         #(##class(web.DHCSVGSetting).GetUnicode($p(XLable,$c(3),x)))#
	          </text>
	       </CSP:IF>
	    </CSP:IF>
	</CSP:LOOP>
	            
	<!--Lines-->
	<CSP:LOOP COUNTER='i' FROM='1' TO='#(iLines)#'>
	   
	   <CSP:LOOP COUNTER='j' FROM='1' TO='#(iPoints)#'>
	      <CSP:IF CONDITION='j=1'>
	      <CSP:ELSE>
                 <path d='M#(svgX0+((j-2)*(svgXWidth/(iPoints-1))))#,
                           #(svgY0+svgYHeight-(svgYHeight/YMax*$p($p(dLine,$c(2),i),$c(3),(j-1))))#
                          L#(svgX0+((j-1)*(svgXWidth/(iPoints-1))))#,
                           #(svgY0+svgYHeight-(svgYHeight/YMax*$p($p(dLine,$c(2),i),$c(3),j)))#'
                     stroke-width='#(svgLineWidth)#' 
                     stroke='#(svgLineColor(i))#'/>
                  <rect x='#(svgX0+((j-1)*(svgXWidth/(iPoints-1)))-1)#' 
                        y='#(svgY0+svgYHeight-(svgYHeight/YMax*$p($p(dLine,$c(2),i),$c(3),j))-1)#'
		                width="2" height="2"
                        fill='#(svgLineColor(i))#'
                        stroke-width='#(svgLineWidth)#'
                        onmousemove="mP(evt,'#(##class(web.DHCSVGSetting).GetUnicode($p($p(cLine,$c(2),i),$c(3),1)))#','#(##class(web.DHCSVGSetting).GetUnicode($p(XLable,$c(3),j)))#','#($p($p(dLine,$c(2),i),$c(3),j))#')"
                        onmouseout="cP(evt)"/>
	      </CSP:IF>
	   </CSP:LOOP>
	   
       <rect x='#(svgX0+svgXWidth+20)#' 
             y='#(svgY0+((i-1)*20))#'
		     width="5" height="18" 
             fill='#(svgLineColor(i))#'
             stroke-width='#(svgLineWidth)#'/>
       
	   <text x='#(svgX0+svgXWidth+30)#' 
	         y='#(svgY0+((i-1)*20)+15)#' 
		     font-size='#(svgSize)#'
		     font-family='#(svgFont)#'>
			 #(##class(web.DHCSVGSetting).GetUnicode($p($p(cLine,$c(2),i),$c(3),1)))#  #($p($p(dLine,$c(2),i),$c(3),iPoints))#
	   </text>
	    
	</CSP:LOOP>

  </g>

  <g id="ch">
  </g>
  <g id="tTipBg">
  </g>
  <g id="tTip">
  </g>
</svg>


