<csp:content chartset="utf-8" /> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html;" />
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 s Guser=$g(%request.Data("guser",1))   ;用户Dr
 s Group = $g(%request.Data("group",1)) ;安全组Dr
 s GuserName=$g(%request.Data("guserName",1))   ;用户Dr
 s GuserCode=$g(%request.Data("guserCode",1))   ;用户Dr
 s GroupDesc = $g(%request.Data("groupDesc",1)) ;安全组Dr
</SCRIPT>	



<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

<script type="text/javascript" src="/csp/broker/cspbroker.js"></script>
<script type="text/javascript" src="/csp/broker/cspxmlhttp.js"></script>
<script type="text/javascript" src="../scripts/websys.js"></SCRIPT>
<script type="text/javascript" src="../scripts/DHCPrtComm.js"></script>
<script type="text/javascript" src="../scripts/DHCDocIPBookNew.Print.js"></script>
<script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script>

<script type="text/javascript" src="../scripts/dhcris/extframework.setting.js"></script>

<script language='javascript' src='../scripts/dhcris/appointmentSeat/ordlist.js'></script>


<script language='javascript' src='../scripts/dhcris/appointmentSeat/DHCRisAppointExt.js'></script>

</head>


<body>

<SERVER>
 n OeorditemID,EpisodeID

 s EpisodeID=%request.Get("EpisodeID")
 s OeorditemID=%request.Get("OeorditemID")
 s LocId=%request.Get("LocId")
 //w EpisodeID,!
 
 d ##Class(web.DHCBillPrint).InvBillPrintCLSID()
	w "<input TYPE=""HIDDEN"" id=""InvPrintEncrypt"" NAME=""InvPrintEncrypt"" VALUE="""_##class(websys.Page).Encrypt($lb("web.DHCXMLIO.ReadXML"))_""">"_"</input>",!
	w "<input TYPE=""HIDDEN"" id=""GetZYZStrMethod"" NAME=""GetZYZStrMethod"" VALUE="""_""_""">"_"</input>",!
 </SERVER>


<SCRIPT Language="Javascript">
var admSchedule="#(EpisodeID)#";
var orderList="#(OeorditemID)#";
var LocId="#(LocId)#";
//alert(admSchedule+"#");
</SCRIPT>

</body>
</html>

