<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
/*
    @CSP:dhc.bdp.lab.btcontainer.csp
    @JS:LAB_BTContainer.js
    @Title:检验标本维护 - 采集容器
    @Creator:基础数据平台组 - 谢海睿
    @CreateDate:2019-11-13
*/
</csp:method>
<!DOCTYPE html>
<html lang='en' >

<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <script type="text/javascript" src="../scripts/bdp/Framework/scripts/FunLibUI.js"></script>
 <script type="text/javascript" src="../scripts/bdp/AppHISUI/Lab/BT_Container.js"></script>
<style>
</style>
</head>

<body>
<div class="hisui-layout" data-options="fit:true" border="true" id="layout" style="">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom: 1px dashed #C0C0C0;" title="" border="false">
	    	 <table style="padding-top:10px;padding-bottom:10px" >
			    <tr>
			   	 	<td class="tdlabel">代码</td>
		    		<td><input id="TextCode" type="text" class="textbox hisui-validatebox"   ></td>
		    		<td class="tdlabel" >名称</td>
		    		<td><input id="TextDesc" type="text" class="textbox hisui-validatebox"  ></td>
		    		<td class="tdlabel" >医院</td>
		    		<td><input id="Hospital" type="text" class="textbox hisui-combobox" ></td>
		    		<td class="tdlabel-b">
						<a href="#" id="btnSearch" data-options="iconCls:'icon-w-find ',stopAllEventOnDisabled:true" class="hisui-linkbutton">查询</a>
					</td>
					<td class="tdlabel-b">
						<a href="#" id="btnRefresh" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true" class="hisui-linkbutton">重置</a>
					</td>
				</tr> 
			 </table >
		 </div>
		 <div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
			<table data-options="fit:true" id="grid" border="false" toolbar="#allbar" style="border-radius:4px;"></table>
		 </div>           
     </div>
     <!--增改弹窗-->
     <div id="myWin" style="width:355px;height:550px;padding:10px;display:none;">
		        <form id="form-save" method="post" data-options="fit:true,border:false,plain:true" > 
			      <table region='center'>
			         <tr style="display:none"  region='center'>
					   <td class="tdlabel">RowID</td>
					   <td><input id="RowID" name="RowID" type="text" class="textbox hisui-validatebox" ></td>
					 </tr>
					 <tr>
					   <td class="tdlabel"><font color=red>*</font>代码</td>
					   <td><input id="Code" name="Code" type="text" class="textbox hisui-validatebox" style="width:207px"></td>
					 </tr>
					 <tr>
					   <td class="tdlabel" ><font color=red>*</font>名称</td>
					   <td><input id="CName" name="CName" type="text" class="textbox hisui-validatebox"  style="width:207px"></td>
					 </tr>
					<tr>
                      <td class="tdlabel"><font color=red>*</font>医院</td>
                      <td><input id="HospitalDR" name="HospitalDR" class="textbox hisui-combobox" style="width:215px"/></td>
                    </tr>
					 <tr>
					 		<td class="tdlabel">容量 (毫升)</td>
					 	<td><input id="Volumn" name="Volumn" class="textbox hisui-validatebox" style="width:207px"></input></td>
					 </tr>
		    		 <tr>
		    		   <td class="tdlabel">颜色</td>
					   <td id="col"><input id="Color" name="Color" type="text" class="textbox  hisui-combobox" style="width:215px"></input></td>
					 </tr>
					 
                     <tr>
                      <td class="tdlabel">说明</td>
                      <td><textarea id="Remark"  name="Remark" class="textarea hisui-validatebox" style="height:100px;width:207px;" ></textarea></td>
                    </tr>
                     <tr>
                      <td class="tdlabel">序号</td>
                      <td><input id="Sequence" name="Sequence"  class="textbox hisui-numberbox" style="width:215px"/></td>
                    </tr> 
                    <tr>
                      <td class="tdlabel">激活</td>
                      <td><input id="Active" name="Active" class="hisui-checkbox" type="checkbox" data-options="checked:false" value="1"/></td>
                    </tr>
                    <tr>
                     <td class="tdlabel">容器图片</td>
                     <td>
                       <input id="Photo1" name="Photo1"/>
                     </td>
                    </tr>
                    <tr>
                      <td hidden="true"><input  id="Photo"  name="Photo" accept="image/gif,image/jpeg,image/jpg,image/png" class="textbox hisui-validatebox" type="text"></input></td>
                    </tr>
                    <tr>
                      <td class="tdlabel">容器类型</td>
                      <td><input id="ConType" name="ConType"  class="textbox hisui-validatebox" style="width:207px"/></td>
                    </tr>
				 </table>
				 </form>  
	</div>
	 <!--数据面板工具栏-->
    <div id="allbar">
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a>    	
    </div>  
</body>
</html>
