<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<SERVER>
	s ChartName="DHCOECM"
	if $G(%request.Data("ChartName",1))'="" d
	. set ChartName=$G(%request.Data("ChartName",1))
	Set DHCOPOECMChart=$O(^ooChartI("NameIndex",ChartName,""))
	
	s PatientID=%request.Get("PatientID")
	s EpisodeID=%request.Get("EpisodeID")
	s mradm=%request.Get("mradm")
 	i EpisodeID="",mradm'="" {
		s EpisodeID=$p(^MR(mradm,"PRO",1),"^",9)
		s PatientID=$p(^PAADM(EpisodeID),"^",1)
	}
</SERVER>
<SCRIPT language=javascript>
	/*
	var frm=parent.parent.frames['maindata'];
	var tab=frm.document.getElementById("charttabs");
	var chart = tab.getElementsByTagName("DIV");
	for (var i=0;i<chart.length;i++) {
		if ((chart[i].id=='chart'+'#(DHCOPOECMChart)#'))	{
			//if (arrLinks[0]) {
			if (chart[i].chLINK) {			
				var df=parent.frames['dataframe'];
				//df.location.href=arrLinks[0].href;
				df.location.href=chart[i].chLINK;
			}	
		}
	}
	*/
	var frm=parent.parent.frames['maindata'];
	if (frm) var tab=frm.document.getElementById("charttabs");
  
	if (tab) {
		var chart = tab.getElementsByTagName("DIV");
		for (var i=0;i<chart.length;i++) {
			if ((chart[i].id=='chart'+'#(DHCOPOECMChart)#'))	{
				if (chart[i].chLINK) {			
					chart[i].click();
				}
			}	
		}
	}else{
		var framename='dataframe'+'#(DHCOPOECMChart)#';
		var df=parent.frames[framename];
		if (df) {
            var url=parent.GetCurrentChartLink()
            url=('undefined'!==typeof websys_writeMWToken)?websys_writeMWToken(url):url;
			df.location.href=url;
		}else{
			var PatientID="#(PatientID)#";
			var EpisodeID="#(EpisodeID)#";
			var mradm="#(mradm)#";
			var ParentHrefStr=parent.location.href;
			if (ParentHrefStr.indexOf('entrysinglelogon')!=-1) {
                var url="oeorder.entrysinglelogon.csp?CNFlag=1&PatientID="+PatientID+"&EpisodeID="+EpisodeID+"&mradm="+mradm;
                url=('undefined'!==typeof websys_writeMWToken)?websys_writeMWToken(url):url;
				parent.location.href=url;
			}
		}
	}
</SCRIPT>
</HEAD>
</HTML>
