<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>

<frameset rows="40%,*" frameborder="0" framespacing="0">
	<frame name="RPTop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.Med.IPBook.Qry">
	<frame name="RPList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHC.Med.IPBook.List">
</frameset>
</HTML>
