<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<TITLE>DHC-CA</TITLE>
<link rel="stylesheet" type="text/css" href="../scripts/ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext2/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="../scripts/ext2/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhccahs/costdistsets/common.js"></script>
	<script type="text/javascript" src="../scripts/dhccahs/comm/crossdomain.js"></script>
	<script type="text/javascript" src="../scripts/dhccahs/salary/constantconfig.js"></script>
	<script type="text/javascript" src="../scripts/dhccahs/salary/loadsalary.js"></script>
	<script type="text/javascript" src="../scripts/dhccahs/salary/salaryfind.js"></script>
	<script type="text/javascript" src="../scripts/dhccahs/salary/salaryrefresh.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/salary/salarydel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/salary/salaryedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/salary/salaryadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/salary/salarymain.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/salary/salary.js"></script>
</HEAD>
<BODY>
</BODY>
</HTML>