<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/Ext2/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext2/examples/desktop/css/desktop.css" />
<!--link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/detailReport.css"-->
<!--link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/report.css"-->
	<!-- GC -->
 	<!-- LIBS -->
 		<script type="text/javascript" src="../scripts/Ext2/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/Ext2/ext-all.js"></script>
		<script type="text/javascript" src="../scripts/ext2/build/locale/ext-lang-zh_CN.js"></script>
 	<!-- ENDLIBS -->
	<script type="text/javascript" src="../scripts/dhccahs/unittypes/unittypesdel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/unittypes/unittypesedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/unittypes/unittypesadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/unittypes/unittypesmain.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/unittypes/unittypes.js"></script>
	
</head>
<body>
</body>
</html>