
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s userCode = $Get(%request.Data("userCode",1))
	s year = $Get(%request.Data("year",1))
	s period = $Get(%request.Data("period",1))
	s itemId = $Get(%request.Data("itemId",1))
	s parent = $Get(%request.Data("parent",1))
	s rowid = $Get(%request.Data("rowid",1))
	s tzmoeny = $Get(%request.Data("tzmoeny",1))
	s downmoeny = $Get(%request.Data("downmoeny",1))
	s total = $Get(%request.Data("total",1))
	s sdata = $Get(%request.Data("sdata",1))
	s remark= $Get(%request.Data("remark",1))
	s dataStatus= $Get(%request.Data("dataStatus",1))
	s unitID= $Get(%request.Data("unitID",1))
	
	i action = "itemlist" d
	.w ##class(dhc.bonus.udata.uBonusIssuedCheck).getUnit(userCode)

	i action = "locinfo" d
	.w ##class(dhc.bonus.udata.uBonusIssuedCheck).LocInfo(year,period,userCode,unitID,dataStatus,searchField,searchValue,sortField,sortDir,start,limit)

	i action = "detail" d
	.w ##class(dhc.bonus.udata.uBonusIssuedCheck).DetailList(parent,year,period,itemId,searchField,searchValue,sortField,sortDir,start,limit)

	i action = "upDetail" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).Update(rowid,remark)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "addNew" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).InsertDetail(sdata)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "del" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	

	i action = "yz" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).Juge(rowid,total)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "check" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).Check(rowid,userCode)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "Cacelcheck" d
	.s result = ##class(dhc.bonus.udata.uBonusIssuedCheck).CacleCheck(rowid,userCode)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
</script>