<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s active=$Get(%request.Data("active",1))
	s rowid=$Get(%request.Data("rowid",1))
	s locSetDr=$Get(%request.Data("locSetDr",1))
	s code=$Get(%request.Data("code",1))
	s name=$Get(%request.Data("name",1))
	s str = $Get(%request.Data("str",1))
	s interkpi = $Get(%request.Data("interkpi",1))
	s data = $Get(%request.Data("data",1))
	
	i action = "outkpirulelist" d
	.w ##class(dhc.pa.udata.uInterKPI).ListRec("Y",searchField,searchValue,sortField,sortDir,start,limit,interkpi)

	i action = "kpilist" d
	.w ##class(dhc.pa.udata.uInterKPI).GetKPIs(searchField,searchValue,start,limit,str)
	
	i action = "add" d
	.s result = ##class(dhc.pa.udata.uInterKPI).InsertRec(data)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "edit" d
	.s result = ##class(dhc.pa.udata.uInterKPI).UpdataRec(data, rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "del" d
	.s result = ##class(dhc.pa.udata.uInterKPI).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>