<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<meta http-equiv="Content-Type" content="text/html">
<TITLE>DHC-CA</TITLE>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 	<!-- ENDLIBS -->
 	<script type="text/javascript" src="../scripts/dhccs/acctyearperiod/acctyearperiod.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyearperiod/acctyearperiodadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyearperiod/acctyearperioddel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyearperiod/acctyearperiodedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccs/acctyearperiod/acctyearperiodmain.js"></script>
</head>
<body>

</body>
</html>

