<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>

<TITLE>简单浏览</TITLE>		
	<script src="../scripts/epr/JQuery/jquery-1.8.0.min.js"></script>
	<script src="../scripts/epr/JQuery/jquery.easyui.min.js"></script>
	<script src="../scripts/epr/JQuery/easyui-lang-zh_CN.js"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/epr/JQuery/themes/metro/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/epr/JQuery/themes/icon.css">
	
	<script language="cache" runat="server">
	s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
	s SchemeID = ##class(DHCEPRFS.BL.BLPrintScheme).GetSchemeIDByDefault("VIEW")
	</script>
	<script type="text/javascript">
		var EpisodeID = '#(EpisodeID)#';
		var SchemeID = '#(SchemeID)#';
	</script>
			
<script src="../scripts/epr/js/fs.episodeview.js"></script>
<style>
.div1 tr th{
	text-align:right;
	}
	.div1 tr td {
		text-align:left;
	}
	.div2 div{
	margin:5px 
			5px;
}
</style>
</head>

<body  class="easyui-layout" style="width:100%;height:100%;margin:0;padding:0;">
	<div  id = "episodeDiv" class="easyui-layout" data-options="region:'west',split:true,title:'就诊列表'" style="padding:0px;width:305px;" >
		<table id="episodeListTable" data-options="fit:true"></table>
	</div>
	<div  class="easyui-layout" data-options="region:'center'" style="width:1300px;height:100%;">
		<div id="iframeDIV" style="width:100%;height:100%;">
			<iframe id="contentIFrame" src="" frameborder="0" style="border:0;width:100%;height:100%;"></iframe>	     
		</div>
	</div>	
</body>
</html>
