<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
i ##Class(websys.SessionEvents).SessionExpired() q 1
 //等保测评,预防xss漏洞 chenying2020-03-19
	if ##class(websys.Conversions).IsValidClassName("websys.Filter") d ##class(websys.Filter).InjectionFilter()
	quit 1
</csp:method>

<csp:content charset="utf-8">

<script language="Cache" runat="server">
	;dhc.bdp.ext.jsondatatrans.csp
	d ..TestRequest()
	s myreqstr=""
	s pClassName="pClassName"
	s pClassMethod="pClassMethod"
	s myClassName=$g(%request.Data(pClassName,1))
	s myClassMethod=$g(%request.Data(pClassMethod,1))
	if (myClassName=""){
		
	}
	;test
	
	s myreqstr=""
	
	k myparaArray
	s myparaArray=""
	/*
	//限制非管理员用户登录后也能通过URL链接访问到数据chenying2020-03-19
	s configValue=##class(web.DHCBL.BDP.BDPConfig).GetConfigValue("BDPQUERYAUTGROUP")
	if configValue="Y"
	{
		s configValue=##class(web.DHCBL.BDP.BDPConfig).GetConfigValue("BDPQUERYAUTGROUPDATA")
		S GrpId=$g(%session.Data("LOGON.GROUPID"))
		if (configValue'[("&"_GrpId_"&"))&&($$ALPHAUP^SSUTIL4($g(%session.Data("LOGON.GROUPDESC")))'="DEMOGROUP")
		{
			q 1
		}
	}
	*/
	s myrtn=##class(web.DHCBL.BDP.BDPBroker).CMExecute(myClassName,myClassMethod)
	w myrtn
	k myparaArray
</script>

<script language="Cache" Method="TestRequest" runat="server">
	s myreqstr=""
	s mystr=""
	f {
		s myreqstr=$o(%request.Data(myreqstr))
		q:(myreqstr="")
		s:(mystr'="") mystr=mystr_"&"
		s mystr=mystr_""_myreqstr_"="_%request.Data(myreqstr,1)
	}
	;"dhc.bdp.ext.jsondatatrans.csp?"_
	s ^TMPExtRequest("datatrans")="dhc.bdp.ext.jsondatatrans.csp?"_mystr
	;s myClassName=$g(%request.Data(pClassName))
	
</script>
