<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<EXTHEALTH:EXT200></EXTHEALTH:EXT200>
<link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/detailReport.css">
<link rel="stylesheet" type="text/css" href="../scripts/dhccahs/loclevel/report.css">
	<script type="text/javascript" src="../scripts/dhccahs/itemcontrasts/itemcontrastsdel.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/itemcontrasts/itemcontrastsedit.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/itemcontrasts/itemcontrastsadd.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/itemcontrasts/itemcontrastsmain.js"></script>
 	<script type="text/javascript" src="../scripts/dhccahs/itemcontrasts/itemcontrasts.js"></script>
	
</head>
<body>
</body>
</html>