<!-- 病理检测项目套餐维护 dhcapp.testpack.csp-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<meta http-equiv="x-ua-compatible" content="ie=7" />
<DHCAPP:EASYUI/>
<title>病理检测项目套餐维护</title>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/listcomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/testpack.js"></script>
</head>
<body>
<div class="easyui-layout"  fit="true">
	<div data-options="region:'west',title:'检测项目套餐维护'" style="width:600px;">
		<div id="Packlist" toolbar="#toolbar"></div>
	</div>
	<div data-options="region:'center',title:'检测项目套餐明细维护'" >
		<div id="PackItmlist" toolbar="#subtoolbar"></div>
	</div>
</div>
<div id="toolbar" class="datagrid-toolbar">
	<table cellspacing="0" cellpadding="0" >
		<tr>
			<td class="textLabel">套餐代码:<input type="text" id="code" class="textParent"></input></td>	
			<td class="textLabel">套餐描述: <input type="text" id="desc" class="textParent"></input></td>
			<td><div class="datagrid-btn-separator"></div></td>        
			<td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="find">查询</a></td>
			<td><div class="datagrid-btn-separator"></div></td>
			<td ><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" id="reset">重置</a></td>
			<td><div class="datagrid-btn-separator"></div></td>					
		</tr>								
	</table>
	<div class="tool-bar-line"></div>
	<table cellspacing="0" cellpadding="0">
	    <tr>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-add" id="insert">增加</a></td>
	      <td><div class="datagrid-btn-separator"></div></td>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-remove" id="delete">删除</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
		  <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-save" id="save">保存</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
	      
	    </tr>
	</table>
</div>
<div id="subtoolbar" class="datagrid-toolbar">
	<table cellspacing="0" cellpadding="0" >
		<tr>
			<td class="textLabel">医嘱项目: <input type="text" id="Itemdesc" class="textParent"></input></td>
			<td><div class="datagrid-btn-separator"> </div> </td>        
			<td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="Itemfind">查询</a></td>
			<td><div class="datagrid-btn-separator"> </div> </td>
			<td ><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" id="resetitm">重置</a></td>
			<td><div class="datagrid-btn-separator"> </div> </td>					
		</tr>								
	</table>
	<div class="tool-bar-line">	</div>
	<table cellspacing="0" cellpadding="0">
	    <tr>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-add" id="insertItm">增加</a></td>
	      <td><div class="datagrid-btn-separator"></div></td>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-remove" id="deleteItm">删除</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
		  <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-save" id="saveItm">保存</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
	    </tr>
	</table>
</div>
</body>
</html>


