<!--dhcapp.catlinkpart.csp-->
<html>
<head>
<title></title>
<DHCAPP:EASYUI/>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/dhcappcatlinkpart.js"></script>

</head>
<body  class="easyui-layout">
 <div data-options="region:'west',split:true" style="width:220px;">
 	<table cellspacing="0" cellpadding="0" >
		<tr>
		<td><span id="radio-span" style="font-size:14px">
                <input type="radio" name="ifdoFlag" value="0" checked="true" onclick="javascript:radio(0)">未维护</input>
                <input type="radio" name="ifdoFlag" value="1" onclick="javascript:radio(1)">全部</input>
            </span>
        </td>  
		<td width="10px"> </td>
		<td><a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:save()">保存</a> </td>
		  
	    </tr>
	</table>
	
    <div class="easyui-panel" style="padding:5px">
		<ul id="ACPart" class="easyui-tree"></ul>
	</div>
     
</div>  

 </div>
 <div data-options="region:'center'" style="background:#eee;">	
	<!-- toolbar -->
	<div id="toolbar" class="toolbar">
	    <!--<div style="margin:8px,10px,0px,0px">			
			<span style="margin-left:5px">部位:<input id="ACPart" name="ACPart" class="easyui-combotree" style="width:150px;"   
        data-options="required:true">  </span>			
		</div>  -->
		<table cellspacing="0" cellpadding="0" >
				<tr>
			  
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="javascript:cancel()">删除</a></td>	
			   
			    </tr>
		</table>
	    </div>
		<table id="datagrid" class="easyui-datagrid" fit="true" title=""
			data-options="
			toolbar:'#toolbar',
		    rownumbers:true,
		    method:'get',
		    fitColumns:true,
		    singleSelect:true,
		    idField: 'ID',
			treeField: 'ACCat',
			url:'dhcapp.broker.csp?ClassName=web.DHCAPPCatLinkPart&MethodName=list'">
			<thead>
				<tr>
					<th data-options="field:'ACCat',hidden:true">检查分类</th>
					<th data-options="field:'ACPart',width:60,align:'center'">大部位</th>
					<th data-options="field:'ACSubPart',width:60,align:'center'">子部位</th>
					<th data-options="field:'ID',hidden:true">id</th>   
				</tr>
			</thead>
		</table>

 </div>
</div>
</body>
</html>
