<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	    <EXTHEALTH:EXT321></EXTHEALTH:EXT321>

        <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/main.css" />
        <script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.DesignerHelper.js"></script>
	    
	    <script type="text/javascript" src="../scripts/dhcclinic/extend/dhcanoparrangeextend.js"></script>
		<script type="text/javascript" src="../scripts/dhcclinic/message/MultiSelect.js"></script>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/message/MultiSelect.css" />
        <script language="javascript" type="text/javascript">
		
        </script>
        <TRAK:HEAD></TRAK:HEAD>
</head>	
<body>

</body>
</html>