<!--dhcapp.resultwindow.csp -->
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<HISUI/>
<!-- Put your page Title here -->
<title>	体征</title>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/jquery/jquery.json.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/common.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/commonfun.js"></script>	
<script type="text/javascript" src="../scripts/dhcdoc/common/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/resultwindow.js"></script>
<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
</head>
<body>
	<div id="mainpanel" class="hisui-layout" fit="true">
		<div id="list">
			<table cellspacing="0" cellpadding="0" >
				<tr>
					<td><label><input style="width:10px;height:10px;" type="radio" name="model" value="个人模板" checked="checked" onclick="javascript:signpersonalmodel()"/><span style="font-size:12px;line-height:30px;">个人模板</span></label></td>
		      		<td><div class="datagrid-btn-separator"> </div> </td>
		      		<td><label><input style="width:10px;height:10px;" type="radio" name="model" value="科室模板" onclick="javascript:signpublicmodel()"><span style="font-size:12px;line-height:30px;">科室模板</span></td>
		     	    <td><div class="datagrid-btn-separator"> </div> </td>
		      		<td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-undo" onclick="javascript:quotesigndata()">引用</a></td>
		     	    <td><div class="datagrid-btn-separator"> </div> </td>
		      		<td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-remove" onclick="javascript:deletesignrow()">删除</a></td>
		      		<td><div class="datagrid-btn-separator"> </div> </td>	
		    	</tr>
			</table>
		</div>
		<div data-options="region:'center'">
			<div id="patsignlist" toolbar="#list"></div>
		</div>
	</div>
</body>
</html>
