<head>
<style type="text/css">
body{
	background-color:#FFF;
}
.opersch-table
{
	/*--border-spacing:5px;*/
}
.opersch-table tr td{
	padding:0 0 8px 0;
}
.tdtype
{
	width:28px;
	text-align:right;
}
.datagrid-row-selected {

  background: #FFE48D !important;
  color: #oooooo;
}
.panel-body.panel-body-noheader { 
		border-color: #ccc;
}
#operListDiv .panel-body-noheader.panel-body
{
	border-radius:0px;
	border-top-width:0;
	border-right-width:0;
}
.lookup-p.panel > .panel-header, .combo-p.panel > .panel-header, .window.panel > .panel-header, .layout > .panel > .panel-header, .accordion > .panel > .panel-header, .tabs-panels > .panel > .panel-header
{
	border-radius:4px 4px 0 0;
}
.lookup-p.panel > .panel-body, .combo-p.panel > .panel-body, .window.panel > .panel-body, .layout > .panel > .panel-body, .accordion > .panel > .panel-body, .tabs-panels > .panel > .panel-body
{
	border-radius: 0 0 4px 4px;
}
#patlistdiv .panel-body-noheader.panel-body
{
	border-left-width:0;
	border-right-width:0;
	border-bottom-width:0;
	border-top-width:1px;
}
.panel-body-noheader.panel-body
{
	border-radius:0px;
	border-left-width:0;
	border-right-width:0;
}
.datagrid-toolbar {
    border-width: 0px;
}
.datagrid-header-row td
{
    border-top-width: 1px;
}
</style>
<script type="text/javascript" src="../scripts/dhccl/an/oplistoeord.hisui.js"></script>

</head>
<body style="margin-left:10px;">
<div data-options="region:'west',border:true,split:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" title="手术列表" style="width:360px;">
	<div id="custtb" class="hisui-layout" data-options="fit:true" style="height:100%;overflow:hidden;border:none;">
		<div data-options="region:'north'" style="height:268px;overflow:hidden;border:none;padding:8px 2px 2px 6px;">
		    <table class="opersch-table">
		        <tr>
		           <td class="tdtype">日期</td>
		           <td>
		               <div style="margin-left:8px;">
		               <input id="DateFrom" type="text" class="hisui-datebox" style="width:135px;"></div>
		           </td>
		           <td>
		               <span style="display:block;margin:0;">&nbsp至&nbsp</span>
		           </td>
		           <td>
		               <input id="DateTo" type="text" class="hisui-datebox" style="width:135px;">
		           </td>
			    </tr>
			    <tr>
			       <td></td>
			       <td>
			           <div style="margin-left:8px;">
			           <input id="patientNo" class="hisui-searchbox" data-options="prompt:'登记号',searcher:findPatientList" style="width:135px;"/></div>
			       </td>
			       <td></td>
			       <td>
			           <input id="medcareNo" class="hisui-searchbox" data-options="prompt:'住院号',searcher:findPatientList" style="width:135px;"/>
			       </td>
			    </tr>
			    <tr>
			       <td class="tdtype">术间</td>
			       <td>
			           <div style="margin:0 0px 0 8px;"><select id="OperRoom" class="hisui-combobox" style="width:135px;"></select></div>
			       </td>
			       <td></td>
		           <td>
		               <input class='hisui-checkbox' type="checkbox" id="chkPaidOp" label="未计费">
			       </td>	
			    </tr>
			    <tr>
			       <td colspan=4>
			       		<div style="text-align: center;">
			           		<a onclick="findPatientList()" href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
			       		</div>
			       </td>
			    </tr>
			</table>
			<div id="operListDiv" style="width:353px;height:110px;margin-left:-2px;">
			    <table id="operationBox"></table>
	     	</div>
    	</div>
	    <div data-options="region:'center',border:false" style="width:100%;margin-top:3px;">
	            <table id="OpPatientList" style="border:0;"></table>
	    </div>
	</div>
</div>
</body>
