<div class="hisui-layout" data-options="fit:true">
	<!--<div data-options="region:'west',headerCls:'panel-header-gray',border:false,split:true" style="width:250px;">
		<div id="i-hosp"></div>
	</div>-->
	<div data-options="region:'north',border:true" style="height:55px;padding:10px;border-bottom:1px dashed #ccc;">
			<span id="_HospListLabel" style='color:red;' class="span">所属院区</span>
	  		<input id="_HospList" type="text"></input>
		</div>
	<div data-options="region:'center',border:false">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',collapsible:false" style="height:132px;padding:10px;border-bottom:1px dashed #ccc;">
				<div class="c-search">
					<div>
						<span class="c-span">控制大类</span>
						<input id="i-obj" class="textbox" >
						<span class="c-span2"></span>
						<span class="c-span">医嘱项目</span>
						<input id="i-arcim" class="textbox" >
						<span class="c-span2"></span>
						<a id="i-search" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</div>
					<div class="c-row">
						<span class="c-span">控制层级</span>
						<input id="i-level" class="textbox" >
						<span class="c-span2"></span>
						<span class="c-span">控制类型</span>
						<input id="i-type" class="textbox" >
						<input type="hidden" id="i-hidden-arcim" />
						<span class="c-span2"></span>
						<a id="i-clear" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</div>
					<div class="c-row">
						<span class="c-span">控制项目</span>
						<input id="i-item" class="textbox" >
						<span class="c-span2"></span>
						<!--<span class="c-span">所属院区</span>
						<input id="i-hosp" class="textbox" >-->
						<span class="c-span">是否激活</span>
						<input id="i-active" class="hisui-checkbox" checked type="checkbox" >
						
					</div>
				</div>
			</div>
	
			<div data-options="region:'center'">
				<div id="i-grid"></div>
			</div>
		</div>
		
	</div>
</div>