<!DOCTYPE>
<html>
<head>
<DHCADV:EASYUI/>
	<script type="text/javascript" src="../scripts/dhcadvEvt/levelstatistics.js"></script>
</head> 
<body>
	<div id="mainpanel" class="easyui-layout"  fit="true">
		<div data-options="region:'center'" title="">
				<div id="charts" style="height:500px"></div>
		</div>
		
		<div data-options="region:'west',split:true,collapsible:false" style="width:450px"title="不良事件报告等级统计">
				<table id="maindg" toolbar="#tb"></table>
		</div>
	</div>	
		<div id="tb" style="padding:5px;height:auto">
		<div style="margin-bottom:5px">
			<span style="margin:5px 5px 0px 5px">开始日期<span style="margin-left:5px;"></span><input id="stdate" type="text" class="easyui-datebox" style="width:100px"editable='false'></input></span>
			<span style="margin-left:50px">类型<span style="margin-left:5px;"></span><input id="type" class="easyui-combobox" style="width:70px;border:1px solid #95B8E7;" data-options="valueField:'value',textField:'text'"></input></span>
			
		</div>
		<div style="margin-bottom:5px">
			<span style="margin:5px 5px 0px 5px">结束日期<span style="margin-left:5px;"></span><input id="enddate" type="text" class="easyui-datebox" style="width:100px" editable='false'></input></span>
			<span style="margin-left:50px">等级<span style="margin-left:5px;"></span><input id="level" class="easyui-combobox" style="width:70px;border:1px solid #95B8E7;" data-options="valueField:'value',textField:'text'"></input></span>	
		</div>
		<div style="margin-bottom:5px">
		<span style="margin:5px 5px 0px 5px">报告类型<span style="margin-left:5px;"></span><input id="reporttype" class="easyui-combobox" style="width:100px;border:1px solid #95B8E7;" data-options="valueField:'val',textField:'text'"></input></span>
		<a id="find" href="#" style="width:105px;margin:0px 5px 0px 50px;" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查询</a>
		</div>
	</div>
</body>
</html>
