<!-- dhcapp.catotheropt.csp -->
<html>
<head>

<!-- Put your page Title here -->
<title>	Cache Server Page </title>
<HISUI/>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/jquery/jquery.json.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/common.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/commonfun.js"></script>	
<script type="text/javascript" src="../scripts/dhcdoc/common/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/catotheropt.js"></script>
<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
<style>
	.panel-body-noheader.panel-body
	{
		border:none;
		border-radius:0px;
	}
</style>
</head>

<body style="border:0px;">

		<div id="toolbar" class="toolbar">
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:addRow()" >新增</a></td>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:save()">保存</a> </td>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true" onclick="javascript:cancel()">删除</a></td>	
			   
			    </tr>
			</table>
		</div>
		<table id="datagrid" class="hisui-datagrid" fit="true" 
			data-options="
			toolbar:'#toolbar',
		    rownumbers:true,
		    method:'get',
		    fitColumns:false,
		    singleSelect:true,
		    pagination:true,
		    nowrap: false,
		    onDblClickRow:onClickRow,
			url:''">
			<thead>
				<tr>
					<th data-options="field:'ID',hidden:true">id</th>
					<th data-options="field:'ALOOptParRef',hidden:true">ALOOptParRef</th>
					<th data-options="field:'ALOOptDr',hidden:true">ALOOptDr</th>
					<th data-options="field:'OptDesc',width:300, editor:{
							type:'combogrid',
							options:{
								required : true,
							    id:'AORowId',
							    fitColumns:true,
							    fit: true,//自动大小  
								pagination : true,
								panelWidth:600,
								textField:'AODesc',
								mode:'remote',
								url:'dhcapp.broker.csp?ClassName=web.DHCAPPOtherOpt&MethodName=list&HospId='+window.parent.$HUI.combogrid('#_HospList').getValue(),
								columns:[[
									{field:'ID',hidden:true},
									{field:'AOCode',title:'代码',width:60},
									{field:'AODesc',title:'名称',width:140},
									{field:'AOType',title:'内容类型',width:40},
									{field:'AORequired',title:'是否必填',width:30}
								]],
								onSelect:function(rowIndex, rowData) {
                   					fillValue(rowIndex, rowData);
                				}		   
							}
					}">其他项目</th>
				</tr>
			</thead>
		</table>
</body>
</html>
