<!--dhcapp.seepatlishist.csp-->
<html>
<head>

<title>新检验结果历次查看</title>
<HISUI/>
<script Language="Javascript">
	var OEORIID= '#($g(%request.Data("OEORIID",1)))#';
</script>
<style>
.datagrid-row{
	height:25px !important;	
}
</style>
<script type="text/javascript" src="../scripts/dhcdoc/common/common.js" ></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/commonfun.js"></script>
<link rel="stylesheet" href="../scripts/dhcdoc/dhcapp/css/seepatlishist.css" />
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/seepatlishist.js" charset="gb2312"></script>
</head>

<body>
	<div id="center-layout" class="hisui-layout" data-options="fit:true">   
		<div data-options="region:'center',title:'检验结果历次查看',border:true,headerCls:'panel-header-acc'" style="padding:0px;">
			<table id="patLisHistTable"></table>
		</div>   
	</div> 
</body>
</html>
