<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<TRAK:HEAD></TRAK:HEAD>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	       <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
	     <LINK REL="stylesheet" TYPE="text/css" HREF="../skin/default/css/websys.ext.3.2.1.css">
		<link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/Ext.ux.form.LovCombo.css"/>
        <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/riskassessment.css" />
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.DesignerHelper.js"></script>
		<script type="text/javascript" src="../Scripts/dhcclinic/Ext.ux.form.LovCombo.js"></script>
		
		
			
<script language='javascript' src='../scripts/dhcclinic/anop/riskassessment/gui.js'></script>	
<script language='javascript' src='../scripts/dhcclinic/anop/riskassessment/event.js'></script>

<script language="Cache" RUNAT="SERVER">
       Set EpisodeID=+$g(%request.Data("EpisodeID",1))
 </script>
 
<script language="javascript" type="text/javascript">
       Ext.QuickTips.init();
       var EpisodeID=#(EpisodeID)#;
       //alert(EpisodeID)
       
 </script>
        <script language="javascript" type="text/javascript">
			// <!CDATA[

				var t = new Object();
				var opaId="";
			Ext.QuickTips.init();
            var objControlArry = new Array();

            
            function window_onload() {
	              opaId=getUrlParam("opaId")
	              //alert(opaId)
            	  var objViewScreen = new InitViewScreen();
                  objControlArry['ViewScreen'] = objViewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		var objwinScreen = new InitwinScreen();
					objwinScreen.winScreen.show();
					ExtDeignerHelper.HandleResize(objwinScreen);
            	}
            }
            

			// ]]>
			function   getUrlParam(name)
             {      
               var   reg   =   new   RegExp("(^|&)"+   name   +"=([^&]*)(&|$)");      
               var   r   =   window.location.search.substr(1).match(reg);      
               if   (r!=null)  
               return   unescape(r[2]);   
               return   "";      
             } 
        </script>
        
</head>	
  <body onload="return window_onload()">
	
  </body>
</html>