<!-- dhcapp.arcdiscnew.csp -->
<html>
<head>
<title></title>
<HISUI/>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/jquery/jquery.json.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/common.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/common/commonfun.js"></script>	
<script type="text/javascript" src="../scripts/dhcdoc/common/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcapp/arcdiscnew.js"></script>
<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
<style>
	.panel-body-noheader.panel-body
	{
		border:0px;
	}
	.panel-header
	{
		border-radius:4px 4px 0px 0px;
	}
	.panel-body
	{
		border-radius:0px;
	}
</style>
</head>
<body class="hisui-layout"> 
<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray'" style="">
		<div id="subtoolbar" class="toolbar">
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:addRow()" >新增</a></td>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:save()">保存</a> </td>
			    </tr>
			</table>
		</div>
		<table id="discdatagrid" class="hisui-datagrid" fit="true" title=""
			data-options="
			headerCls:'panel-header-gray',
			iconCls:'icon-paper',
			toolbar:'#subtoolbar',
		    rownumbers:true,
		    method:'get',
		    fitColumns:true,
		    singleSelect:true,
		    pagination:true,
		    nowrap: false,
		    onDblClickRow:onClickRowDisc,
			url:'dhcapp.broker.csp?ClassName=web.DHCAPPArcDisc&MethodName=QueryDisc'">
			<thead>
				<tr>
					<th data-options="field:'ID',hidden:true">id</th>
					<th data-options="field:'ADArcDr',hidden:true"></th>
					<th data-options="field:'PartNum',width:50,align:'left',editor:{type:'numberbox',options:{required:true,min:0}}">第几部位</th>
					<th data-options="field:'Discount',width:50,align:'center',editor:{type:'numberbox',options:{required:true,min:0,precision:4,max:1}}">打折系数</th>
					<th data-options="field:'StartDate',width:50,editor:{type:'datebox',options:{required:true}}">开始日期</th>
					<th data-options="field:'EndDate',width:50,editor:{type:'datebox'}">结束日期</th>
					<th data-options="field:'OutFlag',width:50,
											formatter:function(value,row,index){
												if (value==0){return '门诊';} 
												else if(value==1){return '住院';}
												else if(value==2){return '全部';}
											},
											editor:{type:'combobox',
												options:{
													valueField:'value',
													textField:'text',
													url:'dhcapp.broker.csp?ClassName=web.DHCAPPArcDisc&MethodName=listOutFlag',
													required:true
												}
											}">门诊/住院</th>
					<th data-options="field:'UpdUser',width:50">更新人</th>
					<th data-options="field:'UpdDate',width:50">更新日期</th>
					<th data-options="field:'UpdTime',width:50">更新时间</th>
				</tr>
			</thead>
		</table>
</div>   
 
</body>
</html>
