<!DOCTYPE> 
<html>
<head>
<DHCADV:EASYUI/>
	<script type="text/javascript" src="../scripts/dhcadvEvt/statistics.js" ></script>
</head> 
<body>
	<div id="mainpanel" class="easyui-layout"  fit="true">

		
		<div data-options="region:'west',split:true,collapsible:false" style="width:450px"title="不良事件报告统计">
				<table id="maindg" toolbar="#tb"></table>
		
		
				<div id="tb" style="padding:5px;height:auto">
					<div style="margin-bottom:5px">
						<span style="margin:0px 20px 0px 15px">开始日期<span style="margin-left:5px;"></span><input id="stdate" type="text" class="easyui-datebox" required="required" editable='false'></input></span>
						<span style="margin-left:20px">类型<span style="margin-left:5px;"></span><input id="type" class="easyui-combobox" style="width:65px;border:1px solid #95B8E7;" data-options="valueField:'value',textField:'text'"></input></span>
					</div>
					<div style="margin-bottom:5px">
						<span style="margin:0px 20px 0px 15px">结束日期<span style="margin-left:5px;"></span><input id="enddate" type="text" class="easyui-datebox" required="required" editable='false'></input></span>
						<a href="#" id="Find" style="margin-left:20px; width:100px" class="easyui-linkbutton" iconCls="icon-search">查询</a>
					</div>
				</div>
		</div>
		
		
		<div data-options="region:'center'" title="">
				<div id="charts" style="height:500px"></div>
		</div>
		
		
		
	</div>
</body>
</html>
