<!-- 
 * FileName: dhcbill.inv.grantinv.csp
 * Author: ZhYW
 * Date: 2022-06-24
 * Description: 发票发放
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<server>
		set RcptType=%request.Get("RcptType")
		set DefDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
	</server>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		//常量
		var CV = {
			RcptType: "#(RcptType)#",
			DefDate: "#(DefDate)#"
		};
	</script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="border-bottom:1px dashed #ccc;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("开始号码"))#</label></td>
					<td><input id="startNo" class="textbox" readOnly/></td>
					<td class="r-label r-label-40"><label class="clsRequired">#(..Get("发票类型"))#</label></td>
					<td><input id="invType" class="hisui-combobox textbox"/></td>
					<td class="r-label r-label-40"><label>#(..Get("查询开始日期"))#</label></td>
					<td><input id="stDate" class="hisui-datebox textbox"/></td>
					<td class="r-label r-label-40"><a href="javascript:;" class="hisui-linkbutton btn-bigger" iconCls="icon-w-find" id="btn-find">查询</a></td>
					<td class="r-label r-label-20"><a href="javascript:;" class="hisui-linkbutton btn-bigger" iconCls="icon-w-print" id="btn-print">打印</a></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("张数"))#</label></td>
					<td><input id="number" class="hisui-numberbox textbox"/></td>
					<td class="r-label r-label-40"><label class="clsRequired">#(..Get("领取人"))#</label></td>
					<td><input id="receiver" class="hisui-combobox textbox"/></td>
					<td class="r-label r-label-40"><label>#(..Get("查询结束日期"))#</label></td>
					<td><input id="endDate" class="hisui-datebox textbox"/></td>
					<td class="r-label r-label-40"><a href="javascript:;" class="hisui-linkbutton btn-bigger" id="btn-select">选择号段</a></td>
					<td class="r-label r-label-20"><a href="javascript:;" class="hisui-linkbutton btn-bigger" iconCls="icon-w-clean" id="btn-clear">清屏</a></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("结束号码"))#</label></td>
					<td><input id="endNo" class="textbox"/></td>
					<td class="r-label r-label-40"><label>#(..Get("发票状态"))#</label></td>
					<td><input id="invStatus" class="hisui-combobox textbox"/></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false">
			<table id="grantInvList"></table>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#/inv/dhcbill.inv.grantinv.js"></script>
</body>
</html>
