<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:131px;">
		<div class="hisui-panel" style="border:none;border-bottom-style:dashed;border-bottom-color:#ccc;border-bottom-width:1px;">
			<input name="PatientID" id="PatientID" type="hidden"  value="">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="CardTypeNew">卡类型</label>
					</td>
					<td>
						<input id="CardTypeNew" disabled="disabled" class="hisui-validatebox textbox" placeholder="卡类型...">
					</td>
					<td class="r-label">
						<label for="CardNo">卡号</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="CardNo"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="StartDate">有效开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="StartDate"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="EndDate">有效截止日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate"/>
					</td>
					<td class="r-label">
						<a id="ReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
					<td>
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					<!--td class="r-label">
						<a id="BType" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">类型设置</a>
					</td-->
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatNo">登记号</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatNo"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="PatName">姓名</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatName"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="PatIDCard">身份证号</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatIDCard"/>
					</td>
					<!--<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>-->
					<td class="r-label">
						<label class="left_label" for="BlackType">黑名单类型</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="BlackType"/>
					</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td>
						<a id="BModify" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">设置</a>
					</td>
					<!--<td class="r-label">
						<a id="BAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>-->
				</tr>
				</tr>
					<td class="r-label">
						<label class="left_label" for="BlackNote">备注</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="BlackNote"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
					<td class="r-label">
						<label class="left_label" for="">&nbsp;</label>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:none;border-top:0;border-radius:0 0 4px 4px;">
			<table id="DHCBlackListTab"></table>
		</div>
	</div>
	<div id="add-dialog" class="hisui-dialog" title="规则设置" style="width:275px;height:225px;" data-options="iconCls:'icon-w-config',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;"
		data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<form id="add-form" method="post" >
				<table class="search-table">
					<tr>
						<td class="r-label">
							<label for="Date">有效日期</label>
						</td>
						<td>
							<input name="Date" id="Date" type="text" class="hisui-numberbox"/>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="SYCount">爽约次数设定</label>
						</td>
						<td>
							<input name="SYCount" id="SYCount" type="text" class="hisui-numberbox"/>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="SYDate">生成时间范围</label>
						</td>
						<td>
							<input name="SYDate" id="SYDate" type="text" class="hisui-numberbox"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><a href="javascript:void(0)"id="BSaveConfig" data-options="iconCls:'icon-w-save'"  class="hisui-linkbutton" style="margin-left:20px;">保存</a></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<div id="AppInfo-dialog" class="hisui-dialog" title="患者爽约信息" style="width:600px;height:600px;" data-options="iconCls:'icon-w-list',shadow:false,modal:true,closed:true">
		<table id="PatAppInfoTab"></table>
	</div>
	<div id="BlacklistType-dialog" class="hisui-dialog" title="黑名单类型设置" style="width:675px;height:500px;" data-options="iconCls:'icon-w-config',shadow:false,modal:true,closed:true">
		<div class="hisui-layout" fit="true">
			<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:109px;">
				<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
					<table class="search-table">
						<tr>
							<td colspan="6"  class="r-label" style="text-align:left;">
								管控执行代码示例:<span style="color:red;">##class(clsName).methodName($g(PatientID)),目前只支持入参PatientID</span>
							</td>
						</tr>
						<tr>
							<td colspan="6"  class="r-label" style="text-align:left;">
								可参考【显示信息配置】-【患者信息展示】-【执行代码】
							</td>
						</tr>
						<tr>
							<td class="r-label">
								<label class="left_label" for="BlacklistTypeCode">代码</label>
							</td>
							<td>
								<input class="hisui-validatebox textbox" id="BlacklistTypeCode"/>
							</td>
							<td class="r-label">
								<label class="left_label" for="BlacklistTypeName">类型</label>
							</td>
							<td>
								<input class="hisui-validatebox textbox" id="BlacklistTypeName"/>
							</td>
							<td class="r-label">
								<label class="left_label" for="BlacklistTypeExecuteCode">管控执行代码</label>
							</td>
							<td>
								<input class="textbox" id="BlacklistTypeExecuteCode"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-options="region:'center',border:false,border:false,collapsible:false">
				<table id="BlacklistTypeTab"></table>
			</div>
		</div>
	</div>
</div>
