<!-- 
 * FileName: dhcbill.conf.general.proLine.csp
 * Author: wzh
 * Date: 2022-10-12
 * Description: 通用配置产品维护-产品线界面
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<server>
		set type = %request.Get("Type")
		set id = $s(((type = "update")||(type = "query")):%request.Get("Id"),1:"")	
		;set parentID = $s((type = "addChild"):%request.Get("Id"),1:"")
	</server>
	<style>
		.layout>.panel>.panel-header {
		    -moz-border-radius: 4px 4px 0 0;
		    -webkit-border-radius: 4px 4px 0 0;
		    border-radius: 4px 4px 0 0;
		}
		.layout>.panel>.panel-body {
		    -moz-border-radius: 0 0 4px 4px;
		    -webkit-border-radius: 0 0 4px 4px;
		    border-radius: 0 0 4px 4px;
		}
		.layout-split-west {
		    border-right: 10px solid #fff;
		}
		.hisui-combogrid.tb-colspan {
			width: 450px;
			height: 30px;
			line-height: 30px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.textbox.tb200 {
			width: 200px;
		}
		.textbox.tb300 {
			width: 300px;
		}
		.textbox.tb550 {
			width: 550px;
		}
		.textbox.tb-colspan {
			width: 100%;
			height: 30px;
			line-height: 30px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		textarea.textbox.tb-colspan {
			line-height: 20px;
		}
	</style>
	</head>
	<body style="padding-top:20px">
	<div id="data" class="hisui-layout" data-options="fit:true">
		<table class="search-table" align="center" id="dataTab">
			<tr>
				<td class="r-label"><label class="clsRequired">#(..Get("产品线代码"))#</label></td>
				<td><input id="PLCode" class="hisui-validatebox textbox tb200" data-options="required:true"/></td>
				<td class="r-label" style="padding-left:50px"><label>#(..Get("产品线名称"))#</label></td>
				<td><input id="PLName" class="hisui-validatebox textbox tb200" data-options="required:true"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("产品线说明"))#</label></td>
				<td colspan="12"><textarea id="PLRemark" class="textbox tb-colspan" style="height:70px"></textarea></td>
			</tr>
		</table>
		<div style="text-align:center;padding-bottom:10px;">
			<a href="javascript:;" id="btn-save" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" onClick="save()">保存</a>
		</div>
	</div>
	<script type="text/javascript">
	// 全局变量
	var CV = {
		ID: "#(id)#",
		ParentID: "",
		DataType:"#(type)#",	// 	当前界面属于新增、修改还是新增子节点
		UrlType:"Pro",			// 模块类型
		UrlCLs:"CF.BILL.COM.ProLine",
		ParentCls:"",
		PDr:"",				// 表 父指针 字段
		PCode:"",			// 父表 code 字段
		PName:"",			// 父表 name 字段
	};
	</script>
	<script type="text/javascript" src="../scripts/dhcbillconfig/dhcbill.conf.general.proCommon.js"></script>
</body>
</html>