<!-- 
 * FileName: dhcbill.conf.group.tabs.csp
 * Anchor: ZhYW
 * Date: 2019-10-23
 * Description: 页签授权
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<server>
		set groupId=+%request.Get("GroupId")
		set hospId=+%request.Get("HospId")
		w "<script type=""text/javascript"">",!
		w "	var GV = {",!
		w "		GroupId: "_groupId_",",!
		w "		HospId: "_hospId_"",!
		w " };",!
		w "<"_"/script>"
	</server>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'center',border:false">
			<table id="tabTreegrid"></table>
		</div>
		<div data-options="region:'south',border:false">
			<div style="text-align:center;padding-bottom:10px;">
				<a href="javascript:;" id="btn-save" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbillconfig/dhcbill.conf.group.tabs.js"></script>
</body>
</html>
