<!-- 
 * FileName: dhcbill.conf.page.checkout.csp
 * Anchor: ZhYW
 * Date: 2021-02-24
 * Description: 收银台页面配置
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<style>
	.td-first-col-154 {
		width: 154px;
	}
	</style>
	<server>
		set pageId=+%request.Get("PageId")
		set site="HOSPITAL"
		set needActualMoneyCode="NEEDACTUALMONEY"
		set codeStr=needActualMoneyCode
	</server>
	<script type="text/javascript">
		var GV = {
			PageId: "#(pageId)#",
			Site: "#(site)#",
			CodeStr: "#(codeStr)#",
			NeedActualMoneyCode: "#(needActualMoneyCode)#"
		};
	</script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false">
			<div style="padding:10px 10px 0 10px;">
				<label style="padding-right:7px;">医院</label>
				<input id="hospital" class="hisui-combobox textbox"/>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<table class="search-table" style="width:70%;">
				<tr>
					<td class="r-label td-first-col-154"><label>现金收费时实收是否必填</label></td>
					<td><div id="needActualMoneyCode"></div></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'south',border:false">
			<div style="text-align:center;padding-bottom:10px;">
				<a href="javascript:;" id="btn-save" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbillconfig/dhcbill.conf.page.checkout.js"></script>
</body>
</html>
