<!-- 
 * FileName: dhcbill.dc.billbalancemain.csp
 * Author: tangzf
 * Date: 2022-05-17
 * Description: 数据核查结果展示
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
		<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>  
	<script type="text/javascript" src="../scripts/dhcinsu/common/json2.js"></script> 
	<script type="text/javascript" src="../scripts/dhcbill/common/dhcbill.common.js"></script> 
	<link  rel="stylesheet" type="text/css" href="../scripts/dhcbill/themes/default/dhcbill.css"/> 

	<style>
		.layout>.panel>.panel-header {
		    -moz-border-radius: 4px 4px 0 0;
		    -webkit-border-radius: 4px 4px 0 0;
		    border-radius: 4px 4px 0 0;
		}
		.layout>.panel>.panel-body {
		    -moz-border-radius: 0 0 4px 4px;
		    -webkit-border-radius: 0 0 4px 4px;
		    border-radius: 0 0 4px 4px;
		}
		.no-data {
			width: 100%;
			height: 100%;
			background: url(../images/no_data.png) center center no-repeat;
		}
		.layout-panel-west {
		    padding-right: 10px;
		}
		label.checkbox {
		    margin-left: -6px;
		}
		.textbox.tb320 {
			width: 320px;
		}
		.r-label-0{
			padding-left:0;
		}
	</style>
</head>

<body style="padding:0 10px 10px 10px;background-color:#ffffff">
	<div id="dgtext" class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="overflow:hidden;border-radius:0px;">
					<table class="search-table">
					<tr>
						<td class='r-label r-label-0'><label>院区</label></td>
						<td><input id="hospital" class="textbox" style="width:155px;" placeholder=""/></td>
						<td class='r-label r-label-20'><label>核查开始日期</label></td>
						<td><input id="StartDate" class="hisui-datebox textbox"  name="StartDate" /> </td>
						<td class='r-label r-label-20'><label>核查结束日期</label></td>
						<td><input id="EndDate" class="hisui-datebox textbox"  name="EndDate" /> </td>
						<td class='r-label r-label-20'><label>登记号</label></td>
						<td><input id="RegNo" class="hisui-textbox textbox"  name="RegNo" /> </td>
						<td class='r-label r-label-20'><a id="btnQuery" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" onClick='RunQuery()'>查询</a></td>
						<!--<td><a href="javascript:;" id="csconflg-tips" class="hisui-linkbutton" data-options="iconCls:'icon-tip',plain:true"></a>提示</td>-->
					</tr>
					<tr>
						<td class='r-label r-label-0'><label>账单</label></td>
						<td><input id="PBDr" class="hisui-textbox textbox" placeholder="查询账单号下所有数据" name="PBDr" /> </td>
						<td class='r-label r-label-20'><label>姓名</label></td>
						<td><input id="PatName" class="hisui-textbox textbox" /> </td>
						<td class='r-label r-label-20'><label>就诊号</label></td>
						<td colspan=3><input id="AdmDr" class="hisui-textbox textbox"  name="AdmDr" /> </td>
						<td class='r-label r-label-20'><a  id="btnQuery" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-clean'" onClick='clear_click()'>清屏</a></td>
					</tr>
					</table>
		</div>
		<div data-options="region:'west',title:'账单',headerCls:'panel-header-gray',iconCls:'icon-paper-info'" style="width:600px;" text='414'>
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table id="dg"></table>
				</div>
			</div>
		</div>
		<div data-options="region:'center',border:false" style="overflow:hidden;">
				<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',title:'账单医嘱',collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:400px;overflow:hidden;border-radius:0px;">
					<table id="pbodg" ></table> 
				</div>
				<div data-options="region:'center',title:'账单明细',collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-write-order'">
					<table id="pbddg"></table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/dc/billbalancemain.js"></script>
</body>
</html>
