<!-- 
 * FileName: dhcbill.ipbill.patbatch.audit.csp
 * Author: luochaoyue
 * Date: 2022-05-22
 * Description: 住院批量审核
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		
		//常量
		var CV = {};
		
		//全局变量
		var GV = {};
	</script>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',collapsible:false,title:'住院批量审核',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="height:87px;border-radius:0;border-bottom-style:dashed;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("身份证号"))#</label></td>
					<td><input id="IDNo" class="textbox" style="width: 200px;"/></td>
					<td class="r-label r-label-30"><label>#(..Get("审核状态"))#</label></td>
					<td><input id="auditStatus" class="textbox"/></td>
					<td class="r-label-30"><a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
			<table id="patList"></table>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcipbill/dhcbill.ipbill.patbatch.audit.js"></script>
</body>
</html>
