<!-- 
 * FileName: dhcbill.conf.zeropricearcim.csp
 * Author: ZhYW
 * Date: 2022-06-15
 * Description: 允许零价格医嘱维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript">
		//全局变量
		var GV = {
			EditRowIndex: undefined
		};
	</script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="border-bottom:1px dashed #ccc;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("医院"))#</label></td>
					<td colspan="2"><input id="hospital" class="hisui-combobox textbox"/></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("医嘱项"))#</label></td>
					<td><input id="arcim" class="hisui-combobox textbox"/></td>
					<td class="r-label-40"><a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false">
			<table id="arcimList"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbillconfig/dhcbill.conf.zeropricearcim.js"></script>
</body>
</html>
