<!-- 
 * FileName:	dhcbill.pkg.refundbill.csp
 * User:		tangzf
 * Date:		2019-09-23
 * Function:	套餐退费
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type='text/javascript' src='../scripts/DHCWeb.OPCommonManageCard.js'></script>
	<style>
	.tb100{
		width:100px !important	
	}
	</style>
	<server>
		do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		w "<input id='ReadAccExpEncrypt' name='ReadAccExpEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$c(13,10)
		w "<input id='patientId' name='patientId' type='hidden'>",$c(13,10)
	</server>
</head>
<body>
	<!--
		1.主界面
	-->
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="height:36px;padding: 10px 10px 1px;overflow:hidden;">
	 		<csp:Include Page="dhcbill.pkg.patient.banner.csp">
		</div>
		<div data-options="region:'center',border:false" style="overflow:hidden;">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false" style="height:90px;overflow:hidden;">
					<table class="search-table">
						<tr>
							<td class="r-label r-label-1"><label>就诊类别</label></td>
							<td><input id="AdmType" class="textbox"/></td>
							<td class="r-label r-label-1"><label>登记号</label></td>
							<td><input id="RegNo" class="textbox"/></td>
							<td class="r-label r-label-1"><label>卡类型</label></td>
							<td><input id="cardType" class="textbox"/></td>
							<td class="r-label r-label-1"><label>卡号</label></td>
							<td><input id="cardNo" class="textbox"/></td>
						</tr>
						<tr>
							<td class="r-label r-label-1"><label>套餐名称</label></td>
							<td><input id="PackageDesc" class="textbox"/></td>
							<td class="r-label r-label-1"><label>退费金额</label></td>
							<td><input id="RefundAmt" style='color:red;font-weight:bold' readonly=true class="textbox"/></td>
							<td class="r-label r-label-1"><label>套餐金额</label></td>
							<td><input id="ProAmt" style='color:red;font-weight:bold' readonly=true class="textbox"/></td>
							<td class="r-label r-label-1"><label>套餐售价</label></td>
							<td><input id="ProSaleAmt" style='color:red;font-weight:bold' readonly=true class="textbox"/></td>
						
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false" style="border-top:1px dashed #cccccc;">
					<div class="hisui-panel panel-header-gray" data-options="fit:true,border:false">
						<table id="dg"></table>
					</div>
					<div id="tToolBar" class="hisui-toolbar" >  
						<table cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td><a href="#" class="hisui-linkbutton" iconCls="icon-read-card" id="btn-ReadCard" plain="true">读卡</a></td>
									<td><a href="#" class="hisui-linkbutton" iconCls="icon-cancel" id="btn-Refund" plain="true">退费</a></td>
									<td><a href="#" class="hisui-linkbutton" iconCls="icon-print" id="btn-AutoCon" plain="true">打印</a></td>
									<td><a href="#" class="hisui-linkbutton" iconCls="icon-clear" id="btn-Clear" plain="true">清屏</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div id="paymWin" style="width:1000px;height:500px;display:none;">
		<csp:Include Page="dhcbill.pkg.refundbill.paym.csp">
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.refundbill.js"></script>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.refundbill.paym.js"></script>
</body>
</html>