<!-- 
 * FileName:	dhcbill.pkg.confirmation.csp
 * User:		TianZJ/tangzf
 * Date:		2019-09-23
 * Function:	门诊套餐确认
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>

	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<style>
	.textbox{
		width:120px !important	
	}
	#_HospList{
		width:328px !important;	
	}
	</style>
</head>
<body>
	<!--
		1.主界面
	-->
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="height:132px">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>登记号</label></td>
					<td><input id="RegNo" class="textbox" disabled=true/></td>
					<td class="r-label "><label>姓名</label></td>
					<td><input id="PatName" class="textbox" disabled=true/></td>
				    <td class="r-label "><label>套内医嘱金额</label></td>
					<td><input id="InTotal" style='color:red;font-weight:bold' disabled=true readonly=true class="textbox"/></td>
					<td class="r-label"><label>套内自付金额</label></td>
					<td><input id="InPashare"  style='color:red;font-weight:bold'disabled=true class="textbox" readonly=true/></td>
				</tr>
				<tr>
					<td class="r-label"><label>优惠券号</label></td>
					<td><input id="CounNo" class="textbox" ></td>
				    <td class="r-label "><label>套外医嘱金额</label></td>
					<td><input id="OutTotal" disabled=true style='color:red;font-weight:bold' class="textbox" readonly=true ></td>
					<td class="r-label "><label>套外自付金额</label></td>
					<td><input id="OutPashare" disabled=true style='color:red;font-weight:bold' readonly=true class="textbox" ></td>
					<td class="r-label"><label>套外实收金额</label></td>
					<td><input id="DiscAmt" class="textbox hisui-numberbox"  style='color:red;font-weight:bold'></td>
					<td class="r-label"><label>审批单号</label></td>
					<td><input id="DiscReason" class="textbox"  editable=false required='required'/></td>	
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false" style="border-top:1px dashed #cccccc;">
				<div id="tToolBar" class="hisui-toolbar" >  
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-save" id="btn-Save" plain="true">套餐确认</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-cancel" id="btn-Delete" plain="true">取消套餐确认</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-ok" id="btn-AutoCon" plain="true">优惠券自动匹配</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-cancel" id="btn-deleteCoupon" plain="true">取消优惠券匹配</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-submit " id="btn-FlexDis" plain="true">保存折扣</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-remove" id="btn-dleteFlexDis" plain="true">取消折扣</a></td>
								<td><a href="#" class="hisui-linkbutton" iconCls="icon-clear" id="btn-Clear" plain="true">清屏</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			<div id="dg"></div>
		</div>
	</div>
	<!--优惠券套餐明细 -->
	<div id='couponProDetails' style='width:970px;height:420px' data-options='collapsible:false,minimizable:false,maximizable:false'>
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'west',border:false" style="width:550px;padding:10px">
		        <div class="hisui-layout" data-options="fit:true,border:false">
		        	<div data-options="region:'center',border:false">
		        		<div class="hisui-layout" data-options="fit:true,border:false">
		        			<div data-options="region:'north',border:false" style="height:38px;">
		               			<div class="hisui-panel" data-options="title:'优惠券信息',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper '" style="border-bottom-style:none;border-radius:0;">
		                			<div class='messager-popover info' id='popCouponInfo' style='display:none;width:458px;margin:10px 10px 0px 10px;padding:5px 14px 5px 14px' >
										<span class='messager-popover-icon info'></span>
										<span style='width:458px'>使用说明:可以单击行查看明细,双击行进行确认</span>
									</div>
		                		</div>
		            		</div>
				            <div data-options="region:'center',border:false">
		            			<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
									<table id="ProDetailsDG"></table>
								</div>
							</div>	
		        		</div>
		        	</div>
		        </div>
		    </div>
		    <div data-options="region:'center',border:false" style='padding:10px 10px 10px 0px'>
		        <div class="hisui-layout" data-options="fit:true,border:false">
		            <div data-options="region:'north',border:false" style="height:38px;">
		                <div class="hisui-panel" data-options="title:'优惠券明细',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper '" style="border-bottom-style:none;border-radius:0;">
		                </div>
		            </div>
		            <div data-options="region:'center',border:false">
		            	<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
							<table id="couponDetails"></table>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<!--套餐确认-->
	<div id='couponProConfirm' style='width:1000px;height:420px' data-options='collapsible:false,minimizable:false,maximizable:false'>
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'west',border:false" style="width:530px;padding:10px">
		        <div class="hisui-layout" data-options="fit:true,border:false">
		        	<div data-options="region:'center',border:false">
		        		<div class="hisui-layout" data-options="fit:true,border:false">
		        			<div data-options="region:'north',border:false" style="height:86px;">
		               			<div class="hisui-panel" data-options="title:'套餐信息',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper '" style="border-bottom-style:none;border-radius:0;">
		                			<div class='messager-popover info' id='popPKGInfo' style='display:none;width:458px;margin:10px 10px 0px 10px;padding:5px 14px 5px 14px' >
										<span class='messager-popover-icon info'></span>
										<span style='width:458px'>使用说明:可以单击行查看明细或者双击行进行确认</span>
									</div>
		                		</div>
		            		</div>
				            <div data-options="region:'center',border:false">
		            			<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
									<table id="ProConfirmDG"></table>
								</div>
							</div>	
		        		</div>
		        	</div>
		        </div>
		    </div>
		    <div data-options="region:'center',border:false" style='padding:10px 10px 10px 0px'>
		        <div class="hisui-layout" data-options="fit:true,border:false">
		            <div data-options="region:'north',border:false" style="height:38px;">
		                <div class="hisui-panel" data-options="title:'产品明细',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper '" style="border-bottom-style:none;border-radius:0;">
		                </div>
		            </div>
		            <div data-options="region:'center',border:false">
		            	<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
							<table id="dgEast"></table>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.confirmation.js"></script>
	<DHCBILLINSUCloud/>
</body>
</html>