<!-- 
 * FileName: dhcbill.ipbill.inpatqry.csp
 * Author: ZhYW
 * Date: 2020-09-17
 * Description: 住院患者查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<server>
		set HospId=%session.Get("LOGON.HOSPID")
		set DefDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
		
		//通用配置->住院收费系统->住院患者一览->病区是否允许多选
		set JsonStr=##class(BILL.CFG.COM.GeneralCfg).GetResultByRelaCode("IPCHRG.IPPatRpt.BQSFYXDX", "", "", HospId)
		set CfgData=##class(%DynamicObject).%FromJSON(JsonStr).data
		set WardMulti=($zcvt($p(CfgData,"^",2),"U")="YES")
		
		//通用配置->住院收费系统->住院患者一览->操作员是否允许多选
		set JsonStr=##class(BILL.CFG.COM.GeneralCfg).GetResultByRelaCode("IPCHRG.IPPatRpt.CZYSFYXDX", "", "", HospId)
		set CfgData=##class(%DynamicObject).%FromJSON(JsonStr).data
		set UserMulti=($zcvt($p(CfgData,"^",2),"U")="YES")
	</server>
	<script type="text/javascript">
		//常量
		var CV = {
			DefDate: "#(DefDate)#",
			WardMulti: "#(WardMulti)#",
			UserMulti: "#(UserMulti)#"
		};
		
		//全局变量
		var GV = {};
	</script>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',collapsible:false,title:'住院患者查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="height:167px;">
			<table class="search-table">
				<tr id="HospTrID">
					<td class="r-label"><label id="_HospUserListLabel" style="color:red;">#(..Get("医院"))#</label></td>
					<td colspan="3"><input id="_HospUserList"/></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("开始日期"))#</label></td>
					<td><input class="hisui-datebox textbox" id="stDate"/></td>
					<td class="r-label r-label-30"><label>#(..Get("病区"))#</label></td>
					<td><input class="hisui-combobox textbox" id="ward"/></td>
					<td class="r-label r-label-30"><label>#(..Get("登记号"))#</label></td>
					<td><input class="textbox" id="patientNo"/></td>
					<td class="r-label r-label-30"><label>#(..Get("操作员"))#</label></td>
					<td><input class="hisui-combobox textbox" id="user"/></td>
					<!--+upd by gongxin 20230508 增加病案号查询-->
					<!--td class="r-label r-label-30"><label>#(..Get("病案号"))#</label></td>
					<td><input class="textbox" id="medicareNo"/></td-->
					
					<td class="r-label r-label-30">
						<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-find" id="btn-find">查询</a>
					</td>
					<td class="r-label">
						<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-export" id="btn-export">导出</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
					<td><input class="hisui-datebox textbox" id="endDate"/></td>
					<td class="r-label r-label-30"><label>#(..Get("费别"))#</label></td>
					<td><input class="hisui-combobox textbox" id="insType"/></td>
					<td class="r-label r-label-30"><label>#(..Get("患者姓名"))#</label></td>
					<td><input class="textbox" id="patName"/></td>
					<td class="r-label r-label-30"><label>#(..Get("在院状态"))#</label></td>
					<td><input class="hisui-combobox textbox" id="admStatus"/></td>
					<!--td></td>
					<td></td-->
					<td class="r-label r-label-30">
						<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-clean" id="btn-clear">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
			<table id="admList"></table>
	  	</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcipbill/dhcbill.ipbill.inpatqry.js"></script>
</body>
</html>
