<!-- 
 * FileName: dhcbill.itemlist.csp
 * Author: ZhYW
 * Date: 2019-03-18
 * Description: 收费项目明细
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<style>
	body {
		background-color: #FFFFFF;	
	}
	</style>
	<script type="text/javascript">
		//常量
		var CV = {
			BillID: #(%request.Get("BillID"))#
		}
	</script>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',bodyCls:'panel-body-gray'" style="height:52px;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("开始日期"))#</label></td>
					<td><input id="stDate" class="hisui-datebox textbox"/></td>
					<td class="r-label r-label-20"><label>#(..Get("结束日期"))#</label></td>
					<td><input id="endDate" class="hisui-datebox textbox"/></td>
					<td class="r-label r-label-20"><label>#(..Get("收费项"))#</label></td>
					<td><input id="tarItm" class="hisui-combobox textbox"/></td>
					<td class="r-label r-label-20">
						<a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">#(..Get("查询"))#</a>
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
			<table id="itmList"></table>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcbill.itemlist.js"></script>
</body>
</html>