<!-- 
 * FileName: dhcbill.pkg.dailyhand.csp
 * Anchor: ZhYW
 * Date: 2019-01-04
 * Description: 套餐收费日结
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.css'/>
	<script type='text/javascript' src='../scripts/dhcbill/common/dhcbill.common.js'></script>
</head>

<body class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',collapsible:false" style="height:110px; padding:20px;">
		<table id="tQueryPanel" style="margin:0 auto;">
			<tr>
				<td>开始日期</td>
				<td><input id="stDateTime" class="hisui-datetimebox" data-options="showSeconds:true" style="width:180px;height:30px;"/></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td><input class='hisui-checkbox' type="checkbox" id="checkHand" label="结算历史"/></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td><a href="javascript:;" class="hisui-linkbutton" id="btnHandin" data-options="iconCls:'icon-handin'">结算</a></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
			</tr>
			<tr>
				<td>结束日期</td>
				<td><input id="endDateTime" class="hisui-datetimebox" data-options="showSeconds:true" style="width:180px;height:30px;"/></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
				<td><a href="javascript:;" class="hisui-linkbutton" id="btnFind" data-options="iconCls:'icon-search'">查询</a></td>
				<td class="tdspace"></td>
				<td class="tdspace"></td>
			</tr>
    	</table>
	</div>
	<div data-options="region:'center'" style="overflow:hidden;">
		<iframe id="tabMain" scrolling="auto" width="100%" height="100%" frameborder="0" src="dhcbill.dailymaintabs.csp?&businessType=PKG"></iframe>
	</div>
	<div>
		<form class="form">
  			<input id="guser" type="hidden"/>
  			<input id="footId" type="hidden"/>
		</form>
	</div>
	<div id="winDailyReports" style="overflow:hidden;"></div>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.dailyhand.js"></script>
</body>
</html>