<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="height:36px;padding: 10px 10px 1px;overflow:hidden;">
		<csp:Include Page="dhcbill.pkg.patient.banner.csp">
	</div>
	<div data-options="region:'center',border:false" style="padding: 0 10px 10px 10px;">
		<table class="hisui-datagrid" id="paymList"></table>
	</div>
	<div data-options="region:'east',border:false" style="width:400px;padding: 0 10px 10px 10px;">
		<table class="search-table" style="width:100%">
			<tr>
				<td class="r-label"><label>费用总额</label></td>
				<td><input id="winTotalamount" class="hisui-numberbox textbox" style="width:100px;color: #ff0000;text-align: right;padding: 0 5px 0 0;" data-options="min:0,precision:2" disabled/></td>
				<td class="r-label"><label>收据号</label></td>
				<td><input id="winReceiptNo" class="hisui-numberbox textbox" style="width:100px;" disabled/></td>
			</tr>
			<tr>
				<td class="r-label"><label>应退金额</label></td>
				<td><input id="winRefundamount" class="hisui-numberbox textbox" style="width:100px;color: #ff0000;text-align: right;padding: 0 5px 0 0;" data-options="min:0,precision:2" disabled/></td>
			</tr>
		</table>
	</div>
	<div id="tipDiv" style="display:none;">
		<span class="tipAmt">应填金额：</span><a href="javascript:;" id="tipAmt" class="tipAmt" onclick="setColumnVal()"></a>
	</div>
</div>