<!-- 
 * FileName: dhcbill.opbill.invQuery.csp
 * Anchor: ZhYW
 * Date: 2018-10-13
 * Description: 门诊收据查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.opbill.invQuery.css'/>
	<script type='text/javascript' src='../scripts/DHCWeb.OPCommonManageCard.js'></script>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<server>
		do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		w "<input id='ReadAccExpEncrypt' name='ReadAccExpEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$c(13,10)
	</server>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:164px;">
			<div class="hisui-panel" data-options="title:'门诊收据查询',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-bottom-style:none;border-radius:0;">
				<table class="search-table" style="width:90%">
					<tr>
						<td class="r-label td-first-col"><label>卡类型</label></td>
						<td><input id="cardType" class="textbox"/></td>
						<td class="r-label"><label>卡号</label></td>
						<td><input class="textbox" id="cardNo"/></td>
						<td class="r-label"><label>登记号</label></td>
						<td><input id="patientNo" class="textbox"/></td>
						<td class="r-label"><label>患者姓名</label></td>
						<td><input id="patName" class="textbox"/></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-readCard" data-options="iconCls:'icon-w-card'">读卡</a></td>
					</tr>
					<tr>
						<td class="r-label td-first-col"><label>开始时间</label></td>
						<td><input id="stDateTime" class="hisui-datetimebox textbox"/></td>
						<td class="r-label"><label>结束时间</label></td>
						<td><input id="endDateTime" class="hisui-datetimebox textbox"/></td>
						<td class="r-label"><label>发票号</label></td>
						<td><input id="invNo" class="textbox"/></td>
						<td class="r-label"><label>收费员</label></td>
						<td><input id="guser" class="textbox"/></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a></td>
					</tr>
					<tr>
						<td class="r-label td-first-col"><label>票据状态</label></td>
						<td><input id="invFlag" class="textbox"/></td>
						<td class="r-label"><label>是否日结</label></td>
						<td><input id="footFlag" class="textbox"/></td>
						<td class="r-label"><label>支付方式</label></td>
						<td><input id="paymode" class="textbox"/></td>
						<td class="r-label"><label>结算费别</label></td>
						<td><input id="admReason" class="textbox"/></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-clear" data-options="iconCls:'icon-w-clean'">清屏</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-top-style:dashed;border-radius:0 0 4px 4px;">
			<table class="hisui-datagrid" id="invList"></table>
	  	</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/dhcopbill/dhcbill.opbill.invQuery.js"></script>
</body>
</html>