<!-- 
 * FileName: dhcbill.opbill.discountamount.csp
 * Author: LuanZhenhui
 * Date: 2022-08-29
 * Description: 辖区门诊收费打折金额信息报表
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<style>
	.layout>.panel>.panel-header {
		-moz-border-radius: 4px 4px 0 0;
		-webkit-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}

	.layout>.panel>.panel-body {
		-moz-border-radius: 0 0 4px 4px;
		-webkit-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
	}

	.layout-panel-west {
		padding-right: 10px;
	}
	.textbox.tb190 {
		width: 235px;
	}
	</style>
</head>

<body>
<div class="hisui-panel" fit="true" border="false" style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'west',collapsible:false,title:'查询条件',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="padding-right:10px;width:340px;">
			<table class="search-table" style="margin:0 auto;">
				<tr>
					<td class="r-label"><label>#(..Get("开始时间"))#</label></td>
					<td><input id="stDate" class="hisui-datebox textbox tb190"/></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
					<td><input id="endDate" class="hisui-datebox textbox tb190"/></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("操作员"))#</label></td>
					<td><input id="guser" class="hisui-combobox textbox tb190" placeHolder="#(..Get("请输入姓名拼音首字母检索"))#"/></td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("患者姓名"))#</label></td>
					<td><input id="Name" class="textbox tb190"/></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;">
						<a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a>
						<a href="javascript:;" class="hisui-linkbutton" id="btn-clear" data-options="iconCls:'icon-w-clean'" style="margin-left:20px;">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',title:'门诊收费打折金额信息报表',headerCls:'panel-header-gray',iconCls:'icon-report-eye'" style="border-radius:0 0 4px 4px;overflow:hidden;">
			<iframe id="report" scrolling="auto" width="100%" height="100%" frameborder="0" src="dhccpmrunqianreport.csp?reportName=DHCBILL-OPBILL-DZJE.rpx"></iframe>
	  	</div>
	</div>
	<script type="text/javascript">
		//常量	
		var CV = {
			DefDate: "#(##class(websys.Conversions).DateLogicalToHtml(+$h))#",
			SRC: "dhccpmrunqianreport.csp?reportName=DHCBILL-OPBILL-DZJE.rpx"
		};

		//全局变量
		var GV = {};
		
		$(function () {
			$(".datebox-f").datebox("setValue", CV.DefDate);
			
			$("#report").attr("src", CV.SRC);

			//操作员
			$HUI.combobox("#guser", {
				panelHeight: 150,
				method: 'GET',
				url: $URL + '?ClassName=web.DHCBillOtherLB&QueryName=QrySSUser&ResultSetType=array&hospId=' + PUBLIC_CONSTANT.SESSION.HOSPID,
				mode: 'remote',
				valueField: 'id',
				textField: 'text',
				blurValidValue: true,
				onBeforeLoad: function (param) {
					param.desc = param.q;
				}
			});
			
			$HUI.linkbutton("#btn-find", {
				onClick: function () {
					var hospDR=PUBLIC_CONSTANT.SESSION.HOSPID;
					var stDate = getValueById("stDate");
				    var endDate = getValueById("endDate");
				    var guser = getValueById("guser");
					var Name = getValueById("Name");
					var url = CV.SRC + "&stDate=" + stDate + "&endDate=" + endDate + "&hospDR=" + hospDR + "&guser=" + guser
						+ "&Name=" + Name;
					$("#report").attr("src", url);
				}
			});
			
			$HUI.linkbutton("#btn-clear", {
				onClick: function () {
					$(":text:not(.pagination-num,.combo-text)").val("");
					$(".datebox-f").datebox("setValue", CV.DefDate);
					$(".combobox-f").combobox("clear");
					$("#report").attr("src", CV.SRC);
				}
			});
		});
	</script>
</div>	
</body>
</html>
