<!-- 
 * FileName: dhcbill.pkg.patpkg.csp
 * Anchor: ZhYW
 * Date: 2018-02-18
 * Description: 客户套餐
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.pkg.css'/>
</head>

<body class="hisui-layout">
	<div data-options="region:'north',border:false" style="height:36px;padding: 10px 10px 1px;overflow:hidden;">
	 	<csp:Include Page="dhcbill.pkg.patient.banner.csp">
	</div>
	<div data-options="region:'west',border:false" style="width:300px;padding: 0 10px 10px 10px;">
		<table class="hisui-datagrid" title="客户套餐" id="patPkgList"></table>
	</div>
	<div data-options="region:'center',border:false" style="padding: 0 10px 10px 0;">
		<table class="hisui-datagrid" title="套餐明细" id="orderList"></table>
	</div>
	<div data-options="region:'south',border:false" style="height:50px;">
		<div style="text-align: center;margin-left: auto;margin-right: auto;">
			<a href="javascript:;" class="hisui-linkbutton" id="btn-ok">确定</a>
			<p style="display:inline-block;margin:0 5px;"></p>
			<a href="javascript:;" class="hisui-linkbutton" id="btn-cancel">取消</a>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.patpkg.js"></script>
</body>
</html>