<!-- 
 * FileName: dhcbillcheck.main.csp
 * User: TangTao
 * Date: 2015-11-01
 * Function: 主页面
 * Description: 定义主体框架
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	s Guser=$g(%request.Data("guser",1))   ;用户Dr
	s Group = $g(%request.Data("group",1)) ;安全组Dr
	s GuserName=$g(%request.Data("guserName",1))   ;用户Dr
	s GuserCode=$g(%request.Data("guserCode",1))   ;用户Dr
	s GroupDesc = $g(%request.Data("groupDesc",1)) ;安全组Dr
</Script>
<SCRIPT type="text/javascript" SRC="../scripts/dhcbillconfig/jqueryeasyui132/jquery-1.8.0.min.js"> </SCRIPT>
<SCRIPT type="text/javascript" SRC="../scripts/dhcbillconfig/jqueryeasyui132/jquery.easyui.min.js"> </SCRIPT>
<SCRIPT type="text/javascript" SRC="../scripts/dhcbillconfig/jqueryeasyui132/locale/easyui-lang-zh_CN.js"> </SCRIPT>
<SCRIPT type="text/javascript" SRC="../scripts/dhcjs/dhcutil.js"> </SCRIPT>
<SCRIPT type="text/javascript" SRC="../scripts/DHCBillCheckMenu.js"> </SCRIPT>
<SCRIPT type="text/javascript" SRC="../scripts/DHCBillCheckLeft.js"> </SCRIPT>
</HEAD>
<link rel="stylesheet" type="text/css" href="../scripts/dhcbillconfig/jqueryeasyui132/themes/icon.css">
<link rel="stylesheet" type="text/css" href="../scripts/dhcbillconfig/jqueryeasyui132/demo/demo.css">
<link rel="stylesheet" type="text/css" href="../scripts/dhcbillconfig/jqueryeasyui132/themes/default/easyui.css">
<body class="easyui-layout" fit="true">
    <div region="west" hide="true" split="true" title="费用核查" style="width: 130px;" id="west">
        <div id='wnav' class="easyui-accordion" fit="true" border="false">
        </div>
    </div>
    <div id="mainPanl" region="center" style="background: #eee; overflow-y: hidden">
        <div id="tabs" class="easyui-tabs" fit="true" border="false">
        	<!--
            <div title="欢迎使用" style="padding: 20px; overflow: hidden;" id="home">
                <h1>Welcome !</h1>
            </div>  -->
        </div>
    </div>
</body>
<!--
 <script type="text/javascript">
$(function() {

	/*
	$.messager.alert('消息',XMLHttpRequest.readyState);
	$.messager.alert('消息',XMLHttpRequest.statusText);
	$.messager.alert('消息',XMLHttpRequest.responseText);
	$.messager.alert('消息',XMLHttpRequest.status);
	var obj = new DHCMenu();
	obj.InitMenu(_menus,"basic",'#wnav',"tt1");
	obj.addNav();
	obj.InitLeftMenu();
	*/
	// 初始化折叠菜单
	$.dhc.util.runServerMethod("web.DHCBillMenu","jQueryWriteJsonNew","false",function testget(value){
		var obj = new DHCMenu();
		obj.Clearnav();
		
		obj.InitMenu(value,"basic",'#wnav',"tree");
		obj.addNav();
		obj.InitLeftMenu();
	    obj.tabClose();
	    obj.tabCloseEven();
	},"","","basic");
	
});
</script>-->
</HTML>

