<!-- 
 * FileName: dhcbill.opbill.retinv.csp
 * Anchor: ZhYW
 * Date: 2019-12-12
 * Description: 门诊退费收据查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.opbill.retinv.css'/>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',collapsible:false,title:'门诊退费收据查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="height:87px;border-radius:0;">
			<table class="search-table" style="width:70%">
				<tr>
					<td class="r-label td-first-col-58"><label>开始日期</label></td>
					<td><input id="stDate" class="hisui-datebox textbox"/></td>
					<td class="r-label"><label>结束日期</label></td>
					<td><input id="endDate" class="hisui-datebox textbox"/></td>
					<td class="r-label"><label>操作员</label></td>
					<td><input id="guser" class="textbox"/></td>
					<td><a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'">
			<table class="hisui-datagrid" id="retInvList"></table>
	  	</div>
	</div>
	<div id="ordItmDlg" style="padding:10px;display:none;">
		<table class="hisui-datagrid" id="ordItmList"></table>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/dhcopbill/dhcbill.opbill.retinv.js"></script>
</body>
</html>
