<!-- 
 * FileName: dhcbill.dailymaintabs.csp
 * Author: ZhYW
 * Date: 2018-03-14
 * Description: ¼ÓÔØTabs
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<link rel="stylesheet" type="text/css" href="#(##class(BILL.Util.Library).#CSSPath)#dhcbill.dailymaintabs.css"/>
	<server>
		set GroupId=%session.Get("LOGON.GROUPID")
		set HospId=%session.Get("LOGON.HOSPID")
		set BizType=%request.Get("businessType")
		set LinkFlag=%request.Get("linkFlag")
		set GSRowID=##class(web.UDHCOPGSConfig).GetGSRowID(GroupId, HospId)
	</server>
	<script type="text/javascript">
		//³£Á¿
		var CV = {
			BusiType: "#(BizType)#",
			LinkFlag: "#(LinkFlag)#"
		}
	</script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'center',border:false">
			<div id="tabItem" class="hisui-tabs tabs-gray" data-options="fit:true" style="border-radius: 4px;">
				<server>
					if (+GSRowID>0) {
						set rowId=0
						while($o(^DHCBILLGROUPSETTABSi(0,"GROUPSETDR",GSRowID,rowId))) {
							set rowId=$o(^DHCBILLGROUPSETTABSi(0,"GROUPSETDR",GSRowID,rowId))
							set data=$g(^DHCBILLGROUPSETTABS(rowId))
							continue:(data="")
							set myBTDR=$p(data,"^",2)
							continue:(+myBTDR=0)
							set isDefault=$p(data,"^",3)
							set tabsData=$g(^DHCBILLTABS(myBTDR))
							set isActive=$p(tabsData,"^",4)
							continue:(isActive="N")
							set myType=$p(tabsData,"^",5)
							continue:(BizType'=myType)
							set id=$p(tabsData,"^",1)
							set title=$p(tabsData,"^",2)
							set url=$p(tabsData,"^",3)
							w "<div id='"_id_"' title='"_title_"' data-options='"_"selected:"_(isDefault="Y")_"' data='"_url_"'></div>",!
						}
					}
				</server>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcbill.dailymaintabs.js"></script>
</body>
</html>