<!-- 
 * FileName: dhcbill.ipbill.prtinvmanage.csp
 * Author: WangXQ
 * Date: 2023-02-21
 * Description: 住院发票打印管理
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<server>
		set PatientId=%request.Get("PatientId")
	</server>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		
		//常量
		var CV = {
			PatientId: "#(PatientId)#"
		};
		
		//全局变量
		var GV = {};
	</script>
</head>

<body class="hisui-layout">
	<div data-options="region:'north',border:false" style="padding:4px 10px 0;overflow:hidden;">
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-reprint" data-options="iconCls:'icon-big-printer-refresh',plain:true">原号补打</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-skipPrint" data-options="iconCls:'icon-big-print-run',plain:true">过号重打</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-PtLedger" data-options="iconCls:'icon-big-paper-print',plain:true">打印台账</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-printInsuJSD" data-options="iconCls:'icon-big-print-box',plain:true">医保结算单</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-loseProve" data-options="iconCls:'icon-big-print',plain:true">票据遗失证明</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-canclePrint" data-options="iconCls:'icon-big-return',plain:true">撤销集中打印</a>
	</div>
	<div data-options="region:'center',border:false" style="padding:5px 10px 10px 10px;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',bodyCls:'panel-header-gray'" style="height:52px;border-radius:4px 4px 0 0;">
				<table class="search-table">
					<tr>
						<td class="r-label"><label>#(..Get("就诊科室"))#</label></td>
						<td><input id="admList" class="hisui-combobox textbox"/></td>
						<td class="r-label r-label-20"><label>#(..Get("开始日期"))#</label></td>
						<td><input id="stDate" class="hisui-datebox textbo"/></td>
						<td class="r-label r-label-20"><label>#(..Get("结束日期"))#</label></td>
						<td><input id="endDate" class="hisui-datebox textbox"/></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
				<table id="payList"></table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcipbill/dhcbill.ipbill.prtinvmanage.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
</body>
</html>
