<!-- 
 * FileName: dhcbill.opbill.warrant.csp
 * Author: ZhYW
 * Date: 2018-07-11
 * Description: 急诊担保
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<DOCCARD medStepCode="Other"/>
	<link rel="stylesheet" type="text/css" href="#(##class(BILL.Util.Library).#CSSPath)#dhcbill.opbill.warrant.css"/>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<server>
	set HospId=%session.Get("LOGON.HOSPID")
	
	set DefDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
	
	do ##class(BILL.Util.Library).LoadReadCardLib()     //引入读卡公共js
	
	w "<input id='ReqFlag' type='hidden' value='"_##class(web.DHCEMInterfaceCom).GetGuarantee(HospId)_"'/>",!
	w "<input id='GrossClass' type='hidden' value='"_%request.Get("GrossClass")_"'/>",!
	w "<input id='CardTypeRowId' type='hidden'/>",!
	w "<input id='EpisodeID' type='hidden'/>",!
	w "<input id='PatientID' type='hidden'/>",!
	</server>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		
		//常量
		var CV = {
			DefDate: "#(DefDate)#",
			PatType: "E"
		};
		
		//全局变量
		var GV = {};
	</script>
</head>
<body>
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false" style="height:36px;overflow:hidden;">
			<csp:Include Page="dhcbill.opbill.warrant.banner.csp">
		</div>
		<div data-options="region:'center',border:false" style="padding:0 10px 10px 10px;">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',collapsible:false,title:'急诊担保',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="height:209px;overflow:hidden;">
					<table class="search-table">
						<tr>
							<td class="r-label"><label>#(..Get("登记号"))#</label></td>
							<td><input class="textbox" id="patientNo"/></td>
							<td class="r-label r-label-100"><label>#(..Get("卡号"))#</label></td>
							<td><input class="textbox" id="CardNo"/></td>
							<td class="r-label r-label-100"><label>#(..Get("卡类型"))#</label></td>
							<td><input class="textbox" id="CardTypeNew" disabled/></td>
							<td class="r-label-100">
								<a href="javascript:;" class="hisui-linkbutton btn-width" iconCls="icon-w-card" id="btn-readCard">读卡</a>
								<a href="javascript:;" class="hisui-linkbutton btn-spacing btn-width" iconCls="icon-w-add" id="btn-add">新增</a>
							</td>
						</tr>
						<tr>
							<td class="r-label"><label class="clsRequired">#(..Get("就诊号"))#</label></td>
							<td><input class="textbox" id="admList"/></td>
							<td class="r-label r-label-100"><label class="clsRequired">#(..Get("担保金额"))#</label></td>
							<td><input class="hisui-numberbox textbox" id="warrAmt" data-options="min:0,precision:2,validType:'checkMaxAmt'" style="color: #FF0000;font-weight: bold;"/></td>
							<td class="r-label r-label-100"><label class="clsRequired">#(..Get("担保人"))#</label></td>
							<td><input class="textbox" id="warrtor" placeHolder="#(..Get("请输入姓名拼音首字母检索"))#"/></td>
							<td class="r-label-100">
								<a href="javascript:;" class="hisui-linkbutton btn-width" iconCls="icon-w-find" id="btn-find">查询</a>
								<a href="javascript:;" class="hisui-linkbutton btn-spacing btn-width" iconCls="icon-w-update" id="btn-update">修改</a>
							</td>
						</tr>
						<tr>
							<td class="r-label"><label>#(..Get("开始日期"))#</label></td>
							<td><input class="hisui-datebox textbox" id="stDate"/></td>
							<td class="r-label r-label-100"><label>#(..Get("结束日期"))#</label></td>
							<td><input class="hisui-datebox textbox" id="endDate"/></td>
							<td class="r-label r-label-100"><label>#(..Get("担保状态"))#</label></td>
							<td><input class="hisui-combobox textbox" id="warrStatus"/></td>
							<td class="r-label-100">
								<a href="javascript:;" class="hisui-linkbutton btn-width" iconCls="icon-w-clean" id="btn-clear">清屏</a>
								<a href="javascript:;" class="hisui-linkbutton btn-spacing btn-width" iconCls="icon-w-print" id="btn-print">打印</a>
							</td>
						</tr>
						<tr>
							<td class="r-label"><label>#(..Get("担保物"))#</label></td>
							<td><input id="warrItem" class="hisui-combobox textbox"/></td>
							<td class="r-label r-label-100"><label>#(..Get("担保原因"))#</label></td>
							<td><input id="warrReason" class="hisui-combobox textbox"/></td>
							<td class="r-label r-label-100"><label>#(..Get("备注"))#</label></td>
							<td><textarea class="textbox" id="remark" style="height:28px;"/></textarea></td>
							<td class="r-label-100">
								<a href="javascript:;" class="hisui-linkbutton btn-width" id="btn-appList">申请列表</a>
							</td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
					<table id="warrList"></table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcopbill/dhcbill.opbill.warrant.js"></script>
</body>
</html>