<!-- 
 * FileName: dhcbill.pkg.refOrderList.csp
 * Anchor: ZhYW
 * Date: 2019-01-23
 * Description: 套餐退费单查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
		.td-first-col {
			width: 43px;
		}
		.text-bold {
			font-weight: bold
		}
		.tipAmt {
			font-weight: bold;
			color: #FE9832;
		}
	</style>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.css'/>
	<script type='text/javascript' src='../scripts/hisui/websys.hisui.js'></script>
	<script type='text/javascript' src='../scripts/dhcbill/dhcjs/loader.js'></script>
	<script type='text/javascript' src='../scripts/dhcbill/common/dhcbill.common.js'></script>
	<script type='text/javascript' src='../scripts/DHCWeb.OPCommonManageCard.js'></script>
	<server>
		do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		w "<input id='ReadAccExpEncrypt' name='ReadAccExpEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$c(13,10)
		w "<input id='papmiId' name='papmiId' type='hidden'/>",$c(13,10)
	</server>
</head>

<body class="hisui-layout">
	<div data-options="region:'north',border:false" style="height:36px;padding: 10px 10px 1px;overflow:hidden;">
	 	<csp:Include Page="dhcbill.pkg.patient.banner.csp">
	</div>
	<div data-options="region:'center',border:false" style="padding: 0 10px 10px 10px;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false" style="height:85px;">
				<div class="hisui-panel" data-options="title:'患者信息查询',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
					<table class="search-table" style="width:80%">
						<tr>
							<td class="r-label td-first-col"><label>卡类型</label></td>
							<td><input id="cardType" class="textbox"/></td>
							<td class="r-label"><label>卡号</label></td>
							<td><input id="cardNo" class="textbox"/></td>
							<td class="r-label"><label>登记号</label></td>
							<td><input id="patientNo" class="textbox"/></td>
							<td class="r-label"><label>订单号</label></td>
							<td><input id="orderNo" class="textbox"/></td>
							<td class="r-label"><a href="javascript:;" class="hisui-linkbutton" id="btn-readCard" data-options="iconCls:'icon-w-card'">读卡</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div data-options="region:'center',border:false" style="padding-top:10px;">
				<table class="hisui-datagrid" title="退费单列表" id="refOrderList"></table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.refOrderList.js"></script>
</body>
</html>
