<!-- 
 * FileName: dhcbill.ipbill.warrant.csp
 * Anchor: ZhYW
 * Date: 2019-10-09
 * Description: 住院担保
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.ipbill.warrant.css'/>
	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
	<script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
	<server>
		set defWarrAmt=20000   //默认担保额
		do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		w "<input id='ReadAccExpEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",!
		w "<input id='EpisodeID' type='hidden'>",!
		w "<input id='PatientID' type='hidden'>",!
	</server>
</head>

<body>
<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false" style="height:36px;overflow:hidden;">
			<csp:Include Page="dhcbill.ipbill.warrant.banner.csp">
		</div>
		<div data-options="region:'center',border:false" style="padding:0 10px 10px 10px;">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false,collapsible:false" style="height:205px;">
					<div class="hisui-panel" data-options="title:'住院担保',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-top:0;border-radius:0;">
						<table class="search-table">
							<tr>
								<td class="r-label td-first-col-58"><label>登记号</label></td>
								<td><input class="textbox" id="patientNo"/></td>
								<td class="r-label r-label-1"><label>卡号</label></td>
								<td><input class="textbox" id="cardNo"/></td>
								<td class="r-label r-label-1"><label>卡类型</label></td>
								<td><input class="textbox" id="cardType"/></td>
								<td class="r-label-1">
									<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-card" id="btn-readCard">读卡</a>
									<a href="javascript:;" class="hisui-linkbutton btn-spacing" iconCls="icon-w-add" id="btn-add">新增</a>
								</td>
							</tr>
							<tr>
								<td class="r-label td-first-col-58"><label>就诊号</label></td>
								<td><input class="textbox" id="admList"/></td>
								<td class="r-label r-label-1"><label class="clsRequired">担保金额</label></td>
								<td><input class="hisui-numberbox textbox" id="warrAmt" data-options="min:0,precision:2,validType:'checkMaxAmt'" value="#(defWarrAmt)#" style="color: #FF0000;font-weight: bold;"/></td>
								<td class="r-label r-label-1"><label class="clsRequired">担保人</label></td>
								<td><input class="textbox" id="warrtor"/></td>
								<td class="r-label-1">
									<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-find" id="btn-find">查询</a>
									<a href="javascript:;" class="hisui-linkbutton btn-spacing" iconCls="icon-w-update" id="btn-update">修改</a>
								</td>
							</tr>
							<tr>
								<td class="r-label td-first-col-58"><label>开始日期</label></td>
								<td><input class="hisui-datebox textbox" id="stDate"/></td>
								<td class="r-label r-label-1"><label>结束日期</label></td>
								<td><input class="hisui-datebox textbox" id="endDate"/></td>
								<td class="r-label r-label-1"><label>担保状态</label></td>
								<td><input class="hisui-combobox textbox" id="warrStatus"/></td>
								<td class="r-label-1">
									<a href="javascript:;" class="hisui-linkbutton" iconCls="icon-w-clean" id="btn-clear">清屏</a>
									<a href="javascript:;" class="hisui-linkbutton btn-spacing" iconCls="icon-w-print" id="btn-print">打印</a>
								</td>
							</tr>
							<tr>
								<td class="r-label"><label>备注</label></td>
								<td colspan="3"><input class="textbox tb-colspan" id="remark"/></td>
							</tr>
						</table>
					</div>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<div class="hisui-panel" data-options="fit:true,headerCls:'panel-header-gray'" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
						<table id="warrList"></table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/dhcipbill/dhcbill.ipbill.warrant.js"></script>
</body>
</html>
