<!-- 
 * FileName: dhcbill.opbill.charge.excepiton.csp
 * Anchor: ZhYW
 * Date: 2019-08-28
 * Description: 门诊收费异常处理
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.opbill.charge.excepiton.css'/>
	<script type='text/javascript' src='../scripts/DHCWeb.OPCommonManageCard.js'></script>
	<script type='text/javascript' src='../scripts/DHCWeb.OPYBComm.js'></script>
	<script type='text/javascript' src='../scripts/DHCInsuPort.js'></script>
	<server>
		do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		w "<input id='ReadAccExpEncrypt' name='ReadAccExpEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$c(13,10)
		w "<input id='DeleteHISYBEncrypt' name='DeleteHISYBEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.DHCBillConsIF.DelINVPRTForYB"))_"'>",$c(13,10)
		w "<input id='ReadOPDataEncrypt' name='ReadOPDataEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCOPINVPrtIF.GetOPPrtData"))_"'>",$c(13,10)
		w "<input id='ReadCommOPDataEncrypt' name='ReadCommOPDataEncrypt' type='hidden' value='"_##class(%CSP.Page).Encrypt($lb("web.UDHCOPINVPrtIF.GetOPCommPrtData"))_"'>",$c(13,10)
	</server>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="height:125px;">
			<div class="hisui-panel" data-options="title:'门诊收费异常处理',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-bottom-style:none;border-radius:0;">
				<table class="search-table" style="width:100%;">
					<tr>
						<td class="r-label td-first-col"><label>开始日期</label></td>
						<td><input id="stDate" class="hisui-datebox textbox"></td>
						<td class="r-label"><label>结束日期</label></td>
						<td><input id="endDate" class="hisui-datebox textbox"/></td>
						<td class="r-label"><label>卡类型</label></td>
						<td><input id="cardType" class="hisui-combobox textbox"/></td>
						<td class="r-label"><label>卡号</label></td>
						<td><input id="cardNo" class="textbox"/></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-readCard" data-options="iconCls:'icon-w-card'">读卡</a></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-clear" data-options="iconCls:'icon-w-clean'">清屏</a></td>
					</tr>
					<tr>
						<td class="r-label"><label>登记号</label></td>
						<td><input id="patientNo" class="textbox"/></td>
						<td class="r-label"><label>患者姓名</label></td>
						<td><input id="patName" class="textbox"/></td>
						<td class="r-label"><label>收费员</label></td>
						<td><input id="userName" class="textbox"/></td>
						<td></td>
						<td></td>
						<td><a href="javascript:;" class="hisui-linkbutton" id="btn-find" data-options="iconCls:'icon-w-find'">查询</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<table id="TPInvList"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcbill/dhcopbill/dhcbill.opbill.charge.excepiton.js"></script>
	<script type="text/javascript" src="../scripts/dhcbill/dhcopbill/dhcbill.opbill.common.js"></script>
	<script type='text/javascript' src='../scripts/DHCOPBillOrdDirectListInterface.js'></script>
	<script type='text/javascript' src='../scripts/DHCBillPayService.js'></script>
	<script type='text/javascript' src='../scripts/DHCBillMisPosPay.js'></script>
</body>
</html>