<!-- 
 * FileName: dhcbill.conf.childextracharge.csp
 * User: tangzf
 * Date: 2020-07-27
 * Description: 儿童加收项维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<style>
	#_HospList {
		width: 395px !important;
	}
	</style>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
</head>
<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="overflow:hidden;">
			<table class="search-table" id='search'>
				<tr>
					<td class="r-label"><label>加收规则</label></td>
					<td><input id="Rule" class="textbox"/></td>
					<td class="r-label"><label>收费项目</label></td>
					<td><input id="TarItem" class="textbox"/></td>
					<td class="r-label"><a href="#" class="hisui-linkbutton" iconCls="icon-w-find" id="BtnFind">查询</a></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false" style="border-top:1px dashed #cccccc;">
			<div id="tToolBar" class="hisui-toolbar">
				<table cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td><a href="#" class="hisui-linkbutton" iconCls="icon-add" id="BtnAdd" plain="true">新增</a></td>
							<td><a href="#" class="hisui-linkbutton" iconCls="icon-write-order" id="BtnUpdate" plain="true">修改</a></td>
							<td><a href="#" class="hisui-linkbutton" iconCls="icon-save" id="BtnSave" plain="true">保存</a></td>
							<td><a href="#" class="hisui-linkbutton" iconCls="icon-remove" id="BtnDelete" style="display:none" plain="true">删除</a></td>
							<td><a href="#" class="hisui-linkbutton" iconCls="icon-import" id="BtnImport" plain="true">导入</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<table id="dg"></table>
		</div>
	</div>
	<DHCBILLINSUCloud/>
	<script type="text/javascript" src="../scripts/dhcbillconfig/dhcbill.conf.childextracharge.js"></script>
</body>
</html>