<!-- 
 * FileName: dhcbill.opbill.epdep.refund.csp
 * Author: ZhYW
 * Date: 2019-08-13
 * Description: 急诊留观退押金
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<DOCCARD medStepCode="Bill"/>
	<link rel="stylesheet" type="text/css" href="#(##class(BILL.Util.Library).#CSSPath)#dhcbill.opbill.epdep.css"/>
	<server>
		set HospId=%session.Get("LOGON.HOSPID")
		
		set ReceiptType=##class(web.DHCOPConfig).GetPreReceiptType(HospId)
		
		set pluLib=##class(BILL.Util.Library).%New()
		do pluLib.LoadPaySrvLib()     //引入第三方支付服务接口
		do pluLib.LoadReadCardLib()   //引入读卡公共js
		do pluLib.%Close()
		
		w "<input id='CardTypeRowId' type='hidden'/>",!
		w "<input id='accMRowId' type='hidden'/>",!
		w "<input id='patientId' type='hidden'/>",!
		w "<input id='requiredFlag' type='hidden'/>",!
	</server>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		
		//常量
		var CV = {
			ReceiptType: "#(ReceiptType)#"
		};
		
		//全局变量
		var GV = {
			PartRefFlag: "Y"    //是否允许部分退标识("Y":能部分退 "N":不能部分退)
		};
	</script>
</head>

<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="border-bottom:1px solid #ccc;border-radius:0;padding:4px 10px;overflow:hidden;">
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-readCard" data-options="iconCls:'icon-big-card-reader',plain:true">读卡(F4)</a>
		<!--a href="javascript:;" class="hisui-linkbutton big" id="btn-calc" data-options="iconCls:'icon-big-omega',plain:true">计算器</a>
		<div class="datagrid-btn-separator big"></div-->
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-refund" data-options="iconCls:'icon-big-paid',plain:true">退款(F9)</a>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-reprint" data-options="iconCls:'icon-big-print',plain:true,disabled:true">补打收据</a>
		<div class="datagrid-btn-separator big" style="height:60px;"></div>
		<a href="javascript:;" class="hisui-linkbutton big" id="btn-clear" data-options="iconCls:'icon-big-clear',plain:true">清屏(F7)</a>
	</div>
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',collapsible:false,title:'急诊留观退押金',headerCls:'panel-header-gray',iconCls:'icon-fee-arrow'" style="height:207px;border-radius:0;">
				<table class="search-table">
					<tr>
						<td class="r-label"><label>#(..Get("卡类型"))#</label></td>
						<td><input id="CardTypeNew" class="textbox" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("卡号"))#</label></td>
						<td><input id="CardNo" class="textbox"/></td>
						<td class="r-label r-label-40"><label>#(..Get("登记号"))#</label></td>
						<td><input id="patientNo" class="textbox"/></td>
						<td class="r-label r-label-40"><label>#(..Get("患者姓名"))#</label></td>
						<td><input id="patName" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("票据号"))#</label></td>
						<td><input id="receiptNo" class="textbox" style="font-weight: bold;" disabled/></td>
					</tr>
					<tr>
						<td class="r-label"><label>#(..Get("就诊号"))#</label></td>
						<td><input id="admList" class="hisui-combogrid textbox"></td>
						<td class="r-label r-label-40"><label>#(..Get("金额"))#</label></td>
						<td><input id="refAmt" class="hisui-numberbox textbox" data-options="precision:2,min:0,validType:['checkRefableAmt']" style="color: #FF0000;font-weight: bold;"/></td>
						<td class="r-label r-label-40"><label>#(..Get("支付方式"))#</label></td>
						<td><input id="payMode" class="hisui-combobox textbox" data-options="required:true"/></td>
						<td class="r-label r-label-40"><label class="clsRequired">#(..Get("退款原因"))#</label></td>
						<td><input id="refReason" class="hisui-combobox textbox"/></td>
						<td class="r-label r-label-40"><label>#(..Get("账户余额"))#</label></td>
						<td><input id="accMLeft" class="hisui-numberbox textbox" data-options="precision:2,disabled:true" style="color: #FF0000;font-weight: bold;"/></td>
					</tr>
					<tr>
						<td class="r-label"><label>#(..Get("入院日期"))#</label></td>
						<td><input id="admDate" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("科室"))#</label></td>
						<td><input id="dept" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("病区"))#</label></td>
						<td><input id="ward" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("床号"))#</label></td>
						<td><input id="bedCode" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("就诊费别"))#</label></td>
						<td><input id="admReason" class="textbox" style="font-weight: bold;" disabled/></td>
					</tr>
					<tr>
						<td class="r-label"><label>#(..Get("身份证号"))#</label></td>
						<td><input id="IDNo" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("手机号"))#</label></td>
						<td><input id="mobPhone" class="textbox" style="font-weight: bold;" disabled/></td>
						<td class="r-label r-label-40"><label>#(..Get("备注"))#</label></td>
						<td><input id="remark" class="textbox"/></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',border:false" style="border-radius:0 0 4px 4px;">
				<table id="accDepList"></table>
			</div>
		</div>
	</div>
	<div id="appendDlg" style="width:480px;height:350px;display:none;">
		<table class="search-table" style="width:100%;">
			<tr>
				<td class="r-label"><label class="clsRequired">#(..Get("支票号"))#</label></td>
				<td><input id="checkNo" class="textbox tb250"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("支票日期"))#</label></td>
				<td><input id="chequeDate" class="hisui-datebox textbox tb250"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("银行卡类型"))#</label></td>
				<td><input id="bankCardType" class="hisui-combobox textbox tb250"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("银行"))#</label></td>
				<td><input id="bank" class="hisui-combobox textbox tb250"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("支付单位"))#</label></td>
				<td><input id="company" class="textbox tb250"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>#(..Get("账户号"))#</label></td>
				<td><input id="payAccNo" class="textbox tb250"/></td>
			</tr>
		</table>
	</div>
	<div id="emPDETPDlg" style="width:1100px;height:500px;padding:10px;display:none;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',bodyCls:'panel-body-gray'" style="border-radius:4px;">
				<table id="emPDETPList"></table>
            </div>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcopbill/dhcbill.opbill.epdep.refund.js"></script>
</body>
</html>