<!-- 
 * FileName: dhcbill.opbill.stay.mergebill.csp
 * Author: ZhYW
 * Date: 2022-01-04
 * Description: 急诊留观结算合并账单
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<link rel="stylesheet" type="text/css" href="#(##class(BILL.Util.Library).#CSSPath)#dhcbill.opbill.stay.mergebill.css"/>
	<server>
		set EpisodeID=%request.Get("EpisodeID")
	</server>
	<script type="text/javascript">
		if (websys_isIE) {
			$.getScript("../scripts/dhcbill/plugin/browser/browser-polyfill.min.js");
		}
		
		//常量
		var CV = {
			EpisodeID: "#(EpisodeID)#"
		};
		
		//全局变量
		var GV = {};
	</script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'center',border:false">
			<table id="billList"></table>
		</div>
		<div data-options="region:'south',border:false" style="height:40px;">
			<div style="display:flex;justify-content:center;">
				<a href="javascript:;" class="hisui-linkbutton" id="btn-merge" data-options="iconCls:'icon-w-ok'">确定</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcopbill/dhcbill.opbill.stay.mergebill.js"></script>
</body>
</html>
