<!-- 
 * FileName: dhcbill.opbill.qryaccplist.csp
 * Author: ZhYW
 * Date: 2022-05-22
 * Description: 账户读卡查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD/>
	<HISUI/>
	<DHCBILL/>
	<ADDINS/>
	<DOCCARD medStepCode="Other"/>
	<server>
		set DefDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
		
		do ##class(BILL.Util.Library).LoadReadCardLib()  //引入读卡公共js
		w "<input id='CardTypeRowId' type='hidden'/>",!
		w "<input id='patientId' type='hidden'/>",!
		w "<input id='accMRowId' type='hidden'/>",!
	</server>
	<script type="text/javascript">
		//常量
		var CV = {
			DefDate: "#(DefDate)#"
		};
		
		//全局变量
		var GV = {};
	</script>
</head>

<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',collapsible:false,title:'账户读卡查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="height:127px;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("卡号"))#</label></td>
					<td><input id="CardNo" class="textbox"/></td>
					<td class="r-label r-label-20"><label>#(..Get("卡类型"))#</label></td>
					<td><input id="CardTypeNew" class="textbox" disabled/></td>
					<td class="r-label r-label-20"><label>#(..Get("出生日期"))#</label></td>
					<td><input id="birthDate" class="textbox" disabled/></td>
					<td class="r-label r-label-20"><label>#(..Get("登记号"))#</label></td>
					<td><input id="patientNo" class="textbox" disabled/></td>
					<td class="r-label r-label-20"><label>#(..Get("账户号"))#</label></td>
					<td><input id="accountNo" class="textbox" disabled/></td>
					<td class="r-label r-label-20">
						<a href="javascript:;" class="hisui-linkbutton" id="btn-readCard" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("患者姓名"))#</label></td>
					<td><input id="patName" class="textbox" disabled/></td>
					<td class="r-label r-label-20"><label>#(..Get("性别"))#</label></td>
					<td><input id="sex" class="textbox" disabled/></td>
					<td class="r-label r-label-20"><label>#(..Get("可用款"))#</label></td>
					<td><input id="accMDep" class="hisui-numberbox textbox" data-options="precision:2,disabled:true"/></td>
					<td class="r-label r-label-20"><label>#(..Get("余额"))#</label></td>
					<td><input id="accMLeft" class="hisui-numberbox textbox" data-options="precision:2,disabled:true"/></td>
					<td class="r-label r-label-20"><label>#(..Get("开户日期"))#</label></td>
					<td><input id="accMCDate" class="textbox" disabled/></td>
					<td class="r-label r-label-20">
						<a href="javascript:;" class="hisui-linkbutton" id="btn-clear" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',bodyCls:'panel-header-gray'" style="border-radius:0 0 4px 4px;">
			<table id="accpList"></table>
		</div>
	</div>
	<script type="text/javascript" src="#(##class(BILL.Util.Library).#JSPath)#dhcopbill/dhcbill.opbill.qryaccplist.js"></script>
</body>
</html>