<!-- 
 * FileName: dhcbill.pkg.opcharge.paymshw.csp
 * Anchor: DingSH
 * Date: 2019-10-19
 * Description: 门诊结算时支付方式弹窗(展示收费员) 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<script type="text/javascript" src="../scripts/dhcbill/common/dhcbill.common.js"></script>
	<HISUI/>
	<DHCBILL/>
</head>

<body>

<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="height:36px;padding: 10px 10px 1px;overflow:hidden;">
		<csp:Include Page="dhcbill.pkg.patient.banner.csp">
	</div>
	<div data-options="region:'center',border:false" style="padding: 0 10px 10px 10px;">
		<table class="hisui-datagrid" id="paymList"></table>
	</div>
	<div data-options="region:'east',border:false" style="width:500px;padding: 0 10px 10px 10px;">
		<table class="search-table" style="width:100%">
			<tr>
				<td class="r-label"><label>费用总额</label></td>
				<td><input id="winTotalAmt" class="hisui-numberbox textbox tb100" style="color:#FF0000;font-weight:bold;" data-options="min:0,precision:2" disabled/></td>
				<td class="r-label"><label>票据号</label></td>
				<td><input id="receiptNo" class="textbox tb100" style="font-weight:bold;"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>应付总额</label></td>
				<td><input id="winPayAmt" class="hisui-numberbox textbox tb100" style="color:#FF0000;font-weight:bold;" data-options="min:0,precision:2" disabled/></td>
				<td class="r-label"><label>实收现金</label></td>
				<td><input id="winPreSum" class="hisui-numberbox textbox tb100" style="color:#FF0000;font-weight:bold;" data-options="min:0,precision:2"/></td>
			</tr>
			<tr>
				<td class="r-label"><label>优惠总额</label></td>
				<td><input id="winDiscAmt" class="hisui-numberbox textbox tb100" style="color:#FF0000;font-weight:bold;" data-options="min:0,precision:2" disabled/></td>
				<td class="r-label"><label>找零</label></td>
				<td><input id="winChange" class="hisui-numberbox textbox tb100" style="color:#FF0000;font-weight:bold;" data-options="precision:2" disabled/></td>
			</tr>
		</table>
	</div><!--
	<div data-options="region:'south',border:false" style="height:70px;">
		<div style="text-align: center;">
		    <div style="display:inline-block;margin:0 5px;padding-left:350px"></div>
			<a href="javascript:;" class="hisui-linkbutton" id="win-btn-confirm" style="background: #21BA45;width:90px">确认(F9)</a>
			<div style="display:inline-block;margin:0 5px;padding-right:40px"></div>
			<a href="javascript:;" class="hisui-linkbutton" id="win-btn-close" style='width:90px'>关闭</a>
		</div>
	</div>-->
	<div id="tipDiv" style="display:none;">
		<span class="tipAmt">应填金额：</span><a href="javascript:;" id="tipAmt" class="tipAmt" onclick="setColumnVal()"></a>
	</div>
	<div id="hiddenEncrypt">
		<form>
			<input id="balance" name="balance" type="hidden"/>
		</form>
	</div>
</div>
<script type="text/javascript" src="../scripts/dhcbill/pkg/dhcbill.pkg.opcharge.paymshw.js"></script>
</body>
</html>
