<!--dhcckb.nutritioncontent.csp-->

<html>
	<head>
		<title></title>

		<HISUI />
		<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
		<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
		<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/nutritioncontent.js"></script>

	</head>
	<body>
		<div class="hisui-layout" data-options="clickExpand:true,fit:true">
			<div data-options="region:'center',title:'',split:true,bodyCls:'panel-header-gray'" style="padding:10px;">
				<table id="datagrid" class="hisui-datagrid" fit="true" title=""></table>
			</div>
		</div>
	</body>
</html>


<div id="toolbar" class="toolbar" style="line-height: 50px;">
	<span style="padding-left:10px" class="r-label">医嘱项:</span>
	<input type="text" id="inArc" name="inArc" class="textbox"></input>
	<span style="padding-left:10px" class="r-label">营养：</span>
	<input type="text" id="inNutType" name="inNutType" class="textbox"></input>
	<a class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:op('add')">新增</a>
	<a class="hisui-linkbutton" data-options="iconCls:'icon-update',plain:true" onclick="javascript:op('update')">修改</a>
	<a class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true" onclick="javascript:delet()">删除</a>
	<a class="hisui-linkbutton" data-options="iconCls:'icon-find-fee-itm',plain:true" onclick="loadTable()">查找</a>
</div>

<div id="addWin" class="hisui-window" title="<span id='winTitle'></span>" style="width:320px;height:280px;padding:10px;"
	data-options="iconCls:'',resizable:false,collapsible:false,minimizable:false,maximizable:false,closable:false,modal:true,isTopZindex:true,closed:true">
	<div style="display:none;">
		<input id="id" type="text"/>
	</div>
	<div style="padding-left: 45px;">
		<span style="display:inline-block;width: 50px;">医嘱项:</span><input id="arc" type="text" class="hisui-combobox"/>
	</div>
	<div style="margin-top: 10px;padding-left: 45px;">
		<span style="display:inline-block;width: 50px;">营养：</span><input id="nutType" type="text" class="hisui-combobox"/>
	</div>
	<div style="margin-top: 10px;padding-left: 45px;">
		<span style="">每</span>
		<input id="arcDose" type="text" class="textbox" style="width: 44px;"/>
		<span id="arcUom">ml</span>
		<span >含有</span>
		<input id="nutDose" type="text" class="textbox" style="width: 44px;"/>
		<span id="nutTypeUom" style="display:inline-block;width:50px;text-align:left;"></span>
	</div>
	<div style="margin-top: 10px;padding-left: 45px;">
		<input style="" type="checkbox" checked="true" id="flag" name="flag" >是否可用</input>
	</div>
	
	<div style="text-align: center;margin-top: 30px;">
		<a href="#" class="hisui-linkbutton hover-dark" onclick="save()">确定</a>
		<a href="#" class="hisui-linkbutton hover-dark" onclick="cancel()">取消</a>
	</div>
</div>
