<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--dhcckb.ckbaddbusrule.csp 药品编辑器 //-->
<!DOCTYPE html>

<html lang="en">
<head>
	<DHCAPP:EASYUI/>
	<title>临床知识库业务数据编辑器</title>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/ckbaddbusrule.js"></script>
</head>

<body>	
	<div id="mainPanel" class="easyui-layout"  fit="true">   
		<div data-options="region:'west',title:'通用名',split:true,split:true,headerCls:'panel-header-gray'" style="width:280px;">
			<div style="margin-left:15px;">
				<label style="margin-right:10px; margin-bottom:4px;">类型</label>                  
	            <input type="text" id="type" class="easyui-combobox" style="margin:0 5px" data-options="prompt:'分类'"></input>
	            <br/> 
	            <label style="margin-right:10px; margin-bottom:4px;">关联</label>                              
	            <input id="ways" class="easyui-combobox"/>
	            <br/>   
	            <label style="margin-right:10px; margin-bottom:4px;">项目</label>   
	            <input type="text"  id="dicItmName"/>
	            <a href="#" id="find" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="margin:5px 30px 5px 10px">查询</a>        
				<a href="#" id="clean" class="easyui-linkbutton" data-options="iconCls:'icon-reload'" style="margin:5px 10px 5px 10px">重置</a>     
            </div>
			<div id="GenItemList" border="false"></div>
		</div>   
		
		<div data-options="region:'center',title:'',split:true,headerCls:'panel-header-gray'" style="padding:10px;border-color:#cccccc">
			<div class="easyui-panel" title=""  style="height:60px; padding:10px 30px 20px 30px" data-options="headerCls:'panel-header-card-gray'">
				<a href="#" id="edit" class="easyui-linkbutton" iconCls="icon-edit">编辑</a>
				<span id="drugName" style="margin-left:300px; font-size:24px;"></span>
			</div>	

			<div id="sPanel" fit="true" style="min-width:400px;min-height:700px;height:auto; margin-bottom:20px;" data-options="headerCls:'panel-header-gray'" border=0>
				<table id="rulelist" border=0></table>
			</div>	
 		</div>
	</div>
</body>
</html>
