<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<TRAK:HEAD></TRAK:HEAD>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	      <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
             <!--可能是导致鼠标经过变白的原因-->
            <LINK REL="stylesheet" TYPE="text/css" HREF="../skin/default/css/websys.ext.3.2.1.css">
              <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/Ext.ux.form.LovCombo.css" />
              <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/main.css" />
				<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
				<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
				<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.DesignerHelper.js"></script>
				<script type="text/javascript" src="../Scripts/dhcclinic/Ext.ux.form.LovCombo.js"></script>	

			<script language='javascript' src='../scripts/dhcclinic/anop/sch/gui.js'></script>	
			<script language='javascript' src='../scripts/dhcclinic/anop/sch/event.js'></script>
			<script language='javascript' src='../scripts/dhcclinic/anop/app/gui.js'></script>	
			<script language='javascript' src='../scripts/dhcclinic/anop/app/event.js'></script>
			<script language='javascript' src='../scripts/dhcclinic/anop/appClinics/gui.js'></script>	
			<script language='javascript' src='../scripts/dhcclinic/anop/appClinics/event.js'></script>

		
			<script language='javascript' src='../scripts/excelprint.js'></script>


  

        <script language="javascript" type="text/javascript">

				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	  var objViewScreen = new InitViewScreen();
                  objControlArry['ViewScreen'] = objViewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
        </script>
        
</head>	
  <body onload="return window_onload()">
	
  </body>
</html>