<!-- 值域分类维护 sufan 2019-06-18 -->
<!--dhcckb.rangeclass.csp --> 
<html>
<head>
<title>值域分类维护</title>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCCKB/>
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/component.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/showattr.js"></script>
	<style>
		.datagrid-wrap
		{
			border:none;
		}
	</style>
</head>
<body>
<div id="mainpanel" class="hisui-layout" fit="true">
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'"  style='padding:10px 10px 0px 10px;'>
		<div class="hisui-panel" data-options="title:'属性列表',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-top:0px;border-radius:0px;">		
			<div id="attrlist"></div>
		</div>
	</div>
</div>
</body>
</html>


