<!-- dhcckb.revplugin.csp  知识库审核插件维护界面 csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcckb/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcckb/css/revplugin.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/revplugincom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/revplugin.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		<div class="page-title">
			<div style="margin:10px;height:60px;">
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-paper-gray',plain:true" onclick="newPTemp()">新建</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-del',plain:true" onclick="delPTemp()">删除</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-save',plain:true" onclick="savePTemp()">保存</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-paper-pen',plain:true" onclick="panel()">增加面板</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-insert-row',plain:true" onclick="row()">增加行</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-delete-row',plain:true" onclick="delrow()">删除行</a>
				<a class="hisui-linkbutton big" data-options="iconCls:'icon-big-delete-col',plain:true" onclick="dellabel()">删除元素</a>
			</div>
			<div style="margin:10px;">
				<label>当前编辑表单：</label>
				<span id="EditForm" class="label-edit" style="color:#008B8B;" data-id=""></span>
			</div>
		</div>
		<div class="page-body">
			<div class="page-left">
				<table id="bmDetList"></table>
			</div>
			<div class="page-center">
				<div class="form">
					<div class="list-panel">
					 	<div class="list-title">
							<div class="list-icon">
						 		<img src="../scripts/dhcnewpro/dhcmdt/images/infomation.png" border=0/>
						 	</div>
						 	<label>安全用药审查面板</label>
						 	<div class="list-tools">
							</div>
					 	</div>
					 	<div class="list-item">
					 		<div class="temp-area">
					 		</div>
					 	</div>
					</div>
				</div>
			</div>
			<div class="page-right">
				<div class="itemprop">
					<div class="list-title">
						<div class="list-icon">
							<img src="../scripts/dhcnewpro/dhcmdt/images/infomation.png" border=0/>
						</div>
						<label>区域属性</label>
						<div class="list-tools">
						</div>
					</div>
					<div class="list-item-padd-0">
						<table class="form-table">
							<tr>
								<td width="70">
									区域
								</td>
								<td>
									<input id="area" type="text" style="width:140px;"/>
								</td>
							</tr>
							<tr>
								<td>
									目录类型
								</td>
								<td>
									<input id="labelType" type="text" style="width:140px;"/>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="itemarea">
					<div class="list-title">
						<div class="list-icon">
							<img src="../scripts/dhcnewpro/dhcmdt/images/infomation.png" border=0/>
						</div>
						<label>常用元素</label>
						<div class="list-tools">
						</div>
					</div>
					<div class="list-item-padd-0">
						<table class="form-table"></table>
					</div>
				</div>	
				<div class="customset">
					<div class="list-title">
						<div class="list-icon">
							<img src="../scripts/dhcnewpro/dhcmdt/images/infomation.png" border=0/>
						</div>
						<label>元素属性</label>
						<div class="list-tools">
						</div>
					</div>
					<div class="list-item-padd-0">
						<table class="form-table">
							<tr>
								<td width="70">
									宽度
								</td>
								<td>
									<input id="width" type="text" name="grpname"/>
								</td>
							</tr>
							<tr>
								<td>
									高度
								</td>
								<td>
									<input id="height" type="text" name="grpname"/>
								</td>
							</tr>
							<tr>
								<td>
									上边距
								</td>
								<td>
									<input id="topmargin" type="text" name="grpname"/>
								</td>
							</tr>
							<tr>
								<td>
									左边距
								</td>
								<td>
									<input id="leftmargin" type="text" name="grpname"/>
								</td>
							</tr>
							<tr>
								<td>
									内容
								</td>
								<td>
									<input id="content" type="text" name="grpname"/>
								</td>
							</tr>
							<tr>
								<td>
									赋值位置
								</td>
								<td>
									<input id="locLine" type="text" name="grpname"/>
								</td>
							</tr>
						</table>
					</div>
				</div>					
			</div>
		</div>
	</div>
</body>
</html>
