<!--dhcckb.genernamefdaquery.csp --> 
<html>
<head>
<title>用药方式，妊娠期分级查询</title>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCCKB/>

<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/component.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/genernamefdaquery.js"></script>
	<style>
		.datagrid-wrap
		{
			border:none;
		}
	</style>
</head>
<body>
<div id="mainpanel" class="hisui-layout" fit="true">
	<div data-options="region:'north',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'"  style='height:92px;padding:5px 5px 0px 5px;'>
		<div class="hisui-panel" data-options="title:'数据列表',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-top:0px;border-radius:0px;">		
			<div style="padding:10px;">
				<span>通用名</span><span style="margin-left:10px;"><input class="hisui-validatebox" id="GenerName" type="textbox"></span>
				<span style="margin-left:20px;">用药方式</span><span style="margin-left:10px;"><input class="hisui-validatebox" id="DrugPreMet" type="textbox"></span>
				<span style="margin-left:20px;">妊娠期分级</span><span style="margin-left:10px;"><input class="hisui-validatebox" id="PregnancyDrugLevel" type="textbox"></span>
				<span style="margin-left:20px;">备注</span><span style="margin-left:10px;"><input class="hisui-validatebox" id="Note" type="textbox"></span>
				<span style="margin-left:20px;"><a style="margin-left:10px;" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" id="find">查询</a></span>
			
			</div>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'" style="padding:0px 5px 5px 5px;">
		<div class="hisui-panel" data-options="title:'',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-top:0px;border-radius:0px;">		
			<div id="maingrid" ></div>
		</div>
	</div>
</div>
<div id="attrtb" class="toolbar">
	<table cellspacing="0" cellpadding="0" >
		<tr>
	      <td><a class="hisui-linkbutton" id="save" data-options="iconCls:'icon-save',plain:true">保存</a> </td>
	      <td><a class="hisui-linkbutton" id="link" data-options="iconCls:'icon-add',plain:true">添加属性模板</a> </td>
	    </tr>
	</table>
</div>
</body>
</html>


