<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- dhcckb.newplugin.csp 新建插件 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcckb/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcckb/css/newplugin.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/revplugincom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/newplugin.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		 <div style="margin:20px 70px;">
            <label>代码</label>
            <input id="Code" class="hisui-validatebox" style="width:180px;margin-left:10px;">
        </div>
        <div style="margin:20px 70px;">
            <label>名称</label>
            <input id="Desc" class="hisui-validatebox" style="width:180px;margin-left:10px;">
        </div>
		<div class="tabtools">
			<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'" onclick="CloseWin()" style="margin-left:85px">取消</a>
			<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-ok'" onclick="Save()" style="margin-left:30px">确认</a>
		</div>
	</div>
</body>
</html>