<!-- dhcckb.dhcckbaudit.csp  审核标记统计图csp //-->
<!DOCTYPE html>
<html >
	<meta http-equiv="Content-Type" content="text/html; charset=uft-8;IE=EmulateIE11" /> 

<head>
   	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCCKB/> 
	<link href="../scripts/dhcnewpro/dhcckb/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>		
	<script type="text/javascript" src="../scripts/dhcnewpro/plugins/echarts/echarts.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/dhcckbaudit.js" charset="gb2312"></script>
</head>
<body>
   <div id="LocCharts" style="height:500px" class="item-chart" ></div>
</body>
</html>
