<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	       <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
              <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/main.css" />
              <link rel="stylesheet" type="text/css" href="../scripts/dhcclinic/css/generalstat.css" />
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcclinic/DHCClinic.ExtFramework.DesignerHelper.js"></script>
		
		<script type="text/javascript" src='../scripts/dhcclinic/anop/generalstat/plugins/OpaInfoWindow.js'></script>
		
		<script language='javascript' src='../scripts/dhcclinic/anop/generalstat/detailevent.js'></script>	
		<script language='javascript' src='../scripts/dhcclinic/anop/generalstat/detailgui.js'></script>


  

        <script language="javascript" type="text/javascript">
			// <!CDATA[
			document.title="手术麻醉统计明细查看";
				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	  var objViewScreen = new InitViewScreen();
                 objControlArry['ViewScreen'] = objViewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
        </script>
        <TRAK:HEAD></TRAK:HEAD>
</head>	
  <body onload="return window_onload()">
	
  </body>
</html>