<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>	
  i ##Class(websys.SessionEvents).SessionExpired() q 1
  q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
    <link rel="stylesheet" type="text/css" href="../scripts/DHCCRM/herpgrid.css" />
 	<script type="text/javascript" src="../scripts/DHCCRM/ext-ui-combo-pagesize.js"></script>
 	<script type="text/javascript" src="../scripts/DHCCRM/ext-ui-slider-pagesize.js"></script>
	<script type="text/javascript" src="../scripts/DHCCRM/DHCCRMSetPlan.js"></script>
	<Script language="Cache" RUNAT="SERVER">
			Set EpisodeID=+$g(%request.Data("EpisodeID",1))

   </Script>
	<script language="javascript" type="text/javascript">
	document.write('<input type= "file" id= "File" style= "display:none">');
	var EpisodeID=#(EpisodeID)#

   </script>
</HEAD>
	
<body>
	
</body>
</html>