<!-- 临床知识库实体关联维护 -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="x-ua-compatible" content="ie=7" />
	<DHCAPP:EASYUI/>
	<title>临床知识库实体关联维护</title>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/ckblink.js"></script>
	<style>
	/*页面表格样式*/
	.form-table{
		border-collapse:collapse;
		border:1px solid #95B8E7;
		width:100%;
		border:none;
	}
	.form-table td{margin:0;padding:0;}
	.form-table td{
		border:1px solid #95B8E7;
		padding:5px 3px;
		font-size: 14px;
	}
	</style>
</head>
<body>
<div class="easyui-layout"  fit="true">
	<div data-options="region:'west'" style="width:500px;border:0px;">
		<div id="diclist" toolbar="#toolbar"></div>
	</div>
	<div data-options="region:'center'" border="false">
		<div id="tabs" class="easyui-tabs" fit="true" border="false"></div>
	</div>
</div>
<div id="toolbar" class="datagrid-toolbar" style="height:30px;">
	<table cellspacing="0" cellpadding="0" id="arccattoolbar">
		<tr>
			<td class="textLabel">类型<input type="combobox" id="type" class="easyui-combobox" style="margin:0 5px"></input></td>
			<td class="textLabel">描述<input type="text" id="desc" class="textParent" style="margin:0 5px"></input> </td>  
 			<td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="find">查询</a> </td>
			<td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" id="reset">重置</a> </td>										
		</tr>								
	</table>
</div>
</body>
</html>


