<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>	
  i ##Class(websys.SessionEvents).SessionExpired() q 1
  q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
	<script type="text/javascript" src="../scripts/dhcpecommon.js"></script>
 	<OBJECT ID='PEImgPhoto' CLASSID='CLSID:6939ADA2-0045-453B-946F-44F0D6424D8A' CODEBASE='../addins/client/PEPhoto.CAB#version=2,0,0,58'></OBJECT>
	<script type="text/javascript" src="../scripts/DHCCRM/DHCCRMLiPeiRecord.js"></script>
</HEAD>
<script language="javascript" type="text/javascript">
	document.write('<input type= "file" id= "File" style= "display:none">');
 </script>	
<body>
<style type="text/css">
.x-grid3-cell-inner, .x-grid3-hd-inner{  
    overflow:hidden;  
    -o-text-overflow: ellipsis;  
    text-overflow: ellipsis;  
    padding:3px 3px 3px 5px;  
    /*white-space: nowrap;*/  
    white-space:normal !important;   
} 
</style>
	
</body>
</html>