<!--dhcckb.examinecenter.csp 问题中心-->
<html >
<head>
<!-- <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCCKB/>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/intelreview.js" ></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/examinecenter.js"></script> --> 

<title>	Cache Server Page </title>
<HISUI/>
<link rel="stylesheet" href="../scripts_lib/jquery-easyui-1.3.2/themes/icon.css" />
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/intelreview.js"></script>	
<script src="../scripts/dhcnewpro/dhcckb/examinecenter.js" charset="gb2312"></script>


</head>
<body >
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="height:75px" >
			<div style="font-size:20px;font-weight:bold;text-align:center;color:#0e2d5f;margin-bottom:10px;width:90%;">
				<span style="font-size:20px">问题中心</span>
		    </div>
			<table id="toolbar">	
				<tr>
					<td>审查日期
						<input id="stdate" type="text" class="hisui-datebox"  style="width:130"></input> 
					</td> 
					<td>至</td>
					<td>
						<input id="eddate" type="text" class="hisui-datebox"  style="width:130"></input> 
					</td> 
					<td><a class="hisui-linkbutton" id="searchBTN" style="width:90px" >查询</a></td>
				</tr>
			</table>									
	</div>
	<div data-options="region:'center',border:false" style="padding:0 4px 4px 4px">
		<table id="datagrid" class="hisui-datagrid" fit="true" title="问题中心">
			<thead>
				<tr>
					<th data-options="field:'RowID',width:100,align:'center',hidden:true">ID</th>
					<th data-options="field:'CMParrfDr',width:100,align:'center',hidden:true">监测主表ID</th>
					<th data-options="field:'CMItemDr',width:200,align:'center'">药品名称</th>
					<th data-options="field:'CMProDr',width:100,align:'center'">问题目录</th>
					<th data-options="field:'CMFunDr',width:100,align:'center'">问题项</th>
					<th data-options="field:'CMTipsMsg',width:500,align:'center'">提示内容</th>
					<th data-options="field:'CMManLevDr',width:100,align:'center'">管理级别</th>
					<th data-options="field:'CMOrderDr',width:100,align:'center'">医嘱标识</th>
				</tr>	
			</thead>
		</table>
    </div>	
</div>	  
</body>
</html>
