<!-- dhcckb.review.csp  知识库审核插件维护界面 csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcckb/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcckb/css/review.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/review.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		
		<!--
		<server>
			s ID=%request.Get("ID")
			i ID'="" W ##Class(web.DHCCKBRevPlugin).GetRevPluHtml(ID)
		</server>
		-->
	</div>
</body>
</html>
