<!-- dhcckb.modifydetail.csp 处方修改数量明细查询 -->
<html>
<head>
<title></title>
<HISUI/>
<DHCCKB/>
<link href="../scripts/dhcnewpro/dhcckb/css/pdss.css" rel="stylesheet">
<link href="../scripts/dhcnewpro/dhcckb/css/pdss_bs.css" rel="stylesheet">
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/component.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/common.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcckb/modifydetail.js"></script>

</head>

<body class="hisui-layout" data-options="fit:true,border:false" style="">  
	<div data-options="region:'west',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'" style='width:620px;padding:5px 5px 5px 5px' border="false">
		<div id="datagrid"></div>
	</div>
	<div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'" style='padding:5px 5px 5px 0px' border="false">
		<div class="hisui-panel" data-options="title:'处方修改过程',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-top:0;border-radius:0px;">
			<div id="datagriddetail"></div>
		</div>
	</div>
</body>
</html>
