<!--患者重复诊断csp:dhcdocpatrepeatdiag.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML lang="zh-CN">
<HEAD>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:10px;
}
.r-label{
	padding-left: 10px;
}
.vertical-line {
	width:2px;
	height:30px;
	background:#878989;
}
.hisui-radio+.radio{
	margin-right: 10px;
}
</style>
</head>
<body>
    <Server>
	     s PatientID=%request.Get("PatientID")
		 s EpisodeID=%request.Get("EpisodeID")
		 if (PatientID="")&&(EpisodeID'="") {
			 s PatientID=$p($g(^PAADM(EpisodeID)),"^",1)
		 }
		 s GroupICDRowIDStr=%request.Get("GroupICDRowIDStr")
		 s DiagRowids=%request.Get("DiagRowids")
	</Server>
    <csp:Include Page="dhcdocpatrepeatdiag.show.csp">
	<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			PatientID:"#(PatientID)#",
			GroupICDRowIDStr:"#(GroupICDRowIDStr)#",
			DiagRowids:'#(DiagRowids)#'
		};
	</SCRIPT>
	<script type="text/javascript" src="../scripts/dhcdoc/tools/tools.hui.js"></script>
	<script type="text/javascript" src="../scripts/dhcdoc/DHCDocPatRepeatDiag.js"></script>
</body>
</html>