<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.readmrules.hui.csp 复诊规则配置-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;"/>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI></HISUI>
    <style>
        .search-table{
            border-collapse:separate;
            border-spacing:0 10px;
        }
        .r-label{
            padding-left: 10px;
        }
    </style>
</head>
<body class="hisui-layout" data-options="fit:true,border:false">
<csp:Include Page="dhcdoc.config.readmrules.show.hui.csp">

    <SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			pageCode:"dhcdoc.config.readmrules.hui.csp",
			pageName:"复诊规则配置",
			ProductLine:"OPDoc",
			parentPageCode:"dhcdoc.config.basicsetting.csp",
			parentPageName:"医生站设置菜单",
			MainCSPIsLink:"N",
			domSelectors:"",
			domNotSelectors:""
		};
    </SCRIPT>
    <script type="text/javascript" src="../scripts/dhcdoc/tools/pageDom.js"></script>
    <script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
    <script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.readmrules.js"></script>		
</body>
</html>
