<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.labconfig.csp 检验设置--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
	text-align:right;
}
/*.panel-body, .panel-header{
	border:0;
}*/
</style>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.labconfig.js"></script>
 </head> 
  <body>
  	<div class="hisui-panel" data-options="fit:true,border:false"> 
  		<table class="search-table">
  			<tr>
     		      <td class="r-label"><label for="Combo_BloodFee">(静脉统一采血)采血费医嘱</label></td>
     		      <td><input id="Combo_BloodFee" type="text"  style="width:200px"/></td>
     		 </tr>
     		 <tr>
     		      <td  class="r-label"><label for="Combo_BloodFeeArtery">(动脉统一采血)采血费医嘱</label></td>
     		      <td><input id="Combo_BloodFeeArtery" type="text"  style="width:200px"/></td>
     		 </tr>
     		 <tr>
     		      <td  class="r-label"><label for="Combo_BloodFeePeripheral">(末梢统一采血)采血费医嘱</label></td>
     		      <td><input id="Combo_BloodFeePeripheral" type="text"  style="width:200px"/></td>
     		 </tr>
     		 <!--tr>
     		   <td>
     		       <input id="Check_AlertAddBoodFeeItem" type="checkbox" />
                   <label for="Check_AlertAddBoodFeeItem">开医嘱时提示是否增加采血费医嘱,不自动增加</label>
     		   </td>
     		 </tr-->
     		 <tr>
     		     <td  class="r-label"><label for="Check_NotCheckSameLabSpecItem">开医嘱不判断与其他检验医嘱存在重复检验项</label></td>
     		     <td><input class="hisui-checkbox" id="Check_NotCheckSameLabSpecItem" type="checkbox" /></td>
     		 </tr>
     		 <tr>
     		       <td  class="r-label"><label for="DTPicker_LabSttTime">住院检验开始时间点(项目用)</label></td>
     		       <td>
     		       	 <input id="DTPicker_LabSttTime" class="hisui-timespinner" data-options="showSeconds:true" style="width:200px;">
     		       </td>
     		 </tr>
     		 <tr>
     		     <td  class="r-label"><label for="Check_UseHospSepLabConfig">使用按医院区分检验设置(全局)</label></td>
	     		 <td><input class="hisui-checkbox" id="Check_UseHospSepLabConfig" type="checkbox" /></td>
     		     
     		 </tr>
     		 <tr> 
     		     <td  class="r-label"><label for="Combo_Hospital">医院</label></td>
	     		 <td><input id="Combo_Hospital" type="text"  style="width:200px"/></td>	     		 
     		 </tr>
     		 
     		 <tr>
     		   <td colspan="2" align="center">
                   <a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
     		   </td>
     		 </tr>
  		</table>
  	</div>
</body>
</html>