<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.cure.config.clinicloc.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON> 
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.paorderitemqty.js"></script>
 </head> 
  <body class="easyui-layout" data-options="fit:true,border:false">
   		   <div data-options="region:'north',split:true" style="width:100%;height:50px">
  	 	    <div id="p1" class="easyui-panel" style="padding:10px;background:#fafafa;" 
     		data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
      	     <label for="SSDBCombo_PatientType">病人类型:</label>
      	     <input id="SSDBCombo_PatientType" type="text" style="width:200px" ></input>
      	     <label for="SSDBCombo_PaadmType">就诊类型:</label>
      	     <input id="SSDBCombo_PaadmType" type="text" style="width:200px" ></input>
      	     <label for="SSDBCombo_SII">收费项目分类:</label>
      	     <input id="SSDBCombo_SII" type="text" style="width:200px" ></input>
      	     <a class="easyui-linkbutton" id="BFind" data-options="iconCls:'icon-search'">查找</a>
  		   </div>   
  	     </div> 
    		<div data-options="region:'center',split:true"> 
    		  <div class="easyui-layout" data-options="fit:true,border:false"> 
    		   <div data-options="region:'center',split:true"> 
     			<div id="p2" class="easyui-panel"   data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
      				<table id="tabPAOrderItemQty"></table> 
     			</div> 
     			</div>
     		  </div>
    		</div> 
</body>
</html>