<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false" style="height:53px;">
		<table class="search-table">
			<tr>
				<td class="FindLabel">
					<label for="ClassListSearch">已做日志的类列表</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="ClassListSearch"/>
				</td>
				<td class="FindLabel">
					<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
				</td>
			</tr>
		</table>
		<hr size="2" style=" border:none; border-bottom:1px dashed #ccc;margin:0px"/>
	</div>
	<div data-options="region:'center',border:false,collapsible:false" style="padding:0px 0px 0 0px;">
		<div fit="true" class="hisui-panel" fit="true" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-bottom:1px solid #ccc;border-radius:0;">
			
			
			
			<table id="DataList"></table>	
		</div>
	</div>
	
</div>
<div id="Win" class="hisui-dialog" title="病人信息更新日志设置"  style="width:320px;height:270px;top:50px;left:50px;padding:0px;" data-options="iconCls:'icon-w-save',resizable:true,modal:true,closed:true">   
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="FindLabel">
						<label for="ClassName">类名</label>
					</td>
					<td >
						<input class="textbox" id="ClassName" style="" style="width:200px"/>
					</td>
				</tr>
				<tr>
					<td class="FindLabel">
						<label for="ClassProperty">属性名</label>
					</td>
					<td>
						<input class="textbox" id="ClassProperty" style="width:200px"/>
					</td>
				</tr>
				
				<tr>
					<td class="FindLabel">
						<label for="ClassPropertyDesc">属性描述</label>
					</td>
					<td >
						<input class="textbox" id="ClassPropertyDesc" style="width:194px"/>
					</td>
					
				</tr>
				<tr>
					<td class="FindLabel">
						<label for="PropertyLinkName">指针索引描述</label>
					</td>
					<td>
					<input class="textbox" id="PropertyLinkName" style="width:200px"/>
					</td>
				</tr>
				
			</table>
		</div>
		<div style="margin-top:10px;text-align:center;">
			<a href="#" id="Save" class="hisui-linkbutton" data-options="" style="width:100px;">保存</a>	
		</div>
</div>