<div id="i-layout" class="hisui-layout" data-options="fit:true,border:false" >
	<div id="i-north" data-options="region:'north',headerCls:'panel-header-gray',collapsible:true,border:false" style="height:268px;overflow:auto;">
		<div class="c-search">
			<div>
				<span class="c-span">日期</span><input id="i-date"  class="textbox">
				<span class="c-span2"></span>
				<!--<input class='hisui-checkbox' type="checkbox" checked label="白班">
				<input class='hisui-checkbox' type="checkbox" checked label="夜班">-->
				<!--<span class="c-span2"></span>
				<a id="i-find" href="javascript:FindymData();" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
				-->
				<span class="c-span2"></span>
				<span id="i-tip"></span>
				<!--<span class="c-span2">门诊限定时间</span><input class="c-input" id="i-mztime" type="text">
				<span class="c-span2"></span>
				<a id="i-find" href="javascript:FindymData();" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
				<span class="c-span2"></span>
				<a id="i-update" href="javascript:FindymData();" class="hisui-linkbutton" data-options="iconCls:'icon-w-update'">更新</a>
				<span class="c-span2"></span>
				<a id="i-add-time" href="javascript:FindymData();" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">设置时间</a>
				-->

				<a class="c-collapse" style="float:right;margin-top:5px;" id="i-collapse">&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
		<div class="c-bc" id="bc">
			<div class="c-t"></div>
			<div class="c-bc-title">班次</div>
			<div id="i-bctitle" class="c-bc-title c-bc-info">
			</div>
		</div>
		<div class="bc-container">
			<div id="WorkD-Panel" class="left c-hidden">
				<!--<div id="work-d" class="hisui-panel" data-options="headerCls:'panel-header-card-gray',fit:true" title="白班">-->
				<div id="work-d">
					<table id="SummaryTable" class="search-table">
					<!--<tr>
						<td class="r-label"><label for="d-PreSum">原有</label></td>
						<td>
							<input class="c-num textbox" id="d-PreSum"/>
						</td>
						<td class="r-label"><label for="d-OutHospNum">出院</label></td>
						<td>
							<input class=" c-num textbox" id="d-OutHospNum"/>
						</td>
						<td class="r-label"><label for="d-InHospNum">入院</label></td>
						<td>
							<input class="c-num textbox" id="d-InHospNum"/>
						</td>
						<td class="r-label"><label for="d-OutWardNum">转出</label></td>
						<td>
							<input class="c-num textbox" id="d-OutWardNum"/>
						</td>
						<td class="r-label"><label for="d-InWardNum">转入</label></td>
						<td>
							<input class="c-num textbox" id="d-InWardNum"/>
						</td>
					</tr>
					<tr>
						<td class="r-label"><label for="d-OperNum">手术</label></td>
						<td>
							<input class="c-num textbox" id="d-OperNum"/>
						</td>
						<td class="r-label"><label for="d-SeverityNum">病危</label></td>
						<td>
							<input class="c-num textbox" id="d-SeverityNum"/>
						</td>
						<td class="r-label"><label for="d-CritiNum">病重</label></td>
						<td>
							<input class="c-num textbox" id="d-CritiNum"/>
						</td>
						<td class="r-label"><label for="d-DeathNum">死亡</label></td>
						<td>
							<input class="c-num textbox" id="d-DeathNum" />
						</td>
						<td class="r-label"><label for="d-NowSum">现有</label></td>
						<td>
							<input class="c-num textbox" id="d-NowSum"/>
						</td>
					</tr>
					<tr>
						<td class="r-label"><label for="d-Note">备注</label></td>
						<td colSpan='5' >
							<input id="d-Note" style="width:98%" class="textbox"  />
						</td>
						<td class="r-label"><label for="d-Pwd">密码</label></td>
						<td>
							<input id="d-Pwd" class="c-num textbox"  />
						</td>
						<td colSpan='2' class="c-r">
							<a id="work-d-save" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">保存</a>
						</td>
					</tr>-->
					</table>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"></div>
		<!--<div class="c-kw" id="kw">
			<div class="c-t"></div>
			<div class="c-bc-title">明细</div>
			<div class="c-bc-title c-bc-info">
				<label id="i-selfPeron" class="c-label">本人</label>
				<label id="i-selfLoc" class="c-label selected">本科室</label>
				
				<span id="i-prevBC"></span>
				<span class="c-span2"></span>
				<span class="c-span ">病区</span>
				<input id="i-ward" class="textbox" type="text"/>
				<span class="c-span2"></span>
				<span class="c-span ">类型</span>
				<input id="i-type" class="textbox" type="text"/>
				<span class="c-span2"></span>
				<span class="c-span ">登记号</span>
				<input class="textbox" id="i-patno"/>
				<span class="c-span2"></span>
				<span id="i-bc-tip"></span>
			</div>
		</div>-->
		<!--
		<div class="tb-condition">
			<label id="i-selfPeron" class="c-label selected">本人</label>
			<label id="i-selfLoc" class="c-label ">本科室</label>
			<span class="c-span ">类型</span>
			<input id="i-type" class="textbox"/>
			<span class="c-span2"></span>
			<span class="c-span ">登记号</span>
			<input class="textbox" id="i-patno"/>
		</div>
		-->
	</div>
	
	<div data-options="region:'center',headerCls:'panel-header-gray',collapsible:true,border:false">
		
		<div id="i-layout" class="hisui-layout" data-options="fit:true,border:false" >
			<div data-options="region:'north',headerCls:'panel-header-gray',collapsible:true,border:false" style="height:50px;overflow:hidden;">
				<div class="c-kw" id="kw">
					<div class="c-t"></div>
					<div class="c-bc-title">明细</div>
					<div class="c-bc-title c-bc-info">
						<label id="i-selfPeron" class="c-label">本人</label>
						<label id="i-selfLoc" class="c-label selected">本科室</label>
						
						<span id="i-prevBC"></span>
						<span class="c-span2"></span>
						<span class="c-span ">病区</span>
						<input id="i-ward" class="textbox" type="text"/>
						<span class="c-span2"></span>
						<span class="c-span ">类型</span>
						<input id="i-type" class="textbox" type="text"/>
						<span class="c-span2"></span>
						<span class="c-span ">登记号</span>
						<input class="textbox" id="i-patno"/>
						<span class="c-span2"></span>
						<a id="i-find" href="javascript:FindymData();" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
						<span class="c-span2"></span>
						<span id="i-bc-tip"></span>
					</div>
				</div>
			</div>
		
			<div data-options="region:'center',headerCls:'panel-header-gray',collapsible:true,border:false" style="padding:0px 10px 10px 10px;">
				<div id="i-durGrid"></div>
			
				<div id="i-dialog" class="c-dialog c-hidden">
					<input id="dg-id" type="hidden"/>
					<input id="dg-action" type="hidden" />
					<table class="dg-table">
						<tr id="dg-patinfo" class="c-hidden">
							<td class="dg-td"><label>基本信息</label></td>
							<td id="dg-msg">张三</td>
						</tr>
						<tr id="dg-add-tr">
							<td class="dg-td"><label>班次</label></td>
							<td><input id="dg-bc" class="textbox c-dg-input" type="text"/></td>
							<td class="dg-td"><label>类型</label></td>
							<td><input id="dg-type" class="textbox c-dg-input" /></td>
						</tr>
						<tr id="dg-add-tr2">
							<td class="dg-td"><label>登记号码</label></td>
							<td><input id="dg-patno" class="textbox c-dg-input" type="text" /></td>
						</tr>
						<tr>
							<td class="dg-td"><label>交班内容</label></td>
							<td colSpan='3'>
								<textarea id="dg-content" class="textbox" style="height:80px;width:98%;padding:4px;"></textarea>
							</td>
						</tr>
				
						<tr>
							<td colSpan='4' style="text-align:center;">
								<a id="i-pre" onclick="editCfg('pre')" class="hisui-linkbutton c-hidden" data-options="iconCls:'icon-w-arrow-left'">上一个</a>
								<a href="#" onclick="saveCfg()" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
								<a id="i-next" onclick="editCfg('next')" class="hisui-linkbutton c-hidden" data-options="iconCls:'icon-w-arrow-right'">下一个</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
</div>