<!--dhcdoc.billorderrecord.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<script type="text/javascript" src="../scripts/framework/ext.icare.Lookup.js"></script>
<link type="text/css" rel="stylesheet" href="../scripts/dhcdoc/css/dhcdocCustomExt.css" />
</head>
<body>
<script runat=server language=cache>
	s oeorirowid = $g(%request.Data("oeori",1))
	s str1 = ^OEORD(+oeorirowid,"I",$P(oeorirowid,"||",2),1)
	s PriorityDR = $p(str1,"^",8)
	s ISLongOrderPrior = ##class(appcom.OEOrdItem).ISLongOrderPrior(PriorityDR)
	s ParrefOrderStDate = $zd($p(str1,"^",9),4)
	s ParrefOrderStTime = $zt($p(str1,"^",10),2)
	s EpisodeID = $p(^OEORD(+oeorirowid),"^",1)
	s PAAdmType = $p(^PAADM(EpisodeID),"^",2)
	s str1 = ^OEORD(+oeorirowid,"I",$p(oeorirowid,"||",2),1)
	s ItmMastDR=$p(str1,"^",2)
	s TOrderDesc=$p(^ARCIM(+ItmMastDR,$p(ItmMastDR,"||",2),1),"^",2)	;医嘱名称
	s arcimtitle="在 "_TOrderDesc_" 上加计费医嘱"
	IF ISLongOrderPrior D
	.S PriorData = "['OMST','自备药']"
	ELSE  D
	.s PriorRemarks = ##Class(web.DHCDocOrderCommon).GetOrderPriorRemarks(PAAdmType)
	.s PriorData = ""
	.s len = $l(PriorRemarks,"^")
	.for i=1:1:len d
	..s remarkItem = $p(PriorRemarks,"^",i) 
	..s item = "'"_$p(remarkItem,$c(1),2)_"','"_$p(remarkItem,$c(1),3)_"','"_$p(remarkItem,$c(1),1)_"'"
	..i PriorData="" s PriorData="["_item_"]"
	..e  s PriorData = PriorData_","_"["_item_"]"
</script>
<script type='text/javascript'>
	var arcimtitle  = "#(arcimtitle)#";
	var parrefRowid = "#(oeorirowid)#";
	var EpisodeID = "#(EpisodeID)#";
	var PriorData = ([#(PriorData)#]);
	var stDateDisabled = #($s(ISLongOrderPrior:"false",1:"true"))#;
	var parrefOrderStDate = "#(ParrefOrderStDate)#";
	var parrefOrderStTime = "#(ParrefOrderStTime)#";
</script>
<script type='text/javascript' src="../scripts/dhcdoc/DHCDocBillOrderRecord.js"></script>
</body>
</html>