<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.dosing.csp配液中心设置-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
    <meta http-equiv="Content-Type" content="text/html;"/>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI></HISUI>
    <style>
    .search-table{
		border-collapse:separate;
		border-spacing:0 10px;
	}
	.r-label{
		padding-left: 10px;
		text-align:left;
	}
	</style>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
    <script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.dosing.js"></script>
</head>
<body>
	<div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;">
		<table class="search-table">
			<tr>
				<td colspan="2">
					 <label id="_HospListLabel" for="_HospList" style="padding-right:10px;color:red;">医院</label><input id="_HospList"/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<select size="4"  multiple="multiple" id="List_Dosing" style="height:300px;width:295px;"></select>
				</td>
			</tr>
			<tr>
				<td style="width:165px;">
					<label for="DTPicker_Dosing" style="vertical-align:middle;">配液医嘱录入开始时间点</label>
				</td>
				<td>
					<input id="DTPicker_Dosing" class="hisui-timespinner" style="width:130px" data-options="showSeconds:true"/> 
				</td>
		     <tr>
				<td >
					<input id="Check_IPDosingNextDay" type="checkbox" class="hisui-checkbox" label="隔日配液" />
				</td>
				<td >
					<input id="Check_IPDosingTodayRecLoc" type="checkbox" class="hisui-checkbox" label="启用长期当日配液接收科室修改(按默认接收科室修改)"/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="Check_NotAllowStopWhenPIVASDispensing" type="checkbox" class="hisui-checkbox" label="配液后不允许撤销或作废"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:center;">
					<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>