<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.cmdocconfig.csp 草药录入设置--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
	text-align:right;
}
.r-label-1{
	font-size: 0;
}
.r-label-1 label{
	padding: 0 10px;
	vertical-align: middle;
}
label[for='Check_IPDefaultCMPrescType']{
	margin-right: 28px;
}
.card-wrapper{
	padding:10px;
	height:330px;
	width:201px !important;
}
.card-wrapper select{
	height:275px;
	width:200px;
}
.card-wrapper .datagrid{
	height:265px;
}
.card-wrapper-minh .datagrid{
	height:175px !important;
}
.main-wrapper .panel {
	display: inline-block !important;
	margin:0 10px 10px 0;
}
.card-wrapper .panel{
	margin:0;
}
.content-wrapper{
	margin: 10px 0 0 10px;
	font-size:0;
}
.card-wrapper-max{
	padding: 0;
	width:310px !important;
}
</style>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.cmdocconfig.js"></script>
 </head> 
  <body>
  <div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;">
  	<div class="hisui-layout" data-options="fit:true,border:false">
  		<div data-options="region:'north',split:false,border:false" style="height:40px;padding-right:10px;">
  			<table ALIGN="left" class="">
	  	 	 	<tr>
		            <td style="padding-right:10px;">
		              <label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
		            </td>
		            <td>
		              <input id="_HospList"/>
		            </td>
		          </tr>
	  	 	 </table>
  		</div>
  		<div data-options="region:'center',split:false,border:false">
	  	<div id="dataTabs" class="hisui-tabs tabs-gray" data-options="fit:true,border:false">
	 	 		<div id="DIADiagnosList" title="处方剂型配置" data-options="" style="padding:10px;border:1px solid #ccc;border-top:0;">
	 	 			<div class="hisui-layout" data-options="fit:true,border:false">
						<div data-options="region:'west',split:false,border:false" style="width:300px;padding-right:10px;">
							<div class="hisui-panel" data-options="fit:true,region:'center'" style="border:1px solid #ccc;">
							    <!--处方类型-->
								<table id="tabCMPrescType"></table>
							</div>
						</div>
						<div data-options="region:'center',split:true,border:false" style="">
							<div class="hisui-panel" data-options="fit:true,region:'center'" style="border:1px solid #ccc;">
								<!--处方类型明细-->
								<table class="search-table">
					      			<tr>
					      				<!--td class="r-label">
								        	<label for="SSDBCombo_Item">附加材料</label>
								        </td>
								        <td>
								        	<input id="SSDBCombo_Item" type="text" class="textbox"/>
								        </td-->
								        <td  class="r-label">
								        	<label for="Combo_DefaultFrequence">默认频次</label>
								        </td>
								        <td>
								        	<input id="Combo_DefaultFrequence" type="text"  class="textbox"/>
								        </td>
								        <td class="r-label">
								        	<label for="Combo_DefaultInstr">默认用法</label>
								        </td>
								        <td>
								        	<input id="Combo_DefaultInstr" type="text"  class="textbox"/>
								        </td>
					      			</tr>
					      			<tr>
										<!--td  class="r-label">
											<label for="SSDBCombo_CookModeFee">代煎费</label>
										</td>
										<td>
								        	<input id="SSDBCombo_CookModeFee" type="text" class="textbox"/>
								        </td-->
								        <td  class="r-label">
											<label for="SSDBCombo_DefaultCookMode">默认煎药方式</label>
										</td>
										<td>
								        	<input id="SSDBCombo_DefaultCookMode" type="text" class="textbox"/>
								        </td>
										<td  class="r-label">
											<label for="SSDBCombo_DefaultDuration">默认疗程</label>
										</td>
										<td>
								        	<input id="SSDBCombo_DefaultDuration" type="text" class="textbox"/>
								        </td>
										<td  class="r-label" title="药品用法-关联用量">
											<label for="SSDBCombo_DefaultQty" >默认用量</label>
										</td>
										<td>
								        	<input id="SSDBCombo_DefaultQty" type="text" class="textbox"/>
								        </td>
									</tr>
									<tr>
										<td  colspan="2" style="padding-left:10px;">
											<div class="hisui-panel" title="子分类" style="width:205px;height:330px;">
								  	      		<select size="4"  multiple="multiple" id="List_CMPrescTypeItemCat" style="width:183px;height:275px;margin:10px;"></select>
								  	      	</div>
								    	</td>
								    	<td  colspan="4" style="padding-left:10px;" >
								    		<div class="hisui-panel"  style="height:330px;" title="处方剂型关联费用">
												<table id="tabCMPrescTypeLinkFee"></table>
								  	      	</div>
								    	</td>
								    	<!--td colspan="2" style="padding-left:10px;">
								    		<div class="hisui-panel card-wrapper" title="代煎接收科室">
								  	      		<select size="4"  multiple="multiple" id="List_CNMedCookDep"></select>
								  	      	</div>
										</td>
										<td  colspan="2" style="padding-left:10px;" >
											<div class="hisui-panel card-wrapper" title="急诊代煎接收科室">
								  	      		<select size="4"  multiple="multiple" id="List_EPCNMedCookDep"></select>
								  	      	</div>
										</td-->
									</tr>
					      		</table>
					      		<!--div style="margin:0 10px;">
						      		<div class="hisui-panel" style="width:340px;height:300px;" title="处方剂型关联费用">
										<table id="tabCMPrescTypeLinkFee"></table>
						  	      	</div>
					  	      	</div-->
					  	      	<table class="search-table">
					  	      		<tr>
										<td style="display:none">
											<input id="Check_ApperFormulaItem" class='hisui-checkbox' type="checkbox" label="是否显示明细">
					            		</td>
					            		<td style="display:none">
					            			<input id="Check_PrintFormulaItem" class='hisui-checkbox' type="checkbox" label="是否打印明细">
										</td>
										<td colspan="6" class="r-label-1" title="需要维护对应的子类接收科室才能生效，切记">
											<label for="List_CNMedNormDefaultRefLoc">门急诊默认接收科室</label>
											<input id="List_CNMedNormDefaultRefLoc" type="text"/>
											<label for="List_CNMedNormIPDefaultRefLoc">住院默认接收科室</label>
											<input id="List_CNMedNormIPDefaultRefLoc" type="text"/>
										</td>
									</tr>
									<tr>
										<td colspan="6" style="padding-left:10px;">
											<!--input id="Check_CNMedAppendItemQtyCalcu" class='hisui-checkbox' type="checkbox" label="自动计算附加材料数量">
											<input id="Check_IPCookModeFeeNoAutoAdd" class='hisui-checkbox' type="checkbox" label="住院自动增加代煎费">
											<input id="Check_NotAllowChangeCook" class='hisui-checkbox' type="checkbox" label="禁用代煎勾选"-->
											<input id="Check_IPDefaultCMPrescType" class='hisui-checkbox' type="checkbox" label="住院默认处方剂型">
											<input id="Check_OPDefaultCMPrescType" class='hisui-checkbox' type="checkbox" label="门诊默认处方剂型">
										</td>
									</tr>
									<tr>
										<td colspan="6" ALIGN="center">
											<a id="SaveDetails" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>  
										</td>
									</tr>
					  	      	</table>
					      	 </div>
						</div>
					</div>	
	 	 		</div>
	 	 		<div class="main-wrapper" title="全局配置" data-options="" style="padding:10px 10px 0 10px;border:1px solid #ccc;border-top:0;">
	 	 			<div class="hisui-layout" data-options="fit:true,border:false">
	 	 				<div data-options="region:'center',split:false,border:false" style="font-size:0;">
							<div class="hisui-panel card-wrapper card-wrapper-max" title="列数/协定处方/全局设置">
			 	 				<table class="search-table" ALIGN="left">
									<tr>
										<td class="r-label">
											<label for="Txt_ViewGroupSum">草药录入显示列组数</label>
										</td>
										<td>
											<input id="Txt_ViewGroupSum" type="text" class="textbox" style="width:125px;"/>
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_FormulaCanChangeDose">协定处方允许修改数量</label>
										</td>
										<td colspan="2">
											<input id="Check_FormulaCanChangeDose" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_FormulaCanAppendItem">协定处方允许增加草药</label>
										</td>
										<td>
											<input id="Check_FormulaCanAppendItem" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_NotDisplayZeroStockCMItem">不显示实库存为0的医嘱</label>
										</td>
										<td>
											<input id="Check_NotDisplayZeroStockCMItem" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_CMOpenForAllHosp">界面显示跨院选项</label>
										</td>
										<td>
											<input id="Check_CMOpenForAllHosp" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_CMOrdNeedTCMDiag">录入草药需存在中医诊断</label>
										</td>
										<td>
											<input id="Check_CMOrdNeedTCMDiag" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr>
										<td class="r-label">
											<label for="Check_CMOrdSameArcName">同处方不允许录入相同通用名的医嘱</label>
										</td>
										<td>
											<input id="Check_CMOrdSameArcName" class='hisui-checkbox' type="checkbox">
										</td>
									</tr>
									<tr style="height:15px;">
										<td class="r-label">
											
										</td>
									</tr>
								</table>
			 	 			</div>
							<div class="hisui-panel card-wrapper card-wrapper-max" title="可用医嘱类型">
				  	      		<select size="4"  multiple="multiple" id="List_CNMedPrior" style="margin:10px;height:255px;width:290px;"></select>
				  	      	</div>
				  	      	<div class="hisui-panel card-wrapper card-wrapper-max" title="就诊类型/药物使用方式">
								<div class="content-wrapper">
				  	      	 		<select id="List_AdmType" class="hisui-combobox" data-options="onChange:AdmTypeChange" style="width:200px;">
					  	      			<option value="O">门诊</option>
							            <option value="I">住院</option>
							            <option value="E">急诊</option>
							            <option value="N">新生儿</option>
							            <option value="H">体检</option> 
					  	      		</select>
				  	      	 	</div>
				  	      		<select size="4" name="List_Instr" multiple="multiple" id="List_Instr"  style="margin:10px;height:215px;width:290px;"></select>
				  	      	</div>
				  	      	<div class="hisui-panel card-wrapper card-wrapper-max " title="协定处方">
				  	      		<select size="4"  multiple="multiple" id="List_FormulaItemCat" style="margin:10px;height:255px;width:290px;"></select>
				  	      	</div>
				  	      	<div class="hisui-panel card-wrapper card-wrapper-max" title="用法">
				  	      		<table id="tabCNMeditemInstr"></table>
				  	      	</div>
							<div class="hisui-panel card-wrapper card-wrapper-max" title="包装方式(项目用)">
				  	      		<table id="tabCNMedPackMode"></table>
				  	      	</div>
							<div class="hisui-panel card-wrapper card-wrapper-max" title="使用频率(项目用)">
				  	      		<table id="tabFrequence"></table>
				  	      	</div>
							<div class="hisui-panel card-wrapper card-wrapper-max card-wrapper-minh" title="煎药费账单子类(项目用)">
								<div>
									<table class="search-table" ALIGN="left">
										<tr>
											<td class="r-label">
												<label for="SSDBCombo_BillGroup">账单大类</label>
											</td>
											<td>
												<input id="SSDBCombo_BillGroup" type="text" style="width:140px;"/>
											</td>
										</tr>
										<tr>
											<td class="r-label">
												<label for="SSDBCombo_CHNPHBillsub">子类</label>
											</td>
											<td>
												<input id="SSDBCombo_CHNPHBillsub" type="text" style="width:140px;"/>
											</td>
										</tr>
									</table>
				  	      	 	</div>
								<table id="tabCNMedCookMode"></table>
				  	      	</div>
				  	      	<div class="hisui-panel card-wrapper card-wrapper-max" title="医嘱单长期医嘱">
				  	      		<table id="tabCNMedAddLongOrder"></table>
				  	      	</div>
				  	      	<div class="hisui-panel card-wrapper card-wrapper-max" title="煎药方式">
				  	      		<table id="tabCNMedCookArcMode"></table>
				  	      	</div>
						</div>
						<div data-options="region:'south',split:false,border:false" style="height:50px;padding:10px;text-align:center;">
							<a id="SavePublic" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>  
						</div>
	 	 			</div>
	 	 		</div>
	 	 </div>
	   </div>
 	</div>
  </div>
 <div id="CookRecLoc-dialog" class="hisui-dialog" title="煎药方式接收科室" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table id="CookRecLoc"></table>
		</div>
</div>
 <div id="CookArcItem-dialog" class="hisui-dialog" title="煎药方式附加医嘱" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table id="CookArcItem"></table>
		</div>
</div>
</body>
</html>