<div class="hisui-layout" data-options="fit:true,border:false" >
	<div data-options="region:'north',headerCls:'panel-header-gray',collapsible:false,border:false" style="height:55px;overflow:hidden;">
		<div class="c-search">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label id="_HospUserListLabel" style='color:red;'>医院</label>
					</td>
				
					<td>
						<input id="_HospUserList"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="i-find-loc">科室</label>
					</td>
					<td>
						<input class="hisui-combobox" id="i-find-loc"/>
					</td>
					<td class="r-label">
						<a id="i-find" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div data-options="region:'center',headerCls:'panel-header-gray',border:false">
		<div id="i-durGrid"></div>
		<div id="i-dialog" class="c-dialog c-hidden">
			<input id="i-id" type="hidden"/>
			<input id="i-action" type="hidden" />
			<div class="c-row">
				<span class="c-span3">处方格式</span><input id="i-diag-presc"  type="text" style="width:220px;"/>
			</div>
			<div class="c-row">
				<span class="c-span3">科室</span><input id="i-diag-loc"  type="text" style="width:220px;"/>
			</div>
			<div class="c-row" style="text-align:center;">
				<a href="#" onclick="saveCfg()" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>  
			</div>
		</div>
	</div>
</div>