<!--dhcdis.asseitem.csp-->
<html>
<head>
<title></title>
<DHCAPP:EASYUI/>

<script type="text/javascript" src="../scripts/dhcnewpro/dhcdis/asseitem.js"></script>
</head>
<body class="easyui-layout">   
	<div data-options="region:'west'" >
		<!-- toolbar -->
		<div id="toolbar" class="toolbar">
			<form id="queryForm" >
			<table cellspacing="0" cellpadding="0" >
				<tr>
					<td class="textLabel">代码:<input type="text" id="AICode" name="AICode" class="textParent"></input> </td>	
					<td class="textLabel">描述: <input type="text" id="AIDesc" name="AIDesc" class="textParent"></input> </td>
					<td ><a class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="javascript:commonQuery({'datagrid':'#datagrid','formid':'#queryForm'})">查询</a> </td>
					<td><div class="datagrid-btn-separator"> </div> </td>
					<td ><a class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="javascript:commonReload({'datagrid':'#datagrid','formid':'#queryForm'})">重置</a> </td>
				</tr>
				<tr>
			</table>
			</form>
			<div class="tool-bar-line">	</div>	
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:addRow()" >增加</a></td>
			      <td><div class="datagrid-btn-separator"> </div> </td>
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:save()">保存</a> </td>
			      <td><div class="datagrid-btn-separator"> </div> </td>	
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="javascript:cancel()">删除</a></td>	
			      <td><div class="datagrid-btn-separator"> </div> </td>
			    </tr>
			</table>
		</div>
		<table id="datagrid" class="easyui-datagrid" fit="true" title="陪送申请评价项目字典表"
			data-options="
			toolbar:'#toolbar',
		    rownumbers:true,
		    method:'get',
		    fitColumns:false,
		    singleSelect:true,
		    pageSize:20,
		    pageList: [20,40,80],
		    pagination:true,
		    nowrap: false,
		    onDblClickRow:onClickRow, 
			url:'dhcapp.broker.csp?ClassName=web.DHCDISAsseItem&MethodName=ListFailReason'">
			<thead>
				<tr>
					<th data-options="field:'AICode',width:150,editor:{type:'validatebox',options:{required:true}}">代码</th>
					<th data-options="field:'AIDesc',width:150,editor:{type:'validatebox',options:{required:true}}">描述</th>
					<th data-options="field:'AIActiveFlag',align:'center',width:80,
											formatter:function(value,row,index){
												if (value=='Y'){return 'Y';} 
												else {return 'N';}
											},
											editor:{
												type:'combobox',
												options:{
													valueField:'value',
													textField:'text',
													url:'dhcapp.broker.csp?ClassName=web.DHCDISAsseItem&MethodName=ListIsActive',
													required:true,
													editable:false
												}
											}">是否可用</th>
					<th data-options="field:'AIHospDr',width:180,align:'center',
					                        

											editor:{
												type:'combobox',
												options:{
													valueField:'value',
													textField:'text',
													url:'dhcapp.broker.csp?ClassName=web.DHCEMCommonUtil&MethodName=GetHospDs',
													required:true,
													editable:false
												}
											}">医院</th>
					<th data-options="field:'AIScore',width:80,align:'center',editor:{type:'numberbox',options:{required:true,min:0,max:100}}">得分</th>
					<th data-options="field:'AIHospDrID',hidden:true">AIHospDrID</th>
					<th data-options="field:'ID',hidden:true">id</th>
				</tr>
			</thead>
		</table>
</div>

<div data-options="region:'center'" style="background:#eee;">
		
		
		
</div>   
 
</body>
</html>
