<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--治疗科室预约设置 dhcdoc.cure.config.cureloc.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<!--<TRAK:HEAD></TRAK:HEAD>-->
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" charset="UTF-8" href="../scripts_lib/jquery-easyui-1.3.5/themes/icon.css" /> 
<link rel="stylesheet" type="text/css" charset="UTF-8" href="../scripts_lib/jquery-easyui-1.3.5/themes/default/easyui.css" /> 
<script type="text/javascript" charset="UTF-8" src="../scripts_lib/jquery-easyui-1.3.5/jquery-1.8.0.min.js"> </script> 
<script type="text/javascript" charset="UTF-8" src="../scripts_lib/jquery-easyui-1.3.5/jquery.easyui.min.js"> </script> 
<script type="text/javascript" charset="UTF-8" src="../scripts_lib/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"> </script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.commonutil.js"></script> 
<script type="text/javascript" charset="UTF-8" src="../scripts/dhtmlXCommon.js"> </script>
<script type="text/javascript" charset="UTF-8" src="../scripts/dhtmlXCombo.js"> </script> 
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.config.cureloc.js"></script>
 </head> 
  <body class="easyui-layout" data-options="fit:true,border:false">
  	<div data-options="region:'west',split:true" style="width:400px;">
  	 <div id="p" class="easyui-panel" title="治疗科室列表" style="padding:10px;background:#fafafa;" 
     data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
     <!--已设置科室列表-->
  	 <table id="tabCureLocList"></table>
  	</div>   
  	</div>   
    <div data-options="region:'center',split:true">
    <div id="p" class="easyui-panel" title="治疗诊室设置" style="padding:10px;background:#fafafa;" 
     data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
      <!--治疗科室下的诊室及预约时间设置table-->
      <table id="tabCureLocRoomList"></table>
      </div>  
    </div>   
</body>
</html>