
<div id="PatientViewWin" class="easyui-window" title="<img src='/dthealth/web/images/uiimages/createschedulelist.png' style='vertical-align:middle;'>&nbsp;&nbsp;病人浏览" style="width:1000px;height:700px;background:#fafafa;" data-options="collapsible:false,minimizable:false,maximizable:false,shadow:false,closed:true,modal:true">
		<div  style="height:37px;padding-top:5px;" class="toolpanel">
			       <span style="font-size:15px;">登记号:</span><input id="PatientNo" name="ExtLoad" type="text" style="width:120px;font-size:15px;">
				   <span style="font-size:15px;">姓名:</span><input id="PatientName" name="PatientName" type="text" style="width:120px;font-size:15px;">
				   <span style="font-size:15px;">病案号:</span><input id="MedicalNo" name="MedicalNo" type="text" style="width:120px;font-size:15px;">
				   <span style="font-size:15px;">床号:</span><input id="BedNo" name="BedNo" type="text" style="width:100px;font-size:15px;">
				   <span style="font-size:15px;">出院天数:</span><input id="DisDay" name="DisDay" type="text" style="width:100px;font-size:15px;">
				   
				   
				   <!--a href="#" style="margin-top:-28px;margin-left:190px;" class="easyui-linkbutton" id="Find"><img src='/dthealth/web/images/uiimages/search.png' style='vertical-align:middle;'>查找</a-->
				   <a id='Find' class="btn btn-primary" style="float:right" href="#" name=Save><IMG border=0 src="../images/uiimages/search.png">查找</a>
		</div>
		<div id="PatientViewTab" class="easyui-tabs" style="height:30px;" data-options="tabPosition:'top',tabWidth:130">   
      
		</div>  

		<div id="PatientViewGrid" style="height:590;width:1000"></div>
</div>