<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
I ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<!DOCTYPE html>
<!--dhcdoc.passwork.bcmain.loc.csp  QP--> 
<HTML lang="zh-CN">
<HEAD>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
	body {background:#fff;}
	.c-span {margin-right:6px;}
	.c-span2 {margin-left:30px;}
	.c-ok {color:#21ba45}
	.c-no {color:#f16e57}
	.note-head {height:18px;}
	.c-title{margin-left:10px;color:#017bce;line-height:18px;}
	.c-label {float:left;width:5px;background:#017BCE;height:18px;}
	.c-row {margin-bottom:10px;}
	.c-center {text-align:center;}
</style>
<Server>
	set MID = %request.Get("MID")
	set Hosp = %request.Get("Hosp")
</Server>
</head>
<body style="padding:10px;">	
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',collapsible:false,border:true,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;border-bottom:1px dashed #ccc;padding:10px;">
			<span class="c-span">科室</span>
		  	<input id="loc" class="textbox" type="text" style="width:257px;">
		</div>
	
		<div data-options="region:'center'">
			<div id="List"></div>
		</div> 
	</div>
					
	<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			MID: "#(MID)#",
			Hosp: "#(Hosp)#"
		};
	</SCRIPT>
    <script type="text/javascript" src="../scripts/dhcdoc/passwork/bcmain.loc.js"></script>
	
</body>
</html>