<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
	</HEAD>
	<BODY>
	<style>
	 .x-grid3-hd-row TD { 
	     font-size: 13px; 
	 } 
	 .x-grid3-row TD { 
	     font-size: 13px; 
	     LINE-HEIGHT: 17px; 
	 } 
	</style>
	<SERVER>
	 s CMFJson=##class(ext.websys.QueryBroker).ReadRSNew("web.DHCDocPrefTabs","FindPrefTabs")  
	</SERVER>
	<script type='text/javascript'>
		var CMFJson = #(CMFJson)#;
		var objTypeJson = [
			['个人','User.SSUser'],
			['科室','User.CTLoc'],
			['安全组','User.SSGroup'],			
			['区域','User.PACTrust'],
			['医院','User.CTHospital'],
			['站点','SITE']
		]
	</script>
	<script type="text/javascript" src='../scripts/framework/dhcc.icare.MixGridPanel.js'></script>
	<script type="text/javascript" src='../scripts/framework/ext.icare.Lookup.js'></script>
	<script type="text/javascript" src='../scripts/DHCDocPrefTabs.js'></script>
	</BODY>
</HTML>