<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.itemprior.csp 出院带药医嘱扩展设定-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
	text-align:left;
}
</style>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.itemprior.js"></script>
</head>
<body class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',split:false,border:false" style="height:45px;padding:10px 10px 0 10px;">
		<table ALIGN="left">
  	 	 	<tr>
	            <td>
	              <label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
	            </td>
	            <td class="r-label">
	              <input id="_HospList"/>
	            </td>
	          </tr>
  	 	 </table>
	</div>
  	<div data-options="region:'west',split:false,border:false" style="width:320px;padding:10px;"> 
  		<div class="hisui-panel" data-options="fit:true" style="border-color:#ccc;"> 
	  	   <table class="search-table">
		       <tr>
			        <td class="r-label">
			           
			           <div class="hisui-panel card-wrapper" title="不能下的管制分类(非精神毒麻类)" style="padding:10px;width:277px;">
			                <select size="4"  multiple="multiple" id="List_Poison" style="height:180px;width:250px;"></select>
			  	      	</div>
			        </td>
		       </tr>
		       <tr>
		       		<td class="r-label">
			        	<div class="hisui-panel card-wrapper" title="不能下的医嘱子类" style="padding:10px;width:277px;">
			                <select size="4"  multiple="multiple" id="List_ItemCat" style="height:180px;width:250px;"></select>
			  	      	</div>
			        </td>
		       </tr>
		       <tr>
		       		<td style="text-align:center;">
			        	<a class="hisui-linkbutton" id="Confirm" data-options="iconCls:'icon-w-save'">保存</a>
			        </td>
		       </tr>
	       </table>
	    </div>
   </div>
   <div data-options="region:'center',split:false,border:false" style="padding:10px 10px 10px 0;"> 
		<div class="hisui-panel" data-options="fit:true" style="border-color:#ccc;"> 
			<table id="tabItemPrior"></table>
		</div> 
   </div>
  	
</body>
</html>