<!--dhcdoc.sosordernurse.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 //CA:-------------------start初始化CA服务环境session--------
 i ##Class(web.DHCDocSignVerify).GetCAServiceStatus(%session.Get("LOGON.CTLOCID"),%session.Get("LOGON.USERID"))="1" d
 .d ##Class(CA.DigitalSignatureService).CASessionDataInit()
 //-------------------end初始化CA服务环境session--------
 quit 1
</csp:method>
<html>
<head>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link type="text/css" rel="stylesheet" href="../scripts/dhcdoc/css/dhcdocCustomExt.css" />
<script type="text/javascript" src="../scripts/framework/ExtCustom/GroupHeaderPlugin.js"></script>
<script type="text/javascript" src="../scripts/framework/dhcc.icare.MixGridPanel.js"></script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcc.doc.OrderCenter.js"></script>
</head>
<body>
<script runat=server language=cache>
	s orderMetaDataJson = ##class(ext.websys.QueryBroker).ReadRSNew2("web.DHCDocSosOrder","FindSosOrderNurse")
	 s execMetaDataJson = ##class(ext.websys.QueryBroker).ReadRSNew2("web.DHCDocMain","FindOrderExecDet")
	  s feeMetaDataJson = ##class(ext.websys.QueryBroker).ReadRSNew2("web.DHCDocMain","FindOrderFee") 
	s group=%session.Get("LOGON.GROUPID")
	s menucode = "NURSOSOrder"
	#dim obj As websys.ExtMenu
	s obj = ##class(websys.ExtMenu).EMCodeMenuOpen(menucode)
	s orderMenuJson = obj.GetMenusJson(group)
	d obj.%Close()
	s obj=""
	i orderMenuJson="" s orderMenuJson="{}"
	;-
	s menucode = "NURSOSExec"
	s obj = ##class(websys.ExtMenu).EMCodeMenuOpen(menucode)
	s execMenuJson = obj.GetMenusJson(group)
	d obj.%Close()
	s obj=""
	i execMenuJson="" s execMenuJson="{}"
	;-
	s menucode = "NURSOSFee"
	s obj = ##class(websys.ExtMenu).EMCodeMenuOpen(menucode)
	s feeMenuJson = obj.GetMenusJson(group)
	d obj.%Close()
	s obj=""
	i feeMenuJson="" s feeMenuJson="{}"
	;区分布局,新医嘱录入布局和长期医嘱单和临时医嘱单有差异
	s LayoutControl=%request.Get("LayoutControl")
	s PatientID = %request.Get("PatientID")
	s EpisodeID = %request.Get("EpisodeID")
	if EpisodeID'="" Set PatientID=$P($g(^PAADM(EpisodeID)),"^",1)
	w "<input id='OrderPriorType' name='OrderPriorType' type='hidden' value='"_%request.Get("OrderPriorType")_"'>",$C(13,10)
	;CA:数字签名加载JS  ---START---
	s CAInit=0
	i ##Class(web.DHCDocSignVerify).GetCAServiceStatus(%session.Get("LOGON.CTLOCID"),%session.Get("LOGON.USERID"))="1" d
	.s CAInit=1
	.d ##Class(CA.DigitalSignatureService).OutPutSecXCommon()
	;得到CA认证的XML信息串
	s GetOEORIItemXMLMethod=##class(websys.Page).Encrypt($lb("web.DHCDocSignVerify.GetOEORIItemXML"))   //
	;插入CA认证后的信息串
	s InsertCASignInfoMethod=##class(websys.Page).Encrypt($lb("web.DHCDocSignVerify.InsertBatchSignRecord"))
	;------END-----
</script>
<script type="text/javascript">
	var orderMetaDataJson = #(orderMetaDataJson)#;
	var execMetaDataJson = #(execMetaDataJson)#;
	var feeMetaDataJson = #(feeMetaDataJson)#;
	var feeListWidth = #($g(^DHCDocOrderBillConfig("Main","FeeListWidth"),380))#;
	var feeListHeight = #($g(^DHCDocOrderBillConfig("Main","FeeListHeight"),280))#;
	var LayoutControl = "#(LayoutControl)#";
	var PatientID = "#(PatientID)#";
	var EpisodeID = "#(EpisodeID)#";
	var patData = {"patFlag":0,"flagDesc":"","onlyModifyFee":"N"}; 
	//CA:-------------------start 数字签名-----------------
	var CAInit="#(CAInit)#";
	var GetOEORIItemXMLMethod="#(GetOEORIItemXMLMethod)#";
	var InsertCASignInfoMethod="#(InsertCASignInfoMethod)#";
	var strServerRan="#($g(%session.Data("ServerRan")))#";
	var strServerCert="#($g(%session.Data("ServerCert")))#";
	var strServerSignedData="#($g(%session.Data("ServerSignedData")))#";
	var IsCAWin="";
	function GetList_pnp(){
	   var strTemp =GetUserList();
	   if (strTemp!="") IsCAWin=strTemp;
	   else IsCAWin="";
	}
	if(CAInit==1) {
		GetList_pnp();
		if (IsCAWin==""){
			alert("请先插入KEY");
		}
	}
	//-------------------------------
</script>
<script type="text/javascript" src="../scripts/dhcdoc/dhcc.doc.sosNurseCenter.js"></script>
<script type="text/javascript"src="../scripts/dhcdoc/dhcc.doc.execOrder.js"></script>
<script type="text/javascript"src="../scripts/dhcdoc/dhcc.doc.feeOrder.js"></script>
<script type="text/javascript">	
	function xhrRefresh(obj){	
		dhcc.doc.orderGridPanel.refreshData(obj);
		if(obj.adm){
			var flag = tkMakeServerCall("web.DHCDocMain", "isHiddenMenu", obj.adm, session['LOGON.CTLOCID'])
			if (flag!=0&&flag!=2){
				dhcc.doc.orderGridPanel.rightKeyMenuHidden = true;
				dhcc.doc.execOrder.rightKeyMenuHidden = true;
				dhcc.doc.feeOrder.rightKeyMenuHidden = true;
			}else{
				dhcc.doc.orderGridPanel.rightKeyMenuHidden = false;
				dhcc.doc.execOrder.rightKeyMenuHidden = false;
				dhcc.doc.feeOrder.rightKeyMenuHidden = false;
			}
		}
	}
	Ext.onReady(function(){
		if (LayoutControl=="NewOrderEntry") {
			var viewport = new Ext.Viewport({
				layout:'fit',
				items:[{
					xtype:'panel',
					layout:'border',
					items:[dhcc.doc.orderGridPanel,{	
						xtype:'panel',
						width:380,
						layout:'border',
						region:"east",
						split:true,
						collapsible: true,
						collapsed:true,
						items:[
							dhcc.doc.execOrder
						]	
					}]
				}]	
			});	
		}else{
			var viewport = new Ext.Viewport({
				layout:'border',					
				items:[dhcc.doc.orderGridPanel,{	
						xtype:'panel',
						width:feeListWidth,
						layout:'border',
						region:"east",
						split:true,
						collapseMode:'mini',
						items:[
							dhcc.doc.execOrder,
							dhcc.doc.feeOrder
						]	
				}]
			});
		}
		var orderRightMenuJson = #(orderMenuJson)#;
		if (orderRightMenuJson && orderRightMenuJson.menu){
			dhcc.doc.orderGridPanel.rightKeyMenu = new Ext.menu.Menu(orderRightMenuJson.menu);	
		}
		var execRightMenuJson = #(execMenuJson)#;
		if (execRightMenuJson && execRightMenuJson.menu){
			dhcc.doc.execOrder.rightKeyMenu = new Ext.menu.Menu(execRightMenuJson.menu);	
		}
		var feeRightMenuJson = #(feeMenuJson)#;
		if (feeRightMenuJson && feeRightMenuJson.menu){
			dhcc.doc.feeOrder.rightKeyMenu = new Ext.menu.Menu(feeRightMenuJson.menu);	
		}	
		if (PatientID>0){
			xhrRefresh({papmi:PatientID, adm: EpisodeID});
		}else{
			var frm = dhcsys_getmenuform();		
			if (frm && frm.EpisodeID.value !== "0" ) {
				xhrRefresh({papmi:frm.PatientID.value, adm: frm.EpisodeID.value});
			}
		}
	});	
</script>
</body>
</html>
