<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;border:1px solid #ccc;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="tabthreechecklist"></table>
		</div>
	</div>
	<div id="add-dialog" class="hisui-dialog" title="增加" style="padding:10px;top:50px;width:300px;height:200px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;"
		data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table>
				<tr>
					<td class="r-label">
						<label class="left_label" for="DocTypeCode">类型</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="DocTypeCode"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="left_label" for="Doclist">医生</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="Doclist"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;" >
						<input id="DocDefined" class='hisui-checkbox' type="checkbox" data-options="checked:false" label="护士分床时默认增加">
					</td>
				</tr>
				<tr>
				<td colspan="2" style="text-align: center;"><a href="javascript:void(0)"id="BSave" data-options="iconCls:''"  class="hisui-linkbutton">保存</a></td>
				</tr>
				</table>
		</div>
	</div>
</div>
