<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--dhcdoc.interface.outside.config.csp-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
    <meta http-equiv="Content-Type" content="text/html;"/>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>
    <script type="text/javascript" src="../scripts/DHCDoc.Interface.Outside.Config.js"></script>
      
</head>
<body>
	<div id='main_container' class="easyui-tabs" data-options="fit:true,border:false">	
		<div id='opregconfig' title='对外预约挂号设置' data-options="closable:false">
			<div class="easyui-layout" data-options="fit:true,border:false">
			  	<div data-options="region:'center',border:true,split:true,title:''"> 	
			  		<div id="dataTabs" class="easyui-panel" title="预约挂号设置"  data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
						<table>
						<tr>
							<td>
				  	        <fieldset style="border-color:#006699;height:120;width:100%" ><legend>使用须知</legend>

				            <label style="vertical-align:middle;color:red">1、请勿为非对外预约挂号安全组维护此配置</label>
				            <br>
				            <!--<label style="vertical-align:middle;color:red">2、"是否建卡时自动建立一张登记号为卡号的条形码"该项配置需谨慎.请保证HIS配置条形码卡位数>=登记号位数</label>
				            <br>
				            <label style="vertical-align:middle;color:red">2、该配置说明请参考"对外预约挂号接口配置说明文档.docx"</label>-->
				            </fieldset>
				  	      	</td>
				  	    </tr>
				  	    
				  	    <tr>
							<td>
				  	        <fieldset style="border-color:#006699;height:120;width:100%" >

				            <label for="List_SSGroup">安全组</label>
			     		  	<input id="List_SSGroup" type="text"  style="width:150px"/>
			     		  	
			     		  	<input id="Check_UseDataCompare" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_UseDataCompare" style="vertical-align:middle;">启用外部数据对照</label>
				            </fieldset>
				  	      	</td>
				  	    </tr>
				  	    
						<tr>
				  	        <td>
				  	        <fieldset style="border-color:#006699;height:120;width:100%" ><legend>自助建档设置</legend>

				  	        <!--<input id="Check_UsePAPMINoToCard" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_UsePAPMINoToCard" style="vertical-align:middle;">是否建卡时自动建立一张登记号为卡号的条形码(条形码卡号长度需与登记号长度一致)</label>
				            <br>-->
				  	        <input id="Check_HisCreateCardNo" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_HisCreateCardNo" style="vertical-align:middle;">是否由系统自动生成相应卡类型虚拟卡号</label>
				            
				            <input id="Check_AllowRelateCard" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_AllowRelateCard" style="vertical-align:middle;">是否允许存在正常卡时关联另外一种卡类型卡</label>
				            <br>
				            <label for="List_GetPatientIDRule">重复主索引获取规则</label>
			     		  	<input id="List_GetPatientIDRule" type="text"  style="width:150px"/>
			     		  	<br>
			     		  	<label for="List_BarCardType">&nbsp条形码卡类型</label><label for="List_BarCardType" style="color:red">(全局)</label>
			     		  	<input id="List_BarCardType" type="text"  style="width:150px"/>
				  	      	</fieldset>
				  	      	</td>	  	    
						</tr>	
						 
						<tr>
						<td colspan="3">
						  <fieldset style="border-color:#006699;height:120;width:100%" ><legend>预约挂号设置</legend>
				  	       
				  	        <label for="OutRegStartTime">挂号开始时间</label>
							<input id="OutRegStartTime" class="easyui-timespinner" showSeconds="false" style="width:130px;" required="required" data-options="showSeconds:true" /> 
						
							<label for="OutRegEndTime">挂号结束时间</label>
							<input id="OutRegEndTime" class="easyui-timespinner" showSeconds="false" style="width:130px;" required="required" data-options="showSeconds:true" /> 
							
							<br>
							
							<input id="Check_NotUseLockReg" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_NotUseLockReg" style="vertical-align:middle;">是否关闭锁号功能</label>
							<br>
				  	        <!--锁号为中间状态,不考虑此配置
				  	        <input id="Check_LockNotAllowAdd" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_LockNotAllowAdd" style="vertical-align:middle;">是否取消锁号时不释放资源并新增资源</label><label for="Check_LockNotAllowAdd" style="color:red">(全局)</label>
				            <br>-->
				            <input id="Check_LockUseTimeRange" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_LockUseTimeRange" style="vertical-align:middle;">是否锁号接口启用分时段挂号</label>
				 			<br>
				 			<input id="Check_AppReg" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_AppReg" style="vertical-align:middle;">是否启用提前挂号(预约时直接缴费取号)</label>
				            
				            <br>
				            <input id="Check_InsuReg" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_InsuReg" style="vertical-align:middle;">是否启用医保挂号(自助机设备)</label>
				            <input id="Check_InsuPatSelfPayReg" type="checkbox" style="vertical-align:middle;" />
				            <label for="Check_InsuPatSelfPayReg" style="vertical-align:middle;">未启用医保挂号是否支持医保病人自费挂号</label>
				            <br>
				            <label for="List_SelfAdmReason">自费费别</label><label for="List_SelfAdmReason" style="color:red">(全局)</label>
			     		  	<input id="List_SelfAdmReason" type="text"  style="width:100px"/>
				            
							<br>
								
			     		  	<label for="Text_LockActiveTime" style="vertical-align:middle;">锁号有效时间(单位秒,比如10分钟为600,默认为600)</label><label for="Text_LockActiveTime" style="color:red">(全局)</label>
							<input id="Text_LockActiveTime" type="text" style="vertical-align:middle;width:40px" />
			     		  	<br>
			     		  	<label for="List_AppRegMethod">预约or提前挂号所走预约方式号段(默认窗口)</label>
			     		  	<input id="List_AppRegMethod" type="text"  style="width:100px"/>
				  	      </fieldset>
				  	    </td>
						</tr>
						
						
			          	<tr>
			          	<td>
			          		<a class="easyui-linkbutton" id="BSave" data-options="iconCls:'icon-save'">保存</a>	
			          		<a class="easyui-linkbutton" id="BReadMe" data-options="iconCls:'icon-save'">查看配置说明</a>
			          	</td>
			          	</tr>			  	   
						</table>
			  		</div>
			  	</div>
			  	<div data-options="region:'east',border:true,split:true,title:''" style="width:500px;"> 
			  		<div id="dataTabs" class="easyui-panel" title="默认数据设置"  data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
						<table>
			     		<tr>
			     		<td>
							<label for="List_CardType">默认的卡类型</label>
			     		  	<input id="List_CardType" type="text"  style="width:100px"/>
			     		</td>
			     		
						<td>
							<label for="List_IDCardType">默认证件类型</label>
			     		  	<input id="List_IDCardType" type="text"  style="width:100px"/>
			     		</td>
			     		</tr>
			     		
			     		<tr>
						<td>
							<label for="List_ExtUserID">默认操作用户</label>
			     		  	<input id="List_ExtUserID" type="text"  style="width:100px"/>
			     		</td>
			     		<td>
							<label for="List_AdmReason">默认收费类别</label>
			     		  	<input id="List_AdmReason" type="text"  style="width:100px"/>
			     		</td>
			     		</tr>
						<tr>
			          	<td>
			          		<a class="easyui-linkbutton" id="BSaveDefault" data-options="iconCls:'icon-save'">保存</a>	
			          	</td>
			          	</tr>		
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>  
</body>
</html>