<!--dhcdis.nodeloc.csp-->
<html>
<head>
<title></title>
<DHCAPP:EASYUI/>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcdis/nodeloc.js"></script>
	<script Language="Javascript">
		var hosp="#(%session.Data("LOGON.HOSPID"))#"  //院室ID
		var LocId=""
		var URL=""
   </script>
</head>
<body>  
<div  class="easyui-layout" fit="true" >
	<div data-options="region:'center'" >
		<div id="tb" class="toolbar">
			<form id="queryForm" >
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td class="textLabel">代码:<input type="text" id="NLcode" class="textParent"></input> </td>	
						<td class="textLabel">&nbsp;&nbsp;描述:<input type="text" id="NLdesc" class="textParent"></input> </td>        
						<td ><a class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="NLfind">查询</a> </td>
						<td><div class="datagrid-btn-separator"> </div> </td>
					<td ><a class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="javascript:commonReload({'datagrid':'#nodeloclist','formid':'#queryForm'})">重置</a> </td>					
					</tr>								
				</table>
			</form>
			<div class="tool-bar-line">	</div>
			<table cellspacing="0" cellpadding="0" >
				<tr>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" id="NLinsert">增加</a></td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" id="NLsave">保存</a></td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" id="NLdelete">删除</a> </td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>	
				</tr>
			</table>
		</div>
		<div id="nodeloclist" toolbar="#tb"></div>
	</div>
	<div data-options="region:'east'" style="width:600px;height:600px;">
		<div id="db" class="toolbar">
			<!-- <table cellspacing="0" cellpadding="0" style="margin-bottom:5px">
				<tr>
					<td class="textLabel">分类代码<input type="text" id="code" class="easyui-textbox" style="margin-left:5px"></input> </td>	
					<td class="textLabel">分类描述<input type="text" id="desc" class="easyui-textbox" style="margin-left:5px"></input> </td>        
					<td ><a class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="NLLfind">查询</a> </td>					
				</tr>								
			</table> -->
			<div class="tool-bar-line">	</div>
			<table cellspacing="0" cellpadding="0" >
				<tr>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" id="NLLinsert">增加</a></td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" id="NLLsave">保存</a> </td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>
			    	<td><a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" id="NLLdelete">删除</a> </td>
			    	<td><div class="datagrid-btn-separator"> </div> </td>	
				</tr>
			</table>
		</div>
		<div id="nodeloclinklist" toolbar="#db"></div>
	</div>
</div>
</body>
</html>

