<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--dhcdoc.appointment.hui.csp HISUI诊间预约-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML lang="zh-CN">
<HEAD>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>	
<ADDINS require="RWCard"/>
<DOCCARD medStepCode="OPAdmReg"></DOCCARD>
<style> 
.calenderTableClass{
	line-height:2;
	/*border:1px solid #40a2de;*/
	cellpadding:2;
	cellspacing:0;
	text-align:left;
	padding:0px 5px 0px 0px;
	margin:10px 0px 0px 10px;
}
.calenderTableClass th{ 
	text-align:center;
	height:40px;
	background-color:#ddd;
	font-size:14px;
	color:#000000;
	padding-left: 0px;
}
.calenderTableClass td button{ 
	width:90px;
	height:90px;
	border-style:none;
	padding-left:5px;
	/*border-radius:8px 8px 8px 8px; */
}

.OneCalenTable{
	font-weight:bold;
	vertical-align:top;
	font-size:10px;
	text-align:left;
	border-radius:2px 2px 2px 2px;
	border-style :none; 
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
	text-align:right;
}

.clsRequired{
	font-size: 14px;
    background-image: url(../images/Required.gif);
    background-repeat: no-repeat;
    background-position: left center;
}
.divcss5-3{border-top:1px dashed #ccc;height:2px;width:665px}
.selectCls{
	background:#22A3F2 !important; 
}
.selectColor{
	color:white;
	font-weight: 800;
}
#ColorSynopsis span{
	display:inline-block;
	width:40px;
	height:30px;
	margin-left:5px;
}
</style> 
<SCRIPT language="Cache" RUNAT="SERVER">
	d ##class(web.DHCXMLPConfig).LODOPInit()
	s selectcolor="#FF5151" ;选中颜色
	s nowDate=$ZD(+$H,3)
	Set langid=##class(DHCDoc.Util.RegisteredObject).%LanguageID()
	s AppMethCodeStr=$g(%request.Data("AppMethCodeStr",1)) //传入的预约方式Code
	s CanAddApponit=$g(%request.Data("CanAddApponit",1))   //传入的当日加号是否可用标识 "Y"/"N"
	s CanNoCardApp=$g(%request.Data("CanNoCardApp",1)) //传入是否可以无卡预约 Y 可以 N 不可以 默认不可以
	s:AppMethCodeStr="" AppMethCodeStr="DOC"
	s:CanAddApponit="" CanAddApponit="Y"
	s:CanNoCardApp'="Y" CanNoCardApp="N"
	s:AppMethCodeStr["!" AppMethCodeStr=$tr(AppMethCodeStr,"!","^")
	s logonlocdr=%session.Get("LOGON.CTLOCID")
	s logonlocdesc=""
	s:logonlocdr'="" logonlocdesc=$P($G(^CTLOC(logonlocdr)),"^",2)
	s logonlocdesc=##class(User.CTLoc).GetTranByDesc("CTLOCDesc",logonlocdesc,langid)
	s:logonlocdesc["-" logonlocdesc=$P(logonlocdesc,"-",2)
	
	;登记号长度
	s PatNumLength=+$p(^CF("PATCF",1,3),"^",5)
	;日期
	s sysDateFormat=##class(websys.Conversions).DateFormat()
	s NowDateHtml=$ZD(+$H,sysDateFormat)
	;打印
	d ##Class(web.DHCBillPrint).InvBillPrintCLSID()
	w "<input id='XMLObject' name='XMLObject' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.DHCXMLIO.ReadXML"))_"'>",$C(13,10)
	
	
	;读卡相关引用
	w "<input id='CardTypeRowID' name='CardTypeRowID' type='hidden' value=''>",$C(13,10)
	/*d ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
	w "<input id='ReadAccExpEncrypt' name='ReadAccExpEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$C(13,10)	
	w "<input id='GetCardTypeEncrypt' name='GetCardTypeEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("DHCDoc.OPDoc.PatientList.GessCardType"))_"'>",$C(13,10)
	w "<input id='ReadCardTypeEncrypt' name='ReadCardTypeEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.UDHCOPOtherLB.ReadCardTypeDefineListBroker"))_"'>",$C(13,10)*/

	
</Script> 

<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			selectcolor:"#(selectcolor)#", //日历选中颜色
			nowDate:"#(nowDate)#", //系统当前日期
			AppMethCodeStr:"#(AppMethCodeStr)#", //可以使用的预约方式代码
			CanAddApponit:"#(CanAddApponit)#", //是否可以当日加号
			CanNoCardApp:"#(CanNoCardApp)#", //是否可以无卡预约
			sysDateFormat:"#(sysDateFormat)#",
			PatNumLength:"#(PatNumLength)#",
			NowDateHtml:"#(NowDateHtml)#",
			logonlocdesc:"#(logonlocdesc)#", //登录科室描述
		};
		
	</SCRIPT>
 </head> 
<body id='mainlayout' class="hisui-layout" data-options="fit:true,border:false">
	<csp:Include Page="dhcdoc.appointment.show.hui.csp">
	<script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
	<script type="text/javascript" src="../scripts/dhcdoc/tools/tools.hui.js"></script>
	<script type="text/javascript" src="../scripts/DHCPrtComm.js"></script>
	<script type="text/javascript" src="../scripts/dhcdoc.appointment.hui.js"></script>
</body>
</html>