<div data-options="region:'west',border:false,split:false,collapsible:false" style="width:330px;padding:0 10px 10px 10px;">
	<div class="hisui-panel" title="产品模块" data-options="headerCls:'panel-header-gray',iconCls:'icon-set-col',fit:true,tools:'#Tip-Panel-Tools'">
		<div class="hisui-layout" fit="true">
	        <div data-options="region:'north',border:false,split:false,height:50">
	            <div style="padding:10px;">
	                <input id="producesearch" class="hisui-searchbox" data-options="searcher:producesearchItem " style="width:280px">
	            </div>
	        </div>
	        <div data-options="region:'center',border:false,split:true" style="border-top:1px solid #d1d6da;">
	            <div id="treeProduce"></div>
	        </div>
	    </div>
	</div>
	<div id="Tip-Panel-Tools">
		<a href="#" id="tip" class="x-btn-text icon-help"></a>
	</div>
</div>
<div data-options="region:'center',title:'',split:false,border:false" style="padding:0 10px 10px 0;">
	<div class="hisui-panel" title="产品参数设置" data-options="headerCls:'panel-header-gray',iconCls:'icon-set-col',fit:true">
		<table id="ProduceModuleconfigtag"></table>
	</div>
</div>

<div id="right" class="hisui-menu" style="width:auto;">
	<div onclick="CreateProduce('S')" data-options="iconCls:'icon-add'">新增同级分类</div>
	<div onclick="CreateProduce('C')" data-options="iconCls:'icon-add'">新增子分类</div>
	<div class="menu-sep"></div>
	<div onclick="DelectProduce()" data-options="iconCls:'icon-cancel'">删除分类</div>
	<div class="menu-sep"></div>
	<div onclick="CreateProduce('U')" data-options="iconCls:'icon-reload'">更新分类</div>
</div>

<div id="ProduceModule-dialog" class="hisui-dialog" title="模块维护" style="padding:10px;width:605px;height:500px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="moduleCode">代码</label>
					</td>
					<td>
						<input  style ="width:400px " class="textbox" id="moduleCode"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="moduleDesc">描述</label>
					</td>
					<td>
						<input  style ="width:400px " class="textbox" id="moduleDesc"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label  for="LinkType">关联方式</label>
					</td>
					<td>
						<input class="hisui-radio" type="radio" label="无关联" name="LinkType" value="none" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="关联科室" name="LinkType" value="loc" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="关联安全组" name="LinkType" value="group" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="关联医嘱" name="LinkType" value="arcim" data-options="radioClass:'hischeckbox_square-blue'">
					</td>
				</tr>
				<tr>
					<td class="r-label">
						
					</td>
					<td>
						<input class="hisui-radio" type="radio" label="独立csp" name="LinkType" value="indepcsp" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="关联csp" name="LinkType" value="linkcsp" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="外联csp" name="LinkType" value="outlinkcsp" data-options="radioClass:'hischeckbox_square-blue'">
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label  for="csplocation">csp关联位置</label>
					</td>
					<td>
						<input class="hisui-radio" type="radio" label="上" name="csplocation" value="up" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="下" name="csplocation" value="down" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="左" name="csplocation" value="left" data-options="radioClass:'hischeckbox_square-blue'">
						<input class="hisui-radio" type="radio" label="右" name="csplocation" value="right" data-options="radioClass:'hischeckbox_square-blue'">
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label  for="LinkTypecsp">关联csp</label>
					</td>
					<td>
						<input style ="width:400px " class="textbox" id="LinkTypecsp"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="UseDefault">使用默认保存或展示方法</label>
					</td>
					<td>
						<div id="UseDefault" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',
						size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,obj){ChangeUseDefault(event,obj)}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="SaveMethod">保存方法</label>
					</td>
					<td>
						<input  style ="width:400px " class="textbox" id="SaveMethod"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ShowMethod">展示方法</label>
					</td>
					<td>
						<input  style ="width:400px " class="textbox" id="ShowMethod"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="moduleRemark">模块说明</label>
					</td>
					<td>
						<input  style ="width:400px " class="textbox" id="moduleRemark"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><a href="javascript:void(0)" id="BSaveModule" data-options="iconCls:''" class="hisui-linkbutton">保存</a></td>
				</tr>
			</table>
		</div>
	</div>