<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--治疗申请单预约列表 dhcdoc.cure.applyapplist.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.commonutil.js"></script>  
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.applyapplist.js"></script>
 </head> 
<body>
        <!--治疗预约列表-->
    <td><input name="DCARowId" id="DCARowId" type="hidden"  value="#($g(%request.Data("DCARowId",1)))#">
    	<input name="OperateType" id="OperateType" type="hidden"  value="#($g(%request.Data("OperateType",1)))#">
    </td>
    <table id="tabCureApplyApp"></table> 		
</body>
</html>