<!--dhcdoc.ct.define.col.csp--> 
<!DOCTYPE html>
<HTML lang="zh-CN">
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<script type="text/javascript" src="../scripts/dhcdoc/tools/hisui.tools.js"></SCRIPT>
</head>
<body class="hisui-layout" fit="true" style="padding:0px;background-color:white;">
	<div data-options="region:'center',border:false" style="border-radius:5px;padding:5px 4px;">
		<table id="tabColCfgList"></table>
	</div>
</body>
<script type="text/javascript">
	var ServerObj={
		DefineID:'#(%request.Get("DefineID"))#'
	}
</script>
<script type="text/javascript" src="../scripts/dhcdocconfig/ct.define.col.js"></script>
</html>
