<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<meta http-equiv="x-ua-compatible" content="IE=5">
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
  n PatientID
  s PAPMINO=""
  s PatientID=$g(%request.Data("PatientID",1))
  s:PatientID'="" PAPMINO=$p(^PAPER(PatientID,"PAT",1),"^",2)
  s CanChange="Y"
  if PAPMINO'="" s CanChange="N"
  s UDHCJFFlag=$g(%request.Data("UDHCJFFlag",1))
</Script>
<SCRIPT Language="Javascript">
var FindNum=0
</SCRIPT>

<frameset rows="25%,*">
	<frame name="RPTop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCDocIPBookQry&Regno=#(PAPMINO)#&CanChange=#(CanChange)#&UDHCJFFlag=#(UDHCJFFlag)#">
	<frame name="RPList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCDocIPBookList">
</frameset>


</HTML>