<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.cure.config.clinicloc.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.commonutil.js"></script>    
<script type="text/javascript" src="../scripts/dhcdoc/dhcdoccure/dhcdoc.cure.rbcservicegroupset.js"></script>
 </head> 
  <body>
    		
      			<table id="tabCureRBCServiceGroupSet"></table> 
     		<div id="add-dialog" class="easyui-dialog"  title="增加/修改" style="top:100px;width:300px;height:300px;" data-options="iconCls:'icon-save',shadow:false,modal:true,closed:true">
               <form id="add-form" method="post" >
                <table class="table table-hover table-condensed">
                <tr>
                <td><input name="DDCSGSROWID" id="DDCSGSROWID" type="hidden"   value=""></td>
                </tr>
				<tr>
					<td>代码</td>
					<td><input name="DDCSGSCode" id="DDCSGSCode" type="text" placeholder="请输入代码" class="easyui-validatebox span2" data-options="required:true" value=""></td>
				</tr>
				<tr>
					<td>描述</td>
					<td><input name="DDCSGSDesc" id="DDCSGSDesc"  type="text" placeholder="请输入描述" class="easyui-validatebox span2" data-options="required:true" value=""></td>
				</tr>
				<tr>
					<td>开始日期</td>
					<td><input name="DDCSGSDateFrom" id="DDCSGSDateFrom"  class="easyui-datebox"   required="required" ></td>
				</tr>
				<tr>
					<td>截止日期</td>
					<td><input name="DDCSGSDateTo" id="DDCSGSDateTo"  class="easyui-datebox" ></td>
				</tr>
				<tr>
				<td></td>
				<td><a href="javascript:void(0)"id="btnSave" data-options="iconCls:'icon-save'"  class="easyui-linkbutton">保存</a></td>
				</tr>
			</table>
			</form>
         </div>
</body>
</html>