<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--ÉèÖÃ dhcdoc.cure.config.clinicloc.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON> 
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.itemcat.js"></script>
 </head> 
  <body class="easyui-layout" data-options="fit:true,border:false">
    <div class="easyui-panel" data-options="region:'center',split:true" > 
      	<table id="tabItemCat"></table> 
   	</div> 
</body>
</html>