
<!--csp¿¨²Ù×÷,csp:dhcdoc.cardoperation.show.csp(Ò³Ãæ¹¦ÄÜ×¢ÊÍ,csp:¿¨²Ù×÷)--> 
<!-- todo Ìí¼ÓÒ³Ãæ±êÇ© -->
<csp:class description="JQuery easyUI1.3.5">
<script type="text/javascript" src="../scripts/DHCWeb.OPCommon.JS"></script>
<div id="p" class="easyui-panel" title="¿¨²Ù×÷"  >    
        <!--style="width:1500px;height:430px;padding:10px;background:#fafafa;" -->  
        
      <div id="tt">   
      <!--
    <div title="¹ÒÊ§/ÆôÓÃ/²¹¿¨ " style="padding:20px;display:none;" src="http://www.baidu.com">   
     	
		
	</div>
     
    
    
    <div title="»»¿¨" data-options="closable:false" style="overflow:auto;padding:20px;display:none;">   
           tab2 
    </div>   
    <div title="ÍË¿¨" data-options="closable:false" style="padding:20px;display:none;">   
            tab3
    </div> 
    -->  
   </div>  
  
   
</div> 
<Server>
 s CardID=%request.Get("CardID")
</Server>
<script type="text/javascript">
 
	var CardID="#(CardID)#"
	
	</script>

		
		
