<div class="hisui-layout" data-options="fit:true,border:false"  style="width:600px;height:400px;">   
	<div data-options="region:'north',split:false,border:false"  style="height:51px;border-bottom:1px solid #ccc;">
		<table class="search-table">
			<tr>
				<td class="r-label"><p align="right">医嘱套别名</p></td>
				<td><input id="Alias" class="textbox" name="Alias" style="width:100px"/></td>
				<td class="r-label"><a href="#" id="Save" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">增加</a></td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',split:true,border:false">
		<table id='arcosaliasList'><table>
	</div>
</div>