<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() 
 q 1
</csp:method> 
<HTML XMLNS=TRAK>
<HEAD>
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
</HEAD>
<frameset rows="100%,*" frameborder="0" framespacing="0">
	<frame name="RPTop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCDocIPBookNew&IPBKFlag=#(%request.Get("IPBKFlag"))#">
	<frame name="RPExtra" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCDocIPBookExtra">
</frameset>
</HTML>
