<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,split:false" style="padding:10px 25px;height:51px;">
		<label id="_HospListLabel" style='color:red;'>医院:</label>
		<input id="_HospList"  type="text" style="width:300px;"/>
	</div>
	<div data-options="region:'west',border:false,split:true" style="padding:0 5px 10px 10px;width:500px;">
		<div class="hisui-panel" title="医护类型与职称默认对照" 
		data-options="iconCls:'icon-edit',headerCls:'panel-header-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
			<table id="tabCareTypeList"></table> 
		</div>
	</div>  
	<div data-options="region:'center',border:false,split:false" style="padding:0 10px 10px 0px;"> 
		<div class="hisui-panel" title="特殊科室医生对照(优先取该配置)(优先级顺序:具体科室医生>科室默认>医护类型默认)"
		data-options="iconCls:'icon-edit',headerCls:'panel-header-gray',fit:true,closable:false,collapsible:false,minimizable:false,maximizable:false">   
			<div class="hisui-layout" data-options="fit:true,border:false">
			<div data-options="region:'north',title:'',split:true" style="height:56px;border:0;border-bottom:1px dashed #ccc;border-radius:0;">
				<table class="form_table">
					<tr>
						<td>
							<label style="padding:0px 10px">科室<label>
						</td>
						<td>
						<input id="Combo_CTLoc" type="text" class="hisui-combobox" style="width:200px"/>
						</td>
						<td>
							<label style="padding:0px 10px">&nbsp<label>
						</td>
						<td>
							<a class="hisui-linkbutton" id="BFind" style="width:70px" data-options="iconCls:''">查找</a>
						</td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',title:'',split:false,border:false"> 
				<table id="tabResList"></table> 
			</div>
		</div>
		</div>
	</div>
</div>
