<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.diagnoscat.csp 特殊诊断分类--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.content-wrapper .datagrid{
	border:1px solid #ccc;
	border-radius: 5px;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
</style>
 </head> 
  <body> 
  	<div class="hisui-panel content-wrapper" data-options="fit:true,border:false" style="padding:10px;" >
  		<div class="hisui-layout" data-options="fit:true,border:false">
  			<div data-options="region:'north',split:false,border:false" style="height:40px;padding:0 0 0 10px;">
				<label id="_HospListLabel" for="_HospList" style="padding-right:10px;color:red;">医院</label><input id="_HospList"/>
			</div>
			<div data-options="region:'center',split:false,border:false">
				<table id="tabDiagnosCat"></table> 
			</div>
  		</div>
  	</div>
	<!--诊断明细div-->
	<div id="DiagnosCatDetail-form" title="诊断" style="display:none">
		<div style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">		
				<tr>
					<td class="r-label">
						<label class="left_label" for="code">诊断</label>
					</td>
					<td>
						<input class="textbox" id="MRCIDLookup" style="width:360px;"/>
					</td>	
				</tr>
			</table>
		</div>
	   <table id="tabDiagnosCatDetail"></table> 
	</div>
	<!--医嘱明细div--> 
	<div id="DiagnosCatItem-form" title="限定医嘱项" style="display:none">
		<div style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">		
				<tr>
					<td class="r-label">
						<label class="left_label" for="code">医嘱项</label>
					</td>
					<td>
						<input class="textbox" id="ARCIDLookup" style="width:360px;"/>
					</td>	
				</tr>
			</table>
		</div>
	   <table id="tabDiagnosCatItem"></table> 
	</div> 
<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			pageCode:"dhcdoc.config.diagnoscat.csp",
			pageName:"特殊诊断分类",
			ProductLine:"OPDoc",
			parentPageCode:"dhcdoc.config.basicsetting.csp",
			parentPageName:"医生站设置菜单",
			MainCSPIsLink:"N",
			domSelectors:"",
			domNotSelectors:""
		};
</SCRIPT>
<script type="text/javascript" src="../scripts/dhcdoc/tools/pageDom.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.diagnoscat.js"></script>
</body>
</html>