<!--医护人员类型对应职称维护-->
<!--dhcdoc.sessioncontrast.csp-->
<HTML XMLNS=TRAK>
<HEAD>
<meta charset="UTF-8">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>
<script type="text/javascript" src="../scripts/DHCWeb.OPCommon.JS"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<Server>
</Server>
</head>
<body class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'west',title:'医护类型与职称默认对照',split:true" style="width:400px;"> 
	<table id="tabCareTypeList"></table> 
	</div>	
	<div data-options="region:'center',title:'特殊科室医生对照(优先取该配置)(优先级顺序:具体科室医生>科室默认>医护类型默认)',fit:false,split:true,border:false" style="float:left;width:auto">
		<div class="easyui-layout" data-options="fit:true,border:false">
			<div data-options="region:'north',title:'',split:true" style="height:35px;"> 
				<label>科室<label>
				<input id="Combo_CTLoc" type="text" style="width:200px"/>
				<a class="easyui-linkbutton" id="BFind" data-options="iconCls:'icon-search'">查找</a>
			</div>
			<div data-options="region:'center',title:'',split:true"> 
				<table id="tabResList"></table> 
			</div>
		</div>
	</div>
<SCRIPT language = 'javascript' >
</SCRIPT>
</body>
<script type="text/javascript" src="../scripts/DHCDocSessContrast.js"></script>
</html>
