<!--dhcdis.failreason.csp-->
<html>
<head>
<title></title>
<HISUI/>
<script type="text/javascript" src="../scripts/dhcnewpro/plugins/jquery/jquery.json.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcapp/listcomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcdis/failreason.js"></script>
<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
<style>
	.panel-body-noheader.panel-body
	{
		border:none;
	}
</style>
</head>
<body class="hisui-layout">   
	<div data-options="region:'west'" >
		<!-- toolbar -->
		<div id="toolbar" class="toolbar">
			<div id="queryForm" style="margin:10 0 10 10;">
				<table cellspacing="0" cellpadding="0" >
					<tr>
						<td class="textLabel">代码<input style="margin-left:10px;margin-right:10px;" type="text" id="FRCode" name="FRCode" class="textbox"></input> </td>	
						<td class="textLabel">描述<input style="margin-left:10px;" type="text" id="FRDesc" name="FRDesc" class="textbox"></input> </td>
						<td ><a style="margin-left:10px;" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="javascript:commonQuery({'datagrid':'#datagrid','formid':'#queryForm'})">查询</a> </td>
						<td ><a style="margin-left:10px;" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" onclick="javascript:commonReload({'datagrid':'#datagrid','formid':'#queryForm'})">重置</a> </td>
					</tr>
				</table>
			</div>
			<div  style="margin-top:10px;border-bottom-color:#cccccc;border-bottom-width:1px; border-bottom-style:dashed;">	</div>
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:addRow()" >增加</a></td>
			      <td><a class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:save()">保存</a> </td>
			     <!--  <td><a class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="javascript:cancel()">删除</a></td>	
			      <td><div class="datagrid-btn-separator"> </div> </td>   sufan 2017-11-28 屏蔽删除-->
			    </tr>
			</table>
		</div>
		<table id="datagrid" class="hisui-datagrid" fit="true" title=""
			data-options="
			toolbar:'#toolbar',
		    rownumbers:true,
		    method:'get',
		    fitColumns:false,
		    singleSelect:true,
		    pagination:true,
		    pageSize:20,
		    pageList: [20,40,80],
		    nowrap: false,
		    onDblClickRow:onClickRow,
			url:'dhcapp.broker.csp?ClassName=web.DHCDISFailReason&MethodName=ListFailReason'">
			<thead>
				<tr>
					<th data-options="field:'FRCode',width:150,editor:{type:'validatebox',options:{required:true}}">代码</th>
					<th data-options="field:'FRDesc',width:150,editor:{type:'validatebox',options:{required:true}}">描述</th>
					<th data-options="field:'FRActiveFlag',align:'center',width:80,
											formatter:function(value,row,index){
												if (value=='Y'){return '是';} 
												else {return '否';}
											},
											editor:{
												type:'combobox',
												options:{
													valueField:'value',
													textField:'text',
													url:'dhcapp.broker.csp?ClassName=web.DHCDISFailReason&MethodName=ListIsActive',
													required:true,
													editable:false
												}
											}">是否可用</th>
					<th data-options="field:'FRHospDr',width:180,align:'center',
					                        

											editor:{
												type:'combobox',
												options:{
													valueField:'value',
													textField:'text',
													url:'dhcapp.broker.csp?ClassName=web.DHCEMCommonUtil&MethodName=GetHospDs',
													required:true,
													editable:false
												}
											}">医院</th>
					<th data-options="field:'FRHospDrID',hidden:true">FRHospDrID</th>
					<th data-options="field:'ID',hidden:true">id</th>
				</tr>
			</thead>
		</table>
</div>

<div data-options="region:'center'" style="background:#eee;">
		

		
</div>   
 
</body>
</html>
