<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,collapsible:false" style="height:51px;padding:10px 0 0 10px;">
	  <table ALIGN="left" class="">
	    <tr>
	            <td class="r-label">
	              <label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
	            </td>
	            <td>
	              <input id="_HospList"/>
	            </td>
	          </tr>
	   </table>
	</div>
	<div data-options="region:'center',border:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:10px;">
		<div class="hisui-panel baseconfig-div"  title="基本配置" style="padding:0px;height:100px" data-options="headerCls:'panel-header-card'">
			<table class="search-table">
				<tr>
					<td>
						<label for="DHCAPPPrintNo" style="vertical-align:middle;">检查树节点展示</label>
					</td>
					<td>
						<input class='hisui-radio' type="radio" label='展开' name='DHCAPP_Opentree' value="open" id="open" data-options="radioClass:'hischeckbox_square-blue'">
						<input class='hisui-radio' type="radio" label='不展开' name='DHCAPP_Opentree' value="notopen" id="notopen" data-options="radioClass:'hischeckbox_square-blue'">	
					</td>
				</tr>
			</table>
		</div>
		<div style="height:10px;"></div>
		<div class="hisui-panel baseconfig-div" data-options="headerCls:'panel-header-card'"  title="检查申请单配置" style="padding:0px;height:250px">
			<table class="search-table">
				<tr>
					<td>
						<label for="DHCAPPPrintNo" style="vertical-align:middle;">检查树分类展示</label>
					</td>
					<td>
						<input class='hisui-radio' type="radio" label='只显示分类' name='DHCAPP_TreeTypeBody' value="TreeTypeNotBody" id="TreeTypeNotBody" data-options="radioClass:'hischeckbox_square-blue'">
						<input class='hisui-radio' type="radio" label='显示为分类+部位' name='DHCAPP_TreeTypeBody' value="TreeTypeBody" id="TreeTypeBody" data-options="radioClass:'hischeckbox_square-blue'">	
					</td>
				</tr>
				<tr>
					<td>
						<label for="" style="vertical-align:middle;">申请单发送并打印</label>
					</td>
					<td>
						<input id="DHCAPP_PrintExaO" type="checkbox" class="hisui-checkbox" label="门诊"/>
						<input id="DHCAPP_PrintExaE" type="checkbox" class="hisui-checkbox" label="急诊"/>
						<input id="DHCAPP_PrintExaI" type="checkbox" class="hisui-checkbox" label="住院"/>
						<input id="DHCAPP_PrintExaH" type="checkbox" class="hisui-checkbox" label="体检"/>
						<a class="hisui-linkbutton" id="BSave_LocPrintExa" data-options="iconCls:'icon-w-save'" style="margin-left:20px">特殊科室配置</a>
					</td>
				</tr>
				<tr>
					<td>
						<label for="" style="vertical-align:middle;">发送申请单时调用RIS组发送接口</label>
					</td>
					<td>
						<input id="DHCAPP_SetRisO" type="checkbox" class="hisui-checkbox" label="门诊"/>
						<input id="DHCAPP_SetRisE" type="checkbox" class="hisui-checkbox" label="急诊"/>
						<input id="DHCAPP_SetRisI" type="checkbox" class="hisui-checkbox" label="住院"/>
						<input id="DHCAPP_SetRisH" type="checkbox" class="hisui-checkbox" label="体检"/>
					</td>
				</tr>
				<tr>
					<td>
						<label for="DHCAPPCheckDiag" style="vertical-align:middle;">需要手动勾选诊断</label>
					</td>
					<td>
						<input class='hisui-radio' type="radio" label='是' name='DHCAPP_CheckDiag' value="CheckDiagY" id="CheckDiagY" data-options="radioClass:'hischeckbox_square-blue'">
						<input class='hisui-radio' type="radio" label='否' name='DHCAPP_CheckDiag' value="CheckDiagN" id="CheckDiagN" data-options="radioClass:'hischeckbox_square-blue'">	

					</td>
				</tr>
				<tr>
					<td>
						<label for="OpenAppionment" style="vertical-align:middle;">开启检查诊间预约</label>
					</td>
					<td>
						<input class='hisui-radio' type="radio" label='是' name='DHCAPP_OpenAppionment' value="OpenAppionmentY" id="OpenAppionmentY" data-options="radioClass:'hischeckbox_square-blue'">
						<input class='hisui-radio' type="radio" label='否' name='DHCAPP_OpenAppionment' value="OpenAppionmentN" id="OpenAppionmentN" data-options="radioClass:'hischeckbox_square-blue'">	

					</td>
				</tr>
				<tr>
					<td>
						<label id="SentAppionmentAdtip" style="vertical-align:middle;">检查诊间预约URL地址</label>
					</td>
					<td>
						<input class="textbox" id="DHCAPP_SentAppionmentAd" style="width:500px">
					</td>
				</tr>
			</table>
		</div>
		<div style="height:10px;"></div>
		<div class="hisui-panel baseconfig-div" data-options="headerCls:'panel-header-card'" title="检验申请单配置" style="padding:0px;height:100px">
			<table class="search-table">
				<tr>
					<td>
						<label for="" style="vertical-align:middle;">申请单发送并打印</label>
					</td>
					<td>
						<input id="DHCAPP_PrintLabO" type="checkbox" class="hisui-checkbox" label="门诊"/>
						<input id="DHCAPP_PrintLabE" type="checkbox" class="hisui-checkbox" label="急诊"/>
						<input id="DHCAPP_PrintLabI" type="checkbox" class="hisui-checkbox" label="住院"/>
						<input id="DHCAPP_PrintLabH" type="checkbox" class="hisui-checkbox" label="体检"/>
						<a class="hisui-linkbutton" id="BSave_LocPrintLab" data-options="iconCls:'icon-w-save'" style="margin-left:20px">特殊科室配置</a>
					</td>
				</tr>
			</table>
		</div>
		<div style="height:10px;"></div>
		<div class="hisui-panel" data-options="border:false" title="" style="padding:0px;">
			<table class="search-table">
				<tr>
					<td colspan="2" style="text-align:center;">
						<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div id="locprintset-dialog" class="hisui-dialog"  title="#(..Get("特殊科室打印配置"))#" style="width:800px;height:500px"
data-options="iconCls:'icon-w-list',shadow:false,modal:true,closed:true">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',collapsible:false,border:false,headerCls:'panel-header-gray',iconCls:'icon-reset'">
			<div class="hisui-panel" style="padding:10px;border:0;border-bottom:1px dashed #ccc;border-radius:0;">
				<input id="desc" class="hisui-searchbox" style="width:250px" data-options="searcher:LocPrintSetTabDataGridLoad,prompt:'请输入科室名称/拼音码'"/>
			</div>
		</div>
		<div data-options="region:'center',title:'',border:false">
			<table id="DHCLocPrintSetTab"></table>
		</div>
	</div>
</div>