<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.cnmedcode.csp 常规设置--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
	text-align:left;
}
/*.panel-body, .panel-header{
	border:0;
}*/
</style>
 </head> 
 <body>
 	 <div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;">
 	 	<!--div id="dataTabs" class="hisui-tabs tabs-gray" data-options="fit:true,border:false">
 	 		<div id="DIADiagnosList" title="全局设置" data-options="" style="padding:10px 10px 5px 10px;border:1px solid #ccc;border-top:0;"-->
 	 			<div class="hisui-layout" data-options="fit:true,border:false">
 	 				<div data-options="region:'north',split:false,border:false" style="height:40px;padding-right:10px;">
 	 					<table ALIGN="left" class="">
				  	 	 	<tr>
					            <td class="r-label">
					              <label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
					            </td>
					            <td>
					              <input id="_HospList"/>
					            </td>
					          </tr>
				  	 	 </table>
 	 				</div>
 	 				<div data-options="region:'west',split:false,border:false" style="width:342px;padding-right:10px;">
 	 					<div class="hisui-panel" data-options="fit:true,region:'center'" style="border:1px solid #ccc;">
	 	 					<table class="search-table">
					       	  <!--<tr>
					       	  		<td colspan="2">
					              		<label for="SSDBCombo_Duration">限制疗程</label>
					     		  		<input id="SSDBCombo_Duration" type="text"  style="width:100px"/>
					     		  	</td>
					     		  </tr>
						          <tr>
						            <td>
						              <input id="SSDBCombo_Diagnose" name="SSDBCombo_Diagnose" type="text" style="width:120px"/>
						            </td>
						            <td colspan="2">
						              <label for="SSDBCombo_Diagnose">病情诊断</label>
						              <input id="SSDBCombo_Diagnose"  type="text" style="width:265px"/>
						            </td>
						          </tr>
						       	  <tr>
						           <td>
						             <label for="Text_PrescItemCountLimit">门诊/中成药处方数量限制</label>
						           </td>
						           <td>
						              <input id="Text_PrescItemCountLimit" type="text"  style="width:158px"/>
						           </td>
						          </tr>
						          <tr>
						            <td>
						              <label for="Text_QueryItemDayLimit">新增医嘱项查询天数</label>
					     		  	  <input id="Text_QueryItemDayLimit" type="text"  style="width:158px"/>
						            </td>
						             <td>
						              <label for="Text_QueryItemDayLimit">出院带药费用限制</label>
						     		  <input id="Text_QueryItemDayLimit" type="text"  style="width:102px"/>
						            </td>
						          <tr>
						          <tr>
						             <td colspan=="2">
						               <fieldset style="border-color:#006699;height:100;width:140px" ><legend align="Left">皮试液默认设置</legend>
						                  <label for="Combo_SkinTestInstr">用法</label>
						     		      <input id="Combo_SkinTestInstr" type="text" name="CurrentHospital" style="width:102px"/></br></br>
						     		      <label for="Combo_SkinTestFreq">频次</label>
						     		      <input id="Combo_SkinTestFreq" type="text" name="CurrentHospital" style="width:102px"/>
						               </fieldset> 
						             </td>
					             </tr>  
						       	  <tr>
						           <td colspan="2">
						             <fieldset style="border-color:#006699;height:150px;width:280px" ><legend align="Left">管制类处方限制数量</legend></br>
						             </br>
						                  <label for="Text_PrescItemCountJ1">精&nbsp&nbsp&nbsp&nbsp一</label>
						     		      <input id="Text_PrescItemCountJ1" type="text"  style="width:80px"/>
						     		      <label for="Text_PrescItemCountJ2">精二</label>
						     		      <input id="Text_PrescItemCountJ2" type="text"  style="width:80px"/></br></br>
						     		      <label for="Text_PrescItemCountKSS">抗生素</label>
						     		      <input id="Text_PrescItemCountKSS" type="text" name="CurrentHospital" style="width:80px"/>
						             </fieldset> 
						            </td>
						          </tr>
						          <tr>
						           <td colspan="2">
						               <label for="SSDBCombo_AdmReason">便捷门诊收费方式</label>
						     		   <input id="SSDBCombo_AdmReason" type="text"  style="width:140px"/></br></br>
						            </td>
						         </tr>
						         <tr>
						          <td colspan="2">
						            <fieldset style="border-color:#006699;height:150px;width:280px" ><legend align="Left">便捷门诊科室</legend>
						     		     <select size="4" name="List_QuickAdmDep" multiple="multiple" id="List_QuickAdmDep" style="width:270px;height:130px"></select>
						     		   </fieldset>
						          </td>
						         </tr>
					       		-->
					          <tr>
					            <td class="r-label" style="white-space:nowrap;">
					              <label for="SSDBCombo_Hospital">当前医院</label>
					            </td>
					            <td>
					              <input id="SSDBCombo_Hospital" type="text"  style="width:148px"/>
					            </td>
					            <td class="r-label">
					            	<a class="hisui-linkbutton" id="BAdd" style="width:86px;">增加医院</a> <!--data-options="iconCls:'icon-w-add'"-->
					            </td>
					          </tr>
					          <!--tr>
					            <td>
					               
					            </td>
					            <td>
					               <a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
					            </td>
					          </tr-->
					          <tr>
					           <td class="r-label" colspan="3">
					           	  <label for="SSDBCombo_IPDuration">住院默认疗程</label>
					           	  <input id="SSDBCombo_IPDuration" type="text" style=""/>
					           </td>
					          </tr>
					          <tr>
					            <td class="r-label" colspan="3">
					              <label for="Text_OPAdmDayLimit">门诊就诊有效天数</label>
					              <input id="Text_OPAdmDayLimit" type="text" class="textbox" style="width:68px"/>
					              <input class='hisui-radio' id="Check_OPLimitTypeDay" name="OPLimitType" type="radio" style="vertical-align:middle;" />
					              <label for="Check_OPLimitTypeDay">天</label>
					              <input class='hisui-radio' id="Check_OPLimitTypeHour" name="OPLimitType" type="radio" style="vertical-align:middle;" />
					              <label for="Check_OPLimitTypeHour">小时</label>
					            </td>
					           
					          </tr>
					          <tr>
					            <td class="r-label" colspan="3">
					              <label for="Text_EPAdmDayLimit">急诊就诊有效天数</label>
					              <input id="Text_EPAdmDayLimit" type="text" class="textbox" style="width:68px"/>
					              <input class='hisui-radio' id="Check_EPLimitTypeDay" name="EPLimitType" type="radio" style="vertical-align:middle;" />
					              <label for="Check_EPLimitTypeDay">天</label>
					              <input class='hisui-radio' id="Check_EPLimitTypeHour" name="EPLimitType" type="radio" style="vertical-align:middle;" />
					              <label for="Check_EPLimitTypeHour">小时</label>
					            </td>
					          </tr>
					          <tr>
					            <td class="r-label" colspan="3">
					              <label for="Text_EntryQueryLimit">医嘱检索结果的最大记录数</label>
					              <input id="Text_EntryQueryLimit" type="text" class="textbox" style="width:130px"/>
					            </td>
					          </tr>
					          <tr>
					          	 <td class="r-label" colspan="3">
						  	        <!--input class='hisui-checkbox' id="Check_IPShortOrderPriorST" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_IPShortOrderPriorST" style="vertical-align:middle;">住院临时医嘱频次默认为ST</label-->
									<label for="Combo_IPShortOrderPriorDefFreq" style="vertical-align:middle;">住院临时医嘱默认频次</label>
						            <input id="Combo_IPShortOrderPriorDefFreq" type="text"  style="width:165px"/>
						  	      </td>
					          </tr>
					          <tr>
					          	<td class="r-label" colspan="3">
					            	<a href="#" title="如果不设置,则按开始时间滚动;设置后需按此配置赋值滚动出的无频次长嘱的开始时间" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">无频次长嘱滚动默认开始时间</a>
									<input class="textbox" id="DTP_IPLongOrderRollStartTime" title="如果不设置,则按开始时间滚动;设置后需按此配置赋值滚动出的无频次长嘱的开始时间" type="text"  style="width:116px;"/>
					  	       		
							    </td>
					          </tr>
					          <tr>
					          	  <td class="r-label" colspan="3">
					          	  	 <label for="DTP_IPLongOrderStartTime" style="vertical-align:middle;">自动生成明日长期医嘱默认开始时间</label> 
						             <input id="DTP_IPLongOrderStartTime" type="text"  class="textbox" style="width:74px;"/>
					          	  </td>
					          </tr>
					           <tr>
					          	  <td class="r-label" colspan="3">
					          	  	 <label for="DTP_OPExceedDate" style="vertical-align:middle;">门诊疗程超量天数</label> 
						             <input id="DTP_OPExceedDate" type="text"  class="textbox" style="width:100px;"/>
					          	  </td>
					          </tr>
					           <tr>
					          	  <td class="r-label" colspan="3">
					          	  	 <label for="DTP_EPExceedDate" style="vertical-align:middle;">急诊疗程超量天数</label> 
						             <input id="DTP_EPExceedDate" type="text"  class="textbox" style="width:100px;"/>
					          	  </td>
					          </tr>
					          <tr>
					          	  <td class="r-label" colspan="3">
					          	  	 <label for="DTP_LimitDateSearch" style="vertical-align:middle;">患者查询日期限定范围(天)</label> 
						             <input id="DTP_LimitDateSearch" type="text"  class="textbox" style="width:100px;"/>
					          	  </td>
					          </tr>
					          <!--tr>
					            <td colspan="3"> 
					              <div data-options="region:'center',split:true" style="height:175px;width:310px;margin-left:10px;border:1px solid #ccc;border-radius:5px;">
					  	 		    <table id="tabBillTypeDuration" data-options="title:'表格中的费别是指患者就诊费别'"></table>
					              </div>
					            </td>
					          </tr>
					          <tr>
					            <td class="r-label" colspan="3">
					            	<div class="hisui-panel" title="需要审批的费别(项目用)" style="height:165px;width:310px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					            		<select size="4" name="List_AdmReason" multiple="multiple" id="List_AdmReason" style="width:288px;height:106px"></select>
					            	</div>
					            </td>
					          </tr-->
					       </table>
					     </div>
 	 				</div>
 	 				<div class="hisui-layout" data-options="region:'center',border:false" style="">
 	 					<div class="hisui-panel" data-options="fit:true,region:'center'" style="border:1px solid #ccc;border-radius:5px;">
	 	 					<table class="search-table">
					  	  	<!--
					  	  	<tr>
					  	  	  <td>
					  	        <input class='hisui-checkbox' id="Check_AllowChangeRecLoc" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_AllowChangeRecLoc" style="vertical-align:middle;">允许修改接收科室</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_LogonShowDefaultLoc" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_LogonShowDefaultLoc" style="vertical-align:middle;">登陆时显示默认科室(VB)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_GetAdmByDocMark" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_GetAdmByDocMark" style="vertical-align:middle;">按医生号别对照过滤就诊纪录(VB)</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NeedDuration" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NeedDuration" style="vertical-align:middle;">药品必须录入疗程</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_PriorSameAdmDep" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_PriorSameAdmDep" style="vertical-align:middle;">优先查看本科室病人(相似科室)(VB)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_OrderAdmLimit" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_OrderAdmLimit" style="vertical-align:middle;">判断医嘱的就诊类别限制</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_FindDefaultPrescType" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_FindDefaultPrescType" style="vertical-align:middle;">默认有处方类别(VB)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_SocialStatus" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SocialStatus" style="vertical-align:middle;">允许修改病人类型(VB)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_PrescByInsurType" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_PrescByInsurType" style="vertical-align:middle;">门诊按药品医保类别分处方</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NotDisplayPrescType" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotDisplayPrescType" style="vertical-align:middle;">不显示处方类型</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_UseMedUnit" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_UseMedUnit" style="vertical-align:middle;">使用医疗单元</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_AddOrdUnActive" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_AddOrdUnActive" style="vertical-align:middle;">下医嘱状态为未激活</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_DiagGeneralSearch" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_DiagGeneralSearch" style="vertical-align:middle;">诊断录入支持模糊查找</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_MergeLabNo" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_MergeLabNo" style="vertical-align:middle;">下医嘱合并当天检验条码</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_ShowPaidOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_ShowPaidOrder" style="vertical-align:middle;">显示已交费医嘱</label>
					  	      </td>
					   	  	</tr>-->
					  	    <!--tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_OrderPhamacyWithDiagnos" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_OrderPhamacyWithDiagnos" style="vertical-align:middle;" title="如果此配置不起作用,请检查医生站配置->安全组功能授权->医嘱录入设置" >门诊开药品医嘱必须有诊断</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_IPOrderPhamacyWithDiagnos" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_IPOrderPhamacyWithDiagnos" style="vertical-align:middle;" title="如果此配置不起作用,请检查医生站配置->安全组功能授权->医嘱录入设置" >住院开药品医嘱必须有诊断</label>
					  	      </td>
					  	    </tr-->
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_OrderEntryLock" type="checkbox" style="vertical-align:middle;" data-options="checked:false" disabled/>
					            <label for="Check_OrderEntryLock" style="vertical-align:middle;">住院加锁就诊纪录(弃用)</label>
					            <a class="hisui-linkbutton hisui-tooltip" title="#(..Get("已弃用,不再判断登录锁,只保留医嘱审核动作的加锁"))#" data-options="position:'top',iconCls:'icon-help',plain:true"></a>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_CheckIPDeposit" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_CheckIPDeposit" style="vertical-align:middle;">住院欠费控制</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_SpecialAndNormal" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SpecialAndNormal" style="vertical-align:middle;">叫号列表同时显示专家和普通病人</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	    	 <td class="r-label">
						  	        <input class='hisui-checkbox' id="Check_OPOrderEntryLock" type="checkbox" style="vertical-align:middle;" data-options="checked:false" disabled/>
						            <label for="Check_OPOrderEntryLock" style="vertical-align:middle;">门、急诊加锁就诊纪录(弃用)</label>
						            <a class="hisui-linkbutton hisui-tooltip" title="#(..Get("已弃用,不再判断登录锁,只保留医嘱审核动作的加锁"))#" data-options="position:'top',iconCls:'icon-help',plain:true"></a>
						  	      </td>
						  	      <td>
						  	        <input class='hisui-checkbox' id="Check_CMOrdDirectSave" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_CMOrdDirectSave" style="vertical-align:middle;">草药需要签名密码</label>
						  	        <!--<input class='hisui-checkbox' id="Check_JoinPresc" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_JoinPresc" style="vertical-align:middle;">门诊开药自动合处方</label>-->
						  	      </td>
						  	      <td>
						  	        <input class='hisui-checkbox' id="Check_DirectSave" disabled="disabled" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_DirectSave"  style="vertical-align:middle;">西药需要签名密码</label>
						  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_PracticeDocOrderNeedVerify" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_PracticeDocOrderNeedVerify" style="vertical-align:middle;">实习医生医嘱需要审核</label>
					  	      </td>
					  	      <td>
					  	      	<input class='hisui-checkbox' id="Check_NotAlertZeroPrice" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotAlertZeroPrice" style="vertical-align:middle;">单价为0不提示</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NotDisplayZeroStockItem" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotDisplayZeroStockItem" style="vertical-align:middle;">开医嘱不显示实库存为0的医嘱(西医)</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_StoreUnSaveData" type="checkbox" checked="checked" disabled="disabled" onclick="return false" style="vertical-align:middle;" />
					            <label for="Check_StoreUnSaveData" style="vertical-align:middle;">界面保留未存数据</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_PrescByLinkOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_PrescByLinkOrder" style="vertical-align:middle;">门诊成组医嘱处方合并(其他规则保留)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NewOrderUpdate" type="checkbox" checked="checked" disabled="disabled" onclick="return false" style="vertical-align:middle;" />
					            <label for="Check_NewOrderUpdate" style="vertical-align:middle;">医嘱保存为审核状态</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_NewDispensing" type="checkbox" checked="checked" disabled="disabled" onclick="return false" style="vertical-align:middle;" />
					            <label for="Check_NewDispensing" style="vertical-align:middle;">新打包方式(Web)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_PrescByInstr" type="checkbox" style="vertical-align:middle;" />
					  	      	<a href="#" title="此设置为按用法组分处方，使用此设置需要将用法代码维护成[ZS.JMZS代表静脉注射，ZS.DZ代表滴注，以.分割，分割的第一部分是用法组，同一用法组就此单一规则将分配到一个处方上." class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">门诊按药品用法分处方</a>
							  </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_PrescByAuto" type="checkbox" checked="checked" disabled="disabled" style="vertical-align:middle;" title="" />
								<a href="#" title="勾选:按接收科室+开始日期+处方分类+费别+用法组代码+使用科室+皮试+静脉配液;不勾选:按接收科室+开始日期+处方分类+费别+用法组代码(基本分方依然存在)" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">门诊开药自动分处方</a>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <!--input class='hisui-checkbox' id="Check_OutOrderNeedPackQty" type="checkbox" style="vertical-align:middle;" />
					            <label-- for="Check_OutOrderNeedPackQty" style="vertical-align:middle;">出院带药必须录入整包装</label-->
								<input class='hisui-checkbox' id="Check_IPDefaultPriorShort" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_IPDefaultPriorShort" style="vertical-align:middle;">住院默认新增临时医嘱</label>
					  	      </td>
							  <td>
					  	        <input class='hisui-checkbox' id="Check_ForceDealOrder" type="checkbox" style="vertical-align:middle;" />
								<a href="#" title="本病区、不上医嘱单、下医嘱人是护士类型的医嘱，不验证医嘱和执行记录执行状态，可以直接撤销或作废，以处理关联医技的材料、费用医嘱，被医技关联执行后无法退费的问题" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">允许护士强制撤销\作废护嘱</a>
							  </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_CreateOneOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_CreateOneOrder" style="vertical-align:middle;">新开长期医嘱生成本日取药医嘱和本日长嘱</label>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_SameRecDepForGroup" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SameRecDepForGroup" style="vertical-align:middle;">成组医嘱接收科室一致</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_StopGroupOrder" type="checkbox" style="vertical-align:middle;" />
								<a href="#" title="不勾选为可以单独停子医嘱" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">停子医嘱同时停主医嘱</a>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_CreateLongOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_CreateLongOrder" style="vertical-align:middle;">新开长期医嘱生成本日和明日长嘱(V6.0-6.9)</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_CheckRealStock" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_CheckRealStock" style="vertical-align:middle;">开医嘱判断实库存</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NotCheckStock" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotCheckStock" style="vertical-align:middle;">开医嘱不判断库存(仅统一价时起作用)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NotAutoChangeRecloc"  type="checkbox" style="vertical-align:middle;" />
								<a href="#" title="此处不勾选时,走科室扩展设定->药品库存不足不自动切换药房" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">药品库存不足时不自动切换药房</a>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_ConfirmInsurSYMM" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_ConfirmInsurSYMM" style="vertical-align:middle;">提示确认医保限制用药信息</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_ALLConfirmInsurSYMM" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_ALLConfirmInsurSYMM" style="vertical-align:middle;">所有病人默认医保标识为医保</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NotDrugNotAutoChangeRecloc" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotDrugNotAutoChangeRecloc" style="vertical-align:middle;">非药品库存不足时不自动切换接收科室</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_LongOrderNotAllowPackQty" type="checkbox" checked="checked" disabled="disabled" style="vertical-align:middle;" />
					            <label for="Check_LongOrderNotAllowPackQty" style="vertical-align:middle;">长期医嘱不允许录入整数量</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_ShortDrugOrdNotAllowPackQty" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_ShortDrugOrdNotAllowPackQty" style="vertical-align:middle;">住院临时药品医嘱不允许录入整数量</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_OutAndOneDefaultPackQty" type="checkbox" style="vertical-align:middle;" />
								<a href="#" title="优先级低于:科室药品信息维护->取药和出院带药可以发基本单位" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">取药和出院带药需按整包装开</a>
					  	      </td>
					  	    </tr>
	  	    				<tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_SetArriveByCallDoc" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SetArriveByCallDoc" style="vertical-align:middle;">只能被呼叫医生置为到达</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_SetArriveByOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SetArriveByOrder" style="vertical-align:middle;">下医嘱后置为到达</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_ArriveUpdate" type="checkbox" style="vertical-align:middle;" title="勾选则只更新医生,仅限门诊" />
					            <label for="Check_ArriveUpdate" style="vertical-align:middle;" title="勾选则只更新医生,仅限门诊">到达只更新医生/更新科室和医生【门诊】</label>
					  	      </td>
					  	      
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_NotDisplayNoRecLoc" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NotDisplayNoRecLoc" style="vertical-align:middle;">不显示未定义接收科室的医嘱项</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_OPNotRepeatGenericName" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_OPNotRepeatGenericName" style="vertical-align:middle;">通用名相同的药品不允许重复</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_AllowHourOrdUsePrn" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_AllowHourOrdUsePrn" style="vertical-align:middle;">小时医嘱允许录入Prn频次</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	       <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_CreateShortOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_CreateShortOrder" style="vertical-align:middle;">新开长期药品医嘱生成本日临时医嘱和明日长嘱</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_SetArriveBySwipCard" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_SetArriveBySwipCard" style="vertical-align:middle;">刷卡置到达跳转页面(项目用)</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_BaseContainer" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_BaseContainer" style="vertical-align:middle;">按容器关联医嘱/不选则默认按标本</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_IPNeedDoctor" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_IPNeedDoctor" style="vertical-align:middle;">住院有主管医生才能录医嘱</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_UseCNMedEntry" type="checkbox" checked="checked" disabled="disabled" onclick="return false" style="vertical-align:middle;" />
					            <label for="Check_UseCNMedEntry" style="vertical-align:middle;">草药录入使用单独界面</label>
					  	      </td>
					  	      <td>
					  	      	<input class='hisui-checkbox' id="Check_UpdateHourOrderEndTime" title="默认N.表示只能修改最后一条执行记录时间." type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_UpdateHourOrderEndTime" style="vertical-align:middle;">是否可修改小时医嘱中非当日执行记录的结束时间</label>
					  	      </td>
					  	    </tr>
	  	                    <!--tr>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_UserICDSyndrome" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_UserICDSyndrome" style="vertical-align:middle;">启用标准ICD证型录入</label>
					  	      </td>
	  	                    </tr-->
	  	                    <tr>
	  	                    	<td class="r-label">
					  	        	<input class='hisui-checkbox' id="Check_MedNotOpenARCOS" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_MedNotOpenARCOS" style="vertical-align:middle;">医嘱套直接保存至主界面(西医)</label>
					  	    	</td>
					  	    	<td>
					  	        	<input class='hisui-checkbox' id="Check_CMMedNotOpenARCOS" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_CMMedNotOpenARCOS" style="vertical-align:middle;">医嘱套直接保存至主界面(草药)</label>
					  	    	</td>
					  	    	<td>
						  	      	<input class='hisui-checkbox' id="Check_GroupOrderOnePage" title="默认N.表示成组医嘱可以分多页显示." type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_GroupOrderOnePage" style="vertical-align:middle;">医嘱列表中强制【成组医嘱】一页显示</label>
					  	      </td>
	  	                    </tr>
	  	                    <tr>
	  	                    	<td class="r-label">
					  	        	<input class='hisui-checkbox' id="Check_ShowOrderOpenForAllHosp" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_ShowOrderOpenForAllHosp" style="vertical-align:middle;">医嘱录入界面显示跨院选项</label>
					  	    	</td>
					  	    	<td>
					  	    		<input class='hisui-checkbox' id="Check_DocCureUseBase" type="checkbox" style="vertical-align:middle;" disabled="disabled"/>
					            	<label for="Check_DocCureUseBase" style="vertical-align:middle;">治疗站系统启用基础版本</label>
					  	    	</td>
					  	    	<td>
					  	    		<input class='hisui-checkbox' id="Check_NurSeeOrdNotStopAndCancel" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_NurSeeOrdNotStopAndCancel" style="vertical-align:middle;">护士处理医嘱后不能作废/撤销(住院)</label>
					  	    	</td>
	  	                    </tr>
	  	                    
					  	    <tr>
					  	      <td class="r-label">
					  	        <input class='hisui-checkbox' id="Check_TestCodeGenLabNo" disabled="disabled" type="checkbox" checked="checked" style="vertical-align:middle;" />
					            <label for="Check_TestCodeGenLabNo" style="vertical-align:middle;">根据外部代码维护的接收科室分标本</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_NonDrugCreatNextDayExec" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_NonDrugCreatNextDayExec" style="vertical-align:middle;">非药品生成第二天执行记录</label>
					  	      </td>
					  	      <td>
					  	        <input class='hisui-checkbox' id="Check_StopExecByDCOrder" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_StopExecByDCOrder" style="vertical-align:middle;">停医嘱自动停止未执行的执行记录</label>
					  	      </td>
					  	    </tr>
	  	    
					  	    <!--tr-->
					  	      <!--td class="">
					  	        <input class='hisui-checkbox' id="Check_OPDiagDelLimit" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_OPDiagDelLimit" style="vertical-align:middle;">仅允许删除本人所开诊断(门急诊)</label>
					  	      </td-->
					  	      <!--停用下面一项配置-->
					  	      <!--td>
					  	        <input class='hisui-checkbox' id="Check_OrderReadyToBillFlag" type="checkbox" style="vertical-align:middle;" />
					            <label for="Check_OrderReadyToBillFlag" style="vertical-align:middle;">医嘱置先诊疗后收费标识(全院,慎用)</label>
					  	      </td-->
					  	    <!--/tr-->
					  	    <tr>
					  	        <td class="r-label">
						  	        <input class='hisui-checkbox' id="Check_PatFindMutiSelect" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_PatFindMutiSelect" style="vertical-align:middle;">患者查询条件是否支持多选</label>
					  	        </td>
					  	    	<!--td class="r-label">
						  	        <input class='hisui-checkbox' id="Check_IPDiagDelLimit" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_IPDiagDelLimit" style="vertical-align:middle;">仅允许删除本人所开诊断(住院)</label>
					  	        </td-->
					  	        <td>
						  	        <input class='hisui-checkbox' id="Check_OPOrdStopLimit" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_OPOrdStopLimit" style="vertical-align:middle;">仅允许撤销本人所开医嘱(门急诊)</label>
					  	        </td>
					  	        <td>
						  	        <input class='hisui-checkbox' id="Check_IsCanCopyOtherPatOrd" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_IsCanCopyOtherPatOrd" style="vertical-align:middle;">允许复制其他患者医嘱</label>
					  	        </td>
					  	    </tr>
					  	    <tr>
					  	        <!--td class="r-label">
						  	        <input class='hisui-checkbox' id="Check_DiagOrderByUserFreq" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_DiagOrderByUserFreq" style="vertical-align:middle;">诊断按使用频率检索(默认按个人模板>科室模板>诊断代码表)</label>
					  	        </td-->
					  	        <!--td>
					  	        	<input class='hisui-checkbox' id="Check_DiagFromTempOrHisAutoSave" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_DiagFromTempOrHisAutoSave" style="vertical-align:middle;">诊断通过模板/历史录入自动保存</label>
					  	        </td-->
					  	        <td class="r-label">
						  	      	<input class='hisui-checkbox' id="Check_AllowCrossSessTypeTrans" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowCrossSessTypeTrans" style="vertical-align:middle;">允许跨职称转诊(门诊)</label>
						  	    </td>
						  	    <td>
									<input class='hisui-checkbox' id="Check_AllocAndArriveUpdateAdmTime" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_AllocAndArriveUpdateAdmTime" style="vertical-align:middle;">首次报到/到达重置就诊时间(跨天就诊不重置)</label>
								</td>
					  	        <!--td>
					  	        	<input class='hisui-checkbox' id="Check_ALGCheckConflictOpen" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_ALGCheckConflictOpen" style="vertical-align:middle;">过敏冲突检测开启</label>	//配置已失效
					  	        </td-->
					  	        <td>
					  	        	<input class='hisui-checkbox' id="Check_AllergyChildNotice" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_AllergyChildNotice" style="vertical-align:middle;">过敏记录药学子类需提示</label>
					  	        </td>
					  	    </tr>
					  	     <tr>
								<td class="r-label">
						  	      	<input class='hisui-checkbox' id="Check_AllowNotSameFeeTrans" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowNotSameFeeTrans" style="vertical-align:middle;">允许不同费用转诊(门诊)</label>
						  	    </td>
					  
					  	        <td>
						  	        <input class='hisui-checkbox' id="Check_NotCheckSameLabSpecItem" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_NotCheckSameLabSpecItem" style="vertical-align:middle;">开医嘱不判断与其他检验医嘱存在重复检验项</label>
					  	        </td>
					  	        <td>
						  	        <input class='hisui-checkbox' id="Check_NotDisplayLockedItem" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_NotDisplayLockedItem" style="vertical-align:middle;">开医嘱时不显示药房加锁项目(仅西医)</label>
					  	        </td>
					  	    </tr>
					  	    <!--tr>
	  	                    	<td class="r-label">
					  	    		<input class='hisui-checkbox' id="Check_NotEntryNoICDDiag" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_NotEntryNoICDDiag" style="vertical-align:middle;">不允许录入非ICD诊断</label>
					  	    	</td>
	  	    				</tr-->
					  	    <tr>
								<td class="r-label">
					  	        	<input class='hisui-checkbox' id="Check_SepPrefTypeByLoc" type="checkbox" style="vertical-align:middle;" />
					            	<label for="Check_SepPrefTypeByLoc" style="vertical-align:middle;">分开门、急、住院的医嘱个人模版</label>
					  	      	</td>
					  	    	<td class="">
					  	        	<input class='hisui-checkbox' id="Check_OrdStausChangeAutoUpdateExec" type="checkbox" title="如果要求医嘱单护士签名的位置不能显示医技医师，则不打勾；反之则打勾." style="vertical-align:middle;" />
					            	<label for="Check_OrdStausChangeAutoUpdateExec" title="如果要求医嘱单护士签名的位置不能显示医技医师，则不打勾；反之则打勾." style="vertical-align:middle;">检查医嘱执行/撤销执行时(接口)，同步更新护士执行数据</label>
					  	      	</td>
					  	      	<td>
						  	    	<input class='hisui-checkbox' id="Check_AllowUserEnrtyOwnDMDrug" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowUserEnrtyOwnDMDrug" style="vertical-align:middle;">允许开医嘱人给自己开毒麻药品</label>
						  	    </td>
						  	    
					  	    </tr>
					  	    <tr>
					  	    	<!--td class="r-label">
						  	      	<input class='hisui-checkbox' id="Check_AllowPrintAfterInPat" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowPrintAfterInPat" style="vertical-align:middle;">允许入院后补打住院证</label>
						  	    </td-->
					  	      	<td class="r-label">
						  	      	<input class='hisui-checkbox' id="Check_RegConDisForRapidReg" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_RegConDisForRapidReg" style="vertical-align:middle;">就诊登记可以选择挂号优惠</label>
						  	    </td>
								<td>
						  	    	<input class='hisui-checkbox' id="Check_AlwaysShowAgencyInfoWhenDMDrug" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AlwaysShowAgencyInfoWhenDMDrug" style="vertical-align:middle;">每次开立毒麻药品时都需要核对患者身份信息</label>
						  	    </td>
						  	   
						  	    <td>
						  	    	<input class='hisui-checkbox' id="Check_AllowOPQueAgainAdjDoc" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowOPQueAgainAdjDoc" style="vertical-align:middle;">门诊复诊可重新指定医生</label>
						  	    </td>
					  	    </tr>
							<tr>
					  	      	<td class="r-label">
						  	      	<input class='hisui-checkbox' id="Check_AllowOPDocChangeAddNum" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_AllowOPDocChangeAddNum" style="vertical-align:middle;">允许门诊医生诊间修改加号限额</label>
						  	    </td>
								<td>
						  	    	<input class='hisui-checkbox' id="Check_RequiredAgencyInfoWhenDMDrug" type="checkbox" style="vertical-align:middle;" />
						            <label for="Check_RequiredAgencyInfoWhenDMDrug" style="vertical-align:middle;">开立毒麻药品时代办人信息必填</label>
						  	    </td>
							  	<td>
									<input class='hisui-checkbox' id="Check_OPAllowDbClickStopOrd" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_OPAllowDbClickStopOrd" style="vertical-align:middle;">允许双击停止已审核医嘱(门诊)</label>
									<!--<input class='hisui-checkbox' id="Check_EnableInsuBusiness" type="checkbox" style="vertical-align:middle;" />
					  	      		<a href="#" title="启用此开关需前需核对修改【DHCDoc.Interface.YiBaoJianGuan.LocalData.cls】本地参数变量，检查程序主入口【DHCDoc.Interface.YiBaoJianGuan.Business.cls】依赖的医保组、临床组接口是否存在并可正常调用" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">(项目用)启用国家医保智能审核分析接口</a>
					  	      		-->
							  	</td>
					  	    </tr>
					  	    <tr>
								<td class="r-label">
									<input class='hisui-checkbox' id="Check_OnePriorOrdControl" type="checkbox" style="vertical-align:middle;" />
									<a href="#" title="单次剂量、频次、用法、疗程是否必填，基础用药信息检查等，仅对医生有效。" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">取药医嘱的医嘱信息检查</a>
								</td>
								<td>
									<input class='hisui-checkbox' id="Check_StopExecByExecTime" type="checkbox" style="vertical-align:middle;" />
									<a href="#" title="若不勾选,停医嘱时按照要求执行时间判断是否可停止" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">停医嘱时按照实际执行时间判断是否可停止</a>
									<!--8.5.3暂时没有发布DRG相关产品计划，实际测试已通过
					  	        	<input class='hisui-checkbox' id="Check_IPDiagOpenDRG" type="checkbox" disabled="disabled" style="vertical-align:middle;" />
					  	      		<a href="#" title="启用此开关需前需核对【DHCDoc.Interface.Inside.Drgs.PreGroupChsWebServicePort】服务地址是否正确." class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">住院启用医为Drgs|DIP对接</a>
							  		-->
								</td>
								<td class="r-label">
									<input class='hisui-checkbox' id="Check_ChangeCoverMainInsOrdGroupSelect" type="checkbox" style="vertical-align:middle;" />
									<a href="#" title="住院医生修改医保标识成组默认一起勾选。" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">住院医生修改医保标识成组全部选中</a>
								</td>
					  	    </tr>
							<tr>
								<td class="r-label">
									<input class='hisui-checkbox' id="Check_ConsultAllowLong" type="checkbox" style="vertical-align:middle;" />
									<label for="Check_ConsultAllowLong" style="vertical-align:middle;">会诊允许录入长期</label>
								</td>
							</tr>
					  	    <tr>
					  	      <td colspan="3" class="r-label">
					  	      	 <div class="hisui-panel panel-card" title="长期医嘱首日执行次数" style="height:90px;width:500px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      	 	  <input class='hisui-radio' type="radio" label='默认0次' name='wantEat' id="Option_FirstTimesNon">
							          <input class='hisui-radio' type="radio" label='默认全部' name='wantEat' id="Option_FirstTimesAll">
							          <input class='hisui-radio' type="radio" label='根据医嘱开始时间计算' name='wantEat' id="Option_FirstTimesCalcBySttTime">
					  	      	 </div>
					  	      </td>
					  	    </tr>
							<tr>
					  	      <td colspan="3" class="r-label">
					  	      	 <div class="hisui-panel panel-card" title="非长期医嘱（出院带药、门急诊等）首日执行次数" style="height:90px;width:500px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      	 	  <input class='hisui-radio' type="radio" label='默认0次' name='OPFirstTimes' id="Option_OPFirstTimesNon">
							          <input class='hisui-radio' type="radio" label='默认全部' name='OPFirstTimes' id="Option_OPFirstTimesAll">
							          <input class='hisui-radio' type="radio" label='根据医嘱开始时间计算' name='OPFirstTimes' id="Option_OPFirstTimesCalcBySttTime">
					  	      	 </div>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td colspan="3" class="r-label">
					  	      	 <div class="hisui-panel panel-card" title="新版医嘱录入" style="height:180px;width:700px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      	 	<div>
						  	      	 	<input id="Check_OrderMsgAlert" class='hisui-checkbox' type="checkbox" label="医嘱项提示不需要弹窗">
						  	      	 	<input id="Check_SwithGlobalPriorUpdate" class='hisui-checkbox' type="checkbox" label="切换全局医嘱类型是否必须审核">
						  	      	 	<input id="Check_OEORIRealTimeQuery" class='hisui-checkbox' type="checkbox" label="启用实时医嘱检索">
					  	      	 	</div>
					  	      	 	<div style="margin-top:5px;">
						  	      	 	<input id="Check_OrderPriorContrlConfig" class='hisui-checkbox' type="checkbox" label="启用强制医嘱类型模式">
						  	    		<input id="Check_OrderViewScrollView" class='hisui-checkbox' type="checkbox" style="vertical-align:middle;" label="医嘱浏览滚动加载"/>
						  	    		<input id="Check_OrderViewPoison" class='hisui-checkbox' type="checkbox" style="vertical-align:middle;" label="医嘱列表标识毒麻"/>
										<input id="Check_AllowNoInsuContrast" class='hisui-checkbox' type="checkbox" style="vertical-align:middle;" label="无医保目录对照是否允许开医嘱"/>
					  	      	 	</div>
					  	      	 	<!--div style="margin-top:5px;">
					  	      	 		<input id="Check_OrdNeedMMDiag" class='hisui-checkbox' type="checkbox" style="vertical-align:middle;" label="医嘱录入需存在西医诊断"/>
					  	      	 	</div-->
					  	      	 	<div style="margin-top:5px;">
					  	      	 		<label for="Text_UnSaveOrdDataKeepTime">未审核数据保留时长</label><input id="Text_UnSaveOrdDataKeepTime" type="text" class="textbox" style="width:50px;margin:0 10px;">小时
					  	      	 	</div>
					  	      	 	<div style="margin-top:5px;">
					  	      	 		<label for="Text_PreStopOrderTime">预停医嘱允许预停</label><input id="Text_PreStopOrderTime" class="hisui-numberbox" style="width:50px;margin:0 10px;" data-options="min:1">小时内
					  	      	 	</div>
					  	      	 </div>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td colspan="3" class="r-label">
					  	      	<div class="hisui-panel panel-card" title="医嘱录入医嘱描述格式" style="height:90px;width:500px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      		 <input id="Check_OrderGenericName" class='hisui-radio' type="radio" label='通用名' name='OrderEntryNameDisplay'>
					  	      		 <input id="Check_OrderItemDesc" class='hisui-radio' type="radio" label='医嘱项名' name='OrderEntryNameDisplay'>
					  	      		 <input id="Check_OrderSpecifications" class='hisui-checkbox' type="checkbox" label="规格(仅西医)">
					  	      		 <input id="Check_OrderCompany" class='hisui-checkbox' type="checkbox" label="厂商">
					  	      	</div>
					  	      </td>
					  	    </tr>
					  	    
					  	    <tr>
					  	      <td colspan="3" class="r-label">
					  	      	<div class="hisui-panel panel-card" title="诊断相关" style="height:440px;width:500px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      		 <div>
						  	      		 <input class='hisui-checkbox' id="Check_AllowUserDiagnos" type="checkbox" label="使用个人诊断模板"/>
						  	      		 <input class='hisui-checkbox' id="Check_DiagFromTempOrHisAutoSave" type="checkbox" label="通过模板/历史录入诊断时自动保存"/>
						  	      		 <input class='hisui-checkbox' id="Check_CNDiagWithSyndrome" type="checkbox" label="存在中医诊断必须录入证型"/>
					  	      		 </div>
					  	      		 <div style="margin-top:5px;">
					  	      		 	 <input class='hisui-checkbox' id="Check_DiagOrderByUserFreq" type="checkbox" label="诊断按使用频率检索(默认按个人模板>科室模板>诊断代码表)"/>
					  	      		 </div>
					  	      		 <!--div style="margin-top:5px;">
						  	      		 <input class='hisui-checkbox' id="Check_OPNotEntryNoICDDiag" type="checkbox" label="不允许录入非ICD诊断(门急诊)"/>
						  	      		 <input class='hisui-checkbox' id="Check_IPNotEntryNoICDDiag" type="checkbox" label="不允许录入非ICD诊断(住院)"/>
					  	      		 </div-->
					  	      		 
					  	      		 <div style="margin-top:5px;">
						  	      		 <input class='hisui-checkbox' id="Check_OPDiagDelLimit" type="checkbox" label="仅允许删除本人所开诊断(门急诊)"/>
						  	      		 <input class='hisui-checkbox' id="Check_IPDiagDelLimit" type="checkbox" label="仅允许删除本人所开诊断(住院)"/>
					  	      		 </div>
									 <div style="margin-top:5px;">
						  	      		 <input class='hisui-checkbox' id="Check_NeedDeathTypeDiag" type="checkbox" label="开立死亡医嘱时必须录入死亡诊断"/>
						  	      		 <input class='hisui-checkbox' id="Check_AllowDelRegDiag" type="checkbox" label="允许删除入院登记诊断"/>
					  	      		 </div>
					  	      		 <div style="margin-top:5px;">
						  	      		 <input class='hisui-checkbox' id="Check_ChinaDiagLimit" type="checkbox" label="仅允许中医科室开立中医诊断"/>
					  	      		 </div>
									 <div style="margin-top:5px;">
										<a href="#" title="控制点在办理住院或预住院或接诊，诊断录入人（MRDIAUserCreatedDR）始终为当前登录用户。
											 <br>配置为以实际接诊人为下诊断人时：
											 <br>1. 当门诊接诊时，下诊断医生应为接诊医生；
											 <br>2. 当开立预住院时，下诊断医生应为开立住院证医生；
											 <br>3. 当办理住院登记时，下诊断医生应为开立住院证医生；
											 <br>4. 若无住院证，下诊断医生应为住院登记界面的入院医生
											 <br>5. 若无入院医生，长效诊断应不插入。"
											 class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">长效诊断生成规则</a>
										<input class='hisui-radio' type="radio" label='不自动生成' name='LongDiaInsert' id="Option_NotInsert">
										<input class='hisui-radio' type="radio" label='以长效诊断录入人为下诊断人' name='LongDiaInsert' id="Option_LongDiaDocFirst">
										<input class='hisui-radio' type="radio" label='以实际接诊人为下诊断人' name='LongDiaInsert' id="Option_BookDocFirst">
									 </div>
					  	      		 <div data-options="region:'center',split:true" style="height:225px;width:480px;margin-left:5px;border:1px solid #ccc;border-radius:5px;">
					  	      		 	<table id="tabNOICDDiagEntryLimit" data-options="title:'非ICD诊断录入限制规则'"></table>
					  	      		 </div>
					  	      	</div>
					  	      </td>
					  	    </tr>
					  	    <tr>
					  	      <td colspan="3" class="r-label">
					  	      	<div class="hisui-panel panel-card" id="SkinTitle" title="皮试流程" style="height:200px;width:500px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      		<table class="search-table">
										<tr>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_OPEntryTreatOrdWhenNotHaveSkinOrd" type="checkbox" style="vertical-align:middle;" />
							            		<label for="Check_OPEntryTreatOrdWhenNotHaveSkinOrd" style="vertical-align:middle;">(门诊)无阴性结果/用药记录可以开立治疗医嘱</label>
											</td>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_EPEntryTreatOrdWhenNotHaveSkinOrd" type="checkbox" style="vertical-align:middle;" />
							            		<label for="Check_EPEntryTreatOrdWhenNotHaveSkinOrd" style="vertical-align:middle;">(急诊)无阴性结果/用药记录可以开立治疗医嘱</label>
											</td>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_IPEntryTreatOrdWhenNotHaveSkinOrd" type="checkbox" style="vertical-align:middle;" />
							            		<label for="Check_IPEntryTreatOrdWhenNotHaveSkinOrd" style="vertical-align:middle;">(住院)无阴性结果/用药记录可以开立治疗医嘱</label>
											</td>
										</tr>
										<tr>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_SkinTestPriorShort" type="checkbox" style="vertical-align:middle;" />
												<a href="#" title="控制治疗目的的<i>需皮试用药</i>必须是临时医嘱类型" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">治疗用途医嘱控制为临时</a>
											</td>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_SkinTestNeedApply" type="checkbox" style="vertical-align:middle;" />
						  	      				<a href="#" title="目前仅与抗菌药物申请有关联" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">皮试医嘱需要走申请流程</a>
											</td>
											
										</tr>
										<tr>
											<td class="r-label"  colspan="2" >
												<input class='hisui-checkbox' id="Check_DisableOrdSkinChange" type="checkbox" style="vertical-align:middle;" />
					  	      		 			<a href="#" title="普通医嘱不允许单独调整，皮试医嘱按照皮试引导初始化。考虑到普通医嘱会和皮试医嘱做关联使用，成组时以皮试医嘱的用法为准，不严格控制普通医嘱的用法修改" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">按照默认皮试及皮试备注审核,不允许<strong>单独修改</strong>（完全按照皮试引导录入）</a>
											</td>
										</tr>
										<tr>
											<td class="r-label">
												<input class='hisui-checkbox' id="Check_SkinTestOPNeedExcutedCur" type="checkbox" style="vertical-align:middle;" />
												<a href="#" title="治疗用药的执行记录状态是已执行时才属于有效用药记录；<br>住院、留观强制按此规则处理；<br>门诊、普通急诊在没有输液室时可以关闭该功能," class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">仅将已执行的治疗医嘱算作有效治疗(门急诊)</a>
											</td>
											<td class="r-label">
											</td>
										</tr>
									</table>
					  	      	</div>
					  	      </td>
					  	    </tr>
					  	     <tr>
					  	      <td colspan="3" class="r-label">
					  	      	 <div class="hisui-panel panel-card" title="急诊虚拟长期" style="height:95px;width:700px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
					  	      	 	<div>
						  	      	 	<!--input id="Check_UserEMVirtualtLong" class='hisui-checkbox' type="checkbox" label="急诊启用虚拟长期医嘱"-->
					  	                <input class='hisui-checkbox' id="Check_UserEMVirtualtLong" type="checkbox" style="vertical-align:middle;"/>
					                    <label for="Check_UserEMVirtualtLong" style="vertical-align:middle;">急诊启用虚拟长期医嘱</label>
						  	      	 	<input id="Check_EMVirtualtLongDrugCreatNextDayOrder" class='hisui-checkbox' type="checkbox" label="药品自动生成第二日医嘱">
					  	      	 	</div>
					  	      	 </div>
					  	      </td>
					  	    </tr>
					  	    
					  	  </table>
					  	</div>
 	 				</div>
 	 				<div class="hisui-layout" data-options="region:'south',border:false" style="padding:5px 0;height:35px;text-align:center;">
						<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
					</div>
 	 			</div>
 	 		</div>
 	 		<!--div id="DIADHCHisDiagnosList" title="参数设置" data-options="" style="padding:10px;border:1px solid #ccc;border-top:0;">
 	 			<div class="hisui-layout" data-options="fit:true,border:false"> 
		   		    <div data-options="region:'west',split:true,border:false" style="width:290px;padding-right:5px;"> 
		   		       <div id="p2" class="hisui-panel" data-options="fit:true,closable:false,title:'应用程序',collapsible:false,minimizable:false,maximizable:false,headerCls:'panel-header-gray'"> 
		   		           <table id="tabDHCDocSysParamApp"></table>  
		   		       </div>
		   		    </div>
		    		<div data-options="region:'center',split:true,border:false"> 
		     			<div id="p2" class="hisui-panel" data-options="fit:true,title:'参数设置',closable:false, collapsible:false,minimizable:false,maximizable:false,headerCls:'panel-header-gray'"> 
		      				<table id="tabDHCDocSysParamSet"></table> 
		     			</div> 
		    		</div> 
	   		   </div> 
 	 		</div-->
 	 	</div>
 	 </div>
 	 <!--医院设置div--> 
  	 <div id="dialog-form" title="医院设置" style="display:none">
      <table class="search-table" ALIGN="center">
        <tr>
          <td class="r-label">
            <label for="Text_HospCode">医院代码</label>
          </td>
          <td>
            <input type="text"  class="textbox" id="Text_HospCode"  style="width:200px">
          </td>
        </tr>
        <tr>
          <td class="r-label">
            <label for="Text_HospName">医院名称</label>
          </td>
          <td>
            <input type="text" class="textbox" id="Text_HospName"  style="width:200px">
          </td>
        </tr>
        <tr ALIGN="center">
          <td colspan="2">
          	<a class="hisui-linkbutton" id="BAddHos" data-options="iconCls:'icon-w-add'">增加</a>
          </td>
        </tr>
        
      </table>
    </div>
  	 <!--费别允许的子类div--> 
  	 
  	 <div id="dialog-ItemCatSelect" title="子类选择" style="display:none">
      <table class="search-table" ALIGN="center">
        <tr>
          <td class="r-label">
             <div class="hisui-panel" title="不需要提示重复的子类" style="height:290px;width:250px;padding:20px 10px 10px 10px;" data-options="headerCls:'panel-header-card'">
  	      	 	<select size="4" name="List_ItemCat" multiple="multiple" id="List_ItemCat" style="height:255px;width:227px;"></select>
  	      	 </div>
          </td>
        </tr>
        <tr ALIGN="center">
          <td>
            <a class="hisui-linkbutton" id="cmd_OK" data-options="iconCls:'icon-w-ok'">确定</a>
          </td>
        </tr>
      </table>
    </div>
  <SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			pageCode:"dhcdoc.config.cnmedcode.csp",
			pageName:"常规设置",
			ProductLine:"OPDoc",
			parentPageCode:"dhcdoc.config.basicsetting.csp",
			parentPageName:"医生站设置菜单",
			MainCSPIsLink:"N",
			domSelectors:".textbox^.hisui-switchbox^.hisui-radio^.hisui-checkbox^#tabBillTypeDuration!table!1^select!select",
			domNotSelectors:"#Text_HospCode^#Text_HospName^#_HospList"
		};
  </SCRIPT>
  <script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
  <script type="text/javascript" src="../scripts/dhcdoc/tools/pageDom.js"></script>
  <script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.cnmedcode.js"></script>
 </body>
</html>