<div class="hisui-layout" data-options="fit:true,border:false" >
	<div data-options="region:'north',border:false" style="height:40px;">
		<label id="_HospListLabel" for="_HospList" style="padding:0 10px;color:red;">医院</label><input id="_HospList"/>
	</div>
	<div data-options="region:'west',headerCls:'panel-header-gray',collapsible:false,border:false" style="width:450px; border-radius:0px 0px 4px 4px;">
	
		<div id="i-tab" class="tabs-gray">   
			<div title="病人在院长嘱归类">   
				<div id="orderclassify"></div>	
			</div>    
			<div title="特殊医嘱归类">   
				<div id="OrderKind"></div>
			</div>
		</div>
	
		<div id="tree-dg" class="c-dialogauto c-hidden">
				<input id="tree-id" type="hidden"/>
				<input id="tree-action" type="hidden" />
				<div class="c-row">
					<span class="c-span">提示信息</span><span class="tip" id="tree-title"></span>
				</div>
				<div class="c-row">
					<span class="c-span">医嘱项目</span><input id="tree-arcim"  class="textbox" type="text" style="width:215px;"/>
				</div>
				<div class="c-row" style="text-align:center;">
					<a onclick="saveTree()" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>  
				</div>
		</div>
	</div>
	<div data-options="region:'center',headerCls:'panel-header-gray',title:'提示和数据'" style=" border-radius:0px 0px 4px 4px;">
		<div id="main" class="main c-hidden">
			<div id="cenPanel">
				<ul id="cenUL">
					<li class="tiptitle" id="tip-one">一、病人在院长嘱归类</li>
					<li class="c-li">1、可以使用添加、修改、删除功能</li>
					<li class="c-li">2、默认进来，右侧显示操作提示</li>
					<li class="c-li">3、点击添加按钮：会新增空白行，填写之后，点击保存</li>
					<li class="c-li">4、选择一行后，右侧会显示对应的详细数据</li>
					<li class="c-li">5、添加和删除之后，右侧会返回到主页面</li>
					
					<li class="tiptitle" id="tip-two">二、特殊医嘱归类</li>
					<li class="c-li">1、添加：可以添加父亲和儿子</li>
					<li class="c-li">2、不要选择任何行，点击添加便是添加的父亲</li>
					<li class="c-li">3、选择某个父亲，点击添加便是添加儿子</li>
					<li class="c-li">4、取消编辑：退出编辑状态</li>
					<li class="c-li">5、双击行，可以进行修改操作</li>
				</ul>
		     </div>
	     </div>
		 <div id="c-con" class="c-con c-hidden"><div id="classifyDetail"></div>
    </div>
</div>
</div>