<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 dhcdoc.config.appenditeminitemcat.csp HUI绑定医嘱设置(按子类)--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI> 
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
}
</style>
 </head> 
  <body class="hisui-layout" data-options="fit:true,border:false">
  	<div data-options="region:'north',split:false,border:false" style="height:62px;padding:10px 10px 0 10px;">
 		<div class="hisui-panel" data-options="fit:true" style="border:1px solid #ccc;border-bottom-style:dashed;border-radius:4px 4px 0 0;">
	 		<table class="search-table">
	 		 <tr>
	 		 	<td class="r-label">
	 		 		<label class="left_label" for="_HospList" id="_HospListLabel" style="color:red;">医院</label>
	 		 	</td>
	 		   <td>
	 		   		<input id="_HospList"/>
	 		   </td>
	 		 	<td class="r-label">
	 		 		<label class="left_label" for="List_ItemCat">医嘱子类</label>
	 		 	</td>
	 		   <td>
	 		   		<input class="hisui-combobox" id="List_ItemCat" style="width:200px;"/>
	 		   </td>
	 		 </tr>
	 		</table>
 		</div>
   </div>   
   <div data-options="region:'center',split:true,border:false" style="padding:0 10px 10px 10px;"> 
   		<div class="hisui-panel" data-options="fit:true" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
      		<table id="tabAppendItemInItemCat"></table> 
      	</div> 
   </div>
  <SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			pageCode:"dhcdoc.config.appenditeminitemcat.csp",
			pageName:"绑定医嘱设置(按子类)",
			ProductLine:"OPDoc",
			parentPageCode:"dhcdoc.config.basicsetting.csp",
			parentPageName:"医生站设置菜单",
			MainCSPIsLink:"N",
			domSelectors:"",
			domNotSelectors:""
		};
  </SCRIPT>
  <script type="text/javascript" src="../scripts/dhcdoc/tools/pageDom.js"></script>
  <script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
 <script type="text/javascript" src="../scripts/dhcdoc/tools/tools.hui.js"></script>
 <script type="text/javascript" src="../scripts/dhcdocconfig/dhcdoc.config.appenditeminitemcat.js"></script>
 
</body>
</html>