<div class="hisui-layout" data-options="fit:true,border:false">
 	<div data-options="region:'west',split:false,border:false" style="width:400px;padding:10px 0 10px 10px;">
  		<div class="hisui-panel" data-options="title:'诊断分类列表',iconCls:'icon-edit',fit:true,headerCls:'panel-header-gray',iconCls:'icon-batch-cfg'" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;" >
  			<div class="hisui-layout" data-options="fit:true,border:false">
  				<div data-options="region:'north',split:false,border:false" style="height:51px;border-bottom:1px solid #ccc;">
	  				<table class="search-table">
		            	<tr>
		            		<td class="r-label">
		            			<input class="textbox" id="Text_InputStr" placeholder="请输入诊断分类描述/别名查询..." style="width:253px;"/>
		            		</td>
		            		<td>
		            			<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'">查询</a>
		            		</td>
		            	</tr>
		            </table>
	  			</div>
	  			<div data-options="region:'center',split:false,border:false"> 
	  				<table id="tabDiagTypeList"></table>
	  			</div>
  			</div>
  		</div>
  	</div>   
    <div data-options="region:'center',split:false,border:false" style="padding:10px;"> 
		<div class="hisui-panel" data-options="iconCls:'icon-edit',fit:true,title:'诊断分类设置',headerCls:'panel-header-gray',iconCls:'icon-batch-cfg'"> 
            <table class="search-table">
            	<tr>
            		<td class="r-label">
            			<input id="Check_DeathICDType" class='hisui-checkbox' type="checkbox" label="标识为死亡诊断分类">
            		</td>
            	</tr>
            	<tr>
            		<td colspan="2" align=center>
            			<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>
            		</td>
            	</tr>
            </table>
		</div> 
   </div>
</div>