<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
I ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<!DOCTYPE html>
<!--dhcdoc.passwork.tpl.gzth.critical.csp  QP--> 
<HTML lang="zh-CN">
<HEAD>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
	body {background:#fff;}
	.c-span {margin-right:10px;}
	.c-span2 {margin-left:30px;}
	.c-ok {color:#21ba45}
	.c-no {color:#f16e57}
	.note-head {height:18px;}
	.c-title{margin-left:10px;color:#017bce;line-height:18px;}
	.c-label {float:left;width:5px;background:#017BCE;height:18px;}
	.c-row {margin-bottom:10px;}
	.c-center {text-align:center;}
	.panel-header, .panel-body {border-color:#ccc;}
	.fillspan,.fillspan-no,.fillspan-nosave{background:#40A2DE;background:#29B66A;color:#fff;padding:2px 4px;border-radius:4px;display:inline-block;}
	.fillspan-no {background:#F16F57;}
	.fillspan-nosave {background:#40A2DE;}
	.search-table{padding:0px 10px;width:100%;border-collapse:separate;border-spacing:0 10px;}
</style>
<Server>
	set PType = %request.Get("PType")
	set BCCode = %request.Get("BCCode")
	set NID = %request.Get("NID")
	set BCDate = %request.Get("BCDate")
</Server>
</head>
<body>	
	<div class="hisui-layout" data-options="fit:true">
		<!--<div data-options="region:'center',border:false">
			<table id="ItemGrid" style="height:400px;"></table>
		</div>-->
		
		<div data-options="region:'north',border:false" style="height:50px;border-bottom:1px solid #ccc;padding:10px;overflow: hidden;" >
			<span id="SelfUser"></span>
			<span class="c-span"></span>
			<label>#(..Get("填写标志"))#</label>
			<span class="c-span"></span>
			<input id="InFillFlag" class="textbox"/>
			<span class="c-span"></span>
			<span class="c-span ">#(..Get("登记号"))#</span><input class="textbox" id="i-patno"/>
			<span class="c-span"></span>
			
			<a id="Find" class="hisui-linkbutton">查询</a>
		</div>
		<div data-options="region:'center',border:false" style="overflow:hidden;">
			<table id="ItemGrid" style="height:400px;"></table>
		</div>
									
	</div>
	<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			PType: "#(PType)#",
			BCCode: "#(BCCode)#",
			NID: "#(NID)#",
			BCDate: "#(BCDate)#"
		};
	</SCRIPT>
	<script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-scrollview.js"></script>
	<script type="text/javascript" src="../scripts/dhcdoc/passwork/combs.js"></script>
    <script type="text/javascript" src="../scripts/dhcdoc/passwork/tpl.gzth.critical.js"></script>
	
</body>
</html>