<div class="hisui-layout" data-options="fit:true,border:true" >
	
	<!--<div data-options="region:'north',headerCls:'panel-header-gray',collapsible:false,border:false" style="height:55px;overflow:hidden;">
		<div class="c-search">
			<div>
				<span class="c-span">代码类型</span>
				<input class="c-input" id="i-type" type="text" style="width:200px;">
				<span class="c-span2"></span>
				<a id="i-find" class="hisui-linkbutton c-hidden" data-options="iconCls:'icon-w-find'">查询</a>
			</div>
		</div>
	</div>-->
	
	<div data-options="region:'north',collapsible:false,border:true,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;border-bottom:0;padding:10px;">
		<span id="_HospListLabel" style='color:red;margin-right:6px'>所属院区</span>
	  	<input id="_HospList" type="text" class="textbox"></input>
	  	<!--<span class="c-span2"></span>
	  	<a id="Translate" class="hisui-linkbutton" >翻译</a>-->
	</div>
	<div data-options="region:'west',collapsible:true,split:true,border:true" title="交班类型" style="width:550px;">
		<div id="BType"></div>
	</div>
	<div data-options="region:'center',border:true" title="班次信息">
		<div id="i-durGrid"></div>
	</div>
</div>