<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<script type="text/javascript" src="../scripts/dhceq/em/riskevaluatesource.js"></script>
</head>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px">
		<div class="hisui-panel panel-body-gray"  title="风险评估" data-options="eqtitle:'maintitle',headerCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:solid 1px #ccc;padding-bottom:10px;">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label-first"><label id="cSourceType" for="SourceType">来源类型</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="SourceType" data-required="true"></div>
					<div class="eq-table-td eq-table-label-new"><label id="cDesc" for="Desc">名称</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  id="Desc" ></div>
					<div class="eq-table-td"><a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="margin-left:20px">查询</a></div>
				</div>
				</div>
				<div data-options="region:'center',border:false" style="padding:0px;position:relative">
					<table id="tDHCEQRiskEvaluateSoucre" data-options="border:false,fit:true"></table>
				
				</div>
			</div>
		</div>
	</div>
</body>

</html>


