<!-- dhcem.patregtime.csp  修改病人挂号时间-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/patregtime.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshiftscom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/patregtime.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		<div class="page-center">
			<div class="page-row"><label>就诊日期</label><input id="admDate" class="hisui-datebox textbox" data-options="editable:false" style="width:170px;"></div>
			<div class="page-row"><label>就诊时间</label><input id="admTime" class="hisui-timespinner textbox" style="width:170px;"></div>
	    </div>
    	<div class="page-tools">
    		<div style="text-align:center;margin-top:5px;">
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="closewin()" style="margin-left:15px">取消</a>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-ok'" onclick="sure()" style="margin-left:30px">确认</a>
			</div>
    	</div>
	</div>
</body>
</html>
