<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
</HEAD>

<!--///modified by ZY0303 2022-06-16  2657405-->
<SCRIPT language="Cache" RUNAT="SERVER">
s CurUserID=##Class(web.DHCEQCommon).getMapIDBySource("user",%session.Get("LOGON.USERID"))
s CurLocID=##Class(web.DHCEQCommon).getMapIDBySource("dept",%session.Get("LOGON.CTLOCID"))
s CurLocDesc=##class(web.DHCEQCommon).GetTrakNameByID("dept",CurLocID)
s HospitalDR=##Class(web.DHCEQCommon).GetHospital()
s HOSPDESC=##Class(web.DHCEQCommon).GetHospitalDesc()
</Script>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="设备完好率统计" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:100px">
					<div class="eq-table" style=#(ReportStyle)# id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><lable for="MasterItem">设备项</lable></div>	<!--MZY0119	2571575		2022-04-07 ui改造 zyq 2023-03-23-->
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  data-options="'component':'EM.L.GetMasterItem'" id="MasterItem"></div>					
							<div class="eq-table-td eq-table-label-new"><lable for="EquipType">管理类组</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  data-options="'component':'PLAT.L.EquipType'" id="EquipType"></div>
							<div class="eq-table-td eq-table-label-new"><lable for="StatCat">设备类型</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  data-options="'component':'PLAT.L.StatCat'" id="StatCat"></div>
							<div class="eq-table-td eq-table-label-new"><lable for="EquipCat">设备分类</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  data-options="'component':'EM.L.EquipCat'" id="EquipCat"></div>							
							<div class="eq-table-td eq-table-label-button"><a id="BFind" href="#" class="hisui-linkbutton">查询</a></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><lable for="UseLoc">科室</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox"  data-options="'component':'PLAT.L.Loc'" id="UseLoc"></div>
							<div class="eq-table-td eq-table-label-new"><lable for="BeginDate">开始日期</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="BeginDate" value=#(CurDate)#></div>
							<div class="eq-table-td eq-table-label-new"><lable for="EndDate">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="EndDate" value=#(CurDate)#></div>
							<div class="eq-table-td eq-table-label-new"><label for="DateFlag">按天数统计</label></div>
							<div class="eq-table-td eq-table-input"><input class='hisui-checkbox textbox' type="checkbox"  id="DateFlag" ></div>
							<div class="eq-table-td eq-table-label-button"><a id="BPrint" href="#" class="hisui-linkbutton">打印</a></div>
								
						</div>

					</div>
				</div>
				<div data-options="region:'center',border:false" style="overflow:hidden;">
					<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="no"></iframe>
					<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# width=100% height=0%></iframe>				
				</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)#>
			<INPUT TYPE="hidden" name="ReportFilePrintSrc" id="ReportFilePrintSrc" value=#(ReportFilePrintSrc)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="UseLocDR" id="UseLocDR">
			<INPUT TYPE="hidden" name="EquipTypeDR" id="EquipTypeDR">
			<INPUT TYPE="hidden" name="StatCatDR" id="StatCatDR">
			<INPUT TYPE="hidden" name="EquipCatDR" id="EquipCatDR">
			<INPUT TYPE="hidden" name="MasterItemDR" id="MasterItemDR">
			<!--///modified by ZY0303 2022-06-16  2657405-->
		    <INPUT TYPE="hidden" name="CurHospID" id="CurHospID" value=#(HospitalDR)#>
			<INPUT TYPE="hidden" name="CurGroupID" id="CurGroupID">
		    <INPUT TYPE="hidden" name="CurLocID" id="CurLocID" value=#(CurLocID)#>
		    
		</form>
	</div>
	<script type='text/javascript'>
	///modified by ZY0303 2022-06-16  2657405
	setElement("CurGroupID",SessionObj.GGROURPID)
		function setSelectValue(vElementID,item)
		{
			if (vElementID=="EquipType")
			{
				setElement("EquipTypeDR",item.TRowID)
				setElement("EquipType",item.TName)
			}
			else if(vElementID=="EquipCat")
			{
				setElement("EquipCatDR",item.TRowID)
				setElement("EquipCat",item.TDescription)
			}
			else if(vElementID=="StatCat")
			{
				setElement("StatCatDR",item.TRowID)
				setElement("StatCat",item.TName)
			}
			else if(vElementID=="MasterItem")
			{

				setElement("EquipTypeDR",item.TEquipTypeDR)
				setElement("EquipType",item.TEquipType)
				setElement("StatCatDR",item.TStatCatDR)
				setElement("StatCat",item.TStatCat)
				setElement("EquipCatDR",item.TCatDR)
				setElement("EquipCat",item.TCat)
				setElement("MasterItem",item.TName)			//add by yh	20190801
				setElement("MasterItemDR",item.TRowID)		//add by yh	20190801
				
			}
			else if(vElementID=="UseLoc")
			{
				setElement("UseLocDR",item.TRowID)
				setElement("UseLoc",item.TName)
			}
		}
		function clearData(vElementID)
		{
			setElement(vElementID+"DR","")
			if(vElementID=="MasterItem")
			{
				setElement("EquipTypeDR","")
				setElement("EquipType","")
				setElement("StatCatDR","")
				setElement("StatCat","")
				setElement("EquipCatDR","")
				setElement("EquipCat","")
			}
		}
	</script>
</body>
</HTML>
