<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
<HISUI/>
</HEAD>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="科室领用资产汇总查询" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:50px">
					<div class="eq-table" style=#(ReportStyle)# id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><lable for="FromLoc">供给部门</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Loc'" id="FromLoc"></div>
							<div class="eq-table-td eq-table-label"><lable for="ToLoc">接收部门</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Loc'" id="ToLoc"></div>
							<div class="eq-table-td eq-table-label"><lable for="StartDate">启用日期</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="StartDate" value=#(CurDate)#></div>
							<div class="eq-table-td eq-table-label"><lable for="EndDate">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="EndDate" value=#(CurDate)#></div>
							<div class="eq-table-td eq-table-label"><lable for="EquipType">设备类组</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.EquipType'" id="EquipType"></div>
							<div class="eq-table-td eq-table-label"><a id="BFind" href="#" class="hisui-linkbutton">查询</a></div>
							<div class="eq-table-td eq-table-label"><a id="BPrint" href="#" class="hisui-linkbutton">打印</a></div>
						</div>
					</div>
				</div>
					<div data-options="region:'center',border:false" style="overflow:hidden;">
						<iframe id="ReportFile" name="ReportFile" src="dhccpmrunqianreport.csp?reportName=#(ReportFileName)#" width=100% height=100% scrolling="auto" marginwidth=0 marginheight=0 frameborder="0"></iframe>
						<iframe id="ReportFilePrint" name="ReportFilePrint" src="dhccpmrunqianreport.csp?reportName=#(ReportFileName)#&PrintFlag=1" style="display:none"></iframe>
					</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="FromLocDR" id="FromLocDR">
			<INPUT TYPE="hidden" name="ToLocDR" id="ToLocDR">
		</form>
	</div>

</body>
</HTML>
