<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<style type="text/css">
.panel-body
{
	border-color: rgb(255, 255, 255);
}
</style>
<script language=Cache runat=server>
	s IRowID=$Get(%request.Data("IRowID",1))
	s StatusDR = $Get(%request.Data("StatusDR",1))
	s IAStatusDR = $Get(%request.Data("IAStatusDR",1))
	s QXType = $Get(%request.Data("QXType",1))
	s ManageLocDR = $Get(%request.Data("ManageLocDR",1))
	s StoreLocDR = $Get(%request.Data("StoreLocDR",1))
	
	s SelfFlag="N"
	i IRowID'="" s SelfFlag=$p($g(^DHCEQInventory(IRowID)),"^",20)
</script>
<body class="hisui-layout" >
	<div id='Loading' class="eq-loading"><h1><img src="../skin/default/images/loading.gif"><font>加载中・・・</font></h1></div>
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="科室列表" data-options="eqtitle:'maintitle',fit:true">
			<span id="sumTotal" style="position:absolute;right:10px;top:5px;"></span>
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'center',border:false">
					<table id="tDHCEQInventoryAudit" class="hisui-datagrid" data-options="onClickRow:onClickRow"></table>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'south',border:false" style="padding:0px 10px 10px 10px;">
		<div class="hisui-panel" title="设备列表" data-options="eqtitle:'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'center'" style="height:370px;">
					<table id="tDHCEQInventoryList" class="hisui-datagrid" data-options="border:0"></table>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="IRowID" value="#(IRowID)#">
			<INPUT type="hidden" id="StatusDR" value="#(StatusDR)#">
			<INPUT type="hidden" id="IAStatusDR" value="#(IAStatusDR)#">
			<INPUT type="hidden" id="QXType" value="#(QXType)#">
			<INPUT type="hidden" id="ManageLocDR" value="#(ManageLocDR)#">
			<INPUT type="hidden" id="StoreLocDR" value="#(StoreLocDR)#">
			<INPUT type="hidden" id="SelfFlag" value="#(SelfFlag)#">
			<INPUT type="hidden" id="ALStoreLocDR" value="undefined">
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/em/inventoryaudit.js'></script>

</body>
</html>
