<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean> 
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
</Script>
<server>
;modifeid by kdf 2019-01-03 begin 需求号：795467 795455 解决菜单表达式不能正常传递的问题
s RowID=$Get(%request.Data("RowID",1))
s KindFlag=$Get(%request.Data("KindFlag",1))
s vData=$Get(%request.Data("vData",1))
s CurRole=##class(web.DHCEQCommon).GetDataByName(vData,"ApproveRole")
s QXType=##class(web.DHCEQCommon).GetDataByName(vData,"QXType")
s Type=##class(web.DHCEQCommon).GetDataByName(vData,"Type")
s WaitAD=##class(web.DHCEQCommon).GetDataByName(vData,"WaitAD")
;modifeid by kdf 2019-01-03 end 需求号：795467 795455 解决菜单表达式不能正常传递的问题
;dhceqbatchdisuserequestfind.csp
s LinkComponentName="DHCEQBatchDisuseRequest"
if (KindFlag=2)
{
	s lnk="dhceq.em.disusesimlpe.csp?WEBSYS.TCOMPONENT=DHCEQDisuseRequestSimple"_"&RowID="_RowID_"&ApproveRoleDR="_CurRole_"&QXType="_QXType_"&Type="_Type_"&WaitAD="_WaitAD_"&CurRole="_CurRole
}
else
{
	s lnk="websys.default.hisui.csp?WEBSYS.TCOMPONENT="_LinkComponentName_"&RowID="_RowID_"&CurRole="_CurRole_"&QXType="_QXType_"&Type="_Type	  
}
</server>
<frameset rows="*">

	<frame name=#(LinkComponentName)# src=#(lnk)#  framespacing="0" frameBorder="no" noresize>
	

</frameset>

</HTML>