<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<TRAK:HEAD></TRAK:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
</HEAD>

<body>
	<div style="margin:5px 0;" ></div>
	<div class="easyui-layout" data-options="fit:true,border:true" style='width:100%;height:9.9%;display:block;'>
		<div data-options="region:'north'" style="height:11%" title="固定资产库房业务明细报表">
			<table id='tQueryPanel' cellpadding=5>
				<tr >
					<td>业务类型</td><td><input id="BussType" class="easyui-combobox" data-options="valueField: 'id',textField: 'text',data:[{id:'2',text:'入库'},{id:'0',text:'出库'},{id:'1',text:'内部调拨'},{id:'3',text:'退库'},{id:'4',text:'减少'},{id:'5',text:'退货'}]"></td>
					<td>统计日期</td><td><input id="StartDate" class="easyui-datebox"></input></td>
					<td>到</td><td><input id="EndDate" class="easyui-datebox" value=#(CurDate)#></input></td>
					<td></td><td><a id="BFind" href="#" class="easyui-linkbutton" >查询</a></td>
					<td></td><td><a id="BPrint" href="#" class="easyui-linkbutton" >打印</a></td>
				</tr>
			</table>
		</div>
		<!--润乾报表显示位置-->
		<div data-options="region:'center'" style="margin:2px 0px 0px 0px;">
			<iframe id="ReportFile" name="ReportFile" src="#(ReportFileName)#" width=99% height=97%></iframe>
			<iframe id="ReportFilePrint" name="ReportFilePrint" src="#(ReportFilePrintSrc)#" width=99% height=0%></iframe>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<!--调用后台方法隐藏元素
			<INPUT TYPE="hidden" name="SetPaybzclass" id="SetPaybzclass" value='<%=##class(%CSP.Page).Encrypt($lb("web.UDHCJFCASHIER.SetPaybz"))%>' />
			-->
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/stat/rptcommon.js'></script>
	<script type='text/javascript' src='../scripts/dhceq/stat/dhceqstoredetail.js'></script>
</body>
</HTML>
