<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
<HISUI/>
</HEAD>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="资产构成分析表" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:50px">
					<div class="eq-table" style=#(ReportStyle)# id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><lable for="UseLoc">科室</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Loc'" id="UseLoc"></div>
							<div class="eq-table-td eq-table-label"><lable for="EquipType">管理类组</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.EquipType'" id="EquipType"></div>
							<div class="eq-table-td eq-table-label"><lable for="EquipCat">设备分类</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.EquipCat'" id="EquipCat"></div>
							<div class="eq-table-td eq-table-label"><lable for="MinValue">原值</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"   id="MinValue"></div>
							<div class="eq-table-td eq-table-label"><lable for="MaxValue">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  id="MaxValue"></div>
							<div class="eq-table-td eq-table-label"><a id="BFind" href="#" class="hisui-linkbutton">查询</a></div>
							<div class="eq-table-td eq-table-label"><a id="BPrint" href="#" class="hisui-linkbutton">打印</a></div>
						</div>
					</div>
				</div>
				<div data-options="region:'center',border:false" style="overflow:hidden;">
						<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="no"></iframe><!--modify by wl 2019-12-30 WL0043  begin-->
						<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# width=100% height=0%></iframe>
				</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="UseLocDR" id="UseLocDR">
			<INPUT TYPE="hidden" name="EquipTypeDR" id="EquipTypeDR">
			<INPUT TYPE="hidden" name="EquipCatDR" id="EquipCatDR">
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)# > <!--modify by wl 2019-12-30 WL0043  end-->
		</form>
	</div>

</body>
</HTML>
