<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- dhcem.bedsideshiftsnur.csp 急诊医生交班本 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/bedsideshiftsnur.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>		
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshiftscom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshiftsnur.js"></script>
</head>
<body  style="padding:10px">
	<div id="" class="hisui-layout" data-options="fit:true" >   
		<div id="HISUIstyleid" data-options="region:'north',title:'',border:false,split:true,headerCls:'panel-header-acc'" style="height:40px;">
			<div style="margin:0px 10px 0px 0px;">
				<label style="margin-left:10px;margin-right:5px;">#(..Get("交班日期"))#</label>
				<input id="WrDate" class="hisui-datebox textbox" style="width:140px;height:30px;line-height:30px;" disabled>
				<!--
				<label style="margin-left:10px;margin-right:5px;display:none;">医疗组</label>
				<input id="MedGrp" class="textbox" style="width:140px;height:30px;line-height:30px;display:none;"/>
				-->
				<label style="margin-left:10px;margin-right:5px;">#(..Get("留观区"))#</label>
				<input id="Ward" class="textbox" style="width:140px;height:30px;line-height:30px;"/>
				<label style="margin-left:10px;margin-right:5px;">#(..Get("班次"))#</label>
				<input id="Schedule" class="textbox" style="width:140px;height:30px;line-height:30px;"/>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'" onclick="takShift()" style="margin-left:10px;" id="bt_find">生成交班</a>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="OpenBedLisWin()" style="margin-left:10px;">交班本查询</a>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" onclick="clearPages()" style="margin-left:10px;">清空</a>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'" onclick="delShifts()" style="margin-left:10px;" id="bt_del">删除</a>
			</div>
		</div>
		<div data-options="region:'center',title:'',border:false,headerCls:'panel-header-gray'" style="">
			<div id="" class="hisui-layout" data-options="fit:true" >   
				<div data-options="region:'north',title:'',border:false,headerCls:'panel-header-gray'" style="height:140px;padding-bottom:10px;">
    				<div class="hisui-panel" title="交班记录" style="padding:10px" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false">
	        		<div class="list-order-item">
					<div class="list-item-left">
	  
						<div style="margin:8px;">
							<table id="itemList" border="1" cellspacing="0" cellpadding="1" class="report_table">
								<tr style="display:none">
									<td align="right" class="tb_td_bk"></td>
									<td width="180px"></td>
									<td align="right" class="tb_td_bk"></td>
									<td width="180px"></td>
									<td align="right" class="tb_td_bk"></td>
									<td width="180px"></td>
									<td align="right" class="tb_td_bk"></td>
									<td width="180px"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="list-item-right">
						<div style="margin:10px;">
							<label style="line-height:28px;">#(..Get("交班人"))#</label>
							<input id="CarePrv" class="hisui-validatebox" style="width:120px;vertical-align:bottom;" disabled="disabled">
							<input id="UserCode" class="hisui-validatebox" style="width:120px;vertical-align:bottom;display:none;" disabled="disabled">
							<label style="margin-left:15px;">#(..Get("密码"))#</label>
							<input id="PassWord" type="password" class="hisui-validatebox" style="width:110px;vertical-align:bottom;">
						</div>
						<div style="margin:10px;">
							<label style="line-height:28px;">#(..Get("接班人"))#</label>
							<input id="RecUserCode" class="hisui-validatebox" placeholder="录入工号" style="width:120px;vertical-align:bottom;">
							<label style="margin-left:15px;">#(..Get("密码"))#</label>
							<input id="RecPassWord" type="password" class="hisui-validatebox" style="width:110px;vertical-align:bottom;">
							<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" onclick="sure()" style="margin-left:15px;" id="bt_sure">确认</a>
						</div>
					</div>
					</div>
				</div>
				</div>
				<div data-options="region:'center',title:'',split:true,border:false,headerCls:'panel-header-gray',iconCls:'icon-paper'" >
					<div class="hisui-panel" title="交班明细" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false">
						<table id="bmDetList" toolbar="#item_tb" style="border:false"></table>
					</div> 
				</div> 
			</div>	
		</div>
	</div>
	<div id="item_tb">
		<table cellspacing="0" cellpadding="0" >
			<tr>
		      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add" onclick="add()" id="bt_add">新增</a></td>
		    </tr>
		</table>
	</div>
</body>
<script Language="Javascript">
	/// cy  2022-07-20 极简风格样式修改
	if(HISUIStyleCode==="lite"){
		$("#HISUIstyleid").css('background-color','#F5F5F5');
	}
</script>

</html>
