<!-- dhcem.nurorder.csp -->
<html>
<head>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<server>
	s ChartBookID=$g(%request.Data("ChartBookID",1))	//图表组ID
</server>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/nurorder.js"></script>
<title>护士诊疗</title>
</head>
	
<body style="padding:0px;">
	<server>
		s lnk = "websys.chartbook.hisui.csp?ChartBookID="_ChartBookID
		w "<iframe id='nurOrderFrame' name='nurOrderFrame' src='"_lnk_"' width='100%' height='100%' frameborder='0' scrolling='no'></iframe>"
	</server>
</body>
</html>
