<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<TITLE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
</HEAD>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding-left:10px;">
		<div class="hisui-panel" title="设备维修统计" data-options="'eqtitle':'maintitle',fit:true" >
		<div class="hisui-layout" data-options="fit:true,border:false">
			
				<div data-options="region:'north',border:false" style="padding-bottom: 10px;"  class="panel-body">
					<div class="eq-table" id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><lable id="cvEquipName" for="vEquipName">设备名称</lable></div> <!--modified by LMH20221215 3110617-->
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="vEquipName" data-options="component:'EM.L.Equip',paras:[{name:'Equip',type:4,value:'vEquipName'},{name:'FacilityFlag',type:2,value:'2'}]"></input></div> <!--modified by LMH20221215 3110617 3111269-->
							<div class="eq-table-td eq-table-label-new"><lable id="cvSDate" for="vSDate">日期</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="vSDate"></input></div>
							<div class="eq-table-td eq-table-label-new"><lable id="cvEDate" for="vEDate">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="vEDate" value=#(CurDate)#></input></div>

							<div class="eq-table-td eq-table-label-first" style="padding-left:10px"><a id="BFind" href="#" class="hisui-linkbutton" >查询</a></div>
							<div class="eq-table-td eq-table-label-first"><a id="BPrint" href="#" class="hisui-linkbutton" >打印</a></div>
						</div>
					</div>
				</div>
				<!--润乾报表显示位置-->
				<div data-options="region:'center',border:false" style="overflow:hidden;height:auto">
					<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="no"></iframe>
					<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# width=100% height=0%></iframe>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)#>
			<INPUT TYPE="hidden" name="ReportFilePrintSrc" id="ReportFilePrintSrc" value=#(ReportFilePrintSrc)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="vEquipDR" id="vEquipDR">
			<!--调用后台方法隐藏元素
			<INPUT TYPE="hidden" name="SetPaybzclass" id="SetPaybzclass" value='<%=##class(websys.Page).Encrypt($lb("web.UDHCJFCASHIER.SetPaybz"))%>' />
			-->
		</form>
	</div>
</body>
</HTML>
