<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<HISUI/>
	<script language="cache" runat="server">
	s BuyReqDR=$Get(%request.Data("TRowID",1))
	s BuyReqStatus=""
	i BuyReqDR'="" s BuyReqStatus=$p($g(^DHCEQBuyRequest(BuyReqDR)),"^",16)
	</script>
</head>
<body>
	<div id="brprocessInfo" class="hisui-layout" data-options="fit:true,border:true">
	<!--modify by lmm 2020-06-04 UI-->
		<div data-options="region:'north'"  style='width:100%;height:75px;line-height:70px;' >
			<div id="buyrequestprocess" style="text-align:center;"></div>
		</div>
		<div data-options="region:'center'"  style='width:100%;height:80%;padding-left:120px;padding-top:10px;font-size:16px;' title="ÉóÅúÏêÏ¸">
				<ul id="ApproveInfoView"></ul>
				<!--table id="tApproveInfo"--> 
		</div>
		<!--Òþ²ØÔªËØ-->
		<div id="hiddenEncrypt" style="display:hidden">
			<form name="DHCEQ">
				<input type="hidden" id="BuyReqDR" value=#(BuyReqDR)#>
				<input type="hidden" id="BuyReqStatus" value=#(BuyReqStatus)#>
			</form>
		</div>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/em/buyrequestpocess.js'></script>
</body>
</HTML>