<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<JQUERY:EASYUI132/>
	</HEAD>
	<body class="easyui-layout">
		<div data-options="region:'west',title:'²Ù×÷Ã÷Ï¸',split:true" style="width:1100px;">
			<table id="tDHCEventLogDetails" data-options='fit:true'>
			</table>
		</div>
		<div data-options="region:'center'" >
			<div class="easyui-layout" data-options="fit:true">
				<div data-options="region:'north',split:true" style="height:300px">
					<table id="tDetailsConditions" style="height:300px;"  data-options='fit:true'>
					</table>
				</div>
				<div data-options="region:'center',split:true">
					<table id="tDetailsContent" style="height:300px;" data-options='fit:true'>
					</table>
				</div>	
			</div>
		</div>
		<input TYPE="HIDDEN" id="DetLogParref" name="DetLogParref" value="#(%request.Data("DetLogParref",1))#" />
		<script type="text/javascript">	
			$(function(){$("#Loading").fadeOut("fast");});
		</script>
		<script src="../scripts/websys.jquery.js" type="text/javascript"></script>
		<script src="../scripts/DHCEventLogDetails.js" type="text/javascript"></script>
	</body>
</HTML>
