<!-- dhcem.bedsideshiftlog.csp  交班日志页面-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/bedsideshiftlog.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshiftlog.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		<div class="panel-north">
			<div class="list-title">
				<div class="list-icon">
					<img src="../scripts/dhcnewpro/dhcem/images/infomation.png" border=0/>
				</div>
				<label>交班日志</label>
				<div class="list-tools">
				</div>
	        </div>
	    	<div class="list-order-item">
			    <div style="margin:10px;">
					<label>开始日期</label>
					<input id="StartDate" style="width:120px" class="hisui-datebox textbox"/>
					<label style="margin-left:15px;">结束日期</label>
		        	<input id="EndDate"  style="width:120px" class="hisui-datebox textbox"/>
					<label style="margin-left:15px;">医疗组</label>
					<input id="MedGrp" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<label style="margin-left:15px;">留观区</label>
					<input id="Ward" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<label style="margin-left:15px;">班次</label>
					<input id="Schedule" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="find_click()" style="margin-left:20px;">查询</a>
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'" onclick="print_click()" style="margin-left:10px;">打印</a>
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'" onclick="export_click()" style="margin-left:10px;">导出</a>
				</div>
	    	</div>
    	</div>
    	<server>
			s Type=$Get(%request.Data("Type",1))
			i Type="T" s itemClass="panel-center"
			E  s itemClass="panel-center-h"
	   </server>
    	<div class="panel-center #(itemClass)#">
			<table id="bmMainList"></table>
		</div>
		<div class="panel-south">
			<div class="list-title">
				<div class="list-icon">
					<img src="../scripts/dhcnewpro/dhcem/images/infomation.png" border=0/>
				</div>
				<label>明细列表</label>
				<div class="list-tools">
				</div>
	        </div>
	    	<div class="list-order-item">
			    <table id="bmDetList"></table>
	    	</div>
		</div>
	</div>
</body>
</html>
