<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	s ServiceItemID=$Get(%request.Data("ServiceItemID",1))
</Script>
<body class="hisui-layout">
	<div id='Loading' class="eq-loading"><h1><img src="../skin/default/images/loading.gif"><font>º”‘ÿ÷–...</font></h1></div>
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="" data-options="eqtitle:'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<!--div data-options="region:'north',border:false" style="border-bottom:dashed 1px #ccc;height:160px;">
					
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label15"><a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-w-save"  data-options="stopAllEventOnDisabled:true">±£¥Ê</a></div>
						<div class="eq-table-td eq-table-label15"><a id="BDelete" href="#" class="hisui-linkbutton" iconCls="icon-w-close"  data-options="stopAllEventOnDisabled:true">…æ≥˝</a></div>
					</div>
				</div-->
				<div data-options="region:'center',border:false">
					<table id="tDHCEQCServiceDetails" class="hisui-datagrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="ServiceItemID" value="#(ServiceItemID)#">
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/ba/servicedetails.js"></script>
</body>
</html>
