<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
</Script>
<server>
</server>
<frameset cols="160,*">
	<frame name="DHCEQCLocTypeList" border="0" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQCLocTypeList">	
	<frame name="DHCEQCLocType" border="0" src="websys.default.csp">
</frameset>
</HTML>
