<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCEQ:HISUI></DHCEQ:HISUI>
<HISUI/>
<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
s RowID=$g(%request.Data("RowID",1))
s Status=$g(%request.Data("Status",1))
</SCRIPT>
</HEAD>
<body class="hisui-layout"> 
	<div data-options="region:'west',border:false,split:true" style="padding:10px;"> 
		<div class="hisui-panel" title="设备与故障现象，原因，解决方法对照表" data-options="fit:true,border:true,'eqtitle':'maintitle'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:dashed 1px #ccc;padding-bottom:10px;">
					<div class="eq-table">
						<div class="eq-table-tr">					
							<div class="eq-table-td eq-table-label"><lable id="cMapType" for="MapType">主要类型</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-combobox" id="MapType"></div>	
							<div class="eq-table-td eq-table-label"><lable id="cFaultID" for="FaultID"></lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="FaultID"></div>	
							<div class="eq-table-td eq-table-label"><lable id="cBrand" for="Brand">品牌</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Brand" data-options="'component':'EM.L.Equip'"></div>	
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><lable id="cESourceType" for="ESourceType">来源类型</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-combobox" id="ESourceType"></div>	
							<div class="eq-table-td eq-table-label"><lable id="cESourceID" for="ESourceID">来源名称</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="ESourceID"></div>	
							<div class="eq-table-td eq-table-label"><lable id="cModel" for="Model">机型</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Model" data-options="'component':'PLAT.L.Model'"></div>	
							<div class="eq-table-td eq-table-label"><lable id="cUsedFlag" for="UsedFlag">使用标记</lable></div>
							<div class="eq-table-td"><input type="checkbox" class='hisui-checkbox' id="UsedFlag"></div>
				    	</div>

					</div>	
				</div>
				<div data-options="region:'center',border:false">
					<table id="tdhceqmcfaultequipmap"></table>
				</div>	
			</div>	
		</div>	
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
	          <input id="RowID" type="hidden">
	          <input id="MapType" type="hidden">
	          <input id="FaultID" type="hidden">
	          <input id="FaultIDDR" type="hidden">
	          <input id="ESourceType" type="hidden">
	          <input id="ESourceID" type="hidden">
	          <input id="ESourceIDDR" type="hidden">
	          <input id="BrandDR" type="hidden">
	          <input id="ModelDR" type="hidden">
		</form>
	</div>
<script type="text/javascript" src="../scripts/dhceq/em/faultequipmap.js"></script>
</body>

</html>