<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 If ##Class(websys.SessionEvents).SessionExpired() Quit 1
 Quit 1
</csp:method>
<SCRIPT language="Cache" RUNAT="SERVER">
Set ParEquipDR=$Get(%request.Data("ParEquipDR",1))
Set ReadOnly=$Get(%request.Data("ReadOnly",1))
</Script>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE>
			<TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
		</TITLE>
		<TRAK:HEAD></TRAK:HEAD>	
	</HEAD>
	<SCRIPT language="Cache" RUNAT="SERVER"></Script>
	<frameset cols="160,*">
		<frame name="DHCEQAssociatedTree" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQAssociatedTree&ParEquipDR=#(ParEquipDR)#&ReadOnly=#(ReadOnly)#">	 <!--modified by csj 2020-03-27 ÐèÇóºÅ£º1242084-->	
		<frame name="DHCEQAssociated" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQAssociated&ParEquipDR=#(ParEquipDR)#&ReadOnly=#(ReadOnly)#">
	</frameset>
</HTML>