<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- dhcem.wirtebedshift.csp  交班日志页面-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/wirtebedshift.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshiftscom.js"></script>
	<script Language="Javascript">
	/// 引用内容
	function InsQuote(resQuote, flag){

		frames[1].InsQuote(resQuote, flag); /// 插入引用内容
	}
   </script>
</head>
<body class="background-warp">
	<div class="container">
		
		<div class="page-east">
			<iframe id="eastiframe"  width="100%" height="100%" frameborder="0" style="display:block"></iframe>
    	</div>
    	<div class="page-center">
    		<iframe id="centeriframe"  width="100%" height="100%" frameborder="0" style="display:block"></iframe>
		</div>
	</div>
</body>
<script Language="Javascript">
	var EpisodeID="#(%request.Get("EpisodeID"))#"; /// 就诊ID
	var EmType="#(%request.Get("EmType"))#";      /// 交班类型
	var bsID="#(%request.Get("bsID"))#";         /// 交班ID
	var Pid="#(%request.Get("Pid"))#";          /// 进程号
	var bsItemID="#(%request.Get("bsItemID"))#";  /// 交班子表ID
	var WriUrl="dhcem.shiftwrite.csp?EpisodeID="+EpisodeID+"&bsID="+bsID+"&bsItemID="+bsItemID+"&Pid="+Pid;
	var HisUrl="dhcem.pattimeaxis.csp?EpisodeID="+EpisodeID+"&EmType="+EmType;
	if ('undefined'!==typeof websys_getMWToken){
		WriUrl += "&MWToken="+websys_getMWToken();
		HisUrl += "&MWToken="+websys_getMWToken();
	}
	$("#eastiframe").attr('src',HisUrl);
	$("#centeriframe").attr('src',WriUrl);
</script>

</html>

