<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<HISUI/>
</head>
<script language=Cache runat=server>
	s EquipDR=$Get(%request.Data("EquipDR",1))
</script>

<body class="hisui-layout" >
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="¸½ÊôÉè±¸" data-options="eqtitle:'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'center',border:false" style="padding:0px;position:relative">
					<table id="DHCEQConfigInfo" data-options="border:false"></table>
				</div>
			</div>
		</div>
	</div>
	<!--Òþ²ØÔªËØ-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="EquipDR" value="#(EquipDR)#">
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/em/equipconfiginfo.js'></script>
</body>
</html>