<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
</HEAD>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<table id="tDHCEQRentAffix" class="hisui-datagrid" data-options="onClickRow:onClickRow"></table>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="SourceID" value="">
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/rm/rentaffix.js"></script>
</body>
</html>