<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<style type="text/css"></style>
<DHCEQ:EASYUI></DHCEQ:EASYUI>
<script type="text/javascript" src="../scripts/dhceq/js/dhceqmaintuserlist.js"></script>
<style>tr{text-align:right;}</style>
</head>
<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
s SourceType=$g(%request.Data("SourceType",1))
s SourceID=$g(%request.Data("SourceID",1))
s Action=$g(%request.Data("Action",1))
</SCRIPT>
<body>
	<div class="easyui-layout" fit="true" style='padding:5px 5px;margin:5px'>
	
	    <div data-options="region:'center',iconCls:'icon-tip',title:'其他维修负责人'">
	        <table cellpadding=5>
				<tr>
					<td><input id="SourceType" type="hidden" value=#(SourceType)#></input></td>
					<td><input id="SourceID" type="hidden" value=#(SourceID)#></input></td>
					<td><input id="Action" type="hidden" value=#(Action)#></input></td>
				</tr>
	        </table>
	        <table id="tDHCEQMaintUserList"> 
	        </table>
	    </div>
	</div>
</body>

</html>


