<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
<server>
	s vFromYear=+$E($ZD(+$H,3),1,4) - 1
	s vToYear=$E($ZD(+$H,3),1,4)
</server>
<script type='text/javascript' src='../scripts/dhceq/common/rptcommon.js'></script>
</HEAD>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="科室年度维修统计" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="padding-bottom: 10px;" class="panel-body">
					<div class="eq-table" id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><lable id="cvLoc" for="vLoc">科室</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="vLoc" data-options="component:'PLAT.L.Loc'"></input></div>
							<div class="eq-table-td eq-table-label-new"><lable id="cvFromYear" for="vFromYear">年份</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="vFromYear"></input></div>
							<div class="eq-table-td eq-table-label-new"><lable id="cvToYear" for="vToYear">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="vToYear" value=#(vToYear)#></input></div>
							<div class="eq-table-td" style="padding-left:10px"><a id="BFind" href="#" class="hisui-linkbutton" >查询</a></div>
							<div class="eq-table-td"><a id="BPrint" href="#" class="hisui-linkbutton" >打印</a></div>
						</div>
					</div>
				</div>
				<!--润乾报表显示位置-->
				<div data-options="region:'center',border:false" style="overflow:hidden;">
					<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="no"></iframe>
					<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# width=100% height=0%></iframe>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)#>
			<INPUT TYPE="hidden" name="ReportFilePrintSrc" id="ReportFilePrintSrc" value=#(ReportFilePrintSrc)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="vLocDR" id="vLocDR">
			<!--调用后台方法隐藏元素
			<INPUT TYPE="hidden" name="SetPaybzclass" id="SetPaybzclass" value='<%=##class(websys.Page).Encrypt($lb("web.UDHCJFCASHIER.SetPaybz"))%>' />
			-->
		</form>
	</div>
</body>
</HTML>
