<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<HTML XMLNS=TRAK>
<head>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD></TRAK:HEAD>
<DHCEQ:EASYUI></DHCEQ:EASYUI>
<script type="text/javascript" src="../scripts/dhceq/js/dhceqmaintfind.js"></script>
</head>
<SCRIPT language="Cache" RUNAT="SERVER">
s BussType=1 //$g(%request.Data("BussType",1))
s QXType=$g(%request.Data("QXType",1))
s MaintLocDR=$g(%request.Data("MaintLocDR",1))
s StartDate=$g(%request.Data("StartDate",1))
s EndDate=$g(%request.Data("EndDate",1))
 </Script>

<server>
</server>
<body>
<div class="easyui-layout" fit="true">
    <div region="north" title="保养记录查询" style="height:20%;width:100%;">
        <table fit="true" border=0 style="height:100%;width:100%;">
              <tr>
			    <td align="right">设备名称</td><td><input id="Equip"  type="text" class="easyui-combogrid" data-options="{'component':'Equip'}"></td>
			    <td align="right">保养科室</td><td><input id="MaintLoc"  type="text" class="easyui-combogrid" data-options="{'component':'loc'}"></td>
				<td align="right">开始日期</td><td><input class="easyui-datebox" id="StartDate" type="text"></input></td>
				<td align="right">状态</td>
				<td><input name="Status" id="Status" class="easyui-combobox" data-options="valueField: 'id',textField: 'text',data:[{id:'',text:''},{id:'0',text:'新增'},{id:'1',text:'提交'},{id:'2',text:'审核'}]"></td>
				<td><a id="BFind" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="width:100px;height:25px;">查询</a></td>
              </tr> 
              <tr>
			    <td align="right">保养人</td><td><input id="MaintUser"  type="text" class="easyui-combogrid" data-options="{'component':'MaintUser'}"></td>
			    <td align="right">保养类型</td><td><input id="MaintType"  type="text" class="easyui-combogrid" data-options="{'component':'MaintType'}"></td>
				<td align="right">结束日期</td><td><input class="easyui-datebox" id="EndDate"  type="text"></input></td>
				<td></td><td></td>
				<!--td><a id="BAdd" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'" style="width:100px;height:25px;">新增</a></td-->
                <td><input id="BussType" name="BussType" type="hidden" value=#(BussType)#></td>
                <td><input id="QXType" name="QXType" type="hidden" value=#(QXType)#></td>
                <td><input id="MaintLocDR" name="MaintLocDR" type="hidden"></td>
                <td><input id="EquipDR" name="EquipDR" type="hidden"></td>
                <td><input id="MaintUserDR" name="MaintUserDR" type="hidden"></td>
                <td><input id="MaintTypeDR" name="MaintTypeDR" type="hidden"></td>
              </tr>  
        </table>
    </div>
    <div region="center">
        <table id="maintfinddatagrid">   
        </table>
    </div>
</div>
</body>

</html>