<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<script language=Cache runat=server>
</script>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" data-options="eqtitle:'maintitle',fit:true,title:'库房管理类组'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:solid 1px #e2e2e2;padding-bottom:10px;">
					<div class="eq-table">
						<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label-first"><label id="cLELStoreLocDR_CTLOCDesc" for="LELStoreLocDR_CTLOCDesc">库房</label></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  id="LELStoreLocDR_CTLOCDesc"></div>
						<!--<div class="eq-table-td eq-table-label"><label id="cLELEquipTypeDR_ETDesc" for="LELEquipTypeDR_ETDesc">管理类组</label></div>
						<div class="eq-table-td eq-table-input"><input id="LELEquipTypeDR_ETDesc" class="hisui-combogrid textbox"></div>-->
						<div class="eq-table-td eq-table-label-new"><label id="cLELEquipTypeDR_ETDesc" for="LELEquipTypeDR_ETDesc">管理类组</label></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.EquipType'" id="LELEquipTypeDR_ETDesc"></div>
						<div class="eq-table-td eq-table-label-new"><label  for="LELFlag">默认访问</label></div>
						<div class="eq-table-td eq-table-input"><input class='hisui-checkbox' type="checkbox" id="LELFlag"></div>
						<div class="eq-table-td eq-table-button"><a id="BFind" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">查询</a></div>		<!--MZY0025	1318613	2020-05-13-->
						<div class="eq-table-td eq-table-button"><a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-w-save"  data-options="stopAllEventOnDisabled:true">保存</a></div>
						<div class="eq-table-td eq-table-button"><a id="BDelete" href="#" class="hisui-linkbutton" iconCls="icon-w-close"  data-options="stopAllEventOnDisabled:true">删除</a></div>
						</div>
					</div>
				</div>
				<div data-options="region:'center',border:false" style="position:relative;">
					<table class="hisui-datagrid" id="DHCEQCStoreEquipType" data-options="border:false,fit:true"></table>
				</div>
			</div>
		</div>
	</div>
	
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="LELStoreLocDR">
			<INPUT type="hidden" id="LELEquipTypeDR">
			<INPUT type="hidden" id="LELRowID">
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/plat/storeequiptype.js'></script>
</body>
</html>