<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>

<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE>
			<TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
		</TITLE>
		<TRAK:HEAD></TRAK:HEAD>	
	</HEAD>
	<SCRIPT language="Cache" RUNAT="SERVER">
		Set MWToken=$GET(%request.Data("MWToken",1))
	</Script>
	<frameset cols="280,*">
		<frame name="DHCEQCBarInfoList" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQCBarInfoList&MWToken=#(MWToken)#">		
		<frame name="DHCEQCBarInfo" border="0" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQCBarInfo&MWToken=#(MWToken)#">
	</frameset>
</HTML>