<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 begin-->
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 end-->
<script type="text/javascript" src="../scripts/dhceq/rm/pricetype.js"></script>
</head>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px">
		<div class="hisui-panel"  title="费用类型维护" data-options="fit:true,eqtitle:'maintitle'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="padding-bottom:6px;border-bottom:solid 1px #ccc;">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label-first"><label id="cPTCode" for="PTCode">代码</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="PTCode" ></div>
					<div class="eq-table-td eq-table-label-new"><label id="cPTDesc" for="PTDesc">描述</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="PTDesc" ></div>
					<div class="eq-table-td eq-table-label-new"><label for="PTRemark">备注</label></div>
		            <div class="eq-table-td eq-table-input"><textarea class="hisui-textarea textbox" id="SIRemark"></textarea></div>
					<div class="eq-table-td"><a id="BAdd" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true" style="margin-left:20px">新增</a></div>
					<div class="eq-table-td"><a id="BDelete" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">删除</a></div>
				    <div class="eq-table-td"><a id="BSave" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">修改</a></div>
					<div class="eq-table-td"><a id="BFind" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">查询</a></div>
				</div>
				</div>
				<div data-options="region:'center',border:false" style="padding:0px;position:relative">
					<table id="tDHCEQSCPriceType" data-options="border:false,fit:true"></table>
				
				</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" id="PTRowID">
		</form>
	</div>
</body>

</html>
