<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	s RowID=$Get(%request.Data("RowID",1))
	s EquipDR=$Get(%request.Data("EquipDR",1))
	s MaintTypeDR=$p($g(^DHCEQMaint(RowID)),"^",4)    //modified by czf 388716
	i MaintTypeDR=5
	{
		s Component="DHCEQMeterageNew"
	}
	else
	{
		s Component="DHCEQInspectNew"
	}
</Script>
<frameset rows="110,*">
	<!--add by zx 2018-10-10 HISUI改造 默认csp改为websys.default.hisui.csp-->
	<frame name="DHCEQBanner" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQBanner&RowIDB=#(EquipDR)#"  framespacing="0" frameBorder="no" noresize>
	<frame name="DHCEQIspect" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=#(Component)#&RowID=#(RowID)#"  framespacing="0" frameBorder="no" noresize>
	
	<!--frame name="DHCEQIspectItem" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQInspectItem&InspectDR=#(RowID)#"-->

</frameset>


</HTML>