<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>		
<csr:action>		<!--modify by wl 2019-12-13 WL0021 begin-->		
    <SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
    ;导入润乾直接打印所需包
	s PreviewRptFlag=##class(web.DHCEQCommon).GetSysInfo("990075") //add by WL 2019-11-11 WL0010 增加润乾打印预览标志
	if (PreviewRptFlag=0){
    d ##class(web.DHCBL.RQ.ServerConfig).GetApplet4() 
	}   
    </SCRIPT>  
</csr:action>		<!--modify by wl 2019-12-13 WL0021 end-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
	<script language=Cache runat=server>
	s RowID=$Get(%request.Data("RowID",1))
	s argValue=##class(web.DHCEQCommon).GetSysInfo("101001")
	//modified by zy 20191025 ZY0194
	s argMust=##class(web.DHCEQCommon).GetSysInfo("101003")
	//add by ZY0224 2020-04-24
	s YearMinFee=##class(web.DHCEQCommon).GetSysInfo("101005")
	s ItemInputType=##class(web.DHCEQCommon).GetSysInfo("101006")
	s ModelInputType=##class(web.DHCEQCommon).GetSysInfo("101007")
	
	s (BRLRowID,IFBLRowID,Status,ECRowID)=""
	if (RowID'="")
	{
		s YearFlag = $Piece($Get(^DHCEQBuyRequest(RowID)),"^",3)
		s Year = $Piece($Get(^DHCEQBuyRequest(RowID)),"^",5)
		//modified by zy 20191025 ZY0194
		s BRLRowID=$Order(^DHCEQBuyRequestList(0,"BuyRequest",RowID,""))
		s IFBLRowID=$Order(^DHCEQIFBList(0,"Source",1,BRLRowID,0))
		s ECRowID=$Order(^DHCEQEconCalc(0,"Source",1,BRLRowID,"Y",0))
		s Status = $Piece($Get(^DHCEQBuyRequest(RowID)),"^",16)
	}
	else
	{
		s YearFlag=$Get(%request.Data("YearFlag",1))
		s Year=$p($zd(+$H,3),"-",1)
	}
	if YearFlag="Y"
	{
		s Title=Year_"年度采购申请"
	}
	else
	{
		s Title=Year_"年常规采购申请"
	}
	s ApproveRoleDR=$Get(%request.Data("ApproveRole",1))
	s ReadOnly=$Get(%request.Data("ReadOnly",1))
	//modified by zy 20191025 ZY0194
	i Status>0 s ReadOnly=1
	s QXType=$Get(%request.Data("QXType",1))
	s WaitAD=$Get(%request.Data("WaitAD",1))
	s Type=$Get(%request.Data("Type",1))
	s CancelOper=$Get(%request.Data("CancelOper",1))
	s CurRole=$Get(%request.Data("ApproveRole",1))
	s Action=$Get(%request.Data("Action",1))
	s ActionID=""
	&SQL(select A_RowID into :ActionID from SQLUSER.DHC_EQCAction where A_Code = :Action)
	
	s ApproveSetDR=##class(web.DHCEQApproveList).GetApproveSet("1",RowID)
	s RoleStep=##class(web.DHCEQCApproveSet).GetStepByRole(ApproveSetDR,CurRole,Action)
	
	s BRRequestLocDR=##Class(web.DHCEQCommon).getMapIDBySource("dept",%session.Get("LOGON.CTLOCID"))
	s BRRequestLoc=##Class(web.DHCEQCommon).getMapIDBySource("deptname",%session.Get("LOGON.CTLOCID"))
	s BRPurchaseTypeDR=##class(web.DHCEQCommon).GetSysInfo("301009")
	s BRPurchaseType=##class(web.DHCEQCommon).GetStandardDesc("DHCEQCPurchaseType",BRPurchaseTypeDR)
	s BREquipTypeDR=##class(web.DHCEQCommon).GetDefaultEquipType(1)
	s BREquipType=##class(web.DHCEQCommon).GetDefaultEquipType(2)
	s SplitNumCode=##class(web.DHCEQCommon).GetSysInfo("990026")
	s SplitRowCode=##class(web.DHCEQCommon).GetSysInfo("990025")
	s argFlag=##class(web.DHCEQCommon).GetSysInfo("101003")
	s HospitalDesc=##Class(web.DHCEQCommon).GetHospitalDesc()
	//add by ZY0224 2020-04-24 修改取值方式,在js中处理
	s ECYear=$p($ZD(+$h,3),"-",1)
	</script>
<style type="text/css">
	.hisui-textarea
	{
		width:430%;
		border:1px solid #40a2de;
	}
	.hisui-textarea2
	{
		width:415%;
		border:1px solid #40a2de;
	}
	.eq-table-label
	{
		width:133px;
	}
	.eq-time-line
	{
		width:100%;
		padding-left:150px;
		padding-top:10px;
		font-size:16px;
	}
	.eq-from-title
	{
		/*font-family:'Microsoft Yahei';*/
		color:#000000;
		font-size:22px;
		letter-spacing:20px;
		margin-top:10px;
		margin-bottom:10px;
	}
	.eq-input-border
	{
		border-color:#fff;
		background-color:#fff
	}
</style>
<body class="hisui-layout">
	<div id='Loading' class="eq-loading"><h1><img src="../skin/default/images/loading.gif"><font>加载中・・・</font></h1></div><!--add by zx 2019-05-05 界面首先加载loading ZX0063-->
	
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div >
			<div align="center">
		    <h1 align="center" class="eq-from-title">#(Title)#</h1>
			</div>
			<div style="width:100px;height:47px; position:fixed;right:60px;top:200px;z-index:3;">
				<ul id="Anchor"></ul>
		    </div>
			<a name="ApproveSchedule"></a>
			<div id="cApproveSchedule" data-options="region:'north',border:false" align="center" style="height:40px;">
				<ul id="ApproveSchedule" style="margin-top:20px;"></ul>
			</div>
			<div data-options="region:'center',border:false" style="padding:10px 150px;">
				<a name="requestpanel"></a>
				<div class="hisui-panel" data-options="eqtitle:'maintitle',title:'申请单'" style="padding:10px 10px;margin-bottom:10px;overflow:hidden;">
					<div class="eq-table" id="requestpanel">
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRRequestNo" for="BRRequestNo">申请单号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox eq-input-border" id="BRRequestNo" disabled="true"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRRequestDate" for="BRRequestDate">申请日期</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox eq-input-border" disabled="true" id="BRRequestDate"></div>	<!--style="border-color:#fff;background-color:#fff"-->
							<div class="eq-table-td eq-table-label"><label id="cBRRequestLocDR_CTLOCDesc" for="BRRequestLocDR_CTLOCDesc">申请科室</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox eq-input-border" disabled="true" id="BRRequestLocDR_CTLOCDesc"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRManageLocDR_CTLOCDesc" for="BRManageLocDR_CTLOCDesc">管理科室</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRManageLocDR_CTLOCDesc"></div>
							<div class="eq-table-td eq-table-label"><label id="cBREquipTypeDR_ETDesc" for="BREquipTypeDR_ETDesc">管理类组</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BREquipTypeDR_ETDesc" data-options="'component':'PLAT.L.EquipType'"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRPurchaseTypeDR_PTDesc" for="BRPurchaseTypeDR_PTDesc">申购类别</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.PurchaseType'" id="BRPurchaseTypeDR_PTDesc"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLName" for="BRLName">设备名称</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLName"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLItemDR_MIDesc" for="BRLItemDR_MIDesc">设备项</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'EM.L.GetMasterItem'" id="BRLItemDR_MIDesc"></div>
							<div class="eq-table-td eq-table-label"><label id="cIFBLModel" for="IFBLModel">参考规格型号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="IFBLModel"></div>
							<div class="eq-table-td"><a href="#" id='cIfbListForLocNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:ifbListForLoc()'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLRequestNum" for="BRLRequestNum">申请数量</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRLRequestNum" data-options="isKeyupChange:true"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLHold10" for="BRLHold10">预算单价(元)</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRLHold10" data-options="isKeyupChange:true"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLTotalFee" for="BRLTotalFee">预计费用(元)</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLTotalFee" disabled="true" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLHold1" for="BRLHold1">科室负责人</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLHold1"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLHold2" for="BRLHold2">联系电话</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRLHold2"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRUseLocDR_CTLOCDesc" for="BRUseLocDR_CTLOCDesc">使用科室</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.Loc'" id="BRUseLocDR_CTLOCDesc"></div>
							<div class="eq-table-td"><a href="#" id='cUnitLocNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:uniteRequest()'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLHold3" for="BRLHold3">经办人</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLHold3"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLHold4" for="BRLHold4">联系电话</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRLHold4"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLPurposeTypeDR_PTDesc" for="BRLPurposeTypeDR_PTDesc">设备用途</label></div><!--modified by csj 20200525 名称修改-->
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.PurposeType'" id="BRLPurposeTypeDR_PTDesc"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLRequestReason" for="BRLRequestReason">申购理由</label></div>
							<div class="eq-table-td"><textarea id="BRLRequestReason" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cBRLRemark" for="BRLRemark">备注</label></div>
							<div class="eq-table-td"><textarea id="BRLRemark" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
				<a name="baseInfopanel"></a>
				<div class="hisui-panel" id="baseInfopanel" data-options="eqtitle:'maintitle',title:'基本信息'" style="padding:10px;margin-bottom:10px;overflow:hidden;">
					<div class="eq-table">
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cBRLStatCatDR_SCDesc" for="BRLStatCatDR_SCDesc">资产类型</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLStatCatDR_SCDesc" disabled="true"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRLEquipCatDR_ECDesc" for="BRLEquipCatDR_ECDesc">资产分类</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLEquipCatDR_ECDesc" disabled="true"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRDUseYearsNum" for="BRDUseYearsNum">参考使用年限</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRDUseYearsNum"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation-PurchaseType">
							<div class="eq-table-td eq-table-label"><label id="cBRDConsumption" for="BRDConsumption">耗材有无收费项目</label></div>
							<div class="eq-table-td eq-table-input"><input type="checkbox" class='hisui-checkbox' id="BRDConsumption"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRDMedicalItem" for="BRDMedicalItem">有无使用特殊耗材</label></div>
							<div class="eq-table-td eq-table-input"><input type="checkbox" class='hisui-checkbox' id="BRDMedicalItem"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRDMaterial" for="BRDMaterial">耗材参考价格</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" type="text" id="BRDMaterial" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation-PurchaseType">
							<div class="eq-table-td eq-table-label"><label id="cBRDCountNum" for="BRDCountNum">同类台数</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" data-options="precision:2,decimalSeparator:'.'" id="BRDCountNum"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRDCountInLoc" for="BRDCountInLoc">科室同类台数</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="BRDCountInLoc" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRDHold1" for="BRDHold1">使用状况</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRDHold1"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation-PurchaseType">
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cOldEconCalcNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:econcalcList("N")'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cEquipServiceNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:equipServiceList()'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cServiceConsumableNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:serviceConsumableList()'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cBRDHold2" for="BRDHold2">与现有同类设备共性</label></div>
							<div class="eq-table-td"><textarea id="BRDHold2" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cBRDHold3" for="BRDHold3">与现有同类设备区别</label></div>
							<div class="eq-table-td"><textarea id="BRDHold3" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>				
				<a name="benefitpanel"></a>
				<div class="hisui-panel" id="benefitpanel" data-options="eqtitle:'maintitle',title:'经济预测'" style="padding:10px;margin-bottom:10px;">
					<div class="eq-table">
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cECWorkLoadNum" for="ECWorkLoadNum">年工作量</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECWorkLoadNum" ></div>
							<div class="eq-table-td eq-table-label"><label id="cECPositiveRate" for="ECPositiveRate">检查阳性率</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECPositiveRate" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cECServiceIncome" for="ECServiceIncome">人均收费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECServiceIncome" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cECMaterialIncome" for="ECMaterialIncome">材料收入</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECMaterialIncome" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cECMaintFee" for="ECMaintFee">维修费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECMaintFee" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cECFeeOfEmployee" for="ECFeeOfEmployee">人员经费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECFeeOfEmployee" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cECMaterialFee" for="ECMaterialFee">材料费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECMaterialFee" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cECDepreFee" for="ECDepreFee">折旧费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECDepreFee" disabled="true"></div>
							<div class="eq-table-td eq-table-label"><label id="cECBuildingFee" for="ECBuildingFee">房屋折旧</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECBuildingFee" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cECEnergyFee" for="ECEnergyFee">能源费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECEnergyFee" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"><label id="cECEffect" for="ECEffect">电费</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-numberbox textbox" id="ECEffect" data-options="precision:2,decimalSeparator:'.'"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cEconCalcNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:econcalcList("Y")'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
				<a name="socialpanel"></a>
				<div class="hisui-panel" id="socialpanel" data-options="eqtitle:'maintitle',title:'社会效益'" style="padding:10px;margin-bottom:10px;">
					<div class="eq-table">
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cResearchLWNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:researchList(0)'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"><a href="#" id='cResearchXMNum' style="color:#15b398;text-decoration:underline;" onclick='javascript:researchList(1)'></a></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cARClinicEffect" for="ARClinicEffect">对医疗工作的作用</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="ARClinicEffect" class="hisui-textarea" style="width:350%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cBRLHold9" for="BRLHold9">对科研工作的支持</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="BRLHold9" class="hisui-textarea" style="width:350%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
				<a name="uesdpanel"></a>
				<div class="hisui-panel" id="uesdpanel" data-options="eqtitle:'maintitle',title:'使用条件'" style="padding:10px;margin-bottom:10px;">
					<div class="eq-table">
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cARPersonnelState" for="ARPersonnelState">人员配备</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="ARPersonnelState" class="hisui-textarea" style="width:355%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cARPolluteState" for="ARPolluteState">污染放射问题</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="ARPolluteState" class="hisui-textarea" style="width:355%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cARPlaceConditionFlag" for="ARPlaceConditionFlag">特殊场地要求</label></div>
							<div class="eq-table-td eq-table-input"><input type="checkbox" class='hisui-checkbox' id="ARPlaceConditionFlag"><textarea id="ARPlaceCondition" class="hisui-textarea2" style="width:345%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="Argumentation">
							<div class="eq-table-td eq-table-label"><label id="cARPlaceReformFlag" for="ARPlaceReformFlag">是否需装机改造</label></div>
							<div class="eq-table-td eq-table-input"><input type="checkbox" class='hisui-checkbox' id="ARPlaceReformFlag"><textarea id="ARPlaceReform" class="hisui-textarea2" style="width:345%;"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
				<a name="auditpanel"></a>
				<div class="hisui-panel" id="auditpanel" data-options="eqtitle:'maintitle',title:'审批信息'" style="padding:10px;">
					<div class="eq-table">
						<div class="eq-table-tr" name="AuditPriceAndNum">
							<!--
							<div class="eq-table-td eq-table-label"><label id="cBRAIAuditQuantity" for="BRAIAuditQuantity">数量</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRAIAuditQuantity"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRAIAuditPrice" for="BRAIAuditPrice">单价</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRAIAuditPrice"></div>
							<div class="eq-table-td eq-table-label"><label id="cBRAIAuditTotalFee" for="BRAIAuditTotalFee">总金额</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" style="border-color:#fff;background-color:#fff" id="BRAIAuditTotalFee" ></div>
							
						</div>
						<div class="eq-table-tr" name="AuditFundInfo">
							<div class="eq-table-td eq-table-label"><label id="cBRLFundsOriginDR_FTDesc" for="BRLFundsOriginDR_FTDesc">资金来源</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BRLFundsOriginDR_FTDesc" data-options="'component':'PLAT.L.FundsType'"></div>
							-->
						</div>
						<div class="eq-table-tr" name="AuditInfo">
							<div class="eq-table-td eq-table-label"><label id="cEditOpinion" for="EditOpinion">审批意见</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="EditOpinion" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="AuditInfo">
							<div class="eq-table-td eq-table-label"><label id="cRejectReason" for="RejectReason">拒绝原因</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="RejectReason" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
						<div class="eq-table-tr" name="AuditInfo">
							<div class="eq-table-td eq-table-label"><label id="cOpinionRecords" for="OpinionRecords">审批记录</label></div>
							<div class="eq-table-td eq-table-info"><textarea id="OpinionRecords" disabled="true" class="hisui-textarea"></textarea></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'south',border:false" class="footer">
		<div class="footer-box">
			<div style="width:25%;float:left;"></div>
			<div style="width:50%;float:left;">
				<a id="BSave" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">保存</a>
				&nbsp;&nbsp;
				<a id="BDelete" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">删除</a>
				&nbsp;&nbsp;
				<a id="BSubmit" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">提交</a>
				&nbsp;&nbsp;
				<a id="BPrint" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">打印</a>
				&nbsp;&nbsp;
				<a id="BApprove1" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">审核</a>
				&nbsp;&nbsp;
				<a id="BCancelSubmit" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">退回</a>
			</div>
			<div style="width:25%;float:left;"></div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="BRRowID" value="#(RowID)#">
			<INPUT type="hidden" id="BRYearFlag" value="#(YearFlag)#">
			<INPUT type="hidden" id="BRYear" value="#(Year)#">
			<INPUT type="hidden" id="BRStatus">
			<INPUT type="hidden" id="BREquipTypeDR" value="#(BREquipTypeDR)#">
			<INPUT type="hidden" id="EquipTypeDR" value="#(BREquipTypeDR)#">
			<INPUT type="hidden" id="BREquipType" value="#(BREquipType)#">
			<INPUT type="hidden" id="BRRequestLocDR" value="#(BRRequestLocDR)#">
			<INPUT type="hidden" id="BRRequestLoc" value="#(BRRequestLoc)#">
			<INPUT type="hidden" id="BRPurchaseTypeDR" value="#(BRPurchaseTypeDR)#">
			<INPUT type="hidden" id="BRPurchaseType" value="#(BRPurchaseType)#">
			<INPUT type="hidden" id="BRManageLocDR">
			<INPUT type="hidden" id="BRUseLocDR">
			<INPUT type="hidden" id="BRPurchaseType">
			<INPUT type="hidden" id="BRLRowID">
			<INPUT type="hidden" id="BRLBuyRequestDR">
			<INPUT type="hidden" id="BRLPurposeTypeDR">
			<INPUT type="hidden" id="BRLItemDR">
			<INPUT type="hidden" id="BRLStatCatDR">
			<INPUT type="hidden" id="BRLEquipCatDR">
			<INPUT type="hidden" id="BRLModelDR">
			<INPUT type="hidden" id="BRLManuFactoryDR">
			<INPUT type="hidden" id="BRLUnitDR">
			<INPUT type="hidden" id="BRLFundsOriginDR">
			<INPUT type="hidden" id="BRDFeeOfDepre">
			<INPUT type="hidden" id="BRAIRowID">
			<INPUT type="hidden" id="ECRowID"  value="#(ECRowID)#">
			<INPUT type="hidden" id="ECYear"  value="#(ECYear)#">
			<INPUT type="hidden" id="IFBLRowID"  value="#(IFBLRowID)#">
			<INPUT type="hidden" id="QXType" value="#(QXType)#">
			<INPUT type="hidden" id="ReadOnly" value="#(ReadOnly)#">
			<INPUT type="hidden" id="CurRole" value="#(CurRole)#">
			<INPUT type="hidden" id="ApproveTypeCode" value=1>
			<INPUT type="hidden" id="ApproveSetDR" value="#(ApproveSetDR)#">
			<INPUT type="hidden" id="ApproveRoleDR" value="#(ApproveRoleDR)#">
			<INPUT type="hidden" id="WaitAD" value="#(WaitAD)#">
			<INPUT type="hidden" id="CancelOper" value="#(CancelOper)#">
			<INPUT type="hidden" id="RoleStep" value="#(RoleStep)#">
			<INPUT type="hidden" id="CurDate" value="#(CurDate)#">
			<INPUT type="hidden" id="Action" value="#(Action)#">
			<INPUT type="hidden" id="ActionID" value="#(ActionID)#">
			<INPUT type="hidden" id="NextFlowStep">
			<INPUT type="hidden" id="NextRoleDR">
			<INPUT type="hidden" id="CancelFlag">
			<INPUT type="hidden" id="CancelToFlowDR">
			<INPUT type="hidden" id="ApproveStatus">
			<INPUT type="hidden" id="Type" value="#(Type)#" >
			<INPUT type="hidden" id="SplitNumCode" value="#(SplitNumCode)#">
			<INPUT type="hidden" id="SplitRowCode" value="#(SplitRowCode)#">
			<INPUT type="hidden" id="HospitalDesc" value="#(HospitalDesc)#">
			<INPUT type="hidden" id="argValue" value="#(argValue)#">
			<INPUT type="hidden" id="argFlag" value="#(argFlag)#">
			<INPUT type="hidden" id="argMust" value="#(argMust)#">
			<INPUT type="hidden" id="PreviewRptFlag" value="#(PreviewRptFlag)#"> <!--add by wl 2019-11-11 WL0010 -->
			<INPUT type="hidden" id="YearMinFee" value="#(YearMinFee)#">
			<INPUT type="hidden" id="ItemInputType" value="#(ItemInputType)#">
			<INPUT type="hidden" id="ModelInputType" value="#(ModelInputType)#">
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/em/buyrequest.js'></script>
	<script type='text/javascript' src='../scripts/DHCCPMRQCommon.js'></script>  <!--add by wl 2019-10-25-->
</body>
</html> 