<!-- dhcem.wirtebedshift.csp  交班日志页面-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/nurbedshiftmedirec.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
</head>
<body class="background-warp" style="overflow-y: hidden;">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'center',title:'病历浏览',headerCls:'panel-header-gray',iconCls:'icon-paper'" border=false style='padding:2px 2px 0px 2px;'>
			<server>
				s PatientID=$Get(%request.Data("PatientID",1))    /// 就诊ID
				s EpisodeID=$Get(%request.Data("EpisodeID",1))    /// 病人ID
				s mradm=$Get(%request.Data("mradm",1))            /// 
				s MWToken=$Get(%request.Data("MWToken",1))        /// token   70->77
				s HisUrl="websys.chartbook.hisui.csp?&PatientListPanel=&PatientListPage=&SwitchSysPat=N&ChartBookID=77&EpisodeID="_EpisodeID_"&PatientID="_PatientID_"&mradm="_mradm_"&MWToken="_MWToken_"&WardID="
		   </server>
	    	<iframe src="#(HisUrl)#" width="100%" height="100%" frameborder="0" style="display:block"></iframe>
		</div>
	</div>
</body>
</html>
