<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCEQ:HISUI></DHCEQ:HISUI>
<HISUI/>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
	// 'dhceq.process.contractconfignew.csp?&ContractListDR='_rs.GetDataByName('CTLRowID')_'&Status='_%request.Get('CTStatus')
	s ContractListDR=$Get(%request.Data("ContractListDR",1))
	s Status=$Get(%request.Data("Status",1))
	s ReadOnly=$Get(%request.Data("ReadOnly",1))  //add by wl 2019-09-30 1031265
</Script>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" data-options="eqtitle:'maintitle',fit:true,title:'配置明细清单'">
			<div class="hisui-layout" data-options="fit:true,border:false">
			<!--modify by lmm 2020-05-28 UI-->
				<div data-options="region:'north',border:false" style="border-bottom:solid 1px #ccc;padding:5px 0 10px 0;">
					<div class="eq-table">
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cCType_Desc" for="CType_Desc">配置类型</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'EM.L.Config.FromType'" id="CType_Desc"></div>
							<div class="eq-table-td eq-table-label"><label for="CCItemDR_Desc">配置项</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'EM.L.Config.Item'" id="CCItemDR_Desc"></div>
							<div class="eq-table-td eq-table-label"><label id="cCCItem" for="CCItem">名称</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCItem"></div>
							<div class="eq-table-td eq-table-label"><label id="cCCVendorDR_VDesc" for="CCVendorDR_VDesc">供应商</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.Vendor'" id="CCVendorDR_VDesc"></div>
							<!--modify by lmm 2020-05-28-->
							<div class="eq-table-td eq-table-button"><a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-w-save" data-options="stopAllEventOnDisabled:true" style="margin-left:120px;margin-right:20px">保存</a></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label for="CCBrandDR_Desc">品牌</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.Brand'" id="CCBrandDR_Desc"></div>
							<div class="eq-table-td eq-table-label"><label for="CCSpec">规格</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCSpec"></div>
							<div class="eq-table-td eq-table-label"><label for="CCModel">型号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCModel"></div>
							<div class="eq-table-td eq-table-label"><label for="CCManuFactoryDR_MDesc">生产厂家</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.ManuFacturer'" id="CCManuFactoryDR_MDesc"></div>
							<!--modify by lmm 2020-05-28-->
							<div class="eq-table-td eq-table-button"><a id="BDelete" href="#" class="hisui-linkbutton" iconCls="icon-w-close" data-options="stopAllEventOnDisabled:true" style="margin-left:120px;margin-right:20px">删除</a></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label id="cCCPrice" for="CCPrice">单价</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCPrice"></div>
							<div class="eq-table-td eq-table-label"><label id="cCCQuantityNum" for="CCQuantityNum">总数量</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCQuantityNum"></div>
							<div class="eq-table-td eq-table-label"><label for="CCUnitDR_UOMDesc">单位</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.UOM'" id="CCUnitDR_UOMDesc"></div>
							<div class="eq-table-td eq-table-label"><label for="CCCountryDR_CDesc">国别/地区</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.Country'" id="CCCountryDR_CDesc"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label for="CCLeaveDate">出厂日期</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="CCLeaveDate"></div>
							<div class="eq-table-td eq-table-label"><label for="CCRegistrationNo">注册证号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCRegistrationNo"></div>
							<div class="eq-table-td eq-table-label"><label for="CCInvoiceNo">发票号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCInvoiceNo"></div>
							<div class="eq-table-td eq-table-label"><label for="CCReceiverDR_SSUSRName">接收人</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.EQUser'" id="CCReceiverDR_SSUSRName"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label for="CCGuaranteePeriodNum">保修期</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CCGuaranteePeriodNum"></div>
							<div class="eq-table-td eq-table-label"><label for="CCGuaranteeStartDate">保修开始日期</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="CCGuaranteeStartDate"></div>
							<div class="eq-table-td eq-table-label"><label for="CCGuaranteeEndDate">保修截止日期</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="CCGuaranteeEndDate"></div>
						</div>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label"><label for="CCLeaveFacNo">出厂编号</label></div>
							<div class="eq-table-td"><textarea id="CCLeaveFacNo" class="textbox" style="width:151px"></textarea></div>
							<div class="eq-table-td eq-table-label"><label for="CCParameters">详细参数</label></div>
							<div class="eq-table-td"><textarea id="CCParameters" class="textbox" style="width:151px"></textarea></div>
							<div class="eq-table-td eq-table-label"><label for="CCRemark">备注</label></div>
							<div class="eq-table-td"><textarea id="CCRemark" class="textbox"></textarea></div>
						</div>
					</div>
				</div>
				<div data-options="region:'center',border:false" style="position:relative;">
					 <table id="DHCEQContractConfig" class="hisui-datagrid"></table>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="FromType" value="2">
			<INPUT type="hidden" id="CCContractListDR" value=#(ContractListDR)#>
			<INPUT type="hidden" id="Status" value=#(Status)#>
			<INPUT type="hidden" id="ReadOnly" value=#(ReadOnly)#> <!--add by wl 2019-09-30 1031265-->
			
			<INPUT type="hidden" id="CCRowID">
			<INPUT type="hidden" id="CCType">
			<INPUT type="hidden" id="CCItemDR">
			<INPUT type="hidden" id="CCUnitDR">
			<INPUT type="hidden" id="CCBrandDR">
			<INPUT type="hidden" id="CCVendorDR">
			<INPUT type="hidden" id="CCManuFactoryDR">
			<INPUT type="hidden" id="CCCountryDR">
			<INPUT type="hidden" id="CCReceiverDR">
			<INPUT type="hidden" id="CTStatus">
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/process/contractconfignew.js"></script>
</body>
</html>
