<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<HISUI/>
</head>
<body class="hisui-layout" >
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="组件定义界面" data-options="eqtitle:'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:dashed 1px #ccc;height:110px;">
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><lable id="cName" for="Name">名称</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Name"></div>					
						<div class="eq-table-td eq-table-label"><lable id="cCaption" for="Caption">标题</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Caption"></div>
						<!--modify 2020-03-05 LMM0062-->					
						<div class="eq-table-td eq-table-label"><lable id="cDefaultSize" for="DefaultSize">放大镜样式</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="DefaultSize"></div>					
					</div>
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><lable id="cClassName" for="ClassName">ClassName</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="ClassName"></div>					
						<div class="eq-table-td eq-table-label"><lable id="cQueryName" for="QueryName">QueryName</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="QueryName"></div>					
						<div class="eq-table-td eq-table-label"><lable id="cSpecification" for="Specification">用处说明</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Specification"></div>					
					</div>
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><lable id="cRemark" for="Remark">备注</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Remark"></div>					
						<div class="eq-table-td eq-table-label"><lable id="cRemark" for="Remark">备注</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Remark"></div>					
					</div>
					<div class="eq-table-tr" style="display: none">
						<div class="eq-table-td eq-table-label"><lable id="cTemplate" for="Template">Template</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Template"></div>					
		                <!--<td><input id="Template" type="hidden"></td>-->
			    	</div>
				</div>
				<div data-options="region:'center',border:false" style="padding:0px;position:relative">
					<table id="DHCEQCComponent" data-options="border:false"></table>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="ComponentID" value="#(%request.Get("ComponentID"))#">
			<!--modify 2020-03-05 LMM0062-->
			<div class="eq-table-td eq-table-label"><lable id="cCaptionStyle" for="CaptionStyle">标题样式</lable></div>
			<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CaptionStyle"></div>					
			
		</form>
	</div>
<script type="text/javascript" src="../scripts/dhceq/plat/component.js"></script>

</body>
</html>