<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--dhcem.transfusion.csp-->

<!DOCTYPE html>
<html lang="en" >
<head>
<title></title>
<script type="text/javascript" src="../scripts/websys.js"></script>
<HISUI/>
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js" ></script>
<link rel="stylesheet" href="../scripts_lib/jquery-easyui-1.3.2/themes/icon.css" />
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script src="../scripts/dhcnewpro/dhcem/transfusion.js" charset="gb2312"></script>
<script Language="Javascript">
	var locId="#(%session.Data("LOGON.CTLOCID"))#"  //科室ID
	var hosp="#(%session.Data("LOGON.HOSPID"))#"    //院室ID
	var LgUserID="#(%session.Data("LOGON.USERID"))#"
</script>
  <style type="text/css">
	.bootstrap-table{
		margin-top:-15px
	}
	
	.tdstyle{text-align:right;padding-right:8px}
	.spinner{margin-left:5px}
  </style>
</head>
<body style="background-color:#fff;margin:10px;padding-bottom:10px">
	<div id="" class="hisui-layout" data-options="fit:true" >   
		<div id="toolbar" class="toolbar" style="padding-top:6px;padding-bottom:6px">	
			<table style="width:100%">
				<tr>
					<td class="tdstyle" style="width:100px">#(..Get("开始日期"))#</td>
					<td style="width:300px"><input id="startDate" class="hisui-datebox" style=""/><input id="startTime" class="hisui-timespinner" style="width:80px;"/></td>
					<td class="tdstyle" style="width:100px">#(..Get("就诊科室"))#</td>
					<td style="width:300px"><input id="Loc" class="hisui-combobox"/></td>
					<td><a href="#" id="searchBtn" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				</tr>
				<tr height=3></tr>
				<tr>
					<td class="tdstyle">#(..Get("截止日期"))#</td>
					<td><input id="endDate" class="hisui-datebox" style=""/><input id="endTime" class="hisui-timespinner" style="width:80px"/></td>
					<td colspan="2"  style="padding-left:44px">
						<input id="EMCheck" class='hisui-checkbox' name="EMCheck" type="checkbox" label=#(..Get("急诊"))# data-options="" checked="checked">
						<input id="OPCheck" class='hisui-checkbox' name="OPCheck" type="checkbox" label=#(..Get("门诊"))# data-options="" checked="checked">
					</td>
					<td></td>
				</tr>
			</table>
		</div>

		<div data-options="region:'center',title:'',border:false,headerCls:'panel-header-gray'" style="padding-bottom:10px;">
			<table id="Table"></table>	
		</div>   
	</div> 
</body>
</html>
