<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<script language=Cache runat=server>
	s SplitRowCode=##class(web.DHCEQCommon).GetSysInfo("990025")
</script>
<body class="hisui-layout">
<div data-options="region:'center',border:false" style="padding:10px">
		<div class="hisui-panel"  title="科室交班明细" data-options="fit:true,eqtitle:'maintitle'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:dashed 1px #ccc;height:60px;"><!--modified by csj 20191129 修改高度(能否自适应?)   modify hly 20200430-->
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cSDate" for="SDate">交班日期</label></div>
				<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="SDate"></div>
				<div class="eq-table-td eq-table-label"><label id="cEDate" for="EDate">至</label></div>
				<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="EDate"></div>
				<div class="eq-table-td eq-table-label"><a id="BFind" href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">查找</a></div>
				</div>
			</div>
			<div data-options="region:'center',border:false" style="padding:0px;position:relative">
				<table id="tDHCEQHandOverList" data-options="border:false"></table>
				<div class="eq-table-td eq-table-input"></div>	
			</div>
    	</div>
	</div>
	</div>
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
		<INPUT type="hidden" id="CurDate" value=#(CurDate)#>
		<INPUT type="hidden" id="SplitRowCode" value=#(SplitRowCode)#>
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/em/handoverlist.js"></script>
</body>
</html>


