<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<script language=Cache runat=server>
	if ##class(websys.Conversions).IsValidClassName("websys.AddInsTmpl") d ##class(websys.AddInsTmpl).WriteInvokeJsCode("CmdShell")
	s Status = $Get(%request.Data("Status",1))
	s WaitAD = $Get(%request.Data("WaitAD",1))
	s Type = $Get(%request.Data("Type",1))	
</script>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" data-options="eqtitle:'maintitle',fit:true" title="单据修改">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="padding-bottom:10px;border-bottom:solid 1px #ccc;">
					<div class="eq-table">
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><label id="cBussType" for="BussType">业务类型</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-combobox textbox" id="BussType"></div>
							<div class="eq-table-td eq-table-label-new"><label id="cBussNo" for="BussNo">业务单号</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="BussNo"></div>
							<div class="eq-table-td eq-table-label-new"><label for="Status">状态</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-combobox textbox" id="Status" value="#(Status)#"></div>
							<div class="eq-table-td eq-table-label-button"><a id="BFind" href="#" class="hisui-linkbutton" iconCls="icon-w-find" data-options="stopAllEventOnDisabled:true">查询</a></div>
							<div class="eq-table-td eq-table-input"></div>
						</div>
					</div>
				</div>
				<div data-options="region:'center',border:false" style="position:relative;">
					 <table id="DHCEQDataChangeRequest" class="hisui-datagrid" data-options="border:false"></table>
				</div>
			</div>
		</div>
	</div>

	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="WaitAD" value="#(WaitAD)#">
			<INPUT type="hidden" id="Type" value=#(Type)#>
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/plat/datachangerequest.js"></script>
</body>
</html>
