<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<style type="text/css"></style>
<DHCEQ:EASYUI></DHCEQ:EASYUI>
<script type="text/javascript" src="../scripts/dhceq/js/dhcequsedresourcedetail.js"></script>
</head>
<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
s Year=$g(%request.Data("Year",1))
s Month=$g(%request.Data("Month",1))
s EquipDR=$g(%request.Data("EquipDR",1))
s EquipName=$P($g(^DHCEQEquip(EquipDR)),"^",1)
s title=EquipName_Year_"年"_Month_"月资源消耗信息" ;;add by jyp20160831
s title=$TRanslate(title," ","_") ;add by jyp20160831
</SCRIPT>
<body>
	<div class="easyui-layout" fit="true" style='padding:5px 5px;margin:5px'>
	<div data-options="region:'north',iconCls:'icon-search',collapsible:false" style="height:0%" title=#(title)# fit="true">
	        <table cellpadding=5>
	        	<tr>
				    <td align=right>年度</td><td id="TDYear"><input id="Year" type="text" value=#(Year)# ></input></td>
					<td align=right>月份</td><td id="TDMonth"><input id="Month" type="text" value=#(Month)#></input></td>				    
				</tr>
	            <tr style="display: none">
	            	<td><input id="SourceType" name="SourceType" type="hidden" value="1"></td>
	            	<td><input id="EquipDR" name="EquipDR" type="hidden" value=#(EquipDR)#></td-->
	            </tr>
        	</table>
        	<table id="tDHCEQUsedResourceDetail"> 
	        </table>
    	</div>
	</div>
</body>

</html>
