<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 begin-->
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 end-->
</HEAD>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="资产变动及结存表(资金来源)" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:50px">
					<div class="eq-table" style=#(ReportStyle)# id='tQueryPanel'>
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><lable id="cStartMonth" for="StartMonth">统计月份</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="StartMonth"  data-options='validParams:"YM"' value=#(CurMonth)#></div>
						<div class="eq-table-td eq-table-label"><lable id="cEndMonth" for="EndMonth">到</lable></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="EndMonth" data-options='validParams:"YM"' value=#(CurMonth)#></div>
						<div class="eq-table-td eq-table-label"></div>
						<div class="eq-table-td eq-table-label"><a id="BFind" href="#" class="hisui-linkbutton">查询</a></div>
						<div class="eq-table-td eq-table-label"><a id="BPrint" href="#" class="hisui-linkbutton">打印</a></div>
				    </div>
				    <div class="eq-table-tr" style="display: none">
					<div class="eq-table-td eq-table-label"><lable id="cService" for="Service">维修商</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.Service'" id="Service"></div>
					<div class="eq-table-td eq-table-label"><lable id="cMaintUser" for="MaintUser">维修人</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.MaintUser'" id="MaintUser"></div>
					<div class="eq-table-td eq-table-label"><lable id="cFromOriginalFee" for="FromOriginalFee">原值</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"   id="FromOriginalFee"></div>
					<div class="eq-table-td eq-table-label"><lable id="cToOriginalFee" for="ToOriginalFee">到</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  id="ToOriginalFee"></div>
					<div class="eq-table-td eq-table-label"><lable id="cUseLoc" for="UseLoc">签订部门</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Loc'" id="UseLoc"></div>
				</div>
				<div class="eq-table-tr" style="display: none">
					<div class="eq-table-td eq-table-label"><lable id="cProvider" for="Provider">供应商</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Vendor'" id="Provider"></div>
					<div class="eq-table-td eq-table-label"><lable id="cManuFacturer" for="ManuFacturer">厂家</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.ManuFacturer'" id="ManuFacturer"></div>
					<div class="eq-table-td eq-table-label"><lable id="cModel" for="Model">型号</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.Model'" id="Model"></div>
					<div class="eq-table-td eq-table-label"><lable id="cMaintGroup" for="MaintGroup">维修组</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.MaintGroup'" id="MaintGroup"></div>
				</div>
				<div class="eq-table-tr" style="display: none">
					<div class="eq-table-td eq-table-label"><lable id="cItem" for="Item">设备项</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.GetMasterItem'" id="Item"></div>
					<div class="eq-table-td eq-table-label"><lable id="cStatCat" for="StatCat">设备类型</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'PLAT.L.StatCat'" id="StatCat"></div>
					<div class="eq-table-td eq-table-label"><lable id="cEquipCat" for="EquipCat">设备分类</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox"  data-options="'component':'EM.L.EquipCat'" id="EquipCat"></div>
				</div>
				<div class="eq-table-tr" style="display: none">
					<div class="eq-table-td eq-table-label"><lable id="cInsurFlag" for="InsurFlag">在保标志</lable></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-checkbox" type="checkbox" id="InsurFlag"></div>
					<div class="eq-table-td eq-table-label"><label for="FromYear">年份</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="FromYear" ></div>
					<div class="eq-table-td eq-table-label"><label for="ToYear">到</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="ToYear" ></div>
				</div>		
           </div>
		</div>
				<!--润乾报表显示位置-->
				<div data-options="region:'center',border:false" style="overflow:hidden;">
			<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="no"></iframe>
			<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# width=100% height=0%></iframe>		
		    </div>
		</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)#>
			<INPUT TYPE="hidden" name="ReportFilePrintSrc" id="ReportFilePrintSrc" value=#(ReportFilePrintSrc)#>		    
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
		    <INPUT TYPE="hidden" name="ServiceDR" id="ServiceDR">
		    <INPUT TYPE="hidden" name="ProviderDR" id="ProviderDR">
		    <INPUT TYPE="hidden" name="MaintUserDR" id="MaintUserDR">
		    <INPUT TYPE="hidden" name="ManuFacturerDR" id="ManuFacturerDR">
		    <INPUT TYPE="hidden" name="ModelDR" id="ModelDR">
		    <INPUT TYPE="hidden" name="MaintGroupDR" id="MaintGroupDR">
		    <INPUT TYPE="hidden" name="ItemDR" id="ItemDR">
		    <INPUT TYPE="hidden" name="StatCatDR" id="StatCatDR">
		    <INPUT TYPE="hidden" name="EquipCatDR" id="EquipCatDR">
			<!--调用后台方法隐藏元素
			<INPUT TYPE="hidden" name="SetPaybzclass" id="SetPaybzclass" value='<%=##class(websys.Page).Encrypt($lb("web.UDHCJFCASHIER.SetPaybz"))%>' />
			-->
		</form>
	</div>
</body>
<script type='text/javascript'>
	MonthBox('StartMonth');
	MonthBox('EndMonth');
	</script>
</HTML>
