<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" >
<script type='text/javascript' src='../scripts/websys.js' charset='gb2312'></script>
<!--DHCAPP:EASYUI/-->
<HISUI/>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/syswin.js"></script>
<style>
   .saotypes{
	   font-size:18px;
	  
	   }
   .ui-type{
	   height:20px;	 
	   display:block;  
	   margin-top:20px;
	   margin-left:60px;
	}
	
	.saveBtn{
		background: #40A2DE; 
		margin-top: 13px;
		width: 80px;
		height: 30px;
		border: 1px solid #E0ECFF;
		border-radius: 2px; 
		text-align: center; 
		line-height: 30px;
		color: #fff;
		margin-left: 71px;
		cursor: pointer;
	}
	
	.saveBtn:hover{
		background:#017bce;
	}
</style>
</head> 
<body class="hisui-layout">
      <div data-options="region:'center'">
         <div class="saotypes">
			  <span class="ui-type"><input name="secflag" type="checkbox" value="G"></input>安全组&nbsp;&nbsp;</span>
			  <span class="ui-type"><input name="secflag" type="checkbox" value="L"></input>科室&nbsp;&nbsp;&nbsp;&nbsp;</span>
			  <span class="ui-type"><input name="secflag" type="checkbox" value="U"></input>人员&nbsp;&nbsp;</span>
			  <span class="ui-type"><input name="secflag" type="checkbox" value="D"></input>全院&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<div style="background-color:#95B8E7;margin-top:40px;border-bottom:2px solid #95B8E7;width:100%"></div>
        <div class="saveBtn">
			<a id="saveBtn" class="hisui-linkbutton">保存</a>
		</div>
      </div>
		
</body>
</html>
