<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/consstatus.js"></script>
	<style type="text/css">
	.datagrid-row-selected {
  		background: #ADFAFC;
	}
   </style>
</head> 
<body>
	<!--会诊申请状态字典界面-->
	<div id="mainpanel" class="hisui-layout" fit="true">
		<div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'" border="false">
			<table id="dgMainList" toolbar="#tb" border="false"></table>
		</div>
	</div>
	<div id="tb">
		<div>
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add">新增</a></td>
			      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel">删除</a></td>
			      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-save">保存</a></td>
			      <td><span style="color:red">仅可配接收、取消接收、到达、会诊评价、确认、评价为不可用，其他状态无作用 (**取消审核、**驳回请配置不可用，仅用于闭环展示)</span></td>
			    </tr>
			</table>
		</div>
	</div>
</body>
</html>
