<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
</Script>
<server>
</server>
<frameset rows="15%,*">
	<frame name="DHCEQDepreSetFind" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQDepreSetFind"  marginwidth="0" marginheight="0" framespacing="1" frameBorder=0 resizeable=no>
<!--frameset rows="52%,*"-->	
	<frame name="DHCEQDepreSetList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQDepreSetList"  marginwidth="0" marginheight="0" framespacing="1" frameBorder=0 resizeable=no">
	
	<!--frame name="DHCEQCostAllot" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCEQCostAllot"-->
	<!--×¢ÊÍ-->

</frameset>


</HTML>