<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--dhcem.rotatingbed.csp  急诊患者转床 //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
   </script>
   
   
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcem/css/visitstat.css" rel="stylesheet"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/rotatingbed.js"></script>
	<script Language="Javascript">
		var EpisodeID="#(%request.Get("EpisodeID"))#"  
   </script>
	<style>
	.td-text{text-align:right;padding-right:10px;width:110px}
	</style>
</head>
<body>

	<div class="hisui-layout" fit="true">
		<div data-options="region:'center',headerCls:'panel-header-gray',title:''" border="false" style="padding:10px">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'east',headerCls:'panel-header-gray',iconCls:'icon-change-loc',title:'#(..Get("转床"))#',split:true,collapsible:false" border="true" style="width:360px;overflow:hidden;">
					<table style="margin-top:10px;width:100%;">
					  <tr>
					  	<td class="td-text">#(..Get("当前病区"))#</td><td><input id="PatWard" class="hisui-validatebox" name="PatInfo" style="width:173px"></td>
					  </tr>
					   <tr style="height:10px"></tr>
					  <tr>
					  	<td class="td-text">#(..Get("当前床位"))#</td><td><input id="PatBed" class="hisui-validatebox" name="PatInfo" style="width:173px"></td>
					  </tr>
					   <tr style="height:10px"></tr>
					  <tr>
					  	<td class="td-text">#(..Get("急诊病区"))#</td><td><input id="EmWard" class="hisui-validatebox" style="width:180px"></td>
					  </tr>
					  <tr style="height:10px"></tr>
					  <tr>
					  	<td class="td-text" style="width:100px;">#(..Get("急诊床位"))#</td><td><input id="EmBed" class="hisui-validatebox" style="width:180px"></td>
					  </tr>
					  <tr style="height:10px"></tr>
					   <tr>
					  	<td class="td-text" style="width:100px;">#(..Get("急诊等级"))#</td><td><input id="EmLevel" class="hisui-validatebox" name="" style="width:173px" disabled></td>
					  </tr>
					  <tr style="display:none;">
							<td class="input-label" style="width:42%;padding-right:8px">#(..Get("开始日期"))#</td>
							<td>
								<input id="disPatWin-disStDate" type="text" class="hisui-datebox" disabled="disabled"> </input>
							</td >
					  </tr>
					  <tr style="display:none;">
							<td class="input-label" style="padding-right:8px">#(..Get("开始时间"))#</td>
							<td>
								<input id="disPatWin-disStTime" class="hisui-timespinner" data-options="showSeconds:true" disabled="disabled"></input>
							</td>
					  </tr>
					  <tr style="height:10px"></tr>
					  <tr>
					  	<td colspan=2 style="text-align:center"><a href="#" id="Update" class="hisui-linkbutton" data-options="iconCls:''" onclick="TrsWardBed()">确认</a></td>
					  </tr>
					</table>
					
				</div>
		        <div data-options="region:'north',title:'',border:false" style="height:46px;overflow:hidden;">
					<div class="item-label">
						<div class="pf-patimg">
							<img id="PatPhoto" src="../scripts/dhcnewpro/images/girl.png">
						</div>
						<div class="pf-patbase">
							<ul class="pf-nav">
								<li class="pf-nav-item"><span class="pf-nav-title pf-patname"><span id="PatName" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatSex" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatAge" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatNo" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatBed" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatBill" class="ui-span-m"></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
								<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatDiagDesc" class="ui-span-m" style="text-align:left"></span></span></li>
							</ul>
						</div>
					</div>
		    	</div>
		    	<div data-options="region:'center',title:'#(..Get("转移记录"))#',headerCls:'panel-header-gray',iconCls:'icon-clock-record'" style="">
		    		<table id="visgrid"></table>
		    	</div>
			</div>
		</div>
	</div>
</body>
</html>
