<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- dhcem.bedsideshifts.csp 急诊床旁交班 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/bedsideshifts.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>		
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/consultprintcom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/bedsideshifts.js"></script>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'center',headerCls:'panel-header-gray',title:''" border="false" style="padding:10px">

		<div class="hisui-layout" fit="true" style="border:1px solid #ccc">
			<div data-options="region:'north',headerCls:'panel-header-gray',title:'急诊床旁交班',collapsible:false,iconCls:'icon-paper',border:false" style="height:90px;padding:2px;overflow:hidden;">
				<div style="margin:8px;">
					<label id="MedGrpLabel" style="margin-right:5px;">医疗组</label>
					<input id="MedGrp" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<label style="margin-left:10px;margin-right:5px;">留观区</label>
					<input id="Ward" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<label style="margin-left:10px;margin-right:5px;">班次</label>
					<input id="Schedule" class="textbox" style="width:120px;height:30px;line-height:30px;"/>
					<label style="margin-left:10px;margin-right:5px;">交班日期</label>
					<input id="WrDate" class="hisui-datebox textbox" style="width:120px;height:30px;line-height:30px;" disabled>
					<label style="margin-left:10px;margin-right:5px;">交班医生</label>
					<input id="CarePrv" class="hisui-validatebox" style="width:120px;height:30px;line-height:30px;" disabled>
					
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="QryPatList()" style="margin-left:10px;" id="find">查询</a>
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" onclick="ClrPagesEl()" style="margin-left:10px;">清空</a>
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-eye'" onclick="ShowBedLisWin()" style="margin-left:10px;">历史记录</a>
				</div>
				<div class="tool-bar-line" style="margin-top:10px;border-bottom-color:#cccccc;border-bottom-width:1px; border-bottom-style:dashed;"></div>
			</div>
			<div data-options="region:'center',headerCls:'panel-header-gray',title:'',iconCls:'icon-paper',border:false">
				<table id="bmDetList"></table>
			</div>
		</div>
	</div>
</div>
<!-- 交班内容 -->
<div id="BedShiftWin">
	<div style="padding:3px 15px;">
	   <div style="height:36px;overflow:hidden;">
			<div class="item-label">
				<div class="pf-patimg" style="padding:0px">
					<img id="PatPhoto" src="../scripts/dhcnewpro/images/girl.png">
				</div>
				<div class="pf-patbase">
					<ul class="pf-nav">
						<li class="pf-nav-item"><span class="pf-nav-title pf-patname"><span id="PatName" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatSex" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatAge" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatNo" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatBed" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatBill" class="ui-span-m"></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span class="i-sep"></span></span></span></li>
						<li class="pf-nav-item"><span class="pf-nav-title"><span id="PatDiagDesc" class="ui-span-m"></span></span></li>
					</ul>
				</div>
			</div>
    	</div>
    	
		<div style="margin:10px 0px;display:none;">
            <label style="font-weight:bold;">生命体征</label>
            <a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OpenSign()" id="VitalSign">引用</a>
			<div style="height:60px;padding-top:6px;">
				<textarea id="BsVitalSign" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;display:none;">
            <label style="font-weight:bold;">诊断</label>
			<div style="height:50px;padding-top:6px;">
				<textarea id="BsPatDiag" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;display:none;">
            <label style="font-weight:bold;">病史</label>
            <!--<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OpenEmr(1)" id="QueEmr">引用</a>-->
			<div style="height:100px;padding-top:6px;">
				<textarea id="BsMedHis" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;">
            <label style="font-weight:bold;">治疗方案</label>
            <a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OpenTreatMet()" id="TreatMet">引用</a>
			<div style="height:100px;padding-top:6px;">
				<textarea id="BsTreatMet" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;">
            <label style="font-weight:bold;">交班内容</label>
			<div style="height:100px;padding-top:6px;">
				<textarea id="BsContents" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;display:none;">
            <label style="font-weight:bold;">联系方式</label>
            <div style="height:50px;padding-top:6px;">
				<textarea id="BsCotNumber" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
        <div style="margin:10px 0px;">
            <label style="font-weight:bold;">备注</label>
			<div style="height:100px;padding-top:6px;">
				<textarea id="BsNotes" style="width:100%;height:100%;resize:none;"></textarea>
            </div>
        </div>
    </div>
</div>
<!-- 交班列表 -->
<div id="BedLisWin">
	<iframe id="LisFrame" src="dhcem.bedsideshiftquery.csp" width="100%" height="99.6%" frameborder="0"></iframe>
</div>


<!-- toolbar -->
<div id="toolbar" class="toolbar">
	<table cellspacing="0" cellpadding="0" >
		<tr>
			<td><a class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="InsBedMas()" >保存</a></td>
	     	<td><a class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true" onclick="DelShifts()">删除</a> </td>
	    </tr>
	</table>
</div>
</body>
</html>
