<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--dhcem.doctrepatlist.csp 医生收治病人列表-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>

	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>		
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/consultprintcom.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/doctrepatlist.js"></script>
</head>
<body style="padding:10px;">
<div class="hisui-layout" fit="true">
	<div id="toolbar" class="toolbar" style="">
		<div style="margin:8px;">
			<label>#(..Get("开始日期"))#</label>
			<input id="StartDate" class="hisui-datebox textbox">
			<label style="margin-left:40px;">#(..Get("结束日期"))#</label>
        	<input id="EndDate" class="hisui-datebox textbox">
			<label style="margin-left:40px;">#(..Get("急诊医生"))#</label>
			<input id="EmDoc" class="hisui-validatebox" style="width:138px;vertical-align:bottom;"/>
			<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="QryPatList()" style="margin-left:30px;">查询</a>
		</div>
	</div>
	<div data-options="region:'center',headerCls:'panel-header-gray',title:'急诊医生收治病人查询',iconCls:'icon-paper'">
		<table id="bmDetList"></table>
	</div>
</div>
<!-- 病人列表 -->
<div id="PupPatWin" style="padding:10px;">
	<table id="PupPatList"></table>
</div>
</body>
</html>
