<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<TITLE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<style type="text/css">
.eq_main_card
{
	width:19%;
	height:120px;
	padding-left:1.25%; /*Modify by zx 2020-04-29 BUG ZX0085*/
	margin:10px 0;
	background-color:#fff;
	float:left;
	position:relative;
	text-align:center;
}
/*Modify by zx 2020-04-29 BUG ZX0085*/
.eq_main_card:first-child
{
	padding-left:0px;
}
.eq_main_card .eq_main_header
{
	padding-left:10px;
	height:100%;
	color:#fff;
}
.eq_main_header div
{
	padding-top:20px;
	height:30px;;
}
.eq_main_header div span:first-child 
{
	text-align:left;
	display:inline-block;
	font-size:16px;
	width:40%;
}
.eq_main_header div span:nth-child(2)
{
	text-align:right;
	display:inline-block;
	font-size:22px;
	width: 40%;
}
.eq_main_header div span:nth-child(3)
{
	text-align:left;
	display:inline-block;
	font-size:16px;
	width:18%;
	margin-left:2%
}
.eq_main_linear1
{
	background:#40a2de;
	background-image:url('../images/eq-num.png'),url('../images/eq-amount.png');
	background-repeat:no-repeat,no-repeat;
	background-position:top left,bottom right;
	transition:background 1s;
	-webkit-transition:background 1s;
}
.eq_main_linear2
{
	background:#a849cb;
	background-image:url('../images/eq-num.png'),url('../images/eq-amount.png');
	background-repeat:no-repeat,no-repeat;
	background-position:top left,bottom right;
	transition:background 1s;
	-webkit-transition:background 1s;
}
.eq_main_linear3
{
	background:#0d83b0;
	background-image:url('../images/eq-num.png'),url('../images/eq-amount.png');
	background-repeat:no-repeat,no-repeat;
	background-position:top left,bottom right;
	transition:background 1s;
	-webkit-transition:background 1s;
}
.eq_main_linear4
{
	background:#ffba42;
	background-image:url('../images/eq-num.png'),url('../images/eq-amount.png');
	background-repeat:no-repeat,no-repeat;
	background-position:top left,bottom right;
	transition:background 1s;
	-webkit-transition:background 1s;
}
.eq_main_linear5
{
	background:#15b398;
	background-image:url('../images/eq-num.png'),url('../images/eq-amount.png');
	background-repeat:no-repeat,no-repeat;
	background-position:top left,bottom right;
	transition:background 1s;
	-webkit-transition:background 1s;
}
.eq_main_echarts{
	width: 100%;
	height: 100%;
}
.eq_main_ul
{
	padding:30px;
}
.eq_main_ul li
{
	padding:10px 10px;
}
.eq_main_ul li:not(:last-child) {
	border-bottom:1px #e0e0e0 solid;     
}
.eq_radius{
	margin-left:5px;
	padding:2px 5px;
	float: right;
	text-align:center;
	-moz-border-radius: 10%; /* Firefox */
	-webkit-border-radius: 10%; /* Safari 和 Chrome */
	border-radius: 10%; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
	color: #ff3d2f;
	background-color:#ffd7d7;
	font-size:12px;
	width:30px;
}
</style>
<script type="text/javascript" src="../scripts_lib/echarts3.6.2/echarts.min.js"></script>
<script type='text/javascript' src='../scripts/dhceq/common/echarts.js'></script>
<script type='text/javascript' src='../scripts/dhceq/plat/homepage.js'></script>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
</Script>
<body class="hisui-layout">
	<div data-options="region:'north',border:false" style="height:140px;"><!--Modify by zx 2020-04-29 BUG ZX0085-->
		<div style="padding:0 10px;">
			<div class="eq_main_card"><div class="eq_main_linear1 eq_main_header" id="EQNumAmount"></div></div>
			<div class="eq_main_card"><div class="eq_main_linear2 eq_main_header" id="EQOverNumAmount"></div></div>
			<div class="eq_main_card"><div class="eq_main_linear3 eq_main_header" id="DPPreMonthDepre"></div></div>
			<div class="eq_main_card"><div class="eq_main_linear4 eq_main_header" id="MAPreMonthMaint"></div></div>
			<div class="eq_main_card"><div class="eq_main_linear5 eq_main_header" id="BYPreMonthAdd"></div></div>
		</div>
	</div>
	<div data-options="region:'center',border:false">
		<div class="hisui-layout" data-options="fit:true,border:false">
			<div style='height:50%;width:100%;padding:0 0 0 10px;'>
				<div style='float:left;height:100%;width:50%;'>
 					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="科室资产金额及数量分布">
						<div id="LocEquipNumAmount" class="eq_main_echarts"></div>
					</div>
				</div>
				<div style='float:left;height:100%;width:28%;margin-left:10px;'>
					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="资产分类数量占比">
						<div id="EquipTypePercent" class="eq_main_echarts"></div>
					</div>
				</div>
				<div style='float:left;height:100%;width:277px;margin-left:10px;'>
					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="简易设备来源数量统计">
						<div id="FaOriginAnaly" class="eq_main_echarts"></div>
					</div>
				</div>
			</div>
			<div style='height:305px;width:100%;padding:10px;'>	<!--MZY0157	3163818		2023-03-29	-->
				<div style='float:left;height:100%;width:26%;'>
 					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="期末原值变动">
						<div id="EndControl" class="eq_main_echarts">
						</div>
					</div>
				</div>
				<div style='float:left;height:100%;width:336px;margin-left:10px;'>
 					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="当月工作量汇总">
						<div id="Control" class="eq_main_echarts"><ul class="eq_main_ul" id="MPCurMonthWorkLoad"></ul></div>
					</div>
				</div>
				<div style='float:left;height:100%;width:690px;margin-left:10px;'>
					<div class="hisui-panel" data-options="headerCls:'panel-header-card',fit:true" title="历年采购量">
						<div id="YearControl" class="eq_main_echarts"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
		</form>
	</div>
</body>
</HTML>