<!--用于输液卡片弹出收费明细-->
<html>
<head>
<DHC:BOOTSTRAP/>
<title></title>
<script src="../scripts/dhcnewpro/dhcem/chargedetail.js" charset="gb2312"></script>  <!--QQA 2016-10-22-->
<script Language="Javascript">
		var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
		var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
		var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
		var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
		var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
		var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
		var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
</head>

<body>
<input type="hidden" id="oreId"  value=#(%request.Get("oreId"))#>
<input type="hidden" id="regNo"  value=#(%request.Get("regNo"))#>
<input type="hidden" id="startDate"  value=#(%request.Get("startDate"))#>
<input type="hidden" id="endDate"  value=#(%request.Get("endDate"))#>
<input type="hidden" id="queryTypeCode"  value=#(%request.Get("queryTypeCode"))#>

<table id="attachtable" class="table-condensed table-striped;" style="border-left:1px solid #CBCBCB !important;"></table>
</body>
</html>
