<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<style type="text/css">
	.eq-table {display:table; width:100%; border-collapse:collapse; margin-bottom:5px;}
	.eq-table-tr {display:table-row;}
	.eq-table-td {display:table-cell; height:100%; padding-top:5px;}
	.eq-table-label{width:8%;text-align:right;padding-right:5px;}
	.eq-table-input{width:14%;}
	.eq-table-button{width:12%;}
	.eq-table-inputre{width:40%;}
	.eq-table-item{font-weight:900;}
	</style>
</HEAD>
<script language=Cache runat=server>
	s ReadOnly=$Get(%request.Data("ReadOnly",1))
</script>
<body class="hisui-layout" style="height:100%;"> 
	<div data-options="region:'center',border:false" style="padding:10px">
		<div class="hisui-panel" title="动作定义" data-options="eqtitle:'edittitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:solid 1px #ccc;height:88px;">
					<div class="eq-table">
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><label id="cACode" for="ACode">代码</label></div>
						<div class="eq-table-td eq-table-input"><input id="ACode"  class="hisui-validatebox" ></div>
						<div class="eq-table-td eq-table-label" ><label id="cADesc" for="ADesc" >描述</label></div>
						<div class="eq-table-td eq-table-input"><input id="ADesc"  class="hisui-validatebox" ></div>
						<div class="eq-table-td eq-table-input" ><a id="BSave"  href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:false">保存</a></div>
						<div class="eq-table-td eq-table-input" ><a id="BDelete"  href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:false">删除</a></div>		

					</div>
					<div class="eq-table-tr">
						<div class="eq-table-td eq-table-label"><label id="cASourceType" for="ASourceType">来源类型</label></div>
						<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="ASourceType" data-options="'component':'EM.L.ApproveType'" ></div>
						<div class="eq-table-td eq-table-label"><label id="cARemark" for="ARemark">备注</label></div>
						<div class="eq-table-td eq-table-input"><textarea id="ARemark" class="textbox"></textarea></div>
						<div class="eq-table-td eq-table-input" ><a id="BFind"  href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true">查询</a></div>
					</div>
					</div>
				</div>
				<div data-options="region:'center',border:false" >
					<table class="hisui-datagrid" id="DHCEQCAction" ></table>
				</div>	
			</div>
		</div>
	</div>		
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="ARowID">
			<INPUT type="hidden" id="ASourceTypeDR">
			<INPUT type="hidden" id="ReadOnly" value="#(ReadOnly)#">
		</form>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhceq/plat/action.js"></script>
	
</body>

</html>