<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
</Script>
<server>
</server>
<frameset cols="317,*" border="0">  <!-- modify by lmm 2019-02-19 829712-->
	<frame name="DHCEQCCodeTableList" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQCCodeTableList">  <!--modify by lmm 2018-09-02 hisui改造：替换hisui默认csp-->		
	
	<frame name="DHCEQCCodeTable" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQCCodeTable">  <!--modify by lmm 2018-09-02 hisui改造：替换hisui默认csp-->
</frameset>
</HTML>
