<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<!--Modified By QW20201207 QW0083 begin-->
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<!--Modified By QW20201207 QW0083 end-->
</head>
<script language=Cache runat=server>
	s SourceID=$Get(%request.Data("SourceID",1))
	s SourceType=$Get(%request.Data("SourceType",1))
	s ReadOnly=$Get(%request.Data("ReadOnly",1))
</script>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<table id="DHCEQLeavfactoryNum" class="hisui-datagrid"></table>
	</div>	
 <!--вўВидЊЫи-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="SourceID" value="#(SourceID)#">
			<INPUT type="hidden" id="SourceType" value="#(SourceType)#">
			<INPUT type="hidden" id="ReadOnly" value="#(ReadOnly)#">
		</form>
	</div>
	<script type="text/javascript" src="../scripts/dhceq/em/instockleavefactory.js"></script>
</body>
</html>				