<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<!--Modified By QW20201207 QW0083 修改csp引用顺序 begin-->
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<!--Modified By QW20201207 QW0083 修改csp引用顺序 end-->
</head>
<server>
s SourceType=$g(%request.Data("SourceType",1))
//add by lmm 2020-03-27
s Planstatus=$g(%request.Data("Planstatus",1))
s EquipAttributeString=$g(%request.Data("EquipAttributeString",1))
</server>
<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px">
		<div class="hisui-panel"  title="设备项范围限定" data-options="fit:true,eqtitle:'maintitle'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:solid 1px #ccc;padding-top:5px;padding-bottom:10px;">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMasterItem" for="MasterItem">设备项</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="MasterItem" data-options="'component':'EM.L.GetMasterItem'"></div>
					<div class="eq-table-td eq-table-label"><label id="cEquipType" for="EquipType">类组</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="EquipType" data-options="'component':'PLAT.L.EquipType','paras':[{'name':'FacilityFlag','type':'2','value':'2'}]"></div>   <!--modify by lmm 2019-08-29 990769-->
					<!--modify by lmm 2019-10-28 begin-->
					<div class="eq-table-td"><a id="BFind" href="#" class="hisui-linkbutton" iconCls="icon-search" style="margin-left:50px;" data-options="stopAllEventOnDisabled:true">查询</a></div>
					<div class="eq-table-td"><a id="BAdd" href="#" class="hisui-linkbutton" iconCls="icon-search" style="margin-left:50px;" data-options="stopAllEventOnDisabled:true">新增</a><!--a id="BComputer" href="#" class="hisui-linkbutton" iconCls="icon-search" style="margin-left:50px;" data-options="stopAllEventOnDisabled:true">计量</a--></div>
					<!--modify by lmm 2019-10-28 end-->
				</div>
				</div>
				<div data-options="region:'center',border:false">
					<table id="maintlimitmasteritemdatagrid" data-options="border:false,fit:true"></table>
				
				</div>
			</div>
		</div>
	</div>
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">	
            <input id="SourceType" name="SourceType" type="hidden" value=#(SourceType)#>
            <input id="MasterItemDR" name="MasterItemDR" type="hidden">
            <input id="EquipTypeDR" name="EquipTypeDR" type="hidden">
            <!--MODIFY BY LMM 2020-03-27-->
            <input id="Planstatus" name="Planstatus" type="hidden" value=#(Planstatus)#></td>
            <!--modify by lmm 2020-05-07-->
            <input id="EquipAttributeString" name="EquipAttributeString" type="hidden" value=#(EquipAttributeString)#></td>
		</form>
	</div>
<script type='text/javascript' src='../scripts/dhceq/em/busmaintmasteritemlimitlist.js'></script>
</body>

</html>
