<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<HISUI/>
<!-- Put your page Title here -->
<title>	主诉</title>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/consultcottemp.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
</head>
<body>
	<div id="mainpanel" class="hisui-layout" fit="true">
		<div id="list" >
			<table cellspacing="0" cellpadding="0" >
				<tr>
					<td><label><input style="width:10px;height:10px;" type="radio" name="model" value="个人模板" onclick="javascript:symtompersonalmodel()"/><span style="line-height:30px;">个人模板</span></label></td>
		      		<!--td><div class="datagrid-btn-separator"> </div> </td-->
		      		<td><label><input style="width:10px;height:10px;" type="radio" name="model" value="科室模板" checked="checked" onclick="javascript:symtompublicmodel()"><span style="line-height:30px;">科室模板</span></label></td>
		     	    <!--td><div class="datagrid-btn-separator"> </div> </td-->
		      		<td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-undo" onclick="javascript:quotesymdata()">引用</a></td>
		     	    <!--td><div class="datagrid-btn-separator"> </div> </td-->
		      		<td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-remove" onclick="javascript:deletesymrow()">删除</a></td>
		      		<!--td><div class="datagrid-btn-separator"> </div> </td-->	
		    	</tr>
			</table>
		</div>
		<div data-options="region:'center'">
			<div id="patcotlist" toolbar="#list"></div>
		</div>
	</div>
</body>
</html>
