<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!-- dhcem.nur.wardview.csp 急诊留观护士工作量-->
<html>
<head>

<title>hos门户使用-急诊留观护士工作量</title>
<script type="text/javascript" src="../scripts/dhcnewpro/plugins/jquery/jquery-1.8.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/echarts.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/format.echarts.js" charset="utf-8"></script>
<style type="text/css">

	.view{background:rgba(0,0,0,0.5);}
		
</style>
</head>

<body style="width:100%;height:100%;background:rgba(0,0,0,0);justify-content: space-between;display: flex;flex-direction: column;}">
	<!-- 为 ECharts 准备一个定义了宽高的 DOM -->
	<div id="main1" class="view" style="width:100%;"></div>
	<div id="main2" class="view" style="width:100%;"></div>
	<div id="main3" class="view" style="width:100%;"></div>
</body>

<script type="text/javascript">
	
	$(function(){
		initPage();
		
		initView();	
	})
	
	function initPage(){
		var bodyHeight=$('body').height();	
		var viewHeight = parseInt(bodyHeight/3)-10+'px';
		$('.view').css({height:viewHeight});
	}
	
	function initView(){
		showEchartsBar('main1','在科状态统计',['急诊抢救室', '急诊留观室'],[5, 20]);
		showEchartsBar('main2','当天转入转出情况',['入观人数', '离观人数'],[5, 10]);
		showEchartsBar('main3','当天床位占用率',['急诊抢救室', '急诊留观室'],[5, 20]);
	}
	
</script>
</html>
