<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<SCRIPT language="Cache" RUNAT="SERVER">
s Type=$Get(%request.Data("Type",1))
s MWToken=$GET(%request.Data("MWToken",1))
</Script>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE>
			<TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
		</TITLE>
		<TRAK:HEAD></TRAK:HEAD>	
	</HEAD>
	<SCRIPT language="Cache" RUNAT="SERVER"></Script>
	<frameset cols="260,*">
		<frame name="DHCEQCTreeMap" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQCTreeMap&Type=#(Type)#&MWToken=#(MWToken)#">		
		<frame name="DHCEQCTreeMapEdit" border="0" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCEQCTreeMapEdit&ParTreeDR=0&MWToken=#(MWToken)#">
	</frameset>
</HTML>