<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<HTML XMLNS=TRAK>
<head>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD></TRAK:HEAD>
<DHCEQ:EASYUI></DHCEQ:EASYUI>
<script type="text/javascript" src="../scripts/dhceq/js/dhceqmaintplanequiprange.js"></script>
</head>
<server>
s EquipTypeStr=$g(%request.Data("EquipTypeStr",1))
s StatCatStr=$g(%request.Data("StatCatStr",1))
s LocStr=$g(%request.Data("LocStr",1))
s EquipStr=$g(%request.Data("EquipStr",1))
s MastitemStr=$g(%request.Data("MastitemStr",1))</server>
<body>
<div class="easyui-layout" fit="true">
    <div region="north" title="Éè±¸Ã÷Ï¸" style="height:15%;width:100%;">
        <table fit="true" border=0 style="height:100%;width:100%;">
              <tr>
                <td><input id="EquipTypeStr" name="EquipTypeStr" type="hidden" value=#(EquipTypeStr)#></td>
                <td><input id="StatCatStr" name="StatCatStr" type="hidden" value=#(StatCatStr)#></td>
                <td><input id="LocStr" name="LocStr" type="hidden" value=#(LocStr)#></td>
                <td><input id="EquipStr" name="EquipStr" type="hidden" value=#(EquipStr)#></td>
                <td><input id="MastitemStr" name="MastitemStr" type="hidden" value=#(MastitemStr)#></td>
              </tr>  
        </table>
    </div>
    <div region="center">
        <table id="maintlimitequipdatagrid">   
        </table>
    </div>
</div>
</body>

</html>