<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<DHCEQ:HISUI></DHCEQ:HISUI>
	<HISUI/>
</head>
<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
</SCRIPT>
<style type="text/css">
	.inputwidth
	{
		width:230px
	}
</style>
<server>
	s RowID=$g(%request.Data("RowID",1))
	s ReadOnly=$g(%request.Data("ReadOnly",1))   //modify by lmm 2019-11-12 LMM0049
	//s Status=$g(%request.Data("Status",1))   modify by zc0053 2019-11-25 单据状态根据数据状态来不需要重请求参数中取
	s SourceType=2   //来源类型：保养检查计划
	s BussType=$g(%request.Data("BussType",1))
	s MaintTypeDR=$g(%request.Data("MaintTypeDR",1))
	s QXType=$g(%request.Data("QXType",1))
	s MaintLocDR=$g(%request.Data("MaintLocDR",1))   //modify by lmm 2019-11-12 LMM0049
	/// modify by zc0053 2019-11-25 begin  	
	s vStatus=""
	i RowID'="" s vStatus=$p(^DHCEQMaintPlan(RowID),"^",26)
	///modify by zc0053 2019-11-25 end 
</server>
	<!--modify by zc0053 2019-11-25 调整引入js位置 -->
    <script type='text/javascript' src='../scripts/dhceq/em/maintplan.js'></script>
<body class="hisui-layout" >
	<div data-options="region:'center',border:false" style="padding:10px;width:100%">
		<div class="hisui-panel" title="选择计量设备" data-options="eqtitle:'listtitle',fit:true">
		<a id="sumTotal" href="#" onclick="javascript:AppendFileDetail()" style="float:right;position:absolute;right:20px;top:15px;"><u>设备明细</u></a>
			<!--modify by zc0053 2019-11-25 在dhceq.plat.equiprange.csp?中添加参数vStatus控制按钮灰化 -->
			<!--modify by lmm 2020-01-03 1040240 布局调整-->
			<iframe id="equiprange" frameborder="0" src="dhceq.plat.equiprange.csp?SourceID=#(RowID)#&vStatus=#(vStatus)#&SourceType=2&SourceName=MeteragePlan&ComputerFlag=Y" style="width:100%;height:99%"></iframe>
		</div>
	</div>
	<div data-options="region:'east',border:false" style="padding:10px 10px 10px 0px;width:400px">
		<div class="hisui-panel" title="设备计量计划" data-options="eqtitle:'listtitle',fit:true">
		<!--modify by lmm 2020-01-03 1040240 布局调整及输入框宽度调整-->
			<!--modify by lmm 2020-02-10 1040239-->
			<div class="eq-table" style="width:95%;margin:5px 10px">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cPlanNo" for="PlanNo">计划单号</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="PlanNo" disabled="true"></div>					
				
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cName" for="Name">计划名称</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="Name"></div>										
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cCycleNum" for="CycleNum">计量周期</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="CycleNum" style="width:180px"><input class="hisui-validatebox" id="CycleUnit" style="width:50px" data-options="'component':'PLAT.L.CycleUnit'" value="月"></div>					
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMaintUser" for="MaintUser">负责人</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="MaintUser" data-options="'component':'PLAT.L.EQUser'" style="width:238px"></div>					
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cPreWarnDaysNum" for="PreWarnDaysNum">预警天数</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="PreWarnDaysNum"></div>					
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cFromDate" for="FromDate">启用日期</label></div>
					<div class="eq-table-td eq-table-input"><input type="text" class="hisui-datebox inputwidth" id="FromDate" style="width:238px" data-required="true" data-options="prompt:'必填项'"></div>
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cFixTimeflag" for="FixTimeflag">固定时间范围</label></div>
					<div class="eq-table-td"><input type="checkbox" class='hisui-checkbox' id="FixTimeflag"><input type="text" class="hisui-datebox inputwidth" id="SDate" style="width:213px" disabled="true"></div>								
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cEDate" for="EDate">至</label></div>
					<div class="eq-table-td eq-table-input"><input type="text" class="hisui-datebox inputwidth" id="EDate" style="width:238px" disabled="true"></div>
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMaintFee" for="MaintFee">单台计量费用</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="MaintFee"></div>									
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMeasureDept" for="MeasureDept">国家计量部门</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="MeasureDept" data-options="'component':'EM.L.MeasureDept'" style="width:238px"></div>									
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMeasureHandler" for="MeasureHandler">计量联系人</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="MeasureHandler"></div>									
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cMeasureTel" for="MeasureTel">计量联系电话</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="MeasureTel"></div>									
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label id="cRemark" for="Remark">备注</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox inputwidth" id="Remark"></div>					
				</div>
	    	</div>	
    	</div>	
	</div>	
	<div data-options="region:'south',border:false" style="height:40px">
		<div style="text-align:center;">
				<a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-search">保存</a>
				<a id="BSubmit" href="#" class="hisui-linkbutton" iconCls="icon-save">提交</a>
				<a id="BDelete" href="#" class="hisui-linkbutton" iconCls="icon-save">删除</a>
				<!--add by lmm 2020-04-27 1285572-->
				<a id="BCancelSubmit" href="#" class="hisui-linkbutton" iconCls="icon-save">作废</a>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
				<div class="eq-table-td eq-table-label"><label id="cMaintLoc" for="MaintLoc">计量科室</label></div>
				<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="MaintLoc"></div>	<!--modify by lmm 2019-08-01 965695-->				
				<input type="hidden" name="RowID" id="RowID" value=#(RowID)#>
				<input type="hidden" name="BussType" id="BussType" value=#(BussType)#>
				<input type="hidden" name="SourceType" id="SourceType" value=#(SourceType)#>
				<input type="hidden" name="QXType" id="QXType" value=#(QXType)#>
				<input type="hidden" name="MaintLocDR" id="MaintLocDR" value=#(MaintLocDR)#>
				<input type="hidden" name="CycleUnitDR" id="CycleUnitDR" value=2>
				<input type="hidden" name="MaintTypeDR" id="MaintTypeDR" value=#(MaintTypeDR)#>
				<input type="hidden" name="MaintUserDR" id="MaintUserDR">
				<input type="hidden" name="MaintModeDR" id="MaintModeDR">
				<input type="hidden" name="MeasureDeptDR" id="MeasureDeptDR">
				<input type="hidden" name="MeasureHandler" id="MeasureHandler">
				<input type="hidden" name="MeasureTel" id="MeasureTel">
				<input type="hidden" name="ServiceDR" id="ServiceDR">
				<input type="hidden" name="Status" id="Status" >    <!--modify by zc0053 2019-11-25 单据状态根据数据状态来不需要重请求参数中取-->
				<input type="hidden" name="ReadOnly" id="ReadOnly" value=#(ReadOnly)#>    <!--modify by lmm 2020-05-26 1336941-->
				<input type="hidden" name="InvalidFlag" id="InvalidFlag">
				<input type="hidden" name="Hold1" id="Hold1">
				<input type="hidden" name="Hold2" id="Hold2">
				<input type="hidden" name="Hold3" id="Hold3">
				<input type="hidden" name="Hold4" id="Hold4">
				<input type="hidden" name="Hold5" id="Hold5">
				<input type="hidden" name="Content" id="Content">
				<input type="hidden" name="vStatus" id="vStatus" value=#(vStatus)#>   <!--modify by zc0053 2019-11-25 在dhceq.plat.equiprange.csp?中添加参数vStatus控制按钮灰化 -->
		</form>
	</div>
    <script type='text/javascript' src='../scripts/DHCEQCommon.js'></script>
</body>
</html>