<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<style type="text/css">
input::-ms-clear { display: none; }
</style>
<DHCEQ:EASYUI></DHCEQ:EASYUI>
<script type="text/javascript" src="../scripts/dhceq/js/dhceqwchatoperationlogfind.js"></script>
<style>tr{text-align:right;}</style>
</head>
<body>
	<div style="margin:5px 0;" ></div>
	<div class="easyui-layout" data-options="fit:true,border:true" style='width:100%;height:9.9%;display:block;'>
	    <div data-options="region:'north'" style="height:15%" title="微信操作日志查询">
	        <table>
				<tr class="chargeTr">
					<td class="tdspace"></td>
	                <td>主要类型<input id="LogType" class="easyui-combobox" data-options="valueField:'id',textField:'text',data:[{id:1,text:'绑定日志'},{id:2,text:'调用日志'}]"></td></td><td class="tdspace"></td>
                	<td>微信用户<input id="ChatID" type="text"></input></td></td><td class="tdspace"></td>                
                	<td>系统用户</td><td id="TDUser"><input id="User"  type="text" ></input></td><td class="tdspace"></td>                
				</tr>
				<tr class="chargeTr">
					<td class="tdspace"></td>
					<td>开始日期<input id="StartDate" class="easyui-datebox"></input></td><td class="tdspace"></td>
					<td>结束日期<input id="EndDate" class="easyui-datebox"></input></td><td class="tdspace"></td>
	                <td>方法描述</td><td id="TDMethodDesc"><input id="MethodDesc" type="text"></input></td><td class="tdspace"></td>
				</tr>
	            <tr class="chargeTr" style="display: none">
					<td class="tdspace"></td>
	            	<td><input id="RowID" type="hidden"></td>
	            	<td><input type="hidden" name="CurDate" id="CurDate" value=#(CurDate)#></td>
	            </tr>
        	</table>
    	</div>
	    <div data-options="region:'center'">
        <table id="tdhceqwchatoperationlogfind"> 
        </table>
    </div>
</div>
</body>

</html>
