<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TRAK:HEAD></TRAK:HEAD>
<DHCEQ:EASYUI></DHCEQ:EASYUI>

<SCRIPT language="Cache" RUNAT="SERVER">

 s Type = $g(%request.Data("Type",1)) ;Type	记录类型
</Script>
</head>
<body>
<div class="easyui-layout" fit="true">
    <div region="north" title="设备运行情况记录登记" style="height:190px;" border=1>
        <table fit="true" border=0 style="width:100%;margin-top:10px;">
        	<tr>
        		<td align="left" style="width:80px;"><img src="../scripts/dhceq/easyui/themes/icons/search.png">搜索条件</th>
        	</tr>
        	
        	<tr>
                <td align="right" style="width:10%;">档案号</th>
                <td align="left" style="width:15%;"><input id="FileNo"></td>
                <td align="right" style="width:10%;">设备编号</th>
                <td align="left" style="width:15%;"><input id="No"></td>
                <td align="right" style="width:10%;">设备名称</th>
                <td align="left" style="width:15%;"><input id="Name"></td>
                <!--th>登记日期</th>
                <td><input id="RecordDate" class="easyui-datebox" type="hidden"></input></td-->
                <td align="right" style="width:10%;">&nbsp;</th>
                <td><a href="#" id="BFind" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查询</a></td>
            </tr>
        	<!--tr style="height:10px;">
        		<td colspan="8" style="width:100%">
        			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="98%" color=#987cb9 SIZE=1>
        			<!--HR style="border:1 dashed #987cb9" width="98%" color=#987cb9 SIZE=1>
        		</td>
        	</tr-->
        	<tr>
        		<td align="left" style="width:80px;"><img src="../scripts/dhceq/easyui/themes/icons/pencil.png">编辑信息</th>
        	</tr>
            <tr>
              	<td align="right" style="width:10%;">开机时间</th>
                <td align="left" style="width:15%;"><input id="StartDate" class="easyui-datetimebox"></input></td>
                <td align="right" style="width:10%;">关机时间</th>
                <td align="left" style="width:15%;"><input id="EndDate" class="easyui-datetimebox"></input></td>
                <td align="right" style="width:10%;">使用人</th>
                <td align="left" style="width:15%;"><input name="combogrid" id="User" type="text"
						data-options="{'title':'使用人','classname':'web.DHCEQ.Process.DHCEQFind','queryname':'EQUser','queryParams':',','curqueryParams':2,'obj':'User'}"></td>
                <td align="right" style="width:10%;">&nbsp;</th>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="right" style="width:10%;">设备状况</th>
                <td align="left" style="width:15%;"><input id="EndStateInfo" value="正常"></td>
              	<td align="right" style="width:10%;">使用内容</th>
                <td align="left" style="width:15%;"><input id="UseContent"></td>
                <td align="right" style="width:10%;">&nbsp;</th>
                <td align="left" style="width:15%;">&nbsp;</td>
                <td>&nbsp;</th>
                <td><a href="#" id="BReload" class="easyui-linkbutton" data-options="iconCls:'icon-reload'">清空</a></td>
            </tr>
        </table>
    </div>
    <div region="center">
        <table id="stateinfodatagrid" fit="true">
        </table>
    </div>
    <div><input type="hidden" name="RowID" id="RowID"></div>
    <div><input type="hidden" name="EquipDR" id="EquipDR"></div>
    <div><input type="hidden" name="Type" id="Type" value=#(Type)#></div>
    <div><input type="hidden" name="Userdr" id="Userdr"></div>
    <div><input type="hidden" name="StartTime" id="StartTime"></div>
    <div><input type="hidden" name="EndTime" id="EndTime"></div>
</div>
<script type="text/javascript" src="../scripts/dhceq/js/dhceqstateinforecord.js"></script>
<script type='text/javascript' src='../scripts/dhceq/function/combogridcommon.js'></script>
</body>

</html>