<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<script language=Cache runat=server>
	s InventoryListDR = $Get(%request.Data("InventoryListDR",1))
	s ReadOnly = $Get(%request.Data("ReadOnly",1))
</script>

<body class="hisui-layout" >
	<!--div id='Loading' class="eq-loading"><h1><img src="../skin/default/images/loading.gif"><font>加载中・・・</font></h1></div-->
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" data-options="border:false" style="border-bottom:dashed 1px #ccc;padding:5px 0 10px 0;">
			<div class="eq-table">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label for="No">设备编号</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="No" disabled="true"></div>
					<div class="eq-table-td eq-table-label"></div>
					<div class="eq-table-td eq-table-input"></div>
					<div class="eq-table-td eq-table-label"><label for="Name">设备名称</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="Name" disabled="true"></div>
				</div>
			</div>
		</div>
		<div class="hisui-panel" data-options="border:false" style="border-bottom:dashed 1px #ccc;padding:5px 0 10px 0;">
			<div class="eq-table">
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label for="ILIKeeperDR_SSUSRName">保管人</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.EQUser'" id="ILIKeeperDR_SSUSRName"></div>
					<div class="eq-table-td eq-table-label"></div>
					<div class="eq-table-td eq-table-input"></div>
					<div class="eq-table-td eq-table-label"><label id="cILILocationDR_LDesc" for="ILILocationDR_LDesc">存放地点</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.Locaton'" id="ILILocationDR_LDesc"></div>
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"><label for="ILILeaveFactoryNo">出厂编号</label></div>
					<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" id="ILILeaveFactoryNo"></div>
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"></div>
					<div class="eq-table-td eq-table-input">&nbsp;</div>
				</div>
				<div class="eq-table-tr">
					<div class="eq-table-td eq-table-label"></div>
					<div class="eq-table-td eq-table-input">&nbsp;</div>
				</div>
			</div>
			<div style="text-align:center;padding-top:10px;">
				<a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-w-save"  data-options="stopAllEventOnDisabled:true">保存</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="BClose" href="#" class="hisui-linkbutton" iconCls="icon-w-close" data-options="stopAllEventOnDisabled:true">关闭</a>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
		<form name="DHCEQ">
			<INPUT type="hidden" id="ILIRowID" value="">
			<INPUT type="hidden" id="ILIInventoryListDR" value="#(InventoryListDR)#">
			<INPUT type="hidden" id="ReadOnly" value="#(ReadOnly)#">
			<INPUT type="hidden" id="ILIKeeperDR" value="">
			<INPUT type="hidden" id="ILILocationDR" value="">
		</form>
	</div>
	<script type='text/javascript' src='../scripts/dhceq/em/inventorylistinfo.js'></script>
	<script type='text/javascript' src='../scripts/hisui/DHCEQCommon.js'></script>
</body>
</html>