<!--dhcem.deathregquery.csp 死亡登记 -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<ADDINS require="CmdShell"/><!--hxy 2020-04-07-->
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcem/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcem/deathregquery.js"></script>
<script Language="Javascript">
	var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
	var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
	var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
	var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
	var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
	var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
	var LgHospID="#(%session.Get("LOGON.HOSPID"))#";        //医院ID
</script>
<style>
	.panel-body-noheader.panel-body
	{
		border-radius:0px;
	}
</style>
</head>
<body>

<div class="hisui-layout" fit="true">
	<div data-options="region:'center',headerCls:'panel-header-gray',title:''" style="padding:10px;">
		<div id="MainPanel" class="hisui-layout" fit="true">
			<div data-options="region:'center',title:''" style="border:none">
				<div id="deathreglist" ></div>
			</div>
		</div>
	</div>
</div>
<div id="DeathWin">
	<!--数据列区域-->
	<div style="margin-top:10px;">
		<span style="margin-left:50px;margin-right:5px;">#(..Get("姓名"))#</span>
		<span><input type="textbox" id="WinName" class="hisui-validatebox textbox" style="width:120px"></input></span>
		
		<span style="margin-left:46px;margin-right:5px;">#(..Get("登记日期"))#</span>
		<span><input id="WinRegDate" class="hisui-datebox textbox" data-options="showSeconds:false,editable:false" style="width:127px"></span>
		<span style="margin-left:62px;margin-right:5px;">#(..Get("登记号"))#</span>
		<span><input id="WinPatNo"  type="textbox" class="hisui-validatebox textbox" style="width:120px;"></span>
	</div>
	<div style="margin-top:10px;">
		<span style="margin-left:22px;margin-right:5px;">#(..Get("死亡日期"))#</span>
		<span><input id="WinDeathDate" class="hisui-datebox textbox" data-options="showSeconds:false,disabled:true" style="width:127px"></input></span>
		
		<span style="margin-left:74px;margin-right:5px;">#(..Get("性别"))#</span>
		<span><input type="textbox" class="hisui-validatebox textbox" id="WinPatSex" style="width:120px"></input></span>
		<span style="margin-left:46px;margin-right:5px;">#(..Get("出生日期"))#</span>
		<span><input id="WinBirthDate" class="hisui-datebox textbox" data-options="showSeconds:false,editable:false"  style="width:127px"></input></span>
	</div>
	<div style="margin-top:10px;">
		<span style="margin-left:22px;margin-right:5px;">#(..Get("实足年龄"))#</span>
		<span><input type="textbox" id="WinPatAge" class="hisui-validatebox textbox" style="width:120px"></input></span>
		<span style="margin-left:74px;margin-right:5px;">#(..Get("住址"))#</span>
		<span><input type="textbox" id="WinAdd" class="hisui-validatebox textbox" style="width:363px"></input></span>
	</div>
	<div style="margin-top:10px;">
		<span style="margin-left:50px;margin-right:5px;">#(..Get("编号"))#</span>
		<span><input type="textbox" id="WinNumber" class="hisui-validatebox textbox" style="width:120px"></input ></span>
		<span style="margin-left:18px;margin-right:5px;">#(..Get("送预防科日期"))#</span>
		<span><input id="WinSendDate" class="hisui-datebox textbox" style="width:127px"></input></span>
		<span style="margin-left:18px;margin-right:5px;">#(..Get("送病历室日期"))#</span>
		<span><input id="WinSendMedDate" class="hisui-datebox textbox" data-options="showSeconds:false,editable:false" style="width:127px"></input></span>
	</div>
	<div style="margin-top:10px;">
		<span style="margin-left:22px;margin-right:5px;">#(..Get("户主姓名"))#</span>
		<span><input type="textbox" id="WinHomeName" class="hisui-validatebox textbox" style="width:120px"></input></span>
		<span style="margin-left:74px;margin-right:5px;">#(..Get("电话"))#</span>
		<span><input type="textbox" id="WinTel" class="hisui-validatebox textbox" style="width:120px"></input></span>
		<span style="margin-left:18px;margin-right:5px;">#(..Get("根本致死疾病"))#</span>
		<span><input type="textbox" id="WinFundis" class="hisui-validatebox textbox" style="width:120px"></input></span>
	</div>
	
	<div style="margin-top:10px;">
		<span style="margin-left:50px;margin-right:5px;">#(..Get("来源"))#</span>
		<span><input type="textbox" id="Winsource" class="hisui-combobox" style="width:127px"></input></span>
	</div>
	<div style="margin:20px 0px 0px 0px;text-align:center">
		<span style=""><a href="#" class="hisui-linkbutton"  data-options="iconCls:''" onclick="SavePatInfo()">保存</a></span><!--icon-w-save-->
		<span style=""><a href="#" class="hisui-linkbutton"  data-options="iconCls:''" onclick="CloseWindow('#DeathWin')">取消</a></span><!--icon-w-cancel-->
	</div>
</div>	
<div id="toolbar" class="toolbar">
	<div style="padding:8px 0px 0px 10px;border:none;">
		<span style="margin-right:10px;">#(..Get("开始日期"))#</span>
		<span ><input type="text" id="stDate"  class="hisui-datebox textbox" style="width:120px;margin-left:5px;" name="stDate" ></input> </span>
		<span style="margin-right:10px;margin-left:20px;">#(..Get("结束日期"))#</span>
		<span ><input type="text" id="endDate" class="hisui-datebox textbox" style="width:120px" name="endDate" ></input></span>
	
		<span style="margin-right:10px;margin-left:20px;">#(..Get("登记号"))#</span>
		<span ><input type="textbox" class="hisui-validatebox textbox" id="PatRegNo" style="width:120px" ></input></span>
		<span style="margin-right:10px;margin-left:20px;">#(..Get("姓名"))#</span>
		<span ><input type="textbox" class="hisui-validatebox textbox" id="PatName" style="width:120px" ></input></span>
		<span style="margin-right:10px;margin-left:33px;">#(..Get("来源"))#</span>
		<span><input id="Location" class="hisui-combobox" style="width:128px"/></span>
		
		<span style="margin-right:5px;margin-left:20px;"><a href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" onclick="commonQuery()">查询</a></span>
		<span style="margin-right:5px;margin-left:5px;"><a href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-export'" onclick="commonExport()">导出</a></span>
	</div>
	<div class="tool-bar-line" style="margin-top:10px;border-bottom-color:#cccccc;border-bottom-width:1px; border-bottom-style:dashed;"></div>
				
	<table cellspacing="0" cellpadding="0" >
		<tr>
			<td><a class="hisui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="DeathRegist()" >登记</a></td>
			<td><a class="hisui-linkbutton" data-options="iconCls:'icon-export',plain:true" onclick="exportList()" >导出选中行</a></td>
	    </tr>
	</table>
</div>
</body>
</html>
