<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCEQ:HISUI></DHCEQ:HISUI>
</head>
<server>
s RowID=$g(%request.Data("RowID",1))
s ServiceID=$g(%request.Data("ServiceItemDR",1))
s Part=$g(%request.Data("Part",1))
s PartDR=$g(%request.Data("PartDR",1))
s CheckMethod=$g(%request.Data("CheckMethod",1))
s CheckMethodDR=$g(%request.Data("CheckMethodDR",1))
</server>

<body class="hisui-layout" >
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="部位限定" data-options="eqtitle:'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="border-bottom:dashed 1px #ccc;height:100px;">
					<div class="eq-table">
						<div class="eq-table-tr">
				            <!--tr>请选择部位组后，选择部位及检查方法</tr-->
							<div class="eq-table-td eq-table-label"><label  for="PartGroup">部位组</label></div>							
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="PartGroup"></div>
							<div class="eq-table-td eq-table-label"><label for="Part">部位</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="Part"></div>
							<div class="eq-table-td eq-table-label"><label  for="CheckMethod">检查方法</label></div>							
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="CheckMethod"></div>
							<div class="eq-table-td eq-table-label"><label for="CheckExec">检查处理</label></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox textbox" id="CheckExec"></div>
							<div class="eq-table-td eq-table-label"></div>
							<div class="eq-table-td eq-table-label"><a id="BSave" href="#" class="hisui-linkbutton" iconCls="icon-w-find"  data-options="stopAllEventOnDisabled:true">保存</a></div>
	           			</div>
	            	</div>
	            </div>
			</div>
		</div>
	</div>
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="display:hidden">
			<INPUT type="hidden" id="RowID" value=#(RowID)#>
			<INPUT type="hidden" id="ServiceID" value=#(ServiceID)#>	<!--元素名称错误ZY0284 20211123-->
			<INPUT type="hidden" id="Part" value=#(Part)#>
			<INPUT type="hidden" id="PartDR" value=#(PartDR)#>
			<INPUT type="hidden" id="CheckMethod" value=#(CheckMethod)#>
			<INPUT type="hidden" id="CheckMethodDR" value=#(CheckMethodDR)#>
		<form name="DHCEQ">
		</form>
	</div>
<script type="text/javascript" src="../scripts/dhceq/ba/bodyset.js"></script>
</body>
</html>
