<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML>
<HEAD>
<meta http-equiv="x-ua-compatible" content="edge">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 begin-->
<HISUI/>
<DHCEQ:HISUI></DHCEQ:HISUI>
<DHCEQ:Report></DHCEQ:Report>
<!--Modified By QW20201207 QW0083 修改csp引用顺序 end-->
</HEAD>

<body class="hisui-layout">
<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" title="配件入库出库汇总查询" data-options="'eqtitle':'maintitle',fit:true">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:50px">
					<div class="eq-table" id='tQueryPanel'>
						<div class="eq-table-tr">
							<div class="eq-table-td eq-table-label-first"><label id="cvAccessoryType" for="vAccessoryType">配件类组</label></div>    <!--modify by wl 2019-11-07 WL008 修改错误的参数命名-->
							<div class="eq-table-td eq-table-input"><input class="hisui-validatebox" data-options="'component':'PLAT.L.AccessoryType'" id="AccessoryType"></div> <!--modify by wl 2019-11-07 WL008 修改错误的参数命名-->
							<div class="eq-table-td eq-table-label-new"><lable id="cvStartDate" for="vStartDate">开始日期</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="StartDate"></input></div>
							<div class="eq-table-td eq-table-label-new"><lable id="cvEndDate" for="vEndDate">至</lable></div>
							<div class="eq-table-td eq-table-input"><input class="hisui-datebox textbox" id="EndDate" value=#(CurDate)#></input></div>						
							<div class="eq-table-td" style="padding-left:10px"><a id="BFind" href="#" class="hisui-linkbutton" iconCls="icon-w-close"  data-options="stopAllEventOnDisabled:true">查找</a></div>
							<div class="eq-table-td"><a id="BPrint" href="#" class="hisui-linkbutton" iconCls="icon-w-print"  data-options="stopAllEventOnDisabled:true">打印</a></div>
						</div>
					</div>
				</div>
				<!--润乾报表显示位置-->
				<div data-options="region:'center',border:false" style="overflow:hidden;">
					<iframe id="ReportFile" name="ReportFile" src=#(ReportFileSrc)# width=100% height=100% scrolling="auto" marginwidth=0 marginheight=0 frameborder="0"></iframe>
					<iframe id="ReportFilePrint" name="ReportFilePrint" src=#(ReportFilePrintSrc)# style="display:none"></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<!--隐藏元素-->
	<div id="hiddenEncrypt" style="width:0;height:0;">
		<form name="DHCEQ">
			<INPUT TYPE="hidden" name="ReportFileName" id="ReportFileName" value=#(ReportFileName)#>
			<INPUT TYPE="hidden" name="AccessoryTypeDR" id="AccessoryTypeDR" >  <!--modify by wl 2019-11-07 WL008 取消错误默认值的传递-->
			<INPUT TYPE="hidden" name="QXType" id="QXType" value=#(QXType)#>
			<INPUT TYPE="hidden" name="ReportFilePrintSrc" id="ReportFilePrintSrc" value=#(ReportFilePrintSrc)#>
			<INPUT TYPE="hidden" name="ReportFileSrc" id="ReportFileSrc" value=#(ReportFileSrc)#>
			<INPUT TYPE="hidden" name="PrintFlag" id="PrintFlag" value=#(PrintFlag)#> <!--add by sjh 2020-01-03 SJH00021-->			
		</form>
	</div>
	
<script type='text/javascript' src='../scripts/dhceq/common/rptcommon.js'></script> 
</body>
</HTML>
