<!--
 * Description: 评估内容关联
 * FileName: dhchm.evaluationlink.csp
 * Anchor: wangguoying
 * Date: 2021-03-27
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
		.hisui-table{
			border-collapse:separate;
			border-spacing:0 10px;
		}
		.labelTd{
			text-align:right;
			padding:0 10px;
		}
   </style>
   <SCRIPT language="Cache" RUNAT="SERVER"> 
		s EvaluationDetail=%request.Get("EvaluationDetail")
	</SCRIPT> 
</head>
<body class="hisui-layout" style="padding:10px;background-color:white" >
	<input id="H_EvaluationDetail" type="hidden" value="#(EvaluationDetail)#">
	<div id="ContentDiv" class="hisui-layout" fit="true" style="height:100%;width:100%">
	<div id='CenterPanel'  data-options="region:'center',border:false" style="padding:0 10px 0 0 ;width:100%">
		<div class="hisui-panel" title="问卷基本内容"  style="padding:0px;" data-options="headerCls:' panel-header-gray',iconCls:'icon-compare-yes',closable:false,collapsible:false,minimizable:false,maximizable:false">
			<table class="hisui-table" style="height:140px;">
				<tr>
					<td class="labelTd">问题</td>	
					<td><select class="hisui-combogrid" id="QDetailDR" style="width:200px;"></select></td>
					<td class="labelTd">得分</td>
					<td><input class="hisui-numberbox" data-options="min:1" type="text" Id="Relevance" style="width:200px;" /></td>				
				</tr>
				<tr>
					<td class="labelTd"><a id="tt1" href="#" title="如：(val>1)||(val['高血压')<br>表示当前值大于1或者包含高血压" class="hisui-tooltip" data-options="position:'right'">表达式</a></td>
					<td colspan=3>
						<textarea rows='2' id="Expression" style="width:99%" data-options="" class='hisyui-validatebox' ></textarea>
					</td>						
				</tr>
				<tr>
					<td colspan="4" align="center">
						<a href="#"  onclick="qdetail_find();"  style="" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
						<a href="#"  onclick="qdetail_save();"  style="margin-left:30px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
						<a href="#"  onclick="qdetail_clean();" style="margin-left:30px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>								
					</td>
				</tr>
			</table>
			<input type="hidden" id="detailid-hidden">
			<input type="hidden" id="detailtype-hidden">
			<div id="QDetailListDiv" fit="true" style="border-top:1px solid #ccc;">
				<table id="QDetailList" data-options="border:false,bodyCls:'panel-body-gray'"></table>	
			</div>
		</div>
	</div>
	<div id='EastPanel' data-options="region:'east',title:'选项',headerCls:'panel-header-gray',iconCls:'icon-gen'" style="border-radius:0 0 4px 4px ; width:300px;">
		<table class="hisui-table" style="height:140px;">
				<tr>
					<td class="labelTd">选项</td>	
					<td><select class="hisui-combogrid" id="DOptionDR" style="width:200px;"></select></td>
				</tr>
				<tr>
					<td class="labelTd">得分</td>
					<td><input class="hisui-numberbox" data-options="min:1" type="text" Id="OptionRelevance" style="width:200px;" /></td>				
				</tr>
				<tr>
					<td colspan="2" align="center">
						<a href="#"  onclick="doption_save();"  style="margin-left:60px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
						<a href="#"  onclick="doption_clean();" style="margin-left:20px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>								
					</td>
				</tr>
			</table>
		<input type="hidden" id="optionid-hidden">
		<div id="OptionListDiv" fit="true" style="border-top:1px solid #ccc;">
			<table id="OptionList" data-options="border:false,bodyCls:'panel-body-gray'"></table>	
		</div>
	</div>
		
	</div>
	
	
	
	</div>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
  	<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  	<script type="text/javascript" src="../scripts/dhchm.evaluationlink.js"></script>
</body>
</html>

