<!--
Description: 评估内容维护  dhchm.evaluationdetailset.csp  
Created by wangguoying
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
		.labelTd{
			width:120px;
			text-align:right;
			padding-right:10px;
		}
		.btnTd{
			width:120px;
			text-align:right;
		}
		.labelWinTd{
			width:80px;
			text-align:right;
		}
   </style>
</head>
<body style="overflow:hidden;background-color:white">
	<div id="LayoutDiv" class="hisui-layout" style="padding:5px;" >
		<div id='WestPanel'  data-options="region:'north',split:true,iconCls:'icon-mnypaper-cfg',headerCls:'panel-header-gray',title:'评估内容维护'" style= "height:100px;">				
			<div style="padding:10px;">
				<table>
					<tr>
						<td class="labelTd">标准问卷</td>
						<td><input class="hisui-combobox selector" type="text" Id="cboCQDSubject" style="width:180px;" ></td>
						<td class="labelTd">编码</td>
						<td><input id="Code" class="hisui-validatebox" type="text" style="width:150px;" ></td>
						<td class="labelTd">描述</td>
						<td><input id="Desc" class="hisui-validatebox" type="text" style="width:180px;" ></td>
						<td class="btnTd"><a href="javascript:void(0);" onclick="find_click()" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" >查询</a></td>
						<td class="btnTd"><a href="javascript:void(0);" onclick="clean_click()" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" >清屏</a></td>
					</tr>
				</table>
			</div>
		</div>
		
	
		<div id="CenterPanel" style="margin-top:5px;" data-options="region:'center',split:true, border:false,iconCls:'icon-write-order',bodyCls:'panel-body-gray',title:''">
			<div id="TabDiv">
				<table id="EvaDetailList" data-options=""></table>	
			</div>		
		</div>
	</div>
	
	
	<div id="EDEditWin" title="评估内容维护" class="hisui-window"  style="width:650px;height:345px;padding:10px;"
		data-options="iconCls:'icon-edit',resizable:false,modal:true,isTopZindex:true,minimizable:false,maximizable:false,collapsible:false,closed:true">   		
			<table style="border-collapse:separate; border-spacing:10px 10px;margin-bottom:10px;">
				<tr>
					<td class="labelWinTd">编码:</td>	
					<td><input id="Win_Code" class="hisui-validatebox" type="text" style="width:180px;" data-options="required:true,validType:'checkCodeExist'" ></td>
					<td class="labelWinTd">描述:</td>
					<td><input id="Win_Desc" class="hisui-validatebox" type="text" style="width:180px;" data-options="required:true" ></td>
				</tr>
				<tr>
					<td class="labelWinTd">类型:</td>
					<td><select id="Win_Type" class="hisui-combobox" style="width:189px;" data-options="enterNullValueClear:false,blurValidValue:true,required:true">
							<option value="I">评估项目</option>
							<option value="F">评估因子</option>
							<option value="R">评估结果</option>
						</select>
					</td>
					<td class="labelWinTd">数据来源:</td>
					<td><input id="Win_DataSource" class="hisui-validatebox" type="text" style="width:180px;" ></td>
				</tr>
				<tr>
					<td class="labelWinTd">性别:</td>	
					<td><select id="Win_Sex" class="hisui-combobox" style="width:189px;" data-options="enterNullValueClear:false,blurValidValue:true">
							<option value="N">不限</option>
							<option value="M">男</option>
							<option value="F">女</option>
						</select>
					</td>
					<td class="labelWinTd">单位:</td>
					<td><input id="Win_Unit" class="hisui-validatebox" type="text" style="width:180px;" ></td>
				</tr>
				
				<tr>
					<td class="labelWinTd">顺序号:</td>
					<td><input id="Win_Sort" class="hisui-validatebox" type="text" style="width:180px;" ></td>
					<td class="labelWinTd">激活:</td>
					<td><input class='hisui-checkbox' type="checkbox" id='Win_Active'></td>
				</tr>
				
				<tr>
					<td class="labelWinTd">计算公式:</td>
					<td><input  id="Win_Expression" class="hisui-validatebox" type="text" style="width:180px;" ></td>
					<td class="labelWinTd">外部关联码:</td>
					<td><input id="Win_RelateCode" class="hisui-validatebox" type="text" style="width:180px;" ></td>
				</tr>
				<tr>
					<td class="labelWinTd">计算方法:</td>	
					<td colspan=3><input class="hisui-combotree" style="width:235px;"  id="Win_Class" >
					<input class="hisui-combobox" style="width:235px;margin-left:20px;"  id="Win_Method" ></td>
				</tr>
			</table>
			<div style="text-align:center;">
				<a id="Win_SaveBtn" href="#"  onclick="WinSave_onclick();" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
				<a id="Win_ClearBtn" href="#"  onclick="WinClear_onclick();" style="margin-left:50px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>					
			</div>
			<input type="hidden" id="Win_ID" value="">
	</div>
	
	
	<div id="RelateWin" style="overflow:hidden;"></div>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
  	<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  	<script type="text/javascript" src="../scripts/dhchm.evaluationdetailset.js"></script>
  	<script type="text/javascript" src="../scripts/DHCPECommon.js"></script>
	<Script language="javascript" type="text/javascript">
	$("#LayoutDiv").height($(document).height());
	</Script>
</body>
</html>

