<!--
Description: 健康评估基本代码维护  dhchm.ctcode.edit.csp
Created by wangguoying
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
		.hisui-table{
			border-collapse:separate;
			border-spacing:0 10px;
		}
		.labelTd{
			padding:0 10px;
		}
		.checkboxTd{
			padding:0 5px;
		}
		.labelTdt{
			padding:0 10px 0 30px;
			
		}
		.btnTd{
			width:120px;
			text-align:right;
		}
   </style>
</head>
<body class="hisui-layout" fit="true" >
	<div id="WestPanel" data-options="region:'west',headerCls:'panel-header-gray',border:false" style="padding:10px;width:300px;">
		<div id='TreePanel' class="hisui-panel" title="代码类型维护" fit="true" style="height:100%;padding:5px;"  data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false">
			<ul class="hisui-tree" id="CodeTree" data-options="lines:false"> 
		</div>  
	</div><!-- west region end <div ></div> //-->
	<div id='CenterPanel' data-options="region:'center',headerCls:'panel-header-gray',border:false" style="padding:10px 10px 10px 0;">
		<div id='DetailPanel' class="hisui-panel" title="维护内容" fit="true" style="height:100%;"  data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false">
			<table style="height:90px" class="hisui-table">
				<tr>
					<td class="labelTd">类型</td>	
					<td><input id="Type" class="hisui-validatebox textbox" disabled type="text" style="width:200px;" ></td>
					<td class="labelTdt">编码</td>
					<td><input id="Code" class="hisui-validatebox textbox" type="text" style="width:200px;"data-options="validType:'checkCodeExist',required:true" ></td>
					
					<td style="padding-left:20px;"><input class='hisui-checkbox' type="checkbox" id='Default'></td>
					<td class="checkboxTd">默认</td>
					<td class="labelTd" style="padding-left:30px;width:150px;"><a id="SaveBtn" href="#"  onclick="CTSave();" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a></td>
					
				</tr>
				<tr>
					<td class="labelTd">描述</td>
					<td><input id="Desc" class="hisui-validatebox textbox" type="text" style="width:200px;" data-options="required:true"></td>
					<td class="labelTdt">备注</td>	
					<td><input id="Remark" class="hisui-validatebox textbox" type="text" style="width:200px;" ></td>											
					<td style="padding-left:20px;"><input class='hisui-checkbox' type="checkbox" id='Active'></td>
					<td class="checkboxTd">激活</td>
					<td class="labelTd" style="padding-left:30px;width:150px;"><a id="QClearBtn" href="#"  onclick="CTClear();" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
				</tr>
			</table>
			<input id="CodeID" type="hidden" value="">
			<div id="CodeListDiv" fit="true" style="border-top:1px solid #ccc">
				<table id="CodeList" data-options="border:false"></table>
			</div>
		</div><!-- hisui panel-->
	</div>
	
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
  	<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  	<script type="text/javascript" src="../scripts/dhchm.ctcode.edit.js"></script>
</body>
</html>
