<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html XMLNS=TRAK>
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
		<link rel="stylesheet" type="text/css" href="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
	</head>
	<body>
	    <script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="utf-8"></script>

		<script type="text/javascript" src="../Scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/OccExpReport/Gui.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/OccExpReport/Event.js"></script>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set RegTypeID  = $g(%request.Data("RegTypeID",1))	//职业暴露类型
			Set ReportID   = $g(%request.Data("ReportID",1))
			Set AdminPower = +$g(%request.Data("AdminPower",1))
		</SCRIPT>
		 <script language="javascript" type="text/javascript">
			var RegTypeID = '#(RegTypeID)#';
			var ReportID  = '#(ReportID)#';
			var AdminPower = '#(AdminPower)#';
		</script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../Scripts/dhchai/IR/OccExpReport/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitExpReportWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>