<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html XMLNS=TRAK>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
		<style>
			body{
				padding:0 0 ;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="../scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../scripts/dhchai/IR/CCMessage/Gui.js"></script>
		<script type="text/javascript" src="../scripts/dhchai/IR/CCMessage/Event.js"></script>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set EpisodeDr =$g(%request.Data("EpisodeDr",1))
			Set PageType =$g(%request.Data("PageType",1))
			Set MsgType =$g(%request.Data("MsgType",1))
			Set:MsgType="" MsgType=1
	   </SCRIPT>
		<script language="javascript" type="text/javascript">
			var EpisodeDr    = "#(EpisodeDr)#";
			var PageType     = "#(PageType)#";
			var MsgType      = "#(MsgType)#";
			$(document).ready(function(){
				var url = "../scripts/dhchai/IR/CCMessage/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitMessageWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>