<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html XMLNS=TRAK>
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
		<link rel="stylesheet" type="text/css" href="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
		<style>
			.control-label{
				text-align:right;
				padding-left:0px;
				padding-right:0px;
				white-space: nowrap;
			}
			.form-group-sm{
				padding-left:0px;
				padding-right:0px;
			}
			#chkINICU div{
				padding-right:0px;
			}
			th, td{ 
				text-align: center; 
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="../Scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/Report_Gui.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/Report_Event.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/InfModule_BASE.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/InfModule_REP.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/InfModule_LAB.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/Inf/nreport/InfModule_ANT.js"></script>
		
		<script type="text/javascript" src="../Scripts/dhchai/custom/InfReport/Custom.js"></script>
		
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set Paadm      = $g(%request.Data("Paadm",1))	//HIS就诊ID
			Set ReportID   = $g(%request.Data("ReportID",1))
			Set EpisodeID  = $g(%request.Data("EpisodeID",1))
			Set AdminPower = +$g(%request.Data("AdminPower",1))
			Set EpisodeIDx = ""
			
			If ReportID'="" {
				Set objReport = ##class(DHCHAI.IR.INFReport).GetObjById(ReportID)
				If $IsObject(objReport){
					If $IsObject(objReport.IREpisodeDr) {
						Set EpisodeID=objReport.IREpisodeDr.%Id()
						Set EpisodeIDx=objReport.IREpisodeDr.PAEpisodeIDx
						Set Paadm=$p(EpisodeIDx,"||",2)
					}
				}
			}
			
			// 院感系统打开
			If EpisodeID'=""{
				Set objPaadm = ##class(DHCHAI.DP.PAAdm).GetObjById(EpisodeID)
				If $IsObject(objPaadm){
					Set EpisodeIDx = objPaadm.PAEpisodeIDx
					Set Paadm=$p(EpisodeIDx,"||",2)    //HIS就诊ID
					Set HISCode=$p(EpisodeIDx,"||",1)
					// 同步就诊
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmByEpisodeID(HISCode,Paadm)
					// 同步转科信息
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmTransLoc(HISCode,EpisodeIDx)
					// 同步诊断
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmDiagnos(HISCode,EpisodeIDx,objPaadm.PAAdmDate,+$h)
				}
			}else{
				// 临床打开
				If Paadm'=""{
					// 同步就诊信息
					Set EpisodeID = ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmByEpisodeID(HISCode,Paadm)
					If EpisodeID>0{
						Set objPaadm = ##class(DHCHAI.DP.PAAdm).GetObjById(EpisodeID)
						If $IsObject(objPaadm){
							Set EpisodeIDx = objPaadm.PAEpisodeIDx
							// 同步转科信息
							Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmTransLoc(HISCode,objPaadm.PAEpisodeIDx)
							// 同步诊断
							Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmDiagnos(HISCode,objPaadm.PAEpisodeIDx,objPaadm.PAAdmDate,+$h)
						}
					}
				}
			}
			
			// 服务器日期时间
			Set ServiceDate = ##Class(DHCHAI.IO.FromHisSrv).DateLogicalToHtml(+$h)
			Set ServiceTime = $zt($p($h,",",2))
			Set PageType =$g(%request.Data("PageType",1))
			Set EmrOpen=+$g(%request.Data("EmrOpen",1))   //是否由病历浏览打开
			Set:EmrOpen="" EmrOpen=""""""
		</SCRIPT>
		<script language="javascript" type="text/javascript">
			var AdminPower = '#(AdminPower)#';
			var EpisodeIDx = '#(EpisodeIDx)#';
			var EpisodeID = '#(EpisodeID)#';
			var ReportID  = '#(ReportID)#';
			var ServiceDate  = '#(ServiceDate)#';
			var ServiceTime  = '#(ServiceTime)#';
			var HISCode = '#(HISCode)#';
			var LISSCode  = "LIS01";
			var PageType = "#(PageType)#";
			var EmrOpen=#(EmrOpen)#;
			$(document).ready(function(){
				var url = "../Scripts/dhchai/IR/Inf/nreport/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitNReportWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>