<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html XMLNS=TRAK>
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
	</head>
	<body>
		<script type="text/javascript" src="../Scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/DP/OEItmCat/Gui.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/DP/OEItmCat/Event.js"></script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../Scripts/dhchai/DP/OEItmCat/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitOEItmCatWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>