<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html XMLNS=TRAK>
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
		<link rel="stylesheet" type="text/css" href="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
		<style type="text/css" class="init">
			td.highlight {
				font-weight: bold;
				background-color: yellow;
			}
			td.details-control {
				background: url('../Scripts/dhchai/img/details_open.png') no-repeat center center;
				cursor: pointer;
			}
			tr.shown td.details-control {
				background: url('../Scripts/dhchai/img/details_close.png') no-repeat center center;
			}
			.modal-fullscreen .modal-body {
				top: 18px;
			}
			th.dt-center, td.dt-center { 
				text-align: center; 
			}
		</style>
	</head>
	<body>
	    
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="utf-8"></script>
		
		<script type="text/javascript" src="../Scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/ICU/survery/Gui.js"></script>
		<script type="text/javascript" src="../Scripts/dhchai/IR/ICU/survery/Event.js"></script>
		<script language="Cache" RUNAT="SERVER">		
		set menuCode="DHCHAIAim-ICU-Survery"
		set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
		set groupId=$g(%session.Data("LOGON.GROUPID"))
		set operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"HAIManage",groupId)
	   </script>		
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../Scripts/dhchai/IR/ICU/survery/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitSurveryWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>