<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
        <DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/dhchai/css/base.css">
	</head>
	<body>  
		<script type="text/javascript" src="../scripts/dhchai/Units/PubFunction.js"></script>
	  	<script type="text/javascript" src="../scripts/dhchai/AM/AssessRate/Gui.js"></script>
		<script type="text/javascript" src="../scripts/dhchai/AM/AssessRate/Event.js"></script>
		
	    <script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../scripts/dhchai/AM/AssessRate/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					$.parser.parse(); // 解析整个页面  
	   					InitAssRateWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>