<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html XMLNS=TRAK>
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCHAI:BOOTSTRAP></DHCHAI:BOOTSTRAP>
		<link rel="stylesheet" type="text/css" href="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
		<style type="text/css" class="init">
			div.dataTables_wrapper {
				width: 100%;
				margin: 0 0;
			}			
		</style>
		<server>
			//获取控制设置参数
			Set IsSupportRQ2018 = ##class(DHCMed.SSService.ConfigSrv).GetValueByKeyHosp("SSIsSupportRQ2018","")
  		 </server>
	</head>
	
	<body>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="../scripts_lib/Bootstrap-3.3.6/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="utf-8"></script>

		<script type="text/javascript" src="../scripts/dhchai/Units/Component.js"></script>
		<script type="text/javascript" src="../scripts/dhchai/IR/INFMRBQry/Gui.js"></script>
		<script type="text/javascript" src="../scripts/dhchai/IR/INFMRBQry/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
		<script language="Cache" RUNAT="SERVER">
		If (IsSupportRQ2018'=1) {  //润乾2018支持直接打印，如需引入本方法，本方法影响加载速度
		    d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet() //润乾打印
		 }			
		set menuCode="DHCHAIAim-MRB-RepQry"
		set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
		set groupId=$g(%session.Data("LOGON.GROUPID"))
		set OperAdmin = $g(%request.Data("ParamAdmin",1))
	   </script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../scripts/dhchai/IR/INFMRBQry/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitMBRRepWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>