<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
		<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	    <!-- <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> -->
	    <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
        <link rel="stylesheet" type="text/css" href="../scripts/dhchm/css/main.css" />
		<script type="text/javascript" src="../Scripts/dhchm/DHCHM.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhchm/DHCHM.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhchm/DHCHM.ExtFramework.DesignerHelper.js"></script>


			
<script language='javascript' src='../scripts/dhchm/dhchm/dhchmdoctor/gui.js'></script>	
<script language='javascript' src='../scripts/dhchm/dhchm/dhchmdoctor/event.js'></script>


  

        <script language="javascript" type="text/javascript">
			// <!CDATA[

				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	  var objViewport1 = new InitViewport1();
                 objControlArry['Viewport1'] = objViewport1;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
        </script>
        <TRAK:HEAD></TRAK:HEAD>
</head>	
  <body onload="return window_onload()">
	
  </body>
</html>