<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>    
    <HISUI/>
    <script type="text/javascript" src="../scripts/dhchai/BT/DocEdit/third-party/jquery.min.js"></script>
    <style type="text/css">
        h1{
            font-family: "Î¢ÈíÑÅºÚ";
            font-weight: normal;
        }
        .edui-container{
        	border:none;
        	box-shadow:none;
        }
    </style>
</head>
<body>
	<script language="Cache" RUNAT="SERVER">		
		    Set aCode=$g(%request.Data("aCode",1))  //ID
	</script>

    <div style="margin:10px;" id="myEditorHtml">
	</div>
    <script type="text/javascript">        
        var aCode='#(aCode)#'
        var textDoc = $m({ClassName:"DHCHAI.BT.RepHelpDesc",MethodName:"GetHelpDocByCode",
				"aCode":aCode
			},false);
       $('#myEditorHtml').html(textDoc);     
    </script>
	
</body>
</html>