<!-- 
 * FileName:	dhcinsu.insumtfeedetail.csp
 * User:		DingSH
 * Date:		2021-01-07
 * Function:	人员慢特病用药记录查询
 * MianCSP：dhcinsu.insuservqry.csp
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insuservqrycom.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/dhcinsu/themes/dhcinsu.insuservqry.css"/>
</head>
<body>
<div class="hisui-layout" data-options="fit:true">

	 <div id="mtInfoPanel"
                data-options="region:'north',border:false,closable:false,collapsible:false,minimizable:false,maximizable:false"
                class="west-panel" style='padding-right:10px;height:90px'>
                <table class="search-table addInfo">
                    <tr>
                        <td class="r-label td-first-col"><label class="clsRequired">医保类型</label></td>
                        <td>
                         <input id="mtINSUTypeDesc" class="textbox" style="display:none;"/>
                         <input id="mtINSUType" class="textbox" />
                        </td>
                        <td class="r-label" style="padding-left:40px"><label >人员编号</label></td>
                        <td><input id="mtpsn_no" class="textbox" /></td>
                         <td style='text-align:center' colspan='6'>
                            <a id="btnMtQry" href="#" style="margin-left:40px" class="hisui-linkbutton"
                                data-options="iconCls:'icon-w-find'">查询</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="r-label td-first-col"><label>开始时间</label></td>
                        <td><input id="mtSDate" class="hisui-datebox textbox" /></td>
                        <td class="r-label"><label> 结束时间</label></td>
                        <td><input id="mtEDate" class="hisui-datebox textbox" /></td>
                    </tr>
                </table>
		</div>
		<div data-options="region:'center',border:false" style="border-style:solid;border-top-width:1px;border-color:#E2E2E2">
			<table id="insumtdg"></table>
		</div>
        <!--div title="慢特用药记录"
                data-options="region:'center',headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false"
                style="height:470px">
                <div id="insumtdg"></div>
        </div-->
  
</div>
<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insumtfeedetail.js"></script>
</body>
</html>
