<!-- 
 * FileName: dhcinsu.qltctrlrsltqry.csp
 * Anchor: HanZH
 * Date: 20230303
 * Description: 质控结果查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
		.td-first-col {
			width: 58px;
		}
		
	</style>
	<link rel='stylesheet' type='text/css' href='../scripts/dhcbill/themes/default/dhcbill.css'/>
	<script type='text/javascript' src='../scripts/dhcbill/common/dhcbill.common.js'></script>
	<script type='text/javascript' src='../scripts/dhcbill/dhcjs/loader.js'></script>
</head>
<body style="padding:10px;background-color:#ffffff">
	<div class="hisui-layout" data-options="fit:true">
		<!--div data-options="region:'north',border:false,collapsible:false" style="height:20px;">
		</div-->
		<div data-options="region:'center',border:false">
			<div class="hisui-panel" data-options="fit:true,headerCls:'panel-header-gray'" style="border-radius:4px;">
				<table class="hisui-datagrid" id="qltctrlrsltList"></table>
			</div>
	  	</div>
	</div>
	<server></server>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcinsu/insuqltctrlrsltqry.js"></script>
</body>
</html>
