<!-- 
 * FileName:dhcipmeal.statwardprecentbydate.csp
 * User: wanghc
 * Date: 2010-12-26
 * Function: 查询病区就餐率
 * Description: 
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<HTML XMLNS=TRAK>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<!-- Put your page Title here -->
	<TRAK:HEAD></TRAK:HEAD>
<!-- Put your page Title here -->
<title>病区就餐率统计</title>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealStatWardPrecentByDate.js"></script>
<script type="text/javascript" src="../scripts/dhcdiet/js/DHCOPPrintComm.js"></script>
</head>

<body>
	
</body>
</html>
