/* 
 * FileName:dhcipmealmainpage.csp
 * User: yyx
 * Date: 2010-5-5
 * Function: 主页面
 * Description: 定义主体框架
*/
<csp:content charset="utf-8">
<script language="Cache" runat="SERVER">

   
	s act=$g(%request.Data("act",1))  
	s start=+$g(%request.Data("start",1))  ;开始行
	s limit=+$g(%request.Data("limit",1))  ;限制行
	
	
	i act="insert" d
	.;s code = $g(%request.Data("code",1))
	.s code=""
	.s Desc = $g(%request.Data("desc",1))
	.s PYM = $g(%request.Data("pym",1))
	.s status = $g(%request.Data("status",1))
	.i status="on" s status="Y"
	.e  s status="N"
	.s Remark = $g(%request.Data("remark",1))
	.s tmp = code_"^"_Desc_"^"_Remark_"^"_PYM_"^"_""_"^"_""_"^"_status
	.s rtn = ##class(DHCBILL.DHCIPMealModality).Insert(tmp)
	.i rtn=0 w "{success:true,msg:'保存成功'}"
	.e  i rtn="-1001" w "{failure:true,msg:'该记录已存在'}"
	.e  w "{failure:true,msg:'保存失败'}"
	
	i act="update" d
	.s rowid = $g(%request.Data("rowid",1))
	.;s code = $g(%request.Data("code",1))
	.s code=""
	.s Desc = $g(%request.Data("desc",1))
	.s PYM = $g(%request.Data("pym",1))
	.s status = $g(%request.Data("status",1))
	.i status="on" s status="Y"
	.e  s status="N"
	.s Remark = $g(%request.Data("remark",1))
	.s tmp = rowid_"^"_code_"^"_Desc_"^"_Remark_"^"_PYM_"^"_""_"^"_""_"^"_status
	.s rtn = ##class(DHCBILL.DHCIPMealModality).Update(tmp)
	.i rtn=0 w "{success:true,msg:'修改成功'}"
	.e  i rtn="-1001" w "{failure:true,msg:'该记录已存在'}"
	.e  w "{failure:true,msg:'修改失败'}"
	
	i act="query" d
	.;w "{totalCount:'5',results:[{'Code':'0002','Desc':'desc','Remark':'sssssss','PYM':'desc','Comment1':'','Comment2':'','RowID':'2'},{'Code':'00002','Desc':'早餐','Remark':'sssss','PYM':'zc','Comment1':'','Comment2':'','RowID':'3'}]}"
	.;s jsonStr=##class(DHCBILL.DHCIPMealWriteJSON).WriteJSON2(result)
	.s jsonStr=##class(DHCBILL.DHCIPMealWriteJSON).WriteJSONDataByQuery("DHCBILL.DHCIPMealModality","FindMealModality",start,limit)
	.w jsonStr
</script>
