<!-- 
 * FileName:dhcipmeal.mainpage.csp
 * User: Lid
 * Date: 2010-4-28
 * Function: 主页面
 * Description: 定义主体框架
-->

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030" />
<TITLE></TITLE>
<SCRIPT language="Cache" RUNAT="SERVER">
 s Guser=$g(%request.Data("guser",1))   ;用户Dr
 s Group = $g(%request.Data("group",1)) ;安全组Dr
</Script>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<SCRIPT Language="Javascript">
     //加载树的url
     var TREE_LOADDATA_URL = "dhcipmeal.request.CSP?type=onTree&group=#(Group)#" ;
     //树的根节点ID
     var TREE_ROOT_ID="tree-37";
     
     
     var root = new Ext.tree.AsyncTreeNode({
			draggable: true,
     	    text:'膳食管理',
			id:TREE_ROOT_ID,
			expand:true,
			draggable:false,
			singleClickExpand:true //单击展开A默认是双击展开
      	    //children:ch
   	   });
	
	  var widgetsTree = new Ext.tree.TreePanel({
	    useArrows:true,
		autoScroll:false,
		animate:true,
		expanded:true,
        enableDD:true,  //是否允许拖动节点到另一个节点下
		hight:400,
        containerScroll: true,
        style:'padding:8px 0px 0px 0px',
		singleExpand:true,
        loader: new Ext.tree.TreeLoader({
			dataUrl:TREE_LOADDATA_URL,
			clearOnLoad: false,
			preloadChildren:true
		}),
        dropConfig: {appendOnly:true},
        //rootVisible:false,   //隐藏根节点
		border:false,
		collapseFirst:true,
		expandFirst:true
     });
	  
	 //加载根节点
	 widgetsTree.setRootNode(root);
	 //定义树的单击事件A如果点击的叶子A则在主区域中添加一个TabPanel
	 widgetsTree.on("click", function(node,e){
		if(node.isLeaf()){
			e.stopEvent();
			var id = "tab-"+node.attributes.id;
			//node.attributes.href="grid/gridPanelColMod.html";
			addTab(node.attributes.href,id,node.attributes.text);
		}else{
			
		}
	 });
	 //新建标签页,url是显示的内容页面地址Ctitle是新标签页的标题C
	 function addTab(url,id,title) {
		//判断此tab页是否已经存在A存在则只是激活显示C否则才新建一个tab页C
		if(Ext.get(id) == null){
			//alert(url);
			url=url+"?guser="+#(Guser)#+"&group="+#(Group)#;
			//alert(url);
			var url = '<iframe src=' +url+ ' name=center scrolling="no" width=100% height="100%" frameborder=0  style="margin:0.5px 0.5px 0.5px 0.5px" align="center"></iframe>';
	        center.add({
				id: id,
			    title: title,
	            iconCls: 'tabs',
	            html: url,
	            closable:true //True 表示为渲染面板后即闭合 (默认为false).
				//closable:false
	        }).show();
		}
		else{
			center.setActiveTab(id);
		}
     }
     
    Ext.onReady(function(){
			Ext.QuickTips.init();
			new Ext.Viewport({
			    enableTabScroll:true,
			    layout:'border',
			    items:[north,west,center,foot]
		    });	
			//去掉加载的界面A显示内容页面
		    setTimeout(function(){
	            Ext.get('loading').remove();
	            Ext.get('loading-mask').fadeOut({remove:true});
	        }, 450);
	})
	//头
	var north = new Ext.Panel({
		//title:'工具栏',
		region:'north',
		height:60,
		//collapsible:true,
		collapseMode:'mini', //折叠样式
		split:true, 
		contentEl:'header'
	});
	//脚
	var foot = new Ext.Panel({
		region:'south',
		contentEl:'foot'
	});
	//西
	var west = new Ext.Panel({
		title:'导航栏',
		region:'west',
		width:130,
		style:'padding:0px 0px 0px 0px',
		//collapsible:true,    //是否允许折叠
		collapseMode:'mini', //折叠样式
		split:true,
		items: [widgetsTree]
	});
	
	var myselfPanel = new Ext.Panel({
		title: '关于',
		frame:true,
		style:'padding:2px 2px 0px 2px',
		//layout:'column',
		html: '初始面板'
	});
	var aboutPanel = new Ext.Panel({
		title: '我的信息',
		frame:true,
		style:'padding:2px 2px 0px 2px;text-align:center',
		//layout:'column',
		html: 'Lid  2010-04-17'
	});
	//主区域
	var center = new Ext.TabPanel({
		region:'center',
		resizeTabs:true,
		activeTab: 0,//默认激活第一个tab页
		//tabPosition:'bottom', //tab页位置
		//width:200,
		//minTabWidth:200,//允许的tab页最小宽度
		//tabWidth:100,//tab页宽度
		autoTabs: true,
		anchor: '90%',
		margins:'0 0 0 0',
		enableTabScroll:true, //是否允许tab页左右滑动
		border:true,
		defaults: {autoScroll:true},
		plugins: new Ext.ux.TabCloseMenu(), //是否允许关闭其他tab页ATabCloseMenu.js
		items:[ new Ext.Panel({
			title:"关于",
            //iconCls: 'ci-main',
			//itsmCls: '',
			items:[myselfPanel,aboutPanel]
        })]					  
	});
	
</SCRIPT>

</HEAD>

<BODY>
<div id="header"><h6 align=center>header</h6></div>
    <div id="loading-mask" style=""></div>
	<div id="loading">
	    <div><img src="../scripts/Ext/resources/images/default/extanim32.gif" style="margin-right:8px;" align="absmiddle"/>Loading...</div>
	</div>
	<div id='foot' style="font-size:14px;text-align:center;">foot</div>
</BODY>
</HTML>
