<!-- 
 * FileName:dhcipmeal.setmealmenu.csp
 * User: Lid
 * Date: 2010-05-10
 * Function: 定义菜谱制作界面
 * Description: 
-->

<html>
<head>
<!--meta http-equiv="Content-Type" content="text/html; charset=GB18030" /-->
<!-- Put your page Title here -->
<title>膳食管理-餐别定义</title>
<TRAK:HEAD></TRAK:HEAD>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<link rel="stylesheet" type="text/css" href="../scripts/dhcdiet/css/MultiSelect.css"/>
<script type="text/javascript" src="../scripts/dhcdiet/Ext/plugins/MultiSelect.js"></script>
<script type="text/javascript" src="../scripts/dhcdiet/Ext/plugins/ItemSelector.js"></script>
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealsetmealmenu.js"></script>
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealsetmealmenutemplete.js"></script>

</head>

<body>

</body>
</html>