
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
I ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<html>
<head>
<!-- Put your page Title here -->
<title>重症统计</title>
<csp:content charset="UTF-8">
<script src="../scripts/websys.js" type="text/javascript"></script>
<HISUI/>
<style>
html, body{
    margin: 0;
    padding: 0;
}
 a{
	text-decoration: none;
	color:#000000;
	display:block;
	padding:2px 5px 2px 25px;
	line-height: 24px;
}
 a:hover{
	background-color: #E3E3E3;
}
.titleStyle
{
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-style:none solid solid solid;
	
}
</style>
</head>
<body style="padding:10px 10px 0 10px;">
<div class="hisui-layout" style="width:100%;height:791px;">

   		<div class="hisui-accordion accordion-gray" data-options="region:'west',split:true,border:false" style="width:250px;margin-top:1px;">
   			<div title="重症统计" class="titleStyle" data-options="iconCls:''" style="border-radius:0 0 4px 4px;">
   			 <code>
   		 	<a id="SkinCare" href="#"
   		 	onClick="ShowInfo('ICU压力性损伤登记表',0,'dhcicu.statistic.skincare.csp')">
   		 	ICU压力性损伤登记表
   		 	</a></code>
   			<code>
   		 	<a id="SkinCareStat" href="#"
   		 	onClick="ShowInfo('ICU压疮统计',1,'dhcicu.statistic.skincarestat.csp')">
   		 	ICU压疮统计
   		 	</a></code>
   		 	
   		 	<code>
   		 	<a id="ICUMonitorLogStat" href="#"
   		 	onClick="ShowInfo('ICU检测日志',2,'dhcicu.statistic.icumonitorlogstat.csp')">
   		 	ICU检测日志
   		 	</a></code>
   		 	
   		 	<code>
   		 	<a id="PICCTubeInfo" href="#"
   		 	onClick="ShowInfo('PICC插管信息',3,'dhcicu.statistic.picctubeinfo.csp')">
   		 	PICC插管信息
   		 	</a></code>
   		 	<code>
   		 	<a id="TracheaTubeInfo" href="#"
   		 	onClick="ShowInfo('气管插管信息',4,'dhcicu.statistic.tracheatubeinfo.csp')">
   		 	气管插管信息
   		 	</a></code>
   		 	<code>
   		 	<a id="StomachTubeInfo" href="#"
   		 	onClick="ShowInfo('胃管插管信息',5,'dhcicu.statistic.stomachtubeinfo.csp')">
   		 	胃管插管信息
   		 	</a></code>
   		 	<code>
   		 	<a id="UrinaryTubeInfo" href="#"
   		 	onClick="ShowInfo('尿管插管信息',6,'dhcicu.statistic.urinarytubeinfo.csp')">
   		 	尿管插管信息
   		 	</a></code>
   		 	
   		 	<code>
   		 	<a id="CPAPVentilatorMode" href="#"
   		 	onClick="ShowInfo('呼吸模式为CPAP病人信息',7,'dhcicu.statistic.cpapventilatormode.csp')">
   		 	呼吸模式为CPAP病人信息
   		 	</a></code>
   		 	
   		 	<code>
   		 	<a id="NICUBrandenInfo" href="#"
   		 	onClick="ShowInfo('NICU病人评分信息',8,'dhcicu.statistic.nicubrandeninfo.csp')">
   		 	NICU病人评分信息
   		 	</a></code>
   				
   			<code>
   		 	<a id="QualityControlStat" href="#"
   		 	onClick="ShowInfo('重症质控统计',9,'dhcicu.statistic.qualitycontrolstat.csp')">
   		 	重症质控统计
   		 	</a></code>	
   			
   			</div>
   		</div>
   <div class="hisui-panel" data-options="region:'center',border:false" style="margin-left:3px;">
   		<div id="tabsReg" class="hisui-tabs tabs-gray" data-options="title:''" style="margin-right:8px;width:1167px;height:781px;border-radius:4px;background:url('../service/dhcanop/img/no_data.png') no-repeat center center;">
   		</div>
   </div>
   
   </div>
   <script type="text/javascript">
	/*$(function(){
		
		$("ul.i-menugroup>li>a").each(function(index, item) {
	        if ($(item).hasClass("open-all") || $(item).hasClass("close-all")) return;
	        var dataUrl = $(item).attr("data-url");
	        var dataTitle = $(item).attr("data-title");
	        var dataExp = $(item).attr("data-exp");
	        var target = $(item).attr("target");

	        if (dataExp && dataExp !== "") {
	            dataUrl += dataExp;
	        }
	        var menuIndex = parseInt($(item).attr("data-menuindex"));
	        if (dataUrl && dataUrl !== "" && dataTitle && dataTitle !== "") {
	            if (target === "_blank") {
	                $(item).attr("href", dataUrl);
	            } else {
	                $(item).attr("href", "javascript:addTabNew('" + dataTitle + "','" + dataUrl + "','')");
	            }
	        }
	    });
	});
*/
	function addTabNew(title, href, index, closeable) {
	    var tabPanel = $("#tabsReg"),
	        canClose = true;
	    if (closeable == false) {
	        canClose = false;
	    }
	    if (tabPanel.tabs("exists", title)) {
	        tabPanel.tabs("select", title);
	    } else {
	        var content = "未实现";
	        if (href) {
		        if ('undefined'!==typeof websys_getMWToken){
						href += "?&MWToken="+websys_getMWToken()
				}

	            content = "<iframe scrolling='yes' frameborder='0' src='" + href + "' style='width:100%;height:100%'></iframe>";
	        }
	        tabPanel.tabs("add", {
	            title: title,
	            closable: canClose,
	            content: content,
	            index: index
	        });
	    }
	}
	function ShowInfo(title,index,url)
{
	addTabNew(title,url,index,"true")
}
	function closeCurrentTab() {
    var selectedTab = $("#tabsReg").tabs("getSelected"),
        selectedIndex = $("#tabsReg").tabs("getTabIndex", selectedTab);
    $("#tabsReg").tabs("close", selectedIndex);
}

   </script>
</body>
</html>
