<!-- 
 * FileName:dhcipmeal.setmealtype.csp
 * User: Lid
 * Date: 2010-4-29
 * Function: 定义别名界面
 * Description: 
-->

<html>
<head>
<!--meta http-equiv="Content-Type" content="text/html" /-->
<!-- Put your page Title here -->
<title>膳食管理-餐别定义</title>
<TRAK:HEAD></TRAK:HEAD>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealsetmealalias.js"></script>
</head>

<body>
 <input type="button" id="show-btn" value="Hello World" /><br /><br />

</body>
</html>
