<!-- 
 * FileName:	dhcinsu.insuhilistquery.csp
 * User:		Hanzh
 * Date:		2021-05-14
 * Function:	医保目录通用查询
 * Description: 
 *				
 *					
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
    <link rel="stylesheet" type="text/css" href="#(##class(INSU.Util.Library).#CSSPath)#dhcinsu.insuhilistquery.css"/>
	<style>
	.layout>.panel>.panel-header-gray+.panel-body {
	    border-radius: 0px 0px 0px 0px;
	}
</style>
</head>
<body style="padding:10px;">
<div class="hisui-layout" data-options="fit:true">
	 <div title="目录查询" id="PsnInfoPanel"
                data-options="region:'north',headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false"
               style='padding-right:10px;height:207px;border-bottom-width:1px;border-bottom-radius:0'>
                <table class="search-table addInfo">                   
                    <tr>
                        <td class="r-label td-first-col"><label>查询类型</label></td>
						<td><input id="titemType" class="hisui-combobox textbox" style='width:190px'></td>
                        <td class="r-label"><label>开始日期</label></td>
						<td><input id="Begndate" class="hisui-datebox textbox" style='width:132px'></td>
						<td class="r-label"><label>结束日期</label></td>
						<td><input id="Enddate" class="hisui-datebox textbox" type="text" style='width:132px'></td>	
						<td class="r-label"><label>目录类别</label></td>
						<td><input id="ListType" class="hisui-combobox textbox" style='width:120px'></td>
						<td class="r-label"><label>查询时间点</label></td>
						<td><input id="QryTime" class="hisui-datebox textbox" style='width:120px'></td>
						 <td class="r-label">
			            	<a id="btnSearch" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'">查询</a> 
		            	</td>			
					</tr>
					<tr>
						<td class="r-label"><label>医保目录编码</label></td>
                        <td><input id="HiListCode" class="textbox" style='width:183px' /></td>
                        <td class="r-label"><label>医保目录名称</label></td>
                        <td><input id="HilistName" class="textbox" style='width:125px' /></td>
                        <td class="r-label"><label>有效标志</label></td>
						<td><input id="ValiFlag" class="hisui-combobox textbox" style='width:132px'></td>
						<td class="r-label"><label>限复方使用类型</label></td>
						<td><input id="LmtCpndType" class="hisui-combobox textbox" style='width:120px'></td>	
						<td class="r-label"><label>更新日期</label></td>
						<td><input id="UpdataTime" class="hisui-datebox textbox" style='width:120px'></td>
						<td class="r-label"><a id="btnItfSearch" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-download'">下载</a></td> 				
                    </tr>
                    <tr>
                    	<td class="r-label"><label>拼音助记码</label></td>
						<td><input id="Pinyin" class="textbox" style='width:183px'></td>
						<td class="r-label"><label>收费项目类别</label></td>
						<td><input id="MedChrgitmType" class="hisui-combobox textbox" style='width:132px'></td>
						<td class="r-label"><label>收费项目等级</label></td>
						<td><input id="ChrgitmLv" class="hisui-combobox textbox" style='width:132px'></td>
						<td class="r-label"><label>医保目录使用类别</label></td>
						<td><input id="HilistUseType" class="hisui-combobox textbox" style='width:120px'></td>
						<td class="r-label"><label>生育使用标志</label></td>
						<td><input id="MatnUsedFlag" class="hisui-combobox textbox" style='width:120px'></td>
						<td class="r-label"><a id="btnClear" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-clean'" onClick='Clear()'>清屏</a> </td>	
					</tr>
                    <tr>
						<td class="r-label"><label>五笔助记码</label></td>
						<td><input id="Wubi" class="textbox" style='width:183px'></td>	
						<td class="r-label"><label>限制使用标志</label></td>
						<td><input id="LmtUsedFlag" class="hisui-combobox textbox" style='width:132px'></td>
						<td class="r-label"><label>医疗使用标志</label></td>
						<td><input id="MedUseFlag" class="hisui-combobox textbox" style='width:132px'></td>
						
					</tr>
                </table>
		</div>
    	
        <div  data-options="region:'center',bodyCls:'panel-header-gray'" style="height:470px;border-radius:0 0 4px 4px;">
              <div id="hiinfolist"></div>
        </div>
</div>

<script type="text/javascript" src="../scripts/dhcinsu/insuhilistquery.js"></script>

	
</body>
</html>
