<!-- 
 * FileName:dhcipmeal.statstrikeinfobydate.csp
 * User: wanghc
 * Date: 2010-12-11
 * Function: 查询红冲统计
 * Description: 
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<HTML XMLNS=TRAK>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<!-- Put your page Title here -->
	<TRAK:HEAD></TRAK:HEAD>
<title>红冲统计</title>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealStatStrikeInfoByDate.js"></script>
<script type="text/javascript" src="../scripts/dhcdiet/js/DHCOPPrintComm.js"></script>
</head>
<body>
</body>
</html>
