<!-- 
 * FileName:	dhcinsu.insufileinfo.csp
 * User:		YuanDC
 * Date:		2021-01-12
 * Function:	费用明细查询-5204
 * MianCSP：dhcinsu.insuservqry.csp
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insuservqrycom.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/dhcinsu/themes/dhcinsu.insuservqry.css"/>
</head>
<body>
<div class="hisui-layout" data-options="fit:true">

	 <div id="mtInfoPanel"
                data-options="region:'north',border:false,closable:false,collapsible:false,minimizable:false,maximizable:false"
                class="west-panel" style='height:90px;overflow:hidden;'>
                <table class="search-table" id="fileInfo">
                    <tr>
                        <td class="r-label td-first-col"><label class="clsRequired">医保类型</label></td>
                        <td>
                           <!--<input id="fileINSUTypeDesc" class="textbox" />-->
                           <input id="fileINSUType" class="textbox" />
                        </td>
                        <!--td class="r-label" style="padding-left:40px"><label >参保地区</label></td>
                        <td><input id="fileInsuplc_admdvs" class="textbox" /></td-->
                        <td class="r-label" style="padding-left:20px"><label>登记号</label></td>
						<td><input id="patientNo"  class="textbox"/></td>
						<td class="r-label" style="padding-left:20px"><label >医保就诊记录</label></td>
						<td><input id="InsuAdmList" class="textbox"/></td>
                        <td class="r-label" style="padding-left:20px"><label >人员编号</label></td>
                        <td><input id="filepsn_no" class="textbox" /></td>
                        <td style='text-align:center' colspan='6'>
                            <a id="btnfileQry" href="#" style="margin-left:20px" class="hisui-linkbutton"
                                data-options="iconCls:'icon-w-find'">查询</a>
                            <a id="btnfileExport" href="#"  class="hisui-linkbutton" style="margin-left:15px"
                                data-options="iconCls:'icon-w-export'">导出</a>
                        </td>
                    </tr>
                    <tr>
                        <!--<td class="r-label td-first-col"><label>开始时间</label></td>
                        <td><input id="regSDate" class="hisui-datebox textbox" /></td>
                        <td class="r-label"><label> 结束时间</label></td>
                        <td><input id="regEDate" class="hisui-datebox textbox" /></td>-->
                        <td class="r-label td-first-col"><label >结算 ID</label></td>
                        <td><input id="filesetl_id" class="textbox" /></td>
                        <td class="r-label" style="padding-left:20px"><label >就诊 ID</label></td>
                        <td><input id="filemdtrt_id" class="textbox" /></td>
                        <td class="r-label" style="padding-left:20px"><label >医院目录名称</label></td>
                        <td><input id="tarDesc" class="textbox" /></td>
                        <td class="r-label" style="padding-left:20px"><label></label></td>
                        <td><input class="textbox" type='hidden'/></td>
                        <td > 
                            <a id="btnfileClear" href="#"  style="margin-left:20px" class="hisui-linkbutton" 
                                data-options="iconCls:'icon-w-clean'">清屏</a>
                        </td>
                    </tr>
                </table>
		</div>
		<div data-options="region:'center',border:false" style="border-style:solid;border-top-width:1px;border-color:#E2E2E2">
			<table id="insufiledg"></table>
		</div>
        <!--div title="结算明细查询"
                data-options="region:'center',headerCls:'panel-header-gray',iconCls:'icon-paper',closable:false,collapsible:false,minimizable:false,maximizable:false"
                style="height:470px">
                <div id="insufiledg"></div>
        </div-->
  
</div>
<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insufileinfo.js"></script>
<script type="text/javascript" src="../scripts_lib/xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="../scripts_lib/xlsx/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="../scripts/dhcinsu/common/exceltool.js"></script>
</body>
</html>
