<!-- 
 * FileName:	dhcinsu.bilgiteminfo.csp
 * Creator:		LuJH
 * Date:		2022-07-07
 * Function:	项目互认信息查询-5401
 * MianCSP：	dhcinsu.insuservqry.csp
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insuservqrycom.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
	<style>
		#x{
			visibility:hidden
			}
		#eCode{
			visibility:hidden
			}
	</style>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true" >
		
		<div data-options="region:'north',headerCls:'panel-header-gray'" style="border:0;border-bottom:01px solid #e2e2e2;border-radius:0" >
		<table id="fileInfo"  class="search-table" style="border-top:false">
				<tr >
					<td class="r-label td-first-col" ><label class="clsRequired">医保类型</label></td>
                    <td>
             			<input id="INSUType" class="textbox" />
                    </td>
				 	<td class="r-label" ><label>登记号</label></td>
					<td><input id="patientNo"  class="textbox"/></td>					
					<td class="r-label" ><label class="clsRequired">人员编号</label></td>
					<td><input id="psn_no" class="textbox" /></td>
                    <td class="r-label"   colspan='2'	>
                          <a id="btnfileQry" href="#" style="margin-left:10px" class="hisui-linkbutton"
                                data-options="iconCls:'icon-w-find'">查询</a>
                            <a id="btnfileClear" href="#"  class="hisui-linkbutton" style="margin-left:10px"
                                data-options="iconCls:'icon-w-clean'">清屏</a>
                           
                    </td>	
                    
				</tr>
				<tr>
					<td class="r-label  td-first-col" >检查机构名称 </td>
					<td><input id="examOrgName" class="textbox" /></td>
					<td class="r-label" >检查-项目名称 </td>
					<td><input id="examItemName" class="textbox" /></td>
					
                    
			</tr>
			
			</table>
			
		</div>
		<div data-options="region:'center'" style="border-radius:0;border:1px solid #e2e2e2;border-left:0;border-right:0">
			<div id="insufiledg" style="border-top:1px solid #cccccc"></div>
		</div>
	</div>
	
<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.bilgiteminfo.js"></script>
<script type="text/javascript" src="../scripts_lib/xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="../scripts_lib/xlsx/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="../scripts/dhcinsu/common/exceltool.js"></script>
</body>


</html>