<!-- 
 * FileName:dhcipmeal.bookitmdetailbydate.csp
 * User: Lid
 * Date: 2012-03-12
 * Function: 查询一段时间内指定菜的订餐明细
 * Description: 
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<!-- Put your page Title here -->
<title>膳食管理-菜维护界面</title>
<TRAK:HEAD></TRAK:HEAD>
<!--导入Extjs类库-->
<!--#include file="dhcipmeal.importextjs.csp"-->
<script language="Cache" runat="server">
	;d ##class(web.DHCBL.RQ.ServerConfig).GetApplet5()
	;d ##class(web.DHCBL.RQ.ServerConfig).GetApplet4()
	d ##class(web.DHCBL.RQ.ServerConfig).GetApplet4()

</script>
<script type="text/javascript" src="../scripts/dhcdiet/dhcipmealbillitmdetailbydate.js"></script>
</head>

<body>

</body>
</html>

