<!-- 
 * FileName:	dhcinsu.medinsinfo.csp
 * Creator:		Chenyq
 * Date:		2021-12-30
 * Function:	医药机构查询-1201
 * MianCSP：	dhcinsu.insuservqry.csp
 * Description: 
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
	<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.insuservqrycom.js"></script>
	<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/dhcinsu/themes/dhcinsu.insuservqry.css"/>
</head>
<body>
<div class="hisui-layout" data-options="fit:true">

	 <div id="mtInfoPanel"
                data-options="region:'north',border:false,closable:false,collapsible:false,minimizable:false,maximizable:false"
                class="west-panel" style='padding-right:10px;height:90px'>
                <table class="search-table addInfo">
                    <tr>
                    	<td class="r-label td-first-col"><label class="clsRequired">医保类型</label></td>
                        <td><input id="medINSUType" class="textbox" /></td>
                        <td class="r-label" style="padding-left:40px"><label >医药机构编号</label></td>
                        <td><input id="medinsCode" class="textbox" /></td> 
                        <td style="padding-left:40px;"><input class="hisui-checkbox" type="checkbox" id="SaveFlag"></td>
                        <td style="padding-right:80px;"><label>保存</label></td>
                    </tr>
                    <tr>
                    	<td class="r-label"><label>医疗服务机构类型</label></td>
                        <td><input id="medinsType" class="textbox" /></td>
                        <td class="r-label td-first-col"><label>医药机构名称</label></td>
                        <td><input id="medinsName" PlaceHolder="支持关键字模糊查询" class="textbox" /></td> 
                        <td style='padding-left:40px;' colspan='2'>
                            <a id="btnMedQry" href="#" class="hisui-linkbutton"
                                data-options="iconCls:'icon-w-find'">查询</a>
                        </td>
                    </tr>
                </table>
		</div>
		<div data-options="region:'center',border:false" style="border-style:solid;border-top-width:1px;border-color:#ccc">
			<table id="insumeddg"></table>
		</div> 
 
</div>
<script type="text/javascript" src="../scripts/dhcinsu/dhcinsu.medinsinfo.js"></script>
</body>
</html>
