		<!-- 主页面-->
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
				<table id="gridEvObject" data-options="toolbar:'#custtb'" >
				</table>
				<div id="custtb" style="padding:3px" > 
			        <a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
			            新增
					</a>
				    <a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
						修改
					</a>
					<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
						删除
					</a>
					<div style="float: right;">
						<input id="search" data-options="prompt:'请输入名称'" class="hisui-searchbox"/>
					</div>	    
			    </div>          
			</div>
			
			<!--winProEdit对应的Event.js中使用-->
			<div id="winProEdit" style="width:350px;border:none;overflow:hidden;">
				<table class="dialog-table">
					<tr>
						<td class="r-label">
							<label for="ObjectDesc">开始日期</label>
						</td>
						<td>
							<input class="hisui-datebox textbox" id="SESurvSttDate" style="width:267px" />
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="cboSpecimenType">结束日期</label>
						</td>
						<td>
							<input class="hisui-datebox textbox" id="SESurvEndDate" style="width:267px"/>
						</td>
					</tr>
						<tr>
						<td class="r-label">
							<label for="cboHospital" >医院</label>
						</td>
						<td>
							<div class="hisui-combobox" id="cboHospital" style="width:267px"></div>
						</td>
					</tr>

				</table>
			</div>			
		</div>