<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	    <!-- meta http-equiv="Content-Type" content="text/html;" /-->
		<!--
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
        -->
        <EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<DHCMED:HEAD></DHCMED:HEAD>
		
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/infection.css" />
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
		
		<script language='javascript' src='../scripts/dhcmed/export/Excel_Base.js'></script>
		<script language='javascript' src='../scripts/dhcmed/export/Excel_Const.js'></script>
		<script language='javascript' src='../scripts/dhcmed/export/Excel_App.js'></script>
		
		<script language='javascript' src='../scripts/dhcmed/ss/PublicFunction/CustomFormItem.js'></script>
		<script language='javascript' src='../scripts/dhcmed/spe/SpeStatistic/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/spe/SpeStatistic/event.js'></script>
		<SCRIPT language="Cache" RUNAT="SERVER">
			set LogonLocID=$g(%session.Data("LOGON.CTLOCID"))
		    Set LogonHospID=##class(DHCMed.SSService.HospitalSrv).GetCTHospID(LogonLocID)
		    Set SSHospCode=##class(DHCMed.SSService.HospitalSrv).GetSSHospCode(LogonHospID,"SPE")
			Set IsSecret=##class(DHCMed.SSIO.FromSecSrv).CheckIsSecret(LogonHospID)
			
			Set IsSecret=""""_IsSecret_""""
		</Script>
        <script language="javascript" type="text/javascript">
			var t = new Object();
			Ext.QuickTips.init();
            var objControlArry = new Array();
            
			var IsSecret='#(IsSecret)#'
			var SSHospCode='#(SSHospCode)#'
			
            function window_onload() {
            	var objViewScreen= new InitSpeStatistic();
                objControlArry['ViewScreen'] = objViewScreen;
            }
        </script>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>	
	<body onload="return window_onload()">
		<!--APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET-->
	</body>
</html>
	