<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>

<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CD/qryreport/qryreptnb/gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CD/qryreport/qryreptnb/event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/Util/datagrid-export.js"></script>
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
		<script type="text/javascript" src="../scripts/DHCMA/Util/xlxs/grid2excel.js"></script>

		<script language='Cache' runat='SERVER'>
			set LogonLocID=$g(%session.Data("LOGON.CTLOCID"))
		    Set LogonHospID=##class(DHCMed.SSService.HospitalSrv).GetCTHospID(LogonLocID)
		    Set SSHospCode=##class(DHCMed.SSService.HospitalSrv).GetSSHospCode(LogonHospID,"CD")
		    Set IsSecret=##class(DHCMed.SSIO.FromSecSrv).CheckIsSecret(LogonHospID)
		    Set LocFlag=+$g(%request.Data("LocFlag",1)) // 科室权限配置
		    
            Set LogonLocID=""""_LogonLocID_""""
            Set LogonHospID=""""_LogonHospID_""""
            Set SSHospCode=""""_SSHospCode_""""
			Set IsSecret=""""_IsSecret_""""
			Set LocFlag=""""_LocFlag_""""
			
		</script>
         <script language="javascript" type="text/javascript">
	
            var LogonLocID=#(LogonLocID)#;
			var LogonHospID=#(LogonHospID)#;
			var SSHospCode=#(SSHospCode)#;
			var IsSecret=#(IsSecret)#;
			var LocFlag=#(LocFlag)#;
            
         	$(document).ready(function(){
				var url = "../scripts/DHCMA/CD/qryreport/qryreptnb/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitViewport();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>