<!-- 主页面-->
<div id ="divScreen" class="hisui-layout" data-options="border:false,fit:true">
	<div data-options="region:'west',border:false,collapsible:false" style="padding:10px 0px 10px 10px;width:470px;">
		<div id="divAccordion" class="hisui-layout" data-options="border:false,fit:true">  
			<div id="PatAccordion" data-options="region:'center',headerCls:'panel-header-gray',iconCls:'icon-big-pat-list',border:true,title:'#(..Get("重点患者列表"))#'">
				<div class="hisui-layout" data-options="fit:true,border:false">
					<table id="gridAdmInfo" data-options="border:false,toolbar:'#ToolBar'"></table>
					<div id="ToolBar">
						<div id="SearchItem" style="padding:10px;">
						   <a id="DateTip">
								<span style="color:#000000">#(..Get("就诊日期"))#</span>
								<input id="aDateFrom" class="hisui-datebox textbox" style="width:115px;" />
								<span>-</span>
								<!--
								<span style="color:#000000">结束日期</span>
								-->
								<input id="aDateTo" class="hisui-datebox textbox" style="width:115px;" />
							</a>
							
							<span style="padding-left:5px;"><span id="btnMore" class="toggle-btn">#(..Get("更多"))#</span></span>
						</div>	
						
						<div id="MSearchItem" style="padding:0px 10px 10px 10px;display:none;">	
							<input class="textbox" id="aPatName" style="width:70px" placeholder="#(..Get("患者姓名"))#"/> 					
							<input class="textbox" id="aRegNo" style="width:95px" placeholder="#(..Get("登记号"))#"/> 									
							<input class="textbox" id="aMrNo" style="width:95px" placeholder="#(..Get("病案号"))#"/> 
							<input class="textbox" id="aBed" style="width:62px" placeholder="#(..Get("床号"))#"/>
						</div>				
					</div>		
				</div>	
			</div>   
		</div>
		<div id="divLayout" class="hisui-layout" data-options="border:false,fit:true"> 
			<div data-options="region:'center',headerCls:'panel-header-gray',iconCls:'icon-big-pat-list',border:true,title:'#(..Get("科室列表"))#'" >
				<div class="hisui-layout" data-options="border:false,fit:true">
					<table id="gridLocInf" class="easyui-propertygrid" data-options="border:false,toolbar:'#ToolBarInf'" ></table>
					<div id="ToolBarInf">
						<div id="SearchItem1" style="padding:5px;">
							<input class="hisui-combobox" id="cboHospital" style="width:200px" />	
							<span style="margin-left:5px;"></span>
							<input class="hisui-combobox" id="cboCategory" style="width:155px"  />
							<span style="padding-left:5px;"><span id="btnMore" class="toggle-btn">#(..Get("更多"))#</span></span>
						</div>
						<div id="SearchItem3" style="padding:5px;">
							<span style="color:#000000;">#(..Get("日期类型"))#</span>
							<input class="hisui-combobox" id="cboDateType" style="width:303px;"/>
						</div>
						<div  id="SearchItem2" style="padding:5px;">
							<a id="DateTip">
								<span style="color:#000000;">#(..Get("日期范围"))#</span>
								<input id="aDateFrom" class="hisui-datebox textbox" style="width:142px;" />
								<span>-</span>
								<!--
								<span style="color:#000000">结束日期</span>
								-->
								<input id="aDateTo" class="hisui-datebox textbox" style="width:148px;" />
							</a>
						</div>	
						
						<div id="MSearchItem" style="padding:5px 10px 10px 10px;display:none;">						
							<input class="textbox" id="aPatName" style="width:80px;margin-right: 5px;" placeholder="#(..Get("患者姓名"))#"/> 					
							<input class="textbox" id="aRegNo" style="width:105px;margin-right: 5px;" placeholder="#(..Get("登记号"))#"/> 									
							<input class="textbox" id="aMrNo" style="width:105px;margin-right: 5px;;" placeholder="#(..Get("病案号"))#"/> 
							<input class="textbox" id="aBed" style="width:72px" placeholder="#(..Get("床号"))#"/>												
						</div>					
					</div>		
				</div>
			</div>
		</div>
	</div>
	
	<div  data-options="region:'center',border:false,collapsible:false,overflow:false" style="width:100%;overflow:hidden">
		<div id ="divNoResult" class="no-result"></div>
		<div id="divMain" class="hisui-layout" style="padding:10px 10px 10px 10px;"></div>
	</div>
	<!--<div id="HelpTip" class="icon-big-book-yellow"></div>-->
</div>

<!--
<div div id="winIMPReason" class="hisui-dialog" style="border:none;overflow:hidden;padding:0px;">    
	<table cellspacing ="10px" style="padding:0px;border:0px;width:100%;height:100%;">						
		<tr>
			<td class="r-label">
				<label for="cboReason">特因分类</label>
			</td>
			<td>
				<input id="cboReason" style="width:247px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtAtt">排除原因</label>
			</td>
			<td>
				<input class="textbox" id="txtAtt" placeholder="排除原因(选填)" style="width:240px"/>
			</td>
		</tr>
		<tr>
			<td>
				<input class="textbox" id="EpisodeID" style="width:260px" type="hidden" />
			</td>
		</tr>
		<tr>
			<td>
				<input class="textbox" id="RecordID" style="width:260px" type="hidden" />
			</td>
		</tr>
		<tr>
			<td>
				<input class="textbox" id="CategoryDR" style="width:260px" type="hidden" />
			</td>
		</tr>
					
		<tr >
			<td colspan="4" Style="text-align:center">
				<a id="btnSave" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
				<a id="btnClose" class="hisui-linkbutton" >关闭</a>
			</td>
		</tr>
	</table>
</div>
-->
<div id="winIMPReason" style="overflow:hidden;padding-right:10px;display:none;" >   
	<table  class="dialog-table dialog-table-reason" style="border-spacing:0px 10px;margin-bottom:-10px;">
		<tr>
			<td class="r-label">
				<label for="cboReason">#(..Get("特因分类"))#</label>
			</td>
			<td>
				<input id="cboReason" style="width:247px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtAtt">#(..Get("排除原因"))#</label>
			</td>
			<td>
				<input class="textbox" id="txtAtt" placeholder="#(..Get("排除原因(选填)"))#" style="width:240px"/>
			</td>
		</tr>
		<tr style="display:none;">
			<td>
				<input class="textbox" id="EpisodeID" style="width:260px" type="hidden" />
			</td>
		</tr>
		<tr style="display:none;">
			<td>
				<input class="textbox" id="RecordID" style="width:260px" type="hidden" />
			</td>
		</tr>
		<tr style="display:none;">
			<td>
				<input class="textbox" id="CategoryDR" style="width:260px" type="hidden" />
			</td>
		</tr>
	</table>
</div>  

<div id="winIMPCategory"  style="overflow:hidden;padding-right:10px;display:none;" >   
	<table class="dialog-table">
		<tr>
			<td class="r-label">
				<label for="cboCategory">#(..Get("重点患者分类"))#</label>
			</td>
			<td>
				<input id="cboCategory" style="width:247px"/>
			</td>
		</tr>
	</table>
</div> 

<div id="winQCEntity" class="hisui-dialog" style="width:400px;height:250px">	
	<div id="QCEntityList" ></div>		
</div> 
