<div class="hisui-layout" data-options="fit:true" style="border:none;">
	<div data-options="region:'center'" class="ma-panel" style="border:none;padding:10px">
		<table id="gridCRuleMRB" data-options="toolbar:'#custtb'"></table>
		<div id="custtb" style="padding:3px;display:none" >
			<div style="padding: 7px 0 7px 7px;">
                <input class="hisui-searchbox" id="searchbox" style="width:240px;" data-options="prompt:'搜索'" />	
            </div>
            <span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 3px 0px;clear: both; padding-bottom: 1px; "></span>
			
			<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
			<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
			<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'	icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
		</div>
	</div>
	
	<div data-options="region:'east'" class="ma-panel" style="width:450px;border:none;padding:10px 10px 10px 0px;">
		<div id="ulTableNav" class="hisui-tabs tabs-gray" data-options="tools:'#tab-tools',fit:true">   
			<div title="细菌">   
				<div id="TableBact" class="hisui-panel"  data-options="fit:true" style="border:none;">
					<table id="gridMRBBact" data-options="toolbar:'#custtb2',border:false"></table>
					<div id="custtb2" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_one" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_one" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_one" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					</div>
				</div>
			</div>   
			<div title="抗生素"> 
				<div id="TableAnti" class="hisui-panel"  data-options="fit:true" style="border:none;">
					<table id="gridMRBAnti" data-options="toolbar:'#custtb3',border:false"></table>
					<div id="custtb3" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_two" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_two" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_two" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					</div>  
				</div>   
			</div>   
			<div title="关键词">
				<div id="TableKeys" class="hisui-panel"  data-options="fit:true" style="border:none;" >
					<table id="gridMRBKeys" data-options="toolbar:'#custtb4',border:false"></table>
					<div id="custtb4" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_three" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_three" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_three" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					</div>  
				</div>   
			</div>  
			<div title="隔离医嘱">   
				<div id="TableIsolate" class="hisui-panel"  data-options="fit:true" style="border:none;">
					<table id="gridIsolate" data-options="toolbar:'#custtb5',border:false"></table>
					<div id="custtb5" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_four" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_four" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_four" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					</div>
				</div>      
			</div> 
		</div>				
	</div>
</div>
<div id="layer" style="border:none;overflow:hidden;display:none;">
	<table class="search-table" style="margin-bottom:-10px;margin-right:-6px">
		<tr>
			<td class="r-label" style="padding-left:20px;padding-right:0px">
				<label for="txtBTCode"> 多耐代码</label>
			</td>
			<td style="padding-left:10px">
				<input class="textbox" id="txtBTCode" style="width:280px" placeholder="多耐代码..."/>
			</td>
		</tr>
		<tr >
			<td class="r-label" style="padding-left:20px;padding-right:0px">
				<label for="txtBTDesc">多耐名称</label>
			</td>
			<td style="padding-left:10px">
				<input class="textbox" id="txtBTDesc" style="width:280px" placeholder="多耐名称..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label"style="padding-left:20px;padding-right:0px">
				<label for="cboMRBCat">多耐分类</label>
			</td>
			<td style="padding-left:10px">
				<div class="hisui-combobox" id="cboMRBCat" style="width:287px"></div>
			</td>
		</tr>
		<tr>
			<td class="r-label"style="padding-left:20px;padding-right:0px">
				<label for="txtAnitCatCnt">多耐筛查种类</label>
			</td>
			<td style="padding-left:10px">
				<input class="textbox" id="txtAnitCatCnt" style="width:280px" placeholder="多耐筛查种类..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label"style="padding-left:20px;padding-right:0px">
				<label for="txtAnitCatCnt2">泛耐筛查种类</label>
			</td>
			<td style="padding-left:10px">
				<input class="textbox" id="txtAnitCatCnt2" style="width:280px" placeholder="泛耐筛查种类..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label"style="padding-left:20px;padding-right:0px">
				<label for="txtNote">说明</label>
			</td>
			<td style="padding-left:10px">
				<input class="textbox" id="txtNote" style="width:280px" placeholder="规则说明..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label" colspan=2 style="padding-right:0px;">
				<table>
					<tr>
						<td style="padding-left:3px">
							<input class='hisui-checkbox' type="checkbox" id="chkIsRuleCheck" label="启用规则检查"  style="width:98px;" data-options="boxPosition:'right'"checked/>
						</td>
						<td style="padding-left:3px">
							<input class='hisui-checkbox' type="checkbox" id="chkIsAntiCheck"  label="启用检查抗生素" style="width:98px;"  data-options="boxPosition:'right'" checked/>
						</td>
						<td style="padding-left:3px;">
							<input class='hisui-checkbox' type="checkbox" id="chkIsIRstCheck"  label="中介是否算耐药" style="width:98px;"   data-options="boxPosition:'right'" checked/>
						</td>
					</tr>
					<tr>
						<td>
							<input class='hisui-checkbox' type="checkbox" id="chkIsKeyCheck" label="启用关键词检查"  style="width:98px;" data-options="boxPosition:'right'"checked/>
						</td>
						<td style="padding-left:3px">
							<input class='hisui-checkbox' type="checkbox" id="chkIsResKeyCheck" label="耐药机制关键词"  style="width:98px;" data-options="boxPosition:'right'" checked/>
						</td>
						<td style="padding-left:3px;">
							<input class='hisui-checkbox' type="checkbox" id="chkIsActive" label="是否有效" style="width:98px;"  data-options="boxPosition:'right'" checked/>
						</td>
					</tr>
				</table>
			<td>
		</tr>
	</table>
</div>

<div id="layer_two" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label">
				<label for="cboBact">细菌</label>
			</td>
			<td>
				<div class="hisui-combobox" id="cboBact" style="width:260px"></div>
			</td>
		</tr>
	</table>
</div>
<div id="layer_three" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label">
				<label for="cboLabAntiCat">抗生素分类</label>
			</td>
			<td>
				<div class="hisui-combobox" id="cboLabAntiCat" style="width:260px"></div>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="cboLabAnti">抗生素</label>
			</td>
			<td>
				<div class="hisui-combobox" id="cboLabAnti" style="width:260px"></div>
			</td>
		</tr>
	</table>
</div>
<div id="layer_four" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label">
				<label for="txtKeyWord">关键词</label>
			</td>
			<td>
				<input class="textbox" id="txtKeyWord" style="width:260px" placeholder="关键词..."/>
			</td>
		</tr>
	</table>
</div>
<div id="layer_five" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label">
				<label for="cboOEOrd">隔离医嘱</label>
			</td>
			<td>
				<div class="hisui-combobox" id="cboOEOrd" style="width:260px"></div>
			</td>
		</tr>
	</table>
</div>