<div class="hisui-layout" data-options="fit:true" style="border:none;">
	<div data-options="region:'center',border:false,collapsible:false" class="ma-panel" style="padding:10px;">
		<table id="gridCRuleLocArgs" data-options="toolbar:'#custtb'" ></table>
		<div id="custtb" style="padding:3px;display:none;" >
			<div style="padding: 7px 0 7px 7px;"> 
				<input id="btnsearch" data-options="prompt:'搜索'" class="hisui-searchbox"/>
			</div> 
			<span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 3px 0px;clear: both; padding-bottom: 1px; "></span>
	        <a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
	            新增
			</a>
		    <a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
				修改
			</a>
			<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
				删除
			</a>
	    
	    </div>          
	</div>
	<!-- 常用短语编辑页面 -->
	<div id="layer" style="border:none;overflow:hidden;padding-right:10px;margin-bottom: -13px;display:none;">    
		<table class="search-table">
			<tr>
				<td class="r-label">类型</td>
				<td><input class="textbox" id="cboType" style="width:247px" /></td>
				
			</tr>
		    <tr>
				<td class="r-label">院区</td>
				<td><input class="textbox" id="cboHospital" style="width:247px"/></td>
			</tr>
		    <tr>
				<td class="r-label">科室</td>
				<td><input class="textbox" id="cboLocation" style="width:247px"/></td>
			</tr>
			<tr>
				<td class="r-label">体温上限</td>
				<td><input class="textbox" id="txtFeverMax" style="width:240px"  placeholder="体温上限..."/></td>
			</tr>
		   <tr>
				<td class="r-label">体温下限</td>
				<td><input class="textbox" id="txtFeverMin" style="width:240px" placeholder="体温下限..."/></td>
			</tr>
			<tr>
				<td class="r-label">腹泻下限</td>
				<td><input class="textbox" id="txtDiarrMin" style="width:240px" placeholder="腹泻下限..."/></td>
			</tr>
			<tr>
				<td class="r-label">腹泻下限</br>(儿童)</td>
				<td><input class="textbox" id="txtDiarrMin2" style="width:240px"  placeholder="儿童格式：年龄|值..."/></td>
			</tr>
		</table>
	</div>

</div>