<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<JQUERY:EASYUI132/>
		<script type="text/javascript" src="../scripts_lib/ckeditor/ckeditor.js"></script>
		<style>
		#preView{
			display:none;
			position:absolute;
			width:400px;
			height:200px;
			max-width:600px;
			min-width:400px;
			min-height:200px;
			margin:10px;
			background-color:#f9fbff;
			border-radius:10px 10px 10px 10px;
			z-index:1000;
			border: 1px #95B8E7 solid;
			overflow: auto;
		}
		h1,h2,h3,h4,h5,h6 {
			display:block!important;
		}
		.i-searchbox tr{
			height:40px;	
		}
		.i-searchbox tr>td:nth-child(1),.i-searchbox tr>td:nth-child(3){
			text-align:right;	
			width:80px;
		}
		</style>
	</HEAD>
	
	<body>
		<div id="preView"></div>
		<div id='Loading' style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#DDDDDB;text-align:center;"><h1><image src='../skin/default/images/loading.gif'/><font color="#15428B">加载中・・・</font></h1></div>
		<DIV id="PageContent" style="height:100%">
			<table width="100%">
				<tbody><tr><td class="maintitle">发送历史</td></tr><tr><td class="i-tableborder"><table width="100%" class="i-searchbox"><tbody><tr>
					<td><label id="cDateStart">开始日期</label></td>
					<td><div class="i-input"><input id="DateStart" name="DateStart" style="width:200px;height:24px" class="easyui-datebox" value=""></div></td>
					<td><label id="cDateEnd">结束日期</label></td>
					<td><div class="i-input"><input id="DateEnd" name="DateEnd" style="width:200px;height:24px" class="easyui-datebox"  value=""></div></td>
					<td><a href="#" id="FindBtn" name="FindBtn" class="easyui-linkbutton" data-options="iconCls:'icon-search'">查询</a></td>
				</tr></tbody></table></td></tr></tbody>
			</table> <!--查询条件区table-->
			<table width="100%">
			<tbody><tr><td class="listtitle">发送历史列表</td></tr><tr><td class="i-tableborder">
			<TABLE ID="tDHCMessageContent"></TABLE>   <!--Content的datagrid-->
			</td></tr></tbody></table><!--列表table-->
			<TABLE ID="test"></TABLE>
		</DIV>
		<div id="mydialog" title="消息内容修改" modal=true  class="easyui-dialog" closed=true style="width:800px;height:555px;">
	    	<textarea name="editor1" id="editor1" rows="10" cols="80">
            </textarea>
 		</div>
		<script type="text/javascript">	
			var dateformat="#(##class(websys.Conversions).DateFormat())#";
			var now = "#($zd(+$h,##class(websys.Conversions).DateFormat()))#";
			$(function(){$("#Loading").fadeOut("fast");});
		</script>
		<script src="../scripts/websys.jquery.js" type="text/javascript" ></script>
		<script src="../scripts/dhcmessagehistoryown.js" type="text/javascript" ></script>
	</body>
</HTML>