<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<table id="gridOEItmCat"  data-options="toolbar:'#ToolBar'"></table>
        <div id="ToolBar" style="padding:3px;" >
        	<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>			 
			<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">  修改 </a>
			<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" >删除 </a>	
			<!-- <div style="float:right;padding-right:10px;">
			<input class="hisui-searchbox" id="searchbox" style="width:260px;" data-options="prompt:'检索'" />			 
			</div>-->
		</div>
	</div>
	<div data-options="region:'east',border:false,collapsible:false" style="width:820px;padding:10px 10px 10px 0px;">	
		<table id="gridOEItmType"  data-options="toolbar:'#ToolBar2'"></table>
        <div id="ToolBar2" style="padding:3px;" >
        	<a class="hisui-linkbutton" id="btnAdd2"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>			 
			<a class="hisui-linkbutton" id="btnEdit2" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">  修改 </a>
			<a class="hisui-linkbutton" id="btnDelete2"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" >删除 </a>	
		</div>
	</div>
</div>

<div id="OEItmCatEdit" style="border:none;overflow:hidden;padding-right:10px;display:none;">  
	<table class="search-table" >
		<tr>
			<td class="r-label">
				<label for="txtBTCode">分类代码</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtBTCode" style="width:270px"/>
			</td>
		</tr>	
		<tr>
			<td class="r-label">
				<label for="txtBTDesc">分类名称</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtBTDesc" style="width:270px"/> 
			</td>
		<tr>
			<td class="r-label">
				<label for="cboOEType">医嘱类型</label>
			</td>
			<td>
				<input class="hisui-combobox" id="cboOEType" style="width:277px"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" Style="text-align:center">
				<a id="btnSave" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
				<a id="btnClose" class="hisui-linkbutton">关闭</a>
			</td>
		</tr>
	</table>
</div>	

<div id="OEItmTypeEdit" style="border:none;overflow:hidden;padding-right:10px;display:none;">  
	<table class="search-table" >
		<tr>
			<td class="r-label">
				<label for="txtBTCode2">类型代码</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtBTCode2" style="width:270px"/>
			</td>
		</tr>	
		<tr>
			<td class="r-label">
				<label for="txtBTDesc2">类型名称</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtBTDesc2" style="width:270px"/> 
			</td>
		<tr>
			<td colspan="2" Style="text-align:center">
				<a id="btnSave2" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
				<a id="btnClose2" class="hisui-linkbutton">关闭</a>
			</td>
		</tr>
	</table>
</div>	