<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!-- <!DOCTYPE html> -->
<html lang="en">
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
       	<style type="text/css" class="init">
		.report{
			border:1px solid #EBEBEB;
			border-radius: 4px;
			margin:10px 0px;
			height:auto;
			
		}
		.onereport {
		width: 100%;
		padding: 10px;
		}
		.no_result{
		margin-top: 100px;
		width:400px;
		height:320px;
		background:url("../../../img/no-result.png") no-repeat;
		}
		.Item {
			text-align: center;
		font-weight: bold;
		font-size: medium;
		}
		.sign{
			text-align: right;
		}
		.title{
		width:80px !important;
		vertical-align:text-top;
		color: #017BCE;
		}
		.examdesc{
		text-indent:25px;
		}

		.course font{
		color: red;
		}
		</style>
	</head>
	<body>
	    <!-- Ö÷Ò³Ãæ-->
		<div class="hisui-layout" data-options="fit:true">
    		<div class="hisui-panel" data-options="region:'center',border:false,"style="padding:0px 10px;">
	    		<div class="mainarea">
	    		</div>
    		</div>
		</div>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/View/RisReport/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/View/RisReport/Event.js"></script>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set PaadmID =$g(%request.Data("PaadmID",1))
		</SCRIPT>
		<script language="javascript" type="text/javascript">
			var PaadmID = "#(PaadmID)#"
			$(document).ready(function(){
	   			InitRisReportWin();			
			});
		</script>
	</body>
</html>