<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/dist/echarts.min.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/STA/Perform/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/STA/Perform/Event.js"></script>
	    <script language="Cache" RUNAT="SERVER">		    
		    set menuCode="CPWSTACostAndDay"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"CPWManage",groupId)
		</script>
		
	    <script language="javascript" type="text/javascript">  
			$(document).ready(function(){
				var url = "../scripts/DHCMA/CPW/STA/Perform/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitPerformWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>