<!-- 主页面-->
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" class="ma-panel" style="padding:10px;">
				<table id="gridReport" data-options="toolbar:'#ToolBar'"></table>
		        <div id="ToolBar">	
					<table class="search-table">
						<tr>				
							<td class="r-label">#(..Get("院区"))#</td>
							<td >
								<input class="hisui-combobox textbox" id="cboHospital" style="width:160px"/>
							</td>
					        <td class="r-label">#(..Get("调查日期"))#</td>
							<td >
								<input class="hisui-combobox textbox" id="cboDateType" style="width:160px"/>
							</td>
							<td class="r-label">#(..Get("报告状态"))#</td>
							<td >
								<input class="hisui-combobox textbox" id="cboStatus" style="width:120px"/>
							</td>
							<td class="r-label">#(..Get("开始日期"))#</td>
							<td>
								<input class="hisui-datebox textbox" id="DateFrom" style="width:127px"/>	
							</td>
							<td class="r-label">#(..Get("至"))#</td>
							<td>
								<input class="hisui-datebox textbox" id="DateTo" style="width:127px"/>	
							</td>
							<td class="r-label">#(..Get("感染诊断"))#</td>
							<td>
								<input class="hisui-combobox textbox" id="cboInfDiags" style="width:167px"/>	
							</td>
							<td class="r-label" style="float:left">
								<a class="hisui-linkbutton"  id="btnQuery" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'">查询</a>
							</td>							
						</tr>	
						<tr>
							<td class="r-label">#(..Get("报告科室"))#</td>
							<td >
								<input class="hisui-combobox textbox" id="cboLocation" style="width:160px"/>
							</td>
							<td class="r-label">#(..Get("感染科室"))#</td>
							<td>
								<input class="hisui-combobox textbox" id="cboInfLocation" style="width:160px"/>
							</td>
							<td class="r-label">#(..Get("登记号"))#</td>
							<td >
								<input class="textbox" id="txtRegNo" style="width:113px"/>
							</td>
							<td class="r-label">#(..Get("病案号"))#</td>
							<td>
								<input class=" textbox" id="txtMrNO" style="width:120px"/>
							</td>
							<td class="r-label">#(..Get("姓名"))#</td>
							<td>
								<input class=" textbox" id="txtPatName" style="width:120px"/>
							</td>
							<td class="r-label">#(..Get("搜索"))#</td>
							<td>
								<input class="hisui-searchbox" id="searchbox" style="width:167px" data-options="prompt:'#(..Get("搜索"))#'" />
							</td>
							<td class="r-label" style="float:left">
								<a class="hisui-linkbutton"  id="btnExport" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-export'">导出</a>
								<!--<a class="hisui-linkbutton"  id="btnExportMK" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-export'">导出民科</a>-->
							</td>
						</tr>
													
					</table>
				</div>
			</div>
		</div>