<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	    <!-- <meta http-equiv="Content-Type" content="text/html;" /> -->
		<!--
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
        -->
        <EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
        <DHCMED:HEAD></DHCMED:HEAD>
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
	
		<script language='javascript' src='../scripts/dhcmed/imp/impquery/gui.js'></script>	
		<script language='javascript' src='../scripts/dhcmed/imp/impquery/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/markpatient/gui.js'></script>	
		<script language='javascript' src='../scripts/dhcmed/imp/markpatient/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/displaypatientinfo/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/displaypatientinfo/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/modifydutyuser/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/modifydutyuser/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/dutyuserhistorylist/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/dutyuserhistorylist/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/statushistorylist/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/statushistorylist/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/erpcreportlist/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/erpcreportlist/event.js'></script>	
		<script language='javascript' src='../scripts/dhcmed/imp/impquery/RowExpander.js'></script>	

		<script language='javascript' src='../scripts/dhcmed/imp/impeventprogressqry/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/imp/impeventprogressqry/event.js'></script>			
        <script language="javascript" type="text/javascript">
		// <!CDATA[
			var t = new Object();
			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	var objviewScreen = new InitviewScreen();
                objControlArry['viewScreen'] = objviewScreen;
                
            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

		// ]]>
        </script>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</head>	
< body onload="return window_onload()" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false" >
<!-- body onload="return window_onload()" -->
    <APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET>
	<input type="hidden" id="MethodRunClassMethod" value='<%=##Class(%CSP.Page).Encrypt($LB("DHCMed.ClassMethodService.RunClassMethod"))%>'/>
	<input type='hidden' id='MethodServerInfo' value='<%=##Class(%CSP.Page).Encrypt($LB("DHCMed.CRService.CommonFun.GetSerInfo"))%>'/>
	<input type='hidden' id='MethodRepExport' value='<%=##Class(%CSP.Page).Encrypt($LB("DHCMed.IMPService.IMPQuery.QueryRepToPrint"))%>'/>
</body>
</html>