<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'west'"  style="width:300px;border:none;padding:10px 0px 10px 10px;">
		<div class="hisui-panel" data-options="fit:true,title:'筛查条件',headerCls:'panel-header-gray',iconCls:'icon-paper',">	  
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="cboHospital">院区</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboHospital" style="width:200px" />
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="cboDateType">日期类型</label></td>
					<td >
						<select id="cboDateType" class="hisui-combobox" style="width:200px;" data-options="enterNullValueClear:false,blurValidValue:true">
							<option value="4">感染日期</option>		
						</select>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="cboRepType">导管类型</label>
					</td>
					<td>
						<select id="cboRepType" class="hisui-combobox" style="width:200px;" data-options="enterNullValueClear:false,blurValidValue:true">
							<option value="1">导尿管</option>
							<option value="2">呼吸机</option>	
							<option value="3">中央静脉导管</option>			
						</select>
					</td>
				</tr>
				
				<tr>
					<td class="r-label">
						<label for="DateFrom">开始月份</label>
					</td>
					<td>
						<input id="DateFrom" style="width:200px"/>	
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="DateTo">至</label>
					</td>
					<td>
						<input id="DateTo" style="width:200px"/>	
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="cboInfLocation">感染病区</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboInfLocation" style="width:200px" />
					</td>
				</tr>
			</table>
			<div style="text-align:center">
				<a id = "btnQuery" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:false" fit="true" style="padding:10px">	 
		<div  class="hisui-panel" data-options="fit:true,title:'统计图',headerCls:'panel-header-gray',iconCls:'icon-paper'">
			<div id="EchartDiv" style="width:65%;height:73%;margin-top:30px;padding:30px "></div>
		</div>
		
	</div>
</div>
