<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
        <DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
		<script src="../scripts_lib/Bootstrap-3.3.6/plugins/chartjs/echarts.min.js" charset="utf-8"></script>
	</head>
	<body> 
		<div id="divScreen" class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false,collapsible:false" style="height:62px;padding:10px 10px 0 10px;">
				<div class="hisui-panel" fit="true" style="border:1px solid #ccc;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">
					<table class="search-table">
						<tr>
							<td class="r-label">
								<label for="cboModel" >评估模型</label>
							</td>
							<td>
								<input id="cboModel" class="textbox"  style="width:1000px;"/>
							</td>
							<td class="r-label">
								<a id="btnQuery" class="hisui-linkbutton">对比</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-options="region:'center',border:false,collapsible:false" style="padding:0 10px 10px 10px;border:0;">
				<div class="hisui-panel" fit="true" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<div id="EchartDiv" style="width:98%;height:93%;padding:10px;"></div>					
				</div>
		    </div>	
        </div>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Stat/Comparison/Compare.js"></script>
	</body>
</html>
		
