<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	//i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set IsADDINS=##class(websys.Conversions).IsValidClassName("websys.AddInsTmpl")
		</SCRIPT>
		<CSP:IF CONDITION="IsADDINS=1">
			<ADDINS require="DHCOPPrint"></ADDINS>
		</CSP:IF>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	
	<body>
		<csp:Include Page="dhcma.hai.ir.occexpreg.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-scrollview.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/FunLibUI.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OccExpReg/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OccExpReg/Event.js"></script>
		<!--------------条码打印相关---------->
		<script type='text/javascript' src='../scripts/DHCPrtComm.js'></script>
		<!-------------------------------->
		<script language="Cache" runat="server">
		    //lodop打印
            d ##class(web.DHCXMLPConfig).LODOPInit()
            
			set menuCode="DHCHAIInf-Rep-RepQry"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set OperAdmin = $g(%request.Data("ParamAdmin",1))
			set:OperAdmin="" operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"HAIManage",groupId)
	   
	   	   	Set Encrypt=##Class(%CSP.Page).Encrypt($lb("web.DHCXMLIO.ReadXML"))	//加密字符串
		 	// 获取打印控件配置信息
		 	// CLASSID|CODEBASE
		 	Set CLASSID="CLSID:F30DC1D4-5E29-4B89-902F-2E3DC81AE46D"
		 	Set CODEBASE="../addins/client/DHCOPPrint.CAB#version=1,0,0,56"
		 	Set barControlInfo ="CLASSID="""_CLASSID_""" CODEBASE="""_CODEBASE_""""
         	Set xmlPrintFlag=##class(DHCHAI.BT.Config).GetValByCode("XMLPrint")
	   </script>
		<script language="javascript" type="text/javascript">
				
			var Encrypt   = '#(Encrypt)#';
            var xmlPrintFlag='#(xmlPrintFlag)#';
			var barControlInfo = '#(barControlInfo)#';
			
			// 条码打印需要的控件
			var PrintControlHtml='<div id="hiddenEncrypt" style="width:0;height:0;">'
			PrintControlHtml +='<form name="DHCHAIEVBAR">'
			PrintControlHtml +='<INPUT TYPE="hidden" name="InvPrintEncrypt" id="InvPrintEncrypt" value="'+Encrypt+'">'
			PrintControlHtml +='</form></div>'
			PrintControlHtml +='<object ID="barPrintControl" WIDTH=0 HEIGHT=0 '+barControlInfo+' VIEWASTEXT></object>'
			
			$(window).load(function() {
				$("body").append(PrintControlHtml);
				InitOccExpRegWin();
			});
		</script>
	</body>
</html>