<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>
		<csp:Include Page="dhcma.hai.ir.opr.repsurv.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OPR/RepSurv/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OPR/RepSurv/Event.js"></script>
		<script language="Cache" RUNAT="SERVER">		
			set menuCode="DHCHAIAim-OPR-Report"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set OperAdmin = $g(%request.Data("ParamAdmin",1))
            set:OperAdmin="" operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"HAIManage",groupId)
           
           	Set Paadm      = $g(%request.Data("Paadm",1))	//HIS就诊ID
		   	Set EpisodeID  = $g(%request.Data("EpisodeID",1))
		   	// 临床打开
		   	If Paadm'=""{
			 	Set HISCode = "HIS01"
		     	// 同步就诊信息
		     	Set aEpisodeID = ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmByEpisodeID(HISCode,Paadm)
		     	if (aEpisodeID>0)
		     	{
			     	Set EpisodeID = aEpisodeID
			 	}
		   	}
	   </script>
		<script language="javascript" type="text/javascript">
			var EpisodeID = '#(EpisodeID)#';
			$(window).load(function() {
				InitRepSurvWin();
			});
		</script>
	</body>
</html>

