<div class="hisui-layout" data-options="fit:true" style="border:none;">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:0;border:0px">
		<table id="gridMROBSItemCat" data-options="toolbar:'#custtb',border:false" ></table>
		<div id="custtb" style="padding:3px;display:none" > 
	        <a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
	            新增
			</a>
		    <a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
				修改
			</a>
			<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
				删除
			</a>
			<div style="float: right;">
				<input id="btnsearch" data-options="prompt:'搜索'" class="hisui-searchbox"/>
			</div>	    
	    </div>          
	</div>
	<!-- 常用短语编辑页面 -->
	<div id="layer"  style="border:none;overflow:hidden;padding:10px;display:none">    
		<table class="search-table">
		    <tr>
				<td class="r-label">
					<label for="txtBTCode">代码</label>
				</td>
				<td>
					<input class="textbox" id="txtBTCode" style="width:260px" type="text" placeholder="代码..." />
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="txtBTDesc">名称</label>
				</td>
				<td>
					<input class="textbox" id="txtBTDesc" style="width:260px" placeholder="名称..."/>	
				</td>
			</tr>
			
		</table>
	</div>

</div>