<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'west',border:false,collapsible:false" style="width:425px;padding:10px;">			
		<table id="gridApply" data-options="toolbar:'#ToolBar'"></table>
		<div id="ToolBar">
			<table class="search-table">
				<tr>
					<td class="r-label">#(..Get("登记号"))#</td>
					<td>
						<input class="textbox" id="txtRegNo" style="width:100px" disabled />
					</td>
					<td class="r-label">#(..Get("病案号"))#</td>
					<td>
						<input class="textbox" id="txtNo" style="width:124px" disabled />
					</td>
				</tr>
				<tr>
					<td class="r-label">#(..Get("姓名"))#<td>
						<input class="textbox" id="txtName" style="width:100px" disabled/>
					</td>
					<td class="r-label">#(..Get("性别"))#</td>
					<td>
						<input class="textbox" id="txtSex" style="width:124px" disabled/>
					</td>
				</tr>
				<tr>
					<td class="r-label">#(..Get("年龄"))#</td>
					<td>
						<input class="textbox" id="txtAge" style="width:100px" disabled />
					</td>
					<td class="r-label">#(..Get("床号"))#</td>
					<td>
						<input class="textbox" id="txtBed" style="width:124px" disabled/>
					</td>
				</tr>
				<tr>
					<td class="r-label">#(..Get("入院日期"))#<td>
						<input class="textbox" id="txtAdmDate" style="width:100px" disabled />
					</td>
					<td class="r-label">#(..Get("出院日期"))#</td>
					<td>
						<input class="textbox" id="txtDischDate" style="width:124px" disabled />
					</td>
				</tr>
				<tr>
					<td class="r-label">#(..Get("填写人"))#</td>
					<td>
						<input class="textbox" id="txtUpdateUser" style="width:100px" disabled />
					</td>
					<td class="r-label">#(..Get("填写日期"))#</td>
					<td>
						<input class="textbox" id="txtUpdateDate" style="width:124px" disabled />
					</td>
				</tr>
				<tr>
					<td class="r-label">#(..Get("主要诊断"))#</td>
					<td>
						<input class="textbox" id="txtMainTreat" style="width:100px" disabled />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px 10px 10px 0px;">	 
		<div class="hisui-panel" data-options="fit:'true',title:'病人隔离防护措施及评价',headerCls:'panel-header-gray',iconCls:'icon-paper',">	  
			<table class="search-table" style="table-layout:fixed;">
				<tr>
					<span style="float:left;margin-top:10px;margin-left:10px;color:red"><b><label id="RepStatus"></label></b></span>
				</tr>
				<!--
				<tr>
					<td class="r-label" style="white-space:nowrap"><font color='red'>*</font>感染类型</td>
					<td colspan="5">
						<div id="chkInfType">
						</div>
						
					</td>
				</tr>
				-->
				<tr>
					<td class="r-label"><font color='red'>*</font>#(..Get("隔离方式"))#</td>
					<td colspan="5">
						<div id="chkInsulatType">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" style="vertical-align:text-top;padding-top:6px;"><font color='red'>*</font>#(..Get("隔离措施"))#</td>
					<td colspan="5" style="padding-top:5px">
						<div id="chkContactList">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" style="vertical-align:text-top;padding-top:12px;">#(..Get("感染病人安置"))#</td>
					<td colspan="5" style="padding-top:10px">
						<div id="chkPlaceList">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" style="vertical-align:text-top;padding-top:6px;">#(..Get("隔离单元安置"))#</td>
					<td colspan="5" style="padding-top:5px">
						<div id="chkUnitList">
						</div>
						<input class="textbox" id="txtUnitExt" style="width:200px;"  placeholder="#(..Get("其他"))#" />
					</td>
				</tr>
				<tr >
					<td class="r-label" >#(..Get("感染病人诊疗"))#</td>
					<td colspan="5" >
						<div id="chkTreatMent">
						</div>
					</td>
				</tr>
				<tr >
					<td class="r-label" >#(..Get("环境物表处理"))#</td>
					<td colspan="5" >
						<div id="chkEnvMent">
						</div>
					</td>
				</tr>
				<tr >
					<td class="r-label" style="padding-top:5px;white-space:nowrap;">#(..Get("用后被服处理"))#</td>
					<td colspan="5" style="padding-top:5px">
						<div id="chkClothMent">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" style="vertical-align:text-top;padding-top:12px;">#(..Get("探视者管理"))#</td>
					<td colspan="5" style="padding-top:10px">
						<div id="chkVisitList">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" >#(..Get("终末消毒"))#</td>
					<td colspan="5" >
						<div id="chkEndList">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" >#(..Get("易感因素"))#</td>
					<td colspan="5" >
						<div id="chkDoTS">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label" >#(..Get("其他情况"))#</td>
					<td colspan="5" >
						<input class="textbox" id="txtResume" style="width:750px" placeholder="#(..Get("100字以内"))#" />
					</td>
				</tr>
				<tr style="display:none" id="SumAssess">
					<td class="r-label">#(..Get("总结性评价"))#</td>				
					<td>
						<input class='hisui-radio' type="radio" label='落实' name='Assess' id='Assess-1' value='1'>
						<input class='hisui-radio' type="radio" label='部分落实' name='Assess' id='Assess-2' value='2'>
						<input class='hisui-radio' type="radio" label='未落实' name='Assess' id='Assess-3' value='0'>
					</td>
				</tr>
				<tr style="display:none" id="Comments">
					<td class="r-label">#(..Get("批注"))#</td>
					<td colspan="5">
						<textarea class="textbox" id="txtComments" style="width:750px;height:60px;margin-bottom:6px;" placeholder="#(..Get("请填写预防控制措施落实情况,500字以内"))#"></textarea> 
					</td>
				</tr>
				</div>
			</table>
			<div class="page-footer">
				<a id="btnSaveTmp" class="hisui-linkbutton">保存</a>	
				<a id="btnSaveRep" class="hisui-linkbutton">提交</a>
				<a id="btnCheck" class="hisui-linkbutton">审核</a>	
				<a id="btnUnCheck" class="hisui-linkbutton" style="display: none;">取消审核</a>    
				<a id="btnDelete" class="hisui-linkbutton">删除</a>
				<a id="btnPrint" class="hisui-linkbutton">打印</a>
				<a id="btnClose" class="hisui-linkbutton">关闭</a>	
			</div>
		</div>
	</div>
</div>


<div id="menu" class="hisui-menu" style="display: none;"> 
	<div id="1">HA(院内感染)</div>
	<div id="2">CA(社区感染)</div> 
	<div id="3">定植</div>
	<div id="4">污染</div> 
	<div id="5">HA重复</div>
	<div id="6">CA重复</div>
	<div id="7">定植重复</div> 
</div> 
