<!-- 主页面-->
<div id="NYZDReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>意外伤害监测报告卡</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'基本信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">卡片编号</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
							<td class="report-td">医院编号</td>
							<td><input class="textbox" id="txtCRYYBH" disabled /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>姓名</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>性别</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>年龄</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:60px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:83px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>联系电话</td>					
							<td><input class="textbox" id="txtLXDH" /></td>
					   </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>职业</td>					
							<td  colspan="3"><input class="textbox" id="cboCRZY" style="width:444px;"/></td>
							<td class="report-td" >其他职业</td>					
							<td><input class="textbox" id="txtCRQTZY" placeholder="其他职业"/></td>
							<td class="report-td"><font color='red'>*</font>身份证号</td>				
							<td><input class="textbox" id="txtPatCardNo"/></td>
					   </tr>
					   
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>联系地址省</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>市</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>县</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>乡/镇</td>					
							<td><input class="textbox" id="cboVillage1" /></td>
					    </tr>
					    <tr class="report-tr">
						<td class="report-td"><font color='red'>*</font>村(小区)</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
							<td class="report-td"><font color='red'>*</font>详细地址</td>				
							<td colspan="5"><input class="textbox" id="txtAdress1" style="width:834px;"></td>
					   </tr>
					</table>
				</div>
				
				<div class="hisui-panel" id="DetailInfo" data-options="title:'伤害明细信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害发生日期</td>				
							<td><input class="hisui-datebox textbox" id="txtSHFSRQ"/></td>
							<td class="report-td"><font color='red'>*</font>伤害发生时间</td>				
							<td><input class="hisui-timespinner textbox" data-options="showSeconds:true" id="txtSHFSSJ"/>（24小时制）</td>
						</tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>患者就诊日期</td>				
							<td><input class="hisui-datebox textbox" id="txtHZJZRQ"/></td>
							<td class="report-td"><font color='red'>*</font>患者就诊时间</td>				
							<td><input class="hisui-timespinner textbox" data-options="showSeconds:true" id="txtHZJZSJ"/>（24小时制）</td>
						</tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害发生原因</td>					
							<td><input class="textbox" id="cboSHFSYY" /></td>					
							<td><input class="textbox" id="txtCRQTYY" placeholder="其他原因"/></td>
					    </tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害发生地点</td>					
							<td><input class="textbox" id="cboSHFSDD" /></td>					
							<td><input class="textbox" id="txtCRQTDD" placeholder="其他地点"/></td>
					    </tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害发生活动</td>					
							<td><input class="textbox" id="cboSHFSHD" /></td>					
							<td><input class="textbox" id="txtCRQTHD" placeholder="其他活动"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>是否故意</td>					
							<td colspan="3">
								<div id="radSHSFGYList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害性质</td>					
							<td><input class="textbox" id="cboCRSHXZ" /></td>				
							<td><input class="textbox" id="txtCRQTXZ" placeholder="其他性质"/>（选择最严重的一种）</td>
					    </tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害部位</td>					
							<td><input class="textbox" id="cboCRSHBW"/></td>				
							<td><input class="textbox" id="txtCRQTBW" placeholder="其他部位"/>（最严重伤害的部位）</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害严重程度：</td>					
							<td colspan="2">
								<div id="radSHYZCDList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害临床诊断</td>					
							<td><input class="textbox" id="cboSHLCZD"/></td>				
							<td><input class="textbox" id="txtCRZDICD" placeholder="诊断ICD"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>伤害结局：</td>					
							<td colspan="3">
								<div id="radSHJJList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">产品名称1</td>				
							<td><input class="textbox" id="CPMC1" /></td>
							<td class="report-td">品牌/型号1</td>				
							<td><input class="textbox" id="PPXH1" /></td>
							<td class="report-td">产品分类1</td>					
							<td><input class="textbox" id="cboCRSHCPFL1" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">产品名称2</td>				
							<td><input class="textbox" id="CPMC2" /></td>
							<td class="report-td">品牌/型号2</td>				
							<td><input class="textbox" id="PPXH2" /></td>
							<td class="report-td">产品分类2</td>					
							<td><input class="textbox" id="cboCRSHCPFL2" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">填卡人</td>				
							<td><input class="textbox" id="txtReportUser" disabled /></td>
							<td class="report-td">填卡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtReportDate" disabled /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>典型案例（可多选）：</td>					
							<td colspan="3">
								<div id="chkSHDXALList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>注：此卡不作为医学证明。</font></td>				
					    </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton">保存</a>
			<a id="btnCheck" class="hisui-linkbutton">审核</a>
			<a id="btnCanCheck" class="hisui-linkbutton">取消审核</a>
			<a id="btnDelete" class="hisui-linkbutton">作废</a>
			<a id="btnExport" class="hisui-linkbutton">导出</a>
			<a id="btnPrint" class="hisui-linkbutton">打印</a>	
			<a id="btnCancle" class="hisui-linkbutton">关闭</a>		
		</div>
	</div>
</div>