<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
        <DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	
	<body>	
        <div id ="divScreen" class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
				<table id="OutofBed"data-options="toolbar:'#ToolBar'"></table>
				<div id="ToolBar" >
		        	<table class="search-table">
						<tr>
							<td class="r-label">
								<label for="cboHosp">医院</label>
							</td>
							<td>
								<input class="hisui-combobox" style="width:220px" id="cboHosp"/>
							</td>
							
							<td class="r-label">
								<label for="cboLoc">就诊科室</label>
							</td>
							<td>
								<input class="hisui-combobox" style="width:220px" id="cboLoc"/>
							</td>
							<td class="r-label">
								<label for="aDateFrom">离床日期</label>
							</td>
							<td>
								<input id="aDateFrom" class="hisui-datebox textbox"/>
							</td>				
							<td class="r-label">
								<label for="aDateTo"> ~ </label>
							</td>
							<td>
								<input id="aDateTo" class="hisui-datebox textbox" />
							</td>
							<td class="r-label">
								<a id="btnQuery" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
						</tr>
					</table>
				 </div>
		    </div>
		</div>

		<div id="OprStatusEdit" style="overflow:hidden;padding-right:10px;display:none;">  
			<table class="search-table" >	
				<tr>
					<td class="r-label">
						<label for="dtDischDate">出院日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="dtDischDate" /> 
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="dtDischTime">出院时间</label>
					</td>
					<td>
						<input class="hisui-timespinner textbox" data-options="showSeconds:true"  id="dtDischTime" >
					</td>
				</tr>
			</table>
		</div>	
		<div id="OutofBedTable" style="overflow:hidden;padding:10px;display:none;"> 
			<table id="OutofBedLog"></table> 
		</div>
			
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/OutofBed/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/OutofBed/Event.js"></script>
	</body>
</html>
