<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>
		
	    <csp:Include Page="dhcma.hai.ir.cruletestsrv.show.csp"> 
	    <script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/CRuleTestSrv/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/CRuleTestSrv/Event.js"></script>
	    <script language="javascript" type="text/javascript">
	    	$(window).load(function() {
				InitCRuleTestSrvWin();
			});
		</script>
	</body>
</html>
