<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
        <DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../Scripts/DHCMA/HAI/css/base.css">
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/Units/echarts.min2.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/Units/theme.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/STATV2/S530EHLocAir/Gui.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/STATV2/S530EHLocAir/Event.js"></script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../Scripts/DHCMA/HAI/STATV2/S530EHLocAir/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitS021DayInfWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>