<!-- 主页面-->
<div id="layout" class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north'" style="border:none;">
		<div class="hisui-panel" fit="true"  style="border:none;">
			<div id="divHosp" style="border:0px;border-bottom:1px dashed #cccccc">
				<table class="search-table">
					<tr>
						<td class="r-label"><label for="cboSSHosp" style="color:red;">#(..Get("医院"))#</label></td>
						<td><input class="hisui-combobox" id="cboSSHosp" style="width:267px;"/></input></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div data-options="region:'center'" style="border:none;text-align:center;">
		<div  class="hisui-panel" fit="true"  style="border:0px solid #ccc;padding:10px;">
			<table id="gridPathMast" data-options="toolbar:'#custtb'"></table>
			<div id="custtb" style="padding:3px" >
				<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">新增</a>
				<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
				<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
				<a class="hisui-linkbutton" id="btnExport"  data-options="iconCls:'icon-export',plain:true,stopAllEventOnDisabled:true" > 导出 </a>
				<span style="float:right;padding-right:10px;"><input id="txtSearch" href="#" class="hisui-searchbox"/></span>
			</div>
		</div>
	</div>
	
	<div id="winPathMastEdit" class="hisui-dialog"   style="border:none;overflow:hidden;padding-right:10px;">     
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label for="txtCode">#(..Get("代码"))#</label>
				</td>
				<td>
					<input class="textbox" id="txtCode" style="width:260px" type="text" />
				</td>
			</tr>	
			<tr>
				<td  class="r-label">
					<label for="txtDesc">#(..Get("名称"))#</label>
				</td>
				<td>
					<input class="textbox" id="txtDesc" style="width:260px"/>	
				</td>
			</tr>
			<tr>
				<td  class="r-label">
					<label for="cboTypeDr">#(..Get("路径类型"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboTypeDr" style="width:267px"/> 
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="cboEntityDr">#(..Get("病种路径"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboEntityDr" style="width:267px"/> 
				</td>
			</tr>
			<tr style="display:none;">
				<td class="r-label">
					<label for="cboPCEntityDr">#(..Get("病种付费"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboPCEntityDr" style="width:267px"/>
				</td>
			</tr>
			<tr style="display:none;">
				<td class="r-label">
					<label for="cboQCEntityDr">#(..Get("病种质量"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboQCEntityDr" style="width:267px"/>
				</td>
			</tr>
			<tr id="trHosp">
				<td class="r-label">
					<label for="cboHosp">#(..Get("关联医院"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboHosp" style="width:267px"/>	
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="AdmType">#(..Get("就诊类型"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="AdmType" style="width:267px"/>	
				</td>
			</tr>
			<tr style="display:none;">
				<td class="r-label">
					<label for="cboStaCategory">#(..Get("统计类别"))#</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboStaCategory" style="width:267px"/>	
				</td>
			</tr>
			<tr>
				<td  colspan="2"  Style="padding-left:10px;">
					<input class='hisui-checkbox' type="checkbox" id="chkIsCompl" label=#(..Get("合并症路径"))# style="width:80px;"/>
					<input class='hisui-checkbox' type="checkbox" id="chkIsOper" label=#(..Get("手术路径"))# style="width:80px;"/>
					<input class='hisui-checkbox' type="checkbox" id="chkIsActive" label=#(..Get("是否有效"))# checked/>
				</td>
			</tr>
			<tr >
				<td colspan="2" Style="text-align:center">
					<a id="btnSave" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
					<a id="btnClose" class="hisui-linkbutton">关闭</a>
				</td>
			</tr>
		</table>
	</div>	
</div>

<!-- 导出类型选择 -->
<div id="winChkExportType" class="hisui-dialog" style="border:none;overflow:hidden;width:280px;height:150px;padding:0 20px;">
	<table class="search-table" fit=true>
	    <tr>
			<td>
				<label for="txtCode">#(..Get("您希望："))#</label>
			</td>
		</tr>
		<tr>
			<td style="padding:0 30px;">
				<input class="hisui-radio" type="radio" label="导出表单" name="exp" value="form" >
				<input class="hisui-radio" type="radio" label="导出医嘱" name="exp" value="order">
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<a id="btnExpSave" class="hisui-linkbutton">确定</a>
			</td>
		</tr>
	</table>
</div>

