<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	    <!-- meta http-equiv="Content-Type" content="text/html;" /-->
		<!--
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
        -->
        <EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<DHCMED:HEAD></DHCMED:HEAD>
		<!-- add by mxp 20160412 获取已配置的报告操作权限-->
		<script language='Cache' runat='SERVER'>
		set menuCode="CDQryRepFZYCO"
		set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
		set groupId=$g(%session.Data("LOGON.GROUPID"))
		set operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"CDReport",groupId)
        </script>
        <link rel="stylesheet" type="text/css" href="../skin/default/css/websys.ext.3.1.0.css" />
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/cdreport.css" />
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
		<script language='javascript' src='../scripts/dhcmed/ext.ux/MonthPickerPlugin.js'></script>
		<script language='javascript' src='../scripts/dhcmed/ss/PublicFunction/CustomFormItem.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cd/reportfzyco/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cd/reportfzyco/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cd/reportfzyco/print.js'></script>
		
		<SCRIPT language="Cache" RUNAT="SERVER">
			Set ReportID=$g(%request.Data("ReportID",1))	    //报告ID
			Set PatientID=$g(%request.Data("PatientID",1))
			Set EpisodeID=$g(%request.Data("EpisodeID",1))
			set LogonHospID=$g(%session.Data("LOGON.HOSPID"))
		    set objHosp=##class(DHCMed.Base.Hospital).GetObjById(LogonHospID)
		    Set HospDesc=""
		    If ($IsObject(objHosp)) {
		    	Set HospDesc=objHosp.Descs
		    }
		    
			Set ReportID=""""_$g(ReportID)_""""
			Set PatientID=""""_$g(PatientID)_""""
			Set EpisodeID=""""_$g(EpisodeID)_""""
			Set HospDesc=""""_$g(HospDesc)_""""
		</Script>
		<script language="javascript" type="text/javascript">
			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            var ReportID=#(ReportID)#;
            var PatientID=#(PatientID)#;
            var EpisodeID=#(EpisodeID)#;
            var HospDesc=#(HospDesc)#;
            
            function window_onload() {
            	var objViewPort = new InitViewPort();
                objControlArry['ViewPort'] = objViewPort;
               
            }
        </script>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>
	< body onload="return window_onload()" >
		<!--APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET-->
	</body>
</html>