<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'west',border:false,collapsible:false" class="ma-panel" style="border-right:0px;width:300px;padding:10px;">
		<div class="hisui-panel" title="字典类型"  style=" padding:0px;" data-options="iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
		
			<div  title="" class="hisui-accordion accordion-gray" fit="true" data-options="border:false">
				 <div id="ulDicType" style="border-top:0px;border-right:0px;border-left:0px">
				 </div>
			</div>
		</div>
	</div>
	<div  data-options="region:'center',border:false" class="ma-panel" style="padding:10px 10px 10px 0px;">
		<div class="hisui-panel" title="字典信息" fit="true" data-options="headerCls:'panel-header-gray',iconCls:'icon-resort'">
			<table id="gridDictionary" data-options="border:false,toolbar:'#custtb'" fit="true" ></table>
			<div id="custtb" style="">
				<div style="padding: 10px 0 7px 7px;"> <input class="hisui-searchbox" id="searchbox" style="width:220px;padding-right:2px" data-options="prompt:'搜索'"/>	</div>
				<span class="line" style="display: block;border-bottom: 1px dashed rgb(226, 226, 226);margin: 3px 0px;clear: both;/* padding-bottom: 5px; */"></span>
				<a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
				<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
				<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
				
			</div>
		</div>
	</div>
	
	<div id="layer" style="border:none;overflow:hidden;padding-right:10px;display:none;">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label for="txtDicCode">代码</label>
				</td>
				<td>
					<input class="textbox" id="txtDicCode" style="width:360px" type="text" />
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="txtDicDesc">名称</label>
				</td>
				<td>
					<input class="textbox" id="txtDicDesc" style="width:360px"/>	
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="txtIndNo">排序码</label>
				</td>
				<td>
					<input class="textbox" id="txtIndNo" style="width:360px"/> 
				</td>
			</tr>
			
			<tr>
				<td class="r-label">
					<label for="chkActive">是否有效</label>
				</td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
				</td>
			</tr>
			</tr>
			<td colspan="2" class="search-btnlist" Style="text-align:center">
				<a id="winBtnEdit" class="hisui-linkbutton" >保存</a>
				<a id="winBtnClose" class="hisui-linkbutton">关闭</a>
			</td>
		</tr>
		</table>
	</div>
	
</div>

