<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>		
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>		
		<link rel="stylesheet" type='text/css' href="../scripts/DHCMA/css/base.css">
		<DHCMA:HEAD></DHCMA:HEAD>	
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/KB/NurItemBase/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/KB/NurItemBase/Event.js"></script> 
	    <script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../scripts/DHCMA/CPW/KB/NurItemBase/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitNIBaseWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>
