<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false"  class="ma-panel" style="padding:10px;">
		<table id="gridHospSurvery" data-options="toolbar:'#ToolBar'"></table>
		<div id="ToolBar">	
			<table class="search-table">
				<tr>				
					<td class="r-label">院区</td>
					<td >
						<input class="hisui-combobox textbox" id="cboHospital" style="width:200px">
					</td>
					<td class="r-label">选择日期</td>
					<td>
						<input class="hisui-datebox textbox" id="dtDate" style="width:127px"/>	
					</td>
					<td class="r-label"></td>
					<td>
						<a class="hisui-linkbutton"  id="btnQuery" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'">查询</a>	
					</td>
					<td class="r-label"></td>
					<td>
						<a class="hisui-linkbutton"  id="btnLast">&lt;前一天</a>		
					</td>
					<td class="r-label"></td>
					<td>
						<a class="hisui-linkbutton"  id="btnNow">当前</a>		
					</td>
					<td class="r-label"></td>
					<td>
							<a class="hisui-linkbutton"  id="btnNext">后一天&gt;</a>		
					</td>
					<td class="r-label"></td>
					<td>
						<a class="hisui-linkbutton"  id="btnExport" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-export'" >导出</a>	
					</td>						
				</tr>					
			</table>
		</div>
	</div>
</div>
<!--具体患者信息-->
<div id="LayerPatInfo" style="overflow:hidden;padding:10px;display:none;">
    <table id="gridPatInfo" data-options="toolbar:'#ToolBarExt'"></table>
    <div id="ToolBarExt" height="50px;">	
		<div id="custtb" style="padding:3px;" > 
	       <a class="hisui-linkbutton" id="btnPatExport" data-options="iconCls:'icon-export',plain:true"> 导出 </a>	    
	    </div>           
	</div>
</div>