<!-- NICU调查登记表-->
<div id="LayerNICUReport" class="hisui-layout" data-options="fit:true">
    <div data-options="region:'center',fit:true,border:false,collapsible:false">
        <!--左侧页面(基本信息+中央静脉+气管插拔+脐静脉)-->
        <div class="report-content" id="divbody" style="width: 65%; float: left; box-sizing: border-box;padding-left:10px;">
            <!--1)基本信息-->
            <div class="hisui-panel" id="BaseInfo" data-options="title:'基本信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
                <table id="PatInfoTab" class="report-tab">
                    <tr class="report-tr">
                        <td class="report-td">登记号:</td>
                        <td><input class="textbox readonly-noborder" id="pRegNoN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">姓名:</td>
                        <td><input class="textbox readonly-noborder" id="pNameN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">病案号:</td>
                        <td><input class="textbox readonly-noborder" id="pNoN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">性别:</td>
                        <td><input class="textbox readonly-noborder" id="pSexN" style="width: 100px;" readonly="readonly" /></td>
                    </tr>
                    <tr class="report-tr">
                        <td class="report-td">年龄:</td>
                        <td><input class="textbox readonly-noborder" id="pAgeN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">入院日期:</td>
                        <td><input class="textbox readonly-noborder" id="pAdmDateN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">出院日期:</td>
                        <td><input class="textbox readonly-noborder" id="pDisDateN" style="width: 100px;" readonly="readonly" /></td>
                        <td class="report-td">体重(g):</td>
                        <td><input class="textbox" id="pPatWeightN" style="width: 100px;" /></td>
                    </tr>
                    <tr class="report-tr">
                        <td class="report-td">APACHEⅡ评分:</td>
                        <td><input class="textbox" id="APACHEN" style="width: 100px;" /></td>
                    </tr>
                </table>
            </div>
            <!--2)中央导管-->
            <table id="gridPICCN1" data-options="toolbar:'#TubePICCN1'" style="height: 210px;"></table>
            <div id="TubePICCN1" style="padding:3px;">
                <a class="hisui-linkbutton" id="btnPICCAddN1" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">  新增 </a>
                <a class="hisui-linkbutton" id="btnPICCDelN1" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">删除 </a>
            </div>
            <!--3)呼吸机-->
            <table id="gridVAPN" data-options="toolbar:'#TubeVAPN'" style="height: 210px; "></table>
            <div id="TubeVAPN" style="padding:3px;">
                <a class="hisui-linkbutton" id="btnVAPAddN" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">  新增 </a>
                <a class="hisui-linkbutton" id="btnVAPDelN" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">删除 </a>
            </div>
            <!--4)脐静脉-->
            <table id="gridPICCN2" data-options="toolbar:'#TubePICCN2'" style="height: 210px; "></table>
            <div id="TubePICCN2" style="padding:3px;">
                <a class="hisui-linkbutton" id="btnPICCAddN2" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">  新增 </a>
                <a class="hisui-linkbutton" id="btnPICCDelN2" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">删除 </a>
            </div>
        </div>
        <!--右侧页面(三管医嘱)-->
        <div style="width: 35%; height: 837px; float: left; padding: 10px; box-sizing: border-box;">
            <table id="gridNICUOE" data-options="toolbar:'#ToolBarOEListN'"></table>
            <div id="ToolBarOEListN" style="text-align: center; box-sizing: border-box;height:35px;padding-top:5px;">
                <a href="#" id="btnICUAllN" style="display: inline-block; width: 32%;height:22px;padding-top:3px;background-color: #dbedf9;">全部</a>
                <a href="#" id="btnICUPICCN" style="display: inline-block; width: 32%;height:22px;padding-top:3px;">静脉导管</a>
                <a href="#" id="btnICUVAPN" style="display: inline-block; width: 32%;height:22px;padding-top:3px;">呼吸机</a>
            </div>
        </div>
        <div style="width:100%;text-align:center;padding-bottom:10px;">
            <a id="btnSaveN" class="hisui-linkbutton">保存</a>
            <a id="btnSubmitN" class="hisui-linkbutton">提交</a>
            <a id="btnCheckN" class="hisui-linkbutton">审核</a>
            <a id="btnDeleteN" class="hisui-linkbutton">删除</a>
        </div>
    </div>
</div>
<!--PICC编辑 -->
<div id="LayerPICCN1" style="overflow: hidden; padding: 10px; display: none; ">
    <table class="report-tab">
        <tr class="report-tr">
            <td style="padding-right: 10px;">置管日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRIntuDateN1" style="width:200px" /></td>
            <td class="report-td">拔管日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRExtuDateN1" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td style="padding-right: 10px;">是否感染</td>
            <td><input class='hisui-checkbox' type="checkbox" id="chkIRIsInfN1" name="chkIRIsInfN1"></td>
            <td class="report-td">感染日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRInfDateN1" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td style="padding-right: 10px;">病原体</td>
            <td><input class="hisui-combobox" id="cboIRBacteriaN1" style="width:200px" /></td>
        </tr>
        <tr>
            <td colspan="4" class="search-btnlist">
                <a id="btnPICCSaveN1" class="hisui-linkbutton">保存</a>
                <a id="btnPICCCloseN1" class="hisui-linkbutton">关闭</a>
            </td>
        </tr>
    </table>
</div>
<!--VAP编辑 -->
<div id="LayerVAPN" style="overflow: hidden; padding: 10px; display: none; ">
    <table class="report-tab">
        <tr class="report-tr">
            <td style="padding-right:10px;">置管时间</td>
            <td><input class="hisui-datebox textbox" id="txtIRIntuDateVN" style="width:200px" /></td>
            <td class="report-td">拔管时间</td>
            <td><input class="hisui-datebox textbox" id="txtIRExtuDateVN" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td style="padding-right: 10px;">是否感染</td>
            <td><input class='hisui-checkbox' type="checkbox" id="chkIRIsInfVN" name="chkIRIsInfVN"></td>
            <td class="report-td">感染日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRInfDateVN" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td style="padding-right: 10px;">病原体</td>
            <td><input class="hisui-combobox" id="cboIRBacteriaVN" style="width:200px" /></td>
        </tr>
        <tr>
            <td colspan="4" class="search-btnlist">
                <a id="btnVAPSaveN" class="hisui-linkbutton">保存</a>
                <a id="btnVAPCloseN" class="hisui-linkbutton">关闭</a>
            </td>
        </tr>
    </table>
</div>
<!--脐静脉编辑 -->
<div id="LayerPICCN2" style="overflow: hidden; padding: 10px; display: none; ">
    <table class="report-tab">
        <tr class="report-tr">
            <td style="padding-right:10px;">置管日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRIntuDateN2" style="width:200px" /></td>
            <td class="report-td">拔管日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRExtuDateN2" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td>是否感染</td>
            <td><input class='hisui-checkbox' type="checkbox" id="chkIRIsInfN2" name="chkIRIsInfN2"></td>
            <td class="report-td">感染日期</td>
            <td><input class="hisui-datebox textbox" id="txtIRInfDateN2" style="width:200px" /></td>
        </tr>
        <tr class="report-tr">
            <td>病原体</td>
            <td><input class="hisui-combobox" id="cboIRBacteriaN2" style="width:200px" /></td>
        </tr>
        <tr>
            <td colspan="4" class="search-btnlist">
                <a id="btnPICCSaveN2" class="hisui-linkbutton">保存</a>
                <a id="btnPICCCloseN2" class="hisui-linkbutton">关闭</a>
            </td>
        </tr>
    </table>
</div>