<div class="hisui-layout" data-options="fit:true" style="border:none;">
		<div data-options="region:'west'" style="width:976px;border:none;">
			<div  class="hisui-panel" fit="true"  style="border:none;border-right:0px;padding:10px 5px 10px 10px;">
				<table id="gridOROperDxMap" data-options="toolbar:'#custtb'"></table>
				<div id="custtb" style="padding:3px;display:none" >
					<a class="hisui-linkbutton" id="btnAll"  data-options="iconCls:'icon-all-select',plain:true,stopAllEventOnDisabled:true"> 全部 </a>
					<a class="hisui-linkbutton" id="btnPend" data-options="iconCls:'icon-compare-no',plain:true,stopAllEventOnDisabled:true"> 未对照 </a>
					<a class="hisui-linkbutton" id="btnFin"  data-options="iconCls:'icon-compare-yes',plain:true,stopAllEventOnDisabled:true" > 已对照 </a>
					<a class="hisui-linkbutton" id="btnSyn"  data-options="iconCls:'icon-radio',plain:true,stopAllEventOnDisabled:true" > 自动匹配 </a>
					<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-compare',plain:true,stopAllEventOnDisabled:true"> 对照 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'	icon-cancel',plain:true,stopAllEventOnDisabled:true" > 撤销 </a>
					<div style="float:right;padding-right:2px;">
						<input class="hisui-searchbox" id="searchbox" style="width:240px;" data-options="prompt:'检索'" />			 
					</div>
				</div>
			</div>	
		</div>
		
		<div data-options="region:'center'" style="padding:0;border:none;">
			<div class="hisui-panel" fit="true" style="border:none;padding:10px 10px 10px 5px;">
				<div class="hisui-panel"  data-options="fit:true" >
					<table id="gridOROperDx" data-options="toolbar:'#custtb2',border:false"></table>
					<div id="custtb2" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_one" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_one" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_one" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
						<!--<div style="float:right;padding-right:10px;">
							<input class="hisui-searchbox" id="searchbox_two" style="width:260px;" data-options="prompt:'检索'" />			 
						</div>-->
					</div>
				</div>	
			</div>
		</div>
</div>
<div id="winEdit" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table">
		<tr>
			<td class="r-label">
				<label for="txtBTOperCode">手术编码</label>
			</td>
			<td>
				<input class="textbox" id="txtBTOperCode" style="width:260px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtBTOperDesc">手术名称</label>
			</td>
			<td>
				<input class="textbox" id="txtBTOperDesc" style="width:260px"/>
			</td>
		</tr>
			<tr>
				<td class="r-label">
					<label for="cboBTOperIncDr" >切口等级</label>
				</td>
				<td>
					<input class="hisui-combobox" id="cboBTOperIncDr" style="width:267px">
				</td>
			</tr>
		<tr>
			<td class="r-label" colspan="1">
				<label for="chkActive" >是否有效</label>
			</td>
			<td>
				<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
			</td>
		</tr>
	</table>
</div>

<div id="winEdit2" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table">
		<tr>
			<td class="r-label">
				<label for="txtMapNote">标准备注</label>
			</td>
			<td>
				<input class="textbox" id="txtMapNote" style="width:260px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label" colspan="1">
				<label for="chkMapActive" >是否有效</label>
			</td>
			<td>
				<input class='hisui-checkbox' type="checkbox" id="chkMapActive" checked/>
			</td>
		</tr>
	</table>
</div>