<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en" style="background-color:#FFF;">
	<head>
		<TITLE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="../scripts/DHCMA/css/base.css">
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
		<STYLE type="text/css">
		.RepInfo td{
			border: none;
			padding-left: 0.5em;
			padding-bottom: 0.5em;
			height:1.5em;
		}
		input {
			border: none;
			border-bottom: black solid 1px;
			font-size: 95%;
		}
		</STYLE>
	</head>
	<body style="margin:0;background-color:#FFF;">
	<div id="Form">
		<script language="Cache" RUNAT="SERVER">
			Set ReportID=$g(%request.Data("ReportID",1))
			Set ReportInfo=##class(DHCMed.CDService.LodopRepSrv).GetYSZYBInfo(ReportID)
			Set KPBH 		= $p(ReportInfo,"^",1)
			Set YRDWMC 		= $p(ReportInfo,"^",2)
			Set YRDWDZ 		= $p(ReportInfo,"^",3)
			Set YRDWYB		= $p(ReportInfo,"^",4)
			Set YRDWLXR		= $p(ReportInfo,"^",5)
			Set YRDWLXRDH	= $p(ReportInfo,"^",6)
			Set JJLX		= $p(ReportInfo,"^",7)
			Set DWHY 		= $p(ReportInfo,"^",8)
			Set QYGM		= $p(ReportInfo,"^",9)
			Set BRLY	 	= $p(ReportInfo,"^",10)
			Set ZYBZL	    = $p(ReportInfo,"^",11)
			Set JTBM	 	= $p(ReportInfo,"^",12)
			Set ZDSGBM	 	= $p(ReportInfo,"^",13)
			Set TSZDRS	 	= $p(ReportInfo,"^",14)
			Set TJGZ	 	= $p(ReportInfo,"^",15)
			Set ZYGLN	 	= $p(ReportInfo,"^",16)
			Set ZYGLY	 	= $p(ReportInfo,"^",17)
			Set JCSJT	 	= $p(ReportInfo,"^",18)
			Set JCSJS 		= $p(ReportInfo,"^",19)
			Set JCSJF	 	= $p(ReportInfo,"^",20)
			Set FSRQ 		= $p(ReportInfo,"^",21)
			Set ZDRQ 		= $p(ReportInfo,"^",22)
			Set SWRQ 		= $p(ReportInfo,"^",23)
			Set ReportOrgan = $p(ReportInfo,"^",24)
			Set ReportUser 	= $p(ReportInfo,"^",25)
			Set ReportDate  = $p(ReportInfo,"^",26)
			Set LocDesc 	= $p(ReportInfo,"^",27)
			// 患者信息
			Set PatInfo 	= ##class(DHCMed.CDService.LodopRepSrv).GetPATInfo(ReportID)
			Set DJH 		= $p(PatInfo,"^",3)
			Set CRXM		= $p(PatInfo,"^",4)
			Set SFZH 		= $p(PatInfo,"^",5)
			Set CRXB 		= $p(PatInfo,"^",6)
			Set PatAge		= $p(PatInfo,"^",7)
			Set CSRQ		= $p(PatInfo,"^",8)
			Set CRZY		= $p(PatInfo,"^",9)
			Set CRGZ		= $p(PatInfo,"^",10)
			Set CRMZ		= $p(PatInfo,"^",11)
			Set JTDH		= $p(PatInfo,"^",12)
			Set GZDW		= $p(PatInfo,"^",13)
			Set CZDZS		= $p(PatInfo,"^",14)
			Set CZDZS2		= $p(PatInfo,"^",15)
			Set CZDZX		= $p(PatInfo,"^",16)
			Set CZDZX2		= $p(PatInfo,"^",17)
			Set CZDZC		= $p(PatInfo,"^",18)
			Set CZDZXX		= $p(PatInfo,"^",19)
			Set HJDZS		= $p(PatInfo,"^",20)
			Set HJDZS2		= $p(PatInfo,"^",21)
			Set HJDZX		= $p(PatInfo,"^",22)
			Set HJDZX2		= $p(PatInfo,"^",23)
			Set HJDZC		= $p(PatInfo,"^",24)
			Set HJDZXX		= $p(PatInfo,"^",25)
			Set WHCD		= $p(PatInfo,"^",26)
			Set LXDH		= $p(PatInfo,"^",27)
			Set CRHJ		= $p(PatInfo,"^",28)
			Set HYZK		= $p(PatInfo,"^",29)
			Set DicInfo		= ##Class(DHCMed.CDService.LodopRepSrv).GetYSZYBDicList()
			Set QYGMList	= $lg(DicInfo,1)
			Set BRLYList	= $lg(DicInfo,2)
			Set TJGZList	= $lg(DicInfo,3)
			
		</script>
		<div style="font-size: 140%;font-weight: bold;text-align: center;">
			<span>疑似职业病报告卡</span>
		</div>
			
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8">
					卡片编号
					<input type='text' style="width:8em;" value=#(KPBH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					姓名
					<input type='text' style="width:4em;"  value=#(CRXM)#>
					<span style="padding-left:1em;">性别</span>
					<input type='text' style="width:2em;" value=#(CRXB)#>
					<span style="padding-left:1em;">年龄</span>
					<input type='text' style="width:3em;" value=#(PatAge)#>
					<span style="padding-left:1em;">联系电话</span>
					<input type='text' style="width:6em;" value=#(LXDH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>身份证号</span>
					<input type='text' style="width:16em;" value=#(SFZH)#>
					<span style="padding-left:1em;">职业</span>
					<input type='text' style="width:16em;" value=#(CRZY)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					联系地址:省
					<input type='text' style="width:5em;" value=#(CZDZS)#>
					<span>市</span>
					<input type='text' style="width:5em;" value=#(CZDZS2)#>
					<span>县</span>
					<input type='text' style="width:5em;" value=#(CZDZX)#>
					<span>镇</span>
					<input type='text' style="width:5em;" value=#(CZDZX2)#>
					<span>村</span>
					<input type='text' style="width:6em;" value=#(CZDZC)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					详细地址
					<input type='text' style="width:24em;" value=#(CZDZXX)#>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td style="width:2em;">
					用人单位基本信息
				</td>
				<td colspan="7" style="padding-left:2em;">
					<span>单位名称:</span>
					<input type='text' style="width:12em;" value=#(YRDWMC)#>
					<br>
					<span>通讯地址:</span>
					<input type='text' style="width:12em;" value=#(YRDWDZ)#>
					<span>邮编:</span>
					<input type='text' style="width:12em;" value=#(YRDWYB)#>
					<br>
					<span>联系人:</span>
					<span style="padding-left:1em;"><input type='text' style="width:12em;" value=#(YRDWLXR)#></span>
					<span>电话:</span>
					<input type='text' style="width:12em;" value=#(YRDWLXRDH)#>
					<br>
					<span>经济类型:</span>
					<input type='text' style="width:12em;" value=#(JJLX)#>
					<br>
					<span>行业:</span>
					<span style="padding-left:2em;"><input type='text' style="width:12em;" value=#(DWHY)#></span>
					<br>
					<span>企业规模:</span>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(QYGMList))#>
						<CSP:IF CONDITION="$Lg(QYGMList,ZLInd)=QYGM"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(QYGMList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8">
					<span>病人来源:</span>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(BRLYList))#>
						<CSP:IF CONDITION="$Lg(BRLYList,ZLInd)=BRLY"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(BRLYList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>职业病种类:</span>
					<input type='text' style="width:15em;" value=#(ZYBZL)#>
					<span>具体病名:</span>
					<input type='text' style="width:14em;" value=#(JTBM)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>中毒事故编码:</span>
					<input type='text' style="width:14em;" value=#(ZDSGBM)#>
					<span>同事中毒人数:</span>
					<input type='text' style="width:12em;" value=#(TSZDRS)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>统计工种:</span>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(TJGZList))#>
						<CSP:IF CONDITION="$Lg(TJGZList,ZLInd)=TJGZ"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(TJGZList,ZLInd))#
					</CSP:LOOP>
					<span style="padding-left:2em;">专业工龄:</span>
					<input type='text' style="width:3em;" value=#(ZYGLN)#>年
					<input type='text' style="width:3em;" value=#(ZYGLY)#>月
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>接触时间:</span>
					<input type='text' style="width:5em;" value=#(JCSJT)#>天
					<input type='text' style="width:5em;" value=#(JCSJS)#>时
					<input type='text' style="width:5em;" value=#(JCSJF)#>分
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>发生日期:</span>
					<input type='text' style="width:7em;" value=#(FSRQ)#>
					<span style="padding-left:2em;">诊断日期:</span>
					<input type='text' style="width:7em;" value=#(ZDRQ)#>
					<span style="padding-left:4.2em;">死亡日期:</span>
					<input type='text' style="width:7em;" value=#(SWRQ)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					填卡人
					<input type='text' style="width:8.5em;" value=#(ReportUser)#>
					<span style="padding-left:2em;">填卡单位</span>
					<input type='text' style="width:10em;" value=#(ReportOrgan)#>
					<span style="padding-left:2em;">填卡日期</span>
					<input type='text' style="width:8em;" value=#(ReportDate)#>
				</td>
			</tr>
		</table>
	</div>	
	</body>
	<script type="text/javascript">
		var radio = (document.body.clientWidth)/746;						//746是lodop的A4打印大致宽度
		if (radio.toFixed(1) != '1.0') {
			document.body.style.fontSize = Math.round(radio * 12) + 'pt';	//12是pt和px的相对系数
		}
	</script>
</html>
