<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>
		<csp:Include Page="dhcma.hai.ir.occexpremind.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OccExpRemind/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/OccExpRemind/Event.js"></script>
		<script language="Cache" runat="server">
			set menuCode="DHCHAIInf-Rep-RepQry"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set OperAdmin = $g(%request.Data("ParamAdmin",1))
	   </script>
		<script language="javascript" type="text/javascript">
			$(window).load(function() {
				InitOccExpQryWin();
			});
		</script>
	</body>
</html>

