<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(DHCMRQ.Base.Util.Verification).SessionVerifi() q 1
	q 1
</csp:method>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>病案首页数据质量督导系统</title>
		<link rel="stylesheet" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/font-awesome-4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/datatable-1.10.12/datatables.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/css/main.css">
		<!--[if lte IE 6]>
	  	<link rel="stylesheet" type="text/css" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/bootstrap-ie6.css">
	  <![endif]-->
	  <!--[if lte IE 8]>
	  	<link rel="stylesheet" type="text/css" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/ie.css">
			<style media="screen">
				.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
					padding-left: 0;
					padding-right: 0;
				}
			</style>
	  <![endif]-->
	  <style>
	  #startDate,#endDate{
		display:inline-block;
		width:100px;  
	  }
	  .top-card .col-sm-12 {
		margin:5px 0;  
	  }
	  .btn-group .btn{
		tansition:all 0.4s;
	  }
	  .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    	color: #333;
    	background-color: #e5ffe5;
    	border-color: #16c79e;
      }
      .btn-default.active:hover{
	   	background-color: #e5ffe5;
    	border-color: #16c79e;
    	box-shadow: 0 0 4px #16c79e;
	  }
	  .btn-default.active:after {
		content: "\f00c";
    	font-family: FontAwesome;
		color: #16c79e;
	  }
	 </style>
	</head>
	<body>
		<div class="navbar navbar-static-top" style="background-color:#fff;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">病案首页数据质量督导系统</a>
				</div>
				<nav id="bs-navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<!--
						<li class="active">
							<a href="../getting-started/">Getting started</a>
						</li>
						 -->
					</ul>
					<ul class="nav navbar-nav navbar-right">
						
					</ul>

				</nav>
			</div>
		</div>
		<div class="container-fluid">
			<input type="hidden" id="startDate" class="form-control input-sm" readonly>
			<input type="hidden" id="endDate" class="form-control input-sm" readonly>
			<div class="row">
				<div class="boxcq">
					<div class="ti">
						<i class="fa fa-list-ul fa-lg"></i>差异病历列表
					</div>
					<ul class="nav nav-tabs boxnavcq" role="tablist">
						<li></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active">
							<div class="row" id="caseCompareDiv"></div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="boxcq">
					<div class="ti">
						<i class="fa fa-wpforms fa-lg"></i><span class="docName"></span>病历缺失项列表
					</div>
					<ul class="nav nav-tabs boxnavcq" role="tablist">
						<li></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active">
							<div class="row" id="itemCompareDiv"></div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
		<!--
		<footer id="footer">
			<div class="container">
        <p class="text-muted">copyright <i class="fa fa-heartbeat fa-lg"></i> DHCC</p>
      </div>
		</footer>
		 -->
		 <div id="loading">
		 	<img src="../scripts/dhcmrq/images/loading.gif"/>
		 	<h3 class="info">正在加载<br>...</h3>
		 </div>
		 
		<DHCMRQ:HEAD></DHCMRQ:HEAD>
		<script type="text/javascript">
		var mrVer = {CLINIC:'临床',CODING:'编目',HQMS:'HQMS',WT4:'卫统4'};
    	
    	init();//初始化
	
		searchByCondition();
    	
    	function loadData(){
	    	var mrType1 = getQueryString("mrType1");
	    	var mrType2 = getQueryString("mrType2");
	    	var itemClass = getQueryString("itemClass");
	    	//console.log(startDate+','+endDate)
	    	//console.log(mrType1+','+mrType2)
	    	$.post('dhcmrq.service.csp',
				{ClassName:'DHCMRQ.Compute.FpCompare',
			 	MethodName:'GetDiffFpList',
			 	Params:startDate+','+endDate+','+mrType1+','+mrType2
				},
				function(data){
					try{
						//console.log(data)
						//console.log(JSON.parse(data));
						data = JSON.parse(data);
						//loadTable(JSON.parse(data),startDate,endDate,mrVersionCode)
				$('#caseCompareDiv').html('');
					for (var i = 0; i < data.length; i++) {
						var mrVersionCode = data[i]['fpType'];
						$('#caseCompareDiv').append('<div class="col-sm-'+(12/data.length)+'">'
								+'	<table id="detailTable'+i+'" class="table table-striped" width="100%">'
								+'		<thead>'
								+'			<tr><th colspan="2"><strong>'+mrVer[data[i]['fpType']]+'</strong></th></tr>'
								+'			<tr><th>病案号</th><th>出院日期</th></tr>'
								+'		</thead>'
								+'		<tbody></tbody>'
								+'	</table>'
								+'</div>');
						$('#detailTable'+i).DataTable({
      						data: data[i]['diffFp'],
							columns:[
            						{ "data": "paadm" ,
						  			  "render": function ( data, type, full, meta ) {
				      					return '<a role="button" onclick="addTab(\'病案首页\',\'dhcmrq.mr.csp?adm='+full.paadm+'&mrVersionCode='+mrVersionCode+'\',\'mr'+full.paadm+'\')">'+full.paadm+'</a>';
					    				}
					    			},
									{ "data": "paadm" 
										,
						  			  	"render": function ( data, type, full, meta ) {
				      						return '-';
					    				}
									}
        							]
  						});
					}
					}catch(err){
						console.log(err);
					}
			});
		
			$.post('dhcmrq.service.csp',
				{ClassName:'DHCMRQ.Compute.FpCompare',
			 	MethodName:'GetDiffFpItem',
			 	Params:startDate+','+endDate+','+mrType1+','+mrType2+','+itemClass
				},
				function(data){
				try{
					data = JSON.parse(data);
					//loadTable(JSON.parse(data),startDate,endDate,mrVersionCode)
				$('#itemCompareDiv').html('');
					for (var i = 0; i < data.length; i++) {
						var mrVersionCode = data[i]['fpType'];
						$('#itemCompareDiv').append('<div class="col-sm-'+(12/data.length)+'">'
								+'	<table id="itemTable'+i+'" class="table table-striped" width="100%">'
								+'		<thead>'
								+'			<tr><th colspan="2"><strong>'+mrVer[data[i]['fpType']]+'</strong></th></tr>'
								+'			<tr><th>项目名称</th><th>触犯频次</th></tr>'
								+'		</thead>'
								+'		<tbody></tbody>'
								+'	</table>'
								+'</div>');
						$('#itemTable'+i).DataTable({
      						data: data[i]['diffFpItem'],
							columns:[
            						{ "data": "desc"},
									{ "data": "count" 
										//,
						  			  	//"render": function ( data, type, full, meta ) {
				      					//	return '-';
					    				//}
									}
        							],
        					order: [[1, 'desc']]
  						});
					}
				}catch(err){
					console.log(err);
				}
			});	
	    }

function loadTable(data,startDate,endDate,mrVersionCode){
	
	var mrCompareTable = $('#mrCompareTable').DataTable( {
			dom: 'rt',
      		data: data,
			columns: [
            	{ "data": "fpDesc" 
            			//,
						//"render": function ( data, type, full, meta ) {
				      	//	return '<a title="查看问题详情" role="button" onclick="loadMissDetail(\''+full.fpDesc+'\')">'+full.fpDesc+'</a>';
					    //}
				},
            	{ "data": "fpCnt" },
				{ "data": "fpCplRatio" },
				{ "data": "cplRqItemRatio" },
				{ "data": "avgScore" },
				{ "data": "transScore" ,
						  "render": function ( data, type, full, meta ) {
				      		return '<a title="查看差异病例" role="button" onclick="loadMissDetail(\''+full.desc+'\')">查看列表</a>';
					    }
				}
        	],
			order: [[1, 'desc']],
			drawCallback: function( settings ) {
	        		var thisPageData = this.api().rows( {page:'current'} ).data();
	        		//console.log(thisPageData)
	        		$('#compareDiv').html('');
					for (var i = 0; i < thisPageData.length; i++) {
						$('#compareDiv').append('<div class="col-sm-'+(12/thisPageData.length)+'">'
								+'	<table id="detailTable'+i+'" class="table table-striped" width="100%">'
								+'		<thead>'
								+'			<tr><th colspan="2"><strong>'+thisPageData[i]['fpDesc']+'</strong></th></tr>'
								+'			<tr><th>项目名称</th><th>触犯频次</th></tr>'
								+'		</thead>'
								+'		<tbody></tbody>'
								+'	</table>'
								+'</div>');
						$('#detailTable'+i).DataTable({
      						data: thisPageData[i]['mRqItemDtl'],
							columns:[
            						{ "data": "desc" },
									{ "data": "count" 
										//,
						  			  	//"render": function ( data, type, full, meta ) {
				      					//	return '<a title="查看病例详情" role="button" onclick="addTab(\''+full.desc+'缺失病例列表\',\'dhcmrq.caseList.csp?itemId='+full.ItemID+'&startDate='+startDate+'&endDate='+endDate+'&mrVersionCode='+mrVersionCode+'&depCode='+depCode+'&docName='+docName+'\',\'mrList'+full.ItemID+'\')">'+full.count+'</a>';
					    				//}
									}
        							],
        					order: [[1, 'desc']],
  						});
					}
	    	}
  	});
  	
}
	   </script>
	</body>
</html>
