<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
	<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	<!-- meta http-equiv="Content-Type" content="text/html; charset=gb2312" /-->
	<!--
	<link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
	<script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
	-->
	<EXTHEALTH:EXT310></EXTHEALTH:EXT310>
	<DHCMED:HEAD></DHCMED:HEAD>
	
	<SCRIPT SRC="../scripts/framework/ext.websys.js"></SCRIPT>
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
	<script type="text/javascript" src='../Scripts/dhcmed/DHC.Med.FusionChart.js'></script>
	<script type="text/javascript" src="../Scripts/dhcmed/ext.ux/DataViewTransition.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/msglist.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/cc.integratedcontrol.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/data-view.css" />
	
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/common.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/qryautoworkctlsummary/qryautoworksummary.js'></script>
	
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/qryautoworkctlsummary/event.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/viewbaseinfo/gui.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/viewbaseinfo/event.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendfeedback/gui.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendfeedback/event.js'></script>

	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendmsg/gui.js'></script>
	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendmsg/event.js'></script>

	<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/showtest/gui.js'></script>

	<SCRIPT language="Cache" RUNAT="SERVER">
		Set ConfigCode=$g(%request.Data("ConfigCode",1))
		Set SubjectID=##class(DHCMed.CCService.Sys.SubjectConfig).GetSubjectIDByConfigCode(ConfigCode)
		Set ConfigCode=""""_ConfigCode_""""
		Set SubjectID=""""_SubjectID_""""
		//Add By LiYang 2013-04-07根据报告筛选报告类别
		Set RepType=$g(%request.Data("RepType",1))
		Set RepType=""""_RepType_""""
		
		//update by lyh 2013-04-10 页面通过配置 显示 病区或科室 列表
		Set DepType= ##class(DHCMed.SSService.ConfigSrv).GetValueByKeyHospN("NINFCCSummaryDepType","")
		Set:DepType="" DepType=1	//1 病区 ，2 科室
		Set DepType=""""_DepType_""""
				
	</Script>
    <script language="javascript" type="text/javascript">
		var t = new Object();
		Ext.QuickTips.init();
		var objControlArry = new Array();
		
		var SubjectID      = #(SubjectID)#;
		var ViewConfigCode = #(ConfigCode)#;
		var RepType        = #(RepType)#; //Add By LiYang 2013-04-07
		var DepType		   = #(DepType)#; //Add By liuyh 2013-04-10
		function window_onload() {
			objScreen.init();
		}
    </script>
	<!--TRAK:HEAD></TRAK:HEAD-->
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>
	<body onload="return window_onload()">
		<!-- P5启用APPLET,P7以上版本不需要 -->
		<!--APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET-->
		<Server>
			w "<input id='SubjectID' name='SubjectID' type='hidden' value='"_%request.Get("SubjectID")_"'>",$C(13,10)
			w "<input id='ViewConfigCode' name='ViewConfigCode' type='hidden' value='"_%request.Get("ViewConfigCode")_"'>",$C(13,10)
		</Server>
	</body>
</html>