<div class="hisui-layout" data-options="fit:true" style="border:none;">
		<div data-options="region:'west'" style="width:976px;border:none;">
			<div  class="hisui-panel ma-panel" fit="true"  style="border:none;border-right:0px;padding:10px 5px 10px 10px;">
				<table id="gridCRuleOper" data-options="toolbar:'#custtb'"></table>
				<div id="custtb" style="padding:3px;display:none" >
					<div style="padding: 7px 0 7px 7px;">
						<input class="hisui-searchbox" id="searchbox" style="width:260px;" data-options="prompt:'搜索'" />			 
					</div>
					<span class="line" style="display: block;border-bottom: 1px dashed rgb(226, 226, 226);margin: 3px 0px;clear: both;/* padding-bottom: 5px; */"></span>		 
			
					<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
					<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'	icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
				</div>
			</div>	
		</div>
		
		<div data-options="region:'center'" style="padding:0;border:none;">
			<div class="hisui-panel ma-panel" fit="true" style="border:none;padding:10px 10px 10px 5px;">
				<div class="hisui-panel"  data-options="fit:true" >
					<table id="gridCRuleOperKeys" data-options="toolbar:'#custtb2',border:false"></table>
					<div id="custtb2" style="padding:3px;overflow:hidden;display:none" >
						<a class="hisui-linkbutton" id="btnAdd_one" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_one" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_one" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
						
						<!--<div style="float:right;padding-right:10px;">
							<input class="hisui-searchbox" id="searchbox_two" style="width:260px;" data-options="prompt:'检索'" />			 
						</div>-->
					</div>
				</div>	
			</div>
		</div>
</div>
<div id="layer" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label">
				<label for="cboType">类型</label>
			</td>
			<td>
				<select class="hisui-combobox" style="width:266px" id="cboType">
					<option value ="1">全院</option>
					<option value ="2">院区</option>
					<option value ="3">科室</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="cboLocation">科室</label>
			</td>
			<td>
				<div class="hisui-combobox" id="cboLocation" style="width:266px"></div>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="cboOperInc">切口类型</label>
			</td>
			<td>
				<input class="hisui-combobox" id="cboOperInc" style="width:266px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtOperDesc">手术名称</label>
			</td>
			<td>
				<input class="textbox" id="txtOperDesc" style="width:260px" placeholder="手术名称..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label" colspan="1">
				<label for="chkActive" >是否有效</label>
			</td>
			<td>
				<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
			</td>
		</tr>
	</table>
</div>

<div id="layer_two" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table" style="margin-bottom:-10px">
		<tr>
			<td class="r-label" style="width:80px">
				<label for="txtInWord">关键词(包含)</label>
			</td>
			<td>
				<input class="textbox" id="txtInWord" style="width:220px" placeholder="关键词(包含)..."/>
			</td>
		</tr>
		<tr>
			<td class="r-label" style="width:80px">
				<label for="txtExWords">关键词(排除)</label>
			</td>
			<td>
				<input class="textbox" id="txtExWords" style="width:220px" placeholder="关键词(排除)..."/>
			</td>
		</tr>
	</table>
</div>