<div class="hisui-layout" data-options="fit:true" style="border:none;">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<table id="gridCRuleAnti" data-options="toolbar:'#custtb'" ></table>
		<div id="custtb" style="padding:3px;display:none;" > 
	        <a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
	            新增
			</a>
		    <a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
				修改
			</a>
			<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
				删除
			</a>
			<div style="float: right;">
				<input id="btnsearch" data-options="prompt:'搜索'" class="hisui-searchbox"/>
			</div>	    
	    </div>          
	</div>
	<!-- 常用短语编辑页面 -->
	<div id="layer" style="border:none;overflow:hidden;padding-right:10px;display:none;">    
		<table class="search-table">
			<tr>
				<td class="r-label">类型</td>
				<td><input class="textbox" id="cboType" style="width:260px" />	</td>
				
			</tr>
		    <tr>
				<td class="r-label">科室</td>
				<td><input class="textbox" id="cboLocation" style="width:260px"/>	</td>
			</tr>
			<tr>
				<td class="r-label">抗生素分类</td>
				<td><input class="textbox" id="cboAntiCat" style="width:260px" />	</td>
			</tr>
		   <tr>
				<td class="r-label">抗菌用药</td>
				<td><input class="textbox" id="cboAntiMast" style="width:260px" />	</td>
			</tr>
			<tr>
				<td class="r-label">是否有效</td>
				<td><input class='hisui-checkbox' type="checkbox" id="chkIsActive" checked/></td>
			</tr>
		</table>
	</div>

</div>