<!--dhcmdt.makemdt.csp-->
<html>
<head>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>

<link rel="stylesheet" type="text/css" href="../scripts/pharmacy/plugins/fullcalendar-2.0.2/dist/fullcalendar.css"></link>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/pharmacy/plugins/fullcalendar-2.0.2/dist/moment.min.js"></script>
<script type="text/javascript" src="../scripts/pharmacy/plugins/fullcalendar-2.0.2/dist/fullcalendar.min.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcnewpro/dhcmdt/css/mdtcons.hisui.css"></link>
<link rel="stylesheet" type="text/css" href="../scripts/dhcnewpro/dhcmdt/css/makemdt.css"></link>
<script type="text/javascript" src="../scripts/dhcnewpro/js/layout.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcmdt/makemdt.js"></script>
<script Language="Javascript">
	var ShowPay= '#($g(%request.Data("ShowPay",1)))#'  
	var CstID= '#($g(%request.Data("ID",1)))#'
	var MdtDisGrp= '#($g(%request.Data("MdtDisGrp",1)))#' 
</script>
<title>	MDT预约挂号 </title>

</head>
<body>
	 <div class="hisui-layout"  fit="true" border="false">
        <div data-options="region:'center'" style="padding: 10px;border: none;">
        	<div id="mainLayout" class="hisui-layout" fit="true">
		        <div data-options="region:'east',split:true,width:500,title:'MDT会诊预约',headerCls:'panel-header-gray',iconCls:'icon-molecule'" style="">
		            <div style="margin-top:5px;margin-bottom:5px">
				       	<table style="">
							<tr>
								<td style="padding:5px">会诊日期</td>
								<td><input id="makeDate" class="hisui-validatebox" style="width:140px" disabled/></td>
								<td style="padding:5px">会诊时段</td>
								<td><input id="makeTime" class="hisui-validatebox" style="width:140px;" disabled/></td>
							</tr>
							<tr style="display:none">
								<td class="tdstyle">会诊地点</td>
								<td><input id="consAddress" class="hisui-validatebox textbox" style="width:113px"/></td>
							</tr>
						</table>
					</div>
					<div style="height:250px">
						<table id="docTable" class="hisui-datagrid" fit="true" headerCls="panel-header-gray"></table>
					</div>
					<div style="padding-top:5px;display:none">
						<div>具体要求：</div>
						<div style="height:80px;padding-top:5px;">
							<textarea id="reqIanfo" style="width:100%;height:100%;resize:none;border:1px solid #40a2de"></textarea>
			            </div>
					</div>
					
					<div style="text-align: right;padding-top:5px;text-align:center">
						<button id="nurcancel" class="hisui-linkbutton" iconCls="icon-cancel" style="margin-left:15px">取消</button>
						<button id="nursure" class="hisui-linkbutton" iconCls="icon-ok" style="margin-left:30px">确认</button>
					</div>
		        </div>	
		        <div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-molecule',border:true" style="border-radius: 4px;padding:10px;border: 1px #cccccc solid;">
		            <div id="makeTmpCalendar"></div>
		        </div>
		    </div>
        </div>
     </div>
</body>
</html>
