<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<DHCMED:HEAD></DHCMED:HEAD>
			<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
	    <script type="text/javascript" src="../scripts/dhcmed/DHC.Med.ExtFramework.js"></script>
	    <script type="text/javascript" src="../scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>
	    
	    <script type="text/javascript" src="../scripts/dhcmed/crf/maintain/LeftPanel.js"></script>
	    <script type="text/javascript" src="../scripts/dhcmed/crf/maintain/Main.js"></script>
	    <script type="text/javascript" src="../scripts/dhcmed/crf/form.js"></script>
	    <script type="text/javascript" src="../scripts/dhcmed/export/File.js"></script>
	    
	    <!--以下是原来编辑各部分的引用JS-->
	    
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		
	</HEAD>

	< body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false" >
	<!-- body -->
	<!-- <APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET> -->

	</body>
</html>
