<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</HEAD>
	
	<body>
       	<csp:Include Page="dhcma.hai.ir.mrb.ctlmonitor.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/FunLibUI.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/CtlMonitor/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/CtlMonitor/Event.js"></script>
		<script type='text/javascript' src='../scripts/DHCMA/HAI/Units/datagrid-export.js'></script>
		
		<script language="javascript" type="text/javascript">
			$(window).load(function() {
				InitCtlMonitorWin();
			});
		</script>
	</body>
</html>