<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=GB18030"/>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<link rel="stylesheet" type="text/css" href="../scripts/DHCMA/CPW/CSS/OPShowOrder.css" />
		<DHCMA:HEAD></DHCMA:HEAD>
		
		<script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
	</head>
	<body>
		<div id="Loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
			<img src="../scripts/DHCMA/img/page_loading.gif"/>
		</div>
		<script type="text/javascript">
			$.parser.onComplete = function () {
				$('#Loading').remove();
			}
		</script>
		<server>
			//是否自动阶段确认配置检查
			Set IsAutoCfmStep = ##class(DHCMA.Util.BT.Config).GetValueByCode("CPWOPEvrInNewEp",%session.Get("LOGON.HOSPID"))
		</server>
		
		<csp:Include Page="dhcma.cpw.io.oporder.show.csp">
		<script language="Cache" RUNAT="SERVER">		
		    Set EpisodeID=$g(%request.Data("EpisodeID",1))
		    Set OrderType=$g(%request.Data("OrderType",1))
			If (EpisodeID'["!!") {
		    	Set SYSDr=##class(DHCMA.Util.BTS.SYSTEMSrv).GetSYSDr("")
		    	Set EpisodeID=EpisodeID_"!!"_SYSDr
		    }
	   </script>
	    <script language="javascript" type="text/javascript">
			var EpisodeID='#(EpisodeID)#';
			var OrderType='#(OrderType)#';
			
			//全局请求后台服务对象
			var ServerObj={
				IsAutoCfmStep:"#(IsAutoCfmStep)#"	
			};
			
			$(window).load(function(){
				ShowMakeOrderDialog();	
			});		
		</script>
	</body>
	    <script type="text/javascript" src="../scripts/DHCMA/CPW/OPInterface/OPPrint.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/OPInterface/OPShowOrder.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/OPInterface/OPShowOrder-event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/OPInterface/OPdatagrid-groupview.js"></script>
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
</html>