<div class="hisui-layout" data-options="fit:true" style="border:none;">
	<div data-options="region:'center',border:false,collapsible:false" class="ma-panel" style="padding:10px;">
		<table id="gridPhraseType" data-options="toolbar:'#custtb'" ></table>
		<div id="custtb" style="padding:3px;display:none;" >
			<div style="padding: 7px 0 7px 7px;"> 
				<input id="btnsearch" data-options="prompt:'输入短语描述进行检索'" class="hisui-searchbox"/>
			</div>
			<span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 3px 0px;clear: both; padding-bottom: 1px; "></span> 
	        <a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
	            新增
			</a>
		    <a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
				修改
			</a>
			<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
				删除
			</a>
	    
	    </div>          
	</div>
	<!-- 常用短语编辑页面 -->
	<div id="layer" style="border:none;overflow:hidden;padding:0px 10px 0px 0px;display:none;">    
		<table class="search-table">
		    <tr>
				<td class="r-label">
					<label for="txtCode">参数代码</label>
				</td>
				<td>
					<input class="textbox" id="txtCode" style="width:260px" type="text" placeholder="参数代码..." />
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="txtDesc">参数描述</label>
				</td>
				<td>
					<input class="textbox" id="txtDesc" style="width:260px" placeholder="参数描述..."/>	
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="cboDicType" >字典分类</label>
				</td>
				<td>
					<div class="hisui-combobox" id="cboDicType" style="width:267px"></div>
				</td>
			</tr>
			<tr >
				<td colspan="2" Style="text-align:center;padding-left:10px;">
					<a id="btnSave" class="hisui-linkbutton">保存</a>
					<a id="btnClose" class="hisui-linkbutton">关闭</a>
				</td>
			</tr>
		</table>
	</div>

</div>