<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<DHCMA:HEAD></DHCMA:HEAD>
		<HISUI/>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
		<server>
			//获取控制设置参数
			Set IsSupportRQ2018 = ##class(DHCMed.SSService.ConfigSrv).GetValueByKeyHosp("SSIsSupportRQ2018","")
   	   </server>
	</head>
	<body>  
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/EPD/reportili/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/EPD/reportili/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
		
		<script language="Cache" RUNAT="SERVER">
			If (IsSupportRQ2018'=1) {  //润乾2018支持直接打印，如需引入本方法，本方法影响加载速度
		    	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet() //润乾打印
		    }
			set menuCode="ILIRepQryByDate"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"EPDReportili",groupId)
			Set ReportID=$g(%request.Data("ReportID",1))	    //报告ID
			Set PatientID=$g(%request.Data("PatientID",1))
			Set EpisodeID=$g(%request.Data("EpisodeID",1))
			set LogonHospID=$g(%session.Data("LOGON.HOSPID"))
		    set objHosp=##class(DHCMed.Base.Hospital).GetObjById(LogonHospID)
		    Set HospDesc=""
		    If ($IsObject(objHosp)) {
		    	Set HospDesc=objHosp.Descs
		    }
		    Set DefaultProvince=##class(DHCMed.SSService.ConfigSrv).GetValueByKeyHosp("DefaultProvinces","")
		    
			Set ReportID=""""_$g(ReportID)_""""
			Set PatientID=""""_$g(PatientID)_""""
			Set EpisodeID=""""_$g(EpisodeID)_""""
			Set HospDesc=""""_$g(HospDesc)_""""
			Set DefaultProvince=""""_$g(DefaultProvince)_""""
			Set EmrOpen=+$g(%request.Data("EmrOpen",1))   //是否由病历浏览打开
			Set:EmrOpen="" EmrOpen=""""""
	   </script>
	  
	    <script language="javascript" type="text/javascript">
	        var ReportID=#(ReportID)#;
            var PatientID=#(PatientID)#;
            var EpisodeID=#(EpisodeID)#;
            var HospDesc=#(HospDesc)#;
            var EmrOpen=#(EmrOpen)#
			$(document).ready(function(){
				var url = "../scripts/DHCMA/EPD/reportili/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitReportWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>