<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	//i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/echarts.min2.js" charset="utf-8"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/theme.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/STATV2/Common/FloatWindow.js"></script>	
	</head>
	
	<body>
		<!-- 主页面-->
		<div class="hisui-layout" data-options="fit:true">
   			<!--PDCA模板类别定义-->
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
       		 	<table id="gridPDCAModExt" data-options="toolbar:'#custtb'"></table>
				<div id="custtb" style="padding:3px" > 
	        		<a class="hisui-linkbutton" id="btnAdd" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true">
	           		 	新增
					</a>
		   	 		<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">
						修改
					</a>
					<a class="hisui-linkbutton" id="btnDelete" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">
						删除
					</a>	    
	    		</div>          
			</div>
    		<!--PDCA模板类别修改 -->
    		<div id="LayerEdit" style="overflow: hidden; padding-right: 10px; display: none; ">
        		<table class="search-table">
            		<tr>
                		<td class="r-label">
                    		<label for="txtCode">代码</label>
                		</td>
                		<td>
                    		<input class="textbox" id="txtCode" style="width: 350px" />
                		</td>
            		</tr>
            		<tr>
                		<td class="r-label">
                    		<label for="txtDesc">描述</label>
                		</td>
                		<td>
                    		<input class="textbox" id="txtDesc" style="width: 350px" />
                		</td>
            		</tr>
            		<tr>
                		<td class="r-label">
                    		<label for="cboExtType">项目分类</label>
                		</td>
                		<td>
                    		<input class="hisui-combobox" id="cboExtType" style="width:357px" />
                		</td>
            		</tr>
           		 	<tr>
                		<td class="r-label">
                    		<label for="cboDatType">数据格式</label>
                		</td>
                		<td>
                   		 	<input class="hisui-combobox" id="cboDatType" style="width:357px" />
                		</td>
            		</tr>
            		<tr>
                		<td class="r-label">
                    		<label for="cboDicType">关联字典</label>
                		</td>
                		<td>
                    		<input class="hisui-combobox" id="cboDicType" style="width:357px" />
                		</td>
            		</tr>
            		<tr>
                		<td class="r-label"></td>
                		<td>
                    		<input class='hisui-checkbox' type="checkbox" label='是否必填' id="chkIsActive">
                		</td>
            		</tr>
            		<tr>
                		<td colspan="2" class="search-btnlist">
                    		<a id="btnSave" class="hisui-linkbutton">保存</a>
                   		 	<a id="btnClose" class="hisui-linkbutton">关闭</a>
                		</td>
            		</tr>
        		</table>
    		</div>
		</div>
		
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/PDCA/ModExt/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/PDCA/ModExt/Event.js"></script>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set Parref     = $g(%request.Data("Parref",1))
	   </SCRIPT>
		<script language="javascript" type="text/javascript">
			var Parref= '#(Parref)#';
			$(window).load(function() {
				InitModExtWin();
			});
		</script>
	</body>
</html>