<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script language='javascript' src='../scripts/DHCMA/EPD/qryrefreport/Gui.js'></script>
		<script language='javascript' src='../scripts/DHCMA/EPD/qryrefreport/Event.js'></script>
		<script type="text/javascript" src="../scripts/DHCMA/Util/datagrid-export.js"></script>

	  	<SCRIPT language="Cache" RUNAT="SERVER">
			set LogonLocID=$g(%session.Data("LOGON.CTLOCID"))
		    Set LogonHospID=##class(DHCMed.SSService.HospitalSrv).GetCTHospID(LogonLocID)
		    Set SSHospCode=##class(DHCMed.SSService.HospitalSrv).GetSSHospCode(LogonHospID,"EPD")
		    Set IsSecret=##class(DHCMed.SSIO.FromSecSrv).CheckIsSecret(LogonHospID)
		    
            Set LogonLocID=""""_LogonLocID_""""
            Set LogonHospID=""""_LogonHospID_""""
            Set SSHospCode=""""_SSHospCode_""""
			Set IsSecret=""""_IsSecret_""""
			
		</SCRIPT>
  
	    <script language="javascript" type="text/javascript">
	    	var LogonLocID=#(LogonLocID)#;
			var LogonHospID=#(LogonHospID)#;
			var SSHospCode=#(SSHospCode)#;
			var IsSecret=#(IsSecret)# 
			$(document).ready(function(){
				var url = "../scripts/DHCMA/EPD/qryrefreport/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitViewport();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>