<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	//i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	
	<body>
		<csp:Include Page="dhcma.hai.ir.comtempdefpreview.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/ComTempPreview/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/ComTempPreview/Event.js"></script>
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set RegTypeID  = $g(%request.Data("RegTypeID",1))	//职业暴露类型
		</SCRIPT>
		 <script language="javascript" type="text/javascript">
			var RegTypeID = '#(RegTypeID)#';
			
			$(window).load(function() {
				var obj = new Object();
				InitComTemplateWin(obj);
			});
		</script>
	</body>
</html>