<!-- dhcmdt.foluptimeaxis.csp  Ëæ·ÃÊ±¼äÖáÒ³Ãæ-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link href="../scripts/dhcnewpro/dhcmdt/css/base.css" rel="stylesheet">
	<link href="../scripts/dhcnewpro/dhcmdt/css/foluptimeaxis.css" rel="stylesheet">
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcmdt/foluptimeaxis.js"></script>
</head>
<body class="background-warp">
	<div class="container">
		<div class="timeaxis-center">
	    	<div class="list-order-item" style="overflow-y:auto;">
					<div class="timeaxis" style="font-size:1.2em;padding-top:10px;padding-left:20px;">
						<ul class="status-list">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
