<!-- 主页面-->
<div id="NYZDReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>#(..Get("肿瘤发病报告卡"))#</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">#(..Get("卡片编号"))#</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
							<td class="report-td">#(..Get("登记号"))#</td>
							<td><input class="textbox" id="txtPatientNo" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("病情已告知病人"))#</td>
							<td><input class="textbox" id="cboCRBQYGZBR"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("姓名"))#</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("性别"))#</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("年龄"))#</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:61px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:83px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("出生日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtBirthDay" style="width:155px" /></td>
					   </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("证件类型"))#</td>				
							<td><input class="textbox" id="cboCardType"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("证件号"))#</td>				
							<td><input class="textbox" id="txtPatCardNo"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("家庭电话"))#</td>					
							<td><input class="textbox" id="txtJTDH"/></td>
						</tr>
					    <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("民族"))#</td>				
							<td><input class="textbox" id="cboCRMZ"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("文化"))#</td>					
							<td><input class="textbox" id="cboEducation"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("婚姻情况"))#</td>					
							<td><input class="textbox" id="cboMarital"/></td>
							<td class="report-td">#(..Get("工作单位"))#</td>				
							<td><input class="textbox" id="txtGZDW" style="width:148px" /></td>
						</tr>
					   <tr class="report-tr">	
							<td class="report-td"><font color='red'>*</font>#(..Get("职业"))#</td>					
							<td colspan="3"><input class="textbox" id="cboCRZY" style="width:453px"/></td>
							<td class="report-td" ><font color='red'>*</font>#(..Get("具体工种"))#</td>					
							<td colspan="3"><input class="textbox" id="cboCRGZ" style="width:484px"/></td>
					   </tr>
					   
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("目前居住地址省"))#</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("市"))#</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("县"))#</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("乡/镇"))#</td>					
							<td><input class="textbox" id="cboVillage1" style="width:155px"/></td>
							
					    </tr>
					    <tr class="report-tr">
						<td class="report-td"><font color='red'>*</font>#(..Get("村(小区)"))#</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("居住详细地址"))#</td>				
							<td colspan="5"><input class="textbox" id="txtAdress1" style="width:795px;"></td>
						</tr>
					    <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("常住户口地址省"))#</td>				
							<td><input class="textbox" id="cboProvince2"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("市"))#</td>				
							<td><input class="textbox" id="cboCity2"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("县"))#</td>					
							<td><input class="textbox" id="cboCounty2" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("乡/镇"))#</td>					
							<td><input class="textbox" id="cboVillage2" /></td>
							
					    </tr>
					    <tr class="report-tr">
						<td class="report-td"><font color='red'>*</font>#(..Get("村(小区)"))#</td>					
							<td><input class="textbox" id="txtCUN2" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("户口详细地址"))#</td>				
							<td colspan="5"><input class="textbox" id="txtAdress2" style="width:795px;"></td>
					   </tr>
					</table>
				</div>
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("联系方式"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("联系方式1 姓名"))#</td>
							<td><input class="textbox" id="ContactOne" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("与患者关系"))#</td>
							<td><input class="textbox" id="RelationOne"  /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("联系电话"))#</td>
							<td><input class="textbox" id="PhoneOne"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("联系方式2 姓名"))#</td>
							<td><input class="textbox" id="ContactTwo" /></td>
							<td class="report-td">#(..Get("与患者关系"))#</td>
							<td><input class="textbox" id="RelationTwo"  /></td>
							<td class="report-td">#(..Get("联系电话"))#</td>
							<td><input class="textbox" id="PhoneTwo"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("联系方式3 姓名"))#</td>
							<td><input class="textbox" id="ContactThr" /></td>
							<td class="report-td">#(..Get("与患者关系"))#</td>
							<td><input class="textbox" id="RelationThr"  /></td>
							<td class="report-td">#(..Get("联系电话"))#</td>
							<td><input class="textbox" id="PhoneThr"/></td>
						</tr>
					</table>
				</div>
				<div class="hisui-panel" id="DetailInfo" data-options="title:'#(..Get("肿瘤发病明细信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("诊断部位"))#</td>				
							<td><input class="textbox" id="cboCRZDBW" style="width:227px"/></td>
							<td class="report-td" ><font color='red'>*</font>#(..Get("诊断"))#</td>					
							<td><input class="textbox" id="cboCRZD" style="width:220px" /></td>
							<td class="report-td">#(..Get("ICD编码"))#</td>				
							<td><input class="textbox" id="txtCRZDICD" disabled style="width:220px"/></td>
							<td class="report-td">#(..Get("解剖学编码"))#</td>				
							<td><input class="textbox" id="cboJPXBM" style="width:205px"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("病理学类型"))#</td>				
							<td><input class="textbox" id="cboCRBLXLX" style="width:227px"/></td>
							<td class="report-td">#(..Get("病理号"))#</td>				
							<td><input class="textbox" id="txtCRBLH" style="width:213px"/></td>
							<td class="report-td" >#(..Get("原诊断"))#</td>					
							<td><input class="textbox" id="cboCRYZD" style="width:227px"/></td>
							<td class="report-td">#(..Get("原诊断日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtCRYZDRQ" style="width:205px" placeholder="#(..Get("原报告诊断有误时填写"))#"/></td>
						</tr>		
						<tr class="report-tr">
							<td class="report-td" style="text-align:left;margin:0;padding:0"><font color='red'>*</font>#(..Get("确认时期别T"))#</td>				
							<td><input class="textbox" id="cboCRTNMFQT" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>N</td>				
							<td><input class="textbox" id="cboCRTNMFQN" style="width:220px"/></td>
							<td class="report-td"><font color='red'>*</font>M</td>					
							<td><input class="textbox" id="cboCRTNMFQM" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("期别"))#</td>					
							<td><input class="textbox" id="cboCRFHCD" style="width:205px"/></td>
						<tr>	
						<tr class="report-tr">
							<td class="report-td"  ><font color='red'>*</font>#(..Get("诊断依据"))#</td>
							<td class="report-td" colspan="6" style="text-align:left;margin-left:10px">#(..Get("(如果是续发性肿瘤尽可能注明原发部位)"))#</td>
						</tr>	
						<tr class="report-tr">
							<td></td>
							<td colspan="10">
								<div id="cbgCRZDYJ">
								</div>
							</td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("诊断日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtCRZDRQ" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("最高诊断单位"))#</td>				
							<td><input class="textbox" id="cboCRZGZDDW" style="width:220px"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("发病日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="AttackDate" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("行为"))#</td>				
							<td><input class="textbox" id="cboAction" style="width:200px"/></td>
							
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("报卡单位"))#</td>				
							<td><input class="textbox" id="txtCRReportOrgan" style="width:220px" disabled /></td>
							<td class="report-td">#(..Get("报卡科室"))#</td>				
							<td><input class="textbox" id="cboCRReportLoc" style="width:220px" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("报卡医生"))#</td>				
							<td><input class="textbox" id="txtCRReportUser" style="width:220px" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("报卡日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtCRReportDate" style="width:200px" disabled /></td>
							
							
						</tr>
						
						<tr class="report-tr">
							<td class="report-td">#(..Get("死亡诊断"))#</td>				
							<td><input class="textbox" id="cboCRSWZD" style="width:227px"/></td>
							<td class="report-td">#(..Get("死亡ICD"))#</td>				
							<td><input class="textbox" id="txtCRSYICD" style="width:213px" disabled /></td>
							<td class="report-td">#(..Get("死亡日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtCRSWRQ" style="width:227px"/></td>
							<td class="report-td">#(..Get("死亡原因"))#</td>				
							<td><input class="textbox" id="cboCRSWYY" style="width:200px"/></td>
						</tr>
						
						<tr class="report-tr">
							<td class="report-td">#(..Get("死亡具体原因"))#</td>				
							<td colspan="7"><input class="textbox" id="txtCRJTSWYY" style="width:1166px"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" >#(..Get("病史摘要"))#</td>
							<td class="report-td" colspan="6" style="text-align:left;margin-left:20px">#(..Get("(主诉、临床表现和检查情况)"))#</td>				
						</tr>
						<tr class="report-tr">
							<td></td>
							<td colspan="7" style="text-align:left"><textarea id="txtCRBSZY" class="textbox" data-options="multiline:true" style="width:1170px;height:60px"></textarea ></td>
							
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSaveTemp" class="hisui-linkbutton">#(..Get("草稿"))#</a>
			<a id="btnSave" class="hisui-linkbutton">#(..Get("保存"))#</a>
			<a id="btnCheck" class="hisui-linkbutton">#(..Get("审核"))#</a>
			<a id="btnCanCheck" class="hisui-linkbutton">#(..Get("取消审核"))#</a>
			<a id="btnDelete" class="hisui-linkbutton">#(..Get("作废"))#</a>
			<a id="btnReturn" class="hisui-linkbutton">#(..Get("退回"))#</a>	
			<a id="btnExport" class="hisui-linkbutton">#(..Get("导出"))#</a>
			<a id="btnPrint" class="hisui-linkbutton">#(..Get("打印"))#</a>	
			<a id="btnCancle" class="hisui-linkbutton">#(..Get("关闭"))#</a>	
			<a id="btnHistroy" class="hisui-linkbutton">#(..Get("历史数据"))#</a>		
		</div>
	</div>
</div>




<div id="winHistoryEdit" class="hisui-dialog" data-options="iconCls:'icon-w-paper'" style="width:1080px;height:450px;border:none;overflow:hidden;padding-right:10px;">
	<table id="gridHistoryList"></table>
</div>
