<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
    	<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body> 
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'west'" style="width:600px;padding:10px;">
				<table id="gridLabInfTestSet" data-options="toolbar:'#ToolBar'"></table>
				<div id="ToolBar" style="padding:3px" >
					<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
					<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					<div style="float: right;">
						<input id="searchBox" data-options="prompt:'搜索'" class="hisui-searchbox"/>
					</div>
				</div>
				
			</div>
			
			<div data-options="region:'center'" style="padding:10px">
				<table id="gridLabInfTestSetExt" data-options="toolbar:'#custtb2'"></table>
				<div id="custtb2" style="padding:3px;" >
					<a class="hisui-linkbutton" id="btnAdd_two"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
					<a class="hisui-linkbutton" id="btnEdit_two" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnDelete_two"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					<div style="float: right;">
						<label style="padding-right:10px"></label>
						<input id="searchBox_two" data-options="prompt:'搜索'" class="hisui-searchbox">
					</div>
				</div>
			</div>
			
		</div>

		
		<div id="winEdit" style="overflow:hidden;padding-right:10px;display:none">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="txtCode">代码</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="txtCode" data-options="required:true" style="width:270px" >
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtDesc">名称</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="txtDesc" data-options="required:true" style="width:270px" >
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="cboType">业务类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboType" style="width:276px" >
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="chkActive">是否有效</label>
					</td>
					<td>
						<input class='hisui-checkbox' type="checkbox" id="chkActive">
					</td>
				</tr>
				<tr>
					<td colspan="2" Style="text-align:center">
						<a id="winBtnAdd" class="hisui-linkbutton" style="margin-right:10px;">新增</a>
						<a id="winBtnSave" class="hisui-linkbutton" style="margin-right:10px;">修改</a>
						<a id="winBtnClose" class="hisui-linkbutton">关闭</a>
					</td>
				</tr>
			</table>
		</div>	
		<div id="winEdit_two" style="overflow:hidden;padding-right:10px;display:none">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="txtExtCode">检验外部码</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="txtExtCode" data-options="required:true" style="width:270px" >
					</td>
				</tr>
				<tr>
					<td colspan="2" Style="text-align:center">
						<a id="winBtnAdd_two" class="hisui-linkbutton" style="margin-right:10px;">新增</a>
						<a id="winBtnSave_two" class="hisui-linkbutton" style="margin-right:10px;">修改</a>
						<a id="winBtnClose_two" class="hisui-linkbutton">关闭</a>
					</td>
				</tr>
			</table>
		</div>	
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/LabInfTestSet/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/LabInfTestSet/Event.js"></script>
	</body>
</html>