<!-- 主页面-->
<div id="YSZYBReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>疑似职业病报告卡</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'基本信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">卡片编号</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>姓名</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>性别</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>年龄</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:54px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:90px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>联系电话</td>					
							<td><input class="textbox" id="txtLXDH" /></td>
							<td class="report-td"><font color='red'>*</font>身份证号</td>				
							<td><input class="textbox" id="txtPatCardNo"/></td>
					   </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>联系地址省</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>市</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>县</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>乡/镇</td>					
							<td><input class="textbox" id="cboVillage1" /></td>
							<td class="report-td"><font color='red'>*</font>村(小区)</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>职业</td>					
							<td colspan="3"><input class="textbox" id="cboCRZY" style="width:410px" /></td>
							<td class="report-td"><font color='red'>*</font>详细地址</td>				
							<td colspan="5"><input class="textbox" id="txtAdress1" style="width:666px"></td>
					   </tr>
					</table>
				</div>
				
				<div class="hisui-panel" id="DetailInfo" data-options="title:'疑似职业病明细信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>单位名称</td>				
							<td><input class="textbox" id="txtDWMC" /></td>
							<td class="report-td"><font color='red'>*</font>单位行业</td>				
							<td><input class="textbox" id="txtDWHY" /></td>
							<td class="report-td"><font color='red'>*</font>单位通讯地址</td>				
							<td><input class="textbox" id="txtDWDZ"  style="width:300px"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">单位邮编</td>				
							<td><input class="textbox" id="txtDWYB" /></td>
							<td class="report-td"><font color='red'>*</font>单位联系人</td>				
							<td><input class="textbox" id="txtDWLXR"  /></td>
							<td class="report-td"><font color='red'>*</font>单位电话</td>				
							<td><input class="textbox" id="txtDWDH"  /></td>
					    </tr>
	
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>单位经济类型</td>				
							<td><input class="textbox" id="txtDWJJLX" /></td>
							<td class="report-td"><font color='red'>*</font>企业规模</td>					
							<td>
								<div id="radQYGMList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>病人来源</td>					
							<td colspan="2">
								<div id="radBRLYList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>职业病种类</td>				
							<td><input class="textbox" id="txtZYBZL" /></td>
							<td class="report-td"><font color='red'>*</font>具体病名</td>				
							<td><input class="textbox" id="txtJTBM" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>中毒事故编码</td>				
							<td><input class="textbox" id="txtZDSGBM"/></td>
							<td class="report-td"><font color='red'>*</font>同时中毒人数</td>				
							<td><input class="textbox" id="txtTSZDRS" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>统计工种</td>					
							<td colspan="2">
								<div id="radTJGZList">
								</div>
							</td>
							<td class="report-td">专业工龄</td>				
							<td><input class="textbox" id="txtZYGLN" />年</td>						
							<td><input class="textbox" id="txtZYGLY" />月</td>		
					    </tr>
						<tr class="report-tr">
							<td class="report-td">接触时间</td>				
							<td><input class="textbox" id="txtJCSJT" />  天</td>			
							<td><input class="textbox" id="txtJCSJS" />  时</td>
							<td colspan="2"><input class="textbox" id="txtJCSJF" />     分（适用于专业工龄不足1个月的急性职业病患者）</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>发生日期</td>				
							<td><input class="hisui-datebox textbox" id="txtFSRQ" /></td>
							<td class="report-td"><font color='red'>*</font>诊断日期</td>				
							<td><input class="hisui-datebox textbox" id="txtZDRQ"/></td>
							<td class="report-td">死亡日期</td>					
							<td><input class="hisui-datebox textbox" id="txtSWRQ" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">填卡人</td>				
							<td><input class="textbox" id="txtReportUser" disabled /></td>
							<td class="report-td">填卡单位</td>				
							<td><input class="textbox" id="txtReportOrgan" style="width:200px"/></td>
							<td class="report-td">填卡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtReportDate" disabled /></td>
					    </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton">保存</a>
			<a id="btnCheck" class="hisui-linkbutton">审核</a>
			<a id="btnCanCheck" class="hisui-linkbutton">取消审核</a>	
			<a id="btnDelete" class="hisui-linkbutton">作废</a>
			<a id="btnExport" class="hisui-linkbutton">导出</a>
			<a id="btnPrint" class="hisui-linkbutton">打印</a>	
			<a id="btnCancle" class="hisui-linkbutton">关闭</a>		
		</div>
	</div>
</div>