<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD/>
	</head>
	<style> 
		.dg6-header-row0{ height: 20px;} .dg6-header-row1{ height: 40px;} .dg6-header-row2{ height: 60px;} 
	</style>
	<body>
	  	<script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
	  	<script type="text/javascript" src="../scripts/DHCMA/CPW/SD/QCQuality/echarts.min2.js" charset="utf-8"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/SD/QCQuality/theme.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/SD/QCQuality/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/SD/QCQuality/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/SD/QCQuality/datagrid-export.js"></script>
	    <script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../scripts/DHCMA/CPW/SD/QCQuality/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitviewScreen();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
        </script>
	</body>
</html>