<!--
	提供病历归档自动打印临床路径表单专用页面
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en" style="background-color:#FFF;">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title></EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<TRAK:HEAD></TRAK:HEAD>
		<script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
		<SCRIPT language="Cache" RUNAT="SERVER">
			Set PixelsPerInch=144
			Set tableWidth    = PixelsPerInch*(120-10)\25.4
			Set tableHeight   = PixelsPerInch*(150-10)\25.4
		</script>
		<STYLE type="text/css">
		#Form{
			widht: #(tableWidth)#px;
			height: #(tableHeight)#px;
			margin:0;
			font-family:"宋体";
		}
		</STYLE>
	</head>
	<body style="margin:0;background-color:#FFF;">
	<div id="Form">
		<table border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<script language="Cache" RUNAT="SERVER">
			    Set EpisodeID=$g(%request.Data("EpisodeID",1))
			    Set HospID=$g(%request.Data("HospID",1))
				Set HospDesc=##Class(DHCMA.CPW.CPS.LodopSrv).GetHospDesc(HospID)
			    Set HeadInfo=##Class(DHCMA.CPW.CPS.LodopSrv).GetHeadDataInfo(EpisodeID)
			    
			    Set CPWDesc=$Lg(HeadInfo,1)
			    Set CPWAdmit=$Lg(HeadInfo,2)
			    Set CPWAdmitDesc=$p(CPWAdmit,"：",1)_"："
			    Set CPWAdmitRule=$p(CPWAdmit,"：",2)
			    
			    Set PatInfo=$Lg(HeadInfo,3)
			    Set PatName=$p(PatInfo,"^",1)_"  "
			    Set PatSex=$p(PatInfo,"^",2)_"  "
			    Set PatAge=$p(PatInfo,"^",3)_"  "
			    Set PatMrNo=$p(PatInfo,"^",4)_"  "
			    
			    Set DaysInfo=$Lg(HeadInfo,4)
			    Set AdmDate=$p(DaysInfo,"^",1)_"  "
			    Set DischDate=$p(DaysInfo,"^",2)_"  "
			    Set FormDays=$p(DaysInfo,"^",3)_"  "
			    
			    Set ImplInfo=##Class(DHCMA.CPW.CPS.LodopSrv).GetImplInfo(EpisodeID)
			    Set EpisCount=$Lg(ImplInfo,1)	//阶段个数
			    Set EpisDescList=$Lg(ImplInfo,2)
			    Set TimeList=$Lg(ImplInfo,3)
			    Set DocSignList=$Lg(ImplInfo,4)
			    Set NurSignList=$Lg(ImplInfo,5)
			    Set ItemZLList=$Lg(ImplInfo,6)
			    Set ItemYZList=$Lg(ImplInfo,7)
			    Set ItemHLList=$Lg(ImplInfo,8)
			    Set VarList=$Lg(ImplInfo,9)
			    Set EpisIDList=$Lg(ImplInfo,10)
			    
			    Set ColCount=3					//每页纸打印列数
 				Set LoopCount=(EpisCount\ColCount)	//循环次数、纸张页数(-1)
 				Set:(EpisCount#ColCount)>0 LoopCount=LoopCount+1
 				
 				//获取配置，是否将对3x+1~3x+3阶段开启新的打印页面
 				Set IsUseNewPage=##class(DHCMA.Util.BT.Config).GetValueByCode("CPWIsPrintNewPage",HospID)
			</script>
			<caption><b style="font-size: 24px;">#(HospDesc)#</b></caption>
			<caption><b style="font-size: 18px;">#(CPWDesc)#</b></caption>
			
			<tr>
				<td width="100%" colspan="4" style="text-align:left;"><span style="font-weight:bold">#(CPWAdmitDesc)#</span>#(CPWAdmitRule)#</td>
			</tr>
			<tr>
				<td width="100%" colspan="4" style="text-align:left;">
				<span style="font-weight:bold">患者姓名：</span>#(PatName)#
				<span style="font-weight:bold">性别：</span>#(PatSex)#
				<span style="font-weight:bold">年龄：</span>#(PatAge)#
				<span style="font-weight:bold">住院号：</span>#(PatMrNo)#
				</td>
			</tr>
			<tr>
				<td width="100%" colspan="4" style="text-align:left;">
				<span style="font-weight:bold">入院日期：</span>#(AdmDate)#
				<span style="font-weight:bold">出院日期：</span>#(DischDate)#
				<span style="font-weight:bold">标准住院日：</span>#(FormDays)#
				</td>
			</tr>
			
			<CSP:LOOP COUNTER="LoopInd" FROM="1" TO=#(LoopCount)#>
				<CSP:IF CONDITION='(LoopInd>1)&&(IsUseNewPage="Y")'>
					<tr>
						<td colspan="4" style="page-break-before:always"> 
							<script language='javascript'>
								if(typeof LODOP !== 'undefined') LODOP.NEWPAGE();	
							</script>
						<td>
					<tr/>
				</CSP:IF>
				<tr>
					<td width="10%" style="text-align:center;">步骤</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set EpisDesc=$Lg(EpisDescList,EpisNo)
						</script>
			    		<td width="30%" style="text-align:center;">
						   #(EpisDesc)#
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;">时间</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set TimeInfo=$Lg(TimeList,EpisNo)
						</script>
			    		<td width="30%" style="text-align:center;">
						   #(TimeInfo)#
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;vertical-align:middle;">主要<br />诊疗<br />工作</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set ItemZL=$Lg(ItemZLList,EpisNo)
						</script>
			    		<td width="30%" style="vertical-align: top;">
							<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="2" TO=#($Ll(ItemZL))#>
								<CSP:IF CONDITION="+$Lg(ItemZL,ZLInd)=1">
									<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;position:relative;top:5px;left:5px;"><span style="position:relative;top:-4px;left:-4px;font-weight:bold;">√</span></div>
    							<CSP:ELSE >
    								<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;margin-left:5px;margin-top:3px;"></div>
    							</CSP:IF>
								#($Lg(ItemZL,ZLInd+1))#
								<br />
							</CSP:LOOP>
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;vertical-align:middle;">重点<br />医嘱</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set ItemYZ=$Lg(ItemYZList,EpisNo)
						</script>
			    		<td width="30%" style="vertical-align: top;">
							<CSP:LOOP COUNTER="YZInd" FROM="1" STEP="2" TO=#($Ll(ItemYZ))#>
								<CSP:IF CONDITION="+$Lg(ItemYZ,YZInd)=1">
    								<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;position:relative;top:5px;left:5px;"><span style="position:relative;top:-4px;left:-4px;font-weight:bold;">√</span></div>
    							<CSP:ELSE >
    								<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;margin-left:5px;margin-top:3px;"></div>
    							</CSP:IF>
								#($Lg(ItemYZ,YZInd+1))#
								<br />
							</CSP:LOOP>
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;vertical-align:middle;">主要<br />护理<br />工作</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set ItemHL=$Lg(ItemHLList,EpisNo)
						</script>
			    		<td width="30%" style="vertical-align: top;">
							<CSP:LOOP COUNTER="HLInd" FROM="1" STEP="2" TO=#($Ll(ItemHL))#>
								<CSP:IF CONDITION="+$Lg(ItemHL,HLInd)=1">
    								<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;position:relative;top:5px;left:5px;"><span style="position:relative;top:-4px;left:-4px;font-weight:bold;">√</span></div>
    							<CSP:ELSE >
    								<div style="display:inline-block;border:1px solid #000;width:0.6em;height:0.6em;margin-left:5px;margin-top:3px;"></div>
    							</CSP:IF>
								#($Lg(ItemHL,HLInd+1))#
								<br />
							</CSP:LOOP>
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;vertical-align:middle;">变异<br />情况</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set xVarList=$Lg(VarList,EpisNo)
						</script>
			    		<td width="30%" style="vertical-align: top;">
							<CSP:LOOP COUNTER="VarInd" FROM="1" TO=#($Ll(xVarList))#>
								#(VarInd)#、#($Lg(xVarList,VarInd))#
								<br />
							</CSP:LOOP>
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;">护士<br />签名</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set EpisID=$Lg(EpisIDList,EpisNo)
			    			Set NurSign=$Lg(NurSignList,EpisNo)
			    			Set UserID=$Lg(NurSign,1)
			    			Set ImgBase64=##class(DHCMA.CPW.CPS.LodopSrv).GetUserImg(UserID,EpisID,"NS")
			    			If ImgBase64'="" Set ImgBase64="data:image/gif;base64,"_ImgBase64
						</script>
			    		<td width="30%" style="vertical-align:middle;">
			    			<CSP:IF CONDITION='ImgBase64=""'>
			    				#($Lg(NurSign,2))#
			    			<CSP:ELSE >
			    				<img src="#(ImgBase64)#" name="TDSign" UserID="#($p(UserID,"!!",1))#" style="margin-top:1px;width:9em;height:3em">
			    			</CSP:IF>
			    			
							<!--#($Lg(NurSign,2))# <img src="#(ImgBase64)#" name="TDSign" UserID="#($p(UserID,"!!",1))#" style="margin-top:1px;width:9em;height:3em">-->
						</td>
				    </CSP:LOOP>
				</tr>
				<tr>
					<td width="10%" style="text-align:center;">医师<br />签名</td>
				    <CSP:LOOP COUNTER="EpisInd" FROM="1" TO=#(ColCount)#>
			    		<script language="Cache" RUNAT="SERVER">
			    			Set EpisNo=EpisInd+((LoopInd-1)*ColCount)
			    			Set EpisID=$Lg(EpisIDList,EpisNo)
			    			Set DocSign=$Lg(DocSignList,EpisNo)
			    			Set UserID=$Lg(DocSign,1)
			    			Set ImgBase64=##class(DHCMA.CPW.CPS.LodopSrv).GetUserImg(UserID,EpisID,"DS")
			    			Set:ImgBase64'="" ImgBase64="data:image/gif;base64,"_ImgBase64
						</script>
			    		<td width="30%" style="vertical-align:middle;">
			    			<CSP:IF CONDITION='ImgBase64=""'>
			    				#($Lg(DocSign,2))#
			    			<CSP:ELSE >
			    				<img src="#(ImgBase64)#" name="TDSign" UserID="#($p(UserID,"!!",1))#"  style="margin-top:1px;width:9em;height:3em">
			    			</CSP:IF>
							<!--#($Lg(DocSign,2))# <img src="#(ImgBase64)#" name="TDSign" UserID="#($p(UserID,"!!",1))#"  style="margin-top:1px;width:9em;height:3em">-->
						</td>
				    </CSP:LOOP>
				</tr>
			</CSP:LOOP>
		</table>
	</div>

    <script language="javascript" type="text/javascript">
			var EpisodeID='#(EpisodeID)#'
			var HospID='#(HospID)#'
			
			// 表单打印调用方法
			function LodopPathFormEvt(){
				
				LODOP=getLodop();  
				LODOP.PRINT_INIT("PrintCPWInformToEMR");
				LODOP.ADD_PRINT_HTM("285mm", "90mm",300,100,"<span tdata='pageNO'>"+"第##页"+"</span>/<span tdata='pageCount'>"+"共##页"+"</span>");
				LODOP.SET_PRINT_STYLEA(0, "ItemType",1);//每页都输出
				//LODOP.SET_PRINT_MODE("DOUBLE_SIDED_PRINT", 0); 	//人工双面打印（打印机不支持双面打印时，0为单面打印，1为不双面打印，2为双面打印）
				//LODOP.SET_PRINT_MODE("PRINT_DUPLEX", 0);			//人工双面打印（打印机不支持双面打印时，0为单面打印，1为不双面打印，2为双面打印）
				//LODOP.SET_PRINT_MODE("FULL_WIDTH_FOR_OVERFLOW",true);    //宽度溢出缩放
				LODOP.ADD_PRINT_HTM("10mm","12mm","RightMargin:6mm","BottomMargin:20mm",document.getElementById("Form").innerHTML);
				//LODOP.PRINT();	
				var PrintRet = LODOP.PRINT();
				if(PrintRet){
					parent.printNext();	
				}
			}
			
			window.onload=function(){
				setTimeout(LodopPathFormEvt(), 300 )
			};
			
	</script>
	
	<OBJECT ID='ClsSaveBase64IMG' CLASSID='CLSID:F6E5F767-D0E0-4311-AAFF-5EB0385F68A8' CODEBASE='../addins/client/ClsSaveBase64IMG.CAB#version=1,0,0,5'></OBJECT>
	</body>
</html>