<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/BT/MsgFormEdit/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/BT/MsgFormEdit/Event.js"></script>	  
	  	<script language="Cache" RUNAT="SERVER">
			Set PathFormID = $g(%request.Data("PathFormID",1))
			Set RecDtlID = $g(%request.Data("RecDtlID",1))
	   </script>
	   
	    <script language="javascript" type="text/javascript">
	    	var PathFormID='#(PathFormID)#'
	    	var RecDtlID='#(RecDtlID)#'
	    	
			$(document).ready(function(){
				var url = "../scripts/DHCMA/CPW/BT/MsgFormEdit/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitHISUIWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>
