<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 	s OrderID=%request.Get("OrderID")
 	s PatientID=%request.Get("PatientID")
 	s TestSetRow=%request.Get("TestSetRow")
 	
 	s OrdStr3=$g(^OEORD(+OrderID,"I",$p($p(OrderID,",",1),"||",2),3))
 	s LabEpisode=$p(OrdStr3,"^",20)
 	
 	//旧版检验报告
 	//Set url="dhclabdoctorreport.csp?a=a&PatientID="_PatientID_ "&TestSetRow="_TestSetRow_"&OrderID="_OrderID_"&b=b"
	//Set %response.Redirect=url
 	
	//新版检验报告
	Set TestSetNo=##class(DHCMed.DC.LIS.LabTestSet).GetTSNoByTSRow(TestSetRow)
 	Set VisitNumberReportDR=""
 	if TestSetNo'="" {
 		Set xOrderNo=""
		For {
			Set xOrderNo=$o(^DHCMed.DC.LIS.LabReportI("IndexTestSetNo",TestSetNo,xOrderNo))
			Quit:xOrderNo=""
								
			Set xReportID=0
			For {
				Set xReportID=$o(^DHCMed.DC.LIS.LabReportI("IndexTestSetNo",TestSetNo,xOrderNo,xReportID))
				Quit:xReportID=""
				
				Set objReport=##class(DHCMed.DC.LIS.LabReport).GetObjById(xReportID)
				continue:'$IsObject(objReport)
				continue:objReport.IsActive'=1
				Set VisitNumberReportDR=objReport.ReportID
			}
		}
 		
 		if VisitNumberReportDR'="" {
		 	Set url="jquery.easyui.dhclabreport.csp?a=a&VisitNumberReportDR="_VisitNumberReportDR_"&b=b"
		 	Set %response.Redirect=url
 		}
 	}
 	
	q 1
</csp:method>