<!-- 添加临床路径医嘱弹窗 -->
<div id="AddCPOrder" class="hisui-layout" data-options="fit:true">
	<div id="divO-north" data-options="region:'north',border:false,collapsible:false" style="padding:10px;padding-bottom:0">
		<div class="OCPWInfo">
			<label>#(..Get("路径名称"))#：</label>
			<span id="OCPWDesc" class="OInfocontent"></span>
			<span class="OSeparate">/</span>
			<label>#(..Get("路径状态"))#：</label>
			<span id="OCPWStatus" class="OInfocontent"></span>
			<span class="OSeparate">/</span>
			<label>#(..Get("操作人"))#：</label>
			<span id="OCPWUser" class="OInfocontent"></span>
			<span class="OSeparate">/</span>
			<label>#(..Get("操作时间"))#：</label>
			<span id="OCPWTime" class="OInfocontent"></span>
			<span class="OSeparate">/</span>
			<span id="OCPWIcon" class="OInfocontent"></span>
		</div>
		<div style="height:5px;"></div>
		<div class="OCPWStep">
			<div id="OStepShow"></div>
			<span id="OStepMore" value=1>#(..Get("更多"))#</span>
		</div>
		<div style="height:5px;"></div>
		<div class="OCPWStepTime">
			<label>#(..Get("当前步骤参考时间"))#：</label>
			<span id="OStepTime" class="OInfocontent">*#(..Get("天"))#</span>
			<span class="OSeparate">/</span>
			<label>#(..Get("当前步骤实际时间"))#：</label>
			<input id="ODateFrom" class="hisui-datebox textbox"/>
			<label>#(..Get("至"))#</label>
			<input id="ODateTo" class="hisui-datebox textbox"/>
			<a id="ObtnSave" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-arrow-right'">#(..Get("阶段确认"))#</a>
		</div>
	</div>
	<div id="div-center" data-options="region:'center',border:false" style="padding:0 10px;">
		<div class="hisui-panel"  data-options="fit:true,border:false" style="overflow:hidden;">
			<div id="CPW-main" class="hisui-tabs tabs-gray" data-options="fit:true">   
				<div title="主要诊疗工作">  
					<div class="hisui-panel"  data-options="fit:true,border:false" style="">
						<table id="tb-Treatment" data-options="border:false,toolbar:'#marginTopT'"></table>
						<div id="marginTopT" style=""></div>
					</div> 
				</div>
				<div title="重点医嘱" data-options="closable:false" style="padding:4px;">   
					<div class="hisui-layout" data-options="fit:true" >
						<div data-options="region:'west',border:false" style="width:300px;">
							<div class="hisui-panel" title="项目<span style='color:red;'>（含*项目为必选项目）</span>" style="width:300px;padding:10px;" 
							data-options="fit:true,iconCls:'icon-paper',headerCls:'panel-header-gray'">
								<ul id="OItemTree" data-options="fit:true,animate:true"></ul>
							</div>
						</div>
						<div data-options="region:'center',border:false" style="padding-left:10px;">
							<div class="hisui-panel" title="路径医嘱" style="" 
								data-options="fit:true,iconCls:'icon-paper',headerCls:'panel-header-gray'">
								<div class="hisui-panel"  data-options="fit:true,border:false" style="padding:0px;">
									<table id="CPWItemOrder"  class="easyui-propertygrid"
											data-options="border:false,autoSizeColumn:true,fitColumns:false,headerCls:'panel-header-gray',pagination:true,toolbar: [{
											iconCls: 'icon-add',
											id:'Addorder',
											stopAllEventOnDisabled:true,
											text:'添加'
										},{
											iconCls: 'icon-help',
											id:'GetHelp',
											text:'帮助'
										}]
									"></table>
								</div>
							</div>
						</div>
					</div>	   
				</div>								  
				<div title="变异原因" data-options="closable:false" style="padding:4px;">   
					<div class="hisui-layout" data-options="fit:true" style="">					
						<div data-options="region:'west',border:false" style="width:270px;">
							<div class="hisui-panel" title="选择原因" style="width:270px;padding:10px;" data-options="iconCls:'icon-paper',fit:true,headerCls:'panel-header-gray'">
								<ul id="ItemTree" data-options="fit:true,animate:true"></ul>
							</div>
						</div>
						<div id='teset' data-options="region:'center',border:false" style="padding-left:10px">
							<div id="CPW-Var" class="hisui-tabs tabs-gray" data-options="fit:true">
								<div title="未执行项目" data-options="closable:false">
									<div class="hisui-panel"  data-options="fit:true,border:false" style="">
										<table id="tb-Variation-Item" class="hisui-datagrid"
											data-options="autoSizeColumn:true,fitColumns:false,headerCls:'panel-header-gray',pagination:true,border:false,toolbar:'#marginTop1'">
										</table>
										<div id="marginTop1" style="">
											<a class="hisui-linkbutton" id="Var-Item-Save"  data-options="iconCls:'icon-ok',plain:true,stopAllEventOnDisabled:true">保存</a>				 
											<a class="hisui-linkbutton" id="Var-Item-Cancel" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">撤销</a>
										</div>
									</div>    
								</div>    
								<div title="路径外医嘱" data-options="closable:false">  
									<div class="hisui-panel"  data-options="fit:true,border:false" style="">
										<table id="tb-Variation-Order" class="hisui-datagrid"
											data-options="autoSizeColumn:true,fitColumns:false,headerCls:'panel-header-gray',pagination:true,border:false,toolbar:'#marginTop2'">
										</table>
										<div id="marginTop2" style="">
											<a class="hisui-linkbutton" id="Var-Order-Save"  data-options="iconCls:'icon-ok',plain:true,stopAllEventOnDisabled:true">保存</a>				 
											<a class="hisui-linkbutton" id="Var-Order-Cancel" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">撤销</a>
										</div>
									</div> 
								</div>
								<div title="中药方剂变异" data-options="closable:false">  
									<div class="hisui-panel"  data-options="fit:true,border:false" style="">
										<table id="tb-Variation-TCMVar" class="hisui-datagrid"
											data-options="autoSizeColumn:true,fitColumns:false,headerCls:'panel-header-gray',pagination:true,border:false,toolbar:'#marginTop3'">
										</table>
										<div id="marginTop3" style="">
											<a class="hisui-linkbutton" id="Var-TCMVar-Save"  data-options="iconCls:'icon-ok',plain:true,stopAllEventOnDisabled:true">保存</a>				 
											<a class="hisui-linkbutton" id="Var-TCMVar-Cancel" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true">撤销</a>
										</div>
									</div> 
								</div>   
							</div> 
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<div id="div-south" data-options="region:'south',border:false">
		<div class="hisui-panel"  data-options="fit:true,border:false" style="width:100%;">
				<div id="footer" style="text-align:center;padding:10px;margin:auto;">
					<!--<a href="#" class="hisui-menubutton menubutton-blue" data-options="menu:'#menuPrint',stopAllEventOnDisabled:true" id="btnPrint" style="width:105px;text-align:right;padding:0;margin:0;">打印</a>-->
					<a href="#" class="hisui-linkbutton" data-option="stopAllEventOnDisabled:true" id="PrintCPWInform" style="margin-right:10px;">表单打印</a>
					<a href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true" id="btnClose" style="margin-right:10px;">完成路径</a>
					<a href="#" class="hisui-linkbutton" data-options="stopAllEventOnDisabled:true" id="btnOut" style="margin-right:10px;">退出路径</a>
					<span style="vertical-align:middle;padding:5px;background-color:#E3F7FF;color:#1474AF;"><span class="icon icon-tip" style="margin-right:5px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>#(..Get("提示信息"))#：<span id="foot-note">#(..Get("请按照本阶段内容执行"))#！</span></span>
					<!--
					<div id="menuPrint" class="menu-no-icon">      
						<div id="PrintCPWInformedConsert">同意书打印</div>  
						<div id="PrintCPWInform">表单打印</div>
					</div>
					-->		       
				</div>
		</div>
	</div>
</div>
<div id="OStepMoreList"></div>
<!-- 通用名弹窗-->
<div id="GeneCPWDialog" class="hisui-dialog" title="替换医嘱" style="width:800px;height:400px;padding:10px;" data-options="closed:true,iconCls:'icon-w-update',resizable:false,modal:true">
	<div class="hisui-panel"  data-options="fit:true,border:false" style="">
		<table id="gridGeneOrder" class="hisui-datagrid"
			data-options="iconCls:'icon-paper',autoSizeColumn:true,fitColumns:false,headerCls:'panel-header-gray',pagination:true,border:true,toolbar:'#GeneButton'">
		</table>
		<div id="GeneButton" style="">
			<a class="hisui-linkbutton" id="GeneReplace"  data-options="iconCls:'icon-transfer',plain:true,stopAllEventOnDisabled:true">替换</a>
		</div>
	</div>
</div>
<!-- 出径弹窗 -->
<div id="OutCPWDialog" class="hisui-dialog" title="出径" style="width:420px;height:350px;padding:10px;" data-options="closed:true,iconCls:'icon-w-export',resizable:false,modal:true,buttons:[{
		id:'btn-OutCPWDialog',
		text:'出径'
	},{
		text:'关闭',
		handler:function(){$HUI.dialog('#OutCPWDialog').close();}
	}]">
	<div class="CPWInfo" style="color:#FE3F2F;background-color:#FEE3E3;">
		#(..Get("请注意，此操作表示出径，即因异常结束本次临床路径！"))#
	</div>
	<div style="margin-top:10px;">
		<label style="width:70px;text-align:right;display:inline-block;margin-right:3px;">#(..Get("选择原因"))#</label>
		<input id="OutReason" class="hisui-combobox" style="width:295px;"/>
		<br />
		<label style="width:70px;text-align:right;display:block;margin-top:10px;float:left; margin-right:3px;">#(..Get("备注"))#</label>
		<textarea id="OutText" class="textbox" style="float:left;width:290px; height:120px;margin-left:3px;margin-top:10px;resize:none;"></textarea>
	</div>
</div>
<!-- 帮助弹窗-->
<div id="HelpCPWDialog" class="hisui-dialog" title="帮助" style="width:800px;height:400px;padding:10px;" data-options="closed:true,iconCls:'icon-paper',resizable:false,modal:true">
	<div class="hisui-panel"  data-options="fit:true,border:false" style="">
		<p>#(..Get("1、点击【重点医嘱】可以列出本阶段所有医嘱；"))#</p>
		<p>#(..Get("2、双击医嘱项可以替换同通用名下的其他医嘱；"))#</p>
	</div>
</div>
