<!-- 主页面-->
<div id="MBBKReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>#(..Get("慢性病报病卡"))#</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("病人基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("报卡类型"))#</td>
							<td colspan="3">
								<div id="radBGKLXList">
								</div>
							</td>
							<td class="report-td">#(..Get("报告日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtCRReportDate" disabled /></td>
							<td class="report-td">#(..Get("报告人"))#</td>				
							<td><input class="textbox" id="txtCRReportUser" disabled /></td>
							<td class="report-td">#(..Get("卡片编号"))#</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("门诊号"))#</td>				
							<td><input class="textbox" id="txtMZH" /></td>
							<td class="report-td">#(..Get("住院号"))#</td>					
							<td><input class="textbox" id="txtZYH" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("患者姓名"))#</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("性别"))#</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("年龄"))#</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:60px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:90px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("出生日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtBirthDay" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("民族"))#</td>				
							<td><input class="textbox" id="cboCRMZ"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("文化程度"))#</td>				
							<td><input class="textbox" id="cboEducation"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("职业"))#</td>					
							<td colspan="3"><input class="textbox" id="cboCRZY" style="width:415px;" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("身份证号"))#</td>				
							<td colspan="3"><input class="textbox" id="txtPatCardNo" style="width:405px;" /></td>
					    </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("户口地址 省"))#</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("市"))#</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("县"))#</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("乡/镇"))#</td>					
							<td><input class="textbox" id="cboVillage1" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("村"))#</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
					    </tr>
						 <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("或现地址 省"))#</td>				
							<td><input class="textbox" id="cboProvince2"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("市"))#</td>				
							<td><input class="textbox" id="cboCity2"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("县"))#</td>					
							<td><input class="textbox" id="cboCounty2" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("乡/镇"))#</td>					
							<td><input class="textbox" id="cboVillage2" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("村"))#</td>					
							<td><input class="textbox" id="txtCUN2" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("工作单位"))#</td>				
							<td colspan="3"><input class="textbox" id="txtGZDW" style="width:405px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("电话"))#</td>				
							<td><input class="textbox" id="txtLXDH"/></td>
					    </tr>
					</table>
				</div>
				
				<div class="hisui-panel" id="DetailInfo" data-options="title:'#(..Get("明细信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
					   <tr class="report-tr">
							<td class="report-td">#(..Get("冠心病"))#</td>				
							<td><input class="textbox" id="cboCRGXBZDList"  style="width:247px;"/></td>
							<td class="report-td">#(..Get("脑卒中"))#</td>					
							<td><input class="textbox" id="cboCRNCZZDList"  style="width:207px;" /></td>
							<td class="report-td">#(..Get("糖尿病"))#</td>				
							<td><input class="textbox" id="cboCRTNBZDList" style="width:207px;" /></td>
					    </tr>
						
						<tr class="report-tr">	
							<td class="report-td">#(..Get("肿瘤病名"))#</td>					
							<td>
								<input class="textbox" id="cboCRZDMC"  style="width:247px;" />
								<span class="report-span">#(..Get("ICD编码"))#</span>			
								<input class="textbox" id="txtCRZDBM" style="width:80px;"  disabled />
							</td>
							<td class="report-td">#(..Get("原发部位"))#</td>				
							<td><input class="textbox" id="txtCRYFBW" style="width:200px;"/></td>
							<td rowspan="2"><span class="report-span"><font color='red'>*</font>#(..Get("肿瘤病例需填写此5项!"))#</span></td>
					    </tr>
						<tr class="report-tr">			
							<td class="report-td">#(..Get("病理类型"))#</td>				
							<td>
								<input class="textbox" id="txtCRBLXLX" style="width:240px;"  />
							</td>
							<td class="report-td">#(..Get("继发(转移)部位"))#</td>				
							<td><input class="textbox" id="txtCRJFBW" style="width:200px;"/></td>
					    </tr>
						
						<tr class="report-tr">
							<td class="report-td">#(..Get("更正病名"))#</td>				
							<td>
								<input class="textbox" id="cboCRGZZD" style="width:247px;"/>
								<span class="report-span">#(..Get("ICD编码"))#</span>			
								<input class="textbox" id="txtCRGZZDICD" style="width:80px;"  disabled />
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("发病日期"))#</td>
							<td><input class="hisui-datebox textbox" id="txtFBRQ"  style="width:247px;" /></td>	
							<td colspan="2">
								<div id="radSFFBRQGJList" style="width:120px;" >
								</div>	
							    <span><font color='red'>*</font>#(..Get("发病日期为估计"))#</span>
							</td>									
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("确诊日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtQZRQ"  style="width:247px;"/></td>
							<td class="report-td">#(..Get("死亡日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="txtCRSWRQ"  style="width:207px;" /></td>
							<td class="report-td">#(..Get("死亡原因"))#</td>				
							<td><input class="textbox" id="txtCRJTSWYY" style="width:200px;" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" style="padding-bottom:20px;"><font color='red'>*</font>#(..Get("诊断依据"))#</td>					
							<td colspan="5">
								<div id="chkCRZDYJList">
								</div>
							</td>
					    </tr>
						
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("诊断单位"))#</td>				
							<td><input class="textbox" id="cboCRZDDW" style="width:247px;" /></td>
							<td class="report-td">#(..Get("报告单位"))#</td>					
							<td><input class="textbox" id="txtCRReportOrgan"  style="width:200px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("科室"))#</td>				
							<td>
								<input class="textbox" id="cboCRReportLoc"  style="width:207px;"/>
							</td>
							<td style="margin-right:10px;padding-right:10px;">
								<div id="radCRSBWZList">
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSaveTemp" class="hisui-linkbutton">#(..Get("草稿"))#</a>
			<a id="btnSave" class="hisui-linkbutton">#(..Get("保存"))#</a>
			<a id="btnCheck" class="hisui-linkbutton">#(..Get("审核"))#</a>
			<a id="btnCanCheck" class="hisui-linkbutton">#(..Get("取消审核"))#</a>
			<a id="btnDelete" class="hisui-linkbutton">#(..Get("作废"))#</a>
			<a id="btnReturn" class="hisui-linkbutton">#(..Get("退回"))#</a>
			<a id="btnExport" class="hisui-linkbutton">#(..Get("导出"))#</a>
			<a id="btnPrint" class="hisui-linkbutton">#(..Get("打印"))#</a>	
			<a id="btnCancle" class="hisui-linkbutton">#(..Get("关闭"))# </a>		
		</div>
	</div>
</div>