<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
    <div class="ma-panel" data-options="region:'west',border:false,collapsible:false" style="width:303px;padding:10px;">
        <div class="hisui-panel" data-options="fit:true,title:'查询条件',headerCls:'panel-header-gray',iconCls:'icon-paper',">
            <table class="search-table" style="padding-bottom:0px;">
                <tr>
                    <td class="r-label">
                        <label for="cboHospital">院区</label>
                    </td>
                    <td>
                        <input class="hisui-combobox textbox" id="cboHospital" style="width:189px" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label for="cboDateType">日期类型</label>
                    </td>
                    <td>
                        <input class="textbox" id="cboDateType" style="width:189px">
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label for="dtDateFrom">开始日期</label>
                    </td>
                    <td>
                        <input class="hisui-datebox textbox" id="dtDateFrom" style="width:189px" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label for="dtDateTo">至</label>
                    </td>
                    <td>
                        <input class="hisui-datebox textbox" id="dtDateTo" style="width:189px" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label for="cboInfLocation">科室/病区</label>
                    </td>
                    <td>
                        <input class="hisui-combobox textbox" id="cboInfLocation" style="width:189px" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label for="cboSumType">统计类型</label>
                    </td>
                    <td>
                        <input class="textbox" id="cboSumType" style="width:189px">
                    </td>
                </tr>
            </table>
            <table class="search-table" data-options="toolbar:'#ToolBarList'">
                <tr>
                    <td class="r-label">
                        <label>依从率(%)</label>
                    </td>
                    <td style="padding-left:10px;">
                        <input class="textbox" id="minRadio1" style="width:50px;" />
                        <span>――</span>
                        <input class="textbox" id="maxRadio1" style="width:50px;" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label">
                        <label>正确率(%)</label>
                    </td>
                    <td style="padding-left:10px;">
                        <input class="textbox" id="minRadio2" style="width:50px;" />
                        <span>――</span>
                        <input class="textbox" id="maxRadio2" style="width:50px;" />
                    </td>
                </tr>
                <tr>
                    <td class="r-label" colspan="2" style="text-align:center;">
                        <input class="hisui-radio" type="radio" label='全院按月份统计' id='chkStatunit' value="1" >
                    </td>
                    <td></td>
                </tr>
            </table>
            <div style="text-align:center;">
                <a id="btnQuery" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
                <a id="btnSync" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-paper'">生成数据</a>
            </div>
        </div>
    </div>
    <div class="ma-panel" data-options="region:'center',border:false,collapsible:false" style="padding:10px 10px 10px 0px;">
        <!--图-->
        <div id="EchartDiv" style="height:350px;padding-top:20px;">
        </div>
        <!--表-->
        <table id="gridHandHyReg" data-options="toolbar:'#EchartDiv'"></table>
    </div>
</div>
