<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>  
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
	  	<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/Report_Gui.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/Report_Event.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/InfModule_BASE.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/InfModule_REP.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/InfModule_LAB.js"></script>
		<script type="text/javascript" src="../Scripts/DHCMA/HAI/IR/Inf/nreport/InfModule_ANT.js"></script>
		
		<SCRIPT LANGUAGE=CACHE RUNAT=SERVER>
			Set Paadm      = $g(%request.Data("Paadm",1))	//HIS就诊ID
			Set ReportID   = $g(%request.Data("ReportID",1))
			Set EpisodeID  = $g(%request.Data("EpisodeID",1))
			Set AdminPower = +$g(%request.Data("AdminPower",1))
			Set EpisodeIDx = ""
			
			If ReportID'="" {
				Set objReport = ##class(DHCHAI.IR.INFReport).GetObjById(ReportID)
				If $IsObject(objReport){
					If $IsObject(objReport.IREpisodeDr) {
						Set EpisodeID=objReport.IREpisodeDr.%Id()
						Set EpisodeIDx=objReport.IREpisodeDr.PAEpisodeIDx
						Set Paadm=$p(EpisodeIDx,"||",2)
					}
				}
			}
			
			// 院感系统打开
			If EpisodeID'=""{
				Set objPaadm = ##class(DHCHAI.DP.PAAdm).GetObjById(EpisodeID)
				If $IsObject(objPaadm){
					Set EpisodeIDx = objPaadm.PAEpisodeIDx
					Set Paadm=$p(EpisodeIDx,"||",2)    //HIS就诊ID
					Set HISCode=$p(EpisodeIDx,"||",1)
					// 同步就诊
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmByEpisodeID(HISCode,Paadm)
					// 同步转科信息
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmTransLoc(HISCode,EpisodeIDx)
					// 同步诊断
					Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmDiagnos(HISCode,EpisodeIDx,objPaadm.PAAdmDate,+$h)
				}
			}else{
				// 临床打开
				If Paadm'=""{
					// 同步就诊信息
					Set EpisodeID = ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmByEpisodeID(HISCode,Paadm)
					If EpisodeID>0{
						Set objPaadm = ##class(DHCHAI.DP.PAAdm).GetObjById(EpisodeID)
						If $IsObject(objPaadm){
							Set EpisodeIDx = objPaadm.PAEpisodeIDx
							// 同步转科信息
							Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmTransLoc(HISCode,objPaadm.PAEpisodeIDx)
							// 同步诊断
							Do ##class(DHCHAI.DI.DHS.SyncHisInfo).SyncAdmDiagnos(HISCode,objPaadm.PAEpisodeIDx,objPaadm.PAAdmDate,+$h)
						}
					}
				}
			}
			
			// 服务器日期时间
			Set ServiceDate = ##Class(DHCHAI.IO.FromHisSrv).DateLogicalToHtml(+$h)
			Set ServiceTime = $zt($p($h,",",2))
			Set PageType =$g(%request.Data("PageType",1))
			Set EmrOpen=+$g(%request.Data("EmrOpen",1))   //是否由病历浏览打开
			Set:EmrOpen="" EmrOpen=""""""
		</SCRIPT>
		<script language="javascript" type="text/javascript">
			var AdminPower = '#(AdminPower)#';
			var EpisodeIDx = '#(EpisodeIDx)#';
			var EpisodeID = '#(EpisodeID)#';
			var ReportID  = '#(ReportID)#';
			var ServiceDate  = '#(ServiceDate)#';
			var ServiceTime  = '#(ServiceTime)#';
			var HISCode = '#(HISCode)#';
			var OPSSCode  = "OPS01";
			var LISSCode  = "LIS01";
			var PageType = "#(PageType)#";
			var EmrOpen=#(EmrOpen)#;
			$(document).ready(function(){
				var url = "../Scripts/DHCMA/HAI/IR/Inf/nreport/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					$.parser.parse(); // 解析整个页面  	
	   					InitNReportWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>