<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/Util/EP/DictionaryMap/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/Util/EP/DictionaryMap/Event.js"></script>
		
	    <script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../scripts/DHCMA/Util/EP/DictionaryMap/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitDicMapWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>