<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css?v=20180824">
	</head>
	<body>
		<csp:Include Page="dhcma.cpw.bt.pathformimport.show.csp"> 
		<script type="text/javascript" src="../scripts/DHCMA/Util/Component.js?"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/BT/PathFormImport/Gui.js?"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/BT/PathFormImport/Event.js?"></script>
		<script language="Cache" RUNAT="SERVER">		
		    Set PathFormID=$g(%request.Data("PathFormID",1))
	   </script>
	    <script language="javascript" type="text/javascript">
			
			$(document).ready(function(){
				InitHISUIWin();
			});
		</script>
		
  		<script type="text/javascript" src="../scripts/DHCMA/SheetJS/xlsx.core.min.js" charset="utf-8"></script>
  		<script type="text/javascript" src="../scripts/DHCMA/SheetJS/ExcelTool.js"></script>
	</body>
</html>