<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false"  class="ma-panel" style="padding:10px;">
		<table id="gridAdm" data-options="toolbar:'#ToolBar'"></table>
        <div id="ToolBar">	
			<table class="search-table">
				<tr>				
					<td class="r-label">院区</td>
					<td >
						<input class="hisui-combobox textbox" id="cboHospital" style="width:200px">
					</td>
					<td class="r-label">科室</td>
					<td >
						<input class="hisui-combobox textbox" id="cboLocation" style="width:150px"/>
					</td>
					<td class="r-label">病区</td>
					<td >
						<input class="hisui-combobox textbox" id="cboWard" style="width:150px"/>
					</td>
			        
					<td class="r-label">日期类型</td>
					<td >
						<input class="hisui-combobox textbox" id="cboDateType" style="width:100px"/>
					</td>
					<td class="r-label">开始日期</td>
					<td>
						<input class="hisui-datebox textbox" id="DateFrom" style="width:120px"/>	
					</td>
					<td class="r-label">结束日期</td>
					<td>
						<input class="hisui-datebox textbox" id="DateTo" style="width:120px"/>	
					</td>
					
					<td class="r-label">
						<a class="hisui-linkbutton"  id="btnQuery" >查询</a>
						<a class="hisui-linkbutton"  id="btnExport">导出</a>					
					</td>
				</tr>
				
				<tr>
					<td class="r-label">
						<label>监测项目</label>
					</td>
					<td colspan="5">
						<input class="hisui-combobox textbox" id="cboItems" style="width:460px"/>
						<label>项目关系</label>			
						<input class="hisui-combobox textbox" id="cboRelation" style="width:72px"/>
					</td>
					<td colspan="4" class="r-label">
						<label>&nbsp;&nbsp;检索</label>	
						<input class="textbox" id="txtPatName" style="width:100px" placeholder="姓名" >					
						<input class="textbox" id="txtPapmiNo" style="width:110px" placeholder="登记号" >
						<input class="textbox" id="txtMrNo" style="width:102px" placeholder="病案号" >
					</td>
					<td class="r-label">
						<label for="DischStatus">出院状态</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboDischStatus" style="width:120px"/>
					</td>
					<td  class="r-label">
						<a class="hisui-linkbutton"  id="btnClear" >清空</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
