<!-- 主页面-->
<div id="NYZDReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>肿瘤发病报告卡</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'基本信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">卡片编号</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
							<td class="report-td">登记号</td>
							<td><input class="textbox" id="txtPatientNo" disabled /></td>
							<td class="report-td"><font color='red'>*</font>病情已告知病人</td>
							<td><input class="textbox" id="cboCRBQYGZBR"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>姓名</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>性别</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>年龄</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:61px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:83px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>出生日期</td>				
							<td><input class="hisui-datebox textbox" id="txtBirthDay" style="width:155px" /></td>
					   </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>民族</td>				
							<td><input class="textbox" id="cboCRMZ"/></td>
							<td class="report-td"><font color='red'>*</font>身份证号</td>				
							<td><input class="textbox" id="txtPatCardNo"/></td>

							<td class="report-td"><font color='red'>*</font>家庭电话</td>					
							<td><input class="textbox" id="txtJTDH"/></td>
							<td class="report-td">工作单位</td>				
							<td><input class="textbox" id="txtGZDW" style="width:148px" /></td>
						</tr>
					   
					   <tr class="report-tr">	
							<td class="report-td"><font color='red'>*</font>职业</td>					
							<td colspan="3"><input class="textbox" id="cboCRZY" style="width:440px"/></td>
							<td class="report-td" ><font color='red'>*</font>具体工种</td>					
							<td colspan="3"><input class="textbox" id="cboCRGZ" style="width:498px"/></td>
					   </tr>
					   
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>目前居住地址省</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>市</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>县</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>乡/镇</td>					
							<td><input class="textbox" id="cboVillage1" style="width:155px"/></td>
							
					    </tr>
					    <tr class="report-tr">
						<td class="report-td"><font color='red'>*</font>村(小区)</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
							<td class="report-td"><font color='red'>*</font>居住详细地址</td>				
							<td colspan="5"><input class="textbox" id="txtAdress1" style="width:805px;"></td>
						</tr>
					    <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>常住户口地址省</td>				
							<td><input class="textbox" id="cboProvince2"/></td>
							<td class="report-td"><font color='red'>*</font>市</td>				
							<td><input class="textbox" id="cboCity2"/></td>
							<td class="report-td"><font color='red'>*</font>县</td>					
							<td><input class="textbox" id="cboCounty2" /></td>
							<td class="report-td"><font color='red'>*</font>乡/镇</td>					
							<td><input class="textbox" id="cboVillage2" /></td>
							
					    </tr>
					    <tr class="report-tr">
						<td class="report-td"><font color='red'>*</font>村(小区)</td>					
							<td><input class="textbox" id="txtCUN2" /></td>
							<td class="report-td"><font color='red'>*</font>户口详细地址</td>				
							<td colspan="5"><input class="textbox" id="txtAdress2" style="width:805px;"></td>
					   </tr>
					</table>
				</div>
				
				<div class="hisui-panel" id="DetailInfo" data-options="title:'肿瘤发病明细信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>诊断部位</td>				
							<td><input class="textbox" id="cboCRZDBW" style="width:227px"/></td>
							<td class="report-td" ><font color='red'>*</font>诊断</td>					
							<td><input class="textbox" id="cboCRZD" style="width:220px" /></td>
							<td class="report-td">ICD编码</td>				
							<td><input class="textbox" id="txtCRZDICD" disabled style="width:220px"/></td>
							<td class="report-td">解剖学编码</td>				
							<td><input class="textbox" id="cboJPXBM" style="width:205px"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">病理学类型</td>				
							<td><input class="textbox" id="cboCRBLXLX" style="width:227px"/></td>
							<td class="report-td">病理号</td>				
							<td><input class="textbox" id="txtCRBLH" style="width:213px"/></td>
							<td class="report-td" >原诊断</td>					
							<td><input class="textbox" id="cboCRYZD" style="width:227px"/></td>
							<td class="report-td">原诊断日期</td>				
							<td><input class="hisui-datebox textbox" id="txtCRYZDRQ" style="width:205px" placeholder="原报告诊断有误时填写"/></td>
						</tr>		
						<tr class="report-tr">
							<td class="report-td" style="text-align:left;margin:0;padding:0"><font color='red'>*</font>确认时期别T</td>				
							<td><input class="textbox" id="cboCRTNMFQT" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>N</td>				
							<td><input class="textbox" id="cboCRTNMFQN" style="width:220px"/></td>
							<td class="report-td"><font color='red'>*</font>M</td>					
							<td><input class="textbox" id="cboCRTNMFQM" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>期别</td>					
							<td><input class="textbox" id="cboCRFHCD" style="width:205px"/></td>
						<tr>	
						<tr class="report-tr">
							<td class="report-td"  ><font color='red'>*</font>诊断依据</td>
							<td class="report-td" colspan="6" style="text-align:left;margin-left:10px">(如果是续发性肿瘤尽可能注明原发部位)</td>
						</tr>	
						<tr class="report-tr">
							<td></td>
							<td colspan="10">
								<div id="cbgCRZDYJ">
								</div>
							</td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>诊断日期</td>				
							<td><input class="hisui-datebox textbox" id="txtCRZDRQ" style="width:227px"/></td>
							<td class="report-td"><font color='red'>*</font>最高诊断单位</td>				
							<td><input class="textbox" id="cboCRZGZDDW" style="width:220px"/></td>
							<td class="report-td"><font color='red'>*</font>报卡单位</td>				
							<td><input class="textbox" id="txtCRReportOrgan" style="width:220px" disabled /></td>
							<td class="report-td">报卡科室</td>				
							<td><input class="textbox" id="cboCRReportLoc" style="width:205px" /></td>
						</tr>
						<tr class="report-tr">
							
							<td class="report-td"><font color='red'>*</font>报卡医生</td>				
							<td><input class="textbox" id="txtCRReportUser" style="width:220px" disabled /></td>
							<td class="report-td"><font color='red'>*</font>报卡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtCRReportDate" style="width:220px" disabled /></td>
							<td class="report-td">死亡诊断</td>				
							<td><input class="textbox" id="cboCRSWZD" style="width:227px"/></td>
							<td class="report-td">死亡ICD</td>				
							<td><input class="textbox" id="txtCRSYICD" style="width:198px" disabled /></td>
							
						</tr>
						
						<tr class="report-tr">
							<td class="report-td">死亡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtCRSWRQ" style="width:227px"/></td>
							<td class="report-td">死亡原因</td>				
							<td><input class="textbox" id="cboCRSWYY" style="width:220px"/></td>
							<td class="report-td">死亡具体原因</td>				
							<td><input class="textbox" id="txtCRJTSWYY" style="width:220px"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" >病史摘要</td>
							<td class="report-td" colspan="6" style="text-align:left;margin-left:20px">(主诉、临床表现和检查情况)</td>				
						</tr>
						<tr class="report-tr">
							<td></td>
							<td colspan="7" style="text-align:left"><textarea id="txtCRBSZY" class="textbox" data-options="multiline:true" style="width:1170px;height:60px"></textarea ></td>
							
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton">保存</a>
			<a id="btnCheck" class="hisui-linkbutton">审核</a>
			<a id="btnCanCheck" class="hisui-linkbutton">取消审核</a>
			<a id="btnDelete" class="hisui-linkbutton">作废</a>
			<a id="btnExport" class="hisui-linkbutton">导出</a>
			<a id="btnPrint" class="hisui-linkbutton">打印</a>	
			<a id="btnCancle" class="hisui-linkbutton">关闭</a>		
		</div>
	</div>
</div>