<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false" fit="true">
		<table id="gridLocGroup" data-options="toolbar:'#ToolBar',border:false"></table>
		<div id="ToolBar" style="padding:3px" >
			<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
			<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
			<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
		</div>
	</div>
</div>
<div id="winEdit" style="overflow:hidden;padding-right:10px;display:none">
	<table class="search-table">
		<tr>
			<td class="r-label">
				<label for="txtLGCode">分组代码</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtLGCode" data-options="required:true" style="width:270px" >
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtLGDesc">分组名称</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtLGDesc" data-options="required:true" style="width:270px">
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="txtLGIndNo">排序码</label>
			</td>
			<td>
				<input class="textbox" id="txtLGIndNo" style="width:270px" >
			</td>
		</tr>
		
		</tr>
			<td colspan="2" Style="text-align:center">
				<a id="winBtnEdit" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
				<a id="winBtnClose" class="hisui-linkbutton">关闭</a>
			</td>
		</tr>
	</table>
</div>	