<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
	</head>
	<body>
	    <script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
	    <script type="text/javascript" src="../scripts/DHCMA/CPW/Export/Excel_Class.js"></script>
	    <script type="text/javascript" src="../scripts/DHCMA/CPW/Export/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/CP/CPQuery/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/CP/CPQuery/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/CPW/CP/CPQuery/Print.js"></script>
		
	    <script language="Cache" RUNAT="SERVER">		
            Set LogonLocID=$g(%session.Data("LOGON.CTLOCID"))
		    Set LogonHospID=##class(DHCMed.SSService.HospitalSrv).GetCTHospID(LogonLocID)
		    Set SSHospCode=##class(DHCMed.SSService.HospitalSrv).GetSSHospCode(LogonHospID,"CPW")
		    Set IsSecret=##class(DHCMed.SSIO.FromSecSrv).CheckIsSecret(LogonHospID)
		    
		    set menuCode="CPWCPIOQuery"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			set operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"CPWManage",groupId)
	   </script>
	   
	    <script language="javascript" type="text/javascript">
	        var IsSecret='#(IsSecret)#'
			var SSHospCode='#(SSHospCode)#'      
	        
			$(document).ready(function(){
				var url = "../scripts/DHCMA/CPW/CP/CPQuery/Layout.html"
        		$("body").load(url,null,function(responseTxt,statusTxt,xhr){
   					if(statusTxt=="success") {
	   					InitCheckQueryWin();
   					} else if (statusTxt=="error") {
	   					alert("Error: "+xhr.status+": "+xhr.statusText);
	   				}
	        	});
			});
		</script>
	</body>
</html>