<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en" style="background-color:#FFF;">
	<head>
		<TITLE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="../scripts/DHCMA/css/base.css">
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
		<STYLE type="text/css">
		.RepInfo td{
			border: none;
			padding-left: 0.5em;
			padding-bottom: 0.5em;
			height:1.5em;
		}
		input {
			border: none;
			border-bottom: black solid 1px;
			font-size: 95%;
		}
		</STYLE>
	</head>
	<body style="margin:0;background-color:#FFF;">
	<div id="Form">
		<script language="Cache" RUNAT="SERVER">
			Set ReportID=$g(%request.Data("ReportID",1))
			Set ReportInfo=##class(DHCMed.CDService.LodopRepSrv).GetXNXGInfo(ReportID)
			Set KPBH 			= $p(ReportInfo,"^",1)
			Set CRRepProvince 	= $p(ReportInfo,"^",2)
			Set CRRepCity 		= $p(ReportInfo,"^",3)
			Set CRRepCounty		= $p(ReportInfo,"^",4)
			Set BGKLX			= $p(ReportInfo,"^",5)
			Set CRCardType	 	= $p(ReportInfo,"^",6)
			Set CRLiveSix		= $p(ReportInfo,"^",7)
			Set FBRQ			= $p(ReportInfo,"^",8)
			Set SFSCFB		 	= $p(ReportInfo,"^",9)
			Set ZDBM			= $p(ReportInfo,"^",10)
			Set QZRQ		 	= $p(ReportInfo,"^",11)
			Set CRDiag		 	= $p(ReportInfo,"^",12)
			Set CRCureMethod 	= $p(ReportInfo,"^",13)
			Set CRApoplexyType 	= $p(ReportInfo,"^",14)
			Set CRSCD	 		= $p(ReportInfo,"^",15)
			Set CRInfer	 		= $p(ReportInfo,"^",16)
			Set ZDYJ	 		= $p(ReportInfo,"^",17)
			Set CRBioMark 		= $p(ReportInfo,"^",18)
			Set CRReissue 		= $p(ReportInfo,"^",19)
			Set QZDW 			= $p(ReportInfo,"^",20)
			Set CRLevel 		= $p(ReportInfo,"^",21)
			Set CROutCome 		= $p(ReportInfo,"^",22)
			Set SWRQ	 		= $p(ReportInfo,"^",23)
			Set SWYY	 		= $p(ReportInfo,"^",24)
			Set SYBM		 	= $p(ReportInfo,"^",25)
			Set ReportOrgan 	= $p(ReportInfo,"^",26)
			Set ReportUser 		= $p(ReportInfo,"^",27)
			Set ReportDate 		= $p(ReportInfo,"^",28)
			Set LocDesc 		= $p(ReportInfo,"^",29)
			Set CheckDate 		= $p(ReportInfo,"^",30)
			Set CheckUser 		= $p(ReportInfo,"^",31)
			// 患者信息
			Set PatInfo 	= ##class(DHCMed.CDService.LodopRepSrv).GetPATInfo(ReportID)
			Set MZH 		= $p(PatInfo,"^",1)
			Set ZYH 		= $p(PatInfo,"^",2)
			Set DJH 		= $p(PatInfo,"^",3)
			Set CRXM		= $p(PatInfo,"^",4)
			Set SFZH 		= $p(PatInfo,"^",5)
			Set CRXB 		= $p(PatInfo,"^",6)
			Set PatAge		= $p(PatInfo,"^",7)
			Set CSRQ		= $p(PatInfo,"^",8)
			Set CRZY		= $p(PatInfo,"^",9)
			Set CRGZ		= $p(PatInfo,"^",10)
			Set CRMZ		= $p(PatInfo,"^",11)
			Set JTDH		= $p(PatInfo,"^",12)
			Set GZDW		= $p(PatInfo,"^",13)
			Set CZDZS		= $p(PatInfo,"^",14)
			Set CZDZS2		= $p(PatInfo,"^",15)
			Set CZDZX		= $p(PatInfo,"^",16)
			Set CZDZX2		= $p(PatInfo,"^",17)
			Set CZDZC		= $p(PatInfo,"^",18)
			Set CZDZXX		= $p(PatInfo,"^",19)
			Set HJDZS		= $p(PatInfo,"^",20)
			Set HJDZS2		= $p(PatInfo,"^",21)
			Set HJDZX		= $p(PatInfo,"^",22)
			Set HJDZX2		= $p(PatInfo,"^",23)
			Set HJDZC		= $p(PatInfo,"^",24)
			Set HJDZXX		= $p(PatInfo,"^",25)
			Set WHCD		= $p(PatInfo,"^",26)
			Set LXDH		= $p(PatInfo,"^",27)
			Set CRHJ		= $p(PatInfo,"^",28)
			Set HYZK		= $p(PatInfo,"^",29)
			Set DicInfo		= ##Class(DHCMed.CDService.LodopRepSrv).GetXNXGDicList()
			Set DiagList			= $lg(DicInfo,1)
			Set LiveSixMonthList	= $lg(DicInfo,2)
			Set CureMethodList		= $lg(DicInfo,3)
			Set ApoplexyTypeList	= $lg(DicInfo,4)
			Set SCDList				= $lg(DicInfo,5)
			Set InferList			= $lg(DicInfo,6)
			Set BiochemicalMarkList	= $lg(DicInfo,7)
			Set ReissueList			= $lg(DicInfo,8)
			Set XNXGDiagList		= $lg(DicInfo,9)
			Set LevelList			= $lg(DicInfo,10)
			
			
		</script>
		<div style="font-size: 140%;font-weight: bold;text-align: center;">
			<span>心脑血管报告卡</span>
		</div>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8">
					卡片编号
					<input type='text' style="width:6em;" value=#(KPBH)#>
					<span style="padding-left:2em;">报卡单位地址</span>
					<input type='text' style="width:4em;" value=#(CRRepProvince)#>省
					<input type='text' style="width:4em;" value=#(CRRepCity)#>市
					<input type='text' style="width:4em;" value=#(CRRepCounty)#>区(县)
				</td>
			</tr>
			<tr>
				<td colspan="8">
					门/急诊号
					<input type='text' style="width:4em;"  value=#(MZH)#>
					<span style="padding-left:1em;">住院号</span>
					<input type='text' style="width:6em;" value=#(ZYH)#>
					<span style="padding-left:1em;">登记号</span>
					<input type='text' style="width:6em;" value=#(DJH)#>
					<span style="padding-left:1em;">报卡类型</span>
					<input type='text' style="width:6em;" value=#(BGKLX)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					姓名
					<input type='text' style="width:4em;"  value=#(CRXM)#>
					<span style="padding-left:1em;">性别</span>
					<input type='text' style="width:2em;" value=#(CRXB)#>
					<span style="padding-left:1em;">出生日期</span>
					<input type='text' style="width:6em;" value=#(CSRQ)#>
					<span style="padding-left:1em;">年龄</span>
					<input type='text' style="width:3em;" value=#(PatAge)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					证件类型
					<input type='text' style="width:8em;" value=#(CRCardType)#>
					<span style="padding-left:2em;">证件号</span>
					<input type='text'  value=#(SFZH)#>
				</td>
			</tr>
			
			<tr>
				<td colspan="8">
					民族
					<input type='text' style="width:4em;"  value=#(CRMZ)#>
					<span style="padding-left:1em;">婚姻状况</span>
					<input type='text' style="width:4em;" value=#(HYZK)#>
					<span style="padding-left:1em;">本人电话</span>
					<input type='text' style="width:8em;" value=#(LXDH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					职业
					<input type='text' style="width:18em;" value=#(CRZY)#>
					<span style="padding-left:2em;">工作单位</span>
					<input type='text' style="width:18em;" value=#(GZDW)#>
				</td>
			</tr>
			
			<tr>
				<td>
					户籍地址
					<input type='text' style="width:5em;"  value=#(HJDZS)#>省
					<span>
						<input type='text' style="width:5em;"  value=#(HJDZS2)#>市
					</span>
					<span>
						<input type='text' style="width:5em;" value=#(HJDZX)#>区(县)
					</span>
					<span>
						<input type='text' style="width:5em;" value=#(HJDZX2)#>街道
					</span>
					<span>
						<input type='text' value=#(HJDZC)#>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					居住地址
					<input type='text' style="width:5em;" value=#(CZDZS)#>省
					<span>
						<input type='text' style="width:5em;" value=#(CZDZS2)#>市
					</span>
					<span>
						<input type='text' style="width:5em;" value=#(CZDZX)#>区(县)
					</span>
					<span>
						<input type='text' style="width:5em;" value=#(CZDZX2)#>街道
					</span>
					<span>
						<input type='text' value=#(CZDZC)#>
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>在本辖区连续居住6个月以上:</span>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(LiveSixMonthList))#>
						<CSP:IF CONDITION="$Lg(LiveSixMonthList,ZLInd)=CRLiveSix"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(LiveSixMonthList,ZLInd))#
					</CSP:LOOP>
					<span style="padding-left:2em;">发病日期</span>
					<input type='text' style="width:6em;"  value=#(FBRQ)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span style="padding-left:1em;">首次发病</span>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(LiveSixMonthList))#>
						<CSP:IF CONDITION="$Lg(LiveSixMonthList,ZLInd)=SFSCFB"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(LiveSixMonthList,ZLInd))#
					</CSP:LOOP>
					<span style="padding-left:1em;">ICD编码(ICD-10)</span>
					<input type='text' style="width:4em;" value=#(ZDBM)#>
					<span style="padding-left:1em;">诊断日期</span>
					<input type='text' style="width:6em;" value=#(QZRQ)#>
				</td>
			</tr>
		</table>
		
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td>
					<span >诊<br>断</span>
				</td>
				<td colspan="7">
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(XNXGDiagList))#>
						<CSP:IF CONDITION="$Lg(XNXGDiagList,ZLInd)=CRDiag"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>
						<span>
							#($Lg(XNXGDiagList,ZLInd))#
							<CSP:IF CONDITION='$Lg(XNXGDiagList,ZLInd)="急性心肌梗死"'><br></CSP:IF>
						</span>
						<CSP:IF CONDITION='$Lg(XNXGDiagList,ZLInd)="心绞痛"'>
							<span>
								(治疗措施
								<CSP:LOOP COUNTER="TLInd" FROM="1" STEP="1" TO=#($Ll(CureMethodList))#>
									<CSP:IF CONDITION="$Lg(CureMethodList,TLInd)=CRCureMethod"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(CureMethodList,TLInd))#
								</CSP:LOOP>
								)
								<br>
							</span>
						</CSP:IF>
						<CSP:IF CONDITION='$Lg(XNXGDiagList,ZLInd)="脑卒中"'>
							<span>
								(
								<CSP:LOOP COUNTER="XLInd" FROM="1" STEP="1" TO=#($Ll(ApoplexyTypeList))#>
									<CSP:IF CONDITION="$Lg(ApoplexyTypeList,XLInd)=CRApoplexyType"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(ApoplexyTypeList,XLInd))#
								</CSP:LOOP>
								)
								<br>
							</span>
						</CSP:IF>
					</CSP:LOOP>
					<span style="padding-left:2em;">
						<br>
						<span style="padding-left:9em;"><CSP:IF CONDITION='CRSCD="临床诊断"'><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>临床诊断</span>
						<br>
						<span style="padding-left:9em;"><CSP:IF CONDITION='CRSCD="推断"'><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>推断</span>
					</span>
					<span style="padding-left:1.2em;">
						<CSP:IF CONDITION='CRInfer="有目击者情况下发病1h内死亡且排除可能非心脏原因死亡"'><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>有目击者情况下发病1h内死亡且排除可能非心脏原因死亡
						<br>
						<span style="padding-left:13em;"><CSP:IF CONDITION='CRInfer="无目击者情况下24h内突发死亡且排除可能非心脏原因死亡"'><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>无目击者情况下24h内突发死亡且排除可能非心脏原因死亡</span>
					</span>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td style="width:5em;">诊断依据<br>(可多选)</td>
				<td colspan="7">
					<script language="Cache" RUNAT="SERVER">
						Set ZDYJ = $LFS(ZDYJ,",")
				   </script>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(DiagList))#>
						<CSP:IF CONDITION="$LF(ZDYJ,$Lg(DiagList,ZLInd))>0"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(DiagList,ZLInd))#
						<CSP:IF CONDITION='$Lg(DiagList,ZLInd)="生化标志物"'>
							(	
							<CSP:LOOP COUNTER="TLInd" FROM="1" STEP="1" TO=#($Ll(BiochemicalMarkList))#>
								<CSP:IF CONDITION="$Lg(BiochemicalMarkList,TLInd)=CRBioMark"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(BiochemicalMarkList,TLInd))#
							</CSP:LOOP>)
						</CSP:IF>
						<CSP:IF CONDITION='$Lg(DiagList,ZLInd)="补发"'>
							(
							<CSP:LOOP COUNTER="TLInd" FROM="1" STEP="1" TO=#($Ll(ReissueList))#>
								<CSP:IF CONDITION="$Lg(ReissueList,TLInd)=CRReissue"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(ReissueList,TLInd))#
							</CSP:LOOP>
							)
						</CSP:IF>
					</CSP:LOOP>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td>诊断单位</td>
				<td><input type='text' style="width:6em;" value=#(QZDW)#></td>
				<td colspan="6">
					诊断单位级别
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(LevelList))#>
						<CSP:IF CONDITION="$Lg(LevelList,ZLInd)=CRLevel"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(LevelList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
			<tr>
				<td>转归</td>
				<td><input type='text' style="width:6em;" value=#(CROutCome)#></td>
				<td>死亡日期</td>
				<td><input type='text' style="width:6em;" value=#(SWRQ)#></td>
				<td>根本死因</td>
				<td><input type='text' style="width:6em;" value=#(SWYY)#></td>
				<td>死亡ICD</td>
				<td><input type='text' style="width:6em;" value=#(SYBM)#></td>
			</tr>
			<tr>
				<td>报告单位</td>
				<td><input type='text' style="width:6em;" value=#(ReportOrgan)#></td>
				<td>报卡科室</td>
				<td><input type='text' style="width:6em;" value=#(LocDesc)#></td>
				<td>报告医生</td>
				<td><input type='text' style="width:6em;" value=#(ReportUser)#></td>
				<td>报告日期</td>
				<td><input type='text' style="width:6em;" value=#(ReportDate)#></td>
			</tr>
			<tr>
				<td>审核医师</td>
				<td><input type='text' style="width:6em;" value=#(CheckUser)#></td>
				<td>审核日期</td>
				<td><input type='text' style="width:6em;" value=#(CheckDate)#></td>
			</tr>
		</table>
	</div>	
	</body>
	<script type="text/javascript">
		var radio = (document.body.clientWidth)/746;						//746是lodop的A4打印大致宽度
		if (radio.toFixed(1) != '1.0') {
			document.body.style.fontSize = Math.round(radio * 12) + 'pt';	//12是pt和px的相对系数
		}
	</script>
</html>
