<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
    		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>  
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" class="ma-panel" fit="true" style="padding:10px">
				<table id="gridSysUser" data-options="toolbar:'#ToolBar'"></table>
				<div id="ToolBar" style="padding:3px" >
					<div style="padding: 7px 0 7px 7px;">
                		<input class="hisui-searchbox" id="searchbox" style="width:220px;" data-options="prompt:'ËÑË÷'"  />
            		</div>
            		<span class="line" style="display: block;border-bottom: 1px dashed rgb(226, 226, 226);margin: 3px 0px;clear: both;/* padding-bottom: 5px; */"></span>
					<a class="hisui-linkbutton" id="btnSyn"  data-options="iconCls:'icon-reload',plain:true,stopAllEventOnDisabled:true"> Í¬²½ </a>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
        <script type="text/javascript" src="../scripts/DHCMA/HAI/BT/SysUser/Gui.js"></script>
        <script type="text/javascript" src="../scripts/DHCMA/HAI/BT/SysUser/Event.js"></script>
    </body>
</html>
