<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>	
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;" >				

				<table id="gridMapData" data-options="toolbar:'#ToolBar'"></table>
				
				<div id="ToolBar" style="padding:5px" >
				<div style="padding-left:3px;padding-bottom:7px;padding-top:3px;">
					<label style="padding-right:10px;">分类</label><input id="cboMapCate" class="hisui-combobox" style="width:180px;"/>
					<input id="search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
				</div>
				<span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 1px 0px;clear: both;/* padding-bottom: 5px; */"></span>
				<div style="margin-left:-5px;">
					<a class="hisui-linkbutton" id="btnAll"  data-options="iconCls:'icon-all-select',plain:true,stopAllEventOnDisabled:true"> 全部 </a>
					<a class="hisui-linkbutton" id="btnPend" style="margin-right:-6px;" data-options="iconCls:'icon-compare-no',plain:true,stopAllEventOnDisabled:true"> 未对照 </a>
					<a class="hisui-linkbutton" id="btnReload" style="height: 24px; border-left: 1px solid LightGrey; border-right: 0px solid LightGrey;margin: 1px 1px; " data-options="iconCls:'icon-reload',plain:true,stopAllEventOnDisabled:true"> 同步数据 </a>
					<a class="hisui-linkbutton" id="btnSyn"  data-options="iconCls:'icon-radio',plain:true,stopAllEventOnDisabled:true" > 自动匹配 </a>
					<a class="hisui-linkbutton" id="btnAdd"   data-options="iconCls:'icon-compare',plain:true,stopAllEventOnDisabled:true"> 对照 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'	icon-undo',plain:true,stopAllEventOnDisabled:true" > 撤销 </a>
				</div>
				</div>
			</div>   
					
			
			<div data-options="region:'east',border:false,collapsible:false" style="width:500px;padding:10px 10px 10px 0px;" >
				<table id="gridMapItem" data-options="toolbar:'#ToolBar2'"></table>
				<div id="ToolBar2" style="padding:3px;overflow:hidden" >
					<div style="margin-left:5px;padding-bottom:7px;padding-top:5px;">
						<input id="btnsearch_two" data-options="prompt:'搜索'" class="hisui-searchbox"/>
					</div>	
					<span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 1px 0px;clear: both;/* padding-bottom: 5px; */"></span>
					<div style="margin-left:-3px;">					
					<a class="hisui-linkbutton" id="btnAdd_two"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
					<a class="hisui-linkbutton" id="btnEdit_two" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnDelete_two"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					</div>
				</div>
			</div>
		</div>

		<div id="MapItemEdit" style="border:none;overflow:hidden;padding-right:10px;display:none">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="txtMapType">分类编码</label>
					</td>
					<td>
						<input class="textbox" id="txtMapType" style="width:260px"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtMapCate">分类</label>
					</td>
					<td>
						<input class="textbox" id="txtMapCate" style="width:260px"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtMapCode">值域代码</label>
					</td>
					<td>
						<input class="textbox" id="txtMapCode" style="width:260px"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtMapDesc">值域名称</label>
					</td>
					<td>
						<input class="textbox" id="txtMapDesc" style="width:260px"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtMapDesc2">值域别称</label>
					</td>
					<td>
						<input class="textbox" id="txtMapDesc2" style="width:260px"/>
					</td>
				</tr>
				<tr>
					<td class="r-label" colspan="1">
						<label for="chkIsActive" >是否有效</label>
					</td>
					<td>
						<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
					</td>
				</tr>
			</table>
		</div>

	  	<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/MAP/MapData/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/MAP/MapData/Event.js"></script>
	</body>
</html>