<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
 </csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
    	<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body>
		<!-- 主页面-->
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
				<table id="BactGenus" data-options="toolbar:'#ToolBar'"></table>
				<div id="ToolBar" style="padding:3px;" >			
					<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>				 
					<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">  修改 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" >删除 </a>		
				</div>
			</div>
		</div>

		<div id="BactGenusEdit" style="overflow:hidden;padding-right:10px;display:none;">  
			<table class="search-table" >
				<tr>
					<td class="r-label">
						<label for="txtCode"><font color='red'>*</font>代码</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="txtCode" style="width:260px" />
					</td>
				</tr>	
				<tr>
					<td class="r-label">
						<label for="txtDesc"><font color='red'>*</font>描述</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="txtDesc" style="width:260px" />	
					</td>
				</tr>
				<tr>
					<td colspan="2" class="search-btnlist">
						<a id="btnSave" class="hisui-linkbutton">保存</a>
						<a id="btnClose" class="hisui-linkbutton">关闭</a>
					</td>
				</tr>
			</table>
		</div>	
		
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
	  	<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/BactGenus/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/DP/BactGenus/Event.js"></script>
	</body>
</html>