<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(DHCMRQ.Base.Util.Verification).SessionVerifi() q 1
	q 1
</csp:method>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>病案首页数据质量督导系统</title>
		<link rel="stylesheet" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/font-awesome-4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/datatable-1.10.12/datatables.min.css">
		<link rel="stylesheet" href="../scripts/dhcmrq/css/main.css">
		<!--[if lte IE 6]>
	  	<link rel="stylesheet" type="text/css" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/bootstrap-ie6.css">
	  <![endif]-->
	  <!--[if lte IE 8]>
	  	<link rel="stylesheet" type="text/css" href="../scripts/dhcmrq/bootstrap-3.3.5-dist/css/ie.css">
			<style media="screen">
				.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
					padding-left: 0;
					padding-right: 0;
				}
			</style>
	  <![endif]-->
	<style>
	#goodChart1 {
    	left: -180px;
    	top:-70px;
    	box-shadow: 0 0 8px #109173;
    	z-index: 2;
    	transition: all 0.4s;
    	position: absolute;
    	width:400px;
    	height: 300px;
    	border: 1px solid #16C7A0;
    	transform:scale(0);
    	transition:all .2s;
	}
	.tip-right:hover #goodChart {
    	transform:scale(1);
    	top:74px;
	}
   </style>
	</head>
	<body>
		<div class="navbar navbar-static-top" style="background-color:#fff;">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">病案首页数据质量督导系统</a>
				</div>
				<nav id="bs-navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<!--
						<li class="active">
							<a href="../getting-started/">Getting started</a>
						</li>
						 -->
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li id="searchLi">
							<!-- 查询条件 -->
							<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
								<i class="glyphicon glyphicon-search"></i>
								查询条件<span class="caret"></span>&nbsp;&nbsp;
								<span class="time_id"></span>
							</a>
              <div class="dropdown-menu" id="searchBox">
								<table>
									<input type="hidden" id="mrVersionSelect" value="CODING">
									<tr>
									<!--
										<td>
											<i class="fa fa-users"></i>&nbsp;&nbsp;病案版本：
										</td>
										<td>
											<select class="form-control input-sm" id="mrVersionSelect">
                      							
												<option value="CODING">编目版</option>
												<!--
												<option value="CLINIC">临床版</option>
												<option value="DRGS">DRGs版</option>
												<option value="HQMS">HQMS版</option>
												<option value="WT4">卫统4版</option>
												
                      						</select>
                      						-->
										</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-calendar"></i>&nbsp;&nbsp;监测时间：
										</td>
										<td>
											<input id="startDate" class="form-control input-sm" readonly>
											~
											<input id="endDate" class="form-control input-sm" readonly>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<button class="btn btn-success btn-block" onclick="searchByCondition()"><i class="glyphicon glyphicon-search"></i>查询</button>
										</td>
									</tr>
								</table>
              </div>
							<!-- 查询条件 end -->
						</li>
						<li>
							<a href="#"><span class="mrVersion"></span>出院病案首页</a>
						</li>
					</ul>

				</nav>
			</div>
		</div>
		<div class="container-fluid">
			<!-- 顶部概览卡片 -->
			<div class="boxcq" style="margin:5px 0 -8px 0;">
				<div class="ti">
					<i class="fa fa-hospital-o fa-lg"></i>全院总体情况
				</div>
				<ul class="nav nav-tabs boxnavcq" role="tablist">
					<li><a class="fpCnt"></a></li>
					<li class="pull-right"><a href="#" onclick="showTrend()" title="总体情况趋势图"><i class="fa fa-line-chart fa-lg"></i></a></li>
				</ul>
			</div>
			<div class="row top-card">
				<div class="col-sm-4">
					<div class="pull-left">
						<i class="fa fa-calendar-check-o"></i>
					</div>
					<a class="pull-right">
						<span class="value fpCplRatio"></span>%<br><span class="fpCplRR"></span>
						<div class="title">首页完整率</div>
					</a>
				</div>
				<div class="col-sm-4">
					<div class="pull-left">
						<i class="fa fa-calendar-times-o"></i>
					</div>
					<a class="pull-right">
						<span class="value fpRqItmCplRatio"></span>%<br><span class="fpRqItmCplRR"></span>
						<div class="title">首页必填项完整率</div>
					</a>
				</div>
				<div class="col-sm-4">
					<div class="pull-left">
						<i class="fa fa-braille"></i>
					</div>
					<a class="pull-right">
						<span class="value mRqItmAvg"></span>个
						<div class="title">每份不完整病历的平均缺失数</div>
					</a>
				</div>
			</div>

			<div class="row top-card">
				<div class="col-sm-4" id="goodChart" style="height:200px;">
					
					<!--
					<a class="tip-right" style="height:74px;margin-top:-37px;" title="优良中差病历分布情况">
						优良中差
						<div class="col-sm-4" id="goodChart"></div>
					</a>
					
					<a role="button" id="depScoreLink" class="link" title="查看科室得分详情" style="position:absolute;bottom:0px;right:10px;"><i class="fa fa-list-ol fa-2x"></i></a>
					-->
				</div>
				
				<div class="col-sm-4">
					<div class="row">
						<div class="col-sm-12">
							<div class="pull-left">
								<i class="fa"></i>
							</div>
							<a class="pull-right">
								<span class="value"></span>
								<div class="title"></div>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="pull-left">
								<i class="fa fa-star-half-o"></i>
							</div>
							<a class="pull-right">
								<span class="value hospAvgScore"></span>分
								<div class="title">首页质量平均得分</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="row">
						<div class="col-sm-12">
							<div class="pull-left">
								<i class="fa fa-times-circle-o"></i>
							</div>
							<a class="pull-right">
								<span class="value fpErrACnt"></span>份
								<div class="title">A类错误病例数</div>
							</a>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="pull-left">
								<i class="fa fa-pie-chart"></i>
							</div>
							<a class="pull-right">
								<span class="value errorARatio"></span>&nbsp;
								<div class="title">A类扣分项目占比</div>
							</a>
							<a class="link" id="errorADetail" role="button" title="扣分项信息" style="position:absolute;bottom:0px;right:10px;">
					   			<i class="fa fa-info-circle fa-2x"></i>
							</a>
						</div>
					</div>
					
				</div>
			</div>

			<!-- 中部表格图表 -->
			
			<div class="row">
				<div class="boxcq" id="one">
					<div class="ti">
						<i class="fa fa-pie-chart fa-lg"></i>分类评价
					</div>
					<ul class="nav nav-tabs boxnavcq" role="tablist">
						<li></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active">
							<div class="row">
								<div class="col-sm-12">
									<table id="itemClassTable" class="table table-striped table-bordered" width="100%">
										<thead>
											<tr><th rowspan="2">项目类别</th><th colspan="4"><i class="fa fa-puzzle-piece fa-lg"></i><strong>完整性评价</strong></th><th colspan="4"><i class="fa fa-crosshairs fa-lg"></i><strong>准确性评价</strong></th></tr>
											<tr><th>平均必填项数</th><th>平均已填项数</th><th>完整率</th><th>平均缺失数</th><th>A类错误数</th><th>满分</th><th>得分</th><th>百分制得分</th></tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="boxcq" id="one">
					<div class="ti">
						<i class="fa fa-wpforms fa-lg"></i><span class="className"></span>病历缺失项列表
					</div>
					<ul class="nav nav-tabs boxnavcq" role="tablist">
						<li></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active">
							<div class="row">
								<div class="col-sm-5">
									<div id="missItemChart" style="width:100%;height:350px;">

									</div>
								</div>
								<div class="col-sm-7">
									<table id="missItemTable" class="table table-striped" width="100%">
										<thead><tr><th>名称</th><th>类别</th><th>缺失数</th><th>科室分布</th></tr></thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="boxcq" id="depRank">
					<div class="ti">
						<i class="fa fa-trophy fa-lg"></i>临床科室排名情况
					</div>
					<ul class="nav nav-tabs boxnavcq" role="tablist"></ul>
					<div class="tab-content"></div>
				</div>
			</div>
			
			
		</div>
		<!--
		<footer id="footer">
			<div class="container">
        <p class="text-muted">copyright <i class="fa fa-heartbeat fa-lg"></i> DHCC</p>
      </div>
		</footer>
		 -->
		 
		 <div class="modal fade" tabindex="-1" role="dialog" id="trendModal">
  			<div class="modal-dialog modal-lg">
    			<div class="modal-content">
					<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        				<h4 class="modal-title">全院指标趋势图</h4>
      				</div>
      				<div class="modal-body">
      					<div id="trendChart" style="width:100%;width:850px\0;height:400px;"></div>
      				</div>
    			</div>
  			</div>
		 </div> 
		 <div id="loading">
		 	<img src="../scripts/dhcmrq/images/loading.gif"/>
		 	<h3 class="info">正在加载<br>...</h3>
		 </div>
		 
		<DHCMRQ:HEAD></DHCMRQ:HEAD>
		<script type="text/javascript" src="../scripts/dhcmrq/page/main.js" charset="gbk"></script>
	</body>
</html>
