<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
 </csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
    	<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
		<!-- 主页面-->
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
				<table id="gridAreaMap" data-options="toolbar:'#ToolBar'"></table>
				<div id="ToolBar">
				    <div style="padding:5px" >
				   		<lable style="padding-right:10px;padding-left:5px;">数据来源</lable><input class="hisui-combobox" id="cboSource" style="width:207px;">
						<div style="float:right"><input class="hisui-searchbox" id="txtAlias" style="width:200px;" data-options="prompt:'检索'" /></div>			 
					</div>
					<span style="display: block; border-bottom: 1px solid #ccc;margin: 1px 0;border-bottom-style:dashed;"></span>
					<div style="padding:2px;">
						<a class="hisui-linkbutton" id="btnSynHIS"  data-options="iconCls:'icon-reload',plain:true,stopAllEventOnDisabled:true"> 同步HIS地址 </a>
						<a class="hisui-linkbutton" id="btnAll"  data-options="iconCls:'icon-all-select',plain:true,stopAllEventOnDisabled:true"> 全部 </a>
						<a class="hisui-linkbutton" id="btnPend" data-options="iconCls:'icon-compare-no',plain:true,stopAllEventOnDisabled:true"> 未对照 </a>
						<a class="hisui-linkbutton" id="btnFin"  data-options="iconCls:'icon-compare-yes',plain:true,stopAllEventOnDisabled:true" > 已对照 </a>
						<a class="hisui-linkbutton" id="btnSyn"  data-options="iconCls:'icon-radio',plain:true,stopAllEventOnDisabled:true" > 自动匹配 </a>
						<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-compare',plain:true,stopAllEventOnDisabled:true"> 对照 </a>
						<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'	icon-cancel',plain:true,stopAllEventOnDisabled:true" > 撤销 </a>
					</div>
				</div>
			</div>		
			<div data-options="region:'east',border:false,collapsible:false" style="width:600px;padding:10px 10px 10px 0px;">
				<table id="gridAreaDic" data-options="toolbar:'#ToolBarDic'"></table>
				<div id="ToolBarDic" >
				    <div style="padding:5px" >
						<lable style="padding-right:8px;">省</lable><input class="hisui-combobox" id="cboProvince" style="width:160px;">		
						<lable style="padding-left:5px;padding-right:8px;">市</lable><input class="hisui-combobox" id="cboCity" style="width:160px;">	
						<lable style="padding-left:5px;padding-right:8px;">县</lable><input class="hisui-combobox" id="cboCounty" style="width:160px;">	
					</div>
					<span style="display: block; border-bottom: 1px solid #ccc;margin: 1px 0;border-bottom-style:dashed;"></span>
					<div style="padding:2px;" >
						<input class='hisui-checkbox' type="checkbox"  label='同步作废/启用传染病省市县乡字典' name="chkSynEpd" id="chkSynEpd" value="1" checked>
						<a class="hisui-linkbutton" id="btnActive"  data-options="iconCls:'icon-ok',plain:true,stopAllEventOnDisabled:true"> 设置有效 </a>						
						<a class="hisui-linkbutton" id="btnUnActive"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"> 设置无效 </a>                     
					</div>
				</div>				
			</div>	
		</div>

		<script type="text/javascript" src="../scripts/DHCMA/Util/Component.js"></script>
	  	<script type="text/javascript" src="../scripts/DHCMA/Util/BT/AreaIOMap/Gui.js"></script>
	  	<script type="text/javascript" src="../scripts/DHCMA/Util/BT/AreaIOMap/Event.js"></script>
	</body>	
</html>