<!-- 主页面-->
<div id="GWZSReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>高温中暑报告卡</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'基本信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">卡片编号</td>
							<td><input class="textbox" id="txtCRKPBH" disabled /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>姓名</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td"><font color='red'>*</font>性别</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>
							<td class="report-td"><font color='red'>*</font>年龄</td>					
							<td>
								<input class="textbox" id="txtPatAge" style="width:60px;" disabled />
								<input class="textbox" id="cboPatAgeDW" style="width:90px;" disabled />
							</td>
							<td class="report-td"><font color='red'>*</font>联系电话</td>					
							<td><input class="textbox" id="txtLXDH" /></td>
							<td class="report-td"><font color='red'>*</font>身份证号</td>				
							<td><input class="textbox" id="txtPatCardNo"/></td>
					   </tr>
					   <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>联系地址省</td>				
							<td><input class="textbox" id="cboProvince1"/></td>
							<td class="report-td"><font color='red'>*</font>市</td>				
							<td><input class="textbox" id="cboCity1"/></td>
							<td class="report-td"><font color='red'>*</font>县</td>					
							<td><input class="textbox" id="cboCounty1" /></td>
							<td class="report-td"><font color='red'>*</font>乡/镇</td>					
							<td><input class="textbox" id="cboVillage1" /></td>
							<td class="report-td"><font color='red'>*</font>村(小区)</td>					
							<td><input class="textbox" id="txtCUN1" /></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>详细地址</td>				
							<td colspan="9"><input class="textbox" id="txtAdress1" style="width:1175px;"></td>
					   </tr>
					</table>
				</div>
				
				<div class="hisui-panel" id="DetailInfo" data-options="title:'高温中暑明细信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>中暑性质</td>					
							<td colspan="2">
								<div id="radZSXZList">
								</div>
							</td>
							<td class="report-td"><font color='red'>*</font>中暑地点</td>				
							<td><input class="textbox" id="txtZSDD" /></td>
					    </tr>
	
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>临床表现</td>
							<td colspan="8"><textarea class="textbox"  id="txtLCBX" data-options="multiline:true" style="width:850px;height:60px" ></textarea></td>							
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>中暑诊断</td>					
							<td colspan="4">
								<div id="radZSZDList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>治疗概要</td>
							<td colspan="8"><textarea class="textbox"  id="txtZLGY" data-options="multiline:true" style="width:850px;height:60px" ></textarea></td>							
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>转归</td>					
							<td colspan="3">
								<div id="radZSZGList">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>诊断日期</td>				
							<td><input class="hisui-datebox textbox" id="txtZDRQ"/></td>
							<td class="report-td">死亡日期</td>					
							<td><input class="hisui-datebox textbox" id="txtSWRQ" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td">填卡人</td>				
							<td><input class="textbox" id="txtReportUser" disabled /></td>
							<td class="report-td">填卡单位</td>				
							<td><input class="textbox" id="txtReportOrgan" style="width:200px" /></td>
							<td class="report-td">填卡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtReportDate" disabled /></td>
					    </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton">保存</a>
			<a id="btnCheck" class="hisui-linkbutton">审核</a>
			<a id="btnCanCheck" class="hisui-linkbutton">取消审核</a>
			<a id="btnDelete" class="hisui-linkbutton">作废</a>
			<a id="btnExport" class="hisui-linkbutton">导出</a>
			<a id="btnPrint" class="hisui-linkbutton">打印</a>	
			<a id="btnCancle" class="hisui-linkbutton">关闭</a>		
		</div>
	</div>
</div>