<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;" class="ma-panel">
		<table id="gridMBRRep" data-options="toolbar:'#ToolBar'"></table>
		<div id="ToolBar">	
			<table class="search-table">
				<tr>				
					<td class="r-label">#(..Get("院区"))#</td>
					<td >
						<input class="hisui-combobox textbox" id="cboHospital" style="width:220px" />
					</td>
					<td class="r-label">#(..Get("就诊病区"))#</td>
					<td >
						<input class="hisui-combobox textbox" id="cboLocation" style="width:280px" />
					</td>
					
					<td class="r-label">#(..Get("送检日期"))#</td>
					<td>
						<input class="hisui-datebox textbox" id="dtDateFrom" style="width:145px"/>	
					</td>
					<td class="r-label">#(..Get("至"))#</td>
					<td>
						<input class="hisui-datebox textbox" id="dtDateTo" style="width:145px"/>	
					</td>
					<td class="r-label">#(..Get("感染类型"))#</td>
					<td >
						<input class="hisui-combobox textbox" id="cboInfType" />
					</td>
					
					<td class="r-label">
						<a class="hisui-linkbutton"  id="btnQuery" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'" >查询</a>
					</td>							
				</tr>	
				<tr>
					
					<td class="r-label">#(..Get("细菌"))#</td>
					<td >
						<input class="hisui-combobox textbox" id="cboBacteria" style="width:220px" />
					</td>
					<td class="r-label">#(..Get("多耐类型"))#</td>
					<td>
						<input class="hisui-combobox textbox" id="cboMRBBact" style="width:280px" />
					</td>
					<td class="r-label">#(..Get("检索"))#</td>
					<td  colspan="3" >
						<input class="textbox" id="txtPatName" style="width:95px" placeholder="#(..Get("姓名"))#">					
						<input class="textbox" id="txtPapmiNo" style="width:100px" placeholder="#(..Get("登记号"))#">
						<input class="textbox" id="txtMrNo" style="width:100px" placeholder="#(..Get("病案号"))#">
					</td>
					<td class="r-label">
						<label>#(..Get("评估状态"))#</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboStatus" style="width:155px" />	
					</td>
					
					<td class="r-label">
						<a class="hisui-linkbutton"  id="btnExport" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-export'" >导出</a>
					</td>
				</tr>								
			</table>
		</div>
	</div>
</div>
<div class="hisui-window ma-panel" id="winProEdit" title="#(..Get("药敏结果"))#"  style="width:800px;height:600px;padding:10px;"  data-options="iconCls:'icon-w-list',modal:true,isTopZindex:true,collapsible:false,minimizable:false,maximizable:false,closed:true">
	<table id="gridIRDrugSen"></table>
</div>
<div class="hisui-window ma-panel" id="LayerMBRRepLog" title="#(..Get("操作明细"))#"  style="width:800px;height:600px;padding:10px;"  data-options="iconCls:'icon-w-list',modal:true,isTopZindex:true,collapsible:false,minimizable:false,maximizable:false,closed:true">
	<table id="gridMBRRepLog"></table>
</div>
