<!-- 主页面-->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:0px;">
		<table id="gridInfSub"  data-options="toolbar:'#ToolBar'"></table>
        <div id="ToolBar" style="padding:3px;" >
        	<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>			 
			<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">  修改 </a>
			<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" >删除 </a>	
			<!--
			<div style="float:right;padding-right:10px;">
				<input class="hisui-searchbox" id="searchbox" style="width:260px;" data-options="prompt:'检索'" />			 
			</div>
			-->	
		</div>
	</div>
</div>


<div id="InfSubEdit" style="border:none;overflow:hidden;padding-right:10px;display:none;">  
	<table class="search-table" >
		<tr>
			<td class="r-label">
				<label for="txtCode">分类代码</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtCode" style="width:270px"/>
			</td>
		</tr>	
		<tr>
			<td class="r-label">
				<label for="txtDesc">分类名称</label>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="txtDesc" style="width:270px"/> 
			</td>
		</tr>
		<tr>
			<td class="r-label"></td>
			<td>
				<input class='hisui-checkbox' type="checkbox"  label='是否有效' id="chkIsActive">
			</td>
		</tr>	
		<tr >
			<td colspan="2" Style="text-align:center">
				<a id="btnSave" class="hisui-linkbutton" style="margin-right:10px;">保存</a>
				<a id="btnClose" class="hisui-linkbutton">关闭</a>
			</td>
		</tr>
	</table>
</div>	



