<!-- 主页面-->
<div id="SusAbFBDReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',fit:true,border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1285px;">
			<div class="report-header">
				<span>#(..Get("疑似食源性异常病例M异常健康事件报告卡"))#</span>
			</div>
			<!--病人信息-->
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("患者基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="PatInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("姓名"))#/#(..Get("性别"))#</td>				
							<td>
								<input class="textbox" id="txtPatName" style="width:140px;"/>
								<input class="textbox" id="txtSex" style="width:68px;"/>
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("年龄"))#/#(..Get("生日"))#</td>					
							<td>
								<input class="textbox" id="txtAge" style="width:68px;"/>
								<input class="hisui-datebox textbox" id="dtBirthday" style="width:147px;" />
							</td>
							<td class="report-td">#(..Get("报告科室"))#</td>				
							<td><input class="textbox" id="txtRepLoc" style="width:218px;" disabled /></td>
							<td class="report-td">#(..Get("报告人"))#</td>	
							<td><input class="textbox" id="txtRepUser" style="width:218px;" disabled /></td>			
							<!--<td class="report-td">#(..Get("患者级别"))#</td>					
							<td><input class="textbox" id="txtPatLevel" style="width:218px;" disabled /></td>		
							<td class="report-td">#(..Get("患者密级"))#</td>					
							<td><input class="textbox" id="txtEncryptLevel" style="width:200px;" disabled /></td>-->
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("报告位置"))#</td>					
							<td><input class="textbox" id="txtRepPlace" style="width:218px;" disabled /></td>
							<td class="report-td">#(..Get("报告状态"))#</td>					
							<td><input class="textbox" id="txtRepStatus" style="width:218px;" disabled /></td>
							
							<td class="report-td"><font color='red'>*</font>#(..Get("证件类型"))#</td>					
							<td><input class="textbox" id="cboCardType" style="width:225px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("证件号码"))#</td>
							<td><input class="textbox" id="txtIdentify" style="width:218px;"/></td>	
					    </tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("门诊号"))#</td>				
							<td><input class="textbox" id="txtOPNo" style="width:218px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("是否住院"))#</td>				
							<td>
								<input class='hisui-radio' type="radio" label='#(..Get("是"))#' name='IsInHosp' id='IsInHosp-1' value='1'>
								<input class='hisui-radio' type="radio" label='#(..Get("否"))#' name='IsInHosp' id='IsInHosp-0' value='0'>
							</td>
							<td class="report-td">#(..Get("住院号"))#</td>					
							<td><input class="textbox" id="txtIPNo" style="width:218px;" /></td>
							<td class="report-td">#(..Get("病例编号"))#</td>					
							<td><input class="textbox" id="txtCardNo" style="width:218px;" /></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("患者职业"))#</td>					
							<td><input class="textbox" id="cboOccupation" style="width:225px;" /></td>
							<td class="report-td">#(..Get("监护人姓名"))#</td>					
							<td><input class="textbox" id="txtContactor" style="width:218px;" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("联系方式"))#</td>					
							<td><input class="textbox" id="txtTelephone" style="width:218px;" /></td>
							<td class="report-td">#(..Get("固定电话"))#</td>					
							<td><input class="textbox" id="txtFixedTel" style="width:218px;" /></td>	
						</tr>						
						<!--户籍地址-->
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("户籍所在省"))#</td>					
							<td><input class="textbox" id="cboRegProvince" style="width:225px;"/></td>	
							<td class="report-td"><font color='red'>*</font>#(..Get("户籍所在市"))#</td>				
							<td><input class="textbox" id="cboRegCity" style="width:225px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("户籍所在县"))#</td>					
							<td><input class="textbox" id="cboRegCounty" style="width:225px;" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("户籍所在乡"))#</td>					
							<td><input class="textbox" id="cboRegVillage" style="width:225px;" /></td>	
						</tr>				
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("户籍所在街道"))#</td>		
							<td><input class="textbox" id="txtRegRoad" style="width:218px;"/></td>	
							<td class="report-td">#(..Get("户籍地址"))#</td>				
							<td colspan="7"><input class="textbox" id="txtRegAddress" style="width:852px;"/></td>					
						</tr>	
						<!--现住址-->					
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("现住省"))#</td>					
							<td><input class="textbox" id="cboCurrProvince" style="width:225px;"/></td>	
							<td class="report-td"><font color='red'>*</font>#(..Get("现住市"))#</td>				
							<td><input class="textbox" id="cboCurrCity" style="width:225px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("现住县"))#</td>					
							<td><input class="textbox" id="cboCurrCounty" style="width:225px;" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("现住乡"))#</td>					
							<td><input class="textbox" id="cboCurrVillage" style="width:225px;" /></td>	
						</tr>				
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("现住街道"))#</td>		
							<td><input class="textbox" id="txtCurrRoad" style="width:218px;"/></td>	
							<td class="report-td">#(..Get("现住地址"))#</td>				
							<td colspan="7"><input class="textbox" id="txtCurrAddress" style="width:852px;"/></td>					
						</tr>						
					</table>
				</div>	
				<!--疾病信息-->
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("患者疾病信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="PatInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("疾病种类"))#</td> 
							<td><input class="textbox" id="cboDisCate" style="width:225px;"/></td> 
							<td class="report-td"><font color='red'>*</font>#(..Get("疾病名称"))#</td> 
							<td><input class="textbox" id="cboDisDesc" style="width:225px;"/></td>
							<td class="report-td">#(..Get("疾病备注"))#</td> 
							<td><input class="textbox" id="txtDisText" style="width:225px;" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("潜伏时间"))#</td> 
							<td>
								<input class="textbox" id="dtLurkTime" data-options="showSeconds:true," style="width:220px;"/>
							</td>
						</tr> 
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("就诊时间"))#</td> 
							<td>
								<input class="hisui-datebox" id="dtAdmitDate" style="width:120px;"/>
								<input class="hisui-timespinner" id="tmAdmitTime" data-options="showSeconds:true," style="width:100px;"/>
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("发病时间"))#</td> 
							<td>
								<input class="hisui-datebox" id="dtSickDate" style="width:120px;"/>
								<input class="hisui-timespinner" id="tmSickTime" data-options="showSeconds:true," style="width:100px;"/>
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("上报原因"))#</td> 
							<td colspan="6" ><input class="textbox" id="cboReason" style="width:550px;"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("主要症状"))#</td> 
							<td colspan="3"><input class="textbox" id="txtMainSym" style="width:535px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("其他症状"))#</td> 
							<td colspan="3"><input class="textbox" id="txtOtherSym" style="width:545px;"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("主要体征"))#</td> 
							<td colspan="3"><input class="textbox" id="txtMainSign" style="width:535px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("可疑食品"))#<br>#(..Get("名称"))#</td> 
							<td colspan="3"><input class="textbox" id="txtSusAbFood" style="width:545px;"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("实验室"))#<br>#(..Get("检查结果"))#</td> 
							<td colspan="3"><input class="textbox" id="txtTestResult" style="width:535px;" placeholder="#(..Get("对食品安全事故患者生物样品的常规检验,对可疑致病物质的特定理化和微生物学检验"))#"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("辅助检查"))#<br>#(..Get("结果"))#</td> 
							<td colspan="3"><input class="textbox" id="txtTestAssist" style="width:545px;"  placeholder="#(..Get("B超、CT或核磁等"))#"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" style="padding-bottom:116px;"><font color='red'>*</font>#(..Get("初步诊断"))#</td> 
							<td colspan="3">
								<div id="chkPreDiagnosDrs">
								</div>
								<input class="textbox" id="txtPreDiagnos" style="width:540px;"  placeholder="#(..Get("其他初步诊断"))#" />
							</td>
							<td class="report-td" style="padding-bottom:96px;"><font color='red'>*</font>#(..Get("可疑病因"))#</td> 
							<td colspan="3">
								<div id="chkSusAbCauseDrs" >
								</div> 
								<input class="textbox" id="txtSusAbCause" style="width:520px;"   placeholder="#(..Get("其他可疑发病原因"))#"/>
							</td> 
						</tr>
					</table>
				</div>
			</div>			
			<!--其他信息-->		
			<div class="hisui-panel" data-options="title:'#(..Get("主要症状与体征（在相应症状的□中打√，至少填写一项）"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">	
				<table id="SignInfoTab"  class="report-tab">
				</table>
			</div>
		</div>					
		<div class="page-footer">
			<a id="btnSaveTmp" class="hisui-linkbutton">#(..Get("草稿"))#</a>	
			<a id="btnSaveRep" class="hisui-linkbutton">#(..Get("报卡"))#</a>
			<a id="btnExecheck" class="hisui-linkbutton">#(..Get("审核"))#</a>
			<a id="btnCancheck" class="hisui-linkbutton">#(..Get("取消审核"))#</a>		
			<a id="btnReturn" class="hisui-linkbutton">#(..Get("退回"))#</a>	
			<a id="btnDelete" class="hisui-linkbutton">#(..Get("作废"))#</a>
			<a id="btnPrint" class="hisui-linkbutton">#(..Get("打印"))#</a>
			<a id="btnClose" class="hisui-linkbutton">#(..Get("关闭"))#</a>	
			<a id="btnReported" class="hisui-linkbutton">#(..Get("外院已报"))#</a>
		</div>
	</div>
</div>
