<csp:content charset="utf-8">
<html>
<head>
<title>时间线管理</title>
	<script language="Cache" runat="server">
	d ##class(web.DHCExtCommon).OutPutExtScript("")
	</script>
	<!-- 当前CSP内容同【TimeLine/timelinemanager.csp】 -->
    <script src="../scripts/TimeLine/TimeLineManager.js" type="text/javascript"></script>
    <script src="../scripts/framework/ExtCustom/dhcExtCtrl/CommonJS.js" type="text/javascript"></script>
    <script src="../scripts/framework/ExtCustom/dhcExtCtrl/ListGrid.js" type="text/javascript"></script>
    <script src="../scripts/framework/ExtCustom/dhcExtCtrl/TextBox.js" type="text/javascript"></script>
</head>
<body style="height:100%;background-color:#DFE8F6;">
</body>
</html>