<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI/>
        <DHCHAI:HEAD></DHCHAI:HEAD>
    	<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
    	<style>
    	 #tabdiv .panel-body.panel-body-noheader {
	    	 border-radius:0px 0px 4px 4px !important;
    	 }

		.tabs-container.tabs-gray .tabs-header, .tabs-container.tabs-gray .tabs-panels {
			 border-bottom-width:0px !important;
		}
    	</style>
	</head>
	<body>  
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-detailview.js"></script>	
	  	<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/VAEScreening/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/VAEScreening/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/VAEScreening/PatDtl.js"></script>

	   <csp:Include Page="dhcma.hai.ir.vaescreening.show.csp">
	   <script language="javascript" type="text/javascript">
	       
			$(document).ready(function(){
				$(window).load(function() {
					InitVAEScreeningWin();
				});
			});
		</script>
	</body>
</html>