<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<head>
		<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
		<!--meta http-equiv="Content-Type" content="text/html; charset=gb2312" /-->
		<EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<DHCMED:HEAD></DHCMED:HEAD>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/msglist.css"/>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/cc.integratedcontrol.css"/>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/common.js'></script>
		
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
		<script type="text/javascript" src='../Scripts/dhcmed/DHC.Med.FusionChart.js'></script>

		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/viewbaseinfo/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/viewbaseinfo/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendfeedback/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendfeedback/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendmsg/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/sendmsg/event.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/showtest/gui.js'></script>			
			
			
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/warnctrl/gui.js'></script>	
		<script language='javascript' src='../scripts/dhcmed/cc/integratedcontrol/warnctrl/event.js'></script>


  

        <script language="javascript" type="text/javascript">
			// <!CDATA[

				var t = new Object();

			Ext.QuickTips.init();
            var objControlArry = new Array();
            
            function window_onload() {
            	  var objviewScreen = new InitviewScreen();
                 objControlArry['viewScreen'] = objviewScreen;

            	if(window.location.href.indexOf('DesignMode=Y')>-1) 
            	{
            		
            	}
            }

			// ]]>
        </script>
        <!--TRAK:HEAD></TRAK:HEAD-->
        <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 		<Server>
			w "<input id='SubjectID' name='SubjectID' type='hidden' value='"_%request.Get("SubjectID")_"'>",$C(13,10)

		</Server>       
	</head>	
	<body onload="return window_onload()">
		
	</body>
</html>