<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en" style="background-color:#FFF;">
	<head>
		<TITLE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="../scripts/DHCMA/css/base.css">
		<script language='javascript' src='../scripts_lib/lodop/LodopFuncs.js'></script>
		<STYLE type="text/css">
		.RepInfo td{
			border: none;
			padding-left: 0.5em;
			padding-bottom: 0.5em;
			height:1.5em;
		}
		input {
			border: none;
			border-bottom: black solid 1px;
			font-size: 95%;
		}
		</STYLE>
	</head>
	<body style="margin:0;background-color:#FFF;">
	<div id="Form">
		<script language="Cache" RUNAT="SERVER">
		    Set ReportID=$g(%request.Data("ReportID",1))
			Set ReportInfo=##class(DHCMed.CDService.LodopRepSrv).GetSHKInfo(ReportID)
		   	Set YYBH 		= $p(ReportInfo,"^",1)
		   	Set KPBH 		= $p(ReportInfo,"^",2)
		   	Set SHFSRQ 		= $p(ReportInfo,"^",3)
		   	Set SHFSSJ		= $p(ReportInfo,"^",4)
		   	Set HZJZRQ		= $p(ReportInfo,"^",5)
		   	Set HZJZSJ		= $p(ReportInfo,"^",6)
		   	Set SHFSYY		= $p(ReportInfo,"^",7)
		   	Set SHFSDD 		= $p(ReportInfo,"^",8)
		   	Set SHFSSHD		= $p(ReportInfo,"^",9)
		   	Set SHSFGY		= $p(ReportInfo,"^",10)
		   	Set SHXZ		= $p(ReportInfo,"^",11)
		   	Set SHBW		= $p(ReportInfo,"^",12)
		   	Set SHYZCD		= $p(ReportInfo,"^",13)
		   	Set SHZD		= $p(ReportInfo,"^",14)
		   	Set SHZDICD 	= $p(ReportInfo,"^",15)
		   	Set SHJJ  		= $p(ReportInfo,"^",16)
		   	Set CPMC1 		= $p(ReportInfo,"^",17)
		   	Set CPXH1 		= $p(ReportInfo,"^",18)
		   	Set CPFL1 		= $p(ReportInfo,"^",19)
		   	Set CPMC2 		= $p(ReportInfo,"^",20)
		   	Set CPXH2 		= $p(ReportInfo,"^",21)
		   	Set CPFL2 		= $p(ReportInfo,"^",22)
		   	Set DXAL 		= $p(ReportInfo,"^",23)
		   	Set ReportOrgan = $p(ReportInfo,"^",24)
		   	Set ReportUser 	= $p(ReportInfo,"^",25)
		 	Set ReportDate  = $p(ReportInfo,"^",26)
			   
		   	// 患者信息
		   	Set PatInfo 	= ##class(DHCMed.CDService.LodopRepSrv).GetPATInfo(ReportID)
		   	Set DJH 		= $p(PatInfo,"^",3)
		   	Set CRXM		= $p(PatInfo,"^",4)
		   	Set SFZH 		= $p(PatInfo,"^",5)
		  	Set CRXB 		= $p(PatInfo,"^",6)
		   	Set PatAge		= $p(PatInfo,"^",7)
		   	Set CSRQ		= $p(PatInfo,"^",8)
		   	Set CRZY		= $p(PatInfo,"^",9)
		   	Set CRGZ		= $p(PatInfo,"^",10)
		   	Set CRMZ		= $p(PatInfo,"^",11)
		   	Set JTDH		= $p(PatInfo,"^",12)
		   	Set GZDW		= $p(PatInfo,"^",13)
		   	Set CZDZS		= $p(PatInfo,"^",14)
		   	Set CZDZS2		= $p(PatInfo,"^",15)
		   	Set CZDZX		= $p(PatInfo,"^",16)
		   	Set CZDZX2		= $p(PatInfo,"^",17)
		   	Set CZDZC		= $p(PatInfo,"^",18)
		   	Set CZDZXX		= $p(PatInfo,"^",19)
		   	Set HJDZS		= $p(PatInfo,"^",20)
		   	Set HJDZS2		= $p(PatInfo,"^",21)
		   	Set HJDZX		= $p(PatInfo,"^",22)
		    Set HJDZX2		= $p(PatInfo,"^",23)
		   	Set HJDZC		= $p(PatInfo,"^",24)
		   	Set HJDZXX		= $p(PatInfo,"^",25)
		   	Set WHCD		= $p(PatInfo,"^",26)
		   	Set LXDH		= $p(PatInfo,"^",27)
		   	Set CRHJ		= $p(PatInfo,"^",28)
		   	Set HYZK		= $p(PatInfo,"^",29)
			   	
		  	Set DicInfo		= ##Class(DHCMed.CDService.LodopRepSrv).GetSHKDicList()
		   	Set SHSFGYList	= $lg(DicInfo,1)
		  	Set SHYZCDList	= $lg(DicInfo,2)
		   	Set SHJJList	= $lg(DicInfo,3)
		   	Set SHDYALList	= $lg(DicInfo,4)
		</script>
		<div style="font-size: 140%;font-weight: bold;text-align: center;">
			<span>伤害监测报告卡</span>
		</div>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8">
					检测医院编号
					<input type='text' style="width:8em;" value=#(YYBH)#>
					<span style="padding-left:2em;">卡片编号</span>
					<input type='text' style="width:8em;" value=#(KPBH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					姓名
					<input type='text' style="width:4em;"  value=#(CRXM)#>
					<span style="padding-left:1em;">性别</span>
					<input type='text' style="width:2em;" value=#(CRXB)#>
					<span style="padding-left:1em;">年龄</span>
					<input type='text' style="width:3em;" value=#(PatAge)#>
					<span style="padding-left:1em;">联系电话</span>
					<input type='text' style="width:8em;" value=#(LXDH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>身份证号</span>
					<input type='text' style="width:16em;" value=#(SFZH)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					联系地址:省
					<input type='text' style="width:5em;" value=#(CZDZS)#>
					<span>市</span>
					<input type='text' style="width:5em;" value=#(CZDZS2)#>
					<span>县</span>
					<input type='text' style="width:5em;" value=#(CZDZX)#>
					<span>镇</span>
					<input type='text' style="width:5em;" value=#(CZDZX2)#>
					<span>村</span>
					<input type='text' style="width:6em;" value=#(CZDZC)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					详细地址
					<input type='text' style="width:24em;" value=#(CZDZXX)#>
				</td>
			</tr>
			<tr>
				<td colspan="8">
					<span>职业</span>
					<input type='text' style="width:20em;" value=#(CRZY)#>
				</td>
			</tr>
			
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8" style="font-size:1.2em;">伤害事件基本信息</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害发生时间
					<script language="Cache" RUNAT="SERVER">
						 Set SHFSYear	= $p(SHFSRQ,"-",1)
						 Set SHFSMonth  = $p(SHFSRQ,"-",2)
						 Set SHFSDay	= $p(SHFSRQ,"-",3)
					</script>
					<input type='text' style='width:3em;border:none;border-bottom:black solid 1px' value=#(SHFSYear)#>年
					<input type='text' style='width:2em;border:none;border-bottom:black solid 1px' value=#(SHFSMonth)#>月
					<input type='text' style='width:2em;border:none;border-bottom:black solid 1px' value=#(SHFSDay)#>日
					<input type='text' style="width:3em;" value=#(SHFSSJ)#>时(24小时制)
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					患者就诊时间
					<script language="Cache" RUNAT="SERVER">
						 Set HZJZYear	= $p(HZJZRQ,"-",1)
						 Set HZJZMonth  = $p(HZJZRQ,"-",2)
						 Set HZJZDay	= $p(HZJZRQ,"-",3)
					</script>
					<input type='text' style='width:3em;border:none;border-bottom:black solid 1px' value=#(HZJZYear)#>年
					<input type='text' style='width:2em;border:none;border-bottom:black solid 1px' value=#(HZJZMonth)#>月
					<input type='text' style='width:2em;border:none;border-bottom:black solid 1px' value=#(HZJZDay)#>日
					<input type='text' style="width:3em;" value=#(HZJZSJ)#>时(24小时制)
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害发生原因
					<input type='text' style="width:18em;" value=#(SHFSYY)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害发生地点
					<input type='text' style="width:18em;" value=#(SHFSDD)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害发生时活动
					<input type='text' style="width:18em;" value=#(SHFSSHD)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					是否故意
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(SHSFGYList))#>
						<CSP:IF CONDITION="$Lg(SHSFGYList,ZLInd)=SHSFGY"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(SHSFGYList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8" style="font-size:1.2em;">伤害临床信息</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害性质:(最严重的一种)
					<input type='text' style="width:12em;" value=#(SHXZ)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害部位:(最严重伤害的部位)
					<input type='text' style="width:12em;" value=#(SHBW)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害严重程度
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(SHYZCDList))#>
						<CSP:IF CONDITION="$Lg(SHYZCDList,ZLInd)=SHYZCD"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(SHYZCDList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害临床诊断
					<input type='text' style="width:12em;" value=#(SHZD)#>
					<span style="padding-left:2em;">诊断ICD</span>
					<input type='text' style="width:6em;" value=#(SHZDICD)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					伤害结局
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(SHJJList))#>
						<CSP:IF CONDITION="$Lg(SHJJList,ZLInd)=SHJJ"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(SHJJList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
		</table>
		<table class="RepInfo" border=1 width="97%" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#000000">
			<tr>
				<td colspan="8" style="font-size:1.2em;">伤害涉及产品信息</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					产品名称1
					<input type='text' style="width:6em;" value=#(CPMC1)#>
					<span style="padding-left:1em;">品牌/型号1</span>
					<input type='text' style="width:8em;" value=#(CPXH1)#>
					<span style="padding-left:1em;">产品分类1</span>
					<input type='text' style="width:8em;" value=#(CPFL1)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					产品名称2
					<input type='text' style="width:6em;" value=#(CPMC2)#>
					<span style="padding-left:1em;">品牌/型号2</span>
					<input type='text' style="width:8em;" value=#(CPXH2)#>
					<span style="padding-left:1em;">产品分类2</span>
					<input type='text' style="width:8em;" value=#(CPFL2)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					填卡人
					<input type='text' style="width:7.5em;" value=#(ReportUser)#>
					<span style="padding-left:2em;">填卡日期</span>
					<input type='text' style="width:8em;" value=#(ReportDate)#>
				</td>
			</tr>
			<tr>
				<td colspan="8" style="padding-left:1em;">
					<span >典型案例</span>
					<script language="Cache" RUNAT="SERVER">
						Set DXAL = $LFS(DXAL,",")
				   </script>
					<CSP:LOOP COUNTER="ZLInd" FROM="1" STEP="1" TO=#($Ll(SHDYALList))#>
						<CSP:IF CONDITION="$LF(DXAL,$Lg(SHDYALList,ZLInd))>0"><span class='unicode-checked'>&#9745;</span><CSP:ELSE ><span class='unicode-unchecked'>&#9633;</span></CSP:IF>#($Lg(SHDYALList,ZLInd))#
					</CSP:LOOP>
				</td>
			</tr>
		</table>
	</div>	
	</body>
	<script type="text/javascript">
		var radio = (document.body.clientWidth)/746;						//746是lodop的A4打印大致宽度
		if (radio.toFixed(1) != '1.0') {
			document.body.style.fontSize = Math.round(radio * 12) + 'pt';	//12是pt和px的相对系数
		}
	</script>
</html>
