<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<!DOCTYPE html>
<html XMLNS=TRAK lang="en">
	<head>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCMA:HEAD></DHCMA:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/css/base.css">
	</head>
	<body>
		<script type="text/javascript" src="../Scripts/DHCMA/Util/Component.js" charset="utf-8"></script>
			<script type="text/javascript" src="../Scripts/DHCMA/Util/EP/UserEdit/Gui.js" charset="utf-8"></script>
			<script type="text/javascript" src="../Scripts/DHCMA/Util/EP/UserEdit/Event.js" charset="utf-8"></script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				var url = "../Scripts/DHCMA/Util/EP/UserEdit/Layout.html"
			$("body").load(url,null,function(responseTxt,statusTxt,xhr){
					if(statusTxt=="success") {
						InitHISUIWin();
					} else if (statusTxt=="error") {
						alert("Error: "+xhr.status+": "+xhr.statusText);
					}
				});
			});
		</script>
	</body>
</html>
