<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	<body style="padding:10px;">
		<div class="hisui-layout" data-options="fit:true">	
			<div data-options="region:'center',border:false,collapsible:false">		
				<table id="gridOperCat" data-options="toolbar:'#ToolBar'"></table>
		        <div id="ToolBar">
		        	<div style="padding: 10px 0 10px 10px;">
						<input class="hisui-searchbox" id="searchcat" style="width:180px;" data-options="prompt:'检索'" />			 
					</div>
					<span class="line" style="display: block;border-bottom: 1px dashed rgb(204, 204, 204);margin: 1px 0px;clear: both;/* padding-bottom: 5px; */"></span>
		        	<a class="hisui-linkbutton" id="btnAdd"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>			 
					<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true">  修改 </a>
					<a class="hisui-linkbutton" id="btnDelete"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" >删除 </a>
				</div>
			</div>
		</div>


		<div id="OperCatEdit" style="border:none;overflow:hidden;padding-right:10px;display:none;">  
			<table class="search-table" >
				<tr>
					<td class="r-label">
						<label for="txtCode">指标代码</label>
					</td>
					<td>
						<input class="textbox" id="txtCode" style="width:270px" placeholder="代码规则:IIHAI-XX"/>
					</td>
				</tr>	
				
				<tr>
					<td class="r-label">
						<label for="txtDesc">指标名称</label>
					</td>
					<td>
						<input class="textbox" id="txtDesc" style="width:270px" placeholder=""/> 
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtStatCode">指向报表代码</label>
					</td>
					<td>
						<input class="textbox" id="txtStatCode" style="width:270px"  placeholder=""/> 
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtStatDesc">指向报表名称</label>
					</td>
					<td>
						<input class="textbox" id="txtStatDesc" style="width:270px"  placeholder=""/> 
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtIndNo">顺序码</label>
					</td>
					<td>
						<input class="textbox" id="txtIndNo" style="width:270px"  placeholder=""/> 
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="txtMethod">计算公式</label>
					</td>
					<td>
						<input class="textbox" id="txtMethod" style="width:270px"  placeholder=""/> 
					</td>
				</tr>
				<tr>
					<td colspan="2" class="search-btnlist" Style="text-align:center">
						<a id="btnSave" class="hisui-linkbutton" style="margin-right:12px;">保存</a>
						<a id="btnClose" class="hisui-linkbutton">关闭</a>
					</td>
				</tr>
			</table>
		</div>	

	  	<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/STA/Navigation/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/STA/Navigation/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-mergeCells.js"></script>
	</body>
</html>