
<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	I ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
	</head>
	
	<body>
		<!--插拔管评估查询-->
		<div class="hisui-layout" data-options="fit:true">
    		<div data-options="region:'west',border:false,collapsible:false" style="width:300px;padding:10px;">
        		<div class="hisui-panel" data-options="fit:true,title:'筛查条件',headerCls:'panel-header-gray',iconCls:'icon-paper',">
            		<table class="search-table">
                		<tr>
                    		<td class="r-label">
                        		<label for="cboHospital">#(..Get("院区"))#</label>
                    		</td>
                    		<td>
                        		<input class="hisui-combobox textbox" id="cboHospital" style="width:190px" />
                   			</td>
                		</tr>
                		<tr>
                    		<td class="r-label">
                        		<label for="dtDateFrom">#(..Get("开始日期"))#</label>
                    		</td>
                    		<td>
                        		<input class="hisui-datebox textbox" id="dtDateFrom" style="width:190px" />
                    		</td>
                		</tr>
                		<tr>
                    		<td class="r-label">
                        		<label for="dtDateTo">#(..Get("结束日期"))#</label>
                    		</td>
                    		<td>
                        		<input class="hisui-datebox textbox" id="dtDateTo" style="width:190px" />
                    		</td>
                		</tr>
                		<tr>
                    		<td class="r-label">
                        		<label for="cboLocal">#(..Get("病区"))#</label>
                    		</td>
                    		<td>
                        		<input class="hisui-combobox textbox" id="cboLocal" style="width:190px" />
                   	 		</td>
                		</tr>
                		<tr>
                    		<td class="r-label">
                        		<label for="cboTubeType">#(..Get("插管类型"))#</label>
                    		</td>
                    		<td>
                    			<input class="hisui-combobox textbox" id="cboTubeType" style="width:190px" />
                    		</td>
                		</tr>
                		<tr>
                    		<td colspan=2 style="text-align:center;">
                        		<a class="hisui-linkbutton" id="btnQuery" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'">查询</a>
                    		</td>
                		</tr>
            		</table>
        		</div>
    		</div>
    		<div data-options="region:'center',border:false,collapsible:false" style="padding:10px 10px 10px 0px;">
        		<table id="gridIExA" data-options="toolbar:'#ToolBar'"></table>
        		<div id="ToolBar" style="padding:3px;">
            		<a class="hisui-linkbutton" id="btnExport" data-options="iconCls:'icon-export',plain:true,">导出</a>
            		<div style="float:right;">
                		<input class="hisui-searchbox" id="searchbox" style="width:260px;" data-options="prompt:'#(..Get("搜索"))#'" />
            		</div>
        		</div>
    		</div>
		</div>
		<!-- 弹出框[新增评估表] -->
		<div id="LayerIExA" style="overflow:hidden;padding:10px;display:none;">
   	 		<div id="custsubtb1">
    			<table class="report-tab">
        			<tr class="report-tr">
           	 			<td class="report-td"><font color="red">*</font>#(..Get("插管类型"))#:</td>
            			<td>
            				<input id="cboBuildType" class="hisui-combobox textbox" style="width:150px;" />
            			</td>
            			<td class="report-td"><font color="red">*</font>#(..Get("置管日期"))#:</td>
            			<td>
            				<input class="hisui-datebox textbox" id="txtBuildDate" style="width:150px" />
            			</td>
            			<td class="report-td">
            				<input id="chkStatunit" type="radio" label="显示全部" name="chkStatunit" value="1">
            			</td>
           	 			<td class="report-td">
           	 				<a id="btnBuild" class="hisui-linkbutton" style="background-color:red">新增</a>
           	 			</td>
           	 			<td class="report-td">
            				<a id="btnINFLabSync" class="hisui-linkbutton">三管医嘱</a>
            			</td>		
        			</tr>
    			</table>
   	 		</div>
    		<table id="gridIExAReport" data-options="fit:true,toolbar:'#custsubtb1'"></table>
		</div>
		<!-- 弹出框[三管医嘱] -->
		<div id="LayerHisOEOrdItem" style="overflow:hidden;padding:10px;display:none;">
    		<table id="gridHisOEOrdItem"></table>
		</div>
		
		<script language="Cache" runat="server">
			set menuCode="DHCHAIAim-ICU-IExA"
			set menuId=$o(^DHCMed.SS.MenusI("MenuCodeIndex"," "_$zcvt(menuCode,"U"),0))
			set groupId=$g(%session.Data("LOGON.GROUPID"))
			Set OperAdmin = $g(%request.Data("ParamAdmin",1))
			Set:OperAdmin="" operaJson=##class(DHCMed.SSService.Main).GetMenuOperSecurity2(menuId,"HAIManage",groupId)
			Set LocFlag    = +$g(%request.Data("LocFlag",1))
	   </script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/ICU/IExA/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/ICU/IExA/Event.js"></script>
		
		<script language="javascript" type="text/javascript">
			var LocFlag   = '#(LocFlag)#';
			$(window).load(function() {
				InitIExAWin();
			});
		</script>
	</body>
</html>