<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>	
		<HISUI css="dhcma.hai.common.css"></HISUI>
        <DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
		<script src="../scripts_lib/Bootstrap-3.3.6/plugins/chartjs/echarts.min.js" charset="utf-8"></script>
	</head>
	<body> 
		<div id="divScreen" class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false,collapsible:false"  class="ma-panel" style="height:62px;padding:10px 10px 0 10px;">
				<!--<div class="hisui-panel" fit="true" data-options="title:'疑似筛查分析',headerCls:'panel-header-gray',iconCls:'icon-resort'" style="border:1px solid #ccc;border-radius:0;border-top:0">-->
				<div class="hisui-panel" fit="true" style="border:1px solid #ccc;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">
					<table class="search-table">
						<tr>
							<td class="r-label">
								<label for="cboHospital">医院</label>
							</td>
							<td>
								<input class="hisui-combobox" style="width:220px" id="cboHospital"/>
							</td>

							<td class="r-label">
								<label for="cboAdmStatus">日期类型</label>
							</td>							
							<td>
								<input class="hisui-combobox textbox" id="cboAdmStatus" style="width:80px" />	
							</td>
							<td class="r-label">
								<label for="dtDateFrom">统计日期</label>
							</td>
							<td>
								<input class="hisui-combobox textbox" id="cboYear" style="width:90px"/>
								<input class="hisui-combobox textbox" id="cboMonth" style="width:100px"/>
							</td>						
							<td style="display:none;">
								<input class="hisui-datebox textbox" id="dtDateFrom" />	
								<input class="hisui-datebox textbox" id="dtDateTo" />	
							</td>							
							<td class="r-label">
								<label for="Dimension">统计维度</label>
							</td>
							<td>
								<input class='hisui-radio' type="radio"  label='指标' name="radDimension" id="radDimen-I" value="I"   checked/>
								<input class='hisui-radio' type="radio"  label='感染诊断' name="radDimension" id="radDimen-D" value="D"   />
								<input class='hisui-radio' type="radio"  label='科室' name="radDimension" id="radDimen-L" value="L"   />
							</td>
							<td class="r-label">
								<label for="ShowType">展示方式</label>
							</td>
							<td>
								<input class='hisui-radio' type="radio"  label='表格' name="radShowType" id="radShow-Table" value="T"   checked/>
								<input class='hisui-radio' type="radio"  label='图表' name="radShowType" id="radShow-Echart" value="E"   />
							</td>
							<td class="r-label">
								<a id="btnQuery" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
							<td>
								<a id="btnExport" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'">导出</a>
							</td>
							<td class="r-label">
								<a id="btnTips" class="icon-tip-blue">&nbsp;&nbsp;&nbsp;&nbsp;</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-options="region:'center',border:false,collapsible:false" class="ma-panel" style="padding:0 10px 10px 10px;border:0;">
				<div class="hisui-panel ma-panel" fit="true" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<div id="TableDiv" class="hisui-panel" data-options="border:false,fit:true" >
						<table id="ScreenSta" data-options="border:false"></table>
					</div>
					<div id="EchartDiv" style="width:98%;height:93%;padding:10px;display:none"></div>					
				</div>
		    </div>	
        </div>
		<div id="RateDtl" style="overflow:hidden;padding:10px;display:none;">
			<table id="RateDtlTab"></table>
		</div>

		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Stat/ScreeningSta/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Stat/ScreeningSta/Event.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/datagrid-export.js"></script>
	</body>
</html>
		
