<!-- 主页面-->
<div id="reportreferral" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" >
			<div class="report-header">
				<span>#(..Get("丙肝转介通知单"))#</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo" data-options="title:'#(..Get("填写转诊信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("接收医疗机构名称"))#</td>					
							<td colspan="5"><input class="textbox" id="RecHospName" style="width:598px" /></td>	
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("患者姓名"))#</td>				
							<td><input class="textbox" id="txtPatName" style="width:180px" disabled/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("性别"))#</td>					
							<td><input class="textbox" id="txtPatSex"style="width:180px" disabled/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("身份证号"))#</td>
							<td><input class="textbox" id="txtPersonalID" style="width:180px" disabled /></td>
						</tr>
						
						<tr class="report-tr">
							<td class="report-td">#(..Get("丙肝病毒抗体检测"))#</td>				
							<td><div id="RadHCVDetection"></div></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("丙肝病毒抗体检测方案"))#</td>				
							<td colspan="4"><div id="RadExamPlan"></div></td>
							<td><input class="textbox" id="OtherPlan" style="width:180px" disabled  placeholder="#(..Get("其他检测方案"))#"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("转介单位联系电话"))#</td>				
							<td><input class="textbox" id="RefTelPhone" style="width:180px" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("转介医生签名"))#</td>					
							<td><input class="textbox" id="RefDoctor"style="width:180px" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("转介单位"))#</td>
							<td><input class="textbox" id="RefOrgName" style="width:180px"  /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("报告日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="ReportDate" style="width:187px" /></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("报告状态"))#</td>					
							<td><input class="textbox" id="RepStatus"style="width:180px" disabled/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("备注"))#</td>					
							<td colspan="5"><input class="textbox" id="Resume" style="width:598px" /></td>	
						</tr>
					</table>  
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton" >#(..Get("保存"))#</a>
			<a id="btnCheck" class="hisui-linkbutton" >#(..Get("审核"))#</a>
			<a id="btnDelete" class="hisui-linkbutton" >#(..Get("作废"))#</a>
			<a id="btnPrint" class="hisui-linkbutton" >#(..Get("打印"))#</a>	
			<a id="btnCancle" class="hisui-linkbutton" >#(..Get("关闭"))#</a>		
		</div>
	</div>
</div>