<div class="header">
	<label>#(..Get("路径名称"))#：</label>
	<span id="CPWDesc" class="Infocontent"></span>
	<span class="Separate">/</span>
	<label>#(..Get("路径状态"))#：</label>
	<span id="CPWStatus" class="Infocontent"></span>
	<span class="Separate">/</span>
	<label>#(..Get("操作人"))#：</label>
	<span id="CPWUser" class="Infocontent"></span>
	<span class="Separate">/</span>
	<label>#(..Get("操作时间"))#：</label>
	<span id="CPWTime" class="Infocontent"></span>
	<span class="Separate">/</span>
	<span id="CPWIcon" class="Infocontent"></span>
	<span class="Separate">/</span>
</div>
    <div class="container" style="padding:10px 10px 2px 10px">
    </div>
<div style="padding-top:5px">
	<div class="footer">
		<a href="#" class="hisui-linkbutton" style="margin-right:10px" id="btnChangeDate" onclick="obj.SaveEditDate();" disabled>保存日期</a>
		<a href="javascript:void(0)" id="menubtn-blue" class="hisui-menubutton menubutton-blue" style="width:120px;margin-right:10px" data-options="menu:'#mm-blue'">标记执行</a>
		<div id="mm-blue" style="width:100px;margin-right:10px">   
		    <div onclick="obj.MarkItm(2,1);">门诊已执行</div>   
		    <div onclick="obj.MarkItm(3,1);">外院已执行</div>  
		    <div onclick="obj.MarkItm(4,1);">入径前执行</div>
		</div>
		<a href="#" class="hisui-linkbutton" id="btnExecute" style="margin-right:10px" onclick="obj.MarkItm(0,1);">执行</a>
		<a href="#" class="hisui-linkbutton" id="btnCancel" style="margin-right:10px" onclick="obj.MarkItm(0,0);">撤销</a>
		<a href="#" class="hisui-linkbutton" id="btnClose" style="margin-right:10px" onclick="obj.Close();">关闭</a>
	</div>
</div>