<!-- 主页面-->
<div class="hisui-layout" fit='true'>
	<div data-options="region:'west',border:false,collapsible:false" class="ma-panel" style="width:300px;padding:10px;">
		<div class="hisui-panel" fit='true' data-options="title:'查询条件',headerCls:'panel-header-gray',iconCls:'icon-paper',">	  
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="cboHospital">院区</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="cboHospital" style="width:192px" />
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="DateFrom">开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateFrom" style="width:192px"/>	
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="DateTo">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateTo" style="width:192px"/>	
					</td>
				</tr>
				
			</table>
			<div style="text-align:center">
				<a class="hisui-linkbutton"  id="btnQuery" data-options="stopAllEventOnDisabled:true,iconCls:'icon-w-find'" >统计</a>
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px 10px 10px 0px;">	 
		<div class="hisui-panel" fit='true' style="overflow:hidden">
			<iframe id="ReportFrame" height="100%" width="100%" src="" scrolling="no" frameborder="0" ></iframe>
		</div>
	</div>
</div>
