<!-- 主页面-->
<div id="NYZDReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',border:false,collapsible:false">
		<div class="page-body" id="divbody" style="width:1300px;">
			<div class="report-header">
				<span style="letter-spacing:10px;">#(..Get("HIV个案随访表"))#</span>
			</div>
			<div class="report-content">
				<div class="hisui-panel" id="BaseInfo1" data-options="title:'#(..Get("患者基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="BaseInfoTab1"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">#(..Get("卡片编号"))#</td>
							<td><input class="textbox" id="txtFollowNo" disabled/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("随访状态"))#</td>
							<td><input class="hisui-combobox textbox" id="cboFollowStatus"  /></td>
							<td class="report-td">#(..Get("随访次数"))#</td>
							<td><input class="textbox" id="txtFollowTimes"/></td>
							<!--<td class="report-td">当前是否羁押</td>
							<td><input class="hisui-combobox textbox" id="cboIsCustody"/></td>-->
							<td class="report-td">#(..Get("失访原因"))#</td>
							<td><input class="hisui-combobox textbox" id="cboReasons"  /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("患者姓名"))#</td>				
							<td><input class="textbox" id="txtPatName" disabled /></td>
							<td class="report-td">#(..Get("患儿家长姓名"))#</td>				
							<td><input class="textbox" id="txtParentName" disabled /></td>
							<!--<td class="report-td">性别</td>					
							<td><input class="textbox" id="txtPatSex" disabled /></td>-->
							<td class="report-td">#(..Get("联系电话"))#</td>					
							<td><input class="textbox" id="txtPhoneNo" disabled /></td>
					   </tr>
					   <tr class="report-tr">
							<!--<td class="report-td" >身份证号</td>				
							<td colspan="3"><input class="textbox" id="txtPatNo" style="width:477px"  /></td>-->
							<td class="report-td">#(..Get("患者属于"))#</td>
							<td><input class="hisui-combobox textbox" id="cboPatBelong"  /></td>
							<td class="report-td">#(..Get("现在住址"))#</td>				
							<td colspan="3"><input class="textbox" id="txtAddress" style="width:676px;" disabled ></td>
					   </tr>
					</table>
				</div>
				<!--<div class="hisui-panel" id="DetailInfo2" data-options="title:'HIV监测信息',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab2"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;"><font color='red'>*</font>本次被诊断为HIV阳性以前是否还做过HIV监测</td>					
							<td colspan="2">
								<div id="cbgIsHIVTest">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;;width:400px">最后一次HIV检测为阴性的时间</td>				
							<td><input class="hisui-datebox textbox" id="txtLastHIVTestDate"/></td>
							<td class="report-td" colspan="1" style="text-align:left;">无HIV阴性检测史 &nbsp;&nbsp;&nbsp;<input class='hisui-checkbox' type="checkbox" id="chkNeverHIVTest"/>（一个病例只需要填写一次）</td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">第一次HIV检测为阳性的时间</td>				
								<td><input class="hisui-datebox textbox" id="txtFirstHIVTestDate"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">第一次HIV检测为阳性之前的24个月中做过HIV检测的次数</td>				
							<td><input class="textbox" id="txtHIVTestTimes"/></td>
						</tr>
					</table>
				</div>
				<div class="hisui-panel" id="DetailInfo3" data-options="title:'死亡个案',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab3"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" ><font color='red'>*</font>是否死亡</td>				
							<td colspan="2"><input class="hisui-combobox textbox" id="cboIsDead" /></td>
							<td class="report-td">死亡日期</td>				
							<td><input class="hisui-datebox textbox" id="txtDeathDate"/></td>
							<td class="report-td" >主要死因</td>				
							<td><input class="hisui-combobox textbox" id="cboDeathReason"/></td>
							<td class="report-td">死亡时病程阶段</td>				
							<td><input class="hisui-combobox textbox" id="cboDeathStage"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">死亡地点</td>				
							<td colspan="2"><input class="hisui-combobox textbox" id="cboDeathPlace" /></td>				
							<td colspan="2"><input class="textbox" id="txtDeathOtherPlace" placeholder="其他地点" disabled /></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td top-bold" colspan="2" style="text-align:right;padding-left:10px">死因信息收集来源</td>					
							<td colspan="7">
								<div id="cbgDeathReasonSource">
								</div>
							</td>
					    </tr>
						<tr>
							<td colspan="2"></td>
							<td colspan="5"><input class="textbox" id="txtDeathOtherSource" placeholder="其他信息来源" disabled></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td top-bold" colspan="2" style="text-align:right;">艾滋病相关疾病死亡</td>					
							<td colspan="7">
								<div id="cbgDeathReasonHIV">
								</div>
							</td>
					    </tr>
						<tr class="report-tr">
						</tr>
						<tr class="report-tr">
							<td class="report-td top-bold" colspan="2" style="text-align:right;">艾滋病无关死亡</td>					
							<td colspan="7">
								<div id="cbgDeathReasonOthers">
								</div>
							</td>
					    </tr>
					</table>
				</div>-->
				<!--<div class="hisui-panel" id="DetailInfo4" data-options="title:'临床表现',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab4"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td top-bold" style="text-align:right;width:158px"><font color='red'>*</font>过去6个月有无以下艾滋病相关临床表现</td>					
							<td>
								<div id="cboHIVManifestation">
								</div>
							</td>				
					    </tr>
					    <tr class="report-tr">
							<td colspan="3"><input class="textbox" style="width:800px" id="txtHIVrelevance"/></td>
							<!--<td class="report-td" style="text-align:left"><font color='red'>其他艾滋病相关性疾病填写</font></td>
					    </tr>
					</table>
				</div>-->
				<div class="hisui-panel" id="DetailInfo5" data-options="title:'#(..Get("HIV调查"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab5"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;width:350px" ><font color='red'>*</font>#(..Get("病程阶段"))#</td>					
							<td><input class="hisui-combobox textbox" id="cboCourseStage"/></td>
							<td class="report-td" colspan="1" style="text-align:right;width:350px"><font color='red'>*</font>#(..Get("艾滋病确诊日期"))#</td>				
							<td><input class="hisui-datebox textbox" id="txtHIVDate"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1"  style="text-align:right;;width:350px">#(..Get("目前艾滋病的抗病毒治疗情况"))#</td>					
							<td><input class="hisui-combobox textbox" style="width:350px" id="cboHIVTreatment"/></td>
							<!--<td class="report-td" colspan="1" style="text-align:right;">当前配偶/固定性伴感染状况</td>				
							<td><input class="hisui-combobox textbox" id="cboSpouseHIV"/></td>-->
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;width:350px">#(..Get("自上次随访以来，最近一次CD4检测结果(个/ul)"))#</td>					
							<td><input class="textbox" id="txtCD4TestResult"/></td>
							<td class="report-td" colspan="1" >#(..Get("检测日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="txtCD4TestDate"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;width:350px">#(..Get("自上次随访以来，最近病毒载量检测结果"))#(C/ml)</td>					
							<td><input class="textbox" id="txtViralloadTestResult"/></td>
							<td class="report-td" colspan="1" >#(..Get("检测日期"))#</td>					
							<td><input class="hisui-datebox textbox"  id="txtViralloadTestDate"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("若为母婴传播，其阳性母亲的有效卡片编号为"))#</td>				
							<td><input class="textbox" id="txtposmonCaseNo"/></td>
							<td class="report-td" colspan="1">#(..Get("检测单位"))#</td>					
							<td><input class="textbox" id="txtposmonTestUnit"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1"  style="text-align:right;">#(..Get("自上次随访以来配偶/固定性伴变化情况"))#</td>					
							<td><input class="hisui-combobox textbox" style="width:350px" id="cboSpouseSituation"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("当前配偶/固定性伴感染状况"))#</td>				
							<td><input class="hisui-combobox textbox" id="cboSpouseHIV"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("若已检测，检测日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="txtSpouseHIVDate"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("若当前配偶/固定性伴感染状况为阳性，其卡片编号为"))#</td>				
							<td><input class="textbox" id="txtSpouseCaseNo"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("过去3个月，是否每次发生性行为都用安全套"))#</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey2"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("本次随访是否出现以下结核病可疑筛查症状"))#</td>					
							<td><input class="hisui-combobox textbox" style="width:350px" id="cboHIVSurvey9"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("过去6个月是否接受过结核病检查"))#</td>					
							<td><input class="hisui-combobox textbox" id="cboIsHIVSurvey10"/></td>
					    </tr>
					    <tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">#(..Get("结果"))#</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey10"/></td>
					    </tr>
					    <!--<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">如果接受过结核病检查请填写结果</td>					
							<td><input class="hisui-combobox textbox" id="cboFJHResult"/></td>
					    </tr>-->					    
						<!--<tr class="report-tr">
							<td class="report-td" colspan="1"  style="text-align:right;">自上次随访以来配偶/固定性伴变化情况</td>					
							<td><input class="hisui-combobox textbox" id="cboSpouseSituation"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">当前配偶/固定性伴感染状况</td>				
							<td><input class="hisui-combobox textbox" id="cboSpouseHIV"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">若已检测，检测日期</td>					
							<td><input class="hisui-datebox textbox" id="txtSpouseHIVDate"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">若当前配偶/固定性伴感染状况为阳性，其卡片编号为</td>				
							<td><input class="textbox" id="txtSpouseCaseNo"/></td>
					    </tr>
	
						<tr class="report-tr">
							<td class="report-td" colspan="8" style="text-align:left;padding-left:10px">子女检测状况：子女数 <input class="textbox" id="txtChildren" style="width:80px"/> ,其中阳性人数 <input class="textbox" id="txtChildren1" style="width:80px"/> ，阴性人数 <input class="textbox" id="txtChildren2" style="width:80px"/> ，检测结果不确定人数 <input class="textbox" id="txtChildren3" style="width:80px"/> ，未查/不详人数 <input class="textbox" id="txtChildren4" style="width:80px"/></td>							

					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">现在是否为同伴教育员</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey1"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">过去3个月，是否每次发生性行为都用安全套</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey2"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">如果回答“否”，在最近3个月与您有过性行为的人数</td>					
							<td><input class="textbox" id="txtHIVSurvey2No"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">过去3个月，是否每次与配偶/固定性伴发生性行为都用安全套</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey3"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1"style="text-align:right;" >过去3个月，是否共用过注射器注射毒品</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey4"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">如果回答“是”，在最近3个月与您共用过注射器的人数</td>					
							<td><input class="textbox" id="txtHIVSurvey4No"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1"style="text-align:right;">过去3个月，是否参加针具交换</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey5"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">如果回答“是”，在最近3个月交出针具支数</td>					
							<td><input class="textbox" id="txtHIVSurvey5No"/></td>
						</tr>
						<tr class="report-tr">	
							<td class="report-td" colspan="1" style="text-align:right;">换回针具支数</td>					
							<td><input class="textbox" id="txtHIVSurvey5No1"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">目前是否接受社区美沙酮维持治疗</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey6"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">社区美沙酮维持治疗编号</td>					
							<td><input class="textbox" id="txtHIVSurvey6No"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">若为育龄妇女，目前为</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey7"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">若在“孕期”或“产后”，在孕期、产时、产后是否为预防母婴传播服用抗病毒治疗药物</td>					
							<td><input class="hisui-combobox textbox" id="cbgIsHIVSurvey7"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" style="text-align:right;">过去6个月您或您的家庭是否获得过来自亲戚、朋友以外的其他组织或个人的关怀、支持和服务</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey8"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">宣传咨询(宣传材料、咨询服务)</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey8a"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">获得安全套个数</td>					
							<td><input class="textbox" id="txtHIVSurvey8aNo1"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">获得宣传材料份数</td>					
							<td><input class="textbox" id="txtHIVSurvey8aNo2"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">药物提供(提供抗机会性感染药物)</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey8b"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">关怀救助(经济支持、生活帮助)</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey8c"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">本次随访是否出现以下结核病可疑筛查症状</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey9"/></td>
							<td class="report-td" colspan="1" style="text-align:right;">过去6个月是否接受过结核病检查</td>					
							<td><input class="hisui-combobox textbox" id="cboIsHIVSurvey10"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;">结果</td>					
							<td><input class="hisui-combobox textbox" id="cboHIVSurvey10"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1"  style="text-align:right;">目前是否接受国家免费艾滋病抗病毒治疗</td>					
							<td><input class="textbox" id="cboIsHIVSurvey11"/></td>
							<td class="report-td" colspan="1"  style="text-align:right;">抗病毒治疗编号</td>					
							<td><input class="textbox" id="txtIsHIVSurvey11No"/></td>
					    </tr>-->
					</table>
				</div>
				<!--<div class="hisui-panel" id="DetailInfo6" data-options="title:'CD4检测',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab6"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" colspan="1" style="text-align:right;width:400px" >自上次随访以来，做过CD4检测次数</td>					
							<td><input class="textbox" id="txtCD4TestTimes"/></td>
							<td class="report-td" colspan="1" style="text-align:right;width:400px">最近一次CD4检测结果(个/ul)</td>					
							<td><input class="textbox" id="txtCD4TestResult"/></td>
					    </tr>
						<tr class="report-tr">
							<td class="report-td" colspan="1" >检测日期</td>					
							<td><input class="hisui-datebox textbox" id="txtCD4TestDate"/></td>
							<td class="report-td" colspan="1">检测单位</td>					
							<td><input class="textbox" id="txtCD4TestUnit"/></td>
					    </tr>
					</table>
				</div>-->
				<div class="hisui-panel" id="DetailInfo7" data-options="title:'#(..Get("随访信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="DetailInfoTab7"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" colspan="1"><font color='red'>*</font>#(..Get("随访单位"))#</td>					
							<td><input class="textbox" id="txtSurveyOrgan"/></td>
							<td class="report-td" colspan="1"><font color='red'>*</font>#(..Get("随访人"))#</td>					
							<td><input class="textbox" id="txtSurveyName"/></td>
							<td class="report-td" colspan="1"><font color='red'>*</font>#(..Get("随访日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="txtSurveyDate"/></td>
							<td class="report-td" colspan="1">#(..Get("备注"))#</td>					
							<td><input class="textbox" id="txtComments"/></td>
					    </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="page-footer">	
			<a id="btnSave" class="hisui-linkbutton">#(..Get("保存"))#</a>
			<a id="btnDelete" class="hisui-linkbutton">#(..Get("删除"))#</a>
			<a id="btnExport" class="hisui-linkbutton">#(..Get("导出"))#</a>
			<a id="btnPrint" class="hisui-linkbutton">#(..Get("打印"))#</a>	
			<a id="btnCancle" class="hisui-linkbutton">#(..Get("关闭"))#</a>		
		</div>
	</div>
</div>