<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI css="dhcma.hai.common.css"></HISUI>
		<DHCHAI:HEAD></DHCHAI:HEAD>
		<link rel="stylesheet" href="../scripts/DHCMA/HAI/css/base.css">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/echarts.min2.js" charset="utf-8"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/theme.js"></script>
		<style>
			a{
				text-decoration:underline;
				color : #339eff;
			} 
	   </style>		
	</head>
	<body>
		<csp:Include Page="dhcma.hai.ir.nicu.locpatients.show.csp">
		<script type="text/javascript" src="../scripts/DHCMA/HAI/Units/PubFunction.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/NICU/LocPatients/Gui.js"></script>
		<script type="text/javascript" src="../scripts/DHCMA/HAI/IR/NICU/LocPatients/Event.js"></script>
	
		<script language="Cache" RUNAT="SERVER">	
			Set LocID      = $g(%request.Data("LocID",1))		//科室ID
			Set SurveryDate   = $g(%request.Data("SurveryDate",1))		//调查日期
			Set LocFlag    = +$g(%request.Data("LocFlag",1))

			Set IsApgar=##class(DHCHAI.BT.Config).GetValByCode("NICUISApgar")	//是否启用IsApgar
	   </script>
		<script language="javascript" type="text/javascript">
			var LocID = '#(LocID)#';
			var SurveryDate = '#(SurveryDate)#';
			var LocFlag   = '#(LocFlag)#';

			var IsApgar = '#(IsApgar)#';
			$(window).load(function() {
				InitNLocPatientsWin();
			});
		</script>
	</body>
</html>