<div class="hisui-layout" data-options="fit:true" style="border:none;">
		<div data-options="region:'west'" style="width:793px;border:none;">
			<div  class="hisui-panel" fit="true"  style="border:none;border-right:0px;padding:10px 5px 10px 10px;">
				<table id="gridLabBactCat" data-options="toolbar:'#custtb'"></table>
				<div id="custtb" style="padding:3px" >
					<a class="hisui-linkbutton" id="btnAdd_one"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
					<a class="hisui-linkbutton" id="btnEdit_one" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
					<a class="hisui-linkbutton" id="btnDelete_one"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
					<div style="float: right;">
						<input id="search_one" data-options="prompt:'搜索'" class="hisui-searchbox"/>
					</div>
				</div>
			</div>
		</div>	
		
		<div data-options="region:'center'" style="padding:0;border:none;">
			<div class="hisui-panel" fit="true" style="border:none;padding:10px 10px 10px 5px;">
				<div class="hisui-panel"  data-options="fit:true" >
					<table id="gridLabBactType" data-options="toolbar:'#custtb2',border:false"></table>
					<div id="custtb2" style="padding:3px;overflow:hidden" >
						<a class="hisui-linkbutton" id="btnAdd_two"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true"> 新增 </a>
						<a class="hisui-linkbutton" id="btnEdit_two" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
						<a class="hisui-linkbutton" id="btnDelete_two"  data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" > 删除 </a>
						<div style="float: right;">
							<input id="btnsearch_two" data-options="prompt:'搜索'" class="hisui-searchbox"/>
						</div>
					</div>
				</div>	
			</div>
		</div>
</div>
<div id="winEdit" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table">
		<tr>
			<td class="r-label" style="width:70px">
				<label for="txtBCCode"><font color="red">*</font>分类代码</label>
			</td>
			<td>
				<input class="textbox" id="txtBCCode" style="width:260px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label" style="width:70px">
				<label for="txtBCDesc"><font color="red">*</font>分类名称</label>
			</td>
			<td>
				<input class="textbox" id="txtBCDesc" style="width:260px"/>
			</td>
		</tr>
	</table>
</div>
<div id="winEdit_two" style="border:none;overflow:hidden;padding-right:10px;display:none">
	<table class="search-table">
		<tr>
			<td class="r-label" style="width:70px">
				<label for="txtBCCode2"><font color="red">*</font>类型代码</label>
			</td>
			<td>
				<input class="textbox" id="txtBCCode2" style="width:260px"/>
			</td>
		</tr>
		<tr>
			<td class="r-label" style="width:70px">
				<label for="txtBCDesc2"><font color="red">*</font>类型名称</label>
			</td>
			<td>
				<input class="textbox" id="txtBCDesc2" style="width:260px"/>
			</td>
		</tr>
	</table>
</div>