<!-- 主页面-->
<div id="HCVReport" class="hisui-layout" data-options="fit:true" style="width:100%;height:100%;">
	<div data-options="region:'center',fit:true,border:false,collapsible:false">
		<div class="page-body" id="divbody">
			<div class="report-header">
				<span style="letter-spacing:10px;">#(..Get("新诊断报告丙肝病例个案调查表"))#</span>
			</div>
			<div class="report-content">
				<!--第一部分-->
				<div class="hisui-panel" id="OrganInfo" data-options="title:'#(..Get("机构基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="OrganInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td">#(..Get("机构名称"))#</td>				
							<td><input class="textbox" id="txtOrganName" style="width:200px;"/></td>
							<td class="report-td">#(..Get("机构代码"))#</td>				
							<td><input class="textbox" id="txtOrganID" style="width:200px;"/></td>
							<td class="report-td">#(..Get("流水号"))#</td>					
							<td><input class="textbox" id="txtSerialNum"  style="width:200px;" disabled/> （#(..Get("如"))#：001）</td>
						</tr>
					</table>
				</div>
				<!--第二部分-->
				<div class="hisui-panel" id="PatInfo" data-options="title:'#(..Get("患者基本信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="PatInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("姓名"))#</td>				
							<td><input class="textbox" id="txtPatName" style="width:200px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("性别"))#</td>				
							<td><input class="textbox" id="txtPatSex" style="width:200px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("出生日期"))#</td>					
							<td>
								<input class="hisui-datebox textbox" id="dtBirthday" style="width:150px;" />
								<input class="textbox" id="txtAge" style="width:100px;" disabled/>							
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("文化程度"))#</td>				
							<td><input class="textbox" id="cboEducation" style="width:200px;"/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("婚姻状况"))#</td>				
							<td><input class="textbox" id="cboMarrige" style="width:207px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("个人月收入"))#</td>				
							<td><input class="textbox" id="cboPerMonIncome" style="width:207px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("医保类型"))#</td>				
							<td>
								<input class="textbox" id="cboMedInsType" style="width:150px;"/>
								<input class="textbox" id="txtMedInsType" style="width:100px;" placeholder="#(..Get("其他医保类型"))#" disabled />
							</td>
						</tr>
					</table>
				</div>	
				<!--第三部分-->
				<div class="hisui-panel" id="CheckInfo" data-options="title:'#(..Get("检测信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="CheckInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" style="padding-left:10px;" align="left"><font color='red'>*</font>#(..Get("首次抗体检测阳性日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="dtTestPosDate" style="width:200px;" /></td>
							<td class="report-td" align="left"><font color='red'>*</font>#(..Get("首次抗体检测阳性方法"))#</td>				
							<td><input class="textbox" id="cboTestMethod" style="width:200px;"/></td>							
						</tr>
						<tr>
							<td class="report-td" style="width:120px;padding-left:10px;vertical-align:text-top;padding-top:10px;" align="left"><font color='red'>*</font>#(..Get("首次抗体阳性实验室检测主要原因（单选）"))#</td>				
							<td colspan="5">
								<div id="RadTestReason"></div>
							</td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" style="padding-left:10px;"><font color='red'>*</font>#(..Get("是否抗体复检"))#</td>					
							<td>
								<input class='hisui-radio' type="radio" label='#(..Get("已做"))#' name='IsRecheck' id='IsRecheck-1' value='1'>								
								<input class='hisui-radio' type="radio" label='#(..Get("未做"))#' name='IsRecheck' id='IsRecheck-0' value='0'>
								<span style="margin-left:20px;">#(..Get("抗体复检日期"))#</span>	
								<input class="hisui-datebox textbox" id="dtRecheckDate" style="width:130px;" disabled/>							
							</td>
							<td class="report-td">#(..Get("抗体复检方法"))#</td>	
							<td><input class="textbox" id="cboRechMethod" style="width:200px;" disabled/></td>
							<td class="report-td">#(..Get("抗体复检结果"))#</td>	
							<td><input class="textbox" id="cboResults" style="width:200px;" disabled/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td" style="padding-left:10px;"><font color='red'>*</font>#(..Get("丙肝核酸检测结果"))#</td>				
							<td>
								<input class='hisui-radio' type="radio" label='#(..Get("阳性"))#' name='RadNucleinRet' id='RadNucleinRet-1' value='1'>
								<input class='hisui-radio' type="radio" label='#(..Get("阴性"))#' name='RadNucleinRet' id='RadNucleinRet-0'value='0'>
								<span style="margin-left:20px;">#(..Get("病毒载量"))#</span>	
								<input class="textbox" id="txtNucleinRet" style="width:50px;" disabled />  IU / ml
							</td>
							<td class="report-td"><font color='red'>*</font>#(..Get("是否采血"))#</td>					
							<td colspan=2>
								<input class='hisui-radio' type="radio" label='#(..Get("已检"))#' name='IsCheck' id='IsCheck-1' value='1'>								
								<input class='hisui-radio' type="radio" label='#(..Get("未检"))#' name='IsCheck' id='IsCheck-0' value='0'>
								<span style="margin-left:20px;">#(..Get("采血日期"))#</span>	
								<input class="hisui-datebox textbox" id="dtBloodDate" style="width:130px;" disabled/>							
							</td>
						</tr>						
					</table>
				</div>
				<!--第四部分-->
				<div class="hisui-panel" id="ReferInfo" data-options="title:'#(..Get("转介信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="ReferInfoTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td" align="left"><font color='red'>*</font>#(..Get("网络直报录入日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="dtEntryDate" style="width:200px;" /></td>
							<td class="report-td">#(..Get("疫情库卡片编号"))#</td>				
							<td><input class="textbox" id="txtCardNo" style="width:200px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("是否转介治疗"))#</td>					
							<td>
								<input class='hisui-radio' type="radio" label='#(..Get("已转介"))#' name='IsRefer' id='IsRefer-1' value='1'>								
								<input class='hisui-radio' type="radio" label='#(..Get("未转介"))#' name='IsRefer' id='IsRefer-0' value='0'>
								<span style="margin-left:20px;">#(..Get("转介治疗日期"))#</span>	
								<input class="hisui-datebox textbox" id="dtReferDate" style="width:130px;" disabled/>							
							</td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("转介结果"))#</td>	
							<td><input class="textbox" id="cboReferResult" style="width:200px;" disabled/></td>
							<td class="report-td">#(..Get("治疗开始日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="dtTreatmentDate" style="width:207px;" disabled/></td>
						</tr>
						<tr class="report-tr">
							<td class="report-td">#(..Get("未治疗原因"))#</td>				
							<td colspan="5">
								<div id="RadUntreated"></div>
							</td>
						</tr>						
					</table>
				</div>
				<!--第五部分-->
				<div class="hisui-panel" id="ReportInfo" data-options="title:'#(..Get("填表信息"))#',headerCls:'panel-header-gray',iconCls:'icon-paper'">
					<table id="ReportTab"  class="report-tab">
						<tr class="report-tr">
							<td class="report-td"><font color='red'>*</font>#(..Get("填表人"))#</td>				
							<td><input class="textbox" id="txtRepUser" style="width:200px;"/></td>
							<td class="report-td"><font color='red'>*</font>#(..Get("填表日期"))#</td>					
							<td><input class="hisui-datebox textbox" id="dtRepDate" style="width:200px;" /></td>
							<td class="report-td">#(..Get("备注"))#</td>				
							<td><input class="textbox" id="txtResume" style="width:200px;"/></td>
					</table>
				</div><!--第五部分结束-->
			</div>	  <!--report-content结束-->
		</div>		  <!--page-body结束-->
		<div class="page-footer" >
			<a id="btnSaveTmp" class="hisui-linkbutton" style="display:none">#(..Get("保存草稿"))#</a>	
			<a id="btnSave" class="hisui-linkbutton" style="display:none">#(..Get("上报"))#</a>
			<a id="btnCheck" class="hisui-linkbutton" style="display:none">#(..Get("审核"))#</a>
			<a id="btnUpdoCheck" class="hisui-linkbutton" style="display:none">#(..Get("取消审核"))#</a>		
			<a id="btnReturn" class="hisui-linkbutton" style="display:none">#(..Get("退回"))#</a>	
			<a id="btnDelete" class="hisui-linkbutton" style="display:none">#(..Get("作废"))#</a>
			<a id="btnPrintLodop" class="hisui-linkbutton" style="display:none">#(..Get("打印报告"))#</a>
			<a id="btnClose" class="hisui-linkbutton" style="display:none">#(..Get("关闭"))#</a>	
		</div>
	</div>
</div>