<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<!-- <meta http-equiv="Content-Type" content="text/html;" /> -->
		<!--
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
        -->
        <EXTHEALTH:EXT310></EXTHEALTH:EXT310>
        <DHCMED:HEAD></DHCMED:HEAD>
		<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
		<script type="text/javascript" src="../scripts_lib/ext3.1.0/ux/ColumnHeaderGroup.js"></script>
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
		<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>
		
		<script language='javascript' src='../scripts/dhcmed/cc/sys/subjectconfig/CustomFormItem.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/sys/subjectconfig/gui.js'></script>
		<script language='javascript' src='../scripts/dhcmed/cc/sys/subjectconfig/event.js'></script>
       
       	<script language="Cache" RUNAT="SERVER">
	   	Set SubjectCode=$g(%request.Data("SubjectCode",1))
	   	Set SubjectCode=""""_SubjectCode_""""
	   </script>
		
        <script language="javascript" type="text/javascript">
        
			var t = new Object();
			Ext.QuickTips.init();
            var objControlArry = new Array();
            var SubjectCode=#(SubjectCode)#
            function window_onload() {
            	var objViewport1 = new InitViewport1(SubjectCode);
                objControlArry['Viewport1'] = objViewport1;
            }
        </script>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>	
	<body onload="return window_onload()">
	</body>
</html>