<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1300px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_323" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_323" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_324" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:111.44px;padding-left:430px;padding-right:0px">
<div id="LableElement_324" style="height:23.76px;width:111.44px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("待&nbsp;产&nbsp;记&nbsp;录&nbsp;单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_308" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_308" style="height:75px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_309" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_309" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_310" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_310" name="TextElement_310" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_311" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_311" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_312" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_312" name="TextElement_312" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_313" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_313" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_314" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_314" name="TextElement_314" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_315" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_315" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_316" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_316" name="TextElement_316" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_327" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_327" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_328" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_328" name="TextElement_328" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_317" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_317" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_318" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_318" name="TextElement_318" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_319" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_319" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_320" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_320" name="TextElement_320" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_321" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_321" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_322" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_322" name="TextElement_322" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_TableElement_30" style="float:left;height:181.44px;padding-Top:0px;padding-bottom:0px;width:1041px;padding-left:0px;padding-right:0px">
<table id="TableElement_30" cols="14" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_35">
<td id="TableCell_36" style="height:50px;width:134px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_83" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_83" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期"))#</div>
</div>
</div>
</td>
<td id="TableCell_37" style="height:50px;width:87px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
</div>
</td>
<td id="TableCell_38" style="height:50px;width:89px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_88" style="float:left;height:45.44px;padding-Top:0px;padding-bottom:0px;width:57px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_88" style="height:45.44px;width:57px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("血压"))#<br />#(..Get("(mmHg)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_39" style="height:50px;width:49px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_89" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_89" style="height:36.96px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体温"))#<br />#(..Get("(℃)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_71" style="height:50px;width:49px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_90" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:43.34px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_90" style="height:36.96px;width:43.34px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("脉搏"))#<br />#(..Get("(次/分)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_67" style="height:50px;width:53px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_91" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:43.34px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_91" style="height:36.96px;width:43.34px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("呼吸"))#<br />#(..Get("(次/分)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_63" style="height:50px;width:60px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_92" style="float:left;height:37.44px;padding-Top:0px;padding-bottom:0px;width:51px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_92" style="height:37.44px;width:51px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎心"))#<br />#(..Get("(次/分)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_79" style="height:50px;width:90px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_93" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:48px;padding-left:0px;padding-right:0px">
<div id="LableElement_93" style="height:18.48px;width:48px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("宫缩"))#</div>
</div>
</div>
</td>
<td id="TableCell_75" style="height:50px;width:88px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_94" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_94" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎位"))#</div>
</div>
</div>
</td>
<td id="TableCell_59" style="height:50px;width:57px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("先露"))#</div>
</div>
</div>
</td>
<td id="TableCell_55" style="height:50px;width:69px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_96" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_96" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("固定"))#</div>
</div>
</div>
</td>
<td id="TableCell_51" style="height:50px;width:79px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_97" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_97" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎膜"))#</div>
</div>
</div>
</td>
<td id="TableCell_99" style="height:50px;width:50px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_106" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:29.5px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_106" style="height:36.96px;width:29.5px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("宫口"))#<br />#(..Get("(cm)"))#<br /></p>
</div>
</div>
</td>
<td id="TableCell_103" style="height:50px;width:72px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_107" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_107" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签字"))#</div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_40">
<td id="TableCell_41" style="height:60px;width:134px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_DateElement_84" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_84" name="DateElement_84" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
</div>
</td>
<td id="TableCell_42" style="height:60px;width:87px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TimeElement_86" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_86" name="TimeElement_86" oldVal="" style="height:30px;width:71.21px" />
</div>
</div>
</td>
<td id="TableCell_43" style="height:60px;width:89px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TextElement_275" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_275" name="TextElement_275" class="textbox" oldVal="" Signature="None" style="height:28px;width:69.24001px" />
</div>
</div>
</td>
<td id="TableCell_44" style="height:60px;width:49px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_258" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43px;padding-left:0px;padding-right:0px">
<input id="NumberElement_258" name="NumberElement_258" class="hisui-numberbox" oldVal="" style="height:30px;width:43px" />
</div>
</div>
</td>
<td id="TableCell_72" style="height:60px;width:49px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_260" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43px;padding-left:0px;padding-right:0px">
<input id="NumberElement_260" name="NumberElement_260" class="hisui-numberbox" oldVal="" style="height:30px;width:43px" />
</div>
</div>
</td>
<td id="TableCell_68" style="height:60px;width:53px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_262" name="NumberElement_262" class="hisui-numberbox" oldVal="" style="height:30px;width:43.24001px" />
</div>
</div>
</td>
<td id="TableCell_64" style="height:60px;width:60px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:31.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_264" name="NumberElement_264" class="hisui-numberbox" oldVal="" style="height:30px;width:31.24001px" />
</div>
</div>
</td>
<td id="TableCell_80" style="height:60px;width:90px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_DropRadioElement_268" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:73px;" id="DropRadioElement_268" class="DropRadio" oldVal=""  name="DropRadioElement_268" ></select>
</div>
</div>
</td>
<td id="TableCell_76" style="height:60px;width:88px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_DropRadioElement_269" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:82px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:82px;" id="DropRadioElement_269" class="DropRadio" oldVal=""  name="DropRadioElement_269" ></select>
</div>
</div>
</td>
<td id="TableCell_60" style="height:60px;width:57px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TextElement_270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:45.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_270" name="TextElement_270" class="textbox" oldVal="" Signature="None" style="height:28px;width:38.24001px" />
</div>
</div>
</td>
<td id="TableCell_56" style="height:60px;width:69px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_DropRadioElement_271" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:59px;" id="DropRadioElement_271" class="DropRadio" oldVal=""  name="DropRadioElement_271" ></select>
</div>
</div>
</td>
<td id="TableCell_52" style="height:60px;width:79px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_DropRadioElement_272" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:70px;" id="DropRadioElement_272" class="DropRadio" oldVal=""  name="DropRadioElement_272" ></select>
</div>
</div>
</td>
<td id="TableCell_100" style="height:60px;width:50px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TextElement_273" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_273" name="TextElement_273" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
</div>
</td>
<td id="TableCell_104" style="height:60px;width:72px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TextElement_274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_274" name="TextElement_274" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:57.24001px" />
</div>
</div>
</td>
</tr>
<tr id="TableRow_45">
<td id="TableCell_46" colspan="2" style="height:67px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_108" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_108" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("应注意的异常情况"))#</div>
</div>
</div>
</td>
<td id="TableCell_48" colspan="12" style="height:67px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_TextareaElement_276" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:785px;padding-left:0px;padding-right:0px">
<textarea id="TextareaElement_276" name="TextareaElement_276" oldVal="" style="height:55.44px;width:779px;"></textarea>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_305" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:474.02px;padding-right:10px">
<a id="ButtonElement_305" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_325" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_325" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:122.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_109:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:122.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65.21px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" querybanding="HISUIDataTableElement_109:TimeElement_4" oldVal="" style="height:30px;width:65.21px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_109:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:117.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65.21px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" name="TimeElement_7" querybanding="HISUIDataTableElement_109:TimeElement_4" oldVal="" style="height:30px;width:65.21px" />
</div>
<div id="div_CheckElement_306" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_306" class="hisui-checkbox" name="CheckElement_306" querybanding="HISUIDataTableElement_109:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_8" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_307" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_307" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_326" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_326" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_109" style="float:left;width:1231.34px;height:183px">
<table id="HISUIDataTableElement_109"  name="HISUIDataTableElement_109" style="width:1205px;height:183px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144548" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("dec1f216470f4b2dbb84bc240d967e24"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="dec1f216470f4b2dbb84bc240d967e24";
  var TemplateIndentity="DHCNURDCJL";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_310','TextElement_312','TextElement_314','TextElement_316','TextElement_328','TextElement_318','TextElement_320','TextElement_322','DateElement_84','TimeElement_86','TextElement_275','NumberElement_258','NumberElement_260','NumberElement_262','NumberElement_264','DropRadioElement_268','DropRadioElement_269','TextElement_270','DropRadioElement_271','DropRadioElement_272','TextElement_273','TextElement_274','TextareaElement_276','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_306'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_310').validatebox({ID:'TextElement_310' });
 $('#TextElement_312').validatebox({ID:'TextElement_312' });
 $('#TextElement_314').validatebox({ID:'TextElement_314' });
 $('#TextElement_316').validatebox({ID:'TextElement_316' });
 $('#TextElement_328').validatebox({ID:'TextElement_328' });
 $('#TextElement_318').validatebox({ID:'TextElement_318' });
 $('#TextElement_320').validatebox({ID:'TextElement_320' });
 $('#TextElement_322').validatebox({ID:'TextElement_322' });
 $('#DateElement_84').dateboxq({ID:'DateElement_84' });
$('#DateElement_84').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_86').timespinner({ID:'TimeElement_86' });
$('#TimeElement_86').unbind("keydown.spinner");
 $('#TextElement_275').validatebox({ID:'TextElement_275' });
 $('#NumberElement_258').numberbox({ID:'NumberElement_258',required:true,precision:1,validType:["ErrorMin[35]","ErrorMax[42]"] });
 $('#NumberElement_260').numberbox({ID:'NumberElement_260',required:true,validType:["ErrorMin[0]","ErrorMax[300]"] });
 $('#NumberElement_262').numberbox({ID:'NumberElement_262',required:true,validType:["ErrorMin[0]","ErrorMax[50]"] });
 $('#NumberElement_264').numberbox({ID:'NumberElement_264',required:true,validType:["ErrorMin[0]","ErrorMax[200]"] });
 $('#DropRadioElement_268').DropDropRadio({required:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_268').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_269').DropDropRadio({ID:'DropRadioElement_269',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_269').data('NumberValues',{1:$g("1"),2:$g("2"),3:$g("3")});
 $('#TextElement_270').validatebox({ID:'TextElement_270' });
 $('#DropRadioElement_271').DropDropRadio({ID:'DropRadioElement_271',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_271').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_272').DropDropRadio({ID:'DropRadioElement_272',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_272').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#TextElement_273').validatebox({ID:'TextElement_273' });
 $('#TextElement_274').validatebox({ID:'TextElement_274',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_274').on('blur', function(){ElementUtility.TextElement.banding('TextElement_274', $(this).attr('SignatureFullVal')); });
 $('#TextElement_274').on('focus', function(){$(this).val('') });
 $('#TextElement_274').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_274').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
RefKnowledge('TextareaElement_276');
$('#ButtonElement_305').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-save'}); 
 $('#ButtonElement_305').click(function () {Save('Gather_ButtonElement_305','','',null); });
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURDCJLLR',{"width":"700","height":"660"}); });
$('#ButtonElement_325').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_325').click(function () {Update('Gather_ButtonElement_325','Callback_ButtonElement_325','DHCNURDCJLLR',null); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4' });
$('#DateElement_4').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_5').timespinner({ID:'TimeElement_5' });
$('#TimeElement_5').unbind("keydown.spinner");
 $('#DateElement_6').dateboxq({ID:'DateElement_6' });
$('#DateElement_6').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_7').timespinner({ID:'TimeElement_7' });
$('#TimeElement_7').unbind("keydown.spinner");
$('#ButtonElement_8').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_8').click(function () {RecQuery('Gather_ButtonElement_8','Callback_ButtonElement_8','',null); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_12').click(function () {RecCancel('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_307').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_307').click(function () {RecRecover('Gather_ButtonElement_307','Callback_ButtonElement_307','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnDCJLD',null); });
$('#ButtonElement_326').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-alert-red'}); 
 $('#ButtonElement_326').click(function () {GeneratePicAll('','','DHCNURMoudPrnDCJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_109-header-row0{ height: 31px; }.HISUIDataTableElement_109-header-row1{ height: 29px; }.HISUIDataTableElement_109-header-row2{ height: 31px; }');
HisUITable_SelfAdaption(6,'HISUIDataTableElement_109',true,true);
 $('#HISUIDataTableElement_109').datagrid({
title:''
,fitColumns:false
,autoRowHeight:true
,striped:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_2','TimeElement_4','TextElement_5','NumberElement_11','RadioElement_13','RadioElement_18','TextElement_21','TextElement_23','RadioElement_26','RadioElement_29','RadioElement_34','TextElement_39','TextElement_41','TextElement_44','TextElement_46','TextElement_50','TextareaElement_52','TextElement_54']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURDCJLLR','CallbackEdit_HISUIDataTableElement_109',null,urlPartParam,{"width":"700","height":"660"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{field:'ID',checkbox:true,rowspan:3},
{title:$g("产程经过"),align:'left',halign:'center',colspan:18}
],
[
{title:$g("日期"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_2',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:113}
,{title:$g("时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:55}
,{title:$g("血压"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_5',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:72}
,{title:$g("胎心<br/>(次/分)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_11',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:59}
,{title:$g("肛查"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_13',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("阴道<br/>检查"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_18',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:45}
,{title:$g("先露<br/>水平"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_21',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:45}
,{title:$g("宫口<br/>(cm)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_23',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("胎膜"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_26',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:61}
,{title:$g("羊水"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_29',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:93}
,{title:$g("宫缩"),align:'left',halign:'center',colspan:3}
,{title:$g("吸氧"),align:'left',halign:'center',colspan:2}
,{title:$g("膀胱<br/>充盈"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_50',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("处置"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextareaElement_52',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:137}
,{title:$g("护士签字"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_54',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:71}
],
[
{title:$g("强度"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_34',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("持续时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_39',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:71}
,{title:$g("间歇时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_41',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:71}
,{title:$g("升"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_44',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_46',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
],

]
 });

$('#HISUIDataTableElement_109').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_109').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_109"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_84',GetCurrentDate());

SetOneValue('TimeElement_86',(new Date()).format("HH:mm"));

SetOneValue('DropRadioElement_268',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_269',{source:[{Text: $g("头位"),Value: '1'},{Text: $g("臀位"),Value: '2'},{Text: $g("横位"),Value: '3'}],values:[]});
SetOneValue('DropRadioElement_271',{source:[{Text: $g("是"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_272',{source:[{Text: $g("已破"),Value: '1'},{Text: $g("未破"),Value: '2'}],values:[]});
SetOneValue('DateElement_4',GetYesterdayDate());

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_328'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_109');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Gather_ButtonElement_305()
{
return GatherTemplateSpecifyFiledsData(['TextElement_310','TextElement_312','TextElement_314','TextElement_316','TextElement_328','TextElement_318','TextElement_320','TextElement_322','DateElement_84','TimeElement_86','TextElement_275','NumberElement_258','NumberElement_260','NumberElement_262','NumberElement_264','DropRadioElement_268','DropRadioElement_269','TextElement_270','DropRadioElement_271','DropRadioElement_272','TextElement_273','TextElement_274','TextareaElement_276']);
}
function Callback_ButtonElement_3()
{
DBTableLoadData('HISUIDataTableElement_109',1);
}
function Callback_ButtonElement_325()
{
DBTableLoadData('HISUIDataTableElement_109');
}
function Gather_ButtonElement_325()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_109']);
}
function Callback_ButtonElement_8()
{
return ['HISUIDataTableElement_109'];
}
function Gather_ButtonElement_8()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_306']);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_109'];
}
function Gather_ButtonElement_12()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_109']);
}
function Callback_ButtonElement_307()
{
return ['HISUIDataTableElement_109'];
}
function Gather_ButtonElement_307()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_109']);
}
function CallbackEdit_HISUIDataTableElement_109()
{
var tableHtmlId = 'HISUIDataTableElement_109';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_109()
{
var tableHtmlId = 'HISUIDataTableElement_109';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURDCJL.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
