<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1100px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_279" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_279" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_280" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:181.52px;padding-left:380px;padding-right:0px">
<div id="LableElement_280" style="height:23.76px;width:181.52px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("儿&nbsp;科&nbsp;住&nbsp;院&nbsp;病&nbsp;人&nbsp;跌&nbsp;倒"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_281" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_281" style="height:77px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_282" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_282" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_283" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_283" name="TextElement_283" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_284" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_284" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_285" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_285" name="TextElement_285" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_286" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_286" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_287" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_287" name="TextElement_287" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_288" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_288" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_289" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_289" name="TextElement_289" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_321" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_321" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_322" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_322" name="TextElement_322" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_290" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_290" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_291" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_291" name="TextElement_291" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_292" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_292" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_293" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_293" name="TextElement_293" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_294" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_294" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_295" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_295" name="TextElement_295" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_277" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_277" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_308" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_308" name="DateElement_308" querybanding="RowToColDataTableElement_22:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_309" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_309" name="TimeElement_309" querybanding="RowToColDataTableElement_22:TimeElement_64" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_310" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_310" name="DateElement_310" querybanding="RowToColDataTableElement_22:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_311" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_311" name="TimeElement_311" querybanding="RowToColDataTableElement_22:TimeElement_64" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_312" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_312" class="hisui-checkbox" name="CheckElement_312" querybanding="RowToColDataTableElement_22:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_316" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_316" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_278" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_278" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_317" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_317" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_4" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_318" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_318" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" style="height:30px;width:88px">#(..Get("续打"))#</a>
</div>
<div id="div_ButtonElement_319" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_319" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RowToColDataTableElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:896px;padding-left:0px;padding-right:0px">
<table id="RowToColDataTableElement_22" cols="7" name="RowToColDataTableElement_22" BasicInfo="{'FormName':'RowToColDataTableElement_22','pagination':true,'TemplateIndentity':'DHCNUREKDDPJBLR','DataReference':'','SortName':'ID','SortOrder':'desc','WinInfo':{'width':'700','height':'800'},'StartColId':3,'DesignPageTotal':1,'FixList':[],'FixEleListStr':'','Rows':[{'field':'DateElement_2','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'DateElement_2','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'TimeElement_64','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'TimeElement_64','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_6','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_6','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_11','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_11','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_14','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_14','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_19','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_19','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_22','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_22','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_26','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_26','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_30','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'RadioElement_30','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_79','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':true,'ItemsSplitString':',','field':'CheckElement_79','SaveField':'[Item33]','SplitString':'^'}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'NumberElement_60','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'NumberElement_60','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_66','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_66','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_67','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_67','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_68','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_68','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_69','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_69','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_70','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_70','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_71','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_71','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_72','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_72','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'CheckElement_73','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'CheckElement_73','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_82','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'RadioElement_82','SaveField':'[Item35]','SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'RadioElement_97','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'RadioElement_97','SaveField':'[Item38]','SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0},{'field':'TextElement_62','align':'center','ShowNumerValue':false,'VAlign':0,'Fields':[{'ColumnType':0,'ShowNumerValue':false,'ItemsSplitString':',','field':'TextElement_62','SaveField':null,'SplitString':''}],'CellTypeLeftToRight':false,'SameValueMerger':false,'NoDataIgnore':false,'ShowFirstLine':false,'RowIndex':0,'ColIndex':0,'ColSpan':1,'RowSpan':0}],'IsZhuanKeDaYin':false,'IsChangeDepartment':false,'IsZhenDuanHuanYe':false,'IsZhuanKeHuanzhiDaYin':false,'IsZhuanKeJiluDaYin':false,'KeShiGeShi':1}" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_27">
<td id="TableCell_28" rowspan="3" style="width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_214" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_214" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估项目"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_29" rowspan="3" style="width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:38.14px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_215" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:32.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_215" style="height:18.48px;width:32.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病&nbsp;情"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_30" rowspan="3" style="width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_216" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_216" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分值"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_143" colspan="4" style="height:25px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_217" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_217" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期"))#</div>
</div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_269">
<td id="TableCell_273" style="height:23px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_274" style="height:23px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_275" style="height:23px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_276" style="height:23px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_32">
<td id="TableCell_144" style="height:20px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_168" style="height:20px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_192" style="height:20px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_36" style="height:20px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_37">
<td id="TableCell_38" style="height:79px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:38.14px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_218" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:32.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_218" style="height:18.48px;width:32.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年&nbsp;龄"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_39" style="height:79px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_219" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_219" style="height:73.92px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("＜&nbsp;3岁&nbsp;"))#<br />#(..Get("3-7岁&nbsp;"))#<br />#(..Get("7-13岁&nbsp;"))#<br />#(..Get("＞13岁"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_40" style="height:79px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_220" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_220" style="height:73.92px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("4"))#<br />#(..Get("3"))#<br />#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_145" style="height:79px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_169" style="height:79px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_193" style="height:79px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_41" style="height:79px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_42">
<td id="TableCell_43" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:38.14px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_221" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:32.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_221" style="height:18.48px;width:32.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性&nbsp;别"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_44" style="height:43px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_222" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_222" style="height:36.96px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("男孩"))#<br />#(..Get("女孩&nbsp;"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_45" style="height:43px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_223" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_223" style="height:36.96px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_146" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_170" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_194" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_46" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_47">
<td id="TableCell_48" style="height:81px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:38.14px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_224" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:32.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_224" style="height:18.48px;width:32.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊&nbsp;断"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_49" style="height:81px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_225" style="float:left;height:74.07997px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_225" style="height:74.07997px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("含氧量变化（呼吸改变、脱水、贫血、厌食、头晕）"))#<br />#(..Get("肢体运动障碍（肢体残疾、下肢残疾、骨关节异常）"))#<br />#(..Get("心理认知行为障碍"))#<br />#(..Get("其他诊断"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_50" style="height:81px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_226" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_226" style="height:73.92px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("4"))#<br />#(..Get("3"))#<br />#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_147" style="height:81px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_171" style="height:81px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_195" style="height:81px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_51" style="height:81px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_52">
<td id="TableCell_53" style="height:46px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_227" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_227" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉输液"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_54" style="height:46px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_228" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_228" style="height:36.96px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("有"))#<br />#(..Get("无"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_55" style="height:46px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_229" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_229" style="height:36.96px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2"))#<br />#(..Get("0"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_148" style="height:46px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_172" style="height:46px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_196" style="height:46px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_56" style="height:46px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_57">
<td id="TableCell_58" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_230" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_230" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("认知障碍"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_59" style="height:62px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_231" style="float:left;height:56.32px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_231" style="height:56.32px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("没有意识到不能自我行动"))#<br />#(..Get("忘记有行为限制"))#<br />#(..Get("能自我辨识方位"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_60" style="height:62px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_232" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_232" style="height:55.44px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#<br />#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_149" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_173" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_197" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_61" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_62">
<td id="TableCell_63" style="height:61px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_233" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_233" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境因素"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_64" style="height:61px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_234" style="float:left;height:56.28px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_234" style="height:56.28px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("有跌倒史或婴儿安置于成人床上"))#<br />#(..Get("患者要使用辅助装置或安置于三人病房"))#<br />#(..Get("患者安置于床上"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_65" style="height:61px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_235" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_235" style="height:55.44px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#<br />#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_150" style="height:61px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_174" style="height:61px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_198" style="height:61px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_66" style="height:61px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_67">
<td id="TableCell_68" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_236" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_236" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物使用"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_69" style="height:62px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_237" style="float:left;height:56.28px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_237" style="height:56.28px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("同时使用以下某几种药品：镇静剂、安眠药、巴比妥"))#<br />#(..Get("上面列出某一种"))#<br />#(..Get("其他药物或没有"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_70" style="height:62px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_238" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_238" style="height:55.44px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#<br />#(..Get("2"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_151" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_175" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_199" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_71" style="height:62px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_72">
<td id="TableCell_73" style="height:49px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_239" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_239" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("排泄情况"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_74" style="height:49px;width:349px;vertical-align:middle;border:1px solid Black">
<div style="width:337px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_240" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:331px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_240" style="height:36.96px;width:331px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("腹泻&nbsp;&nbsp;&nbsp;&nbsp;"))#<br />#(..Get("尿频"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_75" style="height:49px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:14.21px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_241" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_241" style="height:36.96px;width:8.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#<br />#(..Get("1"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_152" style="height:49px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_176" style="height:49px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_200" style="height:49px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_76" style="height:49px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_77">
<td id="TableCell_78" colspan="2" style="height:29px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_0" /></div>
</td>
<td id="TableCell_80" style="height:29px;width:39px;vertical-align:middle;border:1px solid Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_242" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_242" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_153" style="height:29px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_177" style="height:29px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_201" style="height:29px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_81" style="height:29px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_82">
<td id="TableCell_83" rowspan="8" style="width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_243" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_243" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防措施"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_84" colspan="2" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_256" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_256" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("培训家属熟悉环境"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_154" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_178" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_202" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_86" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_87">
<td id="TableCell_89" colspan="2" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_257" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_257" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("指导患者使用呼叫器"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_155" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_179" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_203" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_91" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_92">
<td id="TableCell_94" colspan="2" style="height:43px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_258" style="float:left;height:37.4px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_258" style="height:37.4px;width:378px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("向家属及病人进行防跌倒坠床知识宣教，加强陪护（并记录于护理记录中）"))#<br /></p>
</div>
</div>
</div>
</td>
<td id="TableCell_156" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_180" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_204" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_96" style="height:43px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_97">
<td id="TableCell_99" colspan="2" style="height:30px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_259" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_259" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境安全"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_157" style="height:30px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_181" style="height:30px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_205" style="height:30px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_101" style="height:30px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_102">
<td id="TableCell_104" colspan="2" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_260" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_260" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("搬运至靠近护士站的病房"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_158" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_182" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_206" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_106" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_107">
<td id="TableCell_109" colspan="2" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_261" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_261" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("将物品放于患者方便取用位置"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_159" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_183" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_207" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_111" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_112">
<td id="TableCell_114" colspan="2" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_262" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_262" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("必要时使用保护具"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_160" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_184" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_208" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_116" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_117">
<td id="TableCell_119" colspan="2" style="height:27px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_263" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_263" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床旁挂标识牌"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_161" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_185" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_209" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_121" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_122">
<td id="TableCell_123" rowspan="2" style="width:100px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_255" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_255" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防效果"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_124" colspan="2" style="height:27px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_264" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_264" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("未发生跌倒/坠床"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_162" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_186" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_210" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_126" style="height:27px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_127">
<td id="TableCell_129" colspan="2" style="height:26px;vertical-align:middle;border:1px solid Black">
<div style="width:384px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_265" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:378px;padding-left:0px;padding-right:0px">
<div id="LableElement_265" style="height:18.48px;width:378px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("发生跌倒/坠床"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_163" style="height:26px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_187" style="height:26px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_211" style="height:26px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_131" style="height:26px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_132">
<td id="TableCell_133" colspan="3" style="height:28px;vertical-align:middle;border:1px solid Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_266" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_266" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
</div>
</div>
</td>
<td id="TableCell_164" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_188" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_212" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_136" style="height:28px;width:100px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_137">
<td id="TableCell_138" colspan="7" style="height:79px;vertical-align:middle;border:1px solid Black">
<div style="width:841.61px;margin:0 auto"><div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_MutiLableElement_268" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:835.61px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_268" style="height:73.92px;width:835.61px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("注：1、总分24分，&gt;20分为高危，15-20分为中危，&lt;15分为低危；"))#<br />#(..Get("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、评分大于20分为高危需要进行干预，每周复评一次；"))#<br />#(..Get("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、评分15-20分为中危，无需干预，每两周复评一次；"))#<br />#(..Get("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、评分小于15分为低风险，无需干预，无需复评；发生病情或情况变化重新评估。"))#<br /></p>
</div>
</div>
</div>
</td>
</tr>
</table><div id="RowToColDataTableElement_22Pager" style="background:#efefef;border:1px solid #ccc;"></div> 

</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144542" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("9ca45e5a50bd49c4aceca973cb606799"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9ca45e5a50bd49c4aceca973cb606799";
  var TemplateIndentity="DHCNUREKDDPJB";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144542" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_283','TextElement_285','TextElement_287','TextElement_289','TextElement_322','TextElement_291','TextElement_293','TextElement_295','DateElement_308','TimeElement_309','DateElement_310','TimeElement_311','CheckElement_312'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_283').validatebox({ID:'TextElement_283' });
 $('#TextElement_285').validatebox({ID:'TextElement_285' });
 $('#TextElement_287').validatebox({ID:'TextElement_287' });
 $('#TextElement_289').validatebox({ID:'TextElement_289' });
 $('#TextElement_322').validatebox({ID:'TextElement_322' });
 $('#TextElement_291').validatebox({ID:'TextElement_291' });
 $('#TextElement_293').validatebox({ID:'TextElement_293' });
 $('#TextElement_295').validatebox({ID:'TextElement_295' });
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNUREKDDPJBLR',{"width":"700","height":"800"}); });
$('#ButtonElement_277').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_277').click(function () {Update('Gather_ButtonElement_277','Callback_ButtonElement_277','DHCNUREKDDPJBLR',{"width":"700","height":"800"}); });
 $('#DateElement_308').dateboxq({ID:'DateElement_308' });
$('#DateElement_308').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_309').timespinner({ID:'TimeElement_309' });
$('#TimeElement_309').unbind("keydown.spinner");
 $('#DateElement_310').dateboxq({ID:'DateElement_310' });
$('#DateElement_310').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_311').timespinner({ID:'TimeElement_311' });
$('#TimeElement_311').unbind("keydown.spinner");
$('#ButtonElement_316').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_316').click(function () {RecQuery('Gather_ButtonElement_316','Callback_ButtonElement_316','',null); });
$('#ButtonElement_278').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_278').click(function () {RecCancel('Gather_ButtonElement_278','Callback_ButtonElement_278','',null); });
$('#ButtonElement_317').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_317').click(function () {RecRecover('Gather_ButtonElement_317','Callback_ButtonElement_317','',null); });
$('#ButtonElement_4').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_4').click(function () {PrintAll('','','DHCNURMoudPrnEKDDPJBDY',null); });
$('#ButtonElement_318').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print-arr-bo'}); 
 $('#ButtonElement_318').click(function () {Print('','','DHCNURMoudPrnEKDDPJBDY',null); });
$('#ButtonElement_319').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-alert-red'}); 
 $('#ButtonElement_319').click(function () {GeneratePicAll('','','DHCNURMoudPrnEKDDPJBDY',null); });
$('#RowToColDataTableElement_22Pager').pagination({
total: 1,
pageSize: 4 ,
pageList: [4],
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#RowToColDataTableElement_22').attr('queryInfo');
GetDataFromService(null,["RowToColDataTableElement_22"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
OnRowToColDataTableHandler('RowToColDataTableElement_22')
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}

SetOneValue('TimeElement_309','00:01');

SetOneValue('DateElement_310',GetCurrentDate());

SetOneValue('TimeElement_311','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_322'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('RowToColDataTableElement_22');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_3()
{
DBTableLoadData('RowToColDataTableElement_22',1);
}
function Callback_ButtonElement_277()
{
DBTableLoadData('RowToColDataTableElement_22');
}
function Gather_ButtonElement_277()
{
return GatherTemplateSpecifyFiledsData(['RowToColDataTableElement_22']);
}
function Callback_ButtonElement_316()
{
return ['RowToColDataTableElement_22'];
}
function Gather_ButtonElement_316()
{
return GatherTemplateSpecifyFiledsData(['DateElement_308','TimeElement_309','DateElement_310','TimeElement_311','CheckElement_312']);
}
function Callback_ButtonElement_278()
{
return ['RowToColDataTableElement_22'];
}
function Gather_ButtonElement_278()
{
return GatherTemplateSpecifyFiledsData(['RowToColDataTableElement_22']);
}
function Callback_ButtonElement_317()
{
return ['RowToColDataTableElement_22'];
}
function Gather_ButtonElement_317()
{
return GatherTemplateSpecifyFiledsData(['RowToColDataTableElement_22']);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNUREKDDPJB.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
