<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:500px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:61.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:61.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目/日期"))#</div>
</div>
<div id="div_DateElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:5px;padding-right:0px">
<input id="DateElement_50" name="DateElement_50" oldVal="" format="yyyy-MM-dd" style="height:30px;width:130px" />
</div>
<div id="div_TimeElement_92" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79px;padding-left:0px;padding-right:0px">
<input id="TimeElement_92" name="TimeElement_92" oldVal="" style="height:30px;width:79px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_24" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:100.42px;padding-left:0px;padding-right:0px">
<div id="LableElement_24" style="height:18.48px;width:100.42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("24小时母婴同室"))#</div>
</div>
<div id="div_DropRadioElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95px;padding-left:5px;padding-right:0px">
 <select style="height:30px;width:95px;" id="DropRadioElement_23" class="DropRadio" oldVal=""  name="DropRadioElement_23" ></select>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_26" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_26" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("按需哺乳"))#</div>
</div>
<div id="div_DropRadioElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:139px;padding-left:5px;padding-right:0px">
 <select style="height:30px;width:139px;" id="DropRadioElement_25" class="DropRadio" oldVal=""  name="DropRadioElement_25" ></select>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("纯母乳喂养"))#</div>
</div>
<div id="div_DropRadioElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125px;padding-left:5px;padding-right:0px">
 <select style="height:30px;width:125px;" id="DropRadioElement_27" class="DropRadio" oldVal=""  name="DropRadioElement_27" ></select>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("有无添加辅食"))#</div>
</div>
<div id="div_DropRadioElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111px;padding-left:5px;padding-right:0px">
 <select style="height:30px;width:111px;" id="DropRadioElement_29" class="DropRadio" oldVal=""  name="DropRadioElement_29" ></select>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:186.68px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:186.68px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("有无三奶(奶瓶、奶头、奶粉）"))#</div>
</div>
<div id="div_DropRadioElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:141px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:141px;" id="DropRadioElement_31" class="DropRadio" oldVal=""  name="DropRadioElement_31" ></select>
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体位与婴儿含接姿势"))#</div>
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_73" name="RadioElement_73" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("正确"))#</div>
</div>
<div id="div_RadioElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_74" name="RadioElement_73" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_75" name="RadioElement_75" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("不正确"))#</div>
</div>
<div id="div_RadioElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_76" name="RadioElement_75" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("挤奶手法"))#</div>
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_79" name="RadioElement_79" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("正确"))#</div>
</div>
<div id="div_RadioElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_80" name="RadioElement_79" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_81" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_81" name="RadioElement_81" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("不正确"))#</div>
</div>
<div id="div_RadioElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_82" name="RadioElement_81" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("乳房情况"))#</div>
</div>
</div>

<div LineNo="14" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_86" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_86" name="RadioElement_86" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_83" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_83" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("红肿"))#</div>
</div>
<div id="div_RadioElement_87" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_87" name="RadioElement_86" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="15" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_88" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_88" name="RadioElement_88" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_84" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_84" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("不充盈"))#</div>
</div>
<div id="div_RadioElement_89" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_89" name="RadioElement_88" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="16" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:25px;padding-right:0px">
<input id="RadioElement_90" name="RadioElement_90" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("饱满"))#</div>
</div>
<div id="div_RadioElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:28.14px;padding-left:0px;padding-right:0px">
<input id="RadioElement_91" name="RadioElement_90" class="hisui-radio" type="radio" label="#(..Get(&quot; &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="17" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
<div id="div_TextElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_43" name="TextElement_43" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="18" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_49" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:200px;padding-right:10px">
<a id="ButtonElement_49" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144551" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("4fd28420a97f43f6889af6230874f06d"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="4fd28420a97f43f6889af6230874f06d";
  var TemplateIndentity="DHCNURMRWYHLJLD1";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144551" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_50','TimeElement_92','DropRadioElement_23','DropRadioElement_25','DropRadioElement_27','DropRadioElement_29','DropRadioElement_31','RadioElement_73','RadioElement_75','RadioElement_79','RadioElement_81','RadioElement_86','RadioElement_88','RadioElement_90','TextElement_43'
];



var Data_RadioElement_73=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_75",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_75=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_73",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_79=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_81",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_81=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_79",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_86=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_88",Data:[{Text:"",Value:"2"}]},{ID:"RadioElement_90",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_88=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_86",Data:[{Text:"",Value:"2"}]},{ID:"RadioElement_90",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_90=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_86",Data:[{Text:"",Value:"2"}]},{ID:"RadioElement_88",Data:[{Text:"",Value:"2"}]}]}];

$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_50').dateboxq({ID:'DateElement_50',required:true });
$('#DateElement_50').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_92').timespinner({ID:'TimeElement_92',required:true });
$('#TimeElement_92').unbind("keydown.spinner");
 $('#DropRadioElement_23').DropDropRadio({ID:'DropRadioElement_23',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_23').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_25').DropDropRadio({ID:'DropRadioElement_25',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_25').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_27').DropDropRadio({ID:'DropRadioElement_27',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_27').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_29').DropDropRadio({ID:'DropRadioElement_29',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_29').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#DropRadioElement_31').DropDropRadio({ID:'DropRadioElement_31',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_31').data('NumberValues',{1:$g("1"),2:$g("2")});
 $('#RadioElement_73').radio({onCheckChange:AfterChange_RadioElement_73 });
 $('#RadioElement_74').radio({onCheckChange:AfterChange_RadioElement_73 });
 $('#RadioElement_75').radio({onCheckChange:AfterChange_RadioElement_75 });
 $('#RadioElement_76').radio({onCheckChange:AfterChange_RadioElement_75 });
 $('#RadioElement_79').radio({onCheckChange:AfterChange_RadioElement_79 });
 $('#RadioElement_80').radio({onCheckChange:AfterChange_RadioElement_79 });
 $('#RadioElement_81').radio({onCheckChange:AfterChange_RadioElement_81 });
 $('#RadioElement_82').radio({onCheckChange:AfterChange_RadioElement_81 });
 $('#RadioElement_86').radio({onCheckChange:AfterChange_RadioElement_86 });
 $('#RadioElement_87').radio({onCheckChange:AfterChange_RadioElement_86 });
 $('#RadioElement_88').radio({onCheckChange:AfterChange_RadioElement_88 });
 $('#RadioElement_89').radio({onCheckChange:AfterChange_RadioElement_88 });
 $('#RadioElement_90').radio({onCheckChange:AfterChange_RadioElement_90 });
 $('#RadioElement_91').radio({onCheckChange:AfterChange_RadioElement_90 });
 $('#TextElement_43').validatebox({ID:'TextElement_43',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_43').on('blur', function(){ElementUtility.TextElement.banding('TextElement_43', $(this).attr('SignatureFullVal')); });
 $('#TextElement_43').on('focus', function(){$(this).val('') });
 $('#TextElement_43').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_43').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_49').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_49').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_50',GetCurrentDate());

SetOneValue('TimeElement_92',(new Date()).format("HH:mm"));

SetOneValue('DropRadioElement_23',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_25',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_27',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_29',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_31',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
HideList(['RadioElement_74','RadioElement_76','RadioElement_80','RadioElement_82','RadioElement_87','RadioElement_89','RadioElement_91'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function AfterChange_RadioElement_73(e)
{
var currentvalue=GetValueByName('RadioElement_73');
var dataNew=GetDataSource('RadioElement_73',Data_RadioElement_73,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_73',Data_RadioElement_73,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_73',Data_RadioElement_73,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_75(e)
{
var currentvalue=GetValueByName('RadioElement_75');
var dataNew=GetDataSource('RadioElement_75',Data_RadioElement_75,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_75',Data_RadioElement_75,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_75',Data_RadioElement_75,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_79(e)
{
var currentvalue=GetValueByName('RadioElement_79');
var dataNew=GetDataSource('RadioElement_79',Data_RadioElement_79,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_79',Data_RadioElement_79,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_79',Data_RadioElement_79,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_81(e)
{
var currentvalue=GetValueByName('RadioElement_81');
var dataNew=GetDataSource('RadioElement_81',Data_RadioElement_81,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_81',Data_RadioElement_81,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_81',Data_RadioElement_81,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_86(e)
{
var currentvalue=GetValueByName('RadioElement_86');
var dataNew=GetDataSource('RadioElement_86',Data_RadioElement_86,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_86',Data_RadioElement_86,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_86',Data_RadioElement_86,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_88(e)
{
var currentvalue=GetValueByName('RadioElement_88');
var dataNew=GetDataSource('RadioElement_88',Data_RadioElement_88,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_88',Data_RadioElement_88,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_88',Data_RadioElement_88,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_90(e)
{
var currentvalue=GetValueByName('RadioElement_90');
var dataNew=GetDataSource('RadioElement_90',Data_RadioElement_90,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_90',Data_RadioElement_90,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_90',Data_RadioElement_90,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURMRWYHLJLD1.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
