<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:720px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("日期"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:116.8px" />
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:68.21px;padding-left:5px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" style="height:30px;width:68.21px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("意识状态"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_5" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_5" name="RadioElement_5" class="hisui-radio" type="radio" label="#(..Get(&quot;4分 完全受限&quot;))#" value="1" NumberValue="#(..Get(&quot;4&quot;))#" oldVal="" />
</div>
<div id="div_MutiLableElement_10" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:555.36px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_10" style="height:18.48px;width:555.36px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("由于意识减弱或处于镇静状态对疼痛反应迟钝(没有退缩、抓、呻吟、血压升高或心率升高)"))#<br /></p>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_7" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_7" name="RadioElement_5" class="hisui-radio" type="radio" label="#(..Get(&quot;3分 严重受限&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_MutiLableElement_11" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:382.68px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_11" style="height:18.48px;width:382.68px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("仅对疼痛刺激有反应（退缩、抓、呻吟、血压升高或心率升高)"))#<br /></p>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_8" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_8" name="RadioElement_5" class="hisui-radio" type="radio" label="#(..Get(&quot;2分 轻度受限&quot;))#" value="3" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("昏睡"))#</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_9" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_9" name="RadioElement_5" class="hisui-radio" type="radio" label="#(..Get(&quot;1分 不受限&quot;))#" value="4" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("警觉的和活跃的"))#</div>
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("移动"))#</div>
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_14" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_14" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;4分 完全受限&quot;))#" value="1" NumberValue="#(..Get(&quot;4&quot;))#" oldVal="" />
</div>
<div id="div_MutiLableElement_19" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:224px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_19" style="height:18.48px;width:224px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("没有辅助下身体或肢体完全不能移动"))#<br /></p>
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_16" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_16" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;3分 严重受限&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_MutiLableElement_20" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:336px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_20" style="height:18.48px;width:336px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("身体或肢体位置偶尔轻微的改变，但不能独自频繁改变"))#<br /></p>
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_17" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_17" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;2分 轻度受限&quot;))#" value="3" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_MutiLableElement_21" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:280px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_21" style="height:18.48px;width:280px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("能独自频繁但只能轻微的改变身体或肢体位置"))#<br /></p>
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_18" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_18" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;1分 不受限&quot;))#" value="4" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_MutiLableElement_22" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:252px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_22" style="height:18.48px;width:252px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("没有辅助下能频繁的改变位置（如转头）"))#<br /></p>
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_24" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_24" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("活动"))#</div>
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_23" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_23" name="RadioElement_23" class="hisui-radio" type="radio" label="#(..Get(&quot;4分 完全受限&quot;))#" value="1" NumberValue="#(..Get(&quot;4&quot;))#" oldVal="" />
</div>
<div id="div_MutiLableElement_28" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:182px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_28" style="height:18.48px;width:182px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("在辐射台上使用透明塑料薄膜"))#<br /></p>
</div>
</div>

<div LineNo="14" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_25" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_25" name="RadioElement_23" class="hisui-radio" type="radio" label="#(..Get(&quot;3分 严重受限&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_MutiLableElement_29" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:196px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_29" style="height:18.48px;width:196px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("在辐射台上不使用透明塑料薄膜"))#<br /></p>
</div>
</div>

<div LineNo="15" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_26" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_26" name="RadioElement_23" class="hisui-radio" type="radio" label="#(..Get(&quot;2分 轻度受限&quot;))#" value="3" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("在暖箱里"))#</div>
</div>
</div>

<div LineNo="16" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_27" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_27" name="RadioElement_23" class="hisui-radio" type="radio" label="#(..Get(&quot;1分 不受限&quot;))#" value="4" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("在婴儿床上"))#</div>
</div>
</div>

<div LineNo="17" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("营养"))#</div>
</div>
</div>

<div LineNo="18" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_32" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_32" name="RadioElement_32" class="hisui-radio" type="radio" label="#(..Get(&quot;4分 完全受限&quot;))#" value="1" NumberValue="#(..Get(&quot;4&quot;))#" oldVal="" />
</div>
<div id="div_MutiLableElement_37" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_37" style="height:18.48px;width:98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("禁食需静脉输液"))#<br /></p>
</div>
</div>

<div LineNo="19" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_34" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_34" name="RadioElement_32" class="hisui-radio" type="radio" label="#(..Get(&quot;3分 严重受限&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_MutiLableElement_38" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:266px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_38" style="height:18.48px;width:266px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("少于满足生长需要的奶量（母乳／配方奶）"))#<br /></p>
</div>
</div>

<div LineNo="20" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_35" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_35" name="RadioElement_32" class="hisui-radio" type="radio" label="#(..Get(&quot;2分 轻度受限&quot;))#" value="3" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:154px;padding-left:0px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:154px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("管饲喂养能满足生长需要"))#</div>
</div>
</div>

<div LineNo="21" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_36" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_36" name="RadioElement_32" class="hisui-radio" type="radio" label="#(..Get(&quot;1分 不受限&quot;))#" value="4" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_MutiLableElement_40" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:224px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_40" style="height:18.48px;width:224px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("每餐奶瓶／母乳喂养能满足生长需要"))#<br /></p>
</div>
</div>

<div LineNo="22" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("潮湿"))#</div>
</div>
</div>

<div LineNo="23" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_41" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_41" name="RadioElement_41" class="hisui-radio" type="radio" label="#(..Get(&quot;4分 完全受限&quot;))#" value="1" NumberValue="#(..Get(&quot;4&quot;))#" oldVal="" />
</div>
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:210px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:210px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("每次移动或翻身，皮肤都是潮湿的"))#</div>
</div>
</div>

<div LineNo="24" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_43" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_43" name="RadioElement_41" class="hisui-radio" type="radio" label="#(..Get(&quot;3分 严重受限&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_MutiLableElement_47" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:322px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_47" style="height:18.48px;width:322px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("皮肤时常潮湿但不总是潮湿，每班至少更换一次床单"))#<br /></p>
</div>
</div>

<div LineNo="25" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_44" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:116.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_44" name="RadioElement_41" class="hisui-radio" type="radio" label="#(..Get(&quot;2分 轻度受限&quot;))#" value="3" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:282.42px;padding-left:0px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:282.42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("皮肤通常是干燥的，床单只需24小时更换一次"))#</div>
</div>
</div>

<div LineNo="26" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_RadioElement_45" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.21px;padding-left:20px;padding-right:0px">
<input id="RadioElement_45" name="RadioElement_41" class="hisui-radio" type="radio" label="#(..Get(&quot;1分 不受限&quot;))#" value="4" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_MutiLableElement_49" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:282.42px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_49" style="height:18.48px;width:282.42px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("皮肤通常是干燥的，床单只需24小时更换一次"))#<br /></p>
</div>
</div>

<div LineNo="27" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("总分："))#</div>
</div>
<div id="div_TextElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_50" name="TextElement_50" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="28" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("不可避免压疮"))#</div>
</div>
</div>

<div LineNo="29" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_54" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:20px;padding-right:0px">
<div id="LableElement_54" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("发生"))#</div>
</div>
<div id="div_TextElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_53" name="TextElement_53" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="30" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:20px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("程度"))#</div>
</div>
<div id="div_TextElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_55" name="TextElement_55" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="31" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:20px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("部位"))#</div>
</div>
<div id="div_TextElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_57" name="TextElement_57" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="32" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:20px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("情况"))#</div>
</div>
<div id="div_TextElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_59" name="TextElement_59" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="33" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("签名"))#</div>
</div>
<div id="div_TextElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_61" name="TextElement_61" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="34" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:345px;padding-right:10px">
<a id="ButtonElement_63" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144547" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("64430e9126954c0d99ec0b4536e06afc"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="64430e9126954c0d99ec0b4536e06afc";
  var TemplateIndentity="DHCNURXSEPFFXPGBLR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144547" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_4','RadioElement_5','RadioElement_14','RadioElement_23','RadioElement_32','RadioElement_41','TextElement_50','TextElement_53','TextElement_55','TextElement_57','TextElement_59','TextElement_61'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
$('#DateElement_2').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_4').timespinner({ID:'TimeElement_4',required:true });
$('#TimeElement_4').unbind("keydown.spinner");
 $('#RadioElement_5').radio({onCheckChange:AfterChange_RadioElement_5 });
 $('#RadioElement_7').radio({onCheckChange:AfterChange_RadioElement_5 });
 $('#RadioElement_8').radio({onCheckChange:AfterChange_RadioElement_5 });
 $('#RadioElement_9').radio({onCheckChange:AfterChange_RadioElement_5 });
 $('#RadioElement_14').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_16').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_17').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_18').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_23').radio({onCheckChange:AfterChange_RadioElement_23 });
 $('#RadioElement_25').radio({onCheckChange:AfterChange_RadioElement_23 });
 $('#RadioElement_26').radio({onCheckChange:AfterChange_RadioElement_23 });
 $('#RadioElement_27').radio({onCheckChange:AfterChange_RadioElement_23 });
 $('#RadioElement_32').radio({onCheckChange:AfterChange_RadioElement_32 });
 $('#RadioElement_34').radio({onCheckChange:AfterChange_RadioElement_32 });
 $('#RadioElement_35').radio({onCheckChange:AfterChange_RadioElement_32 });
 $('#RadioElement_36').radio({onCheckChange:AfterChange_RadioElement_32 });
 $('#RadioElement_41').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_43').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_44').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_45').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#TextElement_50').validatebox({ID:'TextElement_50' });
 $('#TextElement_53').validatebox({ID:'TextElement_53' });
 $('#TextElement_55').validatebox({ID:'TextElement_55' });
 $('#TextElement_57').validatebox({ID:'TextElement_57' });
 $('#TextElement_59').validatebox({ID:'TextElement_59' });
 $('#TextElement_61').validatebox({ID:'TextElement_61',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_61').on('blur', function(){ElementUtility.TextElement.banding('TextElement_61', $(this).attr('SignatureFullVal')); });
 $('#TextElement_61').on('focus', function(){$(this).val('') });
 $('#TextElement_61').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_61').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_63').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_63').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function AfterChange_RadioElement_5(e)
{
var currentvalue=GetValueByName('RadioElement_5');
Update_TextElement_50();

}
function AfterChange_RadioElement_14(e)
{
var currentvalue=GetValueByName('RadioElement_14');
Update_TextElement_50();

}
function AfterChange_RadioElement_23(e)
{
var currentvalue=GetValueByName('RadioElement_23');
Update_TextElement_50();

}
function AfterChange_RadioElement_32(e)
{
var currentvalue=GetValueByName('RadioElement_32');
Update_TextElement_50();

}
function AfterChange_RadioElement_41(e)
{
var currentvalue=GetValueByName('RadioElement_41');
Update_TextElement_50();

}
function Update_TextElement_50()
{
var val=NumberSum(['RadioElement_5','RadioElement_7','RadioElement_8','RadioElement_9','RadioElement_14','RadioElement_16','RadioElement_17','RadioElement_18','RadioElement_23','RadioElement_25','RadioElement_26','RadioElement_27','RadioElement_32','RadioElement_34','RadioElement_35','RadioElement_36','RadioElement_41','RadioElement_43','RadioElement_44','RadioElement_45']);
SetOneValue('TextElement_50',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURXSEPFFXPGBLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
