<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-06-02_112538" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_4" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_4" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="TimeElement_3" class="hisui-timeboxq textbox" name="TimeElement_3" oldVal="" SaveField="CareTime" style="height:28px;width:148px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">是否显示</div>
</div>
<div id="div_DropRadioElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_5' name='DropRadioElement_5' oldVal='' dhccLableFor='LableElement_6' SaveField='Item3' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:196px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:196px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">请举例说下我的优点（可多选）</div>
</div>
<div id="div_DropCheckboxElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_43' name='DropCheckboxElement_43' oldVal='' dhccLableFor='LableElement_44' SaveField='Item11'Explanation='请举例说下我的优点（可多选）' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">想要变有钱</div>
</div>
<div id="div_CheckElement_45" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_45'  class='hisui-checkbox'  name='CheckElement_45'  oldVal='' Explanation='多选'  dhccLableFor='LableElement_46'  SaveField='Item12'  type='checkbox'  label='一百万'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_CheckElement_47" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_47'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='多选'  dhccLableFor='LableElement_46'  SaveField='Item12'  type='checkbox'  label='两百万'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_48" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_48'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='多选'  dhccLableFor='LableElement_46'  SaveField='Item12'  type='checkbox'  label='三百万'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_49" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_49'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='多选'  dhccLableFor='LableElement_46'  SaveField='Item12'  type='checkbox'  label='一千万'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_50" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_50'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='多选'  dhccLableFor='LableElement_46'  SaveField='Item12'  type='checkbox'  label='一个亿'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">医嘱</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:440.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="LableElement_8" importrule="$F3FC4586E9984F6DB9F53BCC4D97D4EA!E644C625DDC941189B15FD21989C06E1" importtype="Text" importmulti="True" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:433.24px" />
</div>
<div id="div_ButtonElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_9" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:114px">导入输入医嘱</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_11" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:36px;padding-left:0px;padding-right:0px">
<div id="LableElement_11" style="height:23.76px;width:36px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">病情</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_TextareaElement_10" style="float:left;height:95.44px;padding-Top:0px;padding-bottom:0px;width:494px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_10" name="TextareaElement_10" SaveField="Item5" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_11" style="height:89.44px;width:488px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">跌倒评分</div>
</div>
<div id="div_TextElement_14" title="测试提示" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" placeholder="测试占位" class="textbox" oldVal="" dhccLableFor="LableElement_15" Signature="None" Explanation="跌倒评分" SaveField="Item7" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:30px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">跌倒评分等级</div>
</div>
<div id="div_TextElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_35" name="TextElement_35" class="textbox" oldVal="" dhccLableFor="LableElement_36" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">测试最大长度</div>
</div>
<div id="div_TextElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_39" name="TextElement_39" class="textbox" oldVal="" dhccLableFor="LableElement_40" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">测试最小长度</div>
</div>
<div id="div_TextElement_41" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_41" name="TextElement_41" class="textbox" oldVal="" dhccLableFor="LableElement_42" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">单行输入</div>
</div>
<div id="div_TextElement_51" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_51" name="TextElement_51" class="textbox" oldVal="" dhccLableFor="LableElement_52" Signature="None" Explanation="单行测试" SaveField="Item13" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">单行输入</div>
</div>
<div id="div_TextElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_57" name="TextElement_57" class="textbox" oldVal="" dhccLableFor="LableElement_58" Signature="None" Explanation="单行" SaveField="Item14" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:21.48px;padding-bottom:21.48px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">多行</div>
</div>
<div id="div_TextareaElement_59" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:106px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_59" name="TextareaElement_59" data-options="required:true" Explanation="多行" SaveField="Item15" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_60" style="height:55.44px;width:100px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="14" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_61" title="测试按钮" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_61" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">按钮</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="15" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36px;padding-left:410px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" dhccLableFor="LableElement_13" Signature="Common" SignatureAuto="False" SaveField="Item6" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="16" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:225px;padding-right:10px">
<a id="ButtonElement_16" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-06-02_112538" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("e5cbe562dc3849488e010fa4ac3d0203"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="e5cbe562dc3849488e010fa4ac3d0203";
  var TemplateIndentity="DHCNURLVJLDLRCS";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
d ##class(NurMp.NursingRecordsConfig).getCloseAlertFlag()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-06-02_112538" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_3','DropRadioElement_5','DropCheckboxElement_43','CheckElement_45','TextElement_7','TextareaElement_10','TextElement_14','TextElement_35','TextElement_39','TextElement_41','TextElement_51','TextElement_57','TextareaElement_59','TextElement_12'
];

var LoadFormElements = [
'DateElement_2','TimeElement_3','DropRadioElement_5','DropCheckboxElement_43','CheckElement_45','TextElement_7','TextareaElement_10','TextElement_14','TextElement_35','TextElement_39','TextElement_41','TextElement_51','TextElement_57','TextareaElement_59','TextElement_12'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
 $('#TimeElement_3').timeboxq({ID:'TimeElement_3',timeFormat:'HM',required:true });
if (/^edit/.test('TimeElement_3') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_3'))) {
$('#TimeElement_3').unbind("keydown.spinner");
}

 $('#DropRadioElement_5').DropDropRadio({ID:'DropRadioElement_5',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_5').data('NumberValues',{1:"1",2:"2"});
 $('#DropCheckboxElement_43').combobox({ID:'DropCheckboxElement_43',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_43').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#TextElement_7').validatebox({ID:'TextElement_7',importrule:'$F3FC4586E9984F6DB9F53BCC4D97D4EA!E644C625DDC941189B15FD21989C06E1',importtype:'Text',importmulti:'True' });
RefHandler('TextElement_7',false,false,true);
$('#ButtonElement_9').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_9').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_9','DHCNURYZXXJL',{"width":"800","height":"600"}); });
RefHandler('TextareaElement_10',false,true,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14',placeholder:'测试占位',toolTip:'测试提示' });
RefHandler('TextElement_14',false,false,true);
 $('#TextElement_35').validatebox({ID:'TextElement_35' });
RefHandler('TextElement_35',false,false,true);
 $('#TextElement_39').validatebox({ID:'TextElement_39',validType:['MaxLength[10]',] });
RefHandler('TextElement_39',false,false,true);
 $('#TextElement_41').validatebox({ID:'TextElement_41',validType:['MinLength[6]',] });
RefHandler('TextElement_41',false,false,true);
 $('#TextElement_51').validatebox({ID:'TextElement_51',validType:['length[10,15]',] });
RefHandler('TextElement_51',false,false,true);
 $('#TextElement_57').validatebox({ID:'TextElement_57' });
RefHandler('TextElement_57',false,false,true);
RefHandler('TextareaElement_59',false,false,true);
$('#ButtonElement_61').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#TextElement_12').validatebox({ID:'TextElement_12',required:true,Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_12').on('blur', function(){ElementUtility.TextElement.banding('TextElement_12', $(this).attr('SignatureFullVal')); });
 $('#TextElement_12').on('focus', function(){$(this).val(''); });
 $('#TextElement_12').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_12').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_16').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_16').click(function () {Save('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_3',GetServerNowTime());

SetOneValue('DropRadioElement_5',{source:[{Text: "是",Value: '1'},{Text: "否",Value: '2'}],values:[]});
SetOneValue('DropCheckboxElement_43',{source:[{Text: "好漂亮",Value: '1'},{Text: "好有钱",Value: '2'},{Text: "好瘦瘦",Value: '3'},{Text: "好有气质",Value: '4'},{Text: "爱做白日梦",Value: '5'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-06-02_112538');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-06-02_112538');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-06-02_112538');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-06-02_112538');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_9()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['TextElement_7'],extendParams);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURLVJLDLRCS.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
