<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-10_212642" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:10px">
<div id="div_ContainerElement_21" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:621px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_21" style="height:61.57px;width:621px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_22" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:609px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:20.53px;width:609px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">昌吉回族自治州人民医院</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:609px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:29.04px;width:609px;text-align:center;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">患者与家属宣教单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:10px">
<div id="div_ContainerElement_24" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:885px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_24" style="height:72px;width:885px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">姓名：</div>
</div>
<div id="div_TextElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_26" name="TextElement_26" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">性别：</div>
</div>
<div id="div_TextElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_28" name="TextElement_28" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">年龄：</div>
</div>
<div id="div_TextElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_30" name="TextElement_30" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">床号：</div>
</div>
<div id="div_TextElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_32" name="TextElement_32" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:52.24001px" />
</div>
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">科室：</div>
</div>
<div id="div_TextElement_34" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:230.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_34" name="TextElement_34" class="textbox" oldVal="" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:223.24px" />
</div>
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:5px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">住院号：</div>
</div>
<div id="div_TextElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_36" name="TextElement_36" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:70.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">诊断：</div>
</div>
<div id="div_TextElement_38" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:285.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_38" name="TextElement_38" class="textbox" oldVal="" dhccLableFor="ButtonElement_19" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:278.24px" />
</div>
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">入院日期：</div>
</div>
<div id="div_DateElement_40" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_40" name="DateElement_40" oldVal="" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">评估日期：</div>
</div>
<div id="div_DateElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117px;padding-left:0px;padding-right:0px">
<input id="DateElement_42" name="DateElement_42" oldVal="" dhccLableFor="LableElement_23" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:117px" />
</div>
<div id="div_TimeElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78px;padding-left:0px;padding-right:0px">
<input id="TimeElement_43" name="TimeElement_43" oldVal="" SaveField="CareTime" style="height:30px;width:78px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:10px">
<div id="div_LableElement_4" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:414.63px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:18.48px;width:414.63px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">1、癌症疼痛常见，疼痛严重影响生活质量，忍痛对患者有害无益。</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:10px">
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:596.63px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:596.63px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">2、患者应主动向医务人员描述疼痛，多数癌痛可通过药物得到有效控制，止痛治疗需按时服药。</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:10px">
<div id="div_MutiLableElement_6" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:582.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_6" style="height:18.48px;width:582.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">3、要在医务人员指导下进行止痛治疗，并仅限患者本人使用，不要擅自调整剂量和止痛方案。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:10px">
<div id="div_MutiLableElement_7" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:568.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_7" style="height:18.48px;width:568.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">4、吗啡及其同类药物是癌痛治疗的常见药物，当这些药物用于治疗癌痛时，罕见成瘾现象。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:10px">
<div id="div_MutiLableElement_8" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:554.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_8" style="height:18.48px;width:554.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">5、此类药物属管制药物，患者及家属或者监护人员要遵守相关法律、法规及其有关规章。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:10px">
<div id="div_MutiLableElement_9" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:386.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_9" style="height:18.48px;width:386.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">6、这些药物必须谨慎使用，不得与酒精或其他违禁药品混合。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:10px">
<div id="div_MutiLableElement_10" style="float:left;height:40.48px;padding-Top:0px;padding-bottom:0px;width:599.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_10" style="height:40.48px;width:599.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">7、止痛治疗时要密切观察疗效和药物的副作用，随时与医务人员沟通，及时调整治疗方案，确保安全有效止痛。<br /></p>
</div>
<div id="div_MutiLableElement_3" style="float:left;height:0px;padding-Top:20.24px;padding-bottom:20.24px;width:19.08px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_3" style="height:0px;width:19.08px;margin:0px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold"> </p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:10px">
<div id="div_MutiLableElement_11" style="float:left;height:38.48px;padding-Top:0px;padding-bottom:0px;width:599.63px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_11" style="height:38.48px;width:599.63px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">8、阿片类药物常见不良反应常见于用药初期或过量用药时，个体差异大，我们会积极预防或避免阿片类药物不良反应。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:10px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:154px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:154px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">患者或授权代理人签字：</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" dhccLableFor="LableElement_13" Signature="Patient" SignatureAuto="False" SaveField="Item1" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:10px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士签字：</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" dhccLableFor="LableElement_15" Signature="Common" SignatureAuto="False" SaveField="Item2" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签字时间：</div>
</div>
<div id="div_DateElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_16" name="DateElement_16" oldVal="" dhccLableFor="LableElement_17" SaveField="Item3" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_18" name="TimeElement_18" oldVal="" SaveField="Item4" style="height:30px;width:76px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:10px">
<div id="div_ButtonElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:199px;padding-right:10px">
<a id="ButtonElement_19" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div id="div_ButtonElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_20" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-10_212642" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("52d5b6936117431ba22d8f9a53198641"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="52d5b6936117431ba22d8f9a53198641";
  var TemplateIndentity="DHCNURHZYJSXJD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = true;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-10_212642" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-10_212642" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_26','TextElement_28','TextElement_30','TextElement_32','TextElement_34','TextElement_36','TextElement_38','DateElement_40','DateElement_42','TimeElement_43','TextElement_12','TextElement_14','DateElement_16','TimeElement_18'
];

var LoadFormElements = [
'TextElement_26','TextElement_28','TextElement_30','TextElement_32','TextElement_34','TextElement_36','TextElement_38','DateElement_40','DateElement_42','TimeElement_43','TextElement_12','TextElement_14','DateElement_16','TimeElement_18'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_26').validatebox({ID:'TextElement_26' });
RefHandler('TextElement_26',false,false,true);
 $('#TextElement_28').validatebox({ID:'TextElement_28' });
RefHandler('TextElement_28',false,false,true);
 $('#TextElement_30').validatebox({ID:'TextElement_30' });
RefHandler('TextElement_30',false,false,true);
 $('#TextElement_32').validatebox({ID:'TextElement_32' });
RefHandler('TextElement_32',false,false,true);
 $('#TextElement_34').validatebox({ID:'TextElement_34' });
RefHandler('TextElement_34',false,false,true);
 $('#TextElement_36').validatebox({ID:'TextElement_36' });
RefHandler('TextElement_36',false,false,true);
 $('#TextElement_38').validatebox({ID:'TextElement_38' });
RefHandler('TextElement_38',false,false,true);
 $('#DateElement_40').dateboxq({ID:'DateElement_40' });
 $('#DateElement_42').dateboxq({ID:'DateElement_42',required:true });
 $('#TimeElement_43').timespinner({ID:'TimeElement_43',required:true });
if (/^edit/.test('TimeElement_43') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_43'))) {
$('#TimeElement_43').unbind("keydown.spinner");
}

 $('#TextElement_12').validatebox({ID:'TextElement_12',Signature:'Patient',SignatureAuto:'False' });
 $('#TextElement_12').keydown(function(event){if (event.keyCode == 13)  OnPatientCASign($(this));if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_14').validatebox({ID:'TextElement_14',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_14').on('blur', function(){ElementUtility.TextElement.banding('TextElement_14', $(this).attr('SignatureFullVal')); });
 $('#TextElement_14').on('focus', function(){$(this).val(''); });
 $('#TextElement_14').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_14').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_16').dateboxq({ID:'DateElement_16' });
 $('#TimeElement_18').timespinner({ID:'TimeElement_18' });
if (/^edit/.test('TimeElement_18') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_18'))) {
$('#TimeElement_18').unbind("keydown.spinner");
}

$('#ButtonElement_19').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_19').click(function () {Save('','','',null); });
$('#ButtonElement_20').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_20').click(function () {PrintAll('','','DHCNURMoudPrnZLHZYJSXJDDY',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}

SetOneValue('DateElement_42',GetCurrentDate());

SetOneValue('TimeElement_43',GetServerNowTime());

SetOneValue('DateElement_16',GetCurrentDate());

SetOneValue('TimeElement_18',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_26','TextElement_28','TextElement_30','TextElement_32','TextElement_34','TextElement_36','TextElement_38','DateElement_40'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-10_212642');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-10_212642');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-10_212642');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-10_212642');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURHZYJSXJD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
