<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085428" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:38.48px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:968px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:968px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">健康教育评估记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_320" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:976px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_320" style="height:81px;width:976px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_321" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_321" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_322" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:255.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_322" name="TextElement_322" class="textbox" oldVal="" Signature="None" SaveField="Item72" ToolTipContent="False" style="height:28px;width:248.24px" />
</div>
<div id="div_LableElement_323" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60.61008px;padding-right:0px">
<div id="LableElement_323" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_324" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_324" name="TextElement_324" class="textbox" oldVal="" Signature="None" Explanation="病区：" SaveField="Item73" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_325" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:55.23987px;padding-right:0px">
<div id="LableElement_325" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_326" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_326" name="TextElement_326" class="textbox" oldVal="" Signature="None" SaveField="Item74" ToolTipContent="False" style="height:28px;width:110.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_327" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_327" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_328" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_328" name="TextElement_328" class="textbox" oldVal="" Signature="None" SaveField="Item75" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_329" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_329" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_330" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_330" name="TextElement_330" class="textbox" oldVal="" Signature="None" SaveField="Item76" ToolTipContent="False" style="height:28px;width:106.24px" />
</div>
<div id="div_LableElement_331" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:60.37px;padding-right:0px">
<div id="LableElement_331" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_332" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_332" name="TextElement_332" class="textbox" oldVal="" Signature="None" SaveField="Item77" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_333" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_333" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_334" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_334" name="TextElement_334" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item78" ToolTipContent="False" style="height:28px;width:88.24001px" />
</div>
<div id="div_LableElement_335" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:54px;padding-right:0px">
<div id="LableElement_335" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_336" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_336" name="TextElement_336" class="textbox" oldVal="" Signature="None" SaveField="Item79" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_32" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_32" style="height:72px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_34" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:925.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_34" name="TextElement_34" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:918.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">接受程度：</div>
</div>
<div id="div_DropRadioElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_36' name='DropRadioElement_36' oldVal='' SaveField='Item13' style='height:30px;width:200px;'></select>
</div>
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:83.85004px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">语种：</div>
</div>
<div id="div_CheckElement_38" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_38'  class='hisui-checkbox'  name='CheckElement_38'  oldVal='' dhccLableFor='TextElement_34'  SaveField='Item14'  type='checkbox'  label='普通话'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_CheckElement_39" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_39'  class='hisui-checkbox'  name='CheckElement_38'  dhccLableFor='TextElement_34'  SaveField='Item14'  type='checkbox'  label='四川话'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_40" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_40'  class='hisui-checkbox'  name='CheckElement_38'  dhccLableFor='TextElement_34'  SaveField='Item14'  type='checkbox'  label='英语'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_41" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_41'  class='hisui-checkbox'  name='CheckElement_38'  dhccLableFor='TextElement_34'  SaveField='Item14'  type='checkbox'  label='其他'  value='4'  NumberValue='4'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_265" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_265" style="height:347px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_266" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:0px;padding-right:0px">
<div id="LableElement_266" style="height:21.12px;width:64px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">入院教育</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_267" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_267" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育内容</div>
</div>
<div id="div_CheckElement_268" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:248px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_268'  class='hisui-checkbox'  name='CheckElement_268'  oldVal='' Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='医院环境及病历相关设施的使用方法'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_269" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_269'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='主管医护人员介绍'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_270" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_270'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='陪伴探视制度'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_271" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:169.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_271'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='预防跌倒/坠床注意事项'  value='4'  NumberValue='4'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_272" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_272'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='消防安全措施教育'  value='5'  NumberValue='5'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_273" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_273'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='就餐须知'  value='6'  NumberValue='6'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_274" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:76px;padding-right:0px">
<input  id='CheckElement_274'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='洗手及个人卫生'  value='7'  NumberValue='7'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_275" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_275'  class='hisui-checkbox'  name='CheckElement_268'  Explanation='教育内容：'  dhccLableFor='LableElement_43'  SaveField='Item61'  type='checkbox'  label='心理教育'  value='8'  NumberValue='8'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_276" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_276" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育对象</div>
</div>
<div id="div_CheckElement_277" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_277'  class='hisui-checkbox'  name='CheckElement_277'  oldVal='' dhccLableFor='CheckElement_52'  SaveField='Item62'  type='checkbox'  label='患者'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_278" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_278'  class='hisui-checkbox'  name='CheckElement_277'  dhccLableFor='CheckElement_52'  SaveField='Item62'  type='checkbox'  label='家属'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_279" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_279" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育方式</div>
</div>
<div id="div_CheckElement_280" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_280'  class='hisui-checkbox'  name='CheckElement_280'  oldVal='' Explanation='教育方式'  dhccLableFor='CheckElement_55'  SaveField='Item63'  type='checkbox'  label='文字材料'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_281" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_281'  class='hisui-checkbox'  name='CheckElement_280'  Explanation='教育方式'  dhccLableFor='CheckElement_55'  SaveField='Item63'  type='checkbox'  label='录像'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_282" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_282'  class='hisui-checkbox'  name='CheckElement_280'  Explanation='教育方式'  dhccLableFor='CheckElement_55'  SaveField='Item63'  type='checkbox'  label='讲解'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_283" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_283'  class='hisui-checkbox'  name='CheckElement_280'  Explanation='教育方式'  dhccLableFor='CheckElement_55'  SaveField='Item63'  type='checkbox'  label='示范'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_284" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_284'  class='hisui-checkbox'  name='CheckElement_280'  Explanation='教育方式'  dhccLableFor='CheckElement_55'  SaveField='Item63'  type='checkbox'  label='其他'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_285" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_285" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_286" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:20px;padding-right:0px">
<select id='DropRadioElement_286' name='DropRadioElement_286' oldVal='' dhccLableFor='CheckElement_61' SaveField='Item64'Explanation='效果评价' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_287" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:83.85004px;padding-right:0px">
<div id="LableElement_287" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名</div>
</div>
<div id="div_TextElement_288" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_288" name="TextElement_288" class="textbox" oldVal="" dhccLableFor="ContainerElement_63" Signature="Common" SignatureAuto="False" SaveField="Item65" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_289" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:116.24px;padding-right:0px">
<div id="LableElement_289" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_290" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_290" name="DateElement_290" oldVal="" dhccLableFor="DropRadioElement_65" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:120.8px" />
</div>
<div id="div_TimeElement_291" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input id="TimeElement_291" name="TimeElement_291" oldVal="" SaveField="CareTime" style="height:30px;width:94px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_292" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_292" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">未掌握内容</div>
</div>
<div id="div_CheckElement_293" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_293'  class='hisui-checkbox'  name='CheckElement_293'  oldVal='' dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_294" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:248px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_294'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='医院环境及病历相关设施的使用方法'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_295" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_295'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='主管医护人员介绍'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_296" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_296'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='陪伴探视制度'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_297" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:169.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_297'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='预防跌倒/坠床注意事项'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_298" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_298'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='消防安全措施教育'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_CheckElement_299" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:76px;padding-right:0px">
<input  id='CheckElement_299'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='就餐须知'  value='7'  NumberValue='7'  /> 
</div>
<div id="div_CheckElement_300" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_300'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='洗手及个人卫生'  value='8'  NumberValue='8'  /> 
</div>
<div id="div_CheckElement_301" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_301'  class='hisui-checkbox'  name='CheckElement_293'  dhccLableFor='TextElement_67'  SaveField='Item66'  type='checkbox'  label='心理教育'  value='9'  NumberValue='9'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_LableElement_302" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_302" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育对象</div>
</div>
<div id="div_CheckElement_303" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_303'  class='hisui-checkbox'  name='CheckElement_303'  oldVal='' Explanation='再教育对象'  dhccLableFor='CheckElement_77'  SaveField='Item67'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_304" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_304'  class='hisui-checkbox'  name='CheckElement_303'  Explanation='再教育对象'  dhccLableFor='CheckElement_77'  SaveField='Item67'  type='checkbox'  label='患者'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_305" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_305'  class='hisui-checkbox'  name='CheckElement_303'  Explanation='再教育对象'  dhccLableFor='CheckElement_77'  SaveField='Item67'  type='checkbox'  label='家属'  value='3'  NumberValue='3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_306" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_306" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育方式</div>
</div>
<div id="div_CheckElement_307" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_307'  class='hisui-checkbox'  name='CheckElement_307'  oldVal='' Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_308" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_308'  class='hisui-checkbox'  name='CheckElement_307'  Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='文字材料'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_309" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_309'  class='hisui-checkbox'  name='CheckElement_307'  Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='录像'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_310" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_310'  class='hisui-checkbox'  name='CheckElement_307'  Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='讲解'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_311" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_311'  class='hisui-checkbox'  name='CheckElement_307'  Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='示范'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_312" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_312'  class='hisui-checkbox'  name='CheckElement_307'  Explanation='再教育方式'  dhccLableFor='LableElement_81'  SaveField='Item68'  type='checkbox'  label='其他'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_LableElement_313" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_313" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_314" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:20px;padding-right:0px">
<select id='DropRadioElement_314' name='DropRadioElement_314' oldVal='' SaveField='Item69' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_315" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:83.85004px;padding-right:0px">
<div id="LableElement_315" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名</div>
</div>
<div id="div_TextElement_316" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_316" name="TextElement_316" class="textbox" oldVal="" dhccLableFor="CheckElement_90" Signature="Common" SignatureAuto="False" SaveField="Item70" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_317" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:116.24px;padding-right:0px">
<div id="LableElement_317" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_318" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_318" name="DateElement_318" oldVal="" dhccLableFor="ContainerElement_92" SaveField="Item71" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_42" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:976px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_42" style="height:349px;width:976px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_43" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:21.12px;width:64px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">住院教育</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育内容</div>
</div>
<div id="div_CheckElement_45" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_45'  class='hisui-checkbox'  name='CheckElement_45'  oldVal='' Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='疾病相关护理知识'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_46" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_46'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='睡眠及活动'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_47" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_47'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='治疗配合及用药注意事项'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_48" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_48'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='标本取留方法'  value='4'  NumberValue='4'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_49" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_49'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='疼痛表达方式'  value='5'  NumberValue='5'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_50" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_50'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='围手术期教育'  value='6'  NumberValue='6'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_51" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_51'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='管道护理'  value='7'  NumberValue='7'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_52" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:76px;padding-right:0px">
<input  id='CheckElement_52'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='吸氧的意义'  value='8'  NumberValue='8'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_53" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_53'  class='hisui-checkbox'  name='CheckElement_45'  Explanation='教育内容'  dhccLableFor='TextElement_96'  SaveField='Item15'  type='checkbox'  label='心理教育'  value='9'  NumberValue='9'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_54" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_54" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育对象</div>
</div>
<div id="div_CheckElement_55" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_55'  class='hisui-checkbox'  name='CheckElement_55'  oldVal='' Explanation='教育对象'  dhccLableFor='CheckElement_106'  SaveField='Item16'  type='checkbox'  label='患者'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_56" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_56'  class='hisui-checkbox'  name='CheckElement_55'  Explanation='教育对象'  dhccLableFor='CheckElement_106'  SaveField='Item16'  type='checkbox'  label='家属'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育方式</div>
</div>
<div id="div_CheckElement_58" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_58'  class='hisui-checkbox'  name='CheckElement_58'  oldVal='' Explanation='教育方式'  dhccLableFor='LableElement_109'  SaveField='Item17'  type='checkbox'  label='文字材料'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_59" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_59'  class='hisui-checkbox'  name='CheckElement_58'  Explanation='教育方式'  dhccLableFor='LableElement_109'  SaveField='Item17'  type='checkbox'  label='录像'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_60" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_60'  class='hisui-checkbox'  name='CheckElement_58'  Explanation='教育方式'  dhccLableFor='LableElement_109'  SaveField='Item17'  type='checkbox'  label='讲解'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_61" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_61'  class='hisui-checkbox'  name='CheckElement_58'  Explanation='教育方式'  dhccLableFor='LableElement_109'  SaveField='Item17'  type='checkbox'  label='示范'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_62" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_62'  class='hisui-checkbox'  name='CheckElement_58'  Explanation='教育方式'  dhccLableFor='LableElement_109'  SaveField='Item17'  type='checkbox'  label='其他'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_ContainerElement_63" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:970px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_63" style="height:35px;width:970px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_64" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_64" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:17px;padding-right:0px">
<select id='DropRadioElement_65' name='DropRadioElement_65' oldVal='' SaveField='Item18' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:80.85004px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名：</div>
</div>
<div id="div_TextElement_67" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" dhccLableFor="DropRadioElement_120" Signature="Common" SignatureAuto="False" SaveField="Item19" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:102.24px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_69" name="DateElement_69" oldVal="" dhccLableFor="TextElement_122" SaveField="Item20" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">未掌握内容</div>
</div>
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_71'  class='hisui-checkbox'  name='CheckElement_71'  oldVal='' dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_72'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='疾病相关护理知识'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_73'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='睡眠及活动'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_74'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='治疗配合及用药注意事项'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_75'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='标本取留方法'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_76'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='疼痛表达方式'  value='6'  NumberValue='6'  /> 
</div>
<div id="div_CheckElement_77" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_77'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='围手术期教育'  value='7'  NumberValue='7'  /> 
</div>
<div id="div_CheckElement_78" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_78'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='管道护理'  value='8'  NumberValue='8'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_CheckElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:76px;padding-right:0px">
<input  id='CheckElement_79'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='吸氧的意义'  value='9'  NumberValue='9'  /> 
</div>
<div id="div_CheckElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_80'  class='hisui-checkbox'  name='CheckElement_71'  dhccLableFor='DateElement_124'  SaveField='Item21'  type='checkbox'  label='心理教育'  value='10'  NumberValue='10'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_LableElement_81" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_81" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育对象</div>
</div>
<div id="div_CheckElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_82'  class='hisui-checkbox'  name='CheckElement_82'  oldVal='' Explanation='再教育对象'  dhccLableFor='CheckElement_135'  SaveField='Item22'  type='checkbox'  label='无'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_83'  class='hisui-checkbox'  name='CheckElement_82'  Explanation='再教育对象'  dhccLableFor='CheckElement_135'  SaveField='Item22'  type='checkbox'  label='患者'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_84" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_84'  class='hisui-checkbox'  name='CheckElement_82'  Explanation='再教育对象'  dhccLableFor='CheckElement_135'  SaveField='Item22'  type='checkbox'  label='家属'  value='3'  NumberValue='3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育方式</div>
</div>
<div id="div_CheckElement_86" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_86'  class='hisui-checkbox'  name='CheckElement_86'  oldVal='' Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_87" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_87'  class='hisui-checkbox'  name='CheckElement_86'  Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='文字材料'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_88" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_88'  class='hisui-checkbox'  name='CheckElement_86'  Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='录像'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_89" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_89'  class='hisui-checkbox'  name='CheckElement_86'  Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='讲解'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_90'  class='hisui-checkbox'  name='CheckElement_86'  Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='示范'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_91'  class='hisui-checkbox'  name='CheckElement_86'  Explanation='再教育方式'  dhccLableFor='CheckElement_139'  SaveField='Item23'  type='checkbox'  label='其他'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_ContainerElement_92" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:970px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_92" style="height:35px;width:970px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_93" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_93" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_94" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:17px;padding-right:0px">
<select id='DropRadioElement_94' name='DropRadioElement_94' oldVal='' SaveField='Item24' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:80.85004px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名：</div>
</div>
<div id="div_TextElement_96" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_96" name="TextElement_96" class="textbox" oldVal="" dhccLableFor="DropRadioElement_120" Signature="Common" SignatureAuto="False" SaveField="Item25" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_97" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:102.24px;padding-right:0px">
<div id="LableElement_97" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_98" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_98" name="DateElement_98" oldVal="" dhccLableFor="TextElement_122" SaveField="Item26" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_99" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:977px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_99" style="height:289px;width:977px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_100" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:0px;padding-right:0px">
<div id="LableElement_100" style="height:21.12px;width:64px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">出院教育</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_101" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_101" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育内容</div>
</div>
<div id="div_CheckElement_102" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_102'  class='hisui-checkbox'  name='CheckElement_102'  oldVal='' Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='复诊及访视须知'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_103" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_103'  class='hisui-checkbox'  name='CheckElement_102'  Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='术后或产后康复教育'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_104" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_104'  class='hisui-checkbox'  name='CheckElement_102'  Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='性生活知识'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_105" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_105'  class='hisui-checkbox'  name='CheckElement_102'  Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='避孕知识'  value='4'  NumberValue='4'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_106" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_106'  class='hisui-checkbox'  name='CheckElement_102'  Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='出院用药指导'  value='5'  NumberValue='5'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_107" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_107'  class='hisui-checkbox'  name='CheckElement_102'  Explanation='教育内容'  dhccLableFor='ButtonElement_155'  SaveField='Item27'  type='checkbox'  label='心理教育'  value='6'  NumberValue='6'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育对象</div>
</div>
<div id="div_CheckElement_110" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_110'  class='hisui-checkbox'  name='CheckElement_110'  oldVal='' Explanation='教育对象'  SaveField='Item28'  type='checkbox'  label='患者'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_111" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_111'  class='hisui-checkbox'  name='CheckElement_110'  Explanation='教育对象'  SaveField='Item28'  type='checkbox'  label='家属'  value='2'  NumberValue='2'  data-options='checked:true'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_112" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_112" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">教育方式</div>
</div>
<div id="div_CheckElement_113" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_113'  class='hisui-checkbox'  name='CheckElement_113'  oldVal='' Explanation='教育方式'  SaveField='Item29'  type='checkbox'  label='文字材料'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_114" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_114'  class='hisui-checkbox'  name='CheckElement_113'  Explanation='教育方式'  SaveField='Item29'  type='checkbox'  label='录像'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_115" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_115'  class='hisui-checkbox'  name='CheckElement_113'  Explanation='教育方式'  SaveField='Item29'  type='checkbox'  label='讲解'  value='3'  NumberValue='3'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_116" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_116'  class='hisui-checkbox'  name='CheckElement_113'  Explanation='教育方式'  SaveField='Item29'  type='checkbox'  label='示范'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_117" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_117'  class='hisui-checkbox'  name='CheckElement_113'  Explanation='教育方式'  SaveField='Item29'  type='checkbox'  label='其他'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_ContainerElement_118" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:970px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_118" style="height:35px;width:970px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_119" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_119" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_120" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:17px;padding-right:0px">
<select id='DropRadioElement_120' name='DropRadioElement_120' oldVal='' SaveField='Item30' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_121" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:80.85004px;padding-right:0px">
<div id="LableElement_121" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名：</div>
</div>
<div id="div_TextElement_122" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_122" name="TextElement_122" class="textbox" oldVal="" dhccLableFor="DropRadioElement_120" Signature="Common" SignatureAuto="False" SaveField="Item31" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_123" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:102.24px;padding-right:0px">
<div id="LableElement_123" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_124" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_124" name="DateElement_124" oldVal="" dhccLableFor="TextElement_122" SaveField="Item32" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_125" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_125" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">未掌握内容</div>
</div>
<div id="div_CheckElement_126" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_126'  class='hisui-checkbox'  name='CheckElement_126'  oldVal='' SaveField='Item33'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_127" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_127'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='复诊及访视须知'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_128" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_128'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='术后或产后康复教育'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_129" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_129'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='性生活知识'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_130" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_130'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='避孕知识'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_131" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_131'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='出院用药指导'  value='6'  NumberValue='6'  /> 
</div>
<div id="div_CheckElement_132" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_132'  class='hisui-checkbox'  name='CheckElement_126'  SaveField='Item33'  type='checkbox'  label='心理教育'  value='7'  NumberValue='7'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育对象</div>
</div>
<div id="div_CheckElement_135" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_135'  class='hisui-checkbox'  name='CheckElement_135'  oldVal='' Explanation='再教育对象'  SaveField='Item34'  type='checkbox'  label='无'  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_136" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_136'  class='hisui-checkbox'  name='CheckElement_135'  Explanation='再教育对象'  SaveField='Item34'  type='checkbox'  label='患者'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_137" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_137'  class='hisui-checkbox'  name='CheckElement_135'  Explanation='再教育对象'  SaveField='Item34'  type='checkbox'  label='家属'  value='3'  NumberValue='3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_138" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_138" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">再教育方式</div>
</div>
<div id="div_CheckElement_139" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:42.14px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_139'  class='hisui-checkbox'  name='CheckElement_139'  oldVal='' Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_140" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_140'  class='hisui-checkbox'  name='CheckElement_139'  Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='文字材料'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_141" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_141'  class='hisui-checkbox'  name='CheckElement_139'  Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='录像'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_142" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_142'  class='hisui-checkbox'  name='CheckElement_139'  Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='讲解'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_143" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_143'  class='hisui-checkbox'  name='CheckElement_139'  Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='示范'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_144" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_144'  class='hisui-checkbox'  name='CheckElement_139'  Explanation='再教育方式'  SaveField='Item35'  type='checkbox'  label='其他'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_ContainerElement_145" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:970px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_145" style="height:35px;width:970px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_146" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_146" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">效果评价</div>
</div>
<div id="div_DropRadioElement_147" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:17px;padding-right:0px">
<select id='DropRadioElement_147' name='DropRadioElement_147' oldVal='' SaveField='Item36' style='height:30px;width:130px;'></select>
</div>
<div id="div_LableElement_148" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:80.85004px;padding-right:0px">
<div id="LableElement_148" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估者签名：</div>
</div>
<div id="div_TextElement_149" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_149" name="TextElement_149" class="textbox" oldVal="" dhccLableFor="DropRadioElement_120" Signature="Common" SignatureAuto="False" SaveField="Item37" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_150" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:102.24px;padding-right:0px">
<div id="LableElement_150" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_151" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_151" name="DateElement_151" oldVal="" dhccLableFor="TextElement_122" SaveField="Item38" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_152" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_152" style="height:44px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_153" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_153" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">流水号：</div>
</div>
<div id="div_HiddenTextElement_337" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_337" name="HiddenTextElement_337" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:180.41px;padding-right:10px">
<a id="ButtonElement_155" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div id="div_ButtonElement_319" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_319" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_319" style="height:30px;width:58px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085428" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("e1226e6fa5e94061b4d06d66702a825c"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="e1226e6fa5e94061b4d06d66702a825c";
  var TemplateIndentity="DHCNURsznfmjkjyjldlr";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085428" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085428" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_322','TextElement_324','TextElement_326','TextElement_328','TextElement_330','TextElement_332','TextElement_334','TextElement_336','TextElement_34','DropRadioElement_36','CheckElement_38','CheckElement_268','CheckElement_277','CheckElement_280','DropRadioElement_286','TextElement_288','DateElement_290','TimeElement_291','CheckElement_293','CheckElement_303','CheckElement_307','DropRadioElement_314','TextElement_316','DateElement_318','CheckElement_45','CheckElement_55','CheckElement_58','DropRadioElement_65','TextElement_67','DateElement_69','CheckElement_71','CheckElement_82','CheckElement_86','DropRadioElement_94','TextElement_96','DateElement_98','CheckElement_102','CheckElement_110','CheckElement_113','DropRadioElement_120','TextElement_122','DateElement_124','CheckElement_126','CheckElement_135','CheckElement_139','DropRadioElement_147','TextElement_149','DateElement_151','HiddenTextElement_337'
];

var LoadFormElements = [
'TextElement_322','TextElement_324','TextElement_326','TextElement_328','TextElement_330','TextElement_332','TextElement_334','TextElement_336','TextElement_34','DropRadioElement_36','CheckElement_38','CheckElement_268','CheckElement_277','CheckElement_280','DropRadioElement_286','TextElement_288','DateElement_290','TimeElement_291','CheckElement_293','CheckElement_303','CheckElement_307','DropRadioElement_314','TextElement_316','DateElement_318','CheckElement_45','CheckElement_55','CheckElement_58','DropRadioElement_65','TextElement_67','DateElement_69','CheckElement_71','CheckElement_82','CheckElement_86','DropRadioElement_94','TextElement_96','DateElement_98','CheckElement_102','CheckElement_110','CheckElement_113','DropRadioElement_120','TextElement_122','DateElement_124','CheckElement_126','CheckElement_135','CheckElement_139','DropRadioElement_147','TextElement_149','DateElement_151','HiddenTextElement_337'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_322').validatebox({ID:'TextElement_322' });
RefHandler('TextElement_322',false,false,true);
 $('#TextElement_324').validatebox({ID:'TextElement_324' });
RefHandler('TextElement_324',false,false,true);
 $('#TextElement_326').validatebox({ID:'TextElement_326' });
RefHandler('TextElement_326',false,false,true);
 $('#TextElement_328').validatebox({ID:'TextElement_328' });
RefHandler('TextElement_328',false,false,true);
 $('#TextElement_330').validatebox({ID:'TextElement_330' });
RefHandler('TextElement_330',false,false,true);
 $('#TextElement_332').validatebox({ID:'TextElement_332' });
RefHandler('TextElement_332',false,false,true);
 $('#TextElement_334').validatebox({ID:'TextElement_334' });
RefHandler('TextElement_334',false,false,true);
 $('#TextElement_336').validatebox({ID:'TextElement_336' });
RefHandler('TextElement_336',false,false,true);
 $('#TextElement_34').validatebox({ID:'TextElement_34' });
RefHandler('TextElement_34',false,false,true);
 $('#DropRadioElement_36').DropDropRadio({ID:'DropRadioElement_36',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_36').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropRadioElement_286').DropDropRadio({ID:'DropRadioElement_286',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_286').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_288').validatebox({ID:'TextElement_288',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_288').on('blur', function(){ElementUtility.TextElement.banding('TextElement_288', $(this).attr('SignatureFullVal')); });
 $('#TextElement_288').on('focus', function(){$(this).val(''); });
 $('#TextElement_288').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_288').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_290').dateboxq({ID:'DateElement_290',required:true });
 $('#TimeElement_291').timespinner({ID:'TimeElement_291',required:true });
if (/^edit/.test('TimeElement_291') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_291'))) {
$('#TimeElement_291').unbind("keydown.spinner");
}

 $('#DropRadioElement_314').DropDropRadio({ID:'DropRadioElement_314',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_314').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_316').validatebox({ID:'TextElement_316',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_316').on('blur', function(){ElementUtility.TextElement.banding('TextElement_316', $(this).attr('SignatureFullVal')); });
 $('#TextElement_316').on('focus', function(){$(this).val(''); });
 $('#TextElement_316').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_316').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_318').dateboxq({ID:'DateElement_318' });
 $('#DropRadioElement_65').DropDropRadio({ID:'DropRadioElement_65',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_65').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_67').validatebox({ID:'TextElement_67',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_67').on('blur', function(){ElementUtility.TextElement.banding('TextElement_67', $(this).attr('SignatureFullVal')); });
 $('#TextElement_67').on('focus', function(){$(this).val(''); });
 $('#TextElement_67').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_67').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_69').dateboxq({ID:'DateElement_69' });
 $('#DropRadioElement_94').DropDropRadio({ID:'DropRadioElement_94',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_94').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_96').validatebox({ID:'TextElement_96',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_96').on('blur', function(){ElementUtility.TextElement.banding('TextElement_96', $(this).attr('SignatureFullVal')); });
 $('#TextElement_96').on('focus', function(){$(this).val(''); });
 $('#TextElement_96').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_96').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_98').dateboxq({ID:'DateElement_98' });
 $('#DropRadioElement_120').DropDropRadio({ID:'DropRadioElement_120',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_120').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_122').validatebox({ID:'TextElement_122',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_122').on('blur', function(){ElementUtility.TextElement.banding('TextElement_122', $(this).attr('SignatureFullVal')); });
 $('#TextElement_122').on('focus', function(){$(this).val(''); });
 $('#TextElement_122').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_122').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_124').dateboxq({ID:'DateElement_124' });
 $('#DropRadioElement_147').DropDropRadio({ID:'DropRadioElement_147',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_147').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_149').validatebox({ID:'TextElement_149',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_149').on('blur', function(){ElementUtility.TextElement.banding('TextElement_149', $(this).attr('SignatureFullVal')); });
 $('#TextElement_149').on('focus', function(){$(this).val(''); });
 $('#TextElement_149').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_149').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_151').dateboxq({ID:'DateElement_151' });
 $('#HiddenTextElement_337').validatebox({ID:'HiddenTextElement_337' });
RefHandler('HiddenTextElement_337',false,false,true);
$('#ButtonElement_155').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_155').click(function () {SaveAndCloseWindow('','Callback_ButtonElement_155','',null); });
$('#ButtonElement_319').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_319').click(function () {PrintAll('Gather_ButtonElement_319','','DHCNURMoudPrnSZNFMKJKYYJLD',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DropRadioElement_36',{source:[{Text: "能接受",Value: '1'},{Text: "部分接受",Value: '2'},{Text: "不能接受",Value: '3'}],values:[{Text: "能接受",Value: '1'}]});
SetOneValue('CheckElement_38',[{Text: "四川话",Value: '2'}]);
SetOneValue('CheckElement_268',[{Text: "医院环境及病历相关设施的使用方法",Value: '1'},{Text: "主管医护人员介绍",Value: '2'},{Text: "陪伴探视制度",Value: '3'},{Text: "预防跌倒/坠床注意事项",Value: '4'},{Text: "消防安全措施教育",Value: '5'},{Text: "就餐须知",Value: '6'},{Text: "洗手及个人卫生",Value: '7'},{Text: "心理教育",Value: '8'}]);
SetOneValue('CheckElement_277',[{Text: "患者",Value: '1'},{Text: "家属",Value: '2'}]);
SetOneValue('CheckElement_280',[{Text: "文字材料",Value: '1'},{Text: "讲解",Value: '3'}]);
SetOneValue('DropRadioElement_286',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[{Text: "掌握",Value: '1'}]});
SetOneValue('DateElement_290',GetCurrentDate());

SetOneValue('TimeElement_291',GetServerNowTime());

SetOneValue('CheckElement_293',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_303',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_307',[{Text: "无",Value: '1'}]);
SetOneValue('DropRadioElement_314',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[]});
SetOneValue('DateElement_318',GetCurrentDate());

SetOneValue('CheckElement_45',[{Text: "疾病相关护理知识",Value: '1'},{Text: "睡眠及活动",Value: '2'},{Text: "治疗配合及用药注意事项",Value: '3'},{Text: "标本取留方法",Value: '4'},{Text: "疼痛表达方式",Value: '5'},{Text: "围手术期教育",Value: '6'},{Text: "管道护理",Value: '7'},{Text: "吸氧的意义",Value: '8'},{Text: "心理教育",Value: '9'}]);
SetOneValue('CheckElement_55',[{Text: "患者",Value: '1'},{Text: "家属",Value: '2'}]);
SetOneValue('CheckElement_58',[{Text: "文字材料",Value: '1'},{Text: "讲解",Value: '3'}]);
SetOneValue('DropRadioElement_65',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[{Text: "掌握",Value: '1'}]});
SetOneValue('DateElement_69',GetCurrentDate());

SetOneValue('CheckElement_71',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_82',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_86',[{Text: "无",Value: '1'}]);
SetOneValue('DropRadioElement_94',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[]});
SetOneValue('DateElement_98',GetCurrentDate());

SetOneValue('CheckElement_102',[{Text: "复诊及访视须知",Value: '1'},{Text: "术后或产后康复教育",Value: '2'},{Text: "性生活知识",Value: '3'},{Text: "避孕知识",Value: '4'},{Text: "出院用药指导",Value: '5'},{Text: "心理教育",Value: '6'}]);
SetOneValue('CheckElement_110',[{Text: "患者",Value: '1'},{Text: "家属",Value: '2'}]);
SetOneValue('CheckElement_113',[{Text: "文字材料",Value: '1'},{Text: "讲解",Value: '3'}]);
SetOneValue('DropRadioElement_120',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[{Text: "掌握",Value: '1'}]});

SetOneValue('CheckElement_126',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_135',[{Text: "无",Value: '1'}]);
SetOneValue('CheckElement_139',[{Text: "无",Value: '1'}]);
SetOneValue('DropRadioElement_147',{source:[{Text: "掌握",Value: '1'},{Text: "了解",Value: '2'},{Text: "不知道",Value: '3'}],values:[]});


InitHiddenField();
InitDynamicTableTitleLabel();
HideList(['LableElement_153','HiddenTextElement_337'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085428');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085428');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085428');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085428');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_155()
{
return ['HiddenTextElement_337'];
}
function Gather_ButtonElement_319()
{
var gatherElements = ['HiddenTextElement_337'];
var gatherImportMap = 'HiddenTextElement_337^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURsznfmjkjyjldlr.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
