<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
</HEAD>
<frameset cols="20%,*">
	<frame name="TreatLeft" frameborder="0" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCNurTreatQueue&EpisodeID=#(%request.Get("EpisodeID"))#&admType=#(%request.Get("admType"))#">
	<frame name="TreatRight" frameborder="0" src="dhcnuropexec.csp?admType=#(%request.Get("admType"))#">
</frameset>

</HTML>