<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-10_213923" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:775px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:33.12px;width:775px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:763px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:21.12px;width:763px;text-align:center;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">防自杀、自伤评分列表</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_267" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:777px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_267" style="height:36px;width:777px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_268" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_268" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室</div>
</div>
<div id="div_TextElement_269" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_269" name="TextElement_269" class="textbox" oldVal="" Signature="None" SaveField="Item32" ToolTipContent="False" style="height:28px;width:95.24001px" />
</div>
<div id="div_LableElement_270" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_270" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_271" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_271" name="TextElement_271" class="textbox" oldVal="" dhccLableFor="TableCol_9" Signature="None" SaveField="Item33" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div id="div_LableElement_272" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_272" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_273" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_273" name="TextElement_273" class="textbox" oldVal="" dhccLableFor="TableCol_9" Signature="None" SaveField="Item34" ToolTipContent="False" style="height:28px;width:110.24px" />
</div>
<div id="div_LableElement_274" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_274" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_275" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_275" name="TextElement_275" class="textbox" oldVal="" Signature="None" SaveField="Item35" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_276" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_276" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_277" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_277" name="TextElement_277" class="textbox" oldVal="" Signature="None" SaveField="Item36" ToolTipContent="False" style="height:28px;width:48.24001px" />
</div>
<div id="div_LableElement_278" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_278" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病案号：</div>
</div>
<div id="div_TextElement_279" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_279" name="TextElement_279" class="textbox" oldVal="" dhccLableFor="TableCol_9" Signature="None" SaveField="Item37" ToolTipContent="False" style="height:28px;width:100.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_TableElement_5" style="float:left;height:978px;padding-Top:0px;padding-bottom:0px;width:725px;padding-left:0px;padding-right:0px">
<table id="TableElement_5" cols="4" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_10">
<td id="TableCell_11" colspan="4" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:723px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评分日期</div>
</div>
<div id="div_DateElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_135" name="DateElement_135" oldVal="" dhccLableFor="LableElement_136" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_137" name="TimeElement_137" oldVal="" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_15">
<td id="TableCell_16" rowspan="14" style="width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:519px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_17" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">抑郁症</div>
</div>
<div id="div_DropRadioElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_139' name='DropRadioElement_139' oldVal='' dhccLableFor='LableElement_140' SaveField='Item3' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_20">
<td id="TableCell_22" rowspan="4" style="width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:148px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_141" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_141" style="height:73.92px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自<br />杀<br />观<br />念<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_23" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_143" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_143" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">有或无</div>
</div>
<div id="div_DropRadioElement_142" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_142' name='DropRadioElement_142' oldVal='' dhccLableFor='LableElement_143' SaveField='Item4' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_25">
<td id="TableCell_28" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_145" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_145" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">频度</div>
</div>
<div id="div_DropRadioElement_144" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_144' name='DropRadioElement_144' oldVal='' dhccLableFor='LableElement_145' SaveField='Item5' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_30">
<td id="TableCell_33" colspan="2" style="height:37px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_147" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_147" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">程度</div>
</div>
<div id="div_DropRadioElement_146" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_146' name='DropRadioElement_146' oldVal='' dhccLableFor='LableElement_147' SaveField='Item6' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_35">
<td id="TableCell_38" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_149" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_149" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时程</div>
</div>
<div id="div_DropRadioElement_148" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_148' name='DropRadioElement_148' oldVal='' dhccLableFor='LableElement_149' SaveField='Item7' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_40">
<td id="TableCell_42" rowspan="3" style="width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:110px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_150" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_150" style="height:73.92px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自<br />杀<br />企<br />图<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_43" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_154" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_154" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">频度</div>
</div>
<div id="div_DropRadioElement_153" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_153' name='DropRadioElement_153' oldVal='' dhccLableFor='LableElement_154' SaveField='Item8' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_45">
<td id="TableCell_48" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_156" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_156" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">计划</div>
</div>
<div id="div_DropRadioElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_155' name='DropRadioElement_155' oldVal='' dhccLableFor='LableElement_156' SaveField='Item9' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_50">
<td id="TableCell_53" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_158" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_158" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">坚定性</div>
</div>
<div id="div_DropRadioElement_157" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_157' name='DropRadioElement_157' oldVal='' dhccLableFor='LableElement_158' SaveField='Item10' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_55">
<td id="TableCell_57" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_160" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_160" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自我评价</div>
</div>
<div id="div_DropRadioElement_159" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:166.21px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_159' name='DropRadioElement_159' oldVal='' dhccLableFor='LableElement_160' SaveField='Item11' style='height:30px;width:166.21px;'></select>
</div>
<div id="div_DropCheckboxElement_281" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_281' name='DropCheckboxElement_281' oldVal='' SaveField='Item38' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_60">
<td id="TableCell_62" rowspan="2" style="width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:73px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_161" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_161" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自杀方式</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_63" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_163" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_163" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">有或无</div>
</div>
<div id="div_DropRadioElement_162" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_162' name='DropRadioElement_162' oldVal='' dhccLableFor='LableElement_163' SaveField='Item12' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_65">
<td id="TableCell_68" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_165" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_165" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">可救治性</div>
</div>
<div id="div_DropRadioElement_164" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_164' name='DropRadioElement_164' oldVal='' dhccLableFor='LableElement_165' SaveField='Item13' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_70">
<td id="TableCell_72" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_167" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_167" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">无望</div>
</div>
<div id="div_DropRadioElement_166" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_166' name='DropRadioElement_166' oldVal='' dhccLableFor='LableElement_167' SaveField='Item14' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_75">
<td id="TableCell_77" colspan="3" style="height:37px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_169" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_169" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">无助</div>
</div>
<div id="div_DropRadioElement_168" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_168' name='DropRadioElement_168' oldVal='' dhccLableFor='LableElement_169' SaveField='Item15' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_80">
<td id="TableCell_82" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_171" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_171" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">酒、滥用</div>
</div>
<div id="div_DropRadioElement_170" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_170' name='DropRadioElement_170' oldVal='' dhccLableFor='LableElement_171' SaveField='Item16' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_85">
<td id="TableCell_86" rowspan="5" style="width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:184px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_87" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_174" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_174" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄</div>
</div>
<div id="div_DropRadioElement_173" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_173' name='DropRadioElement_173' oldVal='' dhccLableFor='LableElement_174' SaveField='Item17' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_90">
<td id="TableCell_92" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别</div>
</div>
<div id="div_DropRadioElement_175" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_175' name='DropRadioElement_175' oldVal='' dhccLableFor='LableElement_176' SaveField='Item18' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_95">
<td id="TableCell_97" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_178" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_178" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">婚姻情况</div>
</div>
<div id="div_DropRadioElement_177" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_177' name='DropRadioElement_177' oldVal='' dhccLableFor='LableElement_178' SaveField='Item19' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_100">
<td id="TableCell_102" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_180" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_180" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">职业情况</div>
</div>
<div id="div_DropRadioElement_179" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_179' name='DropRadioElement_179' oldVal='' dhccLableFor='LableElement_180' SaveField='Item20' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_105">
<td id="TableCell_107" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:672px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_182" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_182" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">健康情况</div>
</div>
<div id="div_DropRadioElement_181" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_181' name='DropRadioElement_181' oldVal='' dhccLableFor='LableElement_182' SaveField='Item21' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_110">
<td id="TableCell_111" rowspan="4" style="width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:157px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_112" style="height:37px;width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_237" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_237" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">人际关系不良</div>
</div>
<div id="div_DropRadioElement_236" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_236' name='DropRadioElement_236' oldVal='' dhccLableFor='LableElement_237' SaveField='Item22' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_113" colspan="2" style="height:37px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_245" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_245" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">人际交往</div>
</div>
<div id="div_DropRadioElement_244" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_244' name='DropRadioElement_244' oldVal='' dhccLableFor='LableElement_245' SaveField='Item26' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_115">
<td id="TableCell_117" style="height:36px;width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_239" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_239" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性格特征</div>
</div>
<div id="div_DropRadioElement_238" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_238' name='DropRadioElement_238' oldVal='' dhccLableFor='LableElement_239' SaveField='Item23' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_118" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_247" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_247" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">应激事件</div>
</div>
<div id="div_DropRadioElement_246" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_246' name='DropRadioElement_246' oldVal='' dhccLableFor='LableElement_247' SaveField='Item27' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_120">
<td id="TableCell_122" style="height:45px;width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:45px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_241" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_241" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">家庭支持</div>
</div>
<div id="div_DropRadioElement_240" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_240' name='DropRadioElement_240' oldVal='' dhccLableFor='LableElement_241' SaveField='Item24' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_123" colspan="2" style="height:45px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:45px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_249" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_249" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自知力</div>
</div>
<div id="div_DropRadioElement_248" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_248' name='DropRadioElement_248' oldVal='' dhccLableFor='LableElement_249' SaveField='Item28' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_125">
<td id="TableCell_127" style="height:36px;width:301px;vertical-align:top;border:1px solid Black">
<div style='width:301px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_243" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_243" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">事业成就</div>
</div>
<div id="div_DropRadioElement_242" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_242' name='DropRadioElement_242' oldVal='' dhccLableFor='LableElement_243' SaveField='Item25' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_128" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'></div></td>
</tr>
<tr id="TableRow_250">
<td id="TableCell_251" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:352px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_256" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_256" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">总分</div>
</div>
<div id="div_TextElement_255" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="TextElement_255" name="TextElement_255" class="textbox" oldVal="" dhccLableFor="LableElement_256" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_253" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:370px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_258" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_258" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评分等级</div>
</div>
<div id="div_TextElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_257" name="TextElement_257" class="textbox" oldVal="" dhccLableFor="LableElement_258" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_259">
<td id="TableCell_260" colspan="4" style="height:39px;vertical-align:top;border:1px solid Black">
<div style='width:723px;height:39px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_265" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_265" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士签名</div>
</div>
<div id="div_TextElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_264" name="TextElement_264" class="textbox" oldVal="" dhccLableFor="LableElement_265" Signature="CommonNOReplace" SignatureAuto="False" SaveField="Item31" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_MutiLableElement_280" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:725.7px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_280" style="height:36.96px;width:725.7px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">注：31-40分为极度危险，需每天评估；21-30分为很危险，需隔日评估；10-20分<br />为危险，需每周评估两次；9分一下为较安全。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_266" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:170px;padding-right:10px">
<a id="ButtonElement_266" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
<div id="div_MutiLableElement_138" style="position:absolute;width:14px;height:110.88px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:285px;left:24px">
<p id="MutiLableElement_138" style="height:110.88px;width:14px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">一<br />类<br />危<br />险<br />因<br />素<br /></p>
</div>

<div id="div_MutiLableElement_172" style="position:absolute;width:14px;height:110.88px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:698px;left:29px">
<p id="MutiLableElement_172" style="height:110.88px;width:14px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">二<br />类<br />危<br />险<br />因<br />素<br /></p>
</div>

<div id="div_MutiLableElement_235" style="position:absolute;width:14px;height:110.88px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:885px;left:31px">
<p id="MutiLableElement_235" style="height:110.88px;width:14px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">三<br />类<br />危<br />险<br />因<br />素<br /></p>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-10_213923" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("dfb1771599c347808c4514b7208f4ebd"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="dfb1771599c347808c4514b7208f4ebd";
  var TemplateIndentity="DHCNURFZSZSPFLBLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-10_213923" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-10_213923" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_269','TextElement_271','TextElement_273','TextElement_275','TextElement_277','TextElement_279','DateElement_135','TimeElement_137','DropRadioElement_139','DropRadioElement_142','DropRadioElement_144','DropRadioElement_146','DropRadioElement_148','DropRadioElement_153','DropRadioElement_155','DropRadioElement_157','DropRadioElement_159','DropCheckboxElement_281','DropRadioElement_162','DropRadioElement_164','DropRadioElement_166','DropRadioElement_168','DropRadioElement_170','DropRadioElement_173','DropRadioElement_175','DropRadioElement_177','DropRadioElement_179','DropRadioElement_181','DropRadioElement_236','DropRadioElement_244','DropRadioElement_238','DropRadioElement_246','DropRadioElement_240','DropRadioElement_248','DropRadioElement_242','TextElement_255','TextElement_257','TextElement_264'
];

var LoadFormElements = [
'TextElement_269','TextElement_271','TextElement_273','TextElement_275','TextElement_277','TextElement_279','DateElement_135','TimeElement_137','DropRadioElement_139','DropRadioElement_142','DropRadioElement_144','DropRadioElement_146','DropRadioElement_148','DropRadioElement_153','DropRadioElement_155','DropRadioElement_157','DropRadioElement_159','DropCheckboxElement_281','DropRadioElement_162','DropRadioElement_164','DropRadioElement_166','DropRadioElement_168','DropRadioElement_170','DropRadioElement_173','DropRadioElement_175','DropRadioElement_177','DropRadioElement_179','DropRadioElement_181','DropRadioElement_236','DropRadioElement_244','DropRadioElement_238','DropRadioElement_246','DropRadioElement_240','DropRadioElement_248','DropRadioElement_242','TextElement_255','TextElement_257','TextElement_264'
];



var Data_TextElement_255=[{Sign:"LeEqNumber",Value:"9",Value2:"",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"TextElement_257",Disable:false,IsHide:false,Data:"较为安全",HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"10",Value2:"20",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"TextElement_257",Disable:false,IsHide:false,Data:"危险",HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"21",Value2:"30",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"TextElement_257",Disable:false,IsHide:false,Data:"很危险",HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"31",Value2:"40",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"TextElement_257",Disable:false,IsHide:false,Data:"极度危险",HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_269').validatebox({ID:'TextElement_269' });
RefHandler('TextElement_269',false,false,true);
 $('#TextElement_271').validatebox({ID:'TextElement_271' });
RefHandler('TextElement_271',false,false,true);
 $('#TextElement_273').validatebox({ID:'TextElement_273' });
RefHandler('TextElement_273',false,false,true);
 $('#TextElement_275').validatebox({ID:'TextElement_275' });
RefHandler('TextElement_275',false,false,true);
 $('#TextElement_277').validatebox({ID:'TextElement_277' });
RefHandler('TextElement_277',false,false,true);
 $('#TextElement_279').validatebox({ID:'TextElement_279' });
RefHandler('TextElement_279',false,false,true);
 $('#DateElement_135').dateboxq({ID:'DateElement_135',required:true });
 $('#TimeElement_137').timespinner({ID:'TimeElement_137',required:true });
if (/^edit/.test('TimeElement_137') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_137'))) {
$('#TimeElement_137').unbind("keydown.spinner");
}

 $('#DropRadioElement_139').DropDropRadio({ID:'DropRadioElement_139',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_139 });
$('#DropRadioElement_139').data('NumberValues',{1:"0",2:"1",3:"2",4:"3"});
 $('#DropRadioElement_142').DropDropRadio({ID:'DropRadioElement_142',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_142 });
$('#DropRadioElement_142').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_144').DropDropRadio({ID:'DropRadioElement_144',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_144 });
$('#DropRadioElement_144').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_146').DropDropRadio({ID:'DropRadioElement_146',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_146 });
$('#DropRadioElement_146').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_148').DropDropRadio({ID:'DropRadioElement_148',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_148 });
$('#DropRadioElement_148').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_153').DropDropRadio({ID:'DropRadioElement_153',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_153 });
$('#DropRadioElement_153').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_155').DropDropRadio({ID:'DropRadioElement_155',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_155 });
$('#DropRadioElement_155').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_157').DropDropRadio({ID:'DropRadioElement_157',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_157 });
$('#DropRadioElement_157').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_159').DropDropRadio({ID:'DropRadioElement_159',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_159').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropCheckboxElement_281').combobox({ID:'DropCheckboxElement_281',enterNullValueClear:true,selectOnNavigation:false,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',onChange:AfterChange_DropCheckboxElement_281 });
$('#DropCheckboxElement_281').data('NumberValues',{1:"0",2:"1",3:"2"});
 $('#DropRadioElement_162').DropDropRadio({ID:'DropRadioElement_162',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_162 });
$('#DropRadioElement_162').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_164').DropDropRadio({ID:'DropRadioElement_164',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_164 });
$('#DropRadioElement_164').data('NumberValues',{1:"1",2:"2",3:"0"});
 $('#DropRadioElement_166').DropDropRadio({ID:'DropRadioElement_166',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_166 });
$('#DropRadioElement_166').data('NumberValues',{1:"0",2:"2"});
 $('#DropRadioElement_168').DropDropRadio({ID:'DropRadioElement_168',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_168 });
$('#DropRadioElement_168').data('NumberValues',{1:"0",2:"2"});
 $('#DropRadioElement_170').DropDropRadio({ID:'DropRadioElement_170',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_170 });
$('#DropRadioElement_170').data('NumberValues',{1:"0",2:"2"});
 $('#DropRadioElement_173').DropDropRadio({ID:'DropRadioElement_173',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_173 });
$('#DropRadioElement_173').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_175').DropDropRadio({ID:'DropRadioElement_175',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_175 });
$('#DropRadioElement_175').data('NumberValues',{1:"1",2:"2"});
 $('#DropRadioElement_177').DropDropRadio({ID:'DropRadioElement_177',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_177 });
$('#DropRadioElement_177').data('NumberValues',{1:"0",2:"1",3:"2"});
 $('#DropRadioElement_179').DropDropRadio({ID:'DropRadioElement_179',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_179 });
$('#DropRadioElement_179').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_181').DropDropRadio({ID:'DropRadioElement_181',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_181 });
$('#DropRadioElement_181').data('NumberValues',{1:"0",2:"1",3:"2"});
 $('#DropRadioElement_236').DropDropRadio({ID:'DropRadioElement_236',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_236 });
$('#DropRadioElement_236').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_244').DropDropRadio({ID:'DropRadioElement_244',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_244 });
$('#DropRadioElement_244').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_238').DropDropRadio({ID:'DropRadioElement_238',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_238 });
$('#DropRadioElement_238').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_246').DropDropRadio({ID:'DropRadioElement_246',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_246 });
$('#DropRadioElement_246').data('NumberValues',{1:"1",2:"2"});
 $('#DropRadioElement_240').DropDropRadio({ID:'DropRadioElement_240',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_240 });
$('#DropRadioElement_240').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_248').DropDropRadio({ID:'DropRadioElement_248',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_248 });
$('#DropRadioElement_248').data('NumberValues',{1:"0",2:"1"});
 $('#DropRadioElement_242').DropDropRadio({ID:'DropRadioElement_242',enterNullValueClear:true,required:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_242 });
$('#DropRadioElement_242').data('NumberValues',{1:"0",2:"1"});
 $('#TextElement_255').validatebox({ID:'TextElement_255',ChangeFunc:AfterChange_TextElement_255 });
RefHandler('TextElement_255',false,false,true);
 $('#TextElement_255').change(function() {AfterChange_TextElement_255();  });
 $('#TextElement_257').validatebox({ID:'TextElement_257' });
RefHandler('TextElement_257',false,false,true);
 $('#TextElement_264').validatebox({ID:'TextElement_264',required:true,Signature:'CommonNOReplace',SignatureAuto:'False' });
 $('#TextElement_264').on('blur', function(){ElementUtility.TextElement.banding('TextElement_264', $(this).attr('SignatureFullVal')); });
 $('#TextElement_264').on('focus', function(){$(this).val(''); });
 $('#TextElement_264').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_264').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_266').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_266').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_135',GetCurrentDate());

SetOneValue('TimeElement_137',GetServerNowTime());

SetOneValue('DropRadioElement_139',{source:[{Text: "无0分",Value: '1'},{Text: "轻1分",Value: '2'},{Text: "中2分",Value: '3'},{Text: "重3分",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_142',{source:[{Text: "无0分",Value: '1'},{Text: "有1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_144',{source:[{Text: "偶尔1分",Value: '1'},{Text: "经常2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_146',{source:[{Text: "轻度1分",Value: '1'},{Text: "强烈2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_148',{source:[{Text: "短暂1分",Value: '1'},{Text: "持续2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_153',{source:[{Text: "偶尔1分",Value: '1'},{Text: "多次2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_155',{source:[{Text: "盲目1分",Value: '1'},{Text: "有计划2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_157',{source:[{Text: "犹豫1分",Value: '1'},{Text: "下决心2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_159',{source:[{Text: "自责、自我评价低1分",Value: '1'},{Text: "自罪2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropCheckboxElement_281',{source:[{Text: "无0分",Value: '1'},{Text: "自责、自我评价1分",Value: '2'},{Text: "自罪2分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_162',{source:[{Text: "无具体方式1分",Value: '1'},{Text: "方法容易达到和实施2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_164',{source:[{Text: "容易发现可救治1分",Value: '1'},{Text: "隐秘难以救治2分",Value: '2'},{Text: "无0分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_166',{source:[{Text: "无0分",Value: '1'},{Text: "有2分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_168',{source:[{Text: "无0分",Value: '1'},{Text: "有2分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_170',{source:[{Text: "无0分",Value: '1'},{Text: "有2分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_173',{source:[{Text: "小于45岁0分",Value: '1'},{Text: "大于等于45岁1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_175',{source:[{Text: "女1分",Value: '1'},{Text: "男2分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_177',{source:[{Text: "已婚0分",Value: '1'},{Text: "未婚1分",Value: '2'},{Text: "离异或丧偶2分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_179',{source:[{Text: "在职、在校0分",Value: '1'},{Text: "失业、无业1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_181',{source:[{Text: "身体健康0分",Value: '1'},{Text: "患病多年（未影响功能）1分",Value: '2'},{Text: "患病多年（影响功能）2分",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_236',{source:[{Text: "无0分",Value: '1'},{Text: "有1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_244',{source:[{Text: "交友多0分",Value: '1'},{Text: "交友少1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_238',{source:[{Text: "积极乐观0分",Value: '1'},{Text: "内向、自卑、冲动1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_246',{source:[{Text: "无0分",Value: '1'},{Text: "有2分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_240',{source:[{Text: "良好0分",Value: '1'},{Text: "差1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_248',{source:[{Text: "良好0分",Value: '1'},{Text: "自知力差1分",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_242',{source:[{Text: "事业有成0分",Value: '1'},{Text: "一事无成1分",Value: '2'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['DropRadioElement_159'],true);
HideList(['DropRadioElement_159'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-10_213923');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-10_213923');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-10_213923');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-10_213923');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_DropRadioElement_139(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_139');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_142(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_142');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_144(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_144');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_146(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_146');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_148(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_148');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_153(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_153');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_155(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_155');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_157(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_157');
Update_TextElement_255();

}
function AfterChange_DropCheckboxElement_281(newValue,oldValue)
{
var currentvalue=GetValueById('DropCheckboxElement_281');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_162(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_162');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_164(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_164');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_166(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_166');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_168(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_168');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_170(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_170');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_173(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_173');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_175(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_175');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_177(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_177');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_179(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_179');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_181(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_181');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_236(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_236');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_244(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_244');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_238(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_238');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_246(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_246');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_240(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_240');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_248(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_248');
Update_TextElement_255();

}
function AfterChange_DropRadioElement_242(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_242');
Update_TextElement_255();

}
function AfterChange_TextElement_255()
{
var currentvalue = GetValueById('TextElement_255');
var datas=GetDataSource('TextElement_255',Data_TextElement_255,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.Promptly == "False" && WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue);
}
});
}
else{
ChangeData(dataNew,currentvalue);
}
});

}
function Update_TextElement_255()
{
var val=NumberSum(['DropRadioElement_139','DropRadioElement_142','DropRadioElement_144','DropRadioElement_146','DropRadioElement_148','DropRadioElement_153','DropRadioElement_155','DropRadioElement_157','DropCheckboxElement_281','DropRadioElement_162','DropRadioElement_164','DropRadioElement_166','DropRadioElement_168','DropRadioElement_170','DropRadioElement_173','DropRadioElement_175','DropRadioElement_177','DropRadioElement_179','DropRadioElement_181','DropRadioElement_236','DropRadioElement_244','DropRadioElement_238','DropRadioElement_246','DropRadioElement_240','DropRadioElement_248','DropRadioElement_242']);
SetOneValue('TextElement_255',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURFZSZSPFLBLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
