<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:700px">
<div LineNo="1" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期时间"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120.5px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:120.5px" />
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.5px;padding-left:0px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" style="height:30px;width:75.5px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:132px;width:629.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("输入项目"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("液体"))#</div>
</div>
<div id="div_TextElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_31" name="TextElement_31" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_32" name="NumberElement_32" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物"))#</div>
</div>
<div id="div_TextElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_36" name="TextElement_36" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_37" name="NumberElement_37" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:22.08px;padding-left:0px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:22.08px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mg"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("备注"))#</div>
</div>
<div id="div_TextElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_42" name="TextElement_42" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_ContainerElement_6" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_6" style="height:90px;width:629.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("摄入"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div id="div_TextElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_45" name="TextElement_45" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_47" name="NumberElement_47" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_50" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_50" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("途径"))#</div>
</div>
<div id="div_CheckElement_49" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_49" class="hisui-checkbox" name="CheckElement_49" oldVal="" type="checkbox" label="#(..Get(&quot;经口&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_CheckElement_51" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_51" class="hisui-checkbox" name="CheckElement_49" type="checkbox" label="#(..Get(&quot;鼻饲&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_ContainerElement_8" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_8" style="height:420px;width:629.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("出量"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("小便"))#</div>
</div>
<div id="div_NumberElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_13" name="NumberElement_13" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_11" name="NumberElement_11" class="hisui-numberbox" oldVal="" style="height:30px;width:161.24px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("大便"))#</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:63px;padding-right:0px">
<input id="NumberElement_16" name="NumberElement_16" class="hisui-numberbox" oldVal="" style="height:30px;width:161.24px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次"))#</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:28px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("灌肠"))#</div>
</div>
<div id="div_TextElement_52" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_52" name="TextElement_52" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:3px">
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("呕吐"))#</div>
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_21" name="NumberElement_21" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("引流液"))#</div>
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_26" name="NumberElement_26" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:3px">
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_29" name="TextElement_29" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_ContainerElement_54" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_54" style="height:186px;width:629.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("喂养观察"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胃残留"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_NumberElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_58" name="NumberElement_58" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_61" name="TextElement_61" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("吸吮力"))#</div>
</div>
<div id="div_RadioElement_63" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="RadioElement_63" name="RadioElement_63" class="hisui-radio" type="radio" label="#(..Get(&quot;无吸吮&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_64" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_64" name="RadioElement_63" class="hisui-radio" type="radio" label="#(..Get(&quot;无力&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_65" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_65" name="RadioElement_63" class="hisui-radio" type="radio" label="#(..Get(&quot;良好&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("腹胀"))#</div>
</div>
<div id="div_TextElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_ContainerElement_68" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_68" style="height:102px;width:629.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("指尖血糖"))#</div>
</div>
<div id="div_NumberElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_69" name="NumberElement_69" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:52.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:52.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmol/L"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("经皮胆红素"))#</div>
</div>
<div id="div_NumberElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_72" name="NumberElement_72" class="hisui-numberbox" oldVal="" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:40.75px;padding-left:0px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:40.75px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mg/dl"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("光疗"))#</div>
</div>
<div id="div_RadioElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_75" name="RadioElement_75" class="hisui-radio" type="radio" label="#(..Get(&quot;开始&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_76" name="RadioElement_75" class="hisui-radio" type="radio" label="#(..Get(&quot;结束&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:2px 10px 2px 10px">
<div id="div_LableElement_79" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_79" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div id="div_TextElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_78" name="TextElement_78" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:75px;padding-right:10px">
<a id="ButtonElement_80" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_TextElement_82" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_82" name="TextElement_82" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144544" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("800b220824f34053aad64bc7cbc340dd"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="800b220824f34053aad64bc7cbc340dd";
  var TemplateIndentity="DHCNURXSEHLJLD2LR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_4','TextElement_31','NumberElement_32','TextElement_36','NumberElement_37','TextElement_42','TextElement_45','NumberElement_47','CheckElement_49','NumberElement_13','NumberElement_11','NumberElement_16','TextElement_19','TextElement_52','NumberElement_21','TextElement_24','NumberElement_26','TextElement_29','NumberElement_58','TextElement_61','RadioElement_63','TextElement_67','NumberElement_69','NumberElement_72','RadioElement_75','TextElement_78','TextElement_81','TextElement_82'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2' });
$('#DateElement_2').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_4').timespinner({ID:'TimeElement_4' });
$('#TimeElement_4').unbind("keydown.spinner");
 $('#TextElement_31').validatebox({ID:'TextElement_31' });
 $('#NumberElement_32').numberbox({ID:'NumberElement_32',validType:[] });
 $('#TextElement_36').validatebox({ID:'TextElement_36' });
 $('#NumberElement_37').numberbox({ID:'NumberElement_37',validType:[] });
 $('#TextElement_42').validatebox({ID:'TextElement_42' });
 $('#TextElement_45').validatebox({ID:'TextElement_45' });
 $('#NumberElement_47').numberbox({ID:'NumberElement_47',validType:[] });
 $('#NumberElement_13').numberbox({ID:'NumberElement_13',validType:[] });
 $('#NumberElement_11').numberbox({ID:'NumberElement_11',validType:[] });
 $('#NumberElement_16').numberbox({ID:'NumberElement_16',validType:[] });
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
 $('#TextElement_52').validatebox({ID:'TextElement_52' });
 $('#NumberElement_21').numberbox({ID:'NumberElement_21',validType:[] });
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
 $('#NumberElement_26').numberbox({ID:'NumberElement_26',validType:[] });
 $('#TextElement_29').validatebox({ID:'TextElement_29' });
 $('#NumberElement_58').numberbox({ID:'NumberElement_58',validType:[] });
 $('#TextElement_61').validatebox({ID:'TextElement_61' });
 $('#TextElement_67').validatebox({ID:'TextElement_67' });
 $('#NumberElement_69').numberbox({ID:'NumberElement_69',validType:[] });
 $('#NumberElement_72').numberbox({ID:'NumberElement_72',validType:[] });
 $('#TextElement_78').validatebox({ID:'TextElement_78',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_78').on('blur', function(){ElementUtility.TextElement.banding('TextElement_78', $(this).attr('SignatureFullVal')); });
 $('#TextElement_78').on('focus', function(){$(this).val('') });
 $('#TextElement_78').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_78').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_80').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_80').click(function () {SaveAndCloseWindow('','','',null); });
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
 $('#TextElement_82').validatebox({ID:'TextElement_82' });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
HideList(['TextElement_81','TextElement_82'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURXSEHLJLD2LR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
