<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-30_112145" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:40px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_82" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:161.6px;padding-left:485px;padding-right:0px">
<div id="LableElement_82" style="height:23.76px;width:161.6px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">出&nbsp;&nbsp;入&nbsp;&nbsp;量&nbsp;&nbsp;记&nbsp;&nbsp;录&nbsp;&nbsp;单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_149" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1373px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_149" style="height:75px;width:1373px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_150" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_150" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_151" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_151" name="TextElement_151" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:65px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_153" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_153" name="TextElement_153" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_154" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:55px;padding-right:0px">
<div id="LableElement_154" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_155" name="TextElement_155" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_156" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:55px;padding-right:0px">
<div id="LableElement_156" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_157" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_157" name="TextElement_157" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_158" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:55px;padding-right:0px">
<div id="LableElement_158" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_159" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_159" name="TextElement_159" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_160" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60px;padding-right:0px">
<div id="LableElement_160" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_161" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_161" name="TextElement_161" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:52.63px" />
</div>
<div id="div_LableElement_167" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45px;padding-right:0px">
<div id="LableElement_167" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病案号：</div>
</div>
<div id="div_TextElement_166" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_166" name="TextElement_166" class="textbox" oldVal="" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_162" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_162" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_163" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:984.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_163" name="TextElement_163" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:977.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_132" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1473px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_132" style="height:75px;width:1473px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_133" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_133" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_ButtonElement_134" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_134" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_134" style="height:30px;width:88px">修改</a>
</div>
<div id="div_DateElement_136" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_136" name="DateElement_136" querybanding="HISUIDataTableElement_16:DateElement_8" oldVal="" SaveField="Item10" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_137" name="TimeElement_137" querybanding="HISUIDataTableElement_16:TimeElement_10" oldVal="" SaveField="Item11" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_138" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_138" name="DateElement_138" querybanding="HISUIDataTableElement_16:DateElement_8" oldVal="" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67px;padding-left:5px;padding-right:0px">
<input id="TimeElement_139" name="TimeElement_139" querybanding="HISUIDataTableElement_16:TimeElement_10" oldVal="" SaveField="Item13" style="height:30px;width:67px" />
</div>
<div id="div_CheckElement_140" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_140'  class='hisui-checkbox'  name='CheckElement_140'  querybanding='HISUIDataTableElement_16:RecCancel'  oldVal='' SaveField='Item14'  type='checkbox'  label='作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_141" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_141" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_141" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_135" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_135" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_148" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_148" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_148" style="height:30px;width:116px">恢复作废</a>
</div>
<div id="div_ButtonElement_142" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_142" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">打印</a>
</div>
<div id="div_ButtonElement_165" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_165" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" gatherFun="" style="height:30px;width:116px">生成图片</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_144" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_144" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_144" style="height:30px;width:116px">时段统计</a>
</div>
<div id="div_ButtonElement_145" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_145" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_145" style="height:30px;width:113.04px">24h统计</a>
</div>
<div id="div_ButtonElement_146" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_146" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_146" style="height:30px;width:116px">日间小结</a>
</div>
<div id="div_ButtonElement_168" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:172px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_168" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_168" style="height:30px;width:172px">最大值最小值统计</a>
</div>
<div id="div_ButtonElement_170" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_170" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_170" style="height:30px;width:58px">续打</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_16" style="float:left;width:1595px;height:647px">
<table id="HISUIDataTableElement_16"  name="HISUIDataTableElement_16" style="width:1542px;height:647px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-30_112145" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("9b19773b6b684b008b1cabf6cfc32aa2"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9b19773b6b684b008b1cabf6cfc32aa2";
  var TemplateIndentity="DHCNURCRLJLD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-30_112145" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-30_112145" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_151','TextElement_153','TextElement_155','TextElement_157','TextElement_159','TextElement_161','TextElement_166','TextElement_163','DateElement_136','TimeElement_137','DateElement_138','TimeElement_139','CheckElement_140'
];

var LoadFormElements = [
'TextElement_151','TextElement_153','TextElement_155','TextElement_157','TextElement_159','TextElement_161','TextElement_166','TextElement_163','DateElement_136','TimeElement_137','DateElement_138','TimeElement_139','CheckElement_140'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_151').validatebox({ID:'TextElement_151' });
RefHandler('TextElement_151',false,false,true);
 $('#TextElement_153').validatebox({ID:'TextElement_153' });
RefHandler('TextElement_153',false,false,true);
 $('#TextElement_155').validatebox({ID:'TextElement_155' });
RefHandler('TextElement_155',false,false,true);
 $('#TextElement_157').validatebox({ID:'TextElement_157' });
RefHandler('TextElement_157',false,false,true);
 $('#TextElement_159').validatebox({ID:'TextElement_159' });
RefHandler('TextElement_159',false,false,true);
 $('#TextElement_161').validatebox({ID:'TextElement_161' });
RefHandler('TextElement_161',false,false,true);
 $('#TextElement_166').validatebox({ID:'TextElement_166' });
RefHandler('TextElement_166',false,false,true);
 $('#TextElement_163').validatebox({ID:'TextElement_163' });
RefHandler('TextElement_163',false,false,true);
$('#ButtonElement_133').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_133').click(function () {New('','Callback_ButtonElement_133','DHCNURCRLJLDLR',{"left":"50","top":"100","width":"830","height":"350"}); });
$('#ButtonElement_134').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_134').click(function () {Update('Gather_ButtonElement_134','Callback_ButtonElement_134','DHCNURCRLJLDLR',{"left":"50","top":"100","width":"830","height":"350"}); });
 $('#DateElement_136').dateboxq({ID:'DateElement_136' });
 $('#TimeElement_137').timespinner({ID:'TimeElement_137' });
if (/^edit/.test('TimeElement_137') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_137'))) {
$('#TimeElement_137').unbind("keydown.spinner");
}

 $('#DateElement_138').dateboxq({ID:'DateElement_138' });
 $('#TimeElement_139').timespinner({ID:'TimeElement_139' });
if (/^edit/.test('TimeElement_139') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_139'))) {
$('#TimeElement_139').unbind("keydown.spinner");
}

$('#ButtonElement_141').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_141').click(function () {RecQuery('Gather_ButtonElement_141','Callback_ButtonElement_141','',null); });
$('#ButtonElement_135').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_135').click(function () {RecCancel('Gather_ButtonElement_135','Callback_ButtonElement_135','',null); });
$('#ButtonElement_148').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_148').click(function () {RecRecover('Gather_ButtonElement_148','Callback_ButtonElement_148','',null); });
$('#ButtonElement_142').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_142').click(function () {PrintAll('','','DHCNURMoudPrnCRLJLD',null); });
$('#ButtonElement_165').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_165').click(function () {GeneratePicAll('','','DHCNURMoudPrnCRLJLD',null); });
$('#ButtonElement_144').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_144').click(function () {TimeQuantumStatistics('Gather_ButtonElement_144','Callback_ButtonElement_144','',null); });
$('#ButtonElement_145').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_145').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_145','Callback_ButtonElement_145','',null); });
$('#ButtonElement_146').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_146').click(function () {DaytimeStatistics('Gather_ButtonElement_146','Callback_ButtonElement_146','',null); });
$('#ButtonElement_168').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_168').click(function () {MaxMinStatistics('Gather_ButtonElement_168','Callback_ButtonElement_168','',null); });
$('#ButtonElement_170').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_170').click(function () {Print('Gather_ButtonElement_170','Callback_ButtonElement_170','DHCNURMoudPrnCRLJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_16-header-row0{ height: 34px; }');
$('#HISUIDataTableElement_16').data('StatisticsMergeDisColumns',['TextElement_43','TextElement_48']);
 $('#HISUIDataTableElement_16').datagrid({
title:''
,statisticsResultFields:['NumberElement_22']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:'DHCNURMoudPrnCRLJLD'
,autoRowHeight:false
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_16';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURCRLJLDLR','CallbackEdit_HISUIDataTableElement_16',null,urlPartParam,{"left":"50","top":"100","width":"830","height":"350"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:20
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true},
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_8',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:95}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_10',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:57}
,{title:"饮入量ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_18',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:75}
,{title:"输入液量ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_19',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:83}
,{title:"尿量ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_22',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:58}
,{title:"大便g",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_24',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:60}
,{title:"胸腔引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_26',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:88}
,{title:"关节引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_28',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:82}
,{title:"腹腔引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_30',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:86}
,{title:"T管引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_32',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:82}
,{title:"脑室引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_34',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:81}
,{title:"胃肠引流ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_37',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:84}
,{title:"灌肠ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_39',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:60}
,{title:"其他",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_40',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:99}
,{title:"备注",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_43',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:301}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:79}
],

]
 });

$('#HISUIDataTableElement_16').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_16').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_16').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_16"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_16').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_136',GetDayminus_7());

SetOneValue('TimeElement_137','00:01');

SetOneValue('DateElement_138',GetCurrentDate());

SetOneValue('TimeElement_139','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_16',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_16',false,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-30_112145');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-30_112145');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-30_112145');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-30_112145');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_16',false,true);
}
function Callback_ButtonElement_133()
{
DBTableFirstLoadData('HISUIDataTableElement_16',false);
}
function Callback_ButtonElement_134()
{
DBTableLoadData('HISUIDataTableElement_16');
}
function Gather_ButtonElement_134()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_141()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_141()
{
var gatherElements = ['DateElement_136','TimeElement_137','DateElement_138','TimeElement_139','CheckElement_140'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_135()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_135()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_148()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_148()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_144()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_144()
{
var gatherElements = ['DateElement_136','TimeElement_137','DateElement_138','TimeElement_139'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_145()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_145()
{
var gatherElements = ['DateElement_136','TimeElement_137','DateElement_138','TimeElement_139'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_146()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_146()
{
var gatherElements = ['DateElement_136','TimeElement_137','DateElement_138','TimeElement_139'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_168()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_168()
{
var gatherElements = ['DateElement_136','TimeElement_137','DateElement_138','TimeElement_139'];
var gatherImportMap = 'DateElement_136^,TimeElement_137^,DateElement_138^,TimeElement_139^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_170()
{
DBTableLoadData('HISUIDataTableElement_16');
}
function Gather_ButtonElement_170()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = 'HISUIDataTableElement_16^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_16()
{
var tableHtmlId = 'HISUIDataTableElement_16';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_16()
{
var tableHtmlId = 'HISUIDataTableElement_16';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURCRLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
