<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_084922" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1014px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:1014px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1007px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:1007px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">Braden&nbsp;Q评估表</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1015px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:76px;width:1015px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:336.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:329.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:358.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="TimeElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:351.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:124.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:117.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:45px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" dhccLableFor="ButtonElement_29" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:107.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:74.37px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:124.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:117.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1016px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:49px;width:1016px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" querybanding="RowToColDataTableElement_32:DateElement_27" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_25" name="TimeElement_25" querybanding="RowToColDataTableElement_32:TimeElement_29" oldVal="" SaveField="Item10" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_26" name="DateElement_26" querybanding="RowToColDataTableElement_32:DateElement_27" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_27" name="TimeElement_27" querybanding="RowToColDataTableElement_32:TimeElement_29" oldVal="" SaveField="Item12" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_28" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_28'  class='hisui-checkbox'  name='CheckElement_28'  querybanding='RowToColDataTableElement_32:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='显示作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:60px">查询</a>
</div>
<div id="div_ButtonElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_30" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_30" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:134.68px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_31" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:134.68px">打印(全部）</a>
</div>
<div id="div_ButtonElement_169" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_169" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_169" style="height:30px;width:58px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_RowToColDataTableElement_32" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:856px;padding-left:0px;padding-right:0px">
<table id="RowToColDataTableElement_32" cols="7" name="RowToColDataTableElement_32" BasicInfo="{'TemplateIndentity':'DHCNURBRADENQQ','StartColId':2,'EndColId':0,'CancelRecShowRed':false,'WinInfo':{'width':'1000','height':'1000'},'Rows':[{'field':'DateElement_27','align':'center'},{'field':'TimeElement_29','align':'center'},{'field':'DropRadioElement_34','align':'center'},{'field':'DropRadioElement_36','align':'center'},{'field':'DropRadioElement_72','align':'center'},{'field':'DropRadioElement_38','align':'center'},{'field':'DropRadioElement_40','align':'center'},{'field':'DropRadioElement_42','align':'center'},{'field':'DropRadioElement_44','align':'center'},{'field':'TextElement_47','align':'center'},{'field':'TextElement_49','align':'center'}]}" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_37">
<td id="TableCell_38" rowspan="3" style="width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_52" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_52" style="height:18.48px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">项目<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_39" rowspan="3" style="width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:48px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_53" style="height:18.48px;width:42px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评分项<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_40" colspan="5" style="height:29px;vertical-align:middle;border:1px solid Black">
<div style="width:95.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_168" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:89.98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_168" style="height:18.48px;width:89.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期/时间<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_47">
<td id="TableCell_50" style="height:30px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_51" style="height:30px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_131" style="height:30px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_144" style="height:30px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_157" style="height:30px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_42">
<td id="TableCell_45" style="height:32px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_46" style="height:32px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_132" style="height:32px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_145" style="height:32px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_158" style="height:32px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_95">
<td id="TableCell_96" style="height:81px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_100" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_100" style="height:36.96px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">移动能力(改变或控制体位)<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_97" style="height:81px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:90px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_101" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_101" style="height:73.92px;width:84px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">完全不能移动<br />非常受限<br />轻微受限<br />不受限<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_98" style="height:81px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_99" style="height:81px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_133" style="height:81px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_146" style="height:81px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_159" style="height:81px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_90">
<td id="TableCell_91" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_102" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_102" style="height:36.96px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">活动能力(身体活动的程度)<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_92" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_103" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_103" style="height:73.92px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">卧床不起<br />局限于椅<br />偶然步行<br />室外步行<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_93" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_94" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_134" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_147" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_160" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_85">
<td id="TableCell_86" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_104" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_104" style="height:55.44px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">感知觉(对压力所致疼痛的反应能力)<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_87" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_105" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_105" style="height:73.92px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">完全受限<br />非常受限<br />轻微受限<br />无损害<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_88" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_89" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_135" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_148" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_161" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_80">
<td id="TableCell_81" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_106" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_106" style="height:55.44px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">潮湿（皮肤暴露在潮湿环境中程度）<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_82" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_107" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_107" style="height:73.92px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">持续潮湿<br />非常潮湿<br />有时潮湿<br />很少潮湿<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_83" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_84" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_136" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_149" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_162" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_75">
<td id="TableCell_76" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_108" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_108" style="height:36.96px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">营养(通常的进食型态)<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_77" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:48px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_109" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_109" style="height:73.92px;width:42px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">非常差<br />不足<br />充足<br />很好<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_78" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_79" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_137" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_150" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_163" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_70">
<td id="TableCell_71" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:90px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_110" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_110" style="height:18.48px;width:84px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">摩擦力剪切力<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_72" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_111" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_111" style="height:73.92px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">明显问题<br />存在问题<br />潜在问题<br />无问题<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_73" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_74" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_138" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_151" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_164" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_65">
<td id="TableCell_66" style="height:80px;width:130px;vertical-align:middle;border:1px solid Black">
<div style="width:100px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_112" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_112" style="height:36.96px;width:94px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">组织灌注或氧合情况<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_67" style="height:80px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_113" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_113" style="height:73.92px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">非常受限<br />受限<br />充足<br />很好<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_68" style="height:80px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_69" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_139" style="height:80px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_152" style="height:80px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_165" style="height:80px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_60">
<td id="TableCell_61" colspan="2" style="height:27px;vertical-align:middle;border:1px solid Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_114" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_114" style="height:18.48px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">总分<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_63" style="height:27px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_64" style="height:27px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_140" style="height:27px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_153" style="height:27px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_166" style="height:27px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
<tr id="TableRow_55">
<td id="TableCell_56" colspan="2" style="height:24px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_115" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_115" style="height:18.48px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士签名<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_58" style="height:24px;width:121px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_59" style="height:24px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_141" style="height:24px;width:118px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_154" style="height:24px;width:119px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_167" style="height:24px;width:115px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
</tr>
</table><div id="RowToColDataTableElement_32Pager" style="background:#efefef;border:1px solid #ccc;"></div> 

</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_084922" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("a846a1b6a3404e4087f21580c24bc1fd"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="a846a1b6a3404e4087f21580c24bc1fd";
  var TemplateIndentity="DHCNURBRADENQ";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_084922" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_084922" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_19','TextElement_21','TextElement_17','DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_19','TextElement_21','TextElement_17','DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_23').click(function () {New('','Callback_ButtonElement_23','DHCNURBRADENPFLR',{"left":"50","top":"50","width":"1000","height":"1000"}); });
 $('#DateElement_24').dateboxq({ID:'DateElement_24' });
 $('#TimeElement_25').timespinner({ID:'TimeElement_25' });
if (/^edit/.test('TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_25'))) {
$('#TimeElement_25').unbind("keydown.spinner");
}

 $('#DateElement_26').dateboxq({ID:'DateElement_26' });
 $('#TimeElement_27').timespinner({ID:'TimeElement_27' });
if (/^edit/.test('TimeElement_27') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_27'))) {
$('#TimeElement_27').unbind("keydown.spinner");
}

$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_29').click(function () {RecQuery('Gather_ButtonElement_29','Callback_ButtonElement_29','',null); });
$('#ButtonElement_30').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_30').click(function () {RecCancel('Gather_ButtonElement_30','Callback_ButtonElement_30','',null); });
$('#ButtonElement_31').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_31').click(function () {PrintAll('','','DHCNURMoudPrnBRADENQ',null); });
$('#ButtonElement_169').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_169').click(function () {Print('Gather_ButtonElement_169','Callback_ButtonElement_169','DHCNURMoudPrnBRADENQ',null); });
$('#RowToColDataTableElement_32Pager').pagination({
total: 1,
pageSize: 5 ,
pageList: [5],
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#RowToColDataTableElement_32').data('pageNumber', pageNumber);
var queryParam=$('#RowToColDataTableElement_32').attr('queryInfo');
GetDataFromService(null,["RowToColDataTableElement_32"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
OnRowToColDataTableHandler('RowToColDataTableElement_32')
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_24',GetYesterdayDate());

SetOneValue('TimeElement_25','00:00');

SetOneValue('DateElement_26',GetTomorrowDate());

SetOneValue('TimeElement_27','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_19','TextElement_21','TextElement_17'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('RowToColDataTableElement_32',false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_084922');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_084922');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_084922');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_084922');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_23()
{
DBTableFirstLoadData('RowToColDataTableElement_32',false);
}
function Callback_ButtonElement_29()
{
return ['RowToColDataTableElement_32'];
}
function Gather_ButtonElement_29()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,CheckElement_28^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_30()
{
return ['RowToColDataTableElement_32'];
}
function Gather_ButtonElement_30()
{
var gatherElements = ['RowToColDataTableElement_32'];
var gatherImportMap = 'RowToColDataTableElement_32^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_169()
{
DBTableLoadData('RowToColDataTableElement_32');
}
function Gather_ButtonElement_169()
{
var gatherElements = ['RowToColDataTableElement_32'];
var gatherImportMap = 'RowToColDataTableElement_32^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURBRADENQ.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
