<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085521" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:1px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1289px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:1289px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:1282px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:1282px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">四川大学华西第二医院</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1280px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:1280px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">生殖医学科手术护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:1px">
<div id="div_ContainerElement_98" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1022px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_98" style="height:71px;width:1022px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_99" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_99" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_100" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_100" name="TextElement_100" class="textbox" oldVal="" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_101" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15.61008px;padding-right:0px">
<div id="LableElement_101" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_102" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_102" name="TextElement_102" class="textbox" oldVal="" dhccLableFor="TimeElement_25" Signature="None" Explanation="病区：" SaveField="Item14" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45.23987px;padding-right:0px">
<div id="LableElement_103" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_104" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_104" name="TextElement_104" class="textbox" oldVal="" dhccLableFor="ButtonElement_21" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_106" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_106" name="TextElement_106" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_107" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_107" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_108" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_108" name="TextElement_108" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15.37px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_110" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_110" name="TextElement_110" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_111" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_111" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_112" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_112" name="TextElement_112" class="textbox" oldVal="" dhccLableFor="ButtonElement_29" Signature="None" Explanation="性别：" SaveField="Item19" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_113" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_113" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_114" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_114" name="TextElement_114" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:1px">
<div id="div_ContainerElement_20" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1023px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_20" style="height:43px;width:1023px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_21" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_DateElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_22" name="DateElement_22" querybanding="HISUIDataTableElement_30:DateElement_28" oldVal="" SaveField="Item8" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_23" name="TimeElement_23" querybanding="HISUIDataTableElement_30:TimeElement_30" oldVal="" SaveField="Item9" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" querybanding="HISUIDataTableElement_30:DateElement_28" oldVal="" SaveField="Item10" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_25" name="TimeElement_25" querybanding="HISUIDataTableElement_30:TimeElement_30" oldVal="" SaveField="Item11" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_26" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_26'  class='hisui-checkbox'  name='CheckElement_26'  querybanding='HISUIDataTableElement_30:RecCancel'  oldVal='' SaveField='Item12'  type='checkbox'  label='显示作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_27" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_27" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_28" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_28" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:116px">打印全部</a>
</div>
<div id="div_ButtonElement_115" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_115" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_115" style="height:30px;width:58px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:1px">
<div id="div_HISUIDataTableElement_30" style="float:left;width:1343px;height:133px">
<table id="HISUIDataTableElement_30"  name="HISUIDataTableElement_30" style="width:1290px;height:133px"></table><div id="HISUIDataTableElement_30_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_30')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_30')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_30')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_30')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_30')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085521" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("637fd0b4b6e1471a82e2d6fc809cd48a"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="637fd0b4b6e1471a82e2d6fc809cd48a";
  var TemplateIndentity="DHCNURSZYXKSSHLJLD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085521" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085521" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_100','TextElement_102','TextElement_104','TextElement_106','TextElement_108','TextElement_110','TextElement_112','TextElement_114','DateElement_22','TimeElement_23','DateElement_24','TimeElement_25','CheckElement_26'
];

var LoadFormElements = [
'TextElement_100','TextElement_102','TextElement_104','TextElement_106','TextElement_108','TextElement_110','TextElement_112','TextElement_114','DateElement_22','TimeElement_23','DateElement_24','TimeElement_25','CheckElement_26'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_100').validatebox({ID:'TextElement_100' });
RefHandler('TextElement_100',false,false,true);
 $('#TextElement_102').validatebox({ID:'TextElement_102' });
RefHandler('TextElement_102',false,false,true);
 $('#TextElement_104').validatebox({ID:'TextElement_104' });
RefHandler('TextElement_104',false,false,true);
 $('#TextElement_106').validatebox({ID:'TextElement_106' });
RefHandler('TextElement_106',false,false,true);
 $('#TextElement_108').validatebox({ID:'TextElement_108' });
RefHandler('TextElement_108',false,false,true);
 $('#TextElement_110').validatebox({ID:'TextElement_110' });
RefHandler('TextElement_110',false,false,true);
 $('#TextElement_112').validatebox({ID:'TextElement_112' });
RefHandler('TextElement_112',false,false,true);
 $('#TextElement_114').validatebox({ID:'TextElement_114' });
RefHandler('TextElement_114',false,false,true);
$('#ButtonElement_21').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_21').click(function () {New('','Callback_ButtonElement_21','DHCNURSSYXKSSHLJLDLR',{"width":"1000","height":"1000"}); });
 $('#DateElement_22').dateboxq({ID:'DateElement_22' });
 $('#TimeElement_23').timespinner({ID:'TimeElement_23' });
if (/^edit/.test('TimeElement_23') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_23'))) {
$('#TimeElement_23').unbind("keydown.spinner");
}

 $('#DateElement_24').dateboxq({ID:'DateElement_24' });
 $('#TimeElement_25').timespinner({ID:'TimeElement_25' });
if (/^edit/.test('TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_25'))) {
$('#TimeElement_25').unbind("keydown.spinner");
}

$('#ButtonElement_27').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_27').click(function () {RecQuery('Gather_ButtonElement_27','Callback_ButtonElement_27','',null); });
$('#ButtonElement_28').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_28').click(function () {RecCancel('Gather_ButtonElement_28','Callback_ButtonElement_28','',null); });
$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_29').click(function () {PrintAll('Gather_ButtonElement_29','','DHCNURMoudPrnSZYXKSSHLJLDDY',null); });
$('#ButtonElement_115').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_115').click(function () {Print('Gather_ButtonElement_115','Callback_ButtonElement_115','DHCNURMoudPrnSZYXKSSHLJLDDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_30-header-row0{ height: 41px; }');
 $('#HISUIDataTableElement_30').datagrid({
title:''
,bandingTemplateGuid:'51a5c7aaaaf9490580c67a2a6c65220e'
,updateVerifyRelatedSignField:''
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:''
,toolbar: '#HISUIDataTableElement_30_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_30';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_30_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_30_onBeforeEdit
,onEndEdit:HISUIDataTableElement_30_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:true
,dblclickToEdit:false
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:50
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true},
{title:"日期",editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_30_DateElement_28',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_28',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:105}
,{title:"时间",editor:{
type: 'timeboxq'
,options:{
ID:'editHISUIDataTableElement_30_TimeElement_30',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_30',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:64}
,{title:"体温℃",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_56'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_56',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:57}
,{title:"脉搏<br/>次/分",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_32'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_32',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:49}
,{title:"呼吸<br/>次/分",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_34'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_34',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:49}
,{title:"血压<br/>mmHg",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_36'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_36',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:62}
,{title:"血氧饱<br/>和度%",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_38'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_38',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:57}
,{title:"神志<br/>清楚",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_40',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_40',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"受压皮<br/>肤完整",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_42',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_42',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:57}
,{title:"输液部<br/>位正常",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_58',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_58',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:57}
,{title:"手术名称",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_44',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "取卵术",Value: '1',NumberValue:"1"},{Text: "胚胎移植术",Value: '2',NumberValue:"2"},{Text: "人工授精术",Value: '3',NumberValue:"3"},{Text: "减胎术",Value: '4',NumberValue:"4"},{Text: "囊肿穿刺术",Value: '5',NumberValue:"5"},{Text: "大卵泡穿刺术",Value: '6',NumberValue:"6"},{Text: "附睾/睾丸穿刺术",Value: '7',NumberValue:"7"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_44',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:90}
,{title:"健康<br/>宣教",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_46',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_46',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"确认物<br/>品带齐",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_30_DropRadioElement_48',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:57}
,{title:"备注",editor:{
type: 'textarea'
,options:{
ID:'editHISUIDataTableElement_30_TextareaElement_50',height:'20px'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_50',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:329}
,{title:"签名",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_30_TextElement_53',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_30';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_53',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:100}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_30').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_30').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_30').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_30"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_30_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_30')
}

function HISUIDataTableElement_30_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_30_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_30',i,d);
}

function HISUIDataTableElement_30_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_30',i,d);
}

window['editHISUIDataTableElement_30_DateElement_28'] = function()
{
SetOneValue('editHISUIDataTableElement_30_DateElement_28',GetCurrentDate());

}
window['editHISUIDataTableElement_30_TimeElement_30'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_30_TimeElement_30') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_30_TimeElement_30'))) {
$('#editHISUIDataTableElement_30_TimeElement_30').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_30_TimeElement_30',GetServerNowTime());

}
window['editHISUIDataTableElement_30_TextElement_56'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextElement_56',false,false,true);
}
window['editHISUIDataTableElement_30_TextElement_32'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextElement_32',false,false,true);
}
window['editHISUIDataTableElement_30_TextElement_34'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextElement_34',false,false,true);
}
window['editHISUIDataTableElement_30_TextElement_36'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextElement_36',false,false,true);
}
window['editHISUIDataTableElement_30_TextElement_38'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextElement_38',false,false,true);
}
window['editHISUIDataTableElement_30_DropRadioElement_40'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_40').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_40',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_30_DropRadioElement_42'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_42').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_42',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_30_DropRadioElement_58'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_58').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_58',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_30_DropRadioElement_44'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_44').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_44',{source:[{Text: "取卵术",Value: '1'},{Text: "胚胎移植术",Value: '2'},{Text: "人工授精术",Value: '3'},{Text: "减胎术",Value: '4'},{Text: "囊肿穿刺术",Value: '5'},{Text: "大卵泡穿刺术",Value: '6'},{Text: "附睾/睾丸穿刺术",Value: '7'}],values:[]});
}
window['editHISUIDataTableElement_30_DropRadioElement_46'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_46').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_46',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_30_DropRadioElement_48'] = function()
{
$('#editHISUIDataTableElement_30_DropRadioElement_48').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_30_DropRadioElement_48',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_30_TextareaElement_50'] = function()
{
RefHandler('editHISUIDataTableElement_30_TextareaElement_50',false,true,true);
}
window['editHISUIDataTableElement_30_TextElement_53'] = function()
{
 $('#editHISUIDataTableElement_30_TextElement_53').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_30_TextElement_53', $(this).attr('SignatureFullVal')); });
 $('#editHISUIDataTableElement_30_TextElement_53').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_30_TextElement_53').on('input', function(){RestrictNumerical($(this)); });
 $('#editHISUIDataTableElement_30_TextElement_53').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}



AddHisuiEditors('HISUIDataTableElement_30');
AddCellEditDefault('editHISUIDataTableElement_30_DateElement_28','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_30_TimeElement_30','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_40',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_42',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_58',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_44',{source:[{Text: "取卵术",Value: '1'},{Text: "胚胎移植术",Value: '2'},{Text: "人工授精术",Value: '3'},{Text: "减胎术",Value: '4'},{Text: "囊肿穿刺术",Value: '5'},{Text: "大卵泡穿刺术",Value: '6'},{Text: "附睾/睾丸穿刺术",Value: '7'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_46',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_30_DropRadioElement_48',{source:[{Text: "√",Value: '1'}],values:[]});
$('#div_HISUIDataTableElement_30').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_22',GetYesterdayDate());

SetOneValue('TimeElement_23','00:00');

SetOneValue('DateElement_24',GetTomorrowDate());

SetOneValue('TimeElement_25','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_30',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_30',true,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085521');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085521');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085521');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085521');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_30',true,true);
}
function Callback_ButtonElement_21()
{
DBTableFirstLoadData('HISUIDataTableElement_30',false);
}
function Callback_ButtonElement_27()
{
return ['HISUIDataTableElement_30'];
}
function Gather_ButtonElement_27()
{
var gatherElements = ['DateElement_22','TimeElement_23','DateElement_24','TimeElement_25','CheckElement_26'];
var gatherImportMap = 'DateElement_22^,TimeElement_23^,DateElement_24^,TimeElement_25^,CheckElement_26^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_28()
{
return ['HISUIDataTableElement_30'];
}
function Gather_ButtonElement_28()
{
var gatherElements = ['HISUIDataTableElement_30'];
var gatherImportMap = 'HISUIDataTableElement_30^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_29()
{
var gatherElements = ['DateElement_22','TimeElement_23','DateElement_24','TimeElement_25'];
var gatherImportMap = 'DateElement_22^,TimeElement_23^,DateElement_24^,TimeElement_25^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_115()
{
DBTableLoadData('HISUIDataTableElement_30');
}
function Gather_ButtonElement_115()
{
var gatherElements = ['HISUIDataTableElement_30'];
var gatherImportMap = 'HISUIDataTableElement_30^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_30()
{
var tableHtmlId = 'HISUIDataTableElement_30';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_30()
{
var tableHtmlId = 'HISUIDataTableElement_30';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURSZYXKSSHLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
