<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-10-11_093246" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:1px 10px 1px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:775px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:43.57px;width:775px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:768px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:29.04px;width:768px;text-align:center;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">连续性血液净化护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:1px 10px 1px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:799px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:36px;width:799px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">科别：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:179.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:172.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">床号：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">姓名：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">性别：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">年龄：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:5px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">病案号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:70.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:1px 10px 1px 10px">
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期：</div>
</div>
<div id="div_DateElement_48" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:128px;padding-left:0px;padding-right:0px">
<input id="DateElement_48" name="DateElement_48" oldVal="" dhccLableFor="LableElement_49" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:128px" />
</div>
<div id="div_TimeElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87px;padding-left:0px;padding-right:0px">
<input id="TimeElement_50" name="TimeElement_50" oldVal="" SaveField="CareTime" style="height:30px;width:87px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:1px 10px 1px 10px">
<div id="div_TableElement_18" style="float:left;height:226px;padding-Top:0px;padding-bottom:0px;width:782px;padding-left:0px;padding-right:0px">
<table id="TableElement_18" cols="4" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_23">
<td id="TableCell_24" style="height:41px;width:197px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体位：</div>
</div>
<div id="div_DropRadioElement_51" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:143px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_51' name='DropRadioElement_51' oldVal='' dhccLableFor='LableElement_52' SaveField='Item7' style='height:30px;width:143px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_25" style="height:41px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_54" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_54" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识：</div>
</div>
<div id="div_DropRadioElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:142px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_53' name='DropRadioElement_53' oldVal='' dhccLableFor='LableElement_54' SaveField='Item8' style='height:30px;width:142px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_26" style="height:41px;width:194px;vertical-align:top;border:1px solid Black">
<div style='width:194px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体温℃：</div>
</div>
<div id="div_TextElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:48.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_55" name="TextElement_55" class="textbox" oldVal="" dhccLableFor="LableElement_56" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:41.24001px" />
</div>
<div id="div_NumberElement_90" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:53.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_90" name="NumberElement_90" class="hisui-numberbox" oldVal="" SaveField="Item26" style="height:30px;width:53.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_27" style="height:41px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:85.34px;padding-left:0px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:85.34px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">脉搏(次/分)：</div>
</div>
<div id="div_TextElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:26.04999px;padding-right:0px">
<input id="TextElement_57" name="TextElement_57" class="textbox" oldVal="" dhccLableFor="LableElement_58" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_28">
<td id="TableCell_29" style="height:36px;width:197px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:85.34px;padding-left:0px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:85.34px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼吸(次/分)：</div>
</div>
<div id="div_TextElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:26.05px;padding-right:0px">
<input id="TextElement_59" name="TextElement_59" class="textbox" oldVal="" dhccLableFor="LableElement_60" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_30" style="height:36px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:97.39px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:97.39px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">血压(mmHg)：</div>
</div>
<div id="div_TextElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:14px;padding-right:0px">
<input id="TextElement_61" name="TextElement_61" class="textbox" oldVal="" dhccLableFor="LableElement_62" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_31" style="height:36px;width:194px;vertical-align:top;border:1px solid Black">
<div style='width:194px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_64" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:113.67px;padding-left:0px;padding-right:0px">
<div id="LableElement_64" style="height:18.48px;width:113.67px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">血流量(ml/min)：</div>
</div>
<div id="div_TextElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_63" name="TextElement_63" class="textbox" oldVal="" dhccLableFor="LableElement_64" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_32" style="height:36px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:111.39px;padding-left:0px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:111.39px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">动脉压(mmHg)：</div>
</div>
<div id="div_TextElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_65" name="TextElement_65" class="textbox" oldVal="" dhccLableFor="LableElement_66" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_33">
<td id="TableCell_34" style="height:37px;width:197px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:111.39px;padding-left:0px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:111.39px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">静脉压(mmHg)：</div>
</div>
<div id="div_TextElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" dhccLableFor="LableElement_68" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_35" style="height:37px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:111.39px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:111.39px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">跨膜压(mmHg)：</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" dhccLableFor="LableElement_70" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_36" style="height:37px;width:194px;vertical-align:top;border:1px solid Black">
<div style='width:194px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_72" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_72" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">置换液温度℃：</div>
</div>
<div id="div_TextElement_71" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:15.66998px;padding-right:0px">
<input id="TextElement_71" name="TextElement_71" class="textbox" oldVal="" dhccLableFor="LableElement_72" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_37" style="height:37px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:111.78px;padding-left:0px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:111.78px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">置换液量L/h：</div>
</div>
<div id="div_TextElement_73" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_73" name="TextElement_73" class="textbox" oldVal="" dhccLableFor="LableElement_74" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_38">
<td id="TableCell_39" style="height:38px;width:197px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:38px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:113.78px;padding-left:0px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:113.78px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">透析液量L/h：</div>
</div>
<div id="div_TextElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_75" name="TextElement_75" class="textbox" oldVal="" dhccLableFor="LableElement_76" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_40" style="height:38px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:38px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:110.78px;padding-left:0px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:110.78px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">废液L/h：</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" dhccLableFor="LableElement_78" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_41" style="height:38px;width:194px;vertical-align:top;border:1px solid Black">
<div style='width:194px;height:38px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_80" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_80" style="height:18.48px;width:72.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">已脱水ml：</div>
</div>
<div id="div_TextElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:40.82001px;padding-right:0px">
<input id="TextElement_79" name="TextElement_79" class="textbox" oldVal="" dhccLableFor="LableElement_80" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_42" style="height:38px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:38px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_82" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:58.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_82" style="height:18.48px;width:58.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入量ml：</div>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:52.54004px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" dhccLableFor="LableElement_82" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_43">
<td id="TableCell_44" style="height:68px;width:197px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:68px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_84" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:113.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_84" style="height:18.48px;width:113.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出量ml：</div>
</div>
<div id="div_TextElement_83" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_83" name="TextElement_83" class="textbox" oldVal="" dhccLableFor="LableElement_84" Signature="None" SaveField="Item23" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_45" colspan="2" style="height:68px;vertical-align:top;border:1px solid Black">
<div style='width:388px;height:68px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_86" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:42.96px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_86" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">临床表现：</div>
</div>
<div id="div_TextareaElement_85" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:310px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_85" name="TextareaElement_85" SaveField="Item24" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_86" style="height:55.44px;width:304px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_47" style="height:68px;width:193px;vertical-align:top;border:1px solid Black">
<div style='width:193px;height:68px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_88" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_88" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名：</div>
</div>
<div id="div_TextElement_87" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:142.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_87" name="TextElement_87" class="textbox" oldVal="" dhccLableFor="LableElement_88" Signature="CommonNOReplace" SignatureAuto="False" SaveField="Item25" ToolTipContent="False" style="height:28px;width:135.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:1px 10px 1px 10px">
<div id="div_ButtonElement_89" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:319px;padding-right:10px">
<a id="ButtonElement_89" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-10-11_093246" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("6d6b003d98614d628e151d168a72293d"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="6d6b003d98614d628e151d168a72293d";
  var TemplateIndentity="DHCNURSSHLJLDXTLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = true;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-10-11_093246" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-10-11_093246" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','DateElement_48','TimeElement_50','DropRadioElement_51','DropRadioElement_53','TextElement_55','NumberElement_90','TextElement_57','TextElement_59','TextElement_61','TextElement_63','TextElement_65','TextElement_67','TextElement_69','TextElement_71','TextElement_73','TextElement_75','TextElement_77','TextElement_79','TextElement_81','TextElement_83','TextareaElement_85','TextElement_87'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','DateElement_48','TimeElement_50','DropRadioElement_51','DropRadioElement_53','TextElement_55','NumberElement_90','TextElement_57','TextElement_59','TextElement_61','TextElement_63','TextElement_65','TextElement_67','TextElement_69','TextElement_71','TextElement_73','TextElement_75','TextElement_77','TextElement_79','TextElement_81','TextElement_83','TextareaElement_85','TextElement_87'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#DateElement_48').dateboxq({ID:'DateElement_48',required:true });
 $('#TimeElement_50').timespinner({ID:'TimeElement_50',required:true });
if (/^edit/.test('TimeElement_50') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_50'))) {
$('#TimeElement_50').unbind("keydown.spinner");
}

 $('#DropRadioElement_51').DropDropRadio({ID:'DropRadioElement_51',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_51').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropRadioElement_53').DropDropRadio({ID:'DropRadioElement_53',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_53').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#TextElement_55').validatebox({ID:'TextElement_55' });
RefHandler('TextElement_55',false,false,true);
 $('#NumberElement_90').numberbox({ID:'NumberElement_90',required:true,precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_90').change(function() {NumberWarningValidate($(this).val(),36,37.5);  });
 $('#TextElement_57').validatebox({ID:'TextElement_57' });
RefHandler('TextElement_57',false,false,true);
 $('#TextElement_59').validatebox({ID:'TextElement_59' });
RefHandler('TextElement_59',false,false,true);
 $('#TextElement_61').validatebox({ID:'TextElement_61' });
RefHandler('TextElement_61',false,false,true);
 $('#TextElement_63').validatebox({ID:'TextElement_63' });
RefHandler('TextElement_63',false,false,true);
 $('#TextElement_65').validatebox({ID:'TextElement_65' });
RefHandler('TextElement_65',false,false,true);
 $('#TextElement_67').validatebox({ID:'TextElement_67' });
RefHandler('TextElement_67',false,false,true);
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
RefHandler('TextElement_69',false,false,true);
 $('#TextElement_71').validatebox({ID:'TextElement_71' });
RefHandler('TextElement_71',false,false,true);
 $('#TextElement_73').validatebox({ID:'TextElement_73' });
RefHandler('TextElement_73',false,false,true);
 $('#TextElement_75').validatebox({ID:'TextElement_75' });
RefHandler('TextElement_75',false,false,true);
 $('#TextElement_77').validatebox({ID:'TextElement_77' });
RefHandler('TextElement_77',false,false,true);
 $('#TextElement_79').validatebox({ID:'TextElement_79' });
RefHandler('TextElement_79',false,false,true);
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
RefHandler('TextElement_81',false,false,true);
 $('#TextElement_83').validatebox({ID:'TextElement_83' });
RefHandler('TextElement_83',false,false,true);
RefHandler('TextareaElement_85',false,true,true);
 $('#TextElement_87').validatebox({ID:'TextElement_87',required:true,Signature:'CommonNOReplace',SignatureAuto:'False' });
 $('#TextElement_87').on('blur', function(){ElementUtility.TextElement.banding('TextElement_87', $(this).attr('SignatureFullVal')); });
 $('#TextElement_87').on('focus', function(){$(this).val(''); });
 $('#TextElement_87').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_87').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_89').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_89').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_48',GetCurrentDate());

SetOneValue('TimeElement_50',GetServerNowTime());

SetOneValue('DropRadioElement_51',{source:[{Text: "平卧",Value: '1'},{Text: "半卧",Value: '2'},{Text: "端坐",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_53',{source:[{Text: "清醒",Value: '1'},{Text: "嗜睡",Value: '2'},{Text: "谵妄",Value: '3'},{Text: "浅昏迷",Value: '4'},{Text: "深昏迷",Value: '5'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17'],true);
HideList(['TextElement_55'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-10-11_093246');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-10-11_093246');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-10-11_093246');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-10-11_093246');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURSSHLJLDXTLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
