<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-08-27_155946" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:40px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:150.11px;padding-left:485px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:150.11px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">PICC效果评估列表</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_54" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1083px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_54" style="height:76px;width:1083px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_56" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_56" name="TextElement_56" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_58" name="TextElement_58" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:25px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_60" name="TextElement_60" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_61" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_61" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_62" name="TextElement_62" class="textbox" oldVal="" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_64" name="TextElement_64" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_66" name="TextElement_66" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:44.63px" />
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病案号：</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_67" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_67" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_68" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_68" name="TextElement_68" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:973.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_14" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_14" style="height:39px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_15" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新增</a>
</div>
<div id="div_ButtonElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_16" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_16" style="height:30px;width:88px">修改</a>
</div>
<div id="div_DateElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<input id="DateElement_18" name="DateElement_18" querybanding="HISUIDataTableElement_25:DateElement_171" oldVal="" SaveField="Item5" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:5px;padding-right:0px">
<input id="TimeElement_19" class="hisui-timeboxq textbox" name="TimeElement_19" querybanding="HISUIDataTableElement_25:TimeElement_172" oldVal="" SaveField="Item6" style="height:28px;width:68px" />
</div>
<div id="div_DateElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_20" name="DateElement_20" querybanding="HISUIDataTableElement_25:DateElement_171" oldVal="" SaveField="Item7" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65px;padding-left:5px;padding-right:0px">
<input id="TimeElement_21" class="hisui-timeboxq textbox" name="TimeElement_21" querybanding="HISUIDataTableElement_25:TimeElement_172" oldVal="" SaveField="Item8" style="height:28px;width:63px" />
</div>
<div id="div_CheckElement_22" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_22'  class='hisui-checkbox'  name='CheckElement_22'  querybanding='HISUIDataTableElement_25:RecCancel'  oldVal='' SaveField='Item9'  type='checkbox'  label='作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_23" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_17" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_17" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_53" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_53" style="height:30px;width:116px">恢复作废</a>
</div>
<div id="div_ButtonElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_24" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_24" style="height:30px;width:88px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_25" style="float:left;width:1019px;height:667px">
<table id="HISUIDataTableElement_25"  name="HISUIDataTableElement_25" style="width:966px;height:667px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-08-27_155946" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("45f066e2b0a440688212361d62abe882"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="45f066e2b0a440688212361d62abe882";
  var TemplateIndentity="DHCNURPICCXGPGDList";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-08-27_155946" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-08-27_155946" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_56','TextElement_58','TextElement_60','TextElement_62','TextElement_64','TextElement_66','TextElement_69','TextElement_68','DateElement_18','TimeElement_19','DateElement_20','TimeElement_21','CheckElement_22'
];

var LoadFormElements = [
'TextElement_56','TextElement_58','TextElement_60','TextElement_62','TextElement_64','TextElement_66','TextElement_69','TextElement_68','DateElement_18','TimeElement_19','DateElement_20','TimeElement_21','CheckElement_22'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_56').validatebox({ID:'TextElement_56' });
RefHandler('TextElement_56',false,false,true);
 $('#TextElement_58').validatebox({ID:'TextElement_58' });
RefHandler('TextElement_58',false,false,true);
 $('#TextElement_60').validatebox({ID:'TextElement_60' });
RefHandler('TextElement_60',false,false,true);
 $('#TextElement_62').validatebox({ID:'TextElement_62' });
RefHandler('TextElement_62',false,false,true);
 $('#TextElement_64').validatebox({ID:'TextElement_64' });
RefHandler('TextElement_64',false,false,true);
 $('#TextElement_66').validatebox({ID:'TextElement_66' });
RefHandler('TextElement_66',false,false,true);
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
RefHandler('TextElement_69',false,false,true);
 $('#TextElement_68').validatebox({ID:'TextElement_68' });
RefHandler('TextElement_68',false,false,true);
$('#ButtonElement_15').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_15').click(function () {New('','Callback_ButtonElement_15','DHCNURPICCXGPGD',{"left":"10","top":"10","width":"1020","height":"1160"}); });
$('#ButtonElement_16').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_16').click(function () {Update('Gather_ButtonElement_16','Callback_ButtonElement_16','DHCNURPICCXGPGD',{"left":"10","top":"10","width":"1020","height":"1160"}); });
 $('#DateElement_18').dateboxq({ID:'DateElement_18' });
 $('#TimeElement_19').timeboxq({ID:'TimeElement_19',timeFormat:'HM' });
if (/^edit/.test('TimeElement_19') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_19'))) {
$('#TimeElement_19').unbind("keydown.spinner");
}

 $('#DateElement_20').dateboxq({ID:'DateElement_20' });
 $('#TimeElement_21').timeboxq({ID:'TimeElement_21',timeFormat:'HM' });
if (/^edit/.test('TimeElement_21') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_21'))) {
$('#TimeElement_21').unbind("keydown.spinner");
}

$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_23').click(function () {RecQuery('Gather_ButtonElement_23','Callback_ButtonElement_23','',null); });
$('#ButtonElement_17').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_17').click(function () {RecCancel('Gather_ButtonElement_17','Callback_ButtonElement_17','',null); });
$('#ButtonElement_53').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_53').click(function () {RecRecover('Gather_ButtonElement_53','Callback_ButtonElement_53','',null); });
$('#ButtonElement_24').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_24').click(function () {PrintAll('Gather_ButtonElement_24','','DHCNURMoudPrnPICCXGPGDDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_25-header-row0{ height: 31px; }');
 $('#HISUIDataTableElement_25').datagrid({
title:''
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:false
,striped:false
,ReSetTableHeadMenu:false
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_25';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURPICCXGPGD','CallbackEdit_HISUIDataTableElement_25',null,urlPartParam,{"left":"10","top":"10","width":"1020","height":"1160"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true},
{title:"评估日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_25';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_171',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:151}
,{title:"评估时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_25';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_172',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:128}
,{title:"置管日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_25';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_112',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:140}
,{title:"置管科室",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_25';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_189',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:373}
,{title:"填表人",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_25';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_173',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:113}
],

]
 });

$('#HISUIDataTableElement_25').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_25').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_25').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_25"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_25').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}

SetOneValue('TimeElement_19','00:01');

SetOneValue('DateElement_20',GetCurrentDate());

SetOneValue('TimeElement_21','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_25',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_25',false,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-08-27_155946');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-08-27_155946');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-08-27_155946');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-08-27_155946');
}, 100); 
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_25',false,true);
}
function Callback_ButtonElement_15()
{
DBTableFirstLoadData('HISUIDataTableElement_25',false);
}
function Callback_ButtonElement_16()
{
DBTableLoadData('HISUIDataTableElement_25');
}
function Gather_ButtonElement_16()
{
var gatherElements = ['HISUIDataTableElement_25'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_23()
{
return ['HISUIDataTableElement_25'];
}
function Gather_ButtonElement_23()
{
var gatherElements = ['DateElement_18','TimeElement_19','DateElement_20','TimeElement_21','CheckElement_22'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_17()
{
return ['HISUIDataTableElement_25'];
}
function Gather_ButtonElement_17()
{
var gatherElements = ['HISUIDataTableElement_25'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_53()
{
return ['HISUIDataTableElement_25'];
}
function Gather_ButtonElement_53()
{
var gatherElements = ['HISUIDataTableElement_25'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_24()
{
var gatherElements = ['HISUIDataTableElement_25'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_25()
{
var tableHtmlId = 'HISUIDataTableElement_25';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_25()
{
var tableHtmlId = 'HISUIDataTableElement_25';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURPICCXGPGDList.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
