<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1300px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_258" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_258" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_259" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:158.16px;padding-left:400px;padding-right:0px">
<div id="LableElement_259" style="height:23.76px;width:158.16px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("妇&nbsp;科&nbsp;护&nbsp;理&nbsp;记&nbsp;录&nbsp;单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_260" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_260" style="height:75px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_261" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_261" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_262" name="TextElement_262" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_263" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_263" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_264" name="TextElement_264" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_265" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_265" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_266" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_266" name="TextElement_266" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_267" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_267" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_268" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_268" name="TextElement_268" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_289" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_289" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_290" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_290" name="TextElement_290" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_269" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_269" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_270" name="TextElement_270" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_271" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_271" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_272" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_272" name="TextElement_272" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_273" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_273" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_274" name="TextElement_274" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:74px;width:1046px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_287" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_287" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" name="TimeElement_7" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_8" class="hisui-checkbox" name="CheckElement_8" querybanding="HISUIDataTableElement_33:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_257" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_14" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_256" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_256" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.42px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:132.42px">#(..Get("24小时统计"))#</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("日间小结"))#</a>
</div>
<div id="div_ButtonElement_288" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_288" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_33" style="float:left;width:1095px;height:250.4px">
<table id="HISUIDataTableElement_33"  name="HISUIDataTableElement_33" style="width:1096px;height:250.4px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144546" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("9f87bf40516843319483caa94ce7a1ef"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9f87bf40516843319483caa94ce7a1ef";
  var TemplateIndentity="DHCNURFKHLJLD";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144546" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_262','TextElement_264','TextElement_266','TextElement_268','TextElement_290','TextElement_270','TextElement_272','TextElement_274','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_262').validatebox({ID:'TextElement_262' });
 $('#TextElement_264').validatebox({ID:'TextElement_264' });
 $('#TextElement_266').validatebox({ID:'TextElement_266' });
 $('#TextElement_268').validatebox({ID:'TextElement_268' });
 $('#TextElement_290').validatebox({ID:'TextElement_290' });
 $('#TextElement_270').validatebox({ID:'TextElement_270' });
 $('#TextElement_272').validatebox({ID:'TextElement_272' });
 $('#TextElement_274').validatebox({ID:'TextElement_274' });
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURFKHLJLDLR',{"width":"700","height":"800"}); });
$('#ButtonElement_287').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_287').click(function () {Update('Gather_ButtonElement_287','Callback_ButtonElement_287','DHCNURFKHLJLDLR',{"width":"700","height":"800"}); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4' });
$('#DateElement_4').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_5').timespinner({ID:'TimeElement_5' });
$('#TimeElement_5').unbind("keydown.spinner");
 $('#DateElement_6').dateboxq({ID:'DateElement_6' });
$('#DateElement_6').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_7').timespinner({ID:'TimeElement_7' });
$('#TimeElement_7').unbind("keydown.spinner");
$('#ButtonElement_257').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_257').click(function () {RecQuery('Gather_ButtonElement_257','Callback_ButtonElement_257','',null); });
$('#ButtonElement_14').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_14').click(function () {RecCancel('Gather_ButtonElement_14','Callback_ButtonElement_14','',null); });
$('#ButtonElement_256').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_256').click(function () {RecRecover('Gather_ButtonElement_256','Callback_ButtonElement_256','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnFKHLJLD',null); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-h24-stat'}); 
 $('#ButtonElement_11').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_11','Callback_ButtonElement_11','',null); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-clock-record'}); 
 $('#ButtonElement_12').click(function () {DaytimeStatistics('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_288').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-alert-red'}); 
 $('#ButtonElement_288').click(function () {GeneratePicAll('','','DHCNURMoudPrnFKHLJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_33-header-row0{ height: 99.39999px; }.HISUIDataTableElement_33-header-row1{ height: 28px; }.HISUIDataTableElement_33-header-row2{ height: 31px; }');
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);
 $('#HISUIDataTableElement_33').datagrid({
title:''
,fitColumns:false
,autoRowHeight:true
,striped:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_3','TimeElement_4','RadioElement_6','NumberElement_16','NumberElement_18','NumberElement_20','TextElement_90','NumberElement_26','NumberElement_28','TextElement_32','TextElement_36','NumberElement_37','NumberElement_42','NumberElement_45','NumberElement_48','RadioElement_51','CheckElement_58','RadioElement_72','RadioElement_77','RadioElement_81','TextareaElement_86','TextElement_88']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURFKHLJLDLR','CallbackEdit_HISUIDataTableElement_33',null,urlPartParam,{"width":"700","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{title:$g("日期"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_3',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:102}
,{title:$g("时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:50}
,{title:$g("意<br/>识"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_6',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:48}
,{title:$g("体<br/>温"),align:'left',halign:'center'}
,{title:$g("脉<br/>搏"),align:'left',halign:'center'}
,{title:$g("呼<br/>吸"),align:'left',halign:'center'}
,{title:$g("血<br/>压"),align:'left',halign:'center'}
,{title:$g("吸<br/>氧"),align:'left',halign:'center'}
,{title:$g("血<br/>氧<br/>饱<br/>和<br/>度"),align:'left',halign:'center'}
,{title:$g("入量"),align:'left',halign:'center',colspan:3}
,{title:$g("出量"),align:'left',halign:'center',colspan:3}
,{title:$g("皮<br/>肤<br/>情<br/>况"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_51',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:40}
,{title:$g("管<br/>路<br/>护<br/>理"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'CheckElement_58',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:79}
,{title:$g("腹<br/>痛"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_72',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:40}
,{title:$g("阴道<br/>流血"),align:'left',halign:'center',colspan:2}
,{title:$g("病情观察及措施"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextareaElement_86',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:108}
,{title:$g("护士<br/>签名"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_88',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:45}
],
[
{title:$g("℃"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_16',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:45}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_18',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_20',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:$g("mmH<br/>g"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_90',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:44}
,{title:$g("升<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_26',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:34}
,{title:$g("%"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_28',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:35}
,{title:$g("输入<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_32',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("饮入"),align:'left',halign:'center',colspan:2}
,{title:$g("小便<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_42',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("大便<br/>(g)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_45',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("引流<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_48',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("色"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_77',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:30}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_81',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
],
[
{title:$g("名称"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_36',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:55}
,{title:$g("ml"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_37',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
],

]
 });

$('#HISUIDataTableElement_33').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_33').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_33"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_4',GetDayminus_7());

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_290'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_33');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_3()
{
DBTableLoadData('HISUIDataTableElement_33',1);
}
function Callback_ButtonElement_287()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_287()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_257()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_257()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8']);
}
function Callback_ButtonElement_14()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_14()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_256()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_256()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_11()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_11()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_12()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function CallbackEdit_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURFKHLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
