<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-10-11_111945" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_2" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:160px;padding-left:555px;padding-right:0px">
<div id="LableElement_2" style="height:26.4px;width:160px;text-align:left;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">急诊科护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_173" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1417px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_173" style="height:74px;width:1417px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_174" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_174" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_175" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_175" name="TextElement_175" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:85px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_177" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_177" name="TextElement_177" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_178" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:75px;padding-right:0px">
<div id="LableElement_178" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_179" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_179" name="TextElement_179" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_180" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:75px;padding-right:0px">
<div id="LableElement_180" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_181" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_181" name="TextElement_181" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_182" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:75px;padding-right:0px">
<div id="LableElement_182" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_183" name="TextElement_183" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_184" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:80px;padding-right:0px">
<div id="LableElement_184" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_185" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_185" name="TextElement_185" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:60.63px" />
</div>
<div id="div_LableElement_196" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:30px;padding-right:0px">
<div id="LableElement_196" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病案号：</div>
</div>
<div id="div_TextElement_195" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_195" name="TextElement_195" class="textbox" oldVal="" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_186" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_186" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_187" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:1093.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_187" name="TextElement_187" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:1086.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_133" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1419px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_133" style="height:72px;width:1419px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_166" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_166" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_ButtonElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_135" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_135" style="height:30px;width:88px">修改</a>
</div>
<div id="div_DateElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:5px;padding-right:0px">
<input id="DateElement_137" name="DateElement_137" querybanding="HISUIDataTableElement_20:DateElement_91" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_138" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:5px;padding-right:0px">
<input id="TimeElement_138" name="TimeElement_138" querybanding="HISUIDataTableElement_20:TimeElement_89" oldVal="" SaveField="Item10" style="height:30px;width:64px" />
</div>
<div id="div_DateElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_139" name="DateElement_139" querybanding="HISUIDataTableElement_20:DateElement_91" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_140" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="TimeElement_140" name="TimeElement_140" querybanding="HISUIDataTableElement_20:TimeElement_89" oldVal="" SaveField="Item12" style="height:30px;width:66px" />
</div>
<div id="div_DropListElement_165" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87px;padding-left:5px;padding-right:0px">
<select id="DropListElement_165" name="DropListElement_165" querybanding="HISUIDataTableElement_20:RadioElement_81" oldVal="" SaveField="Item14" style="height:30px;width:87px"><option value="" /></select>
</div>
<div id="div_CheckElement_141" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_141'  class='hisui-checkbox'  name='CheckElement_141'  querybanding='HISUIDataTableElement_20:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_142" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_142" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_142" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_136" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_136" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_136" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_171" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_171" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_171" style="height:30px;width:116px">恢复作废</a>
</div>
<div id="div_ButtonElement_172" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_172" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">打印</a>
</div>
<div id="div_ButtonElement_194" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_194" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" gatherFun="" style="height:30px;width:116px">生成图片</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_153" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_153" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_153" style="height:30px;width:116px">时段统计</a>
</div>
<div id="div_ButtonElement_167" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_167" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_167" style="height:30px;width:113.04px">24h统计</a>
</div>
<div id="div_ButtonElement_168" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_168" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_168" style="height:30px;width:116px">日间小结</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_20" style="float:left;width:1605.01px;height:591px">
<table id="HISUIDataTableElement_20"  name="HISUIDataTableElement_20" style="width:1553px;height:591px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_150" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1377px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_150" style="height:26.48001px;width:1377px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_151" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_151" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">备注：</div>
</div>
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:360.8px;padding-left:20px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:360.8px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">瞳孔：大小用mm&nbsp;&nbsp;对光反射：++灵敏&nbsp;+迟钝&nbsp;-消失&nbsp;D眼疾</div>
</div>
<div id="div_MutiLableElement_158" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:468.98px;padding-left:20px;padding-right:0px">
<p id="MutiLableElement_158" style="height:18.48px;width:468.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识：①清醒 ②嗜睡 ③意识模糊 ④昏睡 ⑤浅昏迷 ⑥昏迷 ⑦深昏迷 ⑧谵妄<br /></p>
</div>
<div id="div_MutiLableElement_159" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:284.5px;padding-left:20px;padding-right:0px">
<p id="MutiLableElement_159" style="height:18.48px;width:284.5px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">途径：A静滴 B静推 C肌注 D皮下 E皮内 F胃管<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-10-11_111945" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("f48faf3ffa3f4d369cedf46374c68a79"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="f48faf3ffa3f4d369cedf46374c68a79";
  var TemplateIndentity="DHCNURJZKHLJLD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-10-11_111945" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-10-11_111945" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_175','TextElement_177','TextElement_179','TextElement_181','TextElement_183','TextElement_185','TextElement_195','TextElement_187','DateElement_137','TimeElement_138','DateElement_139','TimeElement_140','DropListElement_165','CheckElement_141'
];

var LoadFormElements = [
'TextElement_175','TextElement_177','TextElement_179','TextElement_181','TextElement_183','TextElement_185','TextElement_195','TextElement_187','DateElement_137','TimeElement_138','DateElement_139','TimeElement_140','DropListElement_165','CheckElement_141'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_175').validatebox({ID:'TextElement_175' });
RefHandler('TextElement_175',false,false,true);
 $('#TextElement_177').validatebox({ID:'TextElement_177' });
RefHandler('TextElement_177',false,false,true);
 $('#TextElement_179').validatebox({ID:'TextElement_179' });
RefHandler('TextElement_179',false,false,true);
 $('#TextElement_181').validatebox({ID:'TextElement_181' });
RefHandler('TextElement_181',false,false,true);
 $('#TextElement_183').validatebox({ID:'TextElement_183' });
RefHandler('TextElement_183',false,false,true);
 $('#TextElement_185').validatebox({ID:'TextElement_185' });
RefHandler('TextElement_185',false,false,true);
 $('#TextElement_195').validatebox({ID:'TextElement_195' });
RefHandler('TextElement_195',false,false,true);
 $('#TextElement_187').validatebox({ID:'TextElement_187' });
RefHandler('TextElement_187',false,false,true);
$('#ButtonElement_166').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_166').click(function () {New('','Callback_ButtonElement_166','DHCNURJZKHLJLDLR',{"left":"100","top":"50","width":"1300","height":"800"}); });
$('#ButtonElement_135').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-edit'}); 
 $('#ButtonElement_135').click(function () {Update('Gather_ButtonElement_135','','DHCNURJZKHLJLDLR',{"left":"10","top":"10","width":"1020","height":"500"}); });
 $('#DateElement_137').dateboxq({ID:'DateElement_137' });
 $('#TimeElement_138').timespinner({ID:'TimeElement_138' });
if (/^edit/.test('TimeElement_138') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_138'))) {
$('#TimeElement_138').unbind("keydown.spinner");
}

 $('#DateElement_139').dateboxq({ID:'DateElement_139' });
 $('#TimeElement_140').timespinner({ID:'TimeElement_140' });
if (/^edit/.test('TimeElement_140') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_140'))) {
$('#TimeElement_140').unbind("keydown.spinner");
}

 $('#DropListElement_165').combobox({ID:'DropListElement_165',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_165').data('NumberValues',{0:"0",1:"1"});
$('#ButtonElement_142').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_142').click(function () {RecQuery('Gather_ButtonElement_142','Callback_ButtonElement_142','',null); });
$('#ButtonElement_136').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_136').click(function () {RecCancel('Gather_ButtonElement_136','Callback_ButtonElement_136','',null); });
$('#ButtonElement_171').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_171').click(function () {RecRecover('Gather_ButtonElement_171','Callback_ButtonElement_171','',null); });
$('#ButtonElement_172').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_172').click(function () {PrintAll('','','DHCNURMoudPrnJZKHLJLD',null); });
$('#ButtonElement_194').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-img'}); 
 $('#ButtonElement_194').click(function () {GeneratePicAll('','','DHCNURMoudPrnJZKHLJLD',null); });
$('#ButtonElement_153').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_153').click(function () {TimeQuantumStatistics('Gather_ButtonElement_153','Callback_ButtonElement_153','',null); });
$('#ButtonElement_167').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_167').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_167','Callback_ButtonElement_167','',null); });
$('#ButtonElement_168').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_168').click(function () {DaytimeStatistics('Gather_ButtonElement_168','Callback_ButtonElement_168','',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_20-header-row0{ height: 44px; }.HISUIDataTableElement_20-header-row1{ height: 25px; }.HISUIDataTableElement_20-header-row2{ height: 23px; }');
$('#HISUIDataTableElement_20').data('filelds',[[],['DateElement_91','TimeElement_89','TextElement_103','TextElement_108','TextElement_112','TextElement_114__TextElement_116','NumberElement_98','DropRadioElement_25','TextElement_30','TextElement_32','NumberElement_33','TextElement_37','DropRadioElement_39','NumberElement_42','NumberElement_44','NumberElement_46','TextareaElement_62','TextElement_54']]);
$('#HISUIDataTableElement_20').data('amendDataDisplay',true);
$('#HISUIDataTableElement_20').data('StatisticsMergeDisColumns',['TextareaElement_62','TextElement_54']);
 $('#HISUIDataTableElement_20').datagrid({
title:''
,statisticsResultFields:['TextElement_108']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:false
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_20';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURJZKHLJLDLR','CallbackEdit_HISUIDataTableElement_20',null,urlPartParam,{"left":"10","top":"10","width":"1020","height":"500"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'both'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:3},
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_91',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:112}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_89',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:46}
,{title:"T/℃",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_103',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:30}
,{title:"HR<br/>次/分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_108',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:41}
,{title:"R<br/>次/分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_112',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:41}
,{title:"BP<br/>mmHg",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_114__TextElement_116',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:59}
,{title:"SPO2<br/>%",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_98',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:44}
,{title:"意<br/>识",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_25',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:30}
,{title:"瞳孔(mm)/<br/>对光反射",align:'left',halign:'center',colspan:2}
,{title:"吸氧<br/>L/min",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_33',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:50}
,{title:"出入量(ml)",align:'left',halign:'center',colspan:5}
,{title:"病情观察及措施",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_62',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:351}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_54',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:65}
],
[
{title:"左",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_30',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:95}
,{title:"右",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_32',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:113}
,{title:"名称",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_37',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:178}
,{title:"途<br/>径",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_39',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:48}
,{title:"入量(ml)",align:'left',halign:'center',colspan:2}
,{title:"出量<br/>ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_46',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:56}
],
[
{title:"计划",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_42',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:"实际",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_20';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_44',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:59}
],

]
 });

$('#HISUIDataTableElement_20').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_20').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_20').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_20').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_20"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_20').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_137',GetDayminus_7());

SetOneValue('TimeElement_138','00:01');

SetOneValue('DateElement_139',GetCurrentDate());

SetOneValue('TimeElement_140','23:59');

SetOneValue('DropListElement_165',{source:[{Text: "抢救室",Value: '0'},{Text: "观察室",Value: '1'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_20',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_20',false,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-10-11_111945');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-10-11_111945');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-10-11_111945');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-10-11_111945');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_20',false,true);
}
function Callback_ButtonElement_166()
{
DBTableFirstLoadData('HISUIDataTableElement_20',false);
}
function Gather_ButtonElement_135()
{
var gatherElements = ['HISUIDataTableElement_20'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_142()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_142()
{
var gatherElements = ['DateElement_137','TimeElement_138','DateElement_139','TimeElement_140','DropListElement_165','CheckElement_141'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_136()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_136()
{
var gatherElements = ['HISUIDataTableElement_20'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_171()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_171()
{
var gatherElements = ['HISUIDataTableElement_20'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_153()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_153()
{
var gatherElements = ['DateElement_137','TimeElement_138','DateElement_139','TimeElement_140'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_167()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_167()
{
var gatherElements = ['DateElement_137','TimeElement_138','DateElement_139','TimeElement_140'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_168()
{
return ['HISUIDataTableElement_20'];
}
function Gather_ButtonElement_168()
{
var gatherElements = ['DateElement_137','TimeElement_138','DateElement_139','TimeElement_140'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_20()
{
var tableHtmlId = 'HISUIDataTableElement_20';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_20()
{
var tableHtmlId = 'HISUIDataTableElement_20';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJZKHLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
