<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:800px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期"))#</div>
</div>
<div id="div_DateElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:123px;padding-left:0px;padding-right:0px">
<input id="DateElement_8" name="DateElement_8" oldVal="" format="yyyy-MM-dd" style="height:30px;width:123px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:35px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
<div id="div_TimeElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78px;padding-left:0px;padding-right:0px">
<input id="TimeElement_10" name="TimeElement_10" oldVal="" style="height:30px;width:78px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_12" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:779px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_12" style="height:219px;width:779px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:58.85px;padding-left:22.00002px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:58.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("饮入量ml"))#</div>
</div>
<div id="div_NumberElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_18" name="NumberElement_18" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:30px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("输入液量ml"))#</div>
</div>
<div id="div_NumberElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_19" name="NumberElement_19" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:44.85px;padding-left:58px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:44.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("尿量ml"))#</div>
</div>
<div id="div_NumberElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_22" name="NumberElement_22" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.96px;padding-left:60px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:36.96px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("大便g"))#</div>
</div>
<div id="div_NumberElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_24" name="NumberElement_24" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:8px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胸腔引流ml"))#</div>
</div>
<div id="div_NumberElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_26" name="NumberElement_26" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:30px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("关节引流ml"))#</div>
</div>
<div id="div_NumberElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_28" name="NumberElement_28" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:30px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("腹腔引流ml"))#</div>
</div>
<div id="div_NumberElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_30" name="NumberElement_30" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:66.88px;padding-left:30px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:66.88px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("T管引流ml"))#</div>
</div>
<div id="div_NumberElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_32" name="NumberElement_32" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:8px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("脑室引流ml"))#</div>
</div>
<div id="div_NumberElement_34" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_34" name="NumberElement_34" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:72.85001px;padding-left:30px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:72.85001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胃肠引流ml"))#</div>
</div>
<div id="div_NumberElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_37" name="NumberElement_37" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:44.85px;padding-left:58px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:44.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("灌肠ml"))#</div>
</div>
<div id="div_NumberElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_39" name="NumberElement_39" class="hisui-numberbox" oldVal="" style="height:30px;width:94.24001px" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:52.85001px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他"))#</div>
</div>
<div id="div_TextElement_40" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:679.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_40" name="TextElement_40" class="textbox" oldVal="" Signature="None" style="height:28px;width:672.24px" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:52.85001px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("备注"))#</div>
</div>
<div id="div_TextElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:680.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_43" name="TextElement_43" class="textbox" oldVal="" Signature="None" style="height:28px;width:673.24px" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:580px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
<div id="div_TextElement_48" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_48" name="TextElement_48" class="textbox" oldVal="" Signature="Double" SignatureAuto="True" style="height:28px;width:146.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:350px;padding-right:10px">
<a id="ButtonElement_50" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144552" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("c008ba7cba2448fe8e4f2a8da697153a"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="c008ba7cba2448fe8e4f2a8da697153a";
  var TemplateIndentity="DHCNURCRLJLDLR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144552" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_8','TimeElement_10','NumberElement_18','NumberElement_19','NumberElement_22','NumberElement_24','NumberElement_26','NumberElement_28','NumberElement_30','NumberElement_32','NumberElement_34','NumberElement_37','NumberElement_39','TextElement_40','TextElement_43','TextElement_48'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_8').dateboxq({ID:'DateElement_8' });
$('#DateElement_8').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_10').timespinner({ID:'TimeElement_10' });
$('#TimeElement_10').unbind("keydown.spinner");
 $('#NumberElement_18').numberbox({ID:'NumberElement_18',precision:1,validType:[] });
 $('#NumberElement_19').numberbox({ID:'NumberElement_19',precision:1,validType:[] });
 $('#NumberElement_22').numberbox({ID:'NumberElement_22',precision:1,validType:[] });
 $('#NumberElement_24').numberbox({ID:'NumberElement_24',precision:1,validType:[] });
 $('#NumberElement_26').numberbox({ID:'NumberElement_26',precision:1,validType:[] });
 $('#NumberElement_28').numberbox({ID:'NumberElement_28',precision:1,validType:[] });
 $('#NumberElement_30').numberbox({ID:'NumberElement_30',precision:1,validType:[] });
 $('#NumberElement_32').numberbox({ID:'NumberElement_32',precision:1,validType:[] });
 $('#NumberElement_34').numberbox({ID:'NumberElement_34',precision:1,validType:[] });
 $('#NumberElement_37').numberbox({ID:'NumberElement_37',precision:1,validType:[] });
 $('#NumberElement_39').numberbox({ID:'NumberElement_39',precision:1,validType:[] });
 $('#TextElement_40').validatebox({ID:'TextElement_40' });
 $('#TextElement_43').validatebox({ID:'TextElement_43' });
 $('#TextElement_48').validatebox({ID:'TextElement_48',Signature:'Double',SignatureAuto:'True' });
 $('#TextElement_48').on('blur', function(){ElementUtility.TextElement.banding('TextElement_48', $(this).attr('SignatureFullVal')); });
 $('#TextElement_48').on('focus', function(){$(this).val('') });
 $('#TextElement_48').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_48').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_50').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-save'}); 
 $('#ButtonElement_50').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_8',GetCurrentDate());

SetOneValue('TimeElement_10',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURCRLJLDLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
