<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8">
	<title>
		<EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
	</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<script type="text/javascript" src="../scripts/DHC.WMR.PinYinHead.js"></script>
    <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/moesconfig.common.js" charset='gbk'></script>
   
	<script type="text/javascript"
			src="../scripts/nurse/DHCNUR/nursingPdaTourConfig.js" charset=gbk></script>
			
	<STYLE type='text/css'>
		body {
            background-color: #fff;
            padding:5px!important;
        }
        .td_label {
        	text-align:right;
        	height: 40px;
        	padding:0 5px 0 40px;
        }
        .td_item {
        	height: 40px;
        }
        .datagrid-wrap.panel-body.panel-body-noheader{
	        border-color:#ccc;
	        border-top-right-radius:0;
	        border-top-left-radius:0;
	        border-right:0;
	        border-left:0;
	        border-bottom:0;
        }
	</STYLE>
</head>
<body>
    	<div class="hisui-layout"
		 data-options="fit:true,border:false" >
    	<div data-options="region:'west',border:false,title:'院区',headerCls:'panel-header-gray'" style="width:360px;padding-bottom:40px;">
			<div id="ordGridTbar">
				<div style="padding:5px 10px 0 10px">
					<span class="span-label">院区</span>
					<input id="hospBox" class="hisui-combobox" name="hospBox" style="width:220px" data-options="enterNullValueClear:false,panelHeight:'auto',panelMaxHeight:'410px'"></input>
				</div>
			</div>
        </div>
			<div data-options="region:'center',title:'巡视类型',split:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" 
			     style="width:320px;">
			     <table id="tourType" 
					   class="hisui-datagrid"
					   data-options="fit:true,border:false">
				</table>
			</div>
			<div data-options="region:'east',title:'模板配置',split:true,headerCls:'panel-header-gray',iconCls:'icon-paper,border:false'" 
		     style="width:400px;">
		     <table id="templateTour" 
				   class="hisui-datagrid"
				   data-options="fit:true,border:false">
			</table>
			</div>
	</div>
		<div id="MoDialog">
		<div style="padding:10px">	
			<table>	
				<tr>
					<td class="r-label">页签名称</td>
					<td>
						<input id="ModelName" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">页签顺序</td>
					<td>
						<input id="ModelSort" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">是否启用</td>
					<td>
						<input id="CanFlag" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">页签Id</td>
					<td>
						<input id="ModelId" style="width:200px;" class="textbox">
					</td>
				</tr>
			</table>
		</div>
		</div>

		<div id="TourMoDialog">
		<div style="padding:10px">	
			<table>	
				<tr>
					<td class="r-label">操作类型</td>
					<td>
						<input id="OperationType" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">操作名称</td>
					<td>
						<input id="OperationName" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">操作Code</td>
					<td>
						<input id="OperationCode" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">下拉框内容</td>
					<td>
						<input id="OperationContent" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">是否可编辑</td>
					<td>
						<input id="OperationCanOrNo" style="width:200px;" class="textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">显示顺序</td>
					<td>
						<input id="OperationSort" style="width:200px;" class="textbox">
				</td>
				</tr>
				<tr>
					<td class="r-label">默认值</td>
					<td>
						<input id="OperationDefault" style="width:200px;" class="textbox">
				</td>
				</tr>
				<tr>
					<td class="r-label">元素Id</td>
					<td>
						<input id="OperModelId" style="width:200px;" class="textbox">
					</td>
				</tr>
			</table>
		</div>
		</div>
</body>

</html>