<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-08-29_195514" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_643" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<div id="LableElement_643" style="height:26.4px;width:113px;text-align:left;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px 10px 3px 10px">
<div id="div_ContainerElement_1262" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1177px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1262" style="height:34px;width:1177px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_1263" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_1263" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名</div>
</div>
<div id="div_TextElement_1264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1264" name="TextElement_1264" class="textbox" oldVal="" Signature="None" Explanation="姓名" SaveField="Item1" ToolTipContent="False" style="height:28px;width:96.24px" />
</div>
<div id="div_LableElement_1265" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10px;padding-right:0px">
<div id="LableElement_1265" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出生日期</div>
</div>
<div id="div_TextElement_1266" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1266" name="TextElement_1266" class="textbox" oldVal="" Signature="None" Explanation="出生日期" SaveField="Item2" ToolTipContent="False" style="height:28px;width:91.24px" />
</div>
<div id="div_LableElement_1267" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_1267" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号</div>
</div>
<div id="div_TextElement_1268" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:97.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1268" name="TextElement_1268" class="textbox" oldVal="" Signature="None" Explanation="登记号" SaveField="Item3" ToolTipContent="False" style="height:28px;width:90.24px" />
</div>
<div id="div_LableElement_1269" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_1269" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室</div>
</div>
<div id="div_TextElement_1270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1270" name="TextElement_1270" class="textbox" oldVal="" Signature="None" Explanation="科室" SaveField="Item4" ToolTipContent="False" style="height:28px;width:106.24px" />
</div>
<div id="div_LableElement_1271" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:15px;padding-right:0px">
<div id="LableElement_1271" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别</div>
</div>
<div id="div_TextElement_1272" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:42.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1272" name="TextElement_1272" class="textbox" oldVal="" Signature="None" Explanation="性别" SaveField="Item5" ToolTipContent="False" style="height:28px;width:35.24px" />
</div>
<div id="div_LableElement_1273" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:15px;padding-right:0px">
<div id="LableElement_1273" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄</div>
</div>
<div id="div_TextElement_1274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:53.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1274" name="TextElement_1274" class="textbox" oldVal="" Signature="None" Explanation="年龄" SaveField="Item6" ToolTipContent="False" style="height:28px;width:46.24px" />
</div>
<div id="div_LableElement_1275" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_1275" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号</div>
</div>
<div id="div_TextElement_1276" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:97.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1276" name="TextElement_1276" class="textbox" oldVal="" Signature="None" Explanation="住院号" SaveField="Item7" ToolTipContent="False" style="height:28px;width:90.24px" />
</div>
<div id="div_LableElement_1277" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_1277" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区</div>
</div>
<div id="div_TextElement_1278" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1278" name="TextElement_1278" class="textbox" oldVal="" Signature="None" Explanation="病区" SaveField="Item8" ToolTipContent="False" style="height:28px;width:100.24px" />
</div>
<div id="div_LableElement_1279" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:15px;padding-right:0px">
<div id="LableElement_1279" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号</div>
</div>
<div id="div_TextElement_1280" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:50.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1280" name="TextElement_1280" class="textbox" oldVal="" Signature="None" Explanation="床号" SaveField="Item9" ToolTipContent="False" style="height:28px;width:43.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_1294" style="float:left;height:18.48px;padding-Top:8.480001px;padding-bottom:8.480001px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_1294" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextareaElement_1293" style="float:left;height:35.44px;padding-Top:0px;padding-bottom:0px;width:1119px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_1293" name="TextareaElement_1293" SaveField="Item64" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_1294" style="height:29.44px;width:1113px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">录入时间：</div>
</div>
<div id="div_DateElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_33" name="DateElement_33" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div id="div_TimeElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67px;padding-left:0px;padding-right:0px">
<input id="TimeElement_35" class="hisui-timeboxq textbox" name="TimeElement_35" oldVal="" SaveField="CareTime" style="height:28px;width:65px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px 10px 3px 10px">
<div id="div_ContainerElement_742" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1179px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_742" style="height:auto;width:1179px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_743" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_743" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">生命体征：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_744" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_744" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体温：</div>
</div>
<div id="div_TextElement_745" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_745" name="TextElement_745" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4" importtype="Text" importmulti="False" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_746" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_746" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">℃</div>
</div>
<div id="div_LableElement_747" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_747" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">脉搏：</div>
</div>
<div id="div_TextElement_748" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_748" name="TextElement_748" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F" importtype="Text" importmulti="False" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:66.24001px" />
</div>
<div id="div_LableElement_749" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:44.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_749" style="height:18.48px;width:44.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_750" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:40px;padding-right:0px">
<div id="LableElement_750" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼吸：</div>
</div>
<div id="div_TextElement_751" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_751" name="TextElement_751" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94" importtype="Text" importmulti="False" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_752" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:49.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_752" style="height:18.48px;width:49.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_753" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:35px;padding-right:0px">
<div id="LableElement_753" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">血压：</div>
</div>
<div id="div_TextElement_754" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:82.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_754" name="TextElement_754" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4" importtype="Text" importmulti="False" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:75.24001px" />
</div>
<div id="div_LableElement_757" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_757" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">mmHg</div>
</div>
<div id="div_LableElement_758" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.43px;padding-left:35px;padding-right:0px">
<div id="LableElement_758" style="height:18.48px;width:45.43px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">SPO₂:</div>
</div>
<div id="div_TextElement_759" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_759" name="TextElement_759" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!9DDCD973ED75404BBD760FD33FD4C0E2" importtype="Text" importmulti="False" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_760" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.46px;padding-left:0px;padding-right:0px">
<div id="LableElement_760" style="height:18.48px;width:12.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">%</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_761" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_761" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">心率：</div>
</div>
<div id="div_TextElement_762" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_762" name="TextElement_762" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!8F6CF36048B043A4801C000B84736EAF" importtype="Text" importmulti="False" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_763" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_763" style="height:18.48px;width:46.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_764" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:17.02px;padding-right:0px">
<div id="LableElement_764" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识：</div>
</div>
<div id="div_DropListElement_765" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<select id="DropListElement_765" name="DropListElement_765" oldVal="" SaveField="Item17" style="height:30px;width:81px"><option value="" /></select>
</div>
<div id="div_TextElement_1255" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:44.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1255" name="TextElement_1255" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:37.24001px" />
</div>
<div id="div_LableElement_1287" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:69.71px;padding-left:35px;padding-right:0px">
<div id="LableElement_1287" style="height:18.48px;width:69.71px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">AVPU反应:</div>
</div>
<div id="div_DropRadioElement_1286" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_1286' name='DropRadioElement_1286' oldVal='' dhccLableFor='LableElement_1287' SaveField='Item19'Explanation='AVPU反应' style='height:30px;width:116px;'></select>
</div>
<div id="div_LableElement_1289" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:61.4px;padding-left:5px;padding-right:0px">
<div id="LableElement_1289" style="height:18.48px;width:61.4px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">EWS总分:</div>
</div>
<div id="div_TextElement_1288" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1288" name="TextElement_1288" class="textbox" oldVal="" dhccLableFor="LableElement_1289" Signature="None" Explanation="EWS总分:" SaveField="Item20" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div id="div_ButtonElement_1208" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:20px;padding-right:10px">
<a id="ButtonElement_1208" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">导入</a>
</div>
<div id="div_ButtonElement_1295" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1295" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">导出</a>
</div>
<div id="div_DropListElement_1296" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:0px;padding-right:0px">
<select id="DropListElement_1296" name="DropListElement_1296" oldVal="" SaveField="Item65" style="height:30px;width:69px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_1195" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_1195" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">瞳孔：</div>
</div>
<div id="div_LableElement_1197" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:22.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_1197" style="height:18.48px;width:22.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">左:</div>
</div>
<div id="div_TextElement_1196" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1196" name="TextElement_1196" class="textbox" oldVal="" dhccLableFor="LableElement_1197" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_1198" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:26.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_1198" style="height:18.48px;width:26.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">mm</div>
</div>
<div id="div_LableElement_1205" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59px;padding-left:20px;padding-right:0px">
<div id="LableElement_1205" style="height:18.48px;width:59px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">对光反应</div>
</div>
<div id="div_DropListElement_1204" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79px;padding-left:0px;padding-right:0px">
<select id="DropListElement_1204" name="DropListElement_1204" oldVal="" dhccLableFor="LableElement_1205" SaveField="Item22" style="height:30px;width:79px"><option value="" /></select>
</div>
<div id="div_LableElement_1200" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:23.37px;padding-left:90px;padding-right:0px">
<div id="LableElement_1200" style="height:18.48px;width:23.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">右:</div>
</div>
<div id="div_TextElement_1199" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:50.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1199" name="TextElement_1199" class="textbox" oldVal="" dhccLableFor="LableElement_1200" Signature="None" SaveField="Item23" ToolTipContent="False" style="height:28px;width:43.24001px" />
</div>
<div id="div_LableElement_1201" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:26.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_1201" style="height:18.48px;width:26.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">mm</div>
</div>
<div id="div_LableElement_1207" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:60px;padding-left:20px;padding-right:0px">
<div id="LableElement_1207" style="height:18.48px;width:60px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">对光反应</div>
</div>
<div id="div_DropListElement_1206" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<select id="DropListElement_1206" name="DropListElement_1206" oldVal="" dhccLableFor="LableElement_1207" SaveField="Item24" style="height:30px;width:81px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_ContainerElement_886" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:946px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_886" style="height:auto;width:946px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_1317" style="float:left;height:18.48px;padding-Top:7.76px;padding-bottom:7.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_1317" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入量：</div>
</div>
<div id="div_DropListElement_1316" style="float:left;height:30px;padding-Top:2px;padding-bottom:2px;width:70.23px;padding-left:0px;padding-right:0px">
<select id="DropListElement_1316" name="DropListElement_1316" oldVal="" dhccLableFor="LableElement_1317" SaveField="Item42" style="height:30px;width:70.23px"><option value="" /></select>
</div>
<div id="div_LableElement_1354" style="float:left;height:18.48px;padding-Top:7.76px;padding-bottom:7.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_1354" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">量</div>
</div>
<div id="div_NumberElement_1318" style="float:left;height:30px;padding-Top:2px;padding-bottom:2px;width:76.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_1318" name="NumberElement_1318" class="hisui-numberbox" oldVal="" SaveField="Item43" style="height:30px;width:76.24001px" />
</div>
<div id="div_LableElement_1319" style="float:left;height:18.48px;padding-Top:7.76px;padding-bottom:7.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_1319" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">ml</div>
</div>
<div id="div_ContainerElement_888" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:561px;padding-left:80px;padding-right:0px">
<div id="ContainerElement_888" style="height:34px;width:561px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_889" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_889" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出量：</div>
</div>
<div id="div_DropListElement_890" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110.23px;padding-left:0px;padding-right:0px">
<select id="DropListElement_890" name="DropListElement_890" oldVal="" SaveField="Item44" style="height:30px;width:110.23px"><option value="" /></select>
</div>
<div id="div_LableElement_891" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_891" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">量</div>
</div>
<div id="div_NumberElement_892" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_892" name="NumberElement_892" class="hisui-numberbox" oldVal="" SaveField="Item45" style="height:30px;width:76.24001px" />
</div>
<div id="div_LableElement_893" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_893" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">ml</div>
</div>
<div id="div_LableElement_1352" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:75px;padding-right:0px">
<div id="LableElement_1352" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">腹透液：</div>
</div>
<div id="div_TextElement_1384" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:49.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1384" name="TextElement_1384" class="textbox" oldVal="" Signature="None" SaveField="Item85" ToolTipContent="False" style="height:28px;width:42.24001px" />
</div>
<div id="div_TextElement_1351" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1351" name="TextElement_1351" class="textbox" oldVal="" dhccLableFor="LableElement_1352" Signature="None" Explanation="腹透液：" SaveField="Item77" ToolTipContent="False" style="height:28px;width:69.24001px" />
</div>
<div id="div_LableElement_1353" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_1353" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">ml</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_1321" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_1321" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">基础护理：</div>
</div>
<div id="div_DropCheckboxElement_1320" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:135px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_1320' name='DropCheckboxElement_1320' oldVal='' dhccLableFor='LableElement_1321' SaveField='Item74' style='height:30px;width:135px;'></select>
</div>
<div id="div_MutiLableElement_1337" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:619.8403px;padding-left:25px;padding-right:0px">
<p id="MutiLableElement_1337" style="height:18.48px;width:619.8403px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">基础护理：A口腔护理  B皮肤护理   C翻身   D叩背   E吸痰   F导管护理   G会阴护理   H更换床单被套<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_766" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_766" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评分：</div>
</div>
<div id="div_RadioElement_767" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_767'  name='RadioElement_767'  class='hisui-radio'  type='radio'  label='成人评分'  value='1'  NumberValue='1'  oldVal=''  dhccLableFor='LableElement_766'  SaveField='Item25'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_768" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_768'  name='RadioElement_767'  class='hisui-radio'  type='radio'  label='儿童评分'  value='2'  NumberValue='2'  dhccLableFor='LableElement_766'  SaveField='Item25'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_TextElement_1315" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_1315" name="TextElement_1315" class="textbox" oldVal="" dhccLableFor="DropListElement_1316" Signature="None" SaveField="Item73" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_ContainerElement_769" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:866px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_769" style="height:36px;width:866px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_770" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:143.69px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_770" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_770" style="height:30px;width:143.69px">ADL评分</a>
</div>
<div id="div_TextElement_772" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_772" name="TextElement_772" class="textbox" oldVal="" Signature="None" SaveField="Item26" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_773" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_773" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_771" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_771" name="TextElement_771" class="textbox" oldVal="" Signature="None" SaveField="Item27" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_ButtonElement_778" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:158px;padding-left:19px;padding-right:0px">
<a id="ButtonElement_778" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_778" style="height:30px;width:158px">压力性损伤评分</a>
</div>
<div id="div_TextElement_780" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_780" name="TextElement_780" class="textbox" oldVal="" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_781" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_781" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_779" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_779" name="TextElement_779" class="textbox" oldVal="" Signature="None" SaveField="Item31" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_ButtonElement_782" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:35px;padding-right:0px">
<a id="ButtonElement_782" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_782" style="height:30px;width:116px">跌倒评分</a>
</div>
<div id="div_TextElement_784" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_784" name="TextElement_784" class="textbox" oldVal="" Signature="None" SaveField="Item32" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_785" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_785" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_783" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_783" name="TextElement_783" class="textbox" oldVal="" Signature="None" SaveField="Item33" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_ContainerElement_786" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1169px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_786" style="height:34px;width:1169px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_795" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_795" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_795" style="height:30px;width:144px">儿童跌倒评分</a>
</div>
<div id="div_TextElement_797" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_797" name="TextElement_797" class="textbox" oldVal="" Signature="None" SaveField="Item38" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_798" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_798" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_796" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_796" name="TextElement_796" class="textbox" oldVal="" Signature="None" SaveField="Item39" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_ButtonElement_799" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:186px;padding-left:19px;padding-right:0px">
<a id="ButtonElement_799" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_799" style="height:30px;width:186px">儿童压力性损伤评分</a>
</div>
<div id="div_TextElement_801" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_801" name="TextElement_801" class="textbox" oldVal="" Signature="None" SaveField="Item40" ToolTipContent="False" style="height:28px;width:36.24001px" />
</div>
<div id="div_LableElement_802" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_802" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_800" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_800" name="TextElement_800" class="textbox" oldVal="" Signature="None" SaveField="Item41" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_ButtonElement_1304" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:15px;padding-right:0px">
<a id="ButtonElement_1304" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1304" style="height:30px;width:144px">烫伤风险评估</a>
</div>
<div id="div_TextElement_1305" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:51.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1305" name="TextElement_1305" class="textbox" oldVal="" Signature="None" SaveField="Item68" ToolTipContent="False" style="height:28px;width:44.24001px" />
</div>
<div id="div_LableElement_1307" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_1307" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_1308" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1308" name="TextElement_1308" class="textbox" oldVal="" Signature="None" SaveField="Item69" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_ButtonElement_1309" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:214px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_1309" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1309" style="height:30px;width:214px">呕吐物吸入窒息风险评估</a>
</div>
<div id="div_TextElement_1310" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:40.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1310" name="TextElement_1310" class="textbox" oldVal="" Signature="None" SaveField="Item70" ToolTipContent="False" style="height:28px;width:33.24001px" />
</div>
<div id="div_LableElement_1311" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_1311" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_TextElement_1312" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1312" name="TextElement_1312" class="textbox" oldVal="" Signature="None" SaveField="Item71" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px 10px 3px 10px">
<div id="div_HLineElement_1342" style="float:left;height:2px;padding-Top:0px;padding-bottom:0px;width:1146px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_1342" style="border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:1146px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px 10px 3px 10px">
<div id="div_ButtonElement_1338" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_1338" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1338" style="height:30px;width:233.96px">疼痛评估</a>
</div>
<div id="div_ContainerElement_1339" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:4.960011px;padding-right:0px">
<div id="ContainerElement_1339" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1340" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1340" name="TextElement_1340" class="textbox" oldVal="" Signature="None" SaveField="Item75" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1344" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:49.96002px;padding-right:10px">
<a id="ButtonElement_1344" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1344" style="height:30px;width:233.96px">镇痛/镇静评估</a>
</div>
<div id="div_ContainerElement_1348" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1348" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1350" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1350" name="TextElement_1350" class="textbox" oldVal="" Signature="None" SaveField="Item76" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1355" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:45px;padding-right:5px">
<a id="ButtonElement_1355" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1355" style="height:30px;width:233.96px">伤口/压力性损伤/造口评估</a>
</div>
<div id="div_ContainerElement_1356" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:4.960022px;padding-right:0px">
<div id="ContainerElement_1356" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1358" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1358" name="TextElement_1358" class="textbox" oldVal="" Signature="None" SaveField="Item78" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px 10px 3px 10px">
<div id="div_ButtonElement_1359" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1359" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1359" style="height:30px;width:233.96px">输液评估</a>
</div>
<div id="div_ContainerElement_1360" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1360" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1362" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1362" name="TextElement_1362" class="textbox" oldVal="" Signature="None" SaveField="Item79" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1364" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:44.92004px;padding-right:5px">
<a id="ButtonElement_1364" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1364" style="height:30px;width:233.96px">管道评估</a>
</div>
<div id="div_ContainerElement_1365" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:4.960022px;padding-right:0px">
<div id="ContainerElement_1365" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1367" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1367" name="TextElement_1367" class="textbox" oldVal="" Signature="None" SaveField="Item80" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1368" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:50.03998px;padding-right:10px">
<a id="ButtonElement_1368" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1368" style="height:30px;width:233.96px">皮肤黏膜评估</a>
</div>
<div id="div_ContainerElement_1369" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1369" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1371" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1371" name="TextElement_1371" class="textbox" oldVal="" Signature="None" SaveField="Item81" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px 10px 3px 10px">
<div id="div_ButtonElement_1372" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1372" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1372" style="height:30px;width:233.96px">心血管系统评估</a>
</div>
<div id="div_ContainerElement_1373" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1373" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1375" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1375" name="TextElement_1375" class="textbox" oldVal="" Signature="None" SaveField="Item82" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1376" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:44.92004px;padding-right:10px">
<a id="ButtonElement_1376" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1376" style="height:30px;width:233.96px">呼吸系统评估</a>
</div>
<div id="div_ContainerElement_1377" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1377" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1379" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1379" name="TextElement_1379" class="textbox" oldVal="" Signature="None" SaveField="Item83" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ButtonElement_1380" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:233.96px;padding-left:45px;padding-right:10px">
<a id="ButtonElement_1380" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1380" style="height:30px;width:233.96px">神经系统评估</a>
</div>
<div id="div_ContainerElement_1381" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_1381" style="height:36px;width:45px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_1383" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35px;padding-left:0px;padding-right:0px">
<input id="TextElement_1383" name="TextElement_1383" class="textbox" oldVal="" Signature="None" SaveField="Item84" ToolTipContent="False" style="height:28px;width:28px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px 10px 3px 10px">
<div id="div_ButtonElement_1385" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1385" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1385" style="height:30px;width:233.96px">消化系统评估</a>
</div>
<div id="div_TextElement_1387" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<input id="TextElement_1387" name="TextElement_1387" class="textbox" oldVal="" Signature="None" SaveField="Item86" ToolTipContent="False" style="height:28px;width:38px" />
</div>
<div id="div_ButtonElement_1388" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:44.92004px;padding-right:10px">
<a id="ButtonElement_1388" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1388" style="height:30px;width:233.96px">内分泌系统评估</a>
</div>
<div id="div_TextElement_1389" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<input id="TextElement_1389" name="TextElement_1389" class="textbox" oldVal="" Signature="None" SaveField="Item87" ToolTipContent="False" style="height:28px;width:38px" />
</div>
<div id="div_ButtonElement_1390" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:45px;padding-right:10px">
<a id="ButtonElement_1390" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1390" style="height:30px;width:233.96px">生殖泌尿系统评估</a>
</div>
<div id="div_TextElement_1391" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:48.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1391" name="TextElement_1391" class="textbox" oldVal="" Signature="None" SaveField="Item88" ToolTipContent="False" style="height:28px;width:41.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px 10px 3px 10px">
<div id="div_ButtonElement_1392" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1392" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1392" style="height:30px;width:233.96px">骨骼肌肉系统评估</a>
</div>
<div id="div_TextElement_1393" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<input id="TextElement_1393" name="TextElement_1393" class="textbox" oldVal="" Signature="None" SaveField="Item89" ToolTipContent="False" style="height:28px;width:38px" />
</div>
<div id="div_ButtonElement_1394" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:44.92004px;padding-right:10px">
<a id="ButtonElement_1394" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1394" style="height:30px;width:233.96px">心理评估</a>
</div>
<div id="div_TextElement_1395" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:45px;padding-left:0px;padding-right:0px">
<input id="TextElement_1395" name="TextElement_1395" class="textbox" oldVal="" Signature="None" SaveField="Item90" ToolTipContent="False" style="height:28px;width:38px" />
</div>
<div id="div_ButtonElement_1396" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:233.96px;padding-left:45px;padding-right:10px">
<a id="ButtonElement_1396" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1396" style="height:30px;width:233.96px">诊疗评估</a>
</div>
<div id="div_TextElement_1397" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_1397" name="TextElement_1397" class="textbox" oldVal="" Signature="None" SaveField="Item91" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_639" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_639" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">护理记录：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:3px 10px 3px 10px">
<div id="div_TextareaElement_638" style="float:left;height:243.44px;padding-Top:0px;padding-bottom:0px;width:1028px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_638" name="TextareaElement_638" SaveField="Item46" ToolTipContent="False" oldVal="" style="height:237.44px;width:1022px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="14" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_641" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_641" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名：</div>
</div>
<div id="div_TextElement_640" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_640" name="TextElement_640" class="textbox" oldVal="" Signature="CommonNOReplace" SignatureAuto="True" SaveField="Item47" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_1343" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1343" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">生成</a>
</div>
<div id="div_ButtonElement_1261" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1261" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-08-29_195514" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("63bc1435dca745bc875b595047c4b730"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="63bc1435dca745bc875b595047c4b730";
  var TemplateIndentity="DHCNURhljldlrty";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-08-29_195514" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-08-29_195514" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_1264','TextElement_1266','TextElement_1268','TextElement_1270','TextElement_1272','TextElement_1274','TextElement_1276','TextElement_1278','TextElement_1280','TextareaElement_1293','DateElement_33','TimeElement_35','TextElement_745','TextElement_748','TextElement_751','TextElement_754','TextElement_759','TextElement_762','DropListElement_765','TextElement_1255','DropRadioElement_1286','TextElement_1288','DropListElement_1296','TextElement_1196','DropListElement_1204','TextElement_1199','DropListElement_1206','DropListElement_1316','NumberElement_1318','DropListElement_890','NumberElement_892','TextElement_1384','TextElement_1351','DropCheckboxElement_1320','TextElement_1315','RadioElement_767','TextElement_772','TextElement_771','TextElement_780','TextElement_779','TextElement_784','TextElement_783','TextElement_797','TextElement_796','TextElement_801','TextElement_800','TextElement_1305','TextElement_1308','TextElement_1310','TextElement_1312','TextElement_1340','TextElement_1350','TextElement_1358','TextElement_1362','TextElement_1367','TextElement_1371','TextElement_1375','TextElement_1379','TextElement_1383','TextElement_1387','TextElement_1389','TextElement_1391','TextElement_1393','TextElement_1395','TextElement_1397','TextareaElement_638','TextElement_640'
];

var LoadFormElements = [
'TextElement_1264','TextElement_1266','TextElement_1268','TextElement_1270','TextElement_1272','TextElement_1274','TextElement_1276','TextElement_1278','TextElement_1280','TextareaElement_1293','DateElement_33','TimeElement_35','TextElement_745','TextElement_748','TextElement_751','TextElement_754','TextElement_759','TextElement_762','DropListElement_765','TextElement_1255','DropRadioElement_1286','TextElement_1288','DropListElement_1296','TextElement_1196','DropListElement_1204','TextElement_1199','DropListElement_1206','DropListElement_1316','NumberElement_1318','DropListElement_890','NumberElement_892','TextElement_1384','TextElement_1351','DropCheckboxElement_1320','TextElement_1315','RadioElement_767','TextElement_772','TextElement_771','TextElement_780','TextElement_779','TextElement_784','TextElement_783','TextElement_797','TextElement_796','TextElement_801','TextElement_800','TextElement_1305','TextElement_1308','TextElement_1310','TextElement_1312','TextElement_1340','TextElement_1350','TextElement_1358','TextElement_1362','TextElement_1367','TextElement_1371','TextElement_1375','TextElement_1379','TextElement_1383','TextElement_1387','TextElement_1389','TextElement_1391','TextElement_1393','TextElement_1395','TextElement_1397','TextareaElement_638','TextElement_640'
];



var Data_RadioElement_767=[{Sign:"EqText",IsPrompt:"False",Promptly:"True",PromptMsg:"",Value:"1",Childs:[{ID:"ContainerElement_769",IsHide:false},{ID:"ContainerElement_786",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",Promptly:"True",PromptMsg:"",Value:"2",Childs:[{ID:"ContainerElement_786",IsHide:false},{ID:"ContainerElement_769",IsHide:true}]},{Sign:"EqEmptyArray",IsPrompt:"False",Promptly:"True",PromptMsg:"",Value:"",Childs:[{ID:"ContainerElement_769",IsHide:true},{ID:"ContainerElement_786",IsHide:true}]}];

var Data_TextElement_1315=[{Sign:"GrEqNumber",Value:"14",Value2:"",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"RadioElement_767",Data:[{Text:"",Value:"1"}],HadDataNoAction:false}]},{Sign:"LeNumber",Value:"14",Value2:"",IsPrompt:"False",Promptly:"True",PromptMsg:"",Childs:[{ID:"RadioElement_767",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_1264').validatebox({ID:'TextElement_1264' });
RefHandler('TextElement_1264',false,false,true);
 $('#TextElement_1266').validatebox({ID:'TextElement_1266' });
RefHandler('TextElement_1266',false,false,true);
 $('#TextElement_1268').validatebox({ID:'TextElement_1268' });
RefHandler('TextElement_1268',false,false,true);
 $('#TextElement_1270').validatebox({ID:'TextElement_1270' });
RefHandler('TextElement_1270',false,false,true);
 $('#TextElement_1272').validatebox({ID:'TextElement_1272' });
RefHandler('TextElement_1272',false,false,true);
 $('#TextElement_1274').validatebox({ID:'TextElement_1274' });
RefHandler('TextElement_1274',false,false,true);
 $('#TextElement_1276').validatebox({ID:'TextElement_1276' });
RefHandler('TextElement_1276',false,false,true);
 $('#TextElement_1278').validatebox({ID:'TextElement_1278' });
RefHandler('TextElement_1278',false,false,true);
 $('#TextElement_1280').validatebox({ID:'TextElement_1280' });
RefHandler('TextElement_1280',false,false,true);
RefHandler('TextareaElement_1293',false,false,true);
 $('#DateElement_33').dateboxq({ID:'DateElement_33',required:true });
 $('#TimeElement_35').timeboxq({ID:'TimeElement_35',timeFormat:'HM',required:true });
if (/^edit/.test('TimeElement_35') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_35'))) {
$('#TimeElement_35').unbind("keydown.spinner");
}

 $('#TextElement_745').validatebox({ID:'TextElement_745',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_745',false,false,true);
 $('#TextElement_748').validatebox({ID:'TextElement_748',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_748',false,false,true);
 $('#TextElement_751').validatebox({ID:'TextElement_751',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_751',false,false,true);
 $('#TextElement_754').validatebox({ID:'TextElement_754',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_754',false,false,true);
 $('#TextElement_759').validatebox({ID:'TextElement_759',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!9DDCD973ED75404BBD760FD33FD4C0E2',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_759',false,false,true);
 $('#TextElement_762').validatebox({ID:'TextElement_762',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!8F6CF36048B043A4801C000B84736EAF',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_762',false,false,true);
 $('#DropListElement_765').combobox({ID:'DropListElement_765',panelHeight:'auto',editable:true,enterNullValueClear:false,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_765').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8"});
RefHandler($('#DropListElement_765').combobox('textbox'),false,false,true);
 $('#TextElement_1255').validatebox({ID:'TextElement_1255' });
RefHandler('TextElement_1255',false,false,true);
 $('#DropRadioElement_1286').DropDropRadio({ID:'DropRadioElement_1286',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_1286').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_1288').validatebox({ID:'TextElement_1288' });
RefHandler('TextElement_1288',false,false,true);
$('#ButtonElement_1208').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-import'}); 
 $('#ButtonElement_1208').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_1208','DHCNURTemRecData',{"width":"800","height":"600"}); });
$('#ButtonElement_1295').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-export'}); 
 $('#DropListElement_1296').combobox({ID:'DropListElement_1296',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_1296').data('NumberValues',{1:"02:00",2:"06:00",3:"10:00",4:"14:00",5:"18:00",6:"22:00"});
 $('#TextElement_1196').validatebox({ID:'TextElement_1196' });
RefHandler('TextElement_1196',false,false,true);
 $('#DropListElement_1204').combobox({ID:'DropListElement_1204',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_1204').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_1199').validatebox({ID:'TextElement_1199' });
RefHandler('TextElement_1199',false,false,true);
 $('#DropListElement_1206').combobox({ID:'DropListElement_1206',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_1206').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropListElement_1316').combobox({ID:'DropListElement_1316',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_1316').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#NumberElement_1318').numberbox({ID:'NumberElement_1318',validType:[] });
 $('#DropListElement_890').combobox({ID:'DropListElement_890',panelHeight:'auto',editable:true,enterNullValueClear:false,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_890').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9"});
RefHandler($('#DropListElement_890').combobox('textbox'),false,false,true);
 $('#NumberElement_892').numberbox({ID:'NumberElement_892',validType:[] });
 $('#TextElement_1384').validatebox({ID:'TextElement_1384' });
RefHandler('TextElement_1384',false,false,true);
 $('#TextElement_1351').validatebox({ID:'TextElement_1351' });
RefHandler('TextElement_1351',false,false,true);
 $('#DropCheckboxElement_1320').combobox({ID:'DropCheckboxElement_1320',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_1320').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8"});
 $('#RadioElement_767').radio({onCheckChange:AfterChange_RadioElement_767 });
 $('#RadioElement_768').radio({onCheckChange:AfterChange_RadioElement_767 });
 $('#TextElement_1315').validatebox({ID:'TextElement_1315',ChangeFunc:AfterChange_TextElement_1315 });
RefHandler('TextElement_1315',false,false,true);
 $('#TextElement_1315').change(function() {AfterChange_TextElement_1315();  });
$('#ButtonElement_770').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_770').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_770','Callback_ButtonElement_770','DHCNURADLPFBLR',{"width":"1200","height":"700"}); });
 $('#TextElement_772').validatebox({ID:'TextElement_772' });
RefHandler('TextElement_772',false,false,true);
 $('#TextElement_771').validatebox({ID:'TextElement_771' });
RefHandler('TextElement_771',false,false,true);
$('#ButtonElement_778').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_778').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_778','Callback_ButtonElement_778','DHCNURylxsswxyspfblr',{"width":"1000","height":"650"}); });
 $('#TextElement_780').validatebox({ID:'TextElement_780' });
RefHandler('TextElement_780',false,false,true);
 $('#TextElement_779').validatebox({ID:'TextElement_779' });
RefHandler('TextElement_779',false,false,true);
$('#ButtonElement_782').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_782').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_782','Callback_ButtonElement_782','DHCNURyhhpjsddfxpglblr',{"width":"1000","height":"750"}); });
 $('#TextElement_784').validatebox({ID:'TextElement_784' });
RefHandler('TextElement_784',false,false,true);
 $('#TextElement_783').validatebox({ID:'TextElement_783' });
RefHandler('TextElement_783',false,false,true);
$('#ButtonElement_795').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_795').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_795','Callback_ButtonElement_795','DHCNURxeddpf',{"width":"1000","height":"1000"}); });
 $('#TextElement_797').validatebox({ID:'TextElement_797' });
RefHandler('TextElement_797',false,false,true);
 $('#TextElement_796').validatebox({ID:'TextElement_796' });
RefHandler('TextElement_796',false,false,true);
$('#ButtonElement_799').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_799').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_799','Callback_ButtonElement_799','DHCNURxeylxsspg',{"width":"1000","height":"1000"}); });
 $('#TextElement_801').validatebox({ID:'TextElement_801' });
RefHandler('TextElement_801',false,false,true);
 $('#TextElement_800').validatebox({ID:'TextElement_800' });
RefHandler('TextElement_800',false,false,true);
$('#ButtonElement_1304').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1304').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1304','Callback_ButtonElement_1304','DHCNURzyhetsfxpgjldlr',{"width":"1000","height":"1000"}); });
 $('#TextElement_1305').validatebox({ID:'TextElement_1305' });
RefHandler('TextElement_1305',false,false,true);
 $('#TextElement_1308').validatebox({ID:'TextElement_1308' });
RefHandler('TextElement_1308',false,false,true);
$('#ButtonElement_1309').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1309').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1309','Callback_ButtonElement_1309','DHCNURotwxrzxfxpgjldlr',{"width":"1000","height":"1000"}); });
 $('#TextElement_1310').validatebox({ID:'TextElement_1310' });
RefHandler('TextElement_1310',false,false,true);
 $('#TextElement_1312').validatebox({ID:'TextElement_1312' });
RefHandler('TextElement_1312',false,false,true);
$('#ButtonElement_1338').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1338').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1338','Callback_ButtonElement_1338','DHCNURttpg1',{"width":"1200","height":"1000"}); });
 $('#TextElement_1340').validatebox({ID:'TextElement_1340' });
RefHandler('TextElement_1340',false,false,true);
$('#ButtonElement_1344').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1344').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1344','Callback_ButtonElement_1344','DHCNURhlzjztpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1350').validatebox({ID:'TextElement_1350' });
RefHandler('TextElement_1350',false,false,true);
$('#ButtonElement_1355').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1355').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1355','Callback_ButtonElement_1355','DHCNURhlskylxsszkpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1358').validatebox({ID:'TextElement_1358' });
RefHandler('TextElement_1358',false,false,true);
$('#ButtonElement_1359').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1359').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1359','Callback_ButtonElement_1359','DHCNURHLSYPG',{"width":"1200","height":"1000"}); });
 $('#TextElement_1362').validatebox({ID:'TextElement_1362' });
RefHandler('TextElement_1362',false,false,true);
$('#ButtonElement_1364').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1364').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1364','Callback_ButtonElement_1364','DHCNURhlgdpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1367').validatebox({ID:'TextElement_1367' });
RefHandler('TextElement_1367',false,false,true);
$('#ButtonElement_1368').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1368').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1368','Callback_ButtonElement_1368','DHCNURhlpfnmpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1371').validatebox({ID:'TextElement_1371' });
RefHandler('TextElement_1371',false,false,true);
$('#ButtonElement_1372').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1372').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1372','Callback_ButtonElement_1372','DHCNURhlxxgxtpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1375').validatebox({ID:'TextElement_1375' });
RefHandler('TextElement_1375',false,false,true);
$('#ButtonElement_1376').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1376').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1376','Callback_ButtonElement_1376','DHCNURhxxtpg2',{"width":"1200","height":"1000"}); });
 $('#TextElement_1379').validatebox({ID:'TextElement_1379' });
RefHandler('TextElement_1379',false,false,true);
$('#ButtonElement_1380').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1380').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1380','Callback_ButtonElement_1380','DHCNURhlsjxtpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1383').validatebox({ID:'TextElement_1383' });
RefHandler('TextElement_1383',false,false,true);
$('#ButtonElement_1385').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1385').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1385','Callback_ButtonElement_1385','DHCNURhlxhxtpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1387').validatebox({ID:'TextElement_1387' });
RefHandler('TextElement_1387',false,false,true);
$('#ButtonElement_1388').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1388').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1388','Callback_ButtonElement_1388','DHCNURhlnfmxtpg',{"width":"1000","height":"1000"}); });
 $('#TextElement_1389').validatebox({ID:'TextElement_1389' });
RefHandler('TextElement_1389',false,false,true);
$('#ButtonElement_1390').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1390').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1390','Callback_ButtonElement_1390','DHCNURhlszmnxtpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1391').validatebox({ID:'TextElement_1391' });
RefHandler('TextElement_1391',false,false,true);
$('#ButtonElement_1392').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1392').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1392','Callback_ButtonElement_1392','DHCNURhlggjrxtpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1393').validatebox({ID:'TextElement_1393' });
RefHandler('TextElement_1393',false,false,true);
$('#ButtonElement_1394').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1394').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1394','Callback_ButtonElement_1394','DHCNURhlxlpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1395').validatebox({ID:'TextElement_1395' });
RefHandler('TextElement_1395',false,false,true);
$('#ButtonElement_1396').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1396').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_1396','Callback_ButtonElement_1396','DHCNURhlzlpg',{"width":"1200","height":"1000"}); });
 $('#TextElement_1397').validatebox({ID:'TextElement_1397' });
RefHandler('TextElement_1397',false,false,true);
RefHandler('TextareaElement_638',false,true,true);
 $('#TextElement_640').validatebox({ID:'TextElement_640',Signature:'CommonNOReplace',SignatureAuto:'True' });
 $('#TextElement_640').on('blur', function(){ElementUtility.TextElement.banding('TextElement_640', $(this).attr('SignatureFullVal')); });
 $('#TextElement_640').on('focus', function(){$(this).val(''); });
 $('#TextElement_640').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_640').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_1343').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-update'}); 
$('#ButtonElement_1261').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-paper'}); 
 $('#ButtonElement_1261').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_33',GetCurrentDate());

SetOneValue('TimeElement_35',GetServerNowTime());

SetOneValue('DropListElement_765',{source:[{Text: "清醒",Value: '1'},{Text: "嗜睡",Value: '2'},{Text: "昏睡",Value: '3'},{Text: "浅昏迷",Value: '4'},{Text: "中昏迷",Value: '5'},{Text: "深昏迷",Value: '6'},{Text: "模糊",Value: '7'},{Text: "谵妄",Value: '8'}],values:[]});
SetOneValue('DropRadioElement_1286',{source:[{Text: "正常",Value: '1'},{Text: "对声音有反应",Value: '2'},{Text: "对疼痛有反应",Value: '3'},{Text: "无反应",Value: '4'}],values:[]});
SetOneValue('DropListElement_1296',{source:[{Text: "02:00",Value: '1'},{Text: "06:00",Value: '2'},{Text: "10:00",Value: '3'},{Text: "14:00",Value: '4'},{Text: "18:00",Value: '5'},{Text: "22:00",Value: '6'}],values:[]});
SetOneValue('DropListElement_1204',{source:[{Text: "灵敏",Value: '1'},{Text: "迟钝",Value: '2'},{Text: "消失",Value: '3'},{Text: "存在",Value: '4'}],values:[]});
SetOneValue('DropListElement_1206',{source:[{Text: "灵敏",Value: '1'},{Text: "迟钝",Value: '2'},{Text: "消失",Value: '3'},{Text: "存在",Value: '4'}],values:[]});
SetOneValue('DropListElement_1316',{source:[{Text: "口服",Value: '1'},{Text: "静脉",Value: '2'},{Text: "管入",Value: '3'}],values:[]});
SetOneValue('DropListElement_890',{source:[{Text: "引流液",Value: '1'},{Text: "尿量",Value: '2'},{Text: "胃肠减压液",Value: '3'},{Text: "呕吐物",Value: '4'},{Text: "大便",Value: '5'},{Text: "出汗",Value: '6'},{Text: "第2肋胸管",Value: '7'},{Text: "第7肋胸管",Value: '8'},{Text: "肾造瘘管",Value: '9'}],values:[]});
SetOneValue('TextElement_1384','超滤量');
SetOneValue('DropCheckboxElement_1320',{source:[{Text: "A",Value: '1'},{Text: "B",Value: '2'},{Text: "C",Value: '3'},{Text: "D",Value: '4'},{Text: "E",Value: '5'},{Text: "F",Value: '6'},{Text: "G",Value: '7'},{Text: "H",Value: '8'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_1264','TextElement_1266','TextElement_1268','TextElement_1270','TextElement_1272','TextElement_1274','TextElement_1276','TextElement_1278','TextElement_1280','TextareaElement_1293','TextElement_772','TextElement_780','TextElement_784','TextElement_797','TextElement_801','TextElement_1305','TextElement_1310'],true);
HideList(['TextElement_1255','LableElement_1287','DropRadioElement_1286','LableElement_1289','TextElement_1288','TextElement_1384','TextElement_1315','ContainerElement_769','TextElement_771','TextElement_779','TextElement_783','ContainerElement_786','TextElement_796','TextElement_800','TextElement_1308','TextElement_1312','TextElement_1340','TextElement_1350','TextElement_1358','TextElement_1362','TextElement_1367','TextElement_1371','TextElement_1375','TextElement_1379','TextElement_1383','TextElement_1387','TextElement_1389','TextElement_1391','TextElement_1393','TextElement_1395','TextElement_1397'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-08-29_195514');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-08-29_195514');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-08-29_195514');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-08-29_195514');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_RadioElement_767(e,v)
{
var currentvalue=GetValueByName('RadioElement_767');
var datas=GetDataSource('RadioElement_767',Data_RadioElement_767,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.Promptly == "False" && WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue);
}
});
}
else{
ChangeData(dataNew,currentvalue);
}
});

}
function AfterChange_TextElement_1315()
{
var currentvalue = GetValueById('TextElement_1315');
var datas=GetDataSource('TextElement_1315',Data_TextElement_1315,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.Promptly == "False" && WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue);
}
});
}
else{
ChangeData(dataNew,currentvalue);
}
});

}
function Callback_ButtonElement_1208()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['TextElement_745','TextElement_748','TextElement_751','TextElement_754','TextElement_759','TextElement_762'],extendParams);

}
function Callback_ButtonElement_770()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_772','TextElement_771'];
var callbackReturnMap = 'TextElement_772^NumberElement_55,TextElement_771^TextElement_70';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_770()
{
var gatherElements = ['TextElement_771'];
var gatherImportMap = 'TextElement_771^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_778()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_779','TextElement_780'];
var callbackReturnMap = 'TextElement_779^TextElement_206,TextElement_780^TextElement_189';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_778()
{
var gatherElements = ['TextElement_779'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_782()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_784','TextElement_783'];
var callbackReturnMap = 'TextElement_784^TextElement_249,TextElement_783^TextElement_244';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_782()
{
var gatherElements = ['TextElement_783'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_795()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_796','TextElement_797'];
var callbackReturnMap = 'TextElement_796^TextElement_49,TextElement_797^TextElement_44';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_795()
{
var gatherElements = ['TextElement_796'];
var gatherImportMap = 'TextElement_796^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_799()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_801','TextElement_800'];
var callbackReturnMap = 'TextElement_801^TextElement_189,TextElement_800^TextElement_206';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_799()
{
var gatherElements = ['TextElement_800'];
var gatherImportMap = 'TextElement_800^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1304()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1305','TextElement_1308'];
var callbackReturnMap = 'TextElement_1305^TextElement_62,TextElement_1308^TextElement_75';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1304()
{
var gatherElements = ['TextElement_1308'];
var gatherImportMap = 'TextElement_1308^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1309()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1310','TextElement_1312'];
var callbackReturnMap = 'TextElement_1310^TextElement_65,TextElement_1312^TextElement_70';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1309()
{
var gatherElements = ['TextElement_1312'];
var gatherImportMap = 'TextElement_1312^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1338()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1340'];
var callbackReturnMap = 'TextElement_1340^TextElement_58';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1338()
{
var gatherElements = ['TextElement_1340'];
var gatherImportMap = 'TextElement_1340^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1344()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1350'];
var callbackReturnMap = 'TextElement_1350^TextElement_607';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1344()
{
var gatherElements = ['TextElement_1350'];
var gatherImportMap = 'TextElement_1350^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1355()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1358'];
var callbackReturnMap = 'TextElement_1358^TextElement_692';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1355()
{
var gatherElements = ['TextElement_1358'];
var gatherImportMap = 'TextElement_1358^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1359()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1362'];
var callbackReturnMap = 'TextElement_1362^TextElement_237';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1359()
{
var gatherElements = ['TextElement_1362'];
var gatherImportMap = 'TextElement_1362^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1364()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1367'];
var callbackReturnMap = 'TextElement_1367^TextElement_2811';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1364()
{
var gatherElements = ['TextElement_1367'];
var gatherImportMap = 'TextElement_1367^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1368()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1371'];
var callbackReturnMap = 'TextElement_1371^TextElement_197';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1368()
{
var gatherElements = ['TextElement_1371'];
var gatherImportMap = 'TextElement_1371^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1372()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1375'];
var callbackReturnMap = 'TextElement_1375^TextElement_299';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1372()
{
var gatherElements = ['TextElement_1375'];
var gatherImportMap = 'TextElement_1375^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1376()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1379'];
var callbackReturnMap = 'TextElement_1379^TextElement_261';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1376()
{
var gatherElements = ['TextElement_1379'];
var gatherImportMap = 'TextElement_1379^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1380()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1383'];
var callbackReturnMap = 'TextElement_1383^TextElement_634';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1380()
{
var gatherElements = ['TextElement_1383'];
var gatherImportMap = 'TextElement_1383^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1385()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1387'];
var callbackReturnMap = 'TextElement_1387^TextElement_412';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1385()
{
var gatherElements = ['TextElement_1387'];
var gatherImportMap = 'TextElement_1387^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1388()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1389'];
var callbackReturnMap = 'TextElement_1389^TextElement_118';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1388()
{
var gatherElements = ['TextElement_1389'];
var gatherImportMap = 'TextElement_1389^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1390()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1391'];
var callbackReturnMap = 'TextElement_1391^TextElement_333';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1390()
{
var gatherElements = ['TextElement_1391'];
var gatherImportMap = 'TextElement_1391^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1392()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1393'];
var callbackReturnMap = 'TextElement_1393^TextElement_1248';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1392()
{
var gatherElements = ['TextElement_1393'];
var gatherImportMap = 'TextElement_1393^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1394()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1395'];
var callbackReturnMap = 'TextElement_1395^TextElement_92';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1394()
{
var gatherElements = ['TextElement_1395'];
var gatherImportMap = 'TextElement_1395^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1396()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_1397'];
var callbackReturnMap = 'TextElement_1397^TextElement_988';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_1396()
{
var gatherElements = ['TextElement_1397'];
var gatherImportMap = 'TextElement_1397^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURhljldlrty.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
