<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-10-11_112032" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_66" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_66" style="height:108px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_67" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_67" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_68" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_68" name="TextElement_68" class="textbox" oldVal="" Signature="None" SaveField="Item23" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div id="div_LableElement_69" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_69" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_70" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_70" name="TextElement_70" class="textbox" oldVal="" Signature="None" SaveField="Item24" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<input id="TextElement_72" name="TextElement_72" class="textbox" oldVal="" Signature="None" SaveField="Item25" ToolTipContent="False" style="height:28px;width:49px" />
</div>
<div id="div_LableElement_94" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_94" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_93" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_93" name="TextElement_93" class="textbox" oldVal="" Signature="None" SaveField="Item31" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_74" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:38.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_74" name="TextElement_74" class="textbox" oldVal="" Signature="None" SaveField="Item26" ToolTipContent="False" style="height:28px;width:31.24001px" />
</div>
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号</div>
</div>
<div id="div_TextElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:137.31px;padding-left:0px;padding-right:0px">
<input id="TextElement_78" name="TextElement_78" class="textbox" oldVal="" Signature="None" SaveField="Item28" ToolTipContent="False" style="height:28px;width:130.31px" />
</div>
<div id="div_LableElement_75" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_75" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">卡号：</div>
</div>
<div id="div_TextElement_76" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:135.36px;padding-left:0px;padding-right:0px">
<input id="TextElement_76" name="TextElement_76" class="textbox" oldVal="" Signature="None" SaveField="Item27" ToolTipContent="False" style="height:28px;width:128.36px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_79" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_79" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:711.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_80" name="TextElement_80" class="textbox" oldVal="" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:704.24px" />
</div>
<div id="div_RadioElement_81" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_81'  name='RadioElement_81'  class='hisui-radio'  type='radio'  label='抢救室'  value='0'  NumberValue='0'  oldVal=''  SaveField='Item30'  /> 
</div>
<div id="div_RadioElement_82" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_82'  name='RadioElement_81'  class='hisui-radio'  type='radio'  label='观察室'  value='1'  NumberValue='1'  SaveField='Item30'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_6" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_6" style="height:288.44px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_92" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_92" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">记录日期</div>
</div>
<div id="div_DateElement_91" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="DateElement_91" name="DateElement_91" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:118px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:11.4px;padding-left:25px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:11.4px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">T:</div>
</div>
<div id="div_TextElement_103" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:50.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_103" name="TextElement_103" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4,#,#" importtype="Text" importmulti="True" Signature="None" SaveField="Item36" ToolTipContent="False" style="height:28px;width:43.24001px" />
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">℃</div>
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:23.34px;padding-left:45px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:23.34px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">HR:</div>
</div>
<div id="div_TextElement_108" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:47.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_108" name="TextElement_108" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F" importtype="Text" importmulti="False" Signature="None" SaveField="Item37" ToolTipContent="False" style="height:28px;width:40.24001px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.51px;padding-left:45px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:12.51px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">R:</div>
</div>
<div id="div_TextElement_112" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_112" name="TextElement_112" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94" importtype="Text" importmulti="False" Signature="None" SaveField="Item38" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:20.72px;padding-left:35px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:20.72px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">BP:</div>
</div>
<div id="div_TextElement_114" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:44.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_114" name="TextElement_114" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D,*,$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4" importtype="Text" importmulti="False" Signature="None" SaveField="Item39" ToolTipContent="False" style="height:28px;width:37.24001px" />
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">/</div>
</div>
<div id="div_TextElement_116" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_116" name="TextElement_116" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4" importtype="Text" importmulti="False" Signature="None" SaveField="Item40" ToolTipContent="False" style="height:28px;width:36.24001px" />
</div>
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">mmHg</div>
</div>
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:39.64px;padding-left:30px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:39.64px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">SPO2:</div>
</div>
<div id="div_NumberElement_98" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:68.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_98" name="NumberElement_98" class="hisui-numberbox" oldVal="" SaveField="Item35" style="height:30px;width:68.24001px" />
</div>
<div id="div_LableElement_24" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.46px;padding-left:0px;padding-right:0px">
<div id="LableElement_24" style="height:18.48px;width:12.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">%</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_90" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_90" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">记录时间</div>
</div>
<div id="div_TimeElement_89" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="TimeElement_89" name="TimeElement_89" oldVal="" SaveField="CareTime" style="height:30px;width:118px" />
</div>
<div id="div_LableElement_26" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:25px;padding-right:0px">
<div id="LableElement_26" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识：</div>
</div>
<div id="div_DropRadioElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_25' name='DropRadioElement_25' oldVal='' SaveField='Item8' style='height:30px;width:67px;'></select>
</div>
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:139.58px;padding-left:20px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:139.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">瞳孔(mm)/对光反射：</div>
</div>
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">左：</div>
</div>
<div id="div_TextElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_30" name="TextElement_30" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">右：</div>
</div>
<div id="div_TextElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_32" name="TextElement_32" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">吸氧：</div>
</div>
<div id="div_NumberElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:48.34px;padding-left:0px;padding-right:0px">
<input id="NumberElement_33" name="NumberElement_33" class="hisui-numberbox" oldVal="" SaveField="Item12" style="height:30px;width:48.34px" />
</div>
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:38.64px;padding-left:0px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:38.64px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">L/min</div>
</div>
<div id="div_ButtonElement_99" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_99" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:116px">导入体征</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:82.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:82.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出入量(ml)：</div>
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">名称：</div>
</div>
<div id="div_TextElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:668.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_37" name="TextElement_37" class="textbox" oldVal="" importrule="$C55DA33187AC410E9F1AA6B58A33C33B!63AACC65C0CC4539A6AA73A3ED0145AB,#,$C55DA33187AC410E9F1AA6B58A33C33B!F5D926DDB76D4137B31053381FEA1891,$C55DA33187AC410E9F1AA6B58A33C33B!FA698CA882FD4214891E52B7DDBDFD23,$C55DA33187AC410E9F1AA6B58A33C33B!C35A709CC58549619A42C567A5C29042,$C55DA33187AC410E9F1AA6B58A33C33B!1484D083B4404A3B8EA72261D61BF525,$C55DA33187AC410E9F1AA6B58A33C33B!52991AF70E9B48EB8297D10A18A45252,$C55DA33187AC410E9F1AA6B58A33C33B!180F764EDF384C488604FE876EF23247,$C55DA33187AC410E9F1AA6B58A33C33B!CE3D0D158F7D4B57AD3D1DD0297FEC96,$C55DA33187AC410E9F1AA6B58A33C33B!DA47799F0F984DDD9A671C40201A10DF,$C55DA33187AC410E9F1AA6B58A33C33B!F28CFF83B26445BB8CBE276DF22386E5" importtype="Text" importmulti="True" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:661.24px" />
</div>
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">途径：</div>
</div>
<div id="div_DropRadioElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:68px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_39' name='DropRadioElement_39' oldVal='' SaveField='Item14' style='height:30px;width:68px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:40px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入量：</div>
</div>
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">计划：</div>
</div>
<div id="div_NumberElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_42" name="NumberElement_42" class="hisui-numberbox" oldVal="" SaveField="Item15" style="height:30px;width:79.24001px" />
</div>
<div id="div_LableElement_45" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_45" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">实际：</div>
</div>
<div id="div_NumberElement_44" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_44" name="NumberElement_44" class="hisui-numberbox" oldVal="" SaveField="Item16" style="height:30px;width:79.24001px" />
</div>
<div id="div_LableElement_47" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_47" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出量：</div>
</div>
<div id="div_NumberElement_46" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_46" name="NumberElement_46" class="hisui-numberbox" oldVal="" SaveField="Item17" style="height:30px;width:79.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:83.96001px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病情观察及措施：</div>
</div>
<div id="div_TextareaElement_62" style="float:left;height:102.44px;padding-Top:0px;padding-bottom:0px;width:857px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_62" name="TextareaElement_62" SaveField="Item21" ToolTipContent="False" oldVal="" style="height:96.44px;width:851px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_84" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:980px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_84" style="height:72.48001px;width:980px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">备注：</div>
</div>
<div id="div_LableElement_86" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:544.98px;padding-left:5px;padding-right:0px">
<div id="LableElement_86" style="height:18.48px;width:544.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">瞳孔：大小用mm&nbsp;&nbsp;对光反射：++灵敏&nbsp;+迟钝&nbsp;-消失&nbsp;D眼疾</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_MutiLableElement_87" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:544.98px;padding-left:47px;padding-right:0px">
<p id="MutiLableElement_87" style="height:18.48px;width:544.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识：①清醒 ②嗜睡 ③意识模糊 ④昏睡 ⑤浅昏迷 ⑥昏迷 ⑦深昏迷 ⑧谵妄<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_MutiLableElement_88" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:544.98px;padding-left:47px;padding-right:0px">
<p id="MutiLableElement_88" style="height:18.48px;width:544.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">途径：A静滴 B静推 C肌注 D皮下 E皮内 F胃管<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:430px;padding-right:10px">
<a id="ButtonElement_60" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:205px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名：</div>
</div>
<div id="div_TextElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:82.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_54" name="TextElement_54" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SaveField="Item19" ToolTipContent="False" style="height:28px;width:75.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-10-11_112032" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("3d6f6c6769fe4fc2a808306af0834ef6"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="3d6f6c6769fe4fc2a808306af0834ef6";
  var TemplateIndentity="DHCNURJZKHLJLDLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-10-11_112032" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-10-11_112032" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_68','TextElement_70','TextElement_72','TextElement_93','TextElement_74','TextElement_78','TextElement_76','TextElement_80','RadioElement_81','DateElement_91','TextElement_103','TextElement_108','TextElement_112','TextElement_114','TextElement_116','NumberElement_98','TimeElement_89','DropRadioElement_25','TextElement_30','TextElement_32','NumberElement_33','TextElement_37','DropRadioElement_39','NumberElement_42','NumberElement_44','NumberElement_46','TextareaElement_62','TextElement_54'
];

var LoadFormElements = [
'TextElement_68','TextElement_70','TextElement_72','TextElement_93','TextElement_74','TextElement_78','TextElement_76','TextElement_80','RadioElement_81','DateElement_91','TextElement_103','TextElement_108','TextElement_112','TextElement_114','TextElement_116','NumberElement_98','TimeElement_89','DropRadioElement_25','TextElement_30','TextElement_32','NumberElement_33','TextElement_37','DropRadioElement_39','NumberElement_42','NumberElement_44','NumberElement_46','TextareaElement_62','TextElement_54'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_68').validatebox({ID:'TextElement_68' });
RefHandler('TextElement_68',false,false,true);
 $('#TextElement_70').validatebox({ID:'TextElement_70' });
RefHandler('TextElement_70',false,false,true);
 $('#TextElement_72').validatebox({ID:'TextElement_72' });
RefHandler('TextElement_72',false,false,true);
 $('#TextElement_93').validatebox({ID:'TextElement_93' });
RefHandler('TextElement_93',false,false,true);
 $('#TextElement_74').validatebox({ID:'TextElement_74' });
RefHandler('TextElement_74',false,false,true);
 $('#TextElement_78').validatebox({ID:'TextElement_78' });
RefHandler('TextElement_78',false,false,true);
 $('#TextElement_76').validatebox({ID:'TextElement_76' });
RefHandler('TextElement_76',false,false,true);
 $('#TextElement_80').validatebox({ID:'TextElement_80' });
RefHandler('TextElement_80',false,false,true);
 $('#DateElement_91').dateboxq({ID:'DateElement_91' });
 $('#TextElement_103').validatebox({ID:'TextElement_103',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4,#,#',importtype:'Text',importmulti:'True' });
RefHandler('TextElement_103',false,false,true);
 $('#TextElement_108').validatebox({ID:'TextElement_108',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_108',false,false,true);
 $('#TextElement_112').validatebox({ID:'TextElement_112',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_112',false,false,true);
 $('#TextElement_114').validatebox({ID:'TextElement_114',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D,*,$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_114',false,false,true);
 $('#TextElement_116').validatebox({ID:'TextElement_116',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_116',false,false,true);
 $('#NumberElement_98').numberbox({ID:'NumberElement_98',validType:[] });
 $('#TimeElement_89').timespinner({ID:'TimeElement_89' });
if (/^edit/.test('TimeElement_89') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_89'))) {
$('#TimeElement_89').unbind("keydown.spinner");
}

 $('#DropRadioElement_25').DropDropRadio({ID:'DropRadioElement_25',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_25').data('NumberValues',{0:"0",1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7"});
 $('#TextElement_30').validatebox({ID:'TextElement_30' });
RefHandler('TextElement_30',false,false,true);
 $('#TextElement_32').validatebox({ID:'TextElement_32' });
RefHandler('TextElement_32',false,false,true);
 $('#NumberElement_33').numberbox({ID:'NumberElement_33',precision:1,validType:[] });
$('#ButtonElement_99').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-edit'}); 
 $('#ButtonElement_99').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_99','DHCNURTemRecData',{"width":"700","height":"800"}); });
ButtonPresentVisible('ButtonElement_99','OnlyMatron')
 $('#TextElement_37').validatebox({ID:'TextElement_37',importrule:'$C55DA33187AC410E9F1AA6B58A33C33B!63AACC65C0CC4539A6AA73A3ED0145AB,#,$C55DA33187AC410E9F1AA6B58A33C33B!F5D926DDB76D4137B31053381FEA1891,$C55DA33187AC410E9F1AA6B58A33C33B!FA698CA882FD4214891E52B7DDBDFD23,$C55DA33187AC410E9F1AA6B58A33C33B!C35A709CC58549619A42C567A5C29042,$C55DA33187AC410E9F1AA6B58A33C33B!1484D083B4404A3B8EA72261D61BF525,$C55DA33187AC410E9F1AA6B58A33C33B!52991AF70E9B48EB8297D10A18A45252,$C55DA33187AC410E9F1AA6B58A33C33B!180F764EDF384C488604FE876EF23247,$C55DA33187AC410E9F1AA6B58A33C33B!CE3D0D158F7D4B57AD3D1DD0297FEC96,$C55DA33187AC410E9F1AA6B58A33C33B!DA47799F0F984DDD9A671C40201A10DF,$C55DA33187AC410E9F1AA6B58A33C33B!F28CFF83B26445BB8CBE276DF22386E5',importtype:'Text',importmulti:'True' });
RefHandler('TextElement_37',true,false,true);
 $('#DropRadioElement_39').DropDropRadio({ID:'DropRadioElement_39',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_39').data('NumberValues',{0:"0",1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#NumberElement_42').numberbox({ID:'NumberElement_42',precision:1,validType:[] });
 $('#NumberElement_44').numberbox({ID:'NumberElement_44',validType:[] });
 $('#NumberElement_46').numberbox({ID:'NumberElement_46',precision:1,validType:[] });
RefHandler('TextareaElement_62',false,true,true);
$('#ButtonElement_60').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_60').click(function () {SaveAndCloseWindow('','','',null); });
 $('#TextElement_54').validatebox({ID:'TextElement_54',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_54').on('blur', function(){ElementUtility.TextElement.banding('TextElement_54', $(this).attr('SignatureFullVal')); });
 $('#TextElement_54').on('focus', function(){$(this).val(''); });
 $('#TextElement_54').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_54').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_91',GetCurrentDate());

SetOneValue('TimeElement_89',GetServerNowTime());

SetOneValue('DropRadioElement_25',{source:[{Text: "①",Value: '0'},{Text: "②",Value: '1'},{Text: "③",Value: '2'},{Text: "④",Value: '3'},{Text: "⑤",Value: '4'},{Text: "⑥",Value: '5'},{Text: "⑦",Value: '6'},{Text: "⑧",Value: '7'}],values:[]});
SetOneValue('TextElement_30','++');
SetOneValue('TextElement_32','++');
SetOneValue('DropRadioElement_39',{source:[{Text: "A",Value: '0'},{Text: "B",Value: '1'},{Text: "C",Value: '2'},{Text: "D",Value: '3'},{Text: "E",Value: '4'},{Text: "F",Value: '5'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-10-11_112032');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-10-11_112032');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-10-11_112032');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-10-11_112032');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_99()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['TextElement_103','TextElement_108','TextElement_112','TextElement_114','TextElement_116'],extendParams);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJZKHLJLDLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
