<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1600px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_235" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_235" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_236" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:158.16px;padding-left:400px;padding-right:0px">
<div id="LableElement_236" style="height:23.76px;width:158.16px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("产&nbsp;科&nbsp;护&nbsp;理&nbsp;记&nbsp;录&nbsp;单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_237" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_237" style="height:75px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_238" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_238" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_239" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_239" name="TextElement_239" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_240" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_240" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_241" name="TextElement_241" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_242" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_242" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_243" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_243" name="TextElement_243" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_244" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_244" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_245" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_245" name="TextElement_245" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_266" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_266" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_267" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_267" name="TextElement_267" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_246" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_246" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_247" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_247" name="TextElement_247" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_248" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_248" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_249" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_249" name="TextElement_249" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_250" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_250" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_251" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_251" name="TextElement_251" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1049px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:1049px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_264" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" name="TimeElement_7" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_8" class="hisui-checkbox" name="CheckElement_8" querybanding="HISUIDataTableElement_33:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_234" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_234" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_14" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_233" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_233" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.42px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:132.42px">#(..Get("24小时统计"))#</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("日间小结"))#</a>
</div>
<div id="div_ButtonElement_265" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_265" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_33" style="float:left;width:1556px;height:261px">
<table id="HISUIDataTableElement_33"  name="HISUIDataTableElement_33" style="width:1529px;height:261px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144544" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("580cda2cb559442384377084e25deff4"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="580cda2cb559442384377084e25deff4";
  var TemplateIndentity="DHCNURCKHLJLD";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144544" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_239','TextElement_241','TextElement_243','TextElement_245','TextElement_267','TextElement_247','TextElement_249','TextElement_251','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_239').validatebox({ID:'TextElement_239' });
 $('#TextElement_241').validatebox({ID:'TextElement_241' });
 $('#TextElement_243').validatebox({ID:'TextElement_243' });
 $('#TextElement_245').validatebox({ID:'TextElement_245' });
 $('#TextElement_267').validatebox({ID:'TextElement_267' });
 $('#TextElement_247').validatebox({ID:'TextElement_247' });
 $('#TextElement_249').validatebox({ID:'TextElement_249' });
 $('#TextElement_251').validatebox({ID:'TextElement_251' });
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURCKHLJLDLR',{"width":"700","height":"800"}); });
$('#ButtonElement_264').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_264').click(function () {Update('Gather_ButtonElement_264','Callback_ButtonElement_264','DHCNURCKHLJLDLR',{"width":"700","height":"800"}); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4' });
$('#DateElement_4').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_5').timespinner({ID:'TimeElement_5' });
$('#TimeElement_5').unbind("keydown.spinner");
 $('#DateElement_6').dateboxq({ID:'DateElement_6' });
$('#DateElement_6').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_7').timespinner({ID:'TimeElement_7' });
$('#TimeElement_7').unbind("keydown.spinner");
$('#ButtonElement_234').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_234').click(function () {RecQuery('Gather_ButtonElement_234','Callback_ButtonElement_234','',null); });
$('#ButtonElement_14').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_14').click(function () {RecCancel('Gather_ButtonElement_14','Callback_ButtonElement_14','',null); });
$('#ButtonElement_233').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_233').click(function () {RecRecover('Gather_ButtonElement_233','Callback_ButtonElement_233','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnCKHLJLD',null); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-h24-stat'}); 
 $('#ButtonElement_11').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_11','Callback_ButtonElement_11','',null); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-clock-record'}); 
 $('#ButtonElement_12').click(function () {DaytimeStatistics('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_265').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-alert-red'}); 
 $('#ButtonElement_265').click(function () {GeneratePicAll('','','DHCNURMoudPrnCKHLJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_33-header-row0{ height: 62px; }.HISUIDataTableElement_33-header-row1{ height: 46px; }.HISUIDataTableElement_33-header-row2{ height: 30px; }.HISUIDataTableElement_33-header-row3{ height: 31px; }');
$('#HISUIDataTableElement_33').data('filelds',['DateElement_3','TimeElement_4','RadioElement_6','NumberElement_16','NumberElement_19','NumberElement_21','TextElement_113','NumberElement_29','NumberElement_27','TextElement_35','TextElement_39','NumberElement_40','NumberElement_45','NumberElement_48','NumberElement_51','RadioElement_54','CheckElement_61','RadioElement_77','RadioElement_86__TextElement_90','RadioElement_92__TextElement_97','RadioElement_99','RadioElement_104','TextareaElement_109','TextElement_111'])
$('#HISUIDataTableElement_33').data('amendDataDisplay',true)
$('#HISUIDataTableElement_33').data('StatisticsMergeDisColumns',['RadioElement_104','TextareaElement_109']);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);
 $('#HISUIDataTableElement_33').datagrid({
title:''
,fitColumns:false
,autoRowHeight:true
,striped:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_3','TimeElement_4','RadioElement_6','NumberElement_16','NumberElement_19','NumberElement_21','TextElement_113','NumberElement_29','NumberElement_27','TextElement_35','TextElement_39','NumberElement_40','NumberElement_45','NumberElement_48','NumberElement_51','RadioElement_54','CheckElement_61','RadioElement_77','RadioElement_86__TextElement_90','RadioElement_92__TextElement_97','RadioElement_99','RadioElement_104','TextareaElement_109','TextElement_111']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURCKHLJLDLR','CallbackEdit_HISUIDataTableElement_33',null,urlPartParam,{"width":"700","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{field:'ID',checkbox:true,rowspan:4},
{title:$g("日期"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_3',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:96}
,{title:$g("时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:49}
,{title:$g("意<br/>识"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_6',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:54}
,{title:$g("体<br/>温"),align:'left',halign:'center',rowspan:2}
,{title:$g("脉<br/>搏"),align:'left',halign:'center',rowspan:2}
,{title:$g("呼<br/>吸"),align:'left',halign:'center',rowspan:2}
,{title:$g("血<br/>压"),align:'left',halign:'center',rowspan:2}
,{title:$g("血<br/>氧<br/>饱<br/>和<br/>度"),align:'left',halign:'center',rowspan:2}
,{title:$g("吸<br/>氧"),align:'left',halign:'center',rowspan:2}
,{title:$g("入量"),align:'left',halign:'center',rowspan:2,colspan:3}
,{title:$g("出量"),align:'left',halign:'center',rowspan:2,colspan:3}
,{title:$g("皮<br/>肤<br/>情<br/>况"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_54',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:66}
,{title:$g("管<br/>路<br/>护<br/>理"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'CheckElement_61',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:68}
,{title:$g("产后"),align:'left',halign:'center',colspan:5}
,{title:$g("病情观察及措施"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextareaElement_109',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:131}
,{title:$g("护士<br/>签名"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_111',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:71}
],
[
{title:$g("子<br/>宫<br/>底<br/>高<br/>度"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_77',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:72}
,{title:$g("恶露"),align:'left',halign:'center',colspan:3}
,{title:$g("会<br/>阴<br/>情<br/>况"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_104',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:59}
],
[
{title:$g("℃"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_16',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:95}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_19',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:57}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_21',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:49}
,{title:$g("mmHg"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_113',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:68}
,{title:$g("%"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_29',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:56}
,{title:$g("升<br/>/<br/>分"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_27',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("输入<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_35',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("饮入"),align:'left',halign:'center',colspan:2}
,{title:$g("小便<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_45',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("大便<br/>(g)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_48',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("引流<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_51',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("色"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_86__TextElement_90',sortable:false,resizable:true,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("味"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_92__TextElement_97',sortable:false,resizable:true,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:66}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_99',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:70}
],
[
{title:$g("名称"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_39',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:38}
,{title:$g("ml"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_40',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
],

]
 });

$('#HISUIDataTableElement_33').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_33').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_33"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_267'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_33');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_3()
{
DBTableLoadData('HISUIDataTableElement_33',1);
}
function Callback_ButtonElement_264()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_264()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_234()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_234()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8']);
}
function Callback_ButtonElement_14()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_14()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_233()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_233()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_33']);
}
function Callback_ButtonElement_11()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_11()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_12()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function CallbackEdit_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURCKHLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
