<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:300px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:121px;padding-left:30px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:121px" />
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:5px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" style="height:30px;width:70px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:30px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("血糖值:"))#</div>
</div>
<div id="div_NumberElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73.24001px;padding-left:34.63px;padding-right:0px">
<input id="NumberElement_20" name="NumberElement_20" class="hisui-numberbox" oldVal="" style="height:30px;width:73.24001px" />
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:52.03px;padding-left:5px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:52.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmol/L"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("未测原因："))#</div>
</div>
<div id="div_DropRadioElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:131px;padding-left:10px;padding-right:0px">
 <select style="height:30px;width:131px;" id="DropRadioElement_8" class="DropRadio" oldVal=""  name="DropRadioElement_8" ></select>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:25px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:28.24001px" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:100px;padding-right:5px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144555" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("4bfb922cd3814c119f8bf4a45aedcb56"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="4bfb922cd3814c119f8bf4a45aedcb56";
  var TemplateIndentity="DHCNURXTJCBLR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_4','NumberElement_20','DropRadioElement_8','TextElement_12'
];



var Data_DropRadioElement_8=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"NumberElement_20",Disable:true,Data:$g("")}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"2",Childs:[{ID:"NumberElement_20",Disable:true,Data:$g("")}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"3",Childs:[{ID:"NumberElement_20",Disable:true,Data:$g("")}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"4",Childs:[{ID:"NumberElement_20",Disable:true,Data:$g("")}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"5",Childs:[{ID:"NumberElement_20",Disable:false,Data:$g("")}]}];

$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2' });
$('#DateElement_2').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_4').timespinner({ID:'TimeElement_4' });
$('#TimeElement_4').unbind("keydown.spinner");
 $('#NumberElement_20').numberbox({ID:'NumberElement_20',precision:1,validType:[] });
 $('#DropRadioElement_8').DropDropRadio({ID:'DropRadioElement_8',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_8 });
$('#DropRadioElement_8').data('NumberValues',{1:$g("外出"),2:$g("检查"),3:$g("拒测"),4:$g("其他"),5:$g(" ")});
 $('#TextElement_12').validatebox({ID:'TextElement_12',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_12').on('blur', function(){ElementUtility.TextElement.banding('TextElement_12', $(this).attr('SignatureFullVal')); });
 $('#TextElement_12').on('focus', function(){$(this).val('') });
 $('#TextElement_12').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_12').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-save'}); 
 $('#ButtonElement_11').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',(new Date()).format("HH:mm"));

SetOneValue('DropRadioElement_8',{source:[{Text: $g("外出"),Value: '1'},{Text: $g("检查"),Value: '2'},{Text: $g("拒测"),Value: '3'},{Text: $g("其他"),Value: '4'},{Text: $g("无"),Value: '5'}],values:[{Text: $g("无"),Value: '5'}]});
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
HideList(['TextElement_12'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function AfterChange_DropRadioElement_8(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_8',Data_DropRadioElement_8,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_8',Data_DropRadioElement_8,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_8',Data_DropRadioElement_8,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURXTJCBLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
