<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:700px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95px;padding-left:0px;padding-right:0px">
<input id="TimeElement_64" name="TimeElement_64" oldVal="" style="height:30px;width:95px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:676.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:474px;width:676.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年&nbsp;龄"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_6" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:68.42px;padding-left:35px;padding-right:0px">
<input id="RadioElement_6" name="RadioElement_6" class="hisui-radio" type="radio" label="#(..Get(&quot;＞13岁&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_7" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:68.69px;padding-left:0px;padding-right:0px">
<input id="RadioElement_7" name="RadioElement_6" class="hisui-radio" type="radio" label="#(..Get(&quot;7-13岁&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:74.48px;padding-left:0px;padding-right:0px">
<input id="RadioElement_8" name="RadioElement_6" class="hisui-radio" type="radio" label="#(..Get(&quot;3-7岁 &quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_9" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:88.21px;padding-left:0px;padding-right:0px">
<input id="RadioElement_9" name="RadioElement_6" class="hisui-radio" type="radio" label="#(..Get(&quot;＜ 3岁 &quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_NumberElement_99" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_99" name="NumberElement_99" class="hisui-numberbox" oldVal="" style="height:30px;width:79.24001px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性&nbsp;别"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_11" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:35px;padding-right:0px">
<input id="RadioElement_11" name="RadioElement_11" class="hisui-radio" type="radio" label="#(..Get(&quot;女孩&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_12" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_12" name="RadioElement_11" class="hisui-radio" type="radio" label="#(..Get(&quot;男孩&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_HiddenTextElement_85" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_85" name="HiddenTextElement_85" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊&nbsp;断"))#</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_14" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:35px;padding-right:0px">
<input id="RadioElement_14" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;其他诊断&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_15" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input id="RadioElement_15" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;心理认知行为障碍&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_16" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input id="RadioElement_16" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;肢体运动障碍（肢体残疾、下肢残疾、骨关节异常）&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_17" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:35px;padding-right:0px">
<input id="RadioElement_17" name="RadioElement_14" class="hisui-radio" type="radio" label="#(..Get(&quot;含氧量变化（呼吸改变、脱水、贫血、厌食、头晕）&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:3px">
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉输液"))#</div>
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_19" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:35px;padding-right:0px">
<input id="RadioElement_19" name="RadioElement_19" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="1" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_20" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_20" name="RadioElement_19" class="hisui-radio" type="radio" label="#(..Get(&quot;有&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:3px">
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("认知障碍"))#</div>
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_22" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input id="RadioElement_22" name="RadioElement_22" class="hisui-radio" type="radio" label="#(..Get(&quot;能自我辨识方位&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_23" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input id="RadioElement_23" name="RadioElement_22" class="hisui-radio" type="radio" label="#(..Get(&quot;忘记有行为限制&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_24" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input id="RadioElement_24" name="RadioElement_22" class="hisui-radio" type="radio" label="#(..Get(&quot;没有意识到不能自我行动&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境因素"))#</div>
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_26" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input id="RadioElement_26" name="RadioElement_26" class="hisui-radio" type="radio" label="#(..Get(&quot;患者安置于床上&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_27" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:262px;padding-left:0px;padding-right:0px">
<input id="RadioElement_27" name="RadioElement_26" class="hisui-radio" type="radio" label="#(..Get(&quot;患者要使用辅助装置或安置于三人病房&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_28" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:220px;padding-left:0px;padding-right:0px">
<input id="RadioElement_28" name="RadioElement_26" class="hisui-radio" type="radio" label="#(..Get(&quot;有跌倒史或婴儿安置于成人床上&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="14" style="overflow:hidden;padding:3px">
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物使用"))#</div>
</div>
</div>

<div LineNo="15" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_30" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input id="RadioElement_30" name="RadioElement_30" class="hisui-radio" type="radio" label="#(..Get(&quot;其他药物或没有&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_31" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input id="RadioElement_31" name="RadioElement_30" class="hisui-radio" type="radio" label="#(..Get(&quot;上面列出某一种&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_32" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input id="RadioElement_32" name="RadioElement_30" class="hisui-radio" type="radio" label="#(..Get(&quot;同时使用以下某几种药品：镇静剂、安眠药、巴比妥&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="16" style="overflow:hidden;padding:3px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("排泄情况"))#</div>
</div>
</div>

<div LineNo="17" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:35px;padding-right:0px">
<input id="CheckElement_79" class="hisui-checkbox" name="CheckElement_79" oldVal="" type="checkbox" label="#(..Get(&quot;尿频&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_CheckElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_80" class="hisui-checkbox" name="CheckElement_79" type="checkbox" label="#(..Get(&quot;腹泻&quot;))#" value="2" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_36" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:677.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_36" style="height:268px;width:677.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防措施"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_66" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_66" class="hisui-checkbox" name="CheckElement_66" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("培训家属熟悉环境"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_67" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_67" class="hisui-checkbox" name="CheckElement_67" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("指导患者使用呼叫器"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_68" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_68" class="hisui-checkbox" name="CheckElement_68" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:462px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:462px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("向家属及病人进行防跌倒坠床知识宣教，加强陪护（并记录于护理记录中）"))#</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_69" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_69" class="hisui-checkbox" name="CheckElement_69" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_45" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_45" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境安全"))#</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_70" class="hisui-checkbox" name="CheckElement_70" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_47" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:154px;padding-left:0px;padding-right:0px">
<div id="LableElement_47" style="height:18.48px;width:154px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("搬运至靠近护士站的病房"))#</div>
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_71" class="hisui-checkbox" name="CheckElement_71" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:182px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:182px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("将物品放于患者方便取用位置"))#</div>
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_72" class="hisui-checkbox" name="CheckElement_72" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("必要时使用保护具"))#</div>
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="CheckElement_73" class="hisui-checkbox" name="CheckElement_73" oldVal="" type="checkbox" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床旁挂标识牌"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_54" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:678.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_54" style="height:114px;width:678.5px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防效果"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="RadioElement_82" name="RadioElement_82" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:133.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:133.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("未发生跌倒/坠床"))#</div>
</div>
<div id="div_RadioElement_96" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:32.28px;padding-left:30px;padding-right:0px">
<input id="RadioElement_96" name="RadioElement_82" class="hisui-radio" type="radio" label="#(..Get(&quot;  &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_97" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input id="RadioElement_97" name="RadioElement_97" class="hisui-radio" type="radio" label="#(..Get(&quot;√&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:89.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("发生跌倒/坠床"))#</div>
</div>
<div id="div_RadioElement_98" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:32.28px;padding-left:30px;padding-right:0px">
<input id="RadioElement_98" name="RadioElement_97" class="hisui-radio" type="radio" label="#(..Get(&quot;  &quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_61" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_61" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分"))#</div>
</div>
<div id="div_NumberElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_60" name="NumberElement_60" class="hisui-numberbox" oldVal="" style="height:30px;width:92.24001px" />
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:65px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
<div id="div_TextElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_62" name="TextElement_62" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:300px;padding-right:10px">
<a id="ButtonElement_65" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144543" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("77f28d1c97c54dd4b35757e36744af7a"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="77f28d1c97c54dd4b35757e36744af7a";
  var TemplateIndentity="DHCNUREKDDPJBLR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_64','NumberElement_99','RadioElement_6','HiddenTextElement_85','RadioElement_11','RadioElement_14','RadioElement_19','RadioElement_22','RadioElement_26','RadioElement_30','CheckElement_79','CheckElement_66','CheckElement_67','CheckElement_68','CheckElement_69','CheckElement_70','CheckElement_71','CheckElement_72','CheckElement_73','RadioElement_82','RadioElement_97','NumberElement_60','TextElement_62'
];



var Data_NumberElement_99=[{Sign:"LeNumber",Value:"3",Value2:"",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"4"}]}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"3",Value2:"7",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"3"}]}]},{Sign:"GrNumber1LeEqNumber2",Value:"7",Value2:"13",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"2"}]}]},{Sign:"GrNumber",Value:"13",Value2:"",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"1"}]}]}];

var Data_HiddenTextElement_85=[{Sign:"EqText",Value:"男",Value2:"",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_11",Data:[{Text:"",Value:"2"}]}]},{Sign:"EqText",Value:"女",Value2:"",IsPrompt:"False",PromptMsg:$g(""),Childs:[{ID:"RadioElement_11",Data:[{Text:"",Value:"1"}]}]}];

var Data_RadioElement_82=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_98",Data:[{Text:"",Value:"2"}]},{ID:"RadioElement_97",Data:[{Text:"",Value:"2"}]}]}];

var Data_RadioElement_97=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_96",Data:[{Text:"",Value:"2"}]},{ID:"RadioElement_82",Data:[{Text:"",Value:"2"}]}]}];

$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
$('#DateElement_2').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_64').timespinner({ID:'TimeElement_64',required:true });
$('#TimeElement_64').unbind("keydown.spinner");
 $('#RadioElement_6').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_7').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_8').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_9').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#NumberElement_99').numberbox({ID:'NumberElement_99',validType:[],onChange:AfterChange_NumberElement_99 });
 $('#RadioElement_11').radio({onCheckChange:AfterChange_RadioElement_11 });
 $('#RadioElement_12').radio({onCheckChange:AfterChange_RadioElement_11 });
 $('#HiddenTextElement_85').validatebox({ID:'HiddenTextElement_85' });
 $('#HiddenTextElement_85').change(function() {AfterChange_HiddenTextElement_85(GetValueById('HiddenTextElement_85'));  });
 $('#RadioElement_14').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_15').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_16').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_17').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_19').radio({onCheckChange:AfterChange_RadioElement_19 });
 $('#RadioElement_20').radio({onCheckChange:AfterChange_RadioElement_19 });
 $('#RadioElement_22').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_23').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_24').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_26').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_27').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_28').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_30').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#RadioElement_31').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#RadioElement_32').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#CheckElement_79').checkbox({onCheckChange:AfterChange_CheckElement_79 });
 $('#CheckElement_80').checkbox({onCheckChange:AfterChange_CheckElement_79 });
 $('#RadioElement_82').radio({onCheckChange:AfterChange_RadioElement_82 });
 $('#RadioElement_96').radio({onCheckChange:AfterChange_RadioElement_82 });
 $('#RadioElement_97').radio({onCheckChange:AfterChange_RadioElement_97 });
 $('#RadioElement_98').radio({onCheckChange:AfterChange_RadioElement_97 });
 $('#NumberElement_60').numberbox({ID:'NumberElement_60',validType:[] });
 $('#TextElement_62').validatebox({ID:'TextElement_62',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_62').on('blur', function(){ElementUtility.TextElement.banding('TextElement_62', $(this).attr('SignatureFullVal')); });
 $('#TextElement_62').on('focus', function(){$(this).val('') });
 $('#TextElement_62').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_62').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_65').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_65').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_64',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['RadioElement_6','RadioElement_7','RadioElement_8','RadioElement_9','RadioElement_11','RadioElement_12'],true);
HideList(['NumberElement_99','HiddenTextElement_85','RadioElement_96','RadioElement_98'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function AfterChange_RadioElement_6(e)
{
var currentvalue=GetValueByName('RadioElement_6');
Update_NumberElement_60();

}
function AfterChange_NumberElement_99(currentvalue,oldValue)
{
var dataNew=GetDataSource('NumberElement_99',Data_NumberElement_99,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('NumberElement_99',Data_NumberElement_99,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('NumberElement_99',Data_NumberElement_99,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_11(e)
{
var currentvalue=GetValueByName('RadioElement_11');
Update_NumberElement_60();

}
function AfterChange_HiddenTextElement_85(currentvalue)
{
var dataNew=GetDataSource('HiddenTextElement_85',Data_HiddenTextElement_85,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('HiddenTextElement_85',Data_HiddenTextElement_85,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('HiddenTextElement_85',Data_HiddenTextElement_85,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_14(e)
{
var currentvalue=GetValueByName('RadioElement_14');
Update_NumberElement_60();

}
function AfterChange_RadioElement_19(e)
{
var currentvalue=GetValueByName('RadioElement_19');
Update_NumberElement_60();

}
function AfterChange_RadioElement_22(e)
{
var currentvalue=GetValueByName('RadioElement_22');
Update_NumberElement_60();

}
function AfterChange_RadioElement_26(e)
{
var currentvalue=GetValueByName('RadioElement_26');
Update_NumberElement_60();

}
function AfterChange_RadioElement_30(e)
{
var currentvalue=GetValueByName('RadioElement_30');
Update_NumberElement_60();

}
function AfterChange_CheckElement_79(e)
{
var currentvalue=GetValueByName('CheckElement_79');
Update_NumberElement_60();

}
function AfterChange_RadioElement_82(e)
{
var currentvalue=GetValueByName('RadioElement_82');
var dataNew=GetDataSource('RadioElement_82',Data_RadioElement_82,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_82',Data_RadioElement_82,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_82',Data_RadioElement_82,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_RadioElement_97(e)
{
var currentvalue=GetValueByName('RadioElement_97');
var dataNew=GetDataSource('RadioElement_97',Data_RadioElement_97,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('RadioElement_97',Data_RadioElement_97,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('RadioElement_97',Data_RadioElement_97,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function Update_NumberElement_60()
{
var val=NumberSum(['RadioElement_6','RadioElement_7','RadioElement_8','RadioElement_9','RadioElement_11','RadioElement_12','RadioElement_14','RadioElement_15','RadioElement_16','RadioElement_17','RadioElement_19','RadioElement_20','RadioElement_22','RadioElement_23','RadioElement_24','RadioElement_26','RadioElement_27','RadioElement_28','RadioElement_30','RadioElement_31','RadioElement_32','CheckElement_79','CheckElement_80']);
SetOneValue('NumberElement_60',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNUREKDDPJBLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
