<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1100px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:132.88px;padding-left:485px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:132.88px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("血&nbsp;&nbsp;糖&nbsp;&nbsp;监&nbsp;&nbsp;测&nbsp;&nbsp;表"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_65" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1080px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_65" style="height:76px;width:1080px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_71" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_71" name="TextElement_71" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_72" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_72" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_73" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_73" name="TextElement_73" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_75" name="TextElement_75" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" Signature="None" style="height:28px;width:58.63px" />
</div>
<div id="div_LableElement_82" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_82" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_79" name="TextElement_79" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_7" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_7" style="height:75px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px 1px 3px 1px">
<div id="div_ButtonElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:12px;padding-right:5px">
<a id="ButtonElement_8" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_58" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<input id="DateElement_10" name="DateElement_10" querybanding="HISUIDataTableElement_17:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:5px;padding-right:0px">
<input id="TimeElement_60" name="TimeElement_60" querybanding="HISUIDataTableElement_17:TimeElement_4" oldVal="" style="height:30px;width:64px" />
</div>
<div id="div_DateElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_13" name="DateElement_13" querybanding="HISUIDataTableElement_17:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="TimeElement_61" name="TimeElement_61" querybanding="HISUIDataTableElement_17:TimeElement_4" oldVal="" style="height:30px;width:66px" />
</div>
<div id="div_CheckElement_62" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_62" class="hisui-checkbox" name="CheckElement_62" querybanding="HISUIDataTableElement_17:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_16" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_9" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_64" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_63" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px 1px 3px 1px">
<div id="div_ButtonElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:12px;padding-right:10px">
<a id="ButtonElement_80" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_17" style="float:left;width:1031px;height:715px">
<table id="HISUIDataTableElement_17"  name="HISUIDataTableElement_17" style="width:978px;height:715px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144555" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("bc5a869f7a384ce3a3dc71e38bf69998"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="bc5a869f7a384ce3a3dc71e38bf69998";
  var TemplateIndentity="DHCNURXTJCB";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144555" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_67','TextElement_69','TextElement_71','TextElement_73','TextElement_75','TextElement_77','TextElement_81','TextElement_79','DateElement_10','TimeElement_60','DateElement_13','TimeElement_61','CheckElement_62'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_67').validatebox({ID:'TextElement_67' });
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
 $('#TextElement_71').validatebox({ID:'TextElement_71' });
 $('#TextElement_73').validatebox({ID:'TextElement_73' });
 $('#TextElement_75').validatebox({ID:'TextElement_75' });
 $('#TextElement_77').validatebox({ID:'TextElement_77' });
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
 $('#TextElement_79').validatebox({ID:'TextElement_79' });
$('#ButtonElement_8').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_8').click(function () {New('','Callback_ButtonElement_8','DHCNURXTJCBLR',{"left":"300","top":"20","width":"400","height":"500"}); });
$('#ButtonElement_58').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_58').click(function () {Update('Gather_ButtonElement_58','Callback_ButtonElement_58','DHCNURXTJCBLR',{"left":"300","top":"200","width":"320","height":"300"}); });
 $('#DateElement_10').dateboxq({ID:'DateElement_10' });
$('#DateElement_10').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_60').timespinner({ID:'TimeElement_60' });
$('#TimeElement_60').unbind("keydown.spinner");
 $('#DateElement_13').dateboxq({ID:'DateElement_13' });
$('#DateElement_13').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_61').timespinner({ID:'TimeElement_61' });
$('#TimeElement_61').unbind("keydown.spinner");
$('#ButtonElement_16').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_16').click(function () {RecQuery('Gather_ButtonElement_16','Callback_ButtonElement_16','',null); });
$('#ButtonElement_9').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_9').click(function () {RecCancel('Gather_ButtonElement_9','Callback_ButtonElement_9','',null); });
$('#ButtonElement_64').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_64').click(function () {RecRecover('Gather_ButtonElement_64','Callback_ButtonElement_64','',null); });
$('#ButtonElement_63').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_63').click(function () {PrintAll('','','DHCNURMoudPrnXTJCBDY',null); });
$('#ButtonElement_80').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-camera'}); 
 $('#ButtonElement_80').click(function () {GeneratePicAll('','','DHCNURMoudPrnXTJCBDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_17-header-row0{ height: 40px; }');
HisUITable_SelfAdaption(4,'HISUIDataTableElement_17',false,true);
 $('#HISUIDataTableElement_17').datagrid({
title:'#(..Get("血糖检测信息"))#'
,fitColumns:false
,autoRowHeight:true
,striped:false
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_2','TimeElement_4','NumberElement_20__DropRadioElement_8','TextElement_12']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURXTJCBLR','CallbackEdit_HISUIDataTableElement_17',null,urlPartParam,{"left":"300","top":"200","width":"320","height":"300"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{field:'ID',checkbox:true},
{title:$g("日期"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_2',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:205}
,{title:$g("时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:170}
,{title:$g("血糖(mmol/L)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_20__DropRadioElement_8',sortable:false,resizable:true,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:329}
,{title:$g("执行人"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_12',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:214}
],

]
 });

$('#HISUIDataTableElement_17').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_17').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_17"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_10',GetDayminus_7());

SetOneValue('TimeElement_60','00:01');

SetOneValue('DateElement_13',GetCurrentDate());

SetOneValue('TimeElement_61','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_17');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_8()
{
DBTableLoadData('HISUIDataTableElement_17',1);
}
function Callback_ButtonElement_58()
{
DBTableLoadData('HISUIDataTableElement_17');
}
function Gather_ButtonElement_58()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_17']);
}
function Callback_ButtonElement_16()
{
return ['HISUIDataTableElement_17'];
}
function Gather_ButtonElement_16()
{
return GatherTemplateSpecifyFiledsData(['DateElement_10','TimeElement_60','DateElement_13','TimeElement_61','CheckElement_62']);
}
function Callback_ButtonElement_9()
{
return ['HISUIDataTableElement_17'];
}
function Gather_ButtonElement_9()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_17']);
}
function Callback_ButtonElement_64()
{
return ['HISUIDataTableElement_17'];
}
function Gather_ButtonElement_64()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_17']);
}
function CallbackEdit_HISUIDataTableElement_17()
{
var tableHtmlId = 'HISUIDataTableElement_17';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_17()
{
var tableHtmlId = 'HISUIDataTableElement_17';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURXTJCB.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
