<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-10-08_144722" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px">
<div id="div_LableElement_3" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:180px;padding-left:430px;padding-right:0px">
<div id="LableElement_3" style="height:26.4px;width:180px;text-align:left;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000">精神科重症监护记录</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1137px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:37px;width:1137px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:138.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_5" name="TextElement_5" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:131.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:57.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:50.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_NumberElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:38.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_9" name="NumberElement_9" class="hisui-numberbox" oldVal="" SaveField="Item3" style="height:30px;width:38.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:57.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:50.24001px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:54.24001px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_304" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:80.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_304" name="TextElement_304" class="textbox" oldVal="" Signature="None" SaveField="Item57" ToolTipContent="False" style="height:28px;width:73.24001px" />
</div>
<div id="div_LableElement_265" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_265" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:206.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_264" name="TextElement_264" class="textbox" oldVal="" Signature="None" SaveField="Item51" ToolTipContent="False" style="height:28px;width:199.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期：</div>
</div>
<div id="div_DateElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_17" name="DateElement_17" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px">
<div id="div_TableElement_22" style="float:left;height:250px;padding-Top:0px;padding-bottom:0px;width:1186px;padding-left:0px;padding-right:0px">
<table id="TableElement_22" cols="18" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_27">
<td id="TableCell_28" style="height:66px;width:74px;vertical-align:top;border:1px solid Black">
<div style='width:74px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_182" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_182" style="height:36.96px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时<br />间<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_29" style="height:66px;width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_187" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_187" style="height:36.96px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">T<br />℃<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_30" style="height:66px;width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_192" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:28.98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_192" style="height:55.44px;width:28.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000"> P<br />次/<br />分<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_31" style="height:66px;width:39px;vertical-align:top;border:1px solid Black">
<div style='width:39px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_197" style="float:left;height:62.44px;padding-Top:0px;padding-bottom:0px;width:19.98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_197" style="height:62.44px;width:19.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000"> R<br />次/<br />分<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_63" style="height:66px;width:70px;vertical-align:top;border:1px solid Black">
<div style='width:70px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_202" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:46.03px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_202" style="height:36.96px;width:46.03px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">B P <br />mmHg<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_79" style="height:66px;width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_207" style="float:left;height:53.96px;padding-Top:0px;padding-bottom:0px;width:36px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_207" style="height:53.96px;width:36px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自伤<br />自杀<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_71" style="height:66px;width:66px;vertical-align:top;border:1px solid Black">
<div style='width:66px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_209" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_209" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">伤人</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_95" style="height:66px;width:64px;vertical-align:top;border:1px solid Black">
<div style='width:64px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_215" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_215" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">毁物</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_111" style="height:66px;width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_218" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_218" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">逃跑</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_119" style="height:66px;width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_221" style="float:left;height:50.96px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_221" style="height:50.96px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">行为<br />紊乱<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_103" style="height:66px;width:77px;vertical-align:top;border:1px solid Black">
<div style='width:77px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_224" style="float:left;height:48.96px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_224" style="height:48.96px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">与人<br />接触<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_87" style="height:66px;width:79px;vertical-align:top;border:1px solid Black">
<div style='width:79px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_227" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_227" style="height:36.96px;width:42px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000"> 治疗<br />依从性<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_127" style="height:66px;width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_230" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_230" style="height:36.96px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">服药<br />情况<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_135" style="height:66px;width:78px;vertical-align:top;border:1px solid Black">
<div style='width:78px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_266" style="float:left;height:40.96px;padding-Top:0px;padding-bottom:0px;width:32px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_266" style="height:40.96px;width:32px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">自理<br />能力<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_151" style="height:66px;width:64px;vertical-align:top;border:1px solid Black">
<div style='width:64px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_236" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_236" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">饮食</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_143" style="height:66px;width:93px;vertical-align:top;border:1px solid Black">
<div style='width:93px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_239" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_239" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">睡眠</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_159" style="height:66px;width:66px;vertical-align:top;border:1px solid Black">
<div style='width:66px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_241" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_241" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">大便</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_167" style="height:66px;width:68px;vertical-align:top;border:1px solid Black">
<div style='width:68px;height:66px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_244" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_244" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">小便</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_32">
<td id="TableCell_33" style="height:36px;width:74px;vertical-align:top;border:1px solid Black">
<div style='width:74px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TimeElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_183" name="TimeElement_183" oldVal="" SaveField="Item9" style="height:30px;width:67.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_34" style="height:36px;width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_188" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:36.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_188" name="NumberElement_188" class="hisui-numberbox" oldVal="" SaveField="Item13" style="height:30px;width:36.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_35" style="height:36px;width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_193" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:29.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_193" name="NumberElement_193" class="hisui-numberbox" oldVal="" SaveField="Item17" style="height:30px;width:29.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_36" style="height:36px;width:39px;vertical-align:top;border:1px solid Black">
<div style='width:39px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_198" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:32.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_198" name="NumberElement_198" class="hisui-numberbox" oldVal="" SaveField="Item21" style="height:30px;width:32.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_64" style="height:36px;width:70px;vertical-align:top;border:1px solid Black">
<div style='width:70px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_257" name="TextElement_257" class="textbox" oldVal="" Signature="None" SaveField="Item46" ToolTipContent="False" style="height:28px;width:57.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_80" rowspan="5" style="width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_208" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_208' name='DropRadioElement_208' oldVal='' SaveField='Item29' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_72" rowspan="5" style="width:66px;vertical-align:top;border:1px solid Black">
<div style='width:66px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_213" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_213' name='DropRadioElement_213' oldVal='' SaveField='Item30' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_96" rowspan="5" style="width:64px;vertical-align:top;border:1px solid Black">
<div style='width:64px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_216" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_216' name='DropRadioElement_216' oldVal='' SaveField='Item31' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_112" rowspan="5" style="width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_219" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_219' name='DropRadioElement_219' oldVal='' SaveField='Item32' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_120" rowspan="5" style="width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_222" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_222' name='DropRadioElement_222' oldVal='' SaveField='Item33' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_104" rowspan="5" style="width:77px;vertical-align:top;border:1px solid Black">
<div style='width:77px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_225" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_225' name='DropRadioElement_225' oldVal='' SaveField='Item34' style='height:30px;width:74px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_88" rowspan="5" style="width:79px;vertical-align:top;border:1px solid Black">
<div style='width:79px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_228" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_228' name='DropRadioElement_228' oldVal='' SaveField='Item35' style='height:30px;width:74px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_128" rowspan="5" style="width:63px;vertical-align:top;border:1px solid Black">
<div style='width:63px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_231" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_231' name='DropRadioElement_231' resultreturn='True' oldVal='' SaveField='Item36' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_136" rowspan="5" style="width:78px;vertical-align:top;border:1px solid Black">
<div style='width:78px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_234" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_234' name='DropRadioElement_234' oldVal='' SaveField='Item37' style='height:30px;width:74px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_152" rowspan="5" style="width:64px;vertical-align:top;border:1px solid Black">
<div style='width:64px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_237" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_237' name='DropRadioElement_237' oldVal='' SaveField='Item38' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_144" rowspan="5" style="width:93px;vertical-align:top;border:1px solid Black">
<div style='width:93px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_240" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_240' name='DropRadioElement_240' oldVal='' SaveField='Item39' style='height:30px;width:88px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_160" rowspan="5" style="width:66px;vertical-align:top;border:1px solid Black">
<div style='width:66px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_242" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_242' name='DropRadioElement_242' oldVal='' SaveField='Item40' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_168" rowspan="5" style="width:68px;vertical-align:top;border:1px solid Black">
<div style='width:68px;height:181px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_245" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_245' name='DropRadioElement_245' oldVal='' SaveField='Item41' style='height:30px;width:60px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_37">
<td id="TableCell_38" style="height:36px;width:74px;vertical-align:top;border:1px solid Black">
<div style='width:74px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TimeElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_184" name="TimeElement_184" oldVal="" SaveField="Item10" style="height:30px;width:67.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_39" style="height:36px;width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_189" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:36.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_189" name="NumberElement_189" class="hisui-numberbox" oldVal="" SaveField="Item14" style="height:30px;width:36.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_40" style="height:36px;width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_194" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:28.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_194" name="NumberElement_194" class="hisui-numberbox" oldVal="" SaveField="Item18" style="height:30px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_41" style="height:36px;width:39px;vertical-align:top;border:1px solid Black">
<div style='width:39px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_199" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:32.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_199" name="NumberElement_199" class="hisui-numberbox" oldVal="" SaveField="Item22" style="height:30px;width:32.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_65" style="height:36px;width:70px;vertical-align:top;border:1px solid Black">
<div style='width:70px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_258" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_258" name="TextElement_258" class="textbox" oldVal="" Signature="None" SaveField="Item47" ToolTipContent="False" style="height:28px;width:57.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_42">
<td id="TableCell_43" style="height:36px;width:74px;vertical-align:top;border:1px solid Black">
<div style='width:74px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TimeElement_185" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_185" name="TimeElement_185" oldVal="" SaveField="Item11" style="height:30px;width:67.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_44" style="height:36px;width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_190" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:36.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_190" name="NumberElement_190" class="hisui-numberbox" oldVal="" SaveField="Item15" style="height:30px;width:36.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_45" style="height:36px;width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_195" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:28.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_195" name="NumberElement_195" class="hisui-numberbox" oldVal="" SaveField="Item19" style="height:30px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_46" style="height:36px;width:39px;vertical-align:top;border:1px solid Black">
<div style='width:39px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_200" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:33.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_200" name="NumberElement_200" class="hisui-numberbox" oldVal="" SaveField="Item23" style="height:30px;width:33.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_66" style="height:36px;width:70px;vertical-align:top;border:1px solid Black">
<div style='width:70px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_259" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_259" name="TextElement_259" class="textbox" oldVal="" Signature="None" SaveField="Item48" ToolTipContent="False" style="height:28px;width:57.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_47">
<td id="TableCell_48" style="height:36px;width:74px;vertical-align:top;border:1px solid Black">
<div style='width:74px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TimeElement_186" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_186" name="TimeElement_186" oldVal="" SaveField="Item12" style="height:30px;width:67.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_49" style="height:36px;width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_191" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:36.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_191" name="NumberElement_191" class="hisui-numberbox" oldVal="" SaveField="Item16" style="height:30px;width:36.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_50" style="height:36px;width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_196" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:28.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_196" name="NumberElement_196" class="hisui-numberbox" oldVal="" SaveField="Item20" style="height:30px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_51" style="height:36px;width:39px;vertical-align:top;border:1px solid Black">
<div style='width:39px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_201" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:33.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_201" name="NumberElement_201" class="hisui-numberbox" oldVal="" SaveField="Item24" style="height:30px;width:33.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_67" style="height:36px;width:70px;vertical-align:top;border:1px solid Black">
<div style='width:70px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_260" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_260" name="TextElement_260" class="textbox" oldVal="" Signature="None" SaveField="Item49" ToolTipContent="False" style="height:28px;width:57.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_328">
<td id="TableCell_329" colspan="5" style="height:33px;vertical-align:top;border:1px solid Black">
<div style='width:264px;height:33px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_347" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:40px;padding-right:0px">
<div id="LableElement_347" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估时间：</div>
</div>
<div id="div_TimeElement_348" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<input id="TimeElement_348" name="TimeElement_348" oldVal="" SaveField="CareTime" style="height:30px;width:70px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px">
<div id="div_ContainerElement_292" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1183px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_292" style="height:38px;width:1183px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_293" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_293" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_293" style="height:30px;width:58px">新建</a>
</div>
<div id="div_ButtonElement_294" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_294" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_294" style="height:30px;width:58px">修改</a>
</div>
<div id="div_DateElement_295" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110.6px;padding-left:0px;padding-right:0px">
<input id="DateElement_295" name="DateElement_295" querybanding="HISUIDataTableElement_267:DateElement_2" oldVal="" SaveField="Item52" format="yyyy-MM-dd" style="height:30px;width:110.6px" />
</div>
<div id="div_TimeElement_296" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_296" name="TimeElement_296" querybanding="HISUIDataTableElement_267:TimeElement_4" oldVal="" SaveField="Item53" style="height:30px;width:60.21px" />
</div>
<div id="div_DateElement_297" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_297" name="DateElement_297" querybanding="HISUIDataTableElement_267:DateElement_2" oldVal="" SaveField="Item54" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div id="div_TimeElement_298" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_298" name="TimeElement_298" querybanding="HISUIDataTableElement_267:TimeElement_4" oldVal="" SaveField="Item55" style="height:30px;width:60.21px" />
</div>
<div id="div_CheckElement_299" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_299'  class='hisui-checkbox'  name='CheckElement_299'  querybanding='HISUIDataTableElement_267:RecCancel'  resultreturn='True'  oldVal='' SaveField='Item56'  type='checkbox'  label='查询作废记录'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_300" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_300" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_300" style="height:30px;width:58px">查询</a>
</div>
<div id="div_ButtonElement_302" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_302" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_302" style="height:30px;width:58px">作废</a>
</div>
<div id="div_ButtonElement_303" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_303" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_303" style="height:30px;width:86px">恢复作废</a>
</div>
<div id="div_ButtonElement_351" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_351" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div id="div_ButtonElement_307" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_307" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_307" style="height:30px;width:70px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px">
<div id="div_HISUIDataTableElement_267" style="float:left;width:1186px;height:336px">
<table id="HISUIDataTableElement_267"  name="HISUIDataTableElement_267" style="width:1187px;height:336px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px">
<div id="div_HiddenTextElement_306" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_306" name="HiddenTextElement_306" class="textbox" querybanding="HISUIDataTableElement_267:HiddenTextElement_11" oldVal="" Signature="None" SaveField="ParentId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_350" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:750px;padding-right:0px">
<div id="LableElement_350" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士长签名：</div>
</div>
<div id="div_TextElement_349" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_349" name="TextElement_349" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item59" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-10-08_144722" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("8fc81145d02a459ca6358fcd80485ecd"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="8fc81145d02a459ca6358fcd80485ecd";
  var TemplateIndentity="DHCNURJSKZZJHJL";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-10-08_144722" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-10-08_144722" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_5','TextElement_7','NumberElement_9','TextElement_13','TextElement_11','TextElement_304','TextElement_264','DateElement_17','TimeElement_183','NumberElement_188','NumberElement_193','NumberElement_198','TextElement_257','DropRadioElement_208','DropRadioElement_213','DropRadioElement_216','DropRadioElement_219','DropRadioElement_222','DropRadioElement_225','DropRadioElement_228','DropRadioElement_231','DropRadioElement_234','DropRadioElement_237','DropRadioElement_240','DropRadioElement_242','DropRadioElement_245','TimeElement_184','NumberElement_189','NumberElement_194','NumberElement_199','TextElement_258','TimeElement_185','NumberElement_190','NumberElement_195','NumberElement_200','TextElement_259','TimeElement_186','NumberElement_191','NumberElement_196','NumberElement_201','TextElement_260','TimeElement_348','DateElement_295','TimeElement_296','DateElement_297','TimeElement_298','CheckElement_299','HiddenTextElement_306','TextElement_349'
];

var LoadFormElements = [
'TextElement_5','TextElement_7','NumberElement_9','TextElement_13','TextElement_11','TextElement_304','TextElement_264','DateElement_17','TimeElement_183','NumberElement_188','NumberElement_193','NumberElement_198','TextElement_257','DropRadioElement_208','DropRadioElement_213','DropRadioElement_216','DropRadioElement_219','DropRadioElement_222','DropRadioElement_225','DropRadioElement_228','DropRadioElement_231','DropRadioElement_234','DropRadioElement_237','DropRadioElement_240','DropRadioElement_242','DropRadioElement_245','TimeElement_184','NumberElement_189','NumberElement_194','NumberElement_199','TextElement_258','TimeElement_185','NumberElement_190','NumberElement_195','NumberElement_200','TextElement_259','TimeElement_186','NumberElement_191','NumberElement_196','NumberElement_201','TextElement_260','TimeElement_348','DateElement_295','TimeElement_296','DateElement_297','TimeElement_298','CheckElement_299','HiddenTextElement_306','TextElement_349'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_5').validatebox({ID:'TextElement_5' });
RefHandler('TextElement_5',false,false,true);
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#NumberElement_9').numberbox({ID:'NumberElement_9',validType:[] });
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_304').validatebox({ID:'TextElement_304' });
RefHandler('TextElement_304',false,false,true);
 $('#TextElement_264').validatebox({ID:'TextElement_264' });
RefHandler('TextElement_264',false,false,true);
 $('#DateElement_17').dateboxq({ID:'DateElement_17',required:true });
 $('#TimeElement_183').timespinner({ID:'TimeElement_183' });
if (/^edit/.test('TimeElement_183') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_183'))) {
$('#TimeElement_183').unbind("keydown.spinner");
}

 $('#NumberElement_188').numberbox({ID:'NumberElement_188',precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_193').numberbox({ID:'NumberElement_193',validType:[] });
 $('#NumberElement_198').numberbox({ID:'NumberElement_198',validType:[] });
 $('#TextElement_257').validatebox({ID:'TextElement_257' });
RefHandler('TextElement_257',false,false,true);
 $('#DropRadioElement_208').DropDropRadio({ID:'DropRadioElement_208',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_208').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_213').DropDropRadio({ID:'DropRadioElement_213',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_213').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_216').DropDropRadio({ID:'DropRadioElement_216',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_216').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_219').DropDropRadio({ID:'DropRadioElement_219',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_219').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_222').DropDropRadio({ID:'DropRadioElement_222',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_222').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_225').DropDropRadio({ID:'DropRadioElement_225',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_225').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_228').DropDropRadio({ID:'DropRadioElement_228',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_228').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_231').DropDropRadio({ID:'DropRadioElement_231',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_231').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_234').DropDropRadio({ID:'DropRadioElement_234',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_234').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_237').DropDropRadio({ID:'DropRadioElement_237',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_237').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_240').DropDropRadio({ID:'DropRadioElement_240',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_240').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_242').DropDropRadio({ID:'DropRadioElement_242',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_242').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_245').DropDropRadio({ID:'DropRadioElement_245',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_245').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#TimeElement_184').timespinner({ID:'TimeElement_184' });
if (/^edit/.test('TimeElement_184') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_184'))) {
$('#TimeElement_184').unbind("keydown.spinner");
}

 $('#NumberElement_189').numberbox({ID:'NumberElement_189',precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_194').numberbox({ID:'NumberElement_194',validType:[] });
 $('#NumberElement_199').numberbox({ID:'NumberElement_199',validType:[] });
 $('#TextElement_258').validatebox({ID:'TextElement_258' });
RefHandler('TextElement_258',false,false,true);
 $('#TimeElement_185').timespinner({ID:'TimeElement_185' });
if (/^edit/.test('TimeElement_185') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_185'))) {
$('#TimeElement_185').unbind("keydown.spinner");
}

 $('#NumberElement_190').numberbox({ID:'NumberElement_190',precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_195').numberbox({ID:'NumberElement_195',validType:[] });
 $('#NumberElement_200').numberbox({ID:'NumberElement_200',validType:[] });
 $('#TextElement_259').validatebox({ID:'TextElement_259' });
RefHandler('TextElement_259',false,false,true);
 $('#TimeElement_186').timespinner({ID:'TimeElement_186' });
if (/^edit/.test('TimeElement_186') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_186'))) {
$('#TimeElement_186').unbind("keydown.spinner");
}

 $('#NumberElement_191').numberbox({ID:'NumberElement_191',precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_196').numberbox({ID:'NumberElement_196',validType:[] });
 $('#NumberElement_201').numberbox({ID:'NumberElement_201',validType:[] });
 $('#TextElement_260').validatebox({ID:'TextElement_260' });
RefHandler('TextElement_260',false,false,true);
 $('#TimeElement_348').timespinner({ID:'TimeElement_348',required:true });
if (/^edit/.test('TimeElement_348') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_348'))) {
$('#TimeElement_348').unbind("keydown.spinner");
}

$('#ButtonElement_293').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_293').click(function () {New('Gather_ButtonElement_293','Callback_ButtonElement_293','DHCNURJSKZZJHJLLR',{"width":"1000","height":"1000"}); });
$('#ButtonElement_294').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_294').click(function () {Update('Gather_ButtonElement_294','Callback_ButtonElement_294','DHCNURJSKZZJHJLLR',{"width":"1000","height":"1000"}); });
 $('#DateElement_295').dateboxq({ID:'DateElement_295' });
 $('#TimeElement_296').timespinner({ID:'TimeElement_296' });
if (/^edit/.test('TimeElement_296') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_296'))) {
$('#TimeElement_296').unbind("keydown.spinner");
}

 $('#DateElement_297').dateboxq({ID:'DateElement_297' });
 $('#TimeElement_298').timespinner({ID:'TimeElement_298' });
if (/^edit/.test('TimeElement_298') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_298'))) {
$('#TimeElement_298').unbind("keydown.spinner");
}

$('#ButtonElement_300').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_300').click(function () {RecQuery('Gather_ButtonElement_300','Callback_ButtonElement_300','',null); });
$('#ButtonElement_302').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_302').click(function () {RecCancel('Gather_ButtonElement_302','Callback_ButtonElement_302','',null); });
$('#ButtonElement_303').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_303').click(function () {RecRecover('Gather_ButtonElement_303','Callback_ButtonElement_303','',null); });
$('#ButtonElement_351').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_351').click(function () {SaveAndCloseWindow('','Callback_ButtonElement_351','',null); });
$('#ButtonElement_307').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_307').click(function () {PrintAll('Gather_ButtonElement_307','','DHCNURMoudPrnDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_267-header-row0{ height: 31px; }');
 $('#HISUIDataTableElement_267').datagrid({
title:''
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_267';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURJSKZZJHJLLR','CallbackEdit_HISUIDataTableElement_267',null,urlPartParam,{"width":"1000","height":"1000"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_267';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_2',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:102}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_267';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_4__TimeElement_12',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:112}
,{title:"交班记录",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_267';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_6',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:865}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_267';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_8',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:102}
],

]
 });

$('#HISUIDataTableElement_267').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_267').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_267').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_267"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_267').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
 $('#HiddenTextElement_306').validatebox({ID:'HiddenTextElement_306' });
RefHandler('HiddenTextElement_306',false,false,true);
 $('#TextElement_349').validatebox({ID:'TextElement_349',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_349').on('blur', function(){ElementUtility.TextElement.banding('TextElement_349', $(this).attr('SignatureFullVal')); });
 $('#TextElement_349').on('focus', function(){$(this).val(''); });
 $('#TextElement_349').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_349').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_17',GetCurrentDate());

SetOneValue('DropRadioElement_208',{source:[{Text: "无",Value: '1'},{Text: "倾向",Value: '2'},{Text: "企图",Value: '3'},{Text: "行为",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "无",Value: '1'}]});
SetOneValue('DropRadioElement_213',{source:[{Text: "无",Value: '1'},{Text: "倾向",Value: '2'},{Text: "企图",Value: '3'},{Text: "行为",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "无",Value: '1'}]});
SetOneValue('DropRadioElement_216',{source:[{Text: "无",Value: '1'},{Text: "倾向",Value: '2'},{Text: "企图",Value: '3'},{Text: "行为",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "无",Value: '1'}]});
SetOneValue('DropRadioElement_219',{source:[{Text: "无",Value: '1'},{Text: "倾向",Value: '2'},{Text: "企图",Value: '3'},{Text: "行为",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "无",Value: '1'}]});
SetOneValue('DropRadioElement_222',{source:[{Text: "无",Value: '1'},{Text: "轻度",Value: '2'},{Text: "重度",Value: '3'},{Text: "",Value: '4'}],values:[{Text: "轻度",Value: '2'}]});
SetOneValue('DropRadioElement_225',{source:[{Text: "合作",Value: '1'},{Text: "欠合作",Value: '2'},{Text: "不合作",Value: '3'},{Text: "",Value: '4'}],values:[{Text: "合作",Value: '1'}]});
SetOneValue('DropRadioElement_228',{source:[{Text: "合作",Value: '1'},{Text: "欠合作",Value: '2'},{Text: "不合作",Value: '3'},{Text: "",Value: '4'}],values:[{Text: "合作",Value: '1'}]});
SetOneValue('DropRadioElement_231',{source:[{Text: "好",Value: '1'},{Text: "督促",Value: '2'},{Text: "拒药",Value: '3'},{Text: "藏药",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "督促",Value: '2'}]});
SetOneValue('DropRadioElement_234',{source:[{Text: "自理",Value: '1'},{Text: "督促",Value: '2'},{Text: "协助",Value: '3'},{Text: "无能力",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "自理",Value: '1'}]});
SetOneValue('DropRadioElement_237',{source:[{Text: "正常",Value: '1'},{Text: "督促",Value: '2'},{Text: "协助",Value: '3'},{Text: "拒食",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_240',{source:[{Text: "正常",Value: '1'},{Text: "夜不入睡",Value: '2'},{Text: "药物助眠",Value: '3'},{Text: "早醒",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "药物助眠",Value: '3'}]});
SetOneValue('DropRadioElement_242',{source:[{Text: "正常",Value: '1'},{Text: "腹泻",Value: '2'},{Text: "便秘",Value: '3'},{Text: "无",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_245',{source:[{Text: "正常",Value: '1'},{Text: "少尿",Value: '2'},{Text: "无尿",Value: '3'},{Text: "尿频",Value: '4'},{Text: "",Value: '5'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DateElement_295',GetCurrentDate());

SetOneValue('TimeElement_296','08:00');

SetOneValue('DateElement_297',GetTomorrowDate());

SetOneValue('TimeElement_298','07:59');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['HiddenTextElement_306'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_267',false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-10-08_144722');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-10-08_144722');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-10-08_144722');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-10-08_144722');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_293()
{
DBTableFirstLoadData('HISUIDataTableElement_267',false);
}
function Gather_ButtonElement_293()
{
var gatherElements = ['HiddenTextElement_306'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_294()
{
DBTableLoadData('HISUIDataTableElement_267');
}
function Gather_ButtonElement_294()
{
var gatherElements = ['HISUIDataTableElement_267'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_300()
{
return ['HISUIDataTableElement_267'];
}
function Gather_ButtonElement_300()
{
var gatherElements = ['DateElement_295','TimeElement_296','DateElement_297','TimeElement_298','CheckElement_299','HiddenTextElement_306'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_302()
{
return ['HISUIDataTableElement_267'];
}
function Gather_ButtonElement_302()
{
var gatherElements = ['HISUIDataTableElement_267'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_303()
{
return ['HISUIDataTableElement_267'];
}
function Gather_ButtonElement_303()
{
var gatherElements = ['HISUIDataTableElement_267'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_351()
{
return ['HiddenTextElement_306'];
}
function Gather_ButtonElement_307()
{
var gatherElements = ['HiddenTextElement_306'];
var gatherImportMap = 'HiddenTextElement_306^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_267()
{
var tableHtmlId = 'HISUIDataTableElement_267';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_267()
{
var tableHtmlId = 'HISUIDataTableElement_267';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJSKZZJHJL.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
