<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085332" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:33.48px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:968px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:18.48px;width:968px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">急诊妇产科护理计划单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:71px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:29.61005px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="LableElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15.37px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:77.99994px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:39px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:32px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:32px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期</div>
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:27.85003px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" oldVal="" dhccLableFor="ContainerElement_22" SaveField="CareDate" format="yyyy-MM-dd" Explanation="日期" style="height:30px;width:150px" />
</div>
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:32px;padding-left:154.36px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:32px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时间</div>
</div>
<div id="div_TimeElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:148px;padding-left:12.85003px;padding-right:0px">
<input id="TimeElement_26" name="TimeElement_26" oldVal="" dhccLableFor="DateElement_24" SaveField="CareTime" style="height:30px;width:148px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_27" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_27" style="height:39px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_100" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:58px;padding-left:0px;padding-right:0px">
<div id="LableElement_100" style="height:18.48px;width:58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护理级别</div>
</div>
<div id="div_DropRadioElement_99" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_99' name='DropRadioElement_99' oldVal='' dhccLableFor='LableElement_100' SaveField='Item20' style='height:30px;width:150px;'></select>
</div>
<div id="div_LableElement_102" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:135px;padding-right:0px">
<div id="LableElement_102" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">饮食护理</div>
</div>
<div id="div_DropRadioElement_101" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:10px;padding-right:0px">
<select id='DropRadioElement_101' name='DropRadioElement_101' oldVal='' dhccLableFor='LableElement_102' SaveField='Item21' style='height:30px;width:150px;'></select>
</div>
<div id="div_LableElement_104" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:90px;padding-right:0px">
<div id="LableElement_104" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体位</div>
</div>
<div id="div_DropCheckboxElement_103" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132px;padding-left:5px;padding-right:0px">
<select id='DropCheckboxElement_103' name='DropCheckboxElement_103' oldVal='' dhccLableFor='LableElement_104' SaveField='Item22' style='height:30px;width:132px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_49" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:466px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_49" style="height:334px;width:466px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:73px;padding-left:0px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:73px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">病情观察</div>
</div>
<div id="div_CheckElement_64" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_64'  class='hisui-checkbox'  name='CheckElement_64'  oldVal='' dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='生理监护'  value='1'  NumberValue='1'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_66" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_66'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='心电监护'  value='2'  NumberValue='2'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_67" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:274.13px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_67'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='测体温4-6次/日，正常3天后测1-2次/日'  value='3'  NumberValue='3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_68" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113.97px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_68'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='根据病情测HR'  value='4'  NumberValue='4'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_69" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:111.35px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_69'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='根据病情测BP'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:130.27px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_70'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='根据病情测SPO2'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_71'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='神志、瞳孔'  value='7'  NumberValue='7'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_72'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='皮肤、粘膜'  value='8'  NumberValue='8'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_73'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='伤口渗液、渗血'  value='9'  NumberValue='9'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_CheckElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_74'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='肢端循环'  value='10'  NumberValue='10'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:83px;padding-right:0px">
<input  id='CheckElement_75'  class='hisui-checkbox'  name='CheckElement_64'  dhccLableFor='LableElement_65'  SaveField='Item12'  type='checkbox'  label='体重'  value='11'  NumberValue='11'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ContainerElement_76" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:511px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_76" style="height:334px;width:511px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:75px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:75px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">基础护理</div>
</div>
<div id="div_CheckElement_78" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:102.92px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_78'  class='hisui-checkbox'  name='CheckElement_78'  oldVal='' dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='翻身拍背prn'  value='1'  NumberValue='1'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:75px;padding-right:0px">
<input  id='CheckElement_79'  class='hisui-checkbox'  name='CheckElement_78'  dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='雾化吸入'  value='2'  NumberValue='2'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:74.92px;padding-left:75px;padding-right:0px">
<input  id='CheckElement_80'  class='hisui-checkbox'  name='CheckElement_78'  dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='吸痰prn'  value='3'  NumberValue='3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_81" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:75px;padding-right:0px">
<input  id='CheckElement_81'  class='hisui-checkbox'  name='CheckElement_78'  dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='鼻饲管护理'  value='4'  NumberValue='4'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:75px;padding-right:0px">
<input  id='CheckElement_82'  class='hisui-checkbox'  name='CheckElement_78'  dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='口腔护理'  value='5'  NumberValue='5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:75px;padding-right:0px">
<input  id='CheckElement_83'  class='hisui-checkbox'  name='CheckElement_78'  dhccLableFor='CheckElement_71'  SaveField='Item13'  type='checkbox'  label='晨晚间护理'  value='6'  NumberValue='6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_84" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_84" style="height:39px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:61.99999px;padding-left:0px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:61.99999px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">吸氧方式</div>
</div>
<div id="div_DropRadioElement_86" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:25px;padding-right:0px">
<select id='DropRadioElement_86' name='DropRadioElement_86' oldVal='' dhccLableFor='CheckElement_82' SaveField='Item14' style='height:30px;width:200px;'></select>
</div>
<div id="div_LableElement_87" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:71px;padding-left:55px;padding-right:0px">
<div id="LableElement_87" style="height:18.48px;width:71px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">吸氧流量</div>
</div>
<div id="div_DropRadioElement_88" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:151px;padding-left:10px;padding-right:0px">
<select id='DropRadioElement_88' name='DropRadioElement_88' oldVal='' dhccLableFor='ContainerElement_84' SaveField='Item15' style='height:30px;width:151px;'></select>
</div>
<div id="div_LableElement_89" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:81.99999px;padding-left:40px;padding-right:0px">
<div id="LableElement_89" style="height:18.48px;width:81.99999px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">出入量记录</div>
</div>
<div id="div_DropCheckboxElement_90" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:5px;padding-right:0px">
<select id='DropCheckboxElement_90' name='DropCheckboxElement_90' oldVal='' dhccLableFor='DropRadioElement_86' SaveField='Item16' style='height:30px;width:130px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_91" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_91" style="height:148px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_92" style="float:left;height:18.48px;padding-Top:21.48px;padding-bottom:21.48px;width:155.36px;padding-left:0px;padding-right:0px">
<div id="LableElement_92" style="height:18.48px;width:155.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">其他(社会、心理、文化)</div>
</div>
<div id="div_TextareaElement_93" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:655px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_93" name="TextareaElement_93" SaveField="Item17" ToolTipContent="False" oldVal="" dhccLableFor="ContainerElement_91" style="height:55.44px;width:649px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_94" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.99999px;padding-left:95.35999px;padding-right:0px">
<div id="LableElement_94" style="height:18.48px;width:59.99999px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">护士签名</div>
</div>
<div id="div_TextElement_95" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:1px;padding-right:0px">
<input id="TextElement_95" name="TextElement_95" class="textbox" oldVal="" dhccLableFor="TextareaElement_93" Signature="Common" SignatureAuto="False" SaveField="Item18" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_96" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:103.98px;padding-left:235px;padding-right:0px">
<div id="LableElement_96" style="height:18.48px;width:103.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士长/组长签名</div>
</div>
<div id="div_TextElement_97" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_97" name="TextElement_97" class="textbox" oldVal="" dhccLableFor="LableElement_96" Signature="Common" SignatureAuto="False" SaveField="Item19" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_ButtonElement_98" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:430px;padding-right:10px">
<a id="ButtonElement_98" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085332" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("1467545c28f34e2f9879a1d7ea7e84ee"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="1467545c28f34e2f9879a1d7ea7e84ee";
  var TemplateIndentity="DHCNURJZFCKHLJHDLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085332" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085332" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_24','TimeElement_26','DropRadioElement_99','DropRadioElement_101','DropCheckboxElement_103','CheckElement_64','CheckElement_78','DropRadioElement_86','DropRadioElement_88','DropCheckboxElement_90','TextareaElement_93','TextElement_95','TextElement_97'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_24','TimeElement_26','DropRadioElement_99','DropRadioElement_101','DropCheckboxElement_103','CheckElement_64','CheckElement_78','DropRadioElement_86','DropRadioElement_88','DropCheckboxElement_90','TextareaElement_93','TextElement_95','TextElement_97'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#DateElement_24').dateboxq({ID:'DateElement_24',required:true });
 $('#TimeElement_26').timespinner({ID:'TimeElement_26',required:true });
if (/^edit/.test('TimeElement_26') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_26'))) {
$('#TimeElement_26').unbind("keydown.spinner");
}

 $('#DropRadioElement_99').DropDropRadio({ID:'DropRadioElement_99',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_99').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropRadioElement_101').DropDropRadio({ID:'DropRadioElement_101',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_101').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8"});
 $('#DropCheckboxElement_103').combobox({ID:'DropCheckboxElement_103',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_103').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_86').DropDropRadio({ID:'DropRadioElement_86',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_86').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8"});
 $('#DropRadioElement_88').DropDropRadio({ID:'DropRadioElement_88',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_88').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropCheckboxElement_90').combobox({ID:'DropCheckboxElement_90',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_90').data('NumberValues',{1:"1",2:"2",3:"3"});
RefHandler('TextareaElement_93',true,false,true);
 $('#TextElement_95').validatebox({ID:'TextElement_95',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_95').on('blur', function(){ElementUtility.TextElement.banding('TextElement_95', $(this).attr('SignatureFullVal')); });
 $('#TextElement_95').on('focus', function(){$(this).val(''); });
 $('#TextElement_95').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_95').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_97').validatebox({ID:'TextElement_97',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_97').on('blur', function(){ElementUtility.TextElement.banding('TextElement_97', $(this).attr('SignatureFullVal')); });
 $('#TextElement_97').on('focus', function(){$(this).val(''); });
 $('#TextElement_97').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_97').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_98').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_98').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_24',GetCurrentDate());

SetOneValue('TimeElement_26','00:00');

SetOneValue('DropRadioElement_99',{source:[{Text: "特护",Value: '1'},{Text: "一级",Value: '2'},{Text: "二级",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_101',{source:[{Text: "禁食",Value: '1'},{Text: "流质",Value: '2'},{Text: "半流",Value: '3'},{Text: "普食",Value: '4'},{Text: "软食",Value: '5'},{Text: "母乳",Value: '6'},{Text: "低盐",Value: '7'},{Text: "混合喂养",Value: '8'}],values:[]});
SetOneValue('DropCheckboxElement_103',{source:[{Text: "平卧",Value: '1'},{Text: "半卧",Value: '2'},{Text: "自动体位",Value: '3'},{Text: "强迫体位",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_86',{source:[{Text: "鼻导管",Value: '1'},{Text: "头罩",Value: '2'},{Text: "面罩",Value: '3'},{Text: "面罩+人工正压通气",Value: '4'},{Text: "CPAP",Value: '5'},{Text: "呼吸机",Value: '6'},{Text: "气管内",Value: '7'},{Text: "气管插管+人工正压通气",Value: '8'}],values:[]});
SetOneValue('DropRadioElement_88',{source:[{Text: "0.5-1L/分",Value: '1'},{Text: "1.5-2L/分",Value: '2'},{Text: "3-5L/分",Value: '3'},{Text: "5-8L/分",Value: '4'},{Text: "10L/分",Value: '5'}],values:[]});
SetOneValue('DropCheckboxElement_90',{source:[{Text: "尿量",Value: '1'},{Text: "24小时入量",Value: '2'},{Text: "24小时出量",Value: '3'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085332');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085332');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085332');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085332');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJZFCKHLJHDLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
