<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method-->
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
 <SERVER>

 d ##class(web.DHCMGNurData).PrintLinkFile()
</SERVER>
<SCRIPT Language="Javascript">
var HdRegId="#(%request.Get("HdRegId"))#"
var Arrange="#(%request.Get("Arrange"))#"
var EpisodeID="#(%request.Get("EpisodeID"))#"
var NurRecId="#(%request.Get("NurRecId"))#"
var EmrLoc="#(%request.Get("EmrLoc"))#"

</SCRIPT>
</HEAD>
<body scroll="yes">
<script type="text/javascript" src="../scripts/nurse/DHCNUR/dhcnurConfig.js"></script><!-- Put your page Title here -->
</body>
</HTML>