<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1200px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:40.4px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:252px;padding-left:395px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:252px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("住院疼痛评估及护理措施执行单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_135" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1118px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_135" style="height:82px;width:1118px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_137" name="TextElement_137" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_138" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_138" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_139" name="TextElement_139" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_141" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_141" name="TextElement_141" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_142" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_142" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_143" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_143" name="TextElement_143" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_144" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:25px;padding-right:5px">
<div id="LableElement_144" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_145" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_145" name="TextElement_145" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_146" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_146" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_147" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_147" name="TextElement_147" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
<div id="div_LableElement_151" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_151" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_150" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_150" name="TextElement_150" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_148" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_148" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_149" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_149" name="TextElement_149" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_14" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_14" style="height:38px;width:1046px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_15" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_16" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:5px;padding-right:0px">
<input id="DateElement_18" name="DateElement_18" querybanding="HISUIDataTableElement_69:DateElement_899" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_19" name="TimeElement_19" querybanding="HISUIDataTableElement_69:TimeElement_900" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:3.799988px;padding-right:0px">
<input id="DateElement_20" name="DateElement_20" querybanding="HISUIDataTableElement_69:DateElement_899" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_21" name="TimeElement_21" querybanding="HISUIDataTableElement_69:TimeElement_900" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_22" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_22" class="hisui-checkbox" name="CheckElement_22" querybanding="HISUIDataTableElement_69:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:8px;padding-right:5px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_17" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_134" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_134" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_24" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_69" style="float:left;width:1211px;height:680px">
<table id="HISUIDataTableElement_69"  name="HISUIDataTableElement_69" style="width:1158px;height:680px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144602" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("0f5f6fb9a83a4d21b5af1586441b6177"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="0f5f6fb9a83a4d21b5af1586441b6177";
  var TemplateIndentity="DHCNURZYTTPGJHLCSZXDList";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144602" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_137','TextElement_139','TextElement_141','TextElement_143','TextElement_145','TextElement_147','TextElement_150','TextElement_149','DateElement_18','TimeElement_19','DateElement_20','TimeElement_21','CheckElement_22'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_137').validatebox({ID:'TextElement_137' });
 $('#TextElement_139').validatebox({ID:'TextElement_139' });
 $('#TextElement_141').validatebox({ID:'TextElement_141' });
 $('#TextElement_143').validatebox({ID:'TextElement_143' });
 $('#TextElement_145').validatebox({ID:'TextElement_145' });
 $('#TextElement_147').validatebox({ID:'TextElement_147' });
 $('#TextElement_150').validatebox({ID:'TextElement_150' });
 $('#TextElement_149').validatebox({ID:'TextElement_149' });
$('#ButtonElement_15').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_15').click(function () {New('','Callback_ButtonElement_15','DHCNURZYTTPGJHLCSZXD',{"width":"850","height":"875"}); });
$('#ButtonElement_16').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_16').click(function () {Update('Gather_ButtonElement_16','Callback_ButtonElement_16','DHCNURZYTTPGJHLCSZXD',{"width":"850","height":"875"}); });
 $('#DateElement_18').dateboxq({ID:'DateElement_18' });
$('#DateElement_18').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_19').timespinner({ID:'TimeElement_19' });
$('#TimeElement_19').unbind("keydown.spinner");
 $('#DateElement_20').dateboxq({ID:'DateElement_20' });
$('#DateElement_20').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_21').timespinner({ID:'TimeElement_21' });
$('#TimeElement_21').unbind("keydown.spinner");
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_23').click(function () {RecQuery('Gather_ButtonElement_23','Callback_ButtonElement_23','',null); });
$('#ButtonElement_17').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_17').click(function () {RecCancel('Gather_ButtonElement_17','Callback_ButtonElement_17','',null); });
$('#ButtonElement_134').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_134').click(function () {RecRecover('Gather_ButtonElement_134','Callback_ButtonElement_134','',null); });
$('#ButtonElement_24').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_24').click(function () {PrintAll('Gather_ButtonElement_24','','DHCNURMoudPrnZYTTPGJHLCSZXD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_69-header-row0{ height: 25px; }.HISUIDataTableElement_69-header-row1{ height: 24px; }');
HisUITable_SelfAdaption(4,'HISUIDataTableElement_69',false,true);
 $('#HISUIDataTableElement_69').datagrid({
title:''
,fitColumns:false
,autoRowHeight:false
,striped:false
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_899__TimeElement_900','DateElement_1045__TimeElement_1046','DropRadioElement_556','TextElement_1028','DropRadioElement_905','TextElement_1029','DropRadioElement_906','TextElement_1030','DropRadioElement_1047','TextElement_1031','DropRadioElement_1048','TextElement_1032']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURZYTTPGJHLCSZXD','CallbackEdit_HISUIDataTableElement_69',null,urlPartParam,{"width":"850","height":"875"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:20
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{field:'ID',checkbox:true,rowspan:2},
{title:$g("评估开始时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_899__TimeElement_900',sortable:false,resizable:true,hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:168}
,{title:$g("评估结束时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_1045__TimeElement_1046',sortable:false,resizable:true,hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:169}
,{title:$g("评估结果"),align:'left',halign:'center',colspan:10}
],
[
{title:$g("评分(1)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DropRadioElement_556',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:$g("责任护士"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_1028',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:88}
,{title:$g("评分(2)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DropRadioElement_905',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:$g("责任护士"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_1029',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:89}
,{title:$g("评分(3)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DropRadioElement_906',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:$g("责任护士"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_1030',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:88}
,{title:$g("评分(4)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DropRadioElement_1047',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:$g("责任护士"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_1031',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:88}
,{title:$g("评分(5)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DropRadioElement_1048',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:61}
,{title:$g("责任护士"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_1032',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:95}
],

]
 });

$('#HISUIDataTableElement_69').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_69').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_69"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_18',GetDayminus_7());

SetOneValue('TimeElement_19','00:01');

SetOneValue('DateElement_20',GetCurrentDate());

SetOneValue('TimeElement_21','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_69');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_15()
{
DBTableLoadData('HISUIDataTableElement_69',1);
}
function Callback_ButtonElement_16()
{
DBTableLoadData('HISUIDataTableElement_69');
}
function Gather_ButtonElement_16()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_69']);
}
function Callback_ButtonElement_23()
{
return ['HISUIDataTableElement_69'];
}
function Gather_ButtonElement_23()
{
return GatherTemplateSpecifyFiledsData(['DateElement_18','TimeElement_19','DateElement_20','TimeElement_21','CheckElement_22']);
}
function Callback_ButtonElement_17()
{
return ['HISUIDataTableElement_69'];
}
function Gather_ButtonElement_17()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_69']);
}
function Callback_ButtonElement_134()
{
return ['HISUIDataTableElement_69'];
}
function Gather_ButtonElement_134()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_69']);
}
function Gather_ButtonElement_24()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_69']);
}
function CallbackEdit_HISUIDataTableElement_69()
{
var tableHtmlId = 'HISUIDataTableElement_69';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_69()
{
var tableHtmlId = 'HISUIDataTableElement_69';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURZYTTPGJHLCSZXDList.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
