<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085307" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.25px;padding-Top:0px;padding-bottom:0px;width:182.1px;padding-left:480px;padding-right:0px">
<div id="LableElement_3" style="height:18.25px;width:182.1px;text-align:left;font-family:宋体;font-size:16px;padding:0px;color:#000000;font-weight:bold">急诊妇产科观察记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1038px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:108px;width:1038px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_5" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:5px;padding-right:0px">
<div id="LableElement_5" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:160.24px;padding-left:37px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:153.24px" />
</div>
<div id="div_LableElement_7" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:45px;padding-right:0px">
<div id="LableElement_7" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">病区:</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:140.24px;padding-left:12px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:133.24px" />
</div>
<div id="div_LableElement_9" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:50px;padding-right:0px">
<div id="LableElement_9" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_11" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:60px;padding-right:0px">
<div id="LableElement_11" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:143.24px;padding-left:14px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:136.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_13" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:5px;padding-right:0px">
<div id="LableElement_13" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">登记号:</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:37px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_15" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:50.00001px;padding-right:0px">
<div id="LableElement_15" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.24001px;padding-left:12.00003px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:54.24001px" />
</div>
<div id="div_LableElement_17" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:51px;padding-left:129px;padding-right:0px">
<div id="LableElement_17" style="height:15.97px;width:51px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_19" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:64px;padding-left:161px;padding-right:0px">
<div id="LableElement_19" style="height:15.97px;width:64px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_20" name="TextElement_20" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:137.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_21" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:88px;padding-left:5px;padding-right:0px">
<div id="LableElement_21" style="height:15.97px;width:88px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">入院日期：</div>
</div>
<div id="div_DateElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_22" name="DateElement_22" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_23" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:76px;padding-left:50.23999px;padding-right:0px">
<div id="LableElement_23" style="height:15.97px;width:76px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">入院诊断:</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:624.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:617.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_25" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1177px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_25" style="height:75px;width:1177px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_26" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:113.04px">新建</a>
</div>
<div id="div_ButtonElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107.04px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_27" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_27" style="height:30px;width:107.04px">修改</a>
</div>
<div id="div_ButtonElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_28" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_28" style="height:30px;width:113.04px">作废</a>
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:133.04px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:133.04px">撤销作废</a>
</div>
<div id="div_DateElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:5px;padding-right:0px">
<input id="DateElement_30" name="DateElement_30" querybanding="HISUIDataTableElement_42:DateElement_153" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:113.04px" />
</div>
<div id="div_TimeElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:5px;padding-right:0px">
<input id="TimeElement_31" name="TimeElement_31" querybanding="HISUIDataTableElement_42:TimeElement_155" oldVal="" SaveField="Item12" style="height:30px;width:113.04px" />
</div>
<div id="div_DateElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:5px;padding-right:0px">
<input id="DateElement_32" name="DateElement_32" oldVal="" SaveField="Item13" format="yyyy-MM-dd" style="height:30px;width:118px" />
</div>
<div id="div_TimeElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:93px;padding-left:0px;padding-right:0px">
<input id="TimeElement_33" name="TimeElement_33" oldVal="" SaveField="Item14" style="height:30px;width:93px" />
</div>
<div id="div_ButtonElement_34" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_34" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_34" style="height:30px;width:95px">查询</a>
</div>
<div id="div_CheckElement_35" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:119px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_35'  class='hisui-checkbox'  name='CheckElement_35'  querybanding='HISUIDataTableElement_42:RecCancel'  oldVal='' SaveField='Item15'  type='checkbox'  label='显示作废记录'  value='1'  NumberValue='1'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_332" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.04px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_332" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_332" style="height:30px;width:113.04px">24h统计</a>
</div>
<div id="div_ButtonElement_335" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_335" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_335" style="height:30px;width:116px">日间小结</a>
</div>
<div id="div_ButtonElement_334" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_334" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_334" style="height:30px;width:144px">按时间段统计</a>
</div>
<div id="div_ButtonElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_39" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:116px">打印全部</a>
</div>
<div id="div_ButtonElement_40" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_40" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_40" style="height:30px;width:88px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_42" style="float:left;width:1163.11px;height:631.36px">
<table id="HISUIDataTableElement_42"  name="HISUIDataTableElement_42" style="width:1168px;height:631.36px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085307" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("bc8dbc8864fe493595adde90013fce56"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="bc8dbc8864fe493595adde90013fce56";
  var TemplateIndentity="DHCNURjjfckgcjld";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085307" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085307" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18','TextElement_20','DateElement_22','TextElement_24','DateElement_30','TimeElement_31','DateElement_32','TimeElement_33','CheckElement_35'
];

var LoadFormElements = [
'TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18','TextElement_20','DateElement_22','TextElement_24','DateElement_30','TimeElement_31','DateElement_32','TimeElement_33','CheckElement_35'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
RefHandler('TextElement_16',false,false,true);
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
 $('#TextElement_20').validatebox({ID:'TextElement_20' });
RefHandler('TextElement_20',false,false,true);
 $('#DateElement_22').dateboxq({ID:'DateElement_22' });
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
RefHandler('TextElement_24',false,false,true);
$('#ButtonElement_26').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_26').click(function () {New('','Callback_ButtonElement_26','DHCNURjzfckgcjldlr',{"left":"50","width":"900","height":"1200"}); });
$('#ButtonElement_27').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_27').click(function () {Update('Gather_ButtonElement_27','Callback_ButtonElement_27','DHCNURylg',{"left":"50","width":"1200","height":"1000"}); });
$('#ButtonElement_28').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_28').click(function () {RecCancel('Gather_ButtonElement_28','Callback_ButtonElement_28','',null); });
$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_29').click(function () {RecRecover('Gather_ButtonElement_29','Callback_ButtonElement_29','',{"width":"1000","height":"1000"}); });
 $('#DateElement_30').dateboxq({ID:'DateElement_30' });
 $('#TimeElement_31').timespinner({ID:'TimeElement_31' });
if (/^edit/.test('TimeElement_31') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_31'))) {
$('#TimeElement_31').unbind("keydown.spinner");
}

 $('#DateElement_32').dateboxq({ID:'DateElement_32' });
 $('#TimeElement_33').timespinner({ID:'TimeElement_33' });
if (/^edit/.test('TimeElement_33') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_33'))) {
$('#TimeElement_33').unbind("keydown.spinner");
}

$('#ButtonElement_34').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_34').click(function () {RecQuery('Gather_ButtonElement_34','Callback_ButtonElement_34','',null); });
$('#ButtonElement_332').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_332').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_332','Callback_ButtonElement_332','',{"left":"50","width":"900","height":"1200"}); });
$('#ButtonElement_335').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_335').click(function () {DaytimeStatistics('Gather_ButtonElement_335','Callback_ButtonElement_335','',{"left":"50","width":"900","height":"1200"},'00:00:00','06:00:00','','',''); });
$('#ButtonElement_334').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_334').click(function () {TimeQuantumStatistics('Gather_ButtonElement_334','Callback_ButtonElement_334','',{"left":"50","width":"900","height":"1200"}); });
$('#ButtonElement_39').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_39').click(function () {PrintAll('','','DHCNURMoudPrnJZFCKHLGCJLDDYMB',null); });
$('#ButtonElement_40').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_40').click(function () {Print('Gather_ButtonElement_40','Callback_ButtonElement_40','DHCNURMoudPrnJZFCKHLGCJLDDYMB',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_42-header-row0{ height: 31px; }.HISUIDataTableElement_42-header-row1{ height: 136.36px; }');
 $('#HISUIDataTableElement_42').datagrid({
title:''
,statisticsResultFields:['TextElement_163','TextElement_217']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:'DHCNURMoudPrnJZFCKHLGCJLDDYMB'
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_42';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURjzfckgcjldlr','CallbackEdit_HISUIDataTableElement_42',null,urlPartParam,null)
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_153',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:108}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_155',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:56}
,{title:"T<br/>℃",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_160',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:28}
,{title:"P<br/>次/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_163',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:35}
,{title:"R<br/>次<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_166',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:34}
,{title:"胎心<br/>次/分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_217',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:49}
,{title:"BP mmHg",align:'left',halign:'center',colspan:2}
,{title:"SPO2<br/>%",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_175',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:52}
,{title:"神<br/>志",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_178',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:"瞳孔",align:'left',halign:'center',colspan:2}
,{title:"措施及护理",align:'left',halign:'center',colspan:6}
,{title:"小便",align:'left',halign:'center',colspan:1}
,{title:"引导流血",align:'left',halign:'center',colspan:2}
,{title:"特殊<br/>用药",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_238',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:"备注",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_212',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:90}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_214',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:53}
,{title:"接班护士",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_216',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:71}
],
[
{title:"收缩<br/>压<br/>mmH",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_169',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:53}
,{title:"舒张<br/>压<br/>mmH",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_172',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:53}
,{title:"左<br/>mm",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_221',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:42}
,{title:"右<br/>mm",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_224',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:42}
,{title:"用<br/>氧",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_182',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:"用氧<br/>数量<br/>L/min",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_241',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:54}
,{title:"吸<br/>氧<br/>护<br/>理",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_184',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:"晨<br/>晚<br/>间<br/>护<br/>理",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_186',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:"卧<br/>床<br/>休<br/>息",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_188',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:"体<br/>位",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_190',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:"量<br/>ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_229',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"量<br/>ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_234',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:32}
,{title:"色",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_42';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_236',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
],

]
 });

$('#HISUIDataTableElement_42').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_42').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_42').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_42"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_42').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}


SetOneValue('TimeElement_31','00:00');

SetOneValue('DateElement_32',GetCurrentDate());

SetOneValue('TimeElement_33',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
HideList(['TimeElement_31','TimeElement_33'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_42',false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085307');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085307');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085307');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085307');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_26()
{
DBTableFirstLoadData('HISUIDataTableElement_42',false);
}
function Callback_ButtonElement_27()
{
DBTableLoadData('HISUIDataTableElement_42');
}
function Gather_ButtonElement_27()
{
var gatherElements = ['HISUIDataTableElement_42'];
var gatherImportMap = 'HISUIDataTableElement_42^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_28()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_28()
{
var gatherElements = ['HISUIDataTableElement_42'];
var gatherImportMap = 'HISUIDataTableElement_42^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_29()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_29()
{
var gatherElements = ['HISUIDataTableElement_42'];
var gatherImportMap = 'HISUIDataTableElement_42^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_34()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_34()
{
var gatherElements = ['DateElement_30','DateElement_32','CheckElement_35'];
var gatherImportMap = 'DateElement_30^,DateElement_32^,CheckElement_35^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_332()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_332()
{
var gatherElements = ['DateElement_30','TimeElement_31','DateElement_32','TimeElement_33'];
var gatherImportMap = 'DateElement_30^,TimeElement_31^,DateElement_32^,TimeElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_335()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_335()
{
var gatherElements = ['DateElement_30','TimeElement_31','DateElement_32','TimeElement_33'];
var gatherImportMap = 'DateElement_30^,TimeElement_31^,DateElement_32^,TimeElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_334()
{
return ['HISUIDataTableElement_42'];
}
function Gather_ButtonElement_334()
{
var gatherElements = ['DateElement_30','TimeElement_31','DateElement_32','TimeElement_33'];
var gatherImportMap = 'DateElement_30^,TimeElement_31^,DateElement_32^,TimeElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_40()
{
DBTableLoadData('HISUIDataTableElement_42');
}
function Gather_ButtonElement_40()
{
var gatherElements = ['HISUIDataTableElement_42'];
var gatherImportMap = 'HISUIDataTableElement_42^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_42()
{
var tableHtmlId = 'HISUIDataTableElement_42';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_42()
{
var tableHtmlId = 'HISUIDataTableElement_42';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURjjfckgcjld.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
