<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method-->
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
	<script type="text/javascript" src="/csp/broker/cspbroker.js"></script>
	<script type="text/javascript" src="/csp/broker/cspxmlhttp.js"></script>
	<SCRIPT SRC="../scripts/websys.js"></SCRIPT>
</HEAD>
<BODY>
 	<!--<script type="text/javascript" src="../scripts/DHCPrtComm.js"></script> -->
 	<!--<script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script>-->
 	<!--<script type="text/javascript" src="../scripts/DHCDocIPBookNew.Print.js"></script>-->
	<server>
		d ##class(web.DHCMGNurData).PrintLinkFile()
 		s setstr=##class(Nur.DHCMGNurseSet).getSet()
 		s CacheDB=$P(setstr,"^")
		s webIP=$P(setstr,"^",2)
 		s dllstr=webIP_"/dhcmg/Temperature.dll#Temperature.ClsTemp"
 
 		w "<OBJECT id=""Temperature""  classid="""_dllstr_""" IEWASTEXT></OBJECT>"
	    s GetPageNumMethod=##class(websys.Page).Encrypt($lb("EPRservice.BOPrintPageNumber.GetPageNumber"))
        s SetPageNumMethod=##class(websys.Page).Encrypt($lb("EPRservice.BOPrintPageNumber.SetPageNumber"))
		s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
  		s categoryDetail = $Get(%request.Data("CategoryDetail",1),"")
  		s pageInfoID = $Get(%request.Data("PageInfoID",1),"")
  		s MotherFlag=""


	</server>
	<SCRIPT Language="Javascript">

		var MotherFlag="#(MotherFlag)#"
		var UserID = session['LOGON.USERID'];
		var GetPageNumMethod="#(GetPageNumMethod)#";
	    var SetPageNumMethod="#(SetPageNumMethod)#";
	    var EpisodeID = '#(EpisodeID)#';
		var pageInfoID = '#(pageInfoID)#';

        var categoryDetail = '#(categoryDetail)#';
 
        var startPageNumber2="";

	    var startPageNumber=cspRunServerMethod(GetPageNumMethod,pageInfoID);

	    if(startPageNumber>0)
	    {
		    startPageNumber2=startPageNumber
		    startPageNumber=startPageNumber-1;

	    }	 
		    
		   
		Temperature.Adm=EpisodeID;
		Temperature.PageNumJZ=parseInt("0");
		Temperature.webservice="#(webIP)#"+"/dthealth/web/Nur.TemperatureInterface.cls";

    	Temperature.FilePath="#(webIP)#"+"/dhcmg/temperatureChart.xml";
    	
  
    	Temperature.PrintOut();

    	
    	var endpage=Temperature.PageNumSumJZ+startPageNumber;
    	
    	
	    endpage=parseInt(endpage) - 1;
 
    	if ((endpage!=0)&&(endpage>=startPageNumber2))
		{

	        var RetVal=cspRunServerMethod(SetPageNumMethod,endpage,pageInfoID);	
		}

		setTimeout("parent.printNext();", 3000 )
	
	</SCRIPT>
</BODY>
</HTML>
