<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1300px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:312.48px;padding-left:395px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:312.48px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("静脉血栓栓塞症(Caprini)风险评估量表"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_98" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1125px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_98" style="height:81px;width:1125px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_99" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_99" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_100" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_100" name="TextElement_100" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_101" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_101" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_102" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_102" name="TextElement_102" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_103" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_104" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_104" name="TextElement_104" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_106" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_106" name="TextElement_106" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_107" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_107" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_108" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_108" name="TextElement_108" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_110" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_110" name="TextElement_110" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
<div id="div_LableElement_114" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10px;padding-right:0px">
<div id="LableElement_114" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_113" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_113" name="TextElement_113" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_111" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_111" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_112" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_112" name="TextElement_112" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_40" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_40" style="height:38px;width:1046px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_41" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_41" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_42" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_44" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:5px;padding-right:0px">
<input id="DateElement_44" name="DateElement_44" querybanding="HISUIDataTableElement_51:DateElement_399" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_45" name="TimeElement_45" querybanding="HISUIDataTableElement_51:TimeElement_738" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_46" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_46" name="DateElement_46" querybanding="HISUIDataTableElement_51:DateElement_399" oldVal="" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="TimeElement_47" name="TimeElement_47" querybanding="HISUIDataTableElement_51:TimeElement_738" oldVal="" style="height:30px;width:66px" />
</div>
<div id="div_CheckElement_48" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:4.799988px;padding-right:0px">
<input id="CheckElement_48" class="hisui-checkbox" name="CheckElement_48" querybanding="HISUIDataTableElement_51:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_49" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_49" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_43" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_97" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_97" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_50" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_51" style="float:left;width:1225px;height:632px">
<table id="HISUIDataTableElement_51"  name="HISUIDataTableElement_51" style="width:1172px;height:632px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144616" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("d43c262218d24c9f88ec391a834a2078"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="d43c262218d24c9f88ec391a834a2078";
  var TemplateIndentity="DHCNURJMXSSSZDFXPGLBLIST";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144616" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_100','TextElement_102','TextElement_104','TextElement_106','TextElement_108','TextElement_110','TextElement_113','TextElement_112','DateElement_44','TimeElement_45','DateElement_46','TimeElement_47','CheckElement_48'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_100').validatebox({ID:'TextElement_100' });
 $('#TextElement_102').validatebox({ID:'TextElement_102' });
 $('#TextElement_104').validatebox({ID:'TextElement_104' });
 $('#TextElement_106').validatebox({ID:'TextElement_106' });
 $('#TextElement_108').validatebox({ID:'TextElement_108' });
 $('#TextElement_110').validatebox({ID:'TextElement_110' });
 $('#TextElement_113').validatebox({ID:'TextElement_113' });
 $('#TextElement_112').validatebox({ID:'TextElement_112' });
$('#ButtonElement_41').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_41').click(function () {New('','Callback_ButtonElement_41','DHCNURJMXSSSZDFXPG',{"width":"900","height":"875"}); });
$('#ButtonElement_42').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_42').click(function () {Update('Gather_ButtonElement_42','Callback_ButtonElement_42','DHCNURJMXSSSZDFXPG',{"width":"900","height":"875"}); });
 $('#DateElement_44').dateboxq({ID:'DateElement_44' });
$('#DateElement_44').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_45').timespinner({ID:'TimeElement_45' });
$('#TimeElement_45').unbind("keydown.spinner");
 $('#DateElement_46').dateboxq({ID:'DateElement_46' });
$('#DateElement_46').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_47').timespinner({ID:'TimeElement_47' });
$('#TimeElement_47').unbind("keydown.spinner");
$('#ButtonElement_49').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_49').click(function () {RecQuery('Gather_ButtonElement_49','Callback_ButtonElement_49','',null); });
$('#ButtonElement_43').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_43').click(function () {RecCancel('Gather_ButtonElement_43','Callback_ButtonElement_43','',null); });
$('#ButtonElement_97').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_97').click(function () {RecRecover('Gather_ButtonElement_97','Callback_ButtonElement_97','',null); });
$('#ButtonElement_50').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_50').click(function () {PrintAll('Gather_ButtonElement_50','','DHCNURMoudPrnJMXSSSZDFXPGLB',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_51-header-row0{ height: 60px; }');
HisUITable_SelfAdaption(4,'HISUIDataTableElement_51',false,true);
 $('#HISUIDataTableElement_51').datagrid({
title:''
,fitColumns:false
,autoRowHeight:false
,striped:false
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_399__TimeElement_738','DateElement_609','NumberElement_516','TextElement_727','NumberElement_725','TextElement_728','NumberElement_726','TextElement_729']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURJMXSSSZDFXPG','CallbackEdit_HISUIDataTableElement_51',null,urlPartParam,{"width":"900","height":"875"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{field:'ID',checkbox:true},
{title:$g("评估开始时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_399__TimeElement_738',sortable:false,resizable:true,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:204}
,{title:$g("评估结束时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_609',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:178}
,{title:$g("总分<br/>(一)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_516',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:107}
,{title:$g("评估人<br/>签名(一)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_727',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:128}
,{title:$g("总分<br/>(二)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_725',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:107}
,{title:$g("评估人<br/>签名(二)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_728',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:132}
,{title:$g("总分<br/>(三)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_726',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:103}
,{title:$g("评估人<br/>签名(三)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_729',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:149}
],

]
 });

$('#HISUIDataTableElement_51').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_51').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_51"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_44',GetDayminus_7());

SetOneValue('TimeElement_45','00:01');

SetOneValue('DateElement_46',GetCurrentDate());

SetOneValue('TimeElement_47','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_51');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_41()
{
DBTableLoadData('HISUIDataTableElement_51',1);
}
function Callback_ButtonElement_42()
{
DBTableLoadData('HISUIDataTableElement_51');
}
function Gather_ButtonElement_42()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_51']);
}
function Callback_ButtonElement_49()
{
return ['HISUIDataTableElement_51'];
}
function Gather_ButtonElement_49()
{
return GatherTemplateSpecifyFiledsData(['DateElement_44','TimeElement_45','DateElement_46','TimeElement_47','CheckElement_48']);
}
function Callback_ButtonElement_43()
{
return ['HISUIDataTableElement_51'];
}
function Gather_ButtonElement_43()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_51']);
}
function Callback_ButtonElement_97()
{
return ['HISUIDataTableElement_51'];
}
function Gather_ButtonElement_97()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_51']);
}
function Gather_ButtonElement_50()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_51']);
}
function CallbackEdit_HISUIDataTableElement_51()
{
var tableHtmlId = 'HISUIDataTableElement_51';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_51()
{
var tableHtmlId = 'HISUIDataTableElement_51';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJMXSSSZDFXPGLBLIST.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
