<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 quit 1
</csp:method>
<csp:content charset="utf-8">
<script language="Cache" runat="server">
 s dataSourceRef=$g(%request.Data("dataSourceRef",1))
 s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
 
 ;s dataSourceRef="outside,$B1C29C65D7604118863F04876420A4AE,$B1C29C65D7604118863F04876420A4AE!DFD66F2D218A445099AC0AC7476D457B"
 ;s EpisodeID = 1
 
 s ret= ##class(NurMp.Sources.DataSourceConversion).GetDataSource(dataSourceRef,EpisodeID,"")

 w ##class(NurMp.ErrorMsg).Encode(ret)

</script>