<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-08-27_155908" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_258" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_258" style="height:40px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_259" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:158.16px;padding-left:400px;padding-right:0px">
<div id="LableElement_259" style="height:23.76px;width:158.16px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">妇&nbsp;科&nbsp;护&nbsp;理&nbsp;记&nbsp;录&nbsp;单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_260" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_260" style="height:75px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_261" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_261" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_262" name="TextElement_262" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_263" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_263" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_264" name="TextElement_264" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_265" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_265" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_266" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_266" name="TextElement_266" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_267" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_267" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_268" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_268" name="TextElement_268" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_289" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_289" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病案号：</div>
</div>
<div id="div_TextElement_290" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_290" name="TextElement_290" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_269" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_269" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_270" name="TextElement_270" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_271" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_271" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_272" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_272" name="TextElement_272" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:45.63px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_273" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_273" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_274" name="TextElement_274" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:973.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:74px;width:1046px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_ButtonElement_287" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_287" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_287" style="height:30px;width:88px">修改</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" SaveField="Item1" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" class="hisui-timeboxq textbox" name="TimeElement_5" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" SaveField="Item2" style="height:28px;width:67px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" SaveField="Item3" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" class="hisui-timeboxq textbox" name="TimeElement_7" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" SaveField="Item4" style="height:28px;width:67px" />
</div>
<div id="div_CheckElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_8'  class='hisui-checkbox'  name='CheckElement_8'  querybanding='HISUIDataTableElement_33:RecCancel'  oldVal='' SaveField='Item5'  type='checkbox'  label='作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_257" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_257" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_14" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_14" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_256" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_256" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_256" style="height:30px;width:116px">恢复作废</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.42px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_11" style="height:30px;width:132.42px">24小时统计</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_12" style="height:30px;width:116px">日间小结</a>
</div>
<div id="div_ButtonElement_288" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_288" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" gatherFun="" style="height:30px;width:116px">生成图片</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_33" style="float:left;width:1095px;height:250.4px">
<table id="HISUIDataTableElement_33"  name="HISUIDataTableElement_33" style="width:1096px;height:250.4px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-08-27_155908" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("9f87bf40516843319483caa94ce7a1ef"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9f87bf40516843319483caa94ce7a1ef";
  var TemplateIndentity="DHCNURFKHLJLD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-08-27_155908" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-08-27_155908" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_262','TextElement_264','TextElement_266','TextElement_268','TextElement_290','TextElement_270','TextElement_272','TextElement_274','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];

var LoadFormElements = [
'TextElement_262','TextElement_264','TextElement_266','TextElement_268','TextElement_290','TextElement_270','TextElement_272','TextElement_274','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_262').validatebox({ID:'TextElement_262' });
RefHandler('TextElement_262',false,false,true);
 $('#TextElement_264').validatebox({ID:'TextElement_264' });
RefHandler('TextElement_264',false,false,true);
 $('#TextElement_266').validatebox({ID:'TextElement_266' });
RefHandler('TextElement_266',false,false,true);
 $('#TextElement_268').validatebox({ID:'TextElement_268' });
RefHandler('TextElement_268',false,false,true);
 $('#TextElement_290').validatebox({ID:'TextElement_290' });
RefHandler('TextElement_290',false,false,true);
 $('#TextElement_270').validatebox({ID:'TextElement_270' });
RefHandler('TextElement_270',false,false,true);
 $('#TextElement_272').validatebox({ID:'TextElement_272' });
RefHandler('TextElement_272',false,false,true);
 $('#TextElement_274').validatebox({ID:'TextElement_274' });
RefHandler('TextElement_274',false,false,true);
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURFKHLJLDLR',{"width":"700","height":"800"}); });
$('#ButtonElement_287').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_287').click(function () {Update('Gather_ButtonElement_287','Callback_ButtonElement_287','DHCNURFKHLJLDLR',{"width":"700","height":"800"}); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4' });
 $('#TimeElement_5').timeboxq({ID:'TimeElement_5',timeFormat:'HM' });
if (/^edit/.test('TimeElement_5') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_5'))) {
$('#TimeElement_5').unbind("keydown.spinner");
}

 $('#DateElement_6').dateboxq({ID:'DateElement_6' });
 $('#TimeElement_7').timeboxq({ID:'TimeElement_7',timeFormat:'HM' });
if (/^edit/.test('TimeElement_7') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_7'))) {
$('#TimeElement_7').unbind("keydown.spinner");
}

$('#ButtonElement_257').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_257').click(function () {RecQuery('Gather_ButtonElement_257','Callback_ButtonElement_257','',null); });
$('#ButtonElement_14').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_14').click(function () {RecCancel('Gather_ButtonElement_14','Callback_ButtonElement_14','',null); });
$('#ButtonElement_256').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_256').click(function () {RecRecover('Gather_ButtonElement_256','Callback_ButtonElement_256','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnFKHLJLD',null); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_11').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_11','Callback_ButtonElement_11','',null); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_12').click(function () {DaytimeStatistics('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_288').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_288').click(function () {GeneratePicAll('','','DHCNURMoudPrnFKHLJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_33-header-row0{ height: 99.39999px; }.HISUIDataTableElement_33-header-row1{ height: 28px; }.HISUIDataTableElement_33-header-row2{ height: 31px; }');
 $('#HISUIDataTableElement_33').datagrid({
title:''
,statisticsResultFields:['NumberElement_16','NumberElement_20']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,ReSetTableHeadMenu:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_33';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURFKHLJLDLR','CallbackEdit_HISUIDataTableElement_33',null,urlPartParam,{"width":"700","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_3',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:102}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:50}
,{title:"意<br/>识",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_6',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:48}
,{title:"体<br/>温",align:'left',halign:'center',colspan:1}
,{title:"脉<br/>搏",align:'left',halign:'center',colspan:1}
,{title:"呼<br/>吸",align:'left',halign:'center',colspan:1}
,{title:"血<br/>压",align:'left',halign:'center',colspan:1}
,{title:"吸<br/>氧",align:'left',halign:'center',colspan:1}
,{title:"血<br/>氧<br/>饱<br/>和<br/>度",align:'left',halign:'center',colspan:1}
,{title:"入量",align:'left',halign:'center',colspan:3}
,{title:"出量",align:'left',halign:'center',colspan:3}
,{title:"皮<br/>肤<br/>情<br/>况",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_51',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:40}
,{title:"管<br/>路<br/>护<br/>理",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_58',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:79}
,{title:"腹<br/>痛",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_72',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:40}
,{title:"阴道<br/>流血",align:'left',halign:'center',colspan:2}
,{title:"病情观察及措施",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_86',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:108}
,{title:"护士<br/>签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_88',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:45}
],
[
{title:"℃",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_16',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:45}
,{title:"次<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_18',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:"次<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_20',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:"mmH<br/>g",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_90',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:44}
,{title:"升<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_26',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:34}
,{title:"%",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_28',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:35}
,{title:"输入<br/>(ml)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_32',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:"饮入",align:'left',halign:'center',colspan:2}
,{title:"小便<br/>(ml)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_42',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:"大便<br/>(g)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_45',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:"引流<br/>(ml)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:"色",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_77',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:30}
,{title:"量<br/>(ml)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_81',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
],
[
{title:"名称",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_36',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:55}
,{title:"ml",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_37',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
],

]
 });

$('#HISUIDataTableElement_33').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_33').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_33').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_33"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_33').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_4',GetDayminus_7());

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_290'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_33',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-08-27_155908');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-08-27_155908');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-08-27_155908');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-08-27_155908');
}, 100); 
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);
}
function Callback_ButtonElement_3()
{
DBTableFirstLoadData('HISUIDataTableElement_33',false);
}
function Callback_ButtonElement_287()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_287()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_257()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_257()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_14()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_14()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_256()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_256()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_11()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_11()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_12()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURFKHLJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
