<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:1400px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_216" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_216" style="height:40px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_217" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:181.52px;padding-left:400px;padding-right:0px">
<div id="LableElement_217" style="height:23.76px;width:181.52px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("新&nbsp;生&nbsp;儿&nbsp;护&nbsp;理&nbsp;记&nbsp;录&nbsp;单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_218" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_218" style="height:75px;width:1045px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_219" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_219" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_220" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_220" name="TextElement_220" class="textbox" oldVal="" Signature="None" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_221" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_221" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_222" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_222" name="TextElement_222" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_223" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_223" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_224" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_224" name="TextElement_224" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_225" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_225" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_226" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_226" name="TextElement_226" class="textbox" oldVal="" Signature="None" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_261" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_261" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_262" name="TextElement_262" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_227" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_227" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_228" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_228" name="TextElement_228" class="textbox" oldVal="" Signature="None" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_229" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_229" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_230" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_230" name="TextElement_230" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_231" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_231" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_232" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_232" name="TextElement_232" class="textbox" oldVal="" Signature="None" style="height:28px;width:973.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:73px;width:1046px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:5px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_258" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_258" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_32:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" querybanding="HISUIDataTableElement_32:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_32:DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" name="TimeElement_7" querybanding="HISUIDataTableElement_32:TimeElement_4" oldVal="" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_8" class="hisui-checkbox" name="CheckElement_8" querybanding="HISUIDataTableElement_32:RecCancel" oldVal="" type="checkbox" label="#(..Get(&quot;作废&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_ButtonElement_215" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_215" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_14" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_214" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_214" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:0px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_259" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_259" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" style="height:30px;width:88px">#(..Get("续打"))#</a>
</div>
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.42px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:132.42px">#(..Get("24小时统计"))#</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:116px">#(..Get("日间小结"))#</a>
</div>
<div id="div_ButtonElement_260" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_260" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
</div>
</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_32" style="float:left;width:1226.5px;height:346px">
<table id="HISUIDataTableElement_32"  name="HISUIDataTableElement_32" style="width:1228px;height:346px"></table>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144543" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("5ef8eba7ece245e5b55f24f93d7b1f97"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="5ef8eba7ece245e5b55f24f93d7b1f97";
  var TemplateIndentity="DHCNURXSEHLJLD2";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144543" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_220','TextElement_222','TextElement_224','TextElement_226','TextElement_262','TextElement_228','TextElement_230','TextElement_232','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_220').validatebox({ID:'TextElement_220' });
 $('#TextElement_222').validatebox({ID:'TextElement_222' });
 $('#TextElement_224').validatebox({ID:'TextElement_224' });
 $('#TextElement_226').validatebox({ID:'TextElement_226' });
 $('#TextElement_262').validatebox({ID:'TextElement_262' });
 $('#TextElement_228').validatebox({ID:'TextElement_228' });
 $('#TextElement_230').validatebox({ID:'TextElement_230' });
 $('#TextElement_232').validatebox({ID:'TextElement_232' });
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURXSEHLJLD2LR',{"width":"700","height":"800"}); });
$('#ButtonElement_258').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cal-pen'}); 
 $('#ButtonElement_258').click(function () {Update('Gather_ButtonElement_258','Callback_ButtonElement_258','DHCNURXSEHLJLD2LR',{"width":"700","height":"800"}); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4' });
$('#DateElement_4').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_5').timespinner({ID:'TimeElement_5' });
$('#TimeElement_5').unbind("keydown.spinner");
 $('#DateElement_6').dateboxq({ID:'DateElement_6' });
$('#DateElement_6').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_7').timespinner({ID:'TimeElement_7' });
$('#TimeElement_7').unbind("keydown.spinner");
$('#ButtonElement_215').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-search'}); 
 $('#ButtonElement_215').click(function () {RecQuery('Gather_ButtonElement_215','Callback_ButtonElement_215','',null); });
$('#ButtonElement_14').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-cancel'}); 
 $('#ButtonElement_14').click(function () {RecCancel('Gather_ButtonElement_14','Callback_ButtonElement_14','',null); });
$('#ButtonElement_214').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-back'}); 
 $('#ButtonElement_214').click(function () {RecRecover('Gather_ButtonElement_214','Callback_ButtonElement_214','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnXSEHLJLD2',null); });
$('#ButtonElement_259').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print-arr-bo'}); 
 $('#ButtonElement_259').click(function () {Print('','','DHCNURMoudPrnXSEHLJLD2',null); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-h24-stat'}); 
 $('#ButtonElement_11').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_11','Callback_ButtonElement_11','',null); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-clock-record'}); 
 $('#ButtonElement_12').click(function () {DaytimeStatistics('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_260').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-alert-red'}); 
 $('#ButtonElement_260').click(function () {GeneratePicAll('','','DHCNURMoudPrnXSEHLJLD2',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_32-header-row0{ height: 26px; }.HISUIDataTableElement_32-header-row1{ height: 27px; }.HISUIDataTableElement_32-header-row2{ height: 47px; }');
HisUITable_SelfAdaption(4,'HISUIDataTableElement_32',false,true);
 $('#HISUIDataTableElement_32').datagrid({
title:''
,fitColumns:false
,autoRowHeight:true
,striped:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var fields=['DateElement_2__TimeElement_4','TextElement_31','NumberElement_32','TextElement_36','NumberElement_37','TextElement_42','TextElement_45','NumberElement_47','CheckElement_49','NumberElement_13','NumberElement_11','NumberElement_16','TextElement_52','TextElement_19','NumberElement_21','TextElement_24','NumberElement_26','TextElement_29','NumberElement_58','TextElement_61','RadioElement_63','TextElement_67','NumberElement_69','NumberElement_72','RadioElement_75','TextElement_78']
return HISUITableRowStyler(index, rowData,fields);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var relevancyPrintInfo = __GetRelevancyPrintInfo();
var urlPartParam = 'NurMPDataID=' + rowData.ID + '&RelevancyPrintInfo=' + relevancyPrintInfo;
var _msg = IsPermission(GetTopTempletGuid(), "save");
if (_msg.denied){
alert(_msg.errMsg);
return;}
OpenWindow('DHCNURXSEHLJLD2LR','CallbackEdit_HISUIDataTableElement_32',null,urlPartParam,{"width":"700","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,columns:[
[
{title:$g("日期/<br/>时间"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'DateElement_2__TimeElement_4',sortable:false,resizable:true,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:94}
,{title:$g("入量"),align:'left',halign:'center',colspan:8}
,{title:$g("出量"),align:'left',halign:'center',colspan:9}
,{title:$g("喂养观察"),align:'left',halign:'center',colspan:4}
,{title:$g("常用检查"),align:'left',halign:'center',colspan:2}
,{title:$g("光疗"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_75',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("护士<br/>签名"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_78',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:51}
],
[
{title:$g("输入项目"),align:'left',halign:'center',colspan:5}
,{title:$g("摄入"),align:'left',halign:'center',colspan:3}
,{title:$g("小便"),align:'left',halign:'center',colspan:2}
,{title:$g("大便"),align:'left',halign:'center',colspan:3}
,{title:$g("呕吐"),align:'left',halign:'center',colspan:2}
,{title:$g("引流"),align:'left',halign:'center',colspan:2}
,{title:$g("胃残余"),align:'left',halign:'center',colspan:2}
,{title:$g("吸<br/>吮<br/>力"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'RadioElement_63',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:$g("腹胀"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_67',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("指尖<br/>血糖<br/>mmol/L"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_69',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:68}
,{title:$g(" 经皮<br/>胆红素<br/>mg/dl"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_72',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:62}
],
[
{title:$g("液体"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_31',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_32',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("药物"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_36',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("剂量"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_37',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("备注"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_42',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("项目"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_45',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_47',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:45}
,{title:$g("途径"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'CheckElement_49',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_13',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("次数"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_11',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("次数"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_16',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("灌肠"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_52',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("性状"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_19',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_21',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:44}
,{title:$g("性状"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_24',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_26',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("性状"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_29',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("量"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'NumberElement_58',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:29}
,{title:$g("性状"),formatter: function(value, row, index){
return OnHisuiColumnFormatter(value, this, row);
}
,field:'TextElement_61',sortable:false,resizable:true,ShowNumerValue:false,hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
],

]
 });

$('#HISUIDataTableElement_32').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
var queryParam=$('#HISUIDataTableElement_32').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_32"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_4',GetYesterdayDate());

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7','23:59');

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_262'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);
DBTableLoadData('HISUIDataTableElement_32');

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_3()
{
DBTableLoadData('HISUIDataTableElement_32',1);
}
function Callback_ButtonElement_258()
{
DBTableLoadData('HISUIDataTableElement_32');
}
function Gather_ButtonElement_258()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_32']);
}
function Callback_ButtonElement_215()
{
return ['HISUIDataTableElement_32'];
}
function Gather_ButtonElement_215()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8']);
}
function Callback_ButtonElement_14()
{
return ['HISUIDataTableElement_32'];
}
function Gather_ButtonElement_14()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_32']);
}
function Callback_ButtonElement_214()
{
return ['HISUIDataTableElement_32'];
}
function Gather_ButtonElement_214()
{
return GatherTemplateSpecifyFiledsData(['HISUIDataTableElement_32']);
}
function Callback_ButtonElement_11()
{
return ['HISUIDataTableElement_32'];
}
function Gather_ButtonElement_11()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_32'];
}
function Gather_ButtonElement_12()
{
return GatherTemplateSpecifyFiledsData(['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7']);
}
function CallbackEdit_HISUIDataTableElement_32()
{
var tableHtmlId = 'HISUIDataTableElement_32';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_32()
{
var tableHtmlId = 'HISUIDataTableElement_32';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURXSEHLJLD2.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
