<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-06-02_112535" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" dhccLableFor="LableElement_3" SaveField="CareDate" format="yyyy-MM-dd" Explanation="日期" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:38px;padding-left:50px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:38px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时间</div>
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="TimeElement_4" class="hisui-timeboxq textbox" name="TimeElement_4" Explanation="时间" oldVal="" dhccLableFor="LableElement_5" SaveField="CareTime" style="height:28px;width:148px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">意识</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" dhccLableFor="LableElement_7" Signature="None" Explanation="意识" SaveField="Item1" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_RadioElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_8'  name='RadioElement_8'  class='hisui-radio'  type='radio'  label='是'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item2'  Explanation='是'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_9" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_9'  name='RadioElement_8'  class='hisui-radio'  type='radio'  label='否'  value='2'  NumberValue='2'  SaveField='Item2'  Explanation='是'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体温</div>
</div>
<div id="div_TextElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_25" name="TextElement_25" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4" importtype="Text" importmulti="False" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">脉搏</div>
</div>
<div id="div_TextElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_26" name="TextElement_26" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F" importtype="Text" importmulti="False" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:60px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">心率</div>
</div>
<div id="div_NumberElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:105.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_16" name="NumberElement_16" class="hisui-numberbox" oldVal="" SaveField="Item5" style="height:30px;width:105.24px" />
</div>
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:55px;padding-right:10px">
<div id="LableElement_28" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼吸</div>
</div>
<div id="div_TextElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0.7200317px;padding-right:0px">
<input id="TextElement_29" name="TextElement_29" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94" importtype="Text" importmulti="False" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:89.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">收缩压/舒张压</div>
</div>
<div id="div_TextElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_33" name="TextElement_33" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D" importtype="Text" importmulti="False" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:10px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">/</div>
</div>
<div id="div_TextElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:10px;padding-right:0px">
<input id="TextElement_35" name="TextElement_35" class="textbox" oldVal="" importrule="$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4" importtype="Text" importmulti="False" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:55px;padding-right:10px">
<a id="ButtonElement_24" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:144px">导入体征</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:89.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">静滴药品</div>
</div>
<div id="div_TextElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:362.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_22" name="TextElement_22" class="textbox" oldVal="" importrule="$C55DA33187AC410E9F1AA6B58A33C33B!FA698CA882FD4214891E52B7DDBDFD23, ,$C55DA33187AC410E9F1AA6B58A33C33B!1484D083B4404A3B8EA72261D61BF525, ,$C55DA33187AC410E9F1AA6B58A33C33B!52991AF70E9B48EB8297D10A18A45252, ,$C55DA33187AC410E9F1AA6B58A33C33B!180F764EDF384C488604FE876EF23247,$C55DA33187AC410E9F1AA6B58A33C33B!CE3D0D158F7D4B57AD3D1DD0297FEC96" importtype="Text" importmulti="False" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:355.24px" />
</div>
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:29.22003px;padding-right:10px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:144px">导入输入医嘱</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_HLineElement_37" style="float:left;height:2px;padding-Top:0px;padding-bottom:0px;width:645px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_37" style="border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:645px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_TextareaElement_27" style="float:left;height:87.44px;padding-Top:0px;padding-bottom:0px;width:633px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_27" name="TextareaElement_27" SaveField="Item11" ToolTipContent="False" oldVal="" style="height:81.44px;width:627px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">我要变好看</div>
</div>
<div id="div_DropCheckboxElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:327px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_39' name='DropCheckboxElement_39' oldVal='' dhccLableFor='LableElement_40' SaveField='Item15' style='height:30px;width:327px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">我要很有钱</div>
</div>
<div id="div_RadioElement_41" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_41'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='一百万'  value='1'  NumberValue='1'  oldVal=''  dhccLableFor='LableElement_42'  SaveField='Item16'  Explanation='多少钱可以经济自由'  /> 
</div>
<div id="div_RadioElement_43" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_43'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='两百万'  value='2'  NumberValue='2'  dhccLableFor='LableElement_42'  SaveField='Item16'  Explanation='多少钱可以经济自由'  /> 
</div>
<div id="div_RadioElement_44" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_44'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='三百万'  value='3'  NumberValue='3'  dhccLableFor='LableElement_42'  SaveField='Item16'  Explanation='多少钱可以经济自由'  /> 
</div>
<div id="div_RadioElement_45" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_45'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='一千万'  value='4'  NumberValue='4'  dhccLableFor='LableElement_42'  SaveField='Item16'  Explanation='多少钱可以经济自由'  /> 
</div>
<div id="div_RadioElement_46" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_46'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='一个亿'  value='5'  NumberValue='5'  dhccLableFor='LableElement_42'  SaveField='Item16'  Explanation='多少钱可以经济自由'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:270px;padding-right:10px">
<a id="ButtonElement_47" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-06-02_112535" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("ec071281f07a4e22a38272a406a4b0c8"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="ec071281f07a4e22a38272a406a4b0c8";
  var TemplateIndentity="DHCNURLvHLJLDLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
d ##class(NurMp.NursingRecordsConfig).getCloseAlertFlag()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-06-02_112535" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_4','TextElement_6','RadioElement_8','TextElement_25','TextElement_26','NumberElement_16','TextElement_29','TextElement_33','TextElement_35','TextElement_22','TextareaElement_27','DropCheckboxElement_39','RadioElement_41'
];

var LoadFormElements = [
'DateElement_2','TimeElement_4','TextElement_6','RadioElement_8','TextElement_25','TextElement_26','NumberElement_16','TextElement_29','TextElement_33','TextElement_35','TextElement_22','TextareaElement_27','DropCheckboxElement_39','RadioElement_41'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
 $('#TimeElement_4').timeboxq({ID:'TimeElement_4',timeFormat:'HM',required:true });
if (/^edit/.test('TimeElement_4') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_4'))) {
$('#TimeElement_4').unbind("keydown.spinner");
}

 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_25').validatebox({ID:'TextElement_25',validType:['IDCard',],importrule:'$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_25',false,false,true);
 $('#TextElement_26').validatebox({ID:'TextElement_26',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_26',false,false,true);
 $('#NumberElement_16').numberbox({ID:'NumberElement_16',validType:[] });
 $('#TextElement_29').validatebox({ID:'TextElement_29',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_29',false,false,true);
 $('#TextElement_33').validatebox({ID:'TextElement_33',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_33',false,false,true);
 $('#TextElement_35').validatebox({ID:'TextElement_35',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_35',false,false,true);
$('#ButtonElement_24').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-select-grant'}); 
 $('#ButtonElement_24').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_24','DHCNURTemRecData',{"width":"1000","height":"600"}); });
 $('#TextElement_22').validatebox({ID:'TextElement_22',importrule:'$C55DA33187AC410E9F1AA6B58A33C33B!FA698CA882FD4214891E52B7DDBDFD23, ,$C55DA33187AC410E9F1AA6B58A33C33B!1484D083B4404A3B8EA72261D61BF525, ,$C55DA33187AC410E9F1AA6B58A33C33B!52991AF70E9B48EB8297D10A18A45252, ,$C55DA33187AC410E9F1AA6B58A33C33B!180F764EDF384C488604FE876EF23247,$C55DA33187AC410E9F1AA6B58A33C33B!CE3D0D158F7D4B57AD3D1DD0297FEC96',importtype:'Text',importmulti:'False' });
RefHandler('TextElement_22',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-drug'}); 
 $('#ButtonElement_23').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_23','DHCNURYZXXJL',{"width":"1000","height":"600"}); });
RefHandler('TextareaElement_27',false,true,true);
 $('#DropCheckboxElement_39').combobox({ID:'DropCheckboxElement_39',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_39').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
$('#ButtonElement_47').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_47').click(function () {Save('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',GetServerNowTime());

SetOneValue('RadioElement_8',[{Text:"是",Value: '1'}]);
SetOneValue('DropCheckboxElement_39',{source:[{Text: "注意保养",Value: '1'},{Text: "健身减肥",Value: '2'},{Text: "又瘦又美",Value: '3'},{Text: "美到难以置信",Value: '4'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-06-02_112535');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-06-02_112535');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-06-02_112535');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-06-02_112535');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_24()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['TextElement_25','TextElement_26','TextElement_29','TextElement_33','TextElement_35'],extendParams);

}
function Callback_ButtonElement_23()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['TextElement_22'],extendParams);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURLvHLJLDLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
