<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:680px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:126.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" format="yyyy-MM-dd" style="height:30px;width:126.8px" />
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.21px;padding-left:10px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" style="height:30px;width:71.21px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("血压"))#</div>
</div>
<div id="div_TextElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:5px;padding-right:5px">
<input id="TextElement_5" name="TextElement_5" class="textbox" oldVal="" Signature="None" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmHg"))#</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎心"))#</div>
</div>
<div id="div_NumberElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87.24001px;padding-left:5px;padding-right:5px">
<input id="NumberElement_11" name="NumberElement_11" class="hisui-numberbox" oldVal="" style="height:30px;width:87.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("肛查"))#</div>
</div>
<div id="div_RadioElement_13" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_13" name="RadioElement_13" class="hisui-radio" type="radio" label="#(..Get(&quot;是&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_15" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:10px;padding-right:0px">
<input id="RadioElement_15" name="RadioElement_13" class="hisui-radio" type="radio" label="#(..Get(&quot;否&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("阴道检查"))#</div>
</div>
<div id="div_RadioElement_18" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_18" name="RadioElement_18" class="hisui-radio" type="radio" label="#(..Get(&quot;是&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_20" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:10px;padding-right:0px">
<input id="RadioElement_20" name="RadioElement_18" class="hisui-radio" type="radio" label="#(..Get(&quot;否&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("先露水平"))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_24" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_24" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("宫口"))#</div>
</div>
<div id="div_TextElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:5px">
<input id="TextElement_23" name="TextElement_23" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:20.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:20.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("cm"))#</div>
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎膜"))#</div>
</div>
<div id="div_RadioElement_26" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="RadioElement_26" name="RadioElement_26" class="hisui-radio" type="radio" label="#(..Get(&quot;已破&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_28" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:10px;padding-right:0px">
<input id="RadioElement_28" name="RadioElement_26" class="hisui-radio" type="radio" label="#(..Get(&quot;未破&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("羊水"))#</div>
</div>
<div id="div_RadioElement_29" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="RadioElement_29" name="RadioElement_29" class="hisui-radio" type="radio" label="#(..Get(&quot;清亮&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_31" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input id="RadioElement_31" name="RadioElement_29" class="hisui-radio" type="radio" label="#(..Get(&quot;一度粪染&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_32" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input id="RadioElement_32" name="RadioElement_29" class="hisui-radio" type="radio" label="#(..Get(&quot;二度粪染&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_33" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input id="RadioElement_33" name="RadioElement_29" class="hisui-radio" type="radio" label="#(..Get(&quot;三度粪染&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("宫缩："))#</div>
</div>
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("强度"))#</div>
</div>
<div id="div_RadioElement_34" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_34" name="RadioElement_34" class="hisui-radio" type="radio" label="#(..Get(&quot;弱&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_36" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:10px;padding-right:0px">
<input id="RadioElement_36" name="RadioElement_34" class="hisui-radio" type="radio" label="#(..Get(&quot;中&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_37" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:10px;padding-right:0px">
<input id="RadioElement_37" name="RadioElement_34" class="hisui-radio" type="radio" label="#(..Get(&quot;强&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("持续时间"))#</div>
</div>
<div id="div_TextElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:134.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_39" name="TextElement_39" class="textbox" oldVal="" Signature="None" style="height:28px;width:127.24px" />
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("间歇时间"))#</div>
</div>
<div id="div_TextElement_41" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:136.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_41" name="TextElement_41" class="textbox" oldVal="" Signature="None" style="height:28px;width:129.24px" />
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("吸氧："))#</div>
</div>
<div id="div_LableElement_45" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_45" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("流量"))#</div>
</div>
<div id="div_TextElement_44" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:5px">
<input id="TextElement_44" name="TextElement_44" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("升"))#</div>
</div>
<div id="div_LableElement_47" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:15px;padding-right:0px">
<div id="LableElement_47" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
<div id="div_TextElement_46" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_46" name="TextElement_46" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("膀胱充盈"))#</div>
</div>
<div id="div_TextElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_50" name="TextElement_50" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:56.96px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("处置"))#</div>
</div>
<div id="div_TextareaElement_52" style="float:left;height:75.44px;padding-Top:0px;padding-bottom:0px;width:605px;padding-left:5px;padding-right:0px">
<textarea id="TextareaElement_52" name="TextareaElement_52" oldVal="" style="height:69.44px;width:599px;"></textarea>
</div>
</div>

<div LineNo="14" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签字"))#</div>
</div>
<div id="div_TextElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_54" name="TextElement_54" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
</div>

<div LineNo="15" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ButtonElement_56" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:300px;padding-right:10px">
<a id="ButtonElement_56" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144548" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("dc850ceadf734f1c9c238a0e12844d40"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="dc850ceadf734f1c9c238a0e12844d40";
  var TemplateIndentity="DHCNURDCJLLR";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144548" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_2','TimeElement_4','TextElement_5','NumberElement_11','RadioElement_13','RadioElement_18','TextElement_21','TextElement_23','RadioElement_26','RadioElement_29','TextElement_39','TextElement_41','RadioElement_34','TextElement_44','TextElement_46','TextElement_50','TextareaElement_52','TextElement_54'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
$('#DateElement_2').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_4').timespinner({ID:'TimeElement_4',required:true });
$('#TimeElement_4').unbind("keydown.spinner");
 $('#TextElement_5').validatebox({ID:'TextElement_5' });
 $('#NumberElement_11').numberbox({ID:'NumberElement_11',validType:["ErrorMin[0]","ErrorMax[200]"] });
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
 $('#TextElement_23').validatebox({ID:'TextElement_23' });
 $('#TextElement_39').validatebox({ID:'TextElement_39' });
 $('#TextElement_41').validatebox({ID:'TextElement_41' });
 $('#TextElement_44').validatebox({ID:'TextElement_44' });
 $('#TextElement_46').validatebox({ID:'TextElement_46' });
 $('#TextElement_50').validatebox({ID:'TextElement_50' });
RefMeasure('TextareaElement_52');
 $('#TextElement_54').validatebox({ID:'TextElement_54',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_54').on('blur', function(){ElementUtility.TextElement.banding('TextElement_54', $(this).attr('SignatureFullVal')); });
 $('#TextElement_54').on('focus', function(){$(this).val('') });
 $('#TextElement_54').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_54').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_56').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_56').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURDCJLLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
