<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>


</HEAD>

<frameset cols="46%,54%">
	<frame name="DHCNurWardProGroup" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCNurWardProGroup" frameborder=0>
	<frame name="DHCNurWardProGroupBed" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCNurWardProGroupBed" frameborder=0>
</frameset>


</HTML>
