<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085513" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:968px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:968px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">四川大学华西第二医院</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:968px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:968px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">生殖男科入院评估单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:71px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="ContainerElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15.37px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" dhccLableFor="LableElement_29" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:38px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:656.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" dhccLableFor="ContainerElement_22" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:649.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_25" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_25" style="height:249px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_26" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:0px;padding-right:0px">
<div id="LableElement_26" style="height:21.12px;width:64px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">一般资料</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入院诊断</div>
</div>
<div id="div_TextElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:900.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_28" name="TextElement_28" class="textbox" oldVal="" dhccLableFor="LableElement_23" Signature="None" Explanation="入院诊断：" SaveField="Item10" ToolTipContent="False" style="height:28px;width:893.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入住时间</div>
</div>
<div id="div_DateElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<input id="DateElement_30" name="DateElement_30" oldVal="" dhccLableFor="ContainerElement_25" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_31" name="TimeElement_31" oldVal="" SaveField="Item12" style="height:30px;width:94.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">国籍</div>
</div>
<div id="div_TextElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="TextElement_33" name="TextElement_33" class="textbox" oldVal="" dhccLableFor="TextElement_28" Signature="None" Explanation="国籍" SaveField="Item13" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:35px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">籍贯</div>
</div>
<div id="div_TextElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_35" name="TextElement_35" class="textbox" oldVal="" dhccLableFor="DateElement_30" Signature="None" Explanation="籍贯" SaveField="Item14" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:70px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">民族</div>
</div>
<div id="div_TextElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130.24px;padding-left:28px;padding-right:0px">
<input id="TextElement_37" name="TextElement_37" class="textbox" oldVal="" dhccLableFor="LableElement_32" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:123.24px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:23.47998px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">语言沟通</div>
</div>
<div id="div_DropRadioElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_39' name='DropRadioElement_39' oldVal='' dhccLableFor='LableElement_34' SaveField='Item16' style='height:30px;width:76px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">职业</div>
</div>
<div id="div_TextElement_165" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="TextElement_165" name="TextElement_165" class="textbox" oldVal="" Signature="None" SaveField="Item68" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:35px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">婚姻</div>
</div>
<div id="div_DropRadioElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:154px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_43' name='DropRadioElement_43' oldVal='' dhccLableFor='LableElement_38' SaveField='Item18'Explanation='婚姻' style='height:30px;width:154px;'></select>
</div>
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:61px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">文化程度</div>
</div>
<div id="div_DropRadioElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:159px;padding-left:10.47998px;padding-right:0px">
<select id='DropRadioElement_45' name='DropRadioElement_45' oldVal='' dhccLableFor='LableElement_40' SaveField='Item19' style='height:30px;width:159px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入院方式</div>
</div>
<div id="div_DropRadioElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:93px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_47' name='DropRadioElement_47' oldVal='' dhccLableFor='LableElement_42' SaveField='Item20' style='height:30px;width:93px;'></select>
</div>
<div id="div_HiddenTextElement_159" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_159" name="HiddenTextElement_159" class="textbox" oldVal="" dhccLableFor="LableElement_160" Signature="None" SaveField="Item64" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_50" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:15px;padding-right:0px">
<div id="LableElement_50" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入病房方式</div>
</div>
<div id="div_DropRadioElement_51" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_51' name='DropRadioElement_51' oldVal='' dhccLableFor='LableElement_46' SaveField='Item22' style='height:30px;width:75px;'></select>
</div>
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:25px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">患者带入</div>
</div>
<div id="div_CheckElement_53" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:42.14px;padding-left:10.47998px;padding-right:0px">
<input  id='CheckElement_53'  class='hisui-checkbox'  name='CheckElement_53'  oldVal='' SaveField='Item23'  type='checkbox'  label='无 '  value='1'  NumberValue='1'  data-options='checked:true'  /> 
</div>
<div id="div_CheckElement_54" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_54'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='输液'  value='2'  NumberValue='2'  /> 
</div>
<div id="div_CheckElement_55" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_55'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='留置针'  value='3'  NumberValue='3'  /> 
</div>
<div id="div_CheckElement_56" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_56'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='鼻导管吸氧'  value='4'  NumberValue='4'  /> 
</div>
<div id="div_CheckElement_57" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_57'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='尿管'  value='5'  NumberValue='5'  /> 
</div>
<div id="div_CheckElement_58" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_58'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='引流'  value='6'  NumberValue='6'  /> 
</div>
<div id="div_CheckElement_59" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:55.43px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_59'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='PICC'  value='7'  NumberValue='7'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_CheckElement_60" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:555.48px;padding-right:0px">
<input  id='CheckElement_60'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='输液港'  value='8'  NumberValue='8'  /> 
</div>
<div id="div_CheckElement_61" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_61'  class='hisui-checkbox'  name='CheckElement_53'  SaveField='Item23'  type='checkbox'  label='其他：'  value='9'  NumberValue='9'  /> 
</div>
<div id="div_TextElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_62" name="TextElement_62" class="textbox" oldVal="" Signature="None" SaveField="Item24" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_63" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:980px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_63" style="height:150px;width:980px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_64" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:64px;padding-left:0px;padding-right:0px">
<div id="LableElement_64" style="height:21.12px;width:64px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">身体评估</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体温：</div>
</div>
<div id="div_TextElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24001px;padding-left:14px;padding-right:0px">
<input id="TextElement_66" name="TextElement_66" class="textbox" oldVal="" dhccLableFor="CheckElement_60" Signature="None" SaveField="Item25" ToolTipContent="False" style="height:28px;width:88.24001px" />
</div>
<div id="div_LableElement_67" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_67" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">℃</div>
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:66.75998px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">脉搏：</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" dhccLableFor="ContainerElement_63" Signature="None" SaveField="Item26" ToolTipContent="False" style="height:28px;width:93.24001px" />
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:94.77997px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼吸：</div>
</div>
<div id="div_TextElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:10.47998px;padding-right:0px">
<input id="TextElement_72" name="TextElement_72" class="textbox" oldVal="" dhccLableFor="TextElement_66" Signature="None" SaveField="Item27" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">次/分</div>
</div>
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:49.5px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">血压：</div>
</div>
<div id="div_TextElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_75" name="TextElement_75" class="textbox" oldVal="" dhccLableFor="TextElement_69" Signature="None" Explanation="血压：" SaveField="Item28" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">/</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" dhccLableFor="LableElement_71" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:66.24001px" />
</div>
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">mmHg</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_79" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_79" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">神志</div>
</div>
<div id="div_DropRadioElement_80" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:118px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_80' name='DropRadioElement_80' oldVal='' dhccLableFor='LableElement_74' SaveField='Item30'Explanation='神志' style='height:30px;width:118px;'></select>
</div>
<div id="div_LableElement_81" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:28px;padding-left:72px;padding-right:0px">
<div id="LableElement_81" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">面容</div>
</div>
<div id="div_DropRadioElement_82" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:110px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_82' name='DropRadioElement_82' oldVal='' dhccLableFor='LableElement_76' SaveField='Item31'Explanation='面容' style='height:30px;width:110px;'></select>
</div>
<div id="div_ContainerElement_83" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_83" style="height:36px;width:100px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_84" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_84" name="TextElement_84" class="textbox" oldVal="" Signature="None" SaveField="Item32" ToolTipContent="False" style="height:28px;width:88.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_LableElement_85" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:225.2px;padding-right:0px">
<div id="LableElement_85" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">皮肤粘膜</div>
</div>
<div id="div_DropRadioElement_86" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:84px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_86' name='DropRadioElement_86' oldVal='' dhccLableFor='DropRadioElement_80' SaveField='Item33' style='height:30px;width:84px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_87" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_87" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">排便</div>
</div>
<div id="div_DropRadioElement_88" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:79px;padding-left:28px;padding-right:0px">
<select id='DropRadioElement_88' name='DropRadioElement_88' oldVal='' dhccLableFor='DropRadioElement_82' SaveField='Item34' style='height:30px;width:79px;'></select>
</div>
<div id="div_ContainerElement_89" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:97px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_89" style="height:36px;width:97px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_90" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_90" name="TextElement_90" class="textbox" oldVal="" Signature="None" SaveField="Item35" ToolTipContent="False" style="height:28px;width:80.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_LableElement_91" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:28px;padding-left:14px;padding-right:0px">
<div id="LableElement_91" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">排尿</div>
</div>
<div id="div_DropRadioElement_92" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_92' name='DropRadioElement_92' oldVal='' dhccLableFor='DropRadioElement_86' SaveField='Item36' style='height:30px;width:66px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_107" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:980px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_107" style="height:135px;width:980px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_108" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:199.56px;padding-left:0px;padding-right:0px">
<div id="LableElement_108" style="height:21.12px;width:199.56px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">跌倒/坠床、压疮和疼痛评估</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:89.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">跌倒/坠床风险</div>
</div>
<div id="div_DropRadioElement_110" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:72px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_110' name='DropRadioElement_110' oldVal='' dhccLableFor='LableElement_108' SaveField='Item44' style='height:30px;width:72px;'></select>
</div>
<div id="div_TextElement_111" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:62.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_111" name="TextElement_111" class="textbox" oldVal="" Signature="None" SaveField="Item45" ToolTipContent="False" style="height:28px;width:55.24px" />
</div>
<div id="div_LableElement_112" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_112" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_ButtonElement_113" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:137.36px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_113" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_113" style="height:30px;width:137.36px">莫尔斯评分(成人)</a>
</div>
<div id="div_HiddenTextElement_162" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_162" name="HiddenTextElement_162" class="textbox" oldVal="" Signature="None" SaveField="Item65" ToolTipContent="False" style="height:28px;width:56.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_115" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_115" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">压疮风险</div>
</div>
<div id="div_DropRadioElement_116" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:72px;padding-left:33.98px;padding-right:0px">
<select id='DropRadioElement_116' name='DropRadioElement_116' oldVal='' dhccLableFor='ButtonElement_113' SaveField='Item46' style='height:30px;width:72px;'></select>
</div>
<div id="div_TextElement_117" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_117" name="TextElement_117" class="textbox" oldVal="" Signature="None" SaveField="Item47" ToolTipContent="False" style="height:28px;width:57.24px" />
</div>
<div id="div_LableElement_118" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_118" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分</div>
</div>
<div id="div_ButtonElement_119" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_119" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_119" style="height:30px;width:86px">诺顿评分</a>
</div>
<div id="div_HiddenTextElement_164" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_164" name="HiddenTextElement_164" class="textbox" oldVal="" Signature="None" SaveField="Item67" ToolTipContent="False" style="height:28px;width:56.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_120" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_120" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">疼痛</div>
</div>
<div id="div_DropRadioElement_121" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:72px;padding-left:61.98px;padding-right:0px">
<select id='DropRadioElement_121' name='DropRadioElement_121' oldVal='' dhccLableFor='ButtonElement_119' SaveField='Item48'Explanation='疼痛' style='height:30px;width:72px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_122" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:974px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_122" style="height:180px;width:974px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_123" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:96px;padding-left:0px;padding-right:0px">
<div id="LableElement_123" style="height:21.12px;width:96px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">社会心理评估</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_124" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_124" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">特殊人群</div>
</div>
<div id="div_DropRadioElement_125" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:91px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_125' name='DropRadioElement_125' oldVal='' dhccLableFor='DropRadioElement_125' SaveField='Item49' style='height:30px;width:91px;'></select>
</div>
<div id="div_ContainerElement_126" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_126" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_127" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_127" name="TextElement_127" class="textbox" oldVal="" Signature="None" SaveField="Item50" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_LableElement_128" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:45.01999px;padding-right:0px">
<div id="LableElement_128" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">社会支持</div>
</div>
<div id="div_DropRadioElement_129" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:96px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_129' name='DropRadioElement_129' oldVal='' dhccLableFor='DropRadioElement_129' SaveField='Item51'Explanation='社会支持' style='height:30px;width:96px;'></select>
</div>
<div id="div_ContainerElement_130" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_130" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_131" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_131" name="TextElement_131" class="textbox" oldVal="" Signature="None" SaveField="Item52" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_132" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_132" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">心理状况</div>
</div>
<div id="div_DropRadioElement_133" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:91px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_133' name='DropRadioElement_133' oldVal='' dhccLableFor='DropRadioElement_133' SaveField='Item53' style='height:30px;width:91px;'></select>
</div>
<div id="div_ContainerElement_134" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_134" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_135" name="TextElement_135" class="textbox" oldVal="" Signature="None" SaveField="Item54" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:45.01999px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">宗教信仰</div>
</div>
<div id="div_DropRadioElement_137" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:96px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_137' name='DropRadioElement_137' oldVal='' dhccLableFor='DropRadioElement_137' SaveField='Item55'Explanation='宗教信仰' style='height:30px;width:96px;'></select>
</div>
<div id="div_ContainerElement_138" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_138" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_139" name="TextElement_139" class="textbox" oldVal="" Signature="None" SaveField="Item56" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_140" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:32px;padding-left:0px;padding-right:0px">
<div id="LableElement_140" style="height:21.12px;width:32px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">其他</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_141" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_141" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">睡眠状况</div>
</div>
<div id="div_DropRadioElement_142" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:91px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_142' name='DropRadioElement_142' oldVal='' dhccLableFor='DropRadioElement_142' SaveField='Item57'Explanation='睡眠状况' style='height:30px;width:91px;'></select>
</div>
<div id="div_ContainerElement_143" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_143" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_144" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_144" name="TextElement_144" class="textbox" oldVal="" Signature="None" SaveField="Item58" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_LableElement_145" style="float:left;height:18.48px;padding-Top:8.76px;padding-bottom:8.76px;width:56px;padding-left:90.01999px;padding-right:0px">
<div id="LableElement_145" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">活动状况</div>
</div>
<div id="div_DropRadioElement_146" style="float:left;height:30px;padding-Top:3px;padding-bottom:3px;width:96px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_146' name='DropRadioElement_146' oldVal='' dhccLableFor='DropRadioElement_146' SaveField='Item59' style='height:30px;width:96px;'></select>
</div>
<div id="div_ContainerElement_147" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_147" style="height:36px;width:107px">
<div LineNo="1" style="padding:3px">
<div id="div_TextElement_148" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_148" name="TextElement_148" class="textbox" oldVal="" Signature="None" SaveField="Item60" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_149" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_149" style="height:72px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_150" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:709.2px;padding-right:0px">
<div id="LableElement_150" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名</div>
</div>
<div id="div_TextElement_151" title="回车签名" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_151" name="TextElement_151" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item61" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:709.2px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时间</div>
</div>
<div id="div_DateElement_153" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input id="DateElement_153" name="DateElement_153" oldVal="" SaveField="Item62" format="yyyy-MM-dd" style="height:30px;width:113px" />
</div>
<div id="div_TimeElement_154" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78px;padding-left:0px;padding-right:0px">
<input id="TimeElement_154" name="TimeElement_154" oldVal="" SaveField="Item63" style="height:30px;width:78px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_155" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_155" style="height:44px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_156" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:342.02px;padding-right:10px">
<a id="ButtonElement_156" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div id="div_ButtonElement_158" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_158" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">打印</a>
</div>
<div id="div_LableElement_160" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_160" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">流水号：</div>
</div>
<div id="div_HiddenTextElement_161" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_161" name="HiddenTextElement_161" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085513" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("38f5605aa7a94fdf84109959e1698186"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="38f5605aa7a94fdf84109959e1698186";
  var TemplateIndentity="DHCNURSZNKRYPGD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085513" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085513" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','TextElement_24','TextElement_28','DateElement_30','TimeElement_31','TextElement_33','TextElement_35','TextElement_37','DropRadioElement_39','TextElement_165','DropRadioElement_43','DropRadioElement_45','DropRadioElement_47','HiddenTextElement_159','DropRadioElement_51','CheckElement_53','TextElement_62','TextElement_66','TextElement_69','TextElement_72','TextElement_75','TextElement_77','DropRadioElement_80','DropRadioElement_82','TextElement_84','DropRadioElement_86','DropRadioElement_88','TextElement_90','DropRadioElement_92','DropRadioElement_110','TextElement_111','HiddenTextElement_162','DropRadioElement_116','TextElement_117','HiddenTextElement_164','DropRadioElement_121','DropRadioElement_125','TextElement_127','DropRadioElement_129','TextElement_131','DropRadioElement_133','TextElement_135','DropRadioElement_137','TextElement_139','DropRadioElement_142','TextElement_144','DropRadioElement_146','TextElement_148','TextElement_151','DateElement_153','TimeElement_154','HiddenTextElement_161'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','TextElement_24','TextElement_28','DateElement_30','TimeElement_31','TextElement_33','TextElement_35','TextElement_37','DropRadioElement_39','TextElement_165','DropRadioElement_43','DropRadioElement_45','DropRadioElement_47','HiddenTextElement_159','DropRadioElement_51','CheckElement_53','TextElement_62','TextElement_66','TextElement_69','TextElement_72','TextElement_75','TextElement_77','DropRadioElement_80','DropRadioElement_82','TextElement_84','DropRadioElement_86','DropRadioElement_88','TextElement_90','DropRadioElement_92','DropRadioElement_110','TextElement_111','HiddenTextElement_162','DropRadioElement_116','TextElement_117','HiddenTextElement_164','DropRadioElement_121','DropRadioElement_125','TextElement_127','DropRadioElement_129','TextElement_131','DropRadioElement_133','TextElement_135','DropRadioElement_137','TextElement_139','DropRadioElement_142','TextElement_144','DropRadioElement_146','TextElement_148','TextElement_151','DateElement_153','TimeElement_154','HiddenTextElement_161'
];



var Data_DropRadioElement_47=[{Sign:"EqUnEmptyArray",IsPrompt:"False",Promptly:"True",PromptMsg:"",Value:"",Childs:[{ID:"HiddenTextElement_159",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",Promptly:"True",PromptMsg:"",Value:"4",Childs:[{ID:"HiddenTextElement_159",Disable:false,IsHide:false}]}];

$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
RefHandler('TextElement_24',false,false,true);
 $('#TextElement_28').validatebox({ID:'TextElement_28' });
RefHandler('TextElement_28',true,false,true);
 $('#DateElement_30').dateboxq({ID:'DateElement_30' });
 $('#TimeElement_31').timespinner({ID:'TimeElement_31' });
if (/^edit/.test('TimeElement_31') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_31'))) {
$('#TimeElement_31').unbind("keydown.spinner");
}

 $('#TextElement_33').validatebox({ID:'TextElement_33' });
RefHandler('TextElement_33',false,false,true);
 $('#TextElement_35').validatebox({ID:'TextElement_35' });
RefHandler('TextElement_35',false,false,true);
 $('#TextElement_37').validatebox({ID:'TextElement_37' });
RefHandler('TextElement_37',false,false,true);
 $('#DropRadioElement_39').DropDropRadio({ID:'DropRadioElement_39',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_39').data('NumberValues',{1:"1",2:"2"});
 $('#TextElement_165').validatebox({ID:'TextElement_165' });
RefHandler('TextElement_165',false,false,true);
 $('#DropRadioElement_43').DropDropRadio({ID:'DropRadioElement_43',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_43').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_45').DropDropRadio({ID:'DropRadioElement_45',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_45').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"11"});
 $('#DropRadioElement_47').DropDropRadio({ID:'DropRadioElement_47',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_47 });
$('#DropRadioElement_47').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#HiddenTextElement_159').validatebox({ID:'HiddenTextElement_159' });
RefHandler('HiddenTextElement_159',false,false,true);
 $('#DropRadioElement_51').DropDropRadio({ID:'DropRadioElement_51',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_51').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
 $('#TextElement_62').validatebox({ID:'TextElement_62' });
RefHandler('TextElement_62',false,false,true);
 $('#TextElement_66').validatebox({ID:'TextElement_66' });
RefHandler('TextElement_66',false,false,true);
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
RefHandler('TextElement_69',false,false,true);
 $('#TextElement_72').validatebox({ID:'TextElement_72' });
RefHandler('TextElement_72',false,false,true);
 $('#TextElement_75').validatebox({ID:'TextElement_75' });
RefHandler('TextElement_75',false,false,true);
 $('#TextElement_77').validatebox({ID:'TextElement_77' });
RefHandler('TextElement_77',false,false,true);
 $('#DropRadioElement_80').DropDropRadio({ID:'DropRadioElement_80',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_80').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_82').DropDropRadio({ID:'DropRadioElement_82',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_82').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
 $('#TextElement_84').validatebox({ID:'TextElement_84' });
RefHandler('TextElement_84',false,false,true);
 $('#DropRadioElement_86').DropDropRadio({ID:'DropRadioElement_86',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_86').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropRadioElement_88').DropDropRadio({ID:'DropRadioElement_88',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_88').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_90').validatebox({ID:'TextElement_90' });
RefHandler('TextElement_90',false,false,true);
 $('#DropRadioElement_92').DropDropRadio({ID:'DropRadioElement_92',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_92').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7"});
 $('#DropRadioElement_110').DropDropRadio({ID:'DropRadioElement_110',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_110').data('NumberValues',{1:"1",2:"2"});
 $('#TextElement_111').validatebox({ID:'TextElement_111' });
RefHandler('TextElement_111',false,false,true);
$('#ButtonElement_113').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_113').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_113','Callback_ButtonElement_113','DHCNURMESBRDDPFLR',{"width":"1000","height":"1000"}); });
 $('#HiddenTextElement_162').validatebox({ID:'HiddenTextElement_162' });
RefHandler('HiddenTextElement_162',false,false,true);
 $('#DropRadioElement_116').DropDropRadio({ID:'DropRadioElement_116',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_116').data('NumberValues',{1:"1",2:"2"});
 $('#TextElement_117').validatebox({ID:'TextElement_117' });
RefHandler('TextElement_117',false,false,true);
$('#ButtonElement_119').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_119').click(function () {OpenNewWindowByNurMPDataID('Gather_ButtonElement_119','Callback_ButtonElement_119','DHCNURNYCFXPGLB',{"width":"1000","height":"1000"}); });
 $('#HiddenTextElement_164').validatebox({ID:'HiddenTextElement_164' });
RefHandler('HiddenTextElement_164',false,false,true);
 $('#DropRadioElement_121').DropDropRadio({ID:'DropRadioElement_121',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_121').data('NumberValues',{1:"1",2:"2"});
 $('#DropRadioElement_125').DropDropRadio({ID:'DropRadioElement_125',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_125').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_127').validatebox({ID:'TextElement_127' });
RefHandler('TextElement_127',false,false,true);
 $('#DropRadioElement_129').DropDropRadio({ID:'DropRadioElement_129',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_129').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_131').validatebox({ID:'TextElement_131' });
RefHandler('TextElement_131',false,false,true);
 $('#DropRadioElement_133').DropDropRadio({ID:'DropRadioElement_133',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_133').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_135').validatebox({ID:'TextElement_135' });
RefHandler('TextElement_135',false,false,true);
 $('#DropRadioElement_137').DropDropRadio({ID:'DropRadioElement_137',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_137').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
 $('#TextElement_139').validatebox({ID:'TextElement_139' });
RefHandler('TextElement_139',false,false,true);
 $('#DropRadioElement_142').DropDropRadio({ID:'DropRadioElement_142',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_142').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_144').validatebox({ID:'TextElement_144' });
RefHandler('TextElement_144',false,false,true);
 $('#DropRadioElement_146').DropDropRadio({ID:'DropRadioElement_146',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_146').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
 $('#TextElement_148').validatebox({ID:'TextElement_148' });
RefHandler('TextElement_148',false,false,true);
 $('#TextElement_151').validatebox({ID:'TextElement_151',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名' });
 $('#TextElement_151').on('blur', function(){ElementUtility.TextElement.banding('TextElement_151', $(this).attr('SignatureFullVal')); });
 $('#TextElement_151').on('focus', function(){$(this).val(''); });
 $('#TextElement_151').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_151').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_153').dateboxq({ID:'DateElement_153' });
 $('#TimeElement_154').timespinner({ID:'TimeElement_154' });
if (/^edit/.test('TimeElement_154') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_154'))) {
$('#TimeElement_154').unbind("keydown.spinner");
}

$('#ButtonElement_156').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_156').click(function () {Save('','','',null); });
$('#ButtonElement_158').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_158').click(function () {PrintAll('','','DHCNURMoudPrnSZNKRYPGDDY',null); });
 $('#HiddenTextElement_161').validatebox({ID:'HiddenTextElement_161' });
RefHandler('HiddenTextElement_161',false,false,true);
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_30',GetCurrentDate());

SetOneValue('TimeElement_31',GetServerNowTime());

SetOneValue('DropRadioElement_39',{source:[{Text: "正常",Value: '1'},{Text: "障碍",Value: '2'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_43',{source:[{Text: "已婚",Value: '1'},{Text: "未婚",Value: '2'},{Text: "离异",Value: '3'},{Text: "丧偶",Value: '4'},{Text: "不确定",Value: '5'}],values:[{Text: "已婚",Value: '1'}]});
SetOneValue('DropRadioElement_45',{source:[{Text: "文盲",Value: '1'},{Text: "半文盲",Value: '2'},{Text: "小学",Value: '3'},{Text: "初中",Value: '4'},{Text: "高中",Value: '5'},{Text: "技工学校",Value: '6'},{Text: "中专",Value: '7'},{Text: "大专",Value: '8'},{Text: "本科",Value: '9'},{Text: "硕士",Value: '10'},{Text: "博士",Value: '11'}],values:[]});
SetOneValue('DropRadioElement_47',{source:[{Text: "1.急诊",Value: '1'},{Text: "2.门诊",Value: '2'},{Text: "3.转诊",Value: '3'},{Text: "其他：",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_51',{source:[{Text: "步行",Value: '1'},{Text: "扶行",Value: '2'},{Text: "轮椅",Value: '3'},{Text: "平车",Value: '4'},{Text: "担架",Value: '5'},{Text: "其他",Value: '6'}],values:[]});
SetOneValue('CheckElement_53',[{Text: "无",Value: '1'}]);
SetOneValue('DropRadioElement_80',{source:[{Text: "清醒",Value: '1'},{Text: "嗜睡",Value: '2'},{Text: "意识昏迷",Value: '3'},{Text: "昏睡",Value: '4'},{Text: "昏迷",Value: '5'}],values:[{Text: "清醒",Value: '1'}]});
SetOneValue('DropRadioElement_82',{source:[{Text: "正常",Value: '1'},{Text: "急性病容",Value: '2'},{Text: "慢性病容",Value: '3'},{Text: "贫血病容",Value: '4'},{Text: "二尖瓣病容",Value: '5'},{Text: "其他：",Value: '6'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_86',{source:[{Text: "正常",Value: '1'},{Text: "苍白",Value: '2'},{Text: "出血点",Value: '3'},{Text: "水肿",Value: '4'},{Text: "皮疹",Value: '5'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_88',{source:[{Text: "正常",Value: '1'},{Text: "便秘",Value: '2'},{Text: "腹泻",Value: '3'},{Text: "其他：",Value: '4'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_92',{source:[{Text: "正常",Value: '1'},{Text: "尿频",Value: '2'},{Text: "尿急",Value: '3'},{Text: "尿痛",Value: '4'},{Text: "少尿",Value: '5'},{Text: "无尿",Value: '6'},{Text: "失禁",Value: '7'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_110',{source:[{Text: "无",Value: '1'},{Text: "有",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_116',{source:[{Text: "无",Value: '1'},{Text: "有",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_121',{source:[{Text: "无",Value: '1'},{Text: "有",Value: '2'}],values:[]});
SetOneValue('DropRadioElement_125',{source:[{Text: "否",Value: '1'},{Text: "吸毒",Value: '2'},{Text: "酗酒",Value: '3'},{Text: "其他：",Value: '4'}],values:[{Text: "否",Value: '1'}]});
SetOneValue('DropRadioElement_129',{source:[{Text: "无",Value: '1'},{Text: "家庭",Value: '2'},{Text: "其他：",Value: '3'}],values:[{Text: "家庭",Value: '2'}]});
SetOneValue('DropRadioElement_133',{source:[{Text: "正常",Value: '1'},{Text: "紧张",Value: '2'},{Text: "其他：",Value: '3'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_137',{source:[{Text: "无",Value: '1'},{Text: "基督教",Value: '2'},{Text: "佛教",Value: '3'},{Text: "伊斯兰教",Value: '4'},{Text: "天主教",Value: '5'},{Text: "其他：",Value: '6'}],values:[{Text: "无",Value: '1'}]});
SetOneValue('DropRadioElement_142',{source:[{Text: "正常",Value: '1'},{Text: "失眠",Value: '2'},{Text: "其他：",Value: '3'}],values:[{Text: "正常",Value: '1'}]});
SetOneValue('DropRadioElement_146',{source:[{Text: "自如",Value: '1'},{Text: "障碍左上",Value: '2'},{Text: "障碍左下",Value: '3'},{Text: "障碍右上",Value: '4'},{Text: "障碍右下",Value: '5'},{Text: "其他 ：",Value: '6'}],values:[{Text: "自如",Value: '1'}]});
SetOneValue('DateElement_153',GetCurrentDate());

SetOneValue('TimeElement_154',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
HideList(['HiddenTextElement_159','HiddenTextElement_162','HiddenTextElement_164','LableElement_160','HiddenTextElement_161'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085513');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085513');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085513');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085513');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_DropRadioElement_47(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_47');
var datas=GetDataSource('DropRadioElement_47',Data_DropRadioElement_47,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.Promptly == "False" && WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue);
}
});
}
else{
ChangeData(dataNew,currentvalue);
}
});

}
function Callback_ButtonElement_113()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_111','HiddenTextElement_162'];
var callbackReturnMap = 'TextElement_111^TextElement_45,HiddenTextElement_162^HiddenTextElement_54';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_113()
{
var gatherElements = ['HiddenTextElement_162'];
var gatherImportMap = 'HiddenTextElement_162^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_119()
{
var resultReturnObject = arguments[0];
var callbackElements = ['TextElement_117','HiddenTextElement_164'];
var callbackReturnMap = 'TextElement_117^TextElement_48,HiddenTextElement_164^HiddenTextElement_58';
return CallbackReturnAssemble(resultReturnObject,callbackElements,callbackReturnMap);
}
function Gather_ButtonElement_119()
{
var gatherElements = ['HiddenTextElement_164'];
var gatherImportMap = 'HiddenTextElement_164^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURSZNKRYPGD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
