<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:830px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 8px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:810px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:112px;width:810px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_5" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:252px;padding-left:275px;padding-right:0px">
<div id="LableElement_5" style="height:23.76px;width:252px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("危重患者风险评估及防范措施表"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:99.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" style="height:28px;width:92.24px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:35px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" style="height:28px;width:63.24001px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:35px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" style="height:28px;width:96.24001px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:90.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" Signature="None" style="height:28px;width:83.24001px" />
</div>
<div id="div_LableElement_229" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_229" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号"))#</div>
</div>
<div id="div_TextElement_228" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_228" name="TextElement_228" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:379.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" Signature="None" style="height:28px;width:372.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 8px 10px">
<div id="div_TableElement_20" style="float:left;height:665.48px;padding-Top:0px;padding-bottom:0px;width:810px;padding-left:0px;padding-right:0px">
<table id="TableElement_20" cols="3" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_25">
<td id="TableCell_26" style="height:24px;width:81px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_50" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_50" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目内容"))#</div>
</div>
</div>
</td>
<td id="TableCell_27" style="height:24px;width:100px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("风险评估"))#</div>
</div>
</div>
</td>
<td id="TableCell_28" style="height:24px;width:625px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:280px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("防范措施"))#</div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_30">
<td id="TableCell_31" style="height:154px;width:81px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:80px 3px 3px 10px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病情变化"))#</div>
</div>
</div>
</td>
<td id="TableCell_32" style="height:154px;width:100px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_57" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_57" class="hisui-checkbox" name="CheckElement_57" oldVal="" type="checkbox" label="#(..Get(&quot;猝死&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_59" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_59" class="hisui-checkbox" name="CheckElement_57" type="checkbox" label="#(..Get(&quot;出血&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_60" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_60" class="hisui-checkbox" name="CheckElement_57" type="checkbox" label="#(..Get(&quot;昏迷&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_61" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_61" class="hisui-checkbox" name="CheckElement_57" type="checkbox" label="#(..Get(&quot;脑疝&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_62" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_62" class="hisui-checkbox" name="CheckElement_57" type="checkbox" label="#(..Get(&quot;休克&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" />
</div>
</div>
</td>
<td id="TableCell_33" style="height:154px;width:625px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_63" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:206px;padding-left:0px;padding-right:0px">
<input id="CheckElement_63" class="hisui-checkbox" name="CheckElement_63" oldVal="" type="checkbox" label="#(..Get(&quot;加强看护，密切观察病情变化&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_65" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:276px;padding-left:0px;padding-right:0px">
<input id="CheckElement_65" class="hisui-checkbox" name="CheckElement_63" type="checkbox" label="#(..Get(&quot;护理记录真实、准确、客观、完整、及时&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_66" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input id="CheckElement_66" class="hisui-checkbox" name="CheckElement_63" type="checkbox" label="#(..Get(&quot;加强意识、瞳孔和生命体征监测，及时准确执行医嘱&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_67" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input id="CheckElement_67" class="hisui-checkbox" name="CheckElement_63" type="checkbox" label="#(..Get(&quot;常规抢救设备完好&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_68" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input id="CheckElement_68" class="hisui-checkbox" name="CheckElement_63" type="checkbox" label="#(..Get(&quot;常规抢救药品完好&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" />
</div>
</div>
</td>
</tr>
<tr id="TableRow_35">
<td id="TableCell_36" style="height:151px;width:81px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:60px 3px 3px 10px">
<div id="div_LableElement_54" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_54" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("心理因素"))#</div>
</div>
</div>
</td>
<td id="TableCell_37" style="height:151px;width:100px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_70" class="hisui-checkbox" name="CheckElement_70" oldVal="" type="checkbox" label="#(..Get(&quot;恐惧&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_71" class="hisui-checkbox" name="CheckElement_70" type="checkbox" label="#(..Get(&quot;愤怒&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_72" class="hisui-checkbox" name="CheckElement_70" type="checkbox" label="#(..Get(&quot;焦躁&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_73" class="hisui-checkbox" name="CheckElement_70" type="checkbox" label="#(..Get(&quot;悲伤&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_74" class="hisui-checkbox" name="CheckElement_70" type="checkbox" label="#(..Get(&quot;焦虑&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" />
</div>
</div>
</td>
<td id="TableCell_38" style="height:151px;width:625px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:304px;padding-left:0px;padding-right:0px">
<input id="CheckElement_75" class="hisui-checkbox" name="CheckElement_75" oldVal="" type="checkbox" label="#(..Get(&quot;帮助病人适应住院生活，详细介绍病情及预后&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_CheckElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:556px;padding-left:0px;padding-right:0px">
<input id="CheckElement_76" class="hisui-checkbox" name="CheckElement_75" type="checkbox" label="#(..Get(&quot;多陪伴病人，多与病人接触交谈，同情、关心病人，了解其心理动态及情绪波动的原因&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_CheckElement_77" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:612px;padding-left:0px;padding-right:0px">
<input id="CheckElement_77" class="hisui-checkbox" name="CheckElement_75" type="checkbox" label="#(..Get(&quot;营造安静舒适的休息环境，避免强光、噪音等不良刺激，尽量避免精神干扰，消除有害刺激因素&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_CheckElement_78" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<input id="CheckElement_78" class="hisui-checkbox" name="CheckElement_75" type="checkbox" label="#(..Get(&quot;合理安排探视，使其充分享受亲情&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>
</td>
</tr>
<tr id="TableRow_40">
<td id="TableCell_41" style="height:120px;width:81px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:50px 3px 3px 5px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护理并发症"))#</div>
</div>
</div>
</td>
<td id="TableCell_42" style="height:120px;width:100px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="CheckElement_79" class="hisui-checkbox" name="CheckElement_79" oldVal="" type="checkbox" label="#(..Get(&quot;口腔炎&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input id="CheckElement_80" class="hisui-checkbox" name="CheckElement_79" type="checkbox" label="#(..Get(&quot;肺部感染&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_81" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input id="CheckElement_81" class="hisui-checkbox" name="CheckElement_79" type="checkbox" label="#(..Get(&quot;泌尿系感染&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_82" class="hisui-checkbox" name="CheckElement_79" type="checkbox" label="#(..Get(&quot;压疮&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>
</td>
<td id="TableCell_43" style="height:120px;width:625px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<input id="CheckElement_83" class="hisui-checkbox" name="CheckElement_83" oldVal="" type="checkbox" label="#(..Get(&quot;协助病人漱口，口腔护理每天两次&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_85" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:206px;padding-left:0px;padding-right:0px">
<input id="CheckElement_85" class="hisui-checkbox" name="CheckElement_83" type="checkbox" label="#(..Get(&quot;保持环境卫生，按时翻身拍背&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_86" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:374px;padding-left:0px;padding-right:0px">
<input id="CheckElement_86" class="hisui-checkbox" name="CheckElement_83" type="checkbox" label="#(..Get(&quot;会阴清洁每天二次，导尿病人尿道口安尔碘消毒每天两次&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_87" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:262px;padding-left:0px;padding-right:0px">
<input id="CheckElement_87" class="hisui-checkbox" name="CheckElement_83" type="checkbox" label="#(..Get(&quot;床单元平整干燥，翻身拍每两小时一次&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>
</td>
</tr>
<tr id="TableRow_45">
<td id="TableCell_46" style="height:210px;width:81px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:90px 3px 3px 10px">
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("患者安全"))#</div>
</div>
</div>
</td>
<td id="TableCell_47" style="height:210px;width:100px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_88" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_88" class="hisui-checkbox" name="CheckElement_88" oldVal="" type="checkbox" label="#(..Get(&quot;跌倒&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_89" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_89" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;烫伤&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_90" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;坠床&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input id="CheckElement_91" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;导管脱落&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_92" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_92" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;误吸&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_93" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="CheckElement_93" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;静脉炎&quot;))#" value="6" NumberValue="#(..Get(&quot;6&quot;))#" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_94" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_94" class="hisui-checkbox" name="CheckElement_88" type="checkbox" label="#(..Get(&quot;自伤&quot;))#" value="7" NumberValue="#(..Get(&quot;7&quot;))#" />
</div>
</div>
</td>
<td id="TableCell_48" style="height:210px;width:625px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_95" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:318px;padding-left:0px;padding-right:0px">
<input id="CheckElement_95" class="hisui-checkbox" name="CheckElement_95" oldVal="" type="checkbox" label="#(..Get(&quot;床头警示，穿防滑鞋，行动有陪伴，用助行工具&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_96" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:376.42px;padding-left:0px;padding-right:0px">
<input id="CheckElement_96" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;床头警示，温水袋外敷毛巾，水温不超过50℃，加强看护&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_97" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:374px;padding-left:0px;padding-right:0px">
<input id="CheckElement_97" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;床头警示，加床栏，必要时使用保护性约束，加强看 护&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_98" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input id="CheckElement_98" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;妥善固定导管，移动病人时注意导管位置，加强看护&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_99" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:342.9px;padding-left:0px;padding-right:0px">
<input id="CheckElement_99" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;床头抬高30°-45°，从健侧喂食，增加食物粘稠度&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_100" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<input id="CheckElement_100" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;严格执行无菌操作，遵守操作规程&quot;))#" value="6" NumberValue="#(..Get(&quot;6&quot;))#" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_CheckElement_101" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input id="CheckElement_101" class="hisui-checkbox" name="CheckElement_95" type="checkbox" label="#(..Get(&quot;加强看护，各班认真交接&quot;))#" value="7" NumberValue="#(..Get(&quot;7&quot;))#" />
</div>
</div>
</td>
</tr>
</table>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 8px 10px">
<div id="div_TableElement_132" style="float:left;height:351.88px;padding-Top:0px;padding-bottom:0px;width:810px;padding-left:0px;padding-right:0px">
<table id="TableElement_132" cols="3" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_137">
<td id="TableCell_138" style="height:63px;width:105px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:22px 3px 3px 20px">
<div id="div_LableElement_162" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_162" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("意识状态"))#</div>
</div>
</div>
</td>
<td id="TableCell_139" style="height:63px;width:161px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:10px 3px 3px 3px">
<div id="div_LableElement_168" title="GCS量表总分范围为3~15分，15分表示意识清醒。按意识障碍的差异分为轻、中、重三度，轻度13~14分，中度9~12分，重度3~8分，低于8分者为昏迷，低于3分者为深昏迷或脑死亡。" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:85.27px;padding-left:0px;padding-right:0px">
<div id="LableElement_168" style="height:18.48px;width:85.27px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Glasgow评分"))#</div>
</div>
<div id="div_NumberElement_221" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_221" name="NumberElement_221" class="hisui-numberbox" oldVal="" style="height:30px;width:63.24001px" />
</div>
</div>
</td>
<td id="TableCell_140" style="height:63px;width:540px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_213" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="RadioElement_213" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;清醒&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" oldVal="" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_214" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:30px;padding-right:0px">
<input id="RadioElement_214" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;嗜睡&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_215" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:30px;padding-right:0px">
<input id="RadioElement_215" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;意识模糊&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_216" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:30px;padding-right:0px">
<input id="RadioElement_216" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;昏睡&quot;))#" value="4" NumberValue="#(..Get(&quot;4&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_217" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:30px;padding-right:0px">
<input id="RadioElement_217" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;昏迷&quot;))#" value="5" NumberValue="#(..Get(&quot;5&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_218" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:30px;padding-right:0px">
<input id="RadioElement_218" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;浅昏迷&quot;))#" value="6" NumberValue="#(..Get(&quot;6&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_RadioElement_219" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="RadioElement_219" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;深昏迷&quot;))#" value="7" NumberValue="#(..Get(&quot;7&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
<div id="div_RadioElement_220" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:30px;padding-right:0px">
<input id="RadioElement_220" name="RadioElement_213" class="hisui-radio" type="radio" label="#(..Get(&quot;谵妄&quot;))#" value="8" NumberValue="#(..Get(&quot;8&quot;))#" data-options="radioClass:'hischeckbox_square-blue'" />
</div>
</div>
</td>
</tr>
<tr id="TableRow_142">
<td id="TableCell_143" style="height:43px;width:105px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 30px">
<div id="div_LableElement_163" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_163" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("疼痛"))#</div>
</div>
</div>
</td>
<td id="TableCell_144" style="height:43px;width:161px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:10px 3px 3px 22px">
<div id="div_LableElement_170" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_170" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评分"))#</div>
</div>
<div id="div_NumberElement_222" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_222" name="NumberElement_222" class="hisui-numberbox" oldVal="" style="height:30px;width:63.24001px" />
</div>
<div id="div_LableElement_171" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_171" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分"))#</div>
</div>
</div>
</td>
<td id="TableCell_145" style="height:43px;width:540px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_LableElement_189" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:401.68px;padding-left:0px;padding-right:0px">
<div id="LableElement_189" style="height:18.48px;width:401.68px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0：无痛；1～3：轻度疼痛；4～6：中度疼痛；7～10：重度疼痛"))#</div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_147">
<td id="TableCell_148" style="height:60px;width:105px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_ButtonElement_208" title="点击即可评估" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_208" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:100px">#(..Get("压疮危险度"))#</a>
</div>
</div>
</td>
<td id="TableCell_149" style="height:60px;width:161px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:10px 3px 3px 22px">
<div id="div_LableElement_173" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_173" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评分"))#</div>
</div>
<div id="div_NumberElement_225" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_225" name="NumberElement_225" class="hisui-numberbox" oldVal="" style="height:30px;width:63.24001px" />
</div>
<div id="div_LableElement_174" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_174" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分"))#</div>
</div>
</div>
</td>
<td id="TableCell_150" style="height:60px;width:540px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_MutiLableElement_227" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:534px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_227" style="height:36.96px;width:534px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("≤9分极易发生压疮，10-12分高度危险，13-14分中度危险，15-18分轻度危险，19-23分危险极低"))#<br /></p>
</div>
</div>
</td>
</tr>
<tr id="TableRow_152">
<td id="TableCell_153" style="height:57px;width:105px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:1px 3px 3px 3px">
<div id="div_ButtonElement_209" title="点击即可评估" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_209" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:86px">#(..Get("跌倒坠床"))#</a>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:1px 3px 3px 3px">
<div id="div_LableElement_210" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:43px;padding-left:25px;padding-right:0px">
<div id="LableElement_210" style="height:18.48px;width:43px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("危险度"))#</div>
</div>
</div>
</td>
<td id="TableCell_154" style="height:57px;width:161px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:10px 3px 3px 22px">
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评分"))#</div>
</div>
<div id="div_NumberElement_224" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_224" name="NumberElement_224" class="hisui-numberbox" oldVal="" style="height:30px;width:63.24001px" />
</div>
<div id="div_LableElement_177" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_177" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分"))#</div>
</div>
</div>
</td>
<td id="TableCell_155" style="height:57px;width:540px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_LableElement_191" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:148.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_191" style="height:18.48px;width:148.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分≥4分属于高度危险"))#</div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_157">
<td id="TableCell_158" style="height:122px;width:105px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:35px 3px 3px 15px">
<div id="div_LableElement_166" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_166" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("肌力评估"))#</div>
</div>
</div>
</td>
<td id="TableCell_159" style="height:122px;width:161px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:35px 3px 3px 50px">
<div id="div_NumberElement_223" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_223" name="NumberElement_223" class="hisui-numberbox" oldVal="" style="height:30px;width:63.24001px" />
</div>
<div id="div_LableElement_179" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_179" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("级"))#</div>
</div>
</div>
</td>
<td id="TableCell_160" style="height:122px;width:540px;vertical-align:top;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:9px 3px 3px 3px">
<div id="div_LableElement_192" style="float:left;height:18.48px;padding-Top:46.2px;padding-bottom:46.2px;width:44.42px;padding-left:0px;padding-right:0px">
<div id="LableElement_192" style="height:18.48px;width:44.42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0～5级"))#</div>
</div>
<div id="div_MutiLableElement_207" style="float:left;height:110.88px;padding-Top:0px;padding-bottom:0px;width:372.21px;padding-left:12px;padding-right:0px">
<p id="MutiLableElement_207" style="height:110.88px;width:372.21px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("&nbsp;&nbsp;0级&nbsp;完全瘫痪，不能做任何自由运动"))#<br />#(..Get("&nbsp;&nbsp;1级&nbsp;仅有肌肉轻微收缩，可能只能被触及"))#<br />#(..Get("&nbsp;&nbsp;2级&nbsp;肢体能在床上平行移动，不能对抗重力"))#<br />#(..Get("&nbsp;&nbsp;3级&nbsp;肌体可以克服重力，能抬离床面，但不能对抗阻力"))#<br />#(..Get("&nbsp;&nbsp;4级&nbsp;肌体能做对抗中等外界阻力的运动"))#<br />#(..Get("&nbsp;&nbsp;5级&nbsp;肌体肌力正常，运动自如"))#<br /></p>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 8px 10px">
<div id="div_ContainerElement_193" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:809px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_193" style="height:72px;width:809px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_195" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:85px;padding-right:0px">
<div id="LableElement_195" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("责任护士："))#</div>
</div>
<div id="div_TextElement_194" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_194" name="TextElement_194" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_197" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:145px;padding-right:0px">
<div id="LableElement_197" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估时间"))#</div>
</div>
<div id="div_DateElement_196" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_196" name="DateElement_196" oldVal="" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_198" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74px;padding-left:0px;padding-right:0px">
<input id="TimeElement_198" name="TimeElement_198" oldVal="" style="height:30px;width:74px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_199" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:112px;padding-left:85px;padding-right:0px">
<div id="LableElement_199" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病人及家属签字："))#</div>
</div>
<div id="div_LableElement_200" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:258px;padding-right:0px">
<div id="LableElement_200" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士长："))#</div>
</div>
<div id="div_TextElement_211" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_211" name="TextElement_211" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 8px 10px">
<div id="div_ContainerElement_203" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:809px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_203" style="height:36px;width:809px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_204" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:180px;padding-right:10px">
<a id="ButtonElement_204" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_226" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_226" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:86px">#(..Get("生成图片"))#</a>
</div>
<div id="div_ButtonElement_205" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_205" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_HiddenTextElement_212" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_212" name="HiddenTextElement_212" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144604" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("3b27a80f87024611971c7c8647fee923"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="3b27a80f87024611971c7c8647fee923";
  var TemplateIndentity="DHCNURWZHZFXPGJFFCSB";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144604" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_228','TextElement_18','CheckElement_57','CheckElement_63','CheckElement_70','CheckElement_75','CheckElement_79','CheckElement_83','CheckElement_88','CheckElement_95','RadioElement_213','NumberElement_221','NumberElement_222','NumberElement_225','NumberElement_224','NumberElement_223','TextElement_194','DateElement_196','TimeElement_198','TextElement_211','HiddenTextElement_212'
];



$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
 $('#TextElement_228').validatebox({ID:'TextElement_228' });
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
 $('#NumberElement_221').numberbox({ID:'NumberElement_221',validType:[] });
 $('#NumberElement_222').numberbox({ID:'NumberElement_222',validType:[] });
$('#ButtonElement_208').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_208').click(function () {OpenNewWindow('','Callback_ButtonElement_208','DHCNURYCGWHZBGB',{"width":"1250","height":"875"}); });
 $('#NumberElement_225').numberbox({ID:'NumberElement_225',validType:[] });
$('#ButtonElement_209').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_209').click(function () {OpenNewWindow('','Callback_ButtonElement_209','DHCNURBRDDZCWXYSPGJHLCSB',{"width":"1250","height":"875"}); });
 $('#NumberElement_224').numberbox({ID:'NumberElement_224',validType:[] });
 $('#NumberElement_223').numberbox({ID:'NumberElement_223',validType:[] });
 $('#TextElement_194').validatebox({ID:'TextElement_194',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_194').on('blur', function(){ElementUtility.TextElement.banding('TextElement_194', $(this).attr('SignatureFullVal')); });
 $('#TextElement_194').on('focus', function(){$(this).val('') });
 $('#TextElement_194').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_194').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
 $('#DateElement_196').dateboxq({ID:'DateElement_196',required:true });
$('#DateElement_196').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_198').timespinner({ID:'TimeElement_198',required:true });
$('#TimeElement_198').unbind("keydown.spinner");
 $('#TextElement_211').validatebox({ID:'TextElement_211' });
$('#ButtonElement_204').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-save'}); 
 $('#ButtonElement_204').click(function () {SaveAndGeneratePic('','Callback_ButtonElement_204','',null); });
$('#ButtonElement_226').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_226').click(function () {GeneratePicAll('','','DHCNURMoudPrnWZHZFXPGJFFCSBDY',null); });
$('#ButtonElement_205').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_205').click(function () {PrintAll('Gather_ButtonElement_205','','DHCNURMoudPrnWZHZFXPGJFFCSBDY',null); });
 $('#HiddenTextElement_212').validatebox({ID:'HiddenTextElement_212' });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_196',GetCurrentDate());

SetOneValue('TimeElement_198',(new Date()).format("HH:mm"));

if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18'],true);
HideList(['HiddenTextElement_212'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function Callback_ButtonElement_208()
{
GetDataFromService(null,['NumberElement_225'],null,null);

}
function Callback_ButtonElement_209()
{
GetDataFromService(null,['NumberElement_224'],null,null);

}
function Callback_ButtonElement_204()
{
return ['HiddenTextElement_212'];
}
function Gather_ButtonElement_205()
{
return GatherTemplateSpecifyFiledsData(['HiddenTextElement_212']);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURWZHZFXPGJFFCSB.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
