<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085354" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1744px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:53.53px;width:1744px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:1735.5px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:1735.5px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">四川大学华西第二医院</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:1737.55px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:20.53px;width:1737.55px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">生殖综合病房护理观察记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_403" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1378px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_403" style="height:72px;width:1378px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_404" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_404" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_405" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_405" name="TextElement_405" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_406" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60.61008px;padding-right:0px">
<div id="LableElement_406" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_407" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_407" name="TextElement_407" class="textbox" oldVal="" Signature="None" Explanation="病区：" SaveField="Item12" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_408" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45.23987px;padding-right:0px">
<div id="LableElement_408" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_409" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_409" name="TextElement_409" class="textbox" oldVal="" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_410" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_410" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_411" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_411" name="TextElement_411" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_412" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_412" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_413" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_413" name="TextElement_413" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_414" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:60.37px;padding-right:0px">
<div id="LableElement_414" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_415" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_415" name="TextElement_415" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_416" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_416" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_417" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_417" name="TextElement_417" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item17" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_418" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_418" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_419" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_419" name="TextElement_419" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_420" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1377px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_420" style="height:40px;width:1377px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_421" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_421" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_DateElement_422" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_422" name="DateElement_422" querybanding="HISUIDataTableElement_635:DateElement_128" oldVal="" SaveField="Item19" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_423" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_423" name="TimeElement_423" querybanding="HISUIDataTableElement_635:TimeElement_130" oldVal="" SaveField="Item20" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_424" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_424" name="DateElement_424" querybanding="HISUIDataTableElement_635:DateElement_128" oldVal="" SaveField="Item21" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_425" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_425" name="TimeElement_425" querybanding="HISUIDataTableElement_635:TimeElement_130" oldVal="" SaveField="Item22" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_426" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_426'  class='hisui-checkbox'  name='CheckElement_426'  querybanding='HISUIDataTableElement_635:RecCancel'  oldVal='' SaveField='Item23'  type='checkbox'  label='显示作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_427" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_427" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_427" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_428" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_428" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_428" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_429" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_429" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_429" style="height:30px;width:116px">打印全部</a>
</div>
<div id="div_ButtonElement_430" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_430" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_430" style="height:30px;width:88px">打印</a>
</div>
<div id="div_ButtonElement_802" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_802" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:86px">生命体征</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_635" style="float:left;width:1881px;height:607.4px">
<table id="HISUIDataTableElement_635"  name="HISUIDataTableElement_635" style="width:1828px;height:607.4px"></table><div id="HISUIDataTableElement_635_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_635')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_635')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_635')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_635')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_635')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085354" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("12906c24d650460d93416e061fb29cd0"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="12906c24d650460d93416e061fb29cd0";
  var TemplateIndentity="DHCNURSZNFMKHLGCJLDX";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085354" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085354" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_405','TextElement_407','TextElement_409','TextElement_411','TextElement_413','TextElement_415','TextElement_417','TextElement_419','DateElement_422','TimeElement_423','DateElement_424','TimeElement_425','CheckElement_426'
];

var LoadFormElements = [
'TextElement_405','TextElement_407','TextElement_409','TextElement_411','TextElement_413','TextElement_415','TextElement_417','TextElement_419','DateElement_422','TimeElement_423','DateElement_424','TimeElement_425','CheckElement_426'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_405').validatebox({ID:'TextElement_405' });
RefHandler('TextElement_405',false,false,true);
 $('#TextElement_407').validatebox({ID:'TextElement_407' });
RefHandler('TextElement_407',false,false,true);
 $('#TextElement_409').validatebox({ID:'TextElement_409' });
RefHandler('TextElement_409',false,false,true);
 $('#TextElement_411').validatebox({ID:'TextElement_411' });
RefHandler('TextElement_411',false,false,true);
 $('#TextElement_413').validatebox({ID:'TextElement_413' });
RefHandler('TextElement_413',false,false,true);
 $('#TextElement_415').validatebox({ID:'TextElement_415' });
RefHandler('TextElement_415',false,false,true);
 $('#TextElement_417').validatebox({ID:'TextElement_417' });
RefHandler('TextElement_417',false,false,true);
 $('#TextElement_419').validatebox({ID:'TextElement_419' });
RefHandler('TextElement_419',false,false,true);
$('#ButtonElement_421').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_421').click(function () {New('','Callback_ButtonElement_421','DHCNURSZNFMKHLGCJLDLR',{"left":"50","width":"1100","height":"1200"}); });
 $('#DateElement_422').dateboxq({ID:'DateElement_422' });
 $('#TimeElement_423').timespinner({ID:'TimeElement_423' });
if (/^edit/.test('TimeElement_423') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_423'))) {
$('#TimeElement_423').unbind("keydown.spinner");
}

 $('#DateElement_424').dateboxq({ID:'DateElement_424' });
 $('#TimeElement_425').timespinner({ID:'TimeElement_425' });
if (/^edit/.test('TimeElement_425') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_425'))) {
$('#TimeElement_425').unbind("keydown.spinner");
}

$('#ButtonElement_427').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_427').click(function () {RecQuery('Gather_ButtonElement_427','Callback_ButtonElement_427','',null); });
$('#ButtonElement_428').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_428').click(function () {RecCancel('Gather_ButtonElement_428','Callback_ButtonElement_428','',null); });
$('#ButtonElement_429').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_429').click(function () {PrintAll('Gather_ButtonElement_429','','DHCNURMoudPrnSZNFMKHLGCJLDX',null); });
$('#ButtonElement_430').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_430').click(function () {Print('Gather_ButtonElement_430','Callback_ButtonElement_430','DHCNURMoudPrnSZNFMKHLGCJLDX',null); });
$('#ButtonElement_802').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_802').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_802','DHCNURTemRecData',{"width":"700","height":"600"}); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_635-header-row0{ height: 43.95999px; }.HISUIDataTableElement_635-header-row1{ height: 99.44px; }');
 $('#HISUIDataTableElement_635').datagrid({
title:''
,bandingTemplateGuid:'26a3bd15e71942109f88b24edc3a1d36'
,updateVerifyRelatedSignField:''
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:''
,toolbar: '#HISUIDataTableElement_635_toolbar'
,cellEdit:false
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,statisticsResultFields:['TextElement_44','TextElement_58']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_635';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_635_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_635_onBeforeEdit
,onEndEdit:HISUIDataTableElement_635_onEndEdit
,onClickRow :HISUIDataTableElement_635_onClickRow
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:50
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:2},
{title:"日期",editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_635_DateElement_128'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_128',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:102}
,{title:"时间",editor:{
type: 'timeboxq'
,options:{
ID:'editHISUIDataTableElement_635_TimeElement_130'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_130',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:65}
,{title:"I病情观察",align:'left',halign:'center',colspan:16}
,{title:"B基础<br/>护理",align:'left',halign:'center',colspan:1}
,{title:"E健康教育",align:'left',halign:'center',colspan:4}
,{title:"S专科护理",align:'left',halign:'center',colspan:3}
,{title:"T治疗<br/>用药",align:'left',halign:'center',colspan:1}
,{title:"W心理<br/>护理",align:'left',halign:'center',colspan:1}
,{title:"备注",editor:{
type: 'textarea'
,options:{
ID:'editHISUIDataTableElement_635_TextareaElement_188',height:'150px'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_188',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:249}
,{title:"签字",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_190',required:true,Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_190',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:60}
,{title:"接班<br/>护士",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_192',Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_192',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:57}
],
[
{title:"神志<br/>清楚",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_134',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"},{Text: "",Value: '2',NumberValue:"2"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_134',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"T℃",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_136',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_136',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:42}
,{title:"P<br/>次/<br/>分",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_139',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_139',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:40}
,{title:"R<br/>次/<br/>分",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_142',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_142',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:38}
,{title:"收缩<br/>压<br/>mmHg",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_145',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_145',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:62}
,{title:"舒张<br/>压<br/>mmHg",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_148',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_148',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:72}
,{title:"血氧<br/>饱和<br/>度%",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_151'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_151',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:52}
,{title:"敷<br/>料<br/>干<br/>燥",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_154',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_154',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:49}
,{title:"引流<br/>管通<br/>畅",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_156',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_156',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"引流<br/>液颜<br/>色正<br/>常",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_158',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_158',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"保留<br/>尿管<br/>通畅",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_160',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_160',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"尿色<br/>正常",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_162',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_162',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"阴道<br/>流血",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_164',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "无",Value: '1',NumberValue:"1"},{Text: "少量",Value: '2',NumberValue:"2"},{Text: "似月经量",Value: '3',NumberValue:"3"},{Text: "多于月经量",Value: '4',NumberValue:"4"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_164',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"宫缩",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_194',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "无",Value: '1',NumberValue:"1"},{Text: "不规律",Value: '2',NumberValue:"2"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_194',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:45}
,{title:"输液<br/>部位<br/>正常",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_166',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_166',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:44}
,{title:"受压<br/>皮肤<br/>完好",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_168',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_168',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"晨/<br/>晚间<br/>护理",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_171',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_171',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:52}
,{title:"饮食<br/>指导",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_174',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_174',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"活动<br/>指导",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_176',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_176',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"避孕<br/>指导",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_196',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_196',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"预防<br/>跌倒<br/>相关<br/>知识<br/>指导",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_198',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_198',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"管道<br/>护理",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_200',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_200',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"腹围<br/>cm",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_207'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_207',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"体重<br/>kg",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_209'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_209',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:"吸氧<br/>L/分",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_635_TextElement_182'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_182',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:52}
,{title:"心理<br/>护理",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_635_DropRadioElement_186',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: "√",Value: '1',NumberValue:"1"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_635';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_186',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:58}
],

]
 });

$('#HISUIDataTableElement_635').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_635').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_635').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_635"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_635_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_635')
}

function HISUIDataTableElement_635_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_635_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_635',i,d);
}

function HISUIDataTableElement_635_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_635',i,d);
}

window['editHISUIDataTableElement_635_DateElement_128'] = function()
{
SetOneValue('editHISUIDataTableElement_635_DateElement_128',GetCurrentDate());

}
window['editHISUIDataTableElement_635_TimeElement_130'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_635_TimeElement_130') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_635_TimeElement_130'))) {
$('#editHISUIDataTableElement_635_TimeElement_130').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_635_TimeElement_130',GetServerNowTime());

}
window['editHISUIDataTableElement_635_TextareaElement_188'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextareaElement_188',false,true,true);
}
window['editHISUIDataTableElement_635_TextElement_190'] = function()
{
 $('#editHISUIDataTableElement_635_TextElement_190').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_635_TextElement_190', $(this).attr('SignatureFullVal')); });
 $('#editHISUIDataTableElement_635_TextElement_190').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_635_TextElement_190').on('input', function(){RestrictNumerical($(this)); });
 $('#editHISUIDataTableElement_635_TextElement_190').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_635_TextElement_192'] = function()
{
 $('#editHISUIDataTableElement_635_TextElement_192').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_635_TextElement_192', $(this).attr('SignatureFullVal')); });
 $('#editHISUIDataTableElement_635_TextElement_192').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_635_TextElement_192').on('input', function(){RestrictNumerical($(this)); });
 $('#editHISUIDataTableElement_635_TextElement_192').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_635_DropRadioElement_134'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_134').data('NumberValues',{1:"1",2:"2"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_134',{source:[{Text: "√",Value: '1'},{Text: "",Value: '2'}],values:[]});
}
window['editHISUIDataTableElement_635_TextElement_136'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_136',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_139'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_139',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_142'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_142',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_145'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_145',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_148'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_148',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_151'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_151',false,false,true);
}
window['editHISUIDataTableElement_635_DropRadioElement_154'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_154').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_154',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_156'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_156').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_156',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_158'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_158').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_158',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_160'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_160').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_160',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_162'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_162').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_162',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_164'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_164').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_164',{source:[{Text: "无",Value: '1'},{Text: "少量",Value: '2'},{Text: "似月经量",Value: '3'},{Text: "多于月经量",Value: '4'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_194'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_194').data('NumberValues',{1:"1",2:"2"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_194',{source:[{Text: "无",Value: '1'},{Text: "不规律",Value: '2'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_166'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_166').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_166',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_168'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_168').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_168',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_171'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_171').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_171',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_174'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_174').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_174',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_176'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_176').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_176',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_196'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_196').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_196',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_198'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_198').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_198',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_DropRadioElement_200'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_200').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_200',{source:[{Text: "√",Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_635_TextElement_207'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_207',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_209'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_209',false,false,true);
}
window['editHISUIDataTableElement_635_TextElement_182'] = function()
{
RefHandler('editHISUIDataTableElement_635_TextElement_182',false,false,true);
}
window['editHISUIDataTableElement_635_DropRadioElement_186'] = function()
{
$('#editHISUIDataTableElement_635_DropRadioElement_186').data('NumberValues',{1:"1"});
SetOneValue('editHISUIDataTableElement_635_DropRadioElement_186',{source:[{Text: "√",Value: '1'}],values:[]});
}



AddHisuiEditors('HISUIDataTableElement_635');
AddCellEditDefault('editHISUIDataTableElement_635_DateElement_128','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_635_TimeElement_130','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_134',{source:[{Text: "√",Value: '1'},{Text: "",Value: '2'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_154',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_156',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_158',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_160',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_162',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_164',{source:[{Text: "无",Value: '1'},{Text: "少量",Value: '2'},{Text: "似月经量",Value: '3'},{Text: "多于月经量",Value: '4'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_194',{source:[{Text: "无",Value: '1'},{Text: "不规律",Value: '2'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_166',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_168',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_171',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_174',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_176',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_196',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_198',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_200',{source:[{Text: "√",Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_635_DropRadioElement_186',{source:[{Text: "√",Value: '1'}],values:[]});
$('#div_HISUIDataTableElement_635').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_422',GetYesterdayDate());

SetOneValue('TimeElement_423','00:00');

SetOneValue('DateElement_424',GetTomorrowDate());

SetOneValue('TimeElement_425',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_405','TextElement_407','TextElement_409','TextElement_411','TextElement_413','TextElement_415','TextElement_417','TextElement_419'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_635',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_635',true,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085354');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085354');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085354');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085354');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_635',true,true);
}
function Callback_ButtonElement_421()
{
DBTableFirstLoadData('HISUIDataTableElement_635',false);
}
function Callback_ButtonElement_427()
{
return ['DateElement_422','TimeElement_423','DateElement_424','TimeElement_425','CheckElement_426'];
}
function Gather_ButtonElement_427()
{
var gatherElements = ['HISUIDataTableElement_635'];
var gatherImportMap = 'HISUIDataTableElement_635^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_428()
{
return ['HISUIDataTableElement_635'];
}
function Gather_ButtonElement_428()
{
var gatherElements = ['HISUIDataTableElement_635'];
var gatherImportMap = 'HISUIDataTableElement_635^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_429()
{
var gatherElements = ['HISUIDataTableElement_635'];
var gatherImportMap = 'HISUIDataTableElement_635^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_430()
{
DBTableLoadData('HISUIDataTableElement_635');
}
function Gather_ButtonElement_430()
{
var gatherElements = ['HISUIDataTableElement_635'];
var gatherImportMap = 'HISUIDataTableElement_635^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_802()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['editHISUIDataTableElement_635_TextElement_136','editHISUIDataTableElement_635_TextElement_139','editHISUIDataTableElement_635_TextElement_142','editHISUIDataTableElement_635_TextElement_145','editHISUIDataTableElement_635_TextElement_148'],extendParams);

}
function CallbackEdit_HISUIDataTableElement_635()
{
var tableHtmlId = 'HISUIDataTableElement_635';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_635()
{
var tableHtmlId = 'HISUIDataTableElement_635';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURSZNFMKHLGCJLDX.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
