<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
 </style><style type="text/css">body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox 
{
display:inline;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:800px">
<div LineNo="1" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:70.48px;width:780px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:288px;padding-left:243px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:288px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术患者术前护理评估及交接记录单"))#</div>
</div>
</div>
</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:779px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:108px;width:779px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:166px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" style="height:28px;width:159px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:51.23999px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" style="height:28px;width:45.63px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:80px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:123px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" style="height:28px;width:116px" />
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_LableElement_220" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_220" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_221" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_221" name="TextElement_221" class="textbox" oldVal="" Signature="None" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:124px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.74001px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" style="height:28px;width:32.74001px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:92.88998px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" style="height:28px;width:53.84px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前诊断："))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:438.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" Signature="None" style="height:28px;width:431.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:15px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("拟手术名称："))#</div>
</div>
<div id="div_TextElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:649.74px;padding-left:0px;padding-right:0px">
<input id="TextElement_20" name="TextElement_20" class="textbox" oldVal="" Signature="None" style="height:28px;width:642.74px" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:782px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:392px;width:780px;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:260.63px;padding-left:260px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:260.63px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前评估及转科记录（术前2小时内填写）"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_HLineElement_24" style="float:left;height:2px;padding-Top:0px;padding-bottom:0px;width:776px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_24" style="border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:776px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_26" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_26" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("转出时间："))#</div>
</div>
<div id="div_DateElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_25" name="DateElement_25" oldVal="" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77px;padding-left:0px;padding-right:0px">
<input id="TimeElement_27" name="TimeElement_27" oldVal="" style="height:30px;width:77px" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("生命体征："))#</div>
</div>
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:22.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:22.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("T："))#</div>
</div>
<div id="div_NumberElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_30" name="NumberElement_30" class="hisui-numberbox" oldVal="" style="height:30px;width:54.24001px" />
</div>
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("℃"))#</div>
</div>
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:22.57px;padding-left:30px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:22.57px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("P："))#</div>
</div>
<div id="div_NumberElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_36" name="NumberElement_36" class="hisui-numberbox" oldVal="" style="height:30px;width:54.24001px" />
</div>
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:23.14px;padding-left:30px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:23.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("R："))#</div>
</div>
<div id="div_NumberElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_43" name="NumberElement_43" class="hisui-numberbox" oldVal="" style="height:30px;width:54.24001px" />
</div>
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_45" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.35px;padding-left:30px;padding-right:0px">
<div id="LableElement_45" style="height:18.48px;width:31.35px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("BP："))#</div>
</div>
<div id="div_TextElement_211" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:32.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_211" name="TextElement_211" class="textbox" oldVal="" Signature="None" style="height:28px;width:25.84px" />
</div>
<div id="div_LableElement_216" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_216" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("/"))#</div>
</div>
<div id="div_TextElement_217" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:32.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_217" name="TextElement_217" class="textbox" oldVal="" Signature="None" style="height:28px;width:25.84px" />
</div>
<div id="div_LableElement_213" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_213" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmHg"))#</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("意识状态："))#</div>
</div>
<div id="div_DropRadioElement_50" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:90px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:90px;" id="DropRadioElement_50" class="DropRadio" oldVal=""  name="DropRadioElement_50" ></select>
</div>
<div id="div_TextElement_52" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130.24px;padding-left:10px;padding-right:0px">
<input id="TextElement_52" name="TextElement_52" class="textbox" oldVal="" Signature="None" style="height:28px;width:123.24px" />
</div>
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("腕带："))#</div>
</div>
<div id="div_DropRadioElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:103px;" id="DropRadioElement_55" class="DropRadio" oldVal=""  name="DropRadioElement_55" ></select>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("皮肤："))#</div>
</div>
<div id="div_DropRadioElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:94px;" id="DropRadioElement_57" class="DropRadio" oldVal=""  name="DropRadioElement_57" ></select>
</div>
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:154px;padding-left:30px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:154px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("压疮部位、面积、分期："))#</div>
</div>
<div id="div_TextElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:407.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_59" name="TextElement_59" class="textbox" oldVal="" Signature="None" style="height:28px;width:400.24px" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:20px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("肢体活动度："))#</div>
</div>
<div id="div_DropRadioElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:100px;" id="DropRadioElement_61" class="DropRadio" oldVal=""  name="DropRadioElement_61" ></select>
</div>
<div id="div_TextElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:533.24px;padding-left:10px;padding-right:0px">
<input id="TextElement_63" name="TextElement_63" class="textbox" oldVal="" Signature="None" style="height:28px;width:526.24px" />
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:3px">
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("静脉通道："))#</div>
</div>
<div id="div_DropRadioElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:129px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:129px;" id="DropRadioElement_64" class="DropRadio" oldVal=""  name="DropRadioElement_64" ></select>
</div>
<div id="div_TextElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:528.74px;padding-left:0px;padding-right:0px">
<input id="TextElement_66" name="TextElement_66" class="textbox" oldVal="" Signature="None" style="height:28px;width:521.74px" />
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:3px">
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:20px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前抗菌药物："))#</div>
</div>
<div id="div_DropRadioElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:102px;" id="DropRadioElement_67" class="DropRadio" oldVal=""  name="DropRadioElement_67" ></select>
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:10px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("药品及剂量："))#</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:431.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" Signature="None" style="height:28px;width:424.24px" />
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:3px">
<div id="div_LableElement_72" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:140px;padding-left:20px;padding-right:0px">
<div id="LableElement_72" style="height:18.48px;width:140px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("其他带入手术室药品："))#</div>
</div>
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_71" class="hisui-checkbox" name="CheckElement_71" oldVal="" type="checkbox" label="#(..Get(&quot;病历&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" />
</div>
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:0px;padding-right:0px">
<input id="CheckElement_73" class="hisui-checkbox" name="CheckElement_71" type="checkbox" label="#(..Get(&quot;其他：&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_TextElement_74" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:468.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_74" name="TextElement_74" class="textbox" oldVal="" Signature="None" style="height:28px;width:461.24px" />
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:3px">
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:20px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("其他特殊情况："))#</div>
</div>
<div id="div_DropRadioElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102px;padding-left:0px;padding-right:0px">
 <select style="height:30px;width:102px;" id="DropRadioElement_75" class="DropRadio" oldVal=""  name="DropRadioElement_75" ></select>
</div>
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("具体为："))#</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:459.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" Signature="None" style="height:28px;width:452.24px" />
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:3px">
<div id="div_LableElement_80" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:225px;padding-right:0px">
<div id="LableElement_80" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前科室护士："))#</div>
</div>
<div id="div_TextElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_79" name="TextElement_79" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_82" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:30px;padding-right:0px">
<div id="LableElement_82" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术室护士："))#</div>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_83" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:782px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_83" style="height:516px;width:780px;border:1px solid Black">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_LableElement_84" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:252px;padding-left:285px;padding-right:0px">
<div id="LableElement_84" style="height:18.48px;width:252px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术室转出记录（手术室护士手写填写）"))#</div>
</div>
</div>

<div LineNo="2" style="overflow:hidden;padding:3px">
<div id="div_HLineElement_85" style="float:left;height:2px;padding-Top:0px;padding-bottom:0px;width:770px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_85" style="border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:770px" />
</div>
</div>

<div LineNo="3" style="overflow:hidden;padding:3px">
<div id="div_LableElement_87" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_87" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术名称："))#</div>
</div>
<div id="div_HLineElement_110" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:654px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_110" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:654px" />
</div>
</div>

<div LineNo="4" style="overflow:hidden;padding:3px">
<div id="div_ContainerElement_115" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:89px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_115" style="height:21px;width:89px">
</div>
</div>
<div id="div_HLineElement_116" style="float:left;height:1px;padding-Top:20px;padding-bottom:0px;width:654px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_116" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:654px" />
</div>
</div>

<div LineNo="5" style="overflow:hidden;padding:3px">
<div id="div_LableElement_89" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_89" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("麻醉方式："))#</div>
</div>
<div id="div_RadioElement_88" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_88" name="RadioElement_88" class="hisui-radio" type="radio" label="#(..Get(&quot;全麻&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="RadioElement_90" name="RadioElement_88" class="hisui-radio" type="radio" label="#(..Get(&quot;局麻&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_RadioElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="RadioElement_91" name="RadioElement_88" class="hisui-radio" type="radio" label="#(..Get(&quot;其它：&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_HLineElement_109" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:386px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_109" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:386px" />
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:3px">
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("转入科室："))#</div>
</div>
<div id="div_RadioElement_94" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input id="RadioElement_94" name="RadioElement_94" class="hisui-radio" type="radio" label="#(..Get(&quot;原科室&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_96" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:47.94px;padding-left:5px;padding-right:0px">
<input id="RadioElement_96" name="RadioElement_94" class="hisui-radio" type="radio" label="#(..Get(&quot;ICU&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_RadioElement_97" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:62.24px;padding-left:5px;padding-right:0px">
<input id="RadioElement_97" name="RadioElement_94" class="hisui-radio" type="radio" label="#(..Get(&quot;PACU&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_RadioElement_98" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:5px;padding-right:0px">
<input id="RadioElement_98" name="RadioElement_94" class="hisui-radio" type="radio" label="#(..Get(&quot;其它科室：&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_HLineElement_108" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:286px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_108" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:286px" />
</div>
</div>

<div LineNo="7" style="overflow:hidden;padding:3px">
<div id="div_LableElement_101" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_101" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("转出时间："))#</div>
</div>
<div id="div_LableElement_102" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:55px;padding-right:0px">
<div id="LableElement_102" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年"))#</div>
</div>
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:30px;padding-right:0px">
<div id="LableElement_103" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("月"))#</div>
</div>
<div id="div_LableElement_104" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:30px;padding-right:0px">
<div id="LableElement_104" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日"))#</div>
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:30px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时"))#</div>
</div>
<div id="div_LableElement_106" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:30px;padding-right:0px">
<div id="LableElement_106" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分"))#</div>
</div>
</div>

<div LineNo="8" style="overflow:hidden;padding:3px">
<div id="div_HLineElement_107" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:238px;padding-left:95px;padding-right:0px">
<hr id="HLineElement_107" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:333px" />
</div>
</div>

<div LineNo="9" style="overflow:hidden;padding:3px">
<div id="div_LableElement_117" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_117" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("生命体征："))#</div>
</div>
<div id="div_LableElement_118" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_118" style="height:18.48px;width:22.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("T："))#</div>
</div>
<div id="div_HLineElement_131" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:40px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_131" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:40px" />
</div>
<div id="div_LableElement_132" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_132" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("℃（必要时）"))#</div>
</div>
<div id="div_LableElement_121" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.57px;padding-left:30px;padding-right:0px">
<div id="LableElement_121" style="height:18.48px;width:22.57px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("P："))#</div>
</div>
<div id="div_HLineElement_139" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:40px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_139" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:40px" />
</div>
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_124" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:23.14px;padding-left:30px;padding-right:0px">
<div id="LableElement_124" style="height:18.48px;width:23.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("R："))#</div>
</div>
<div id="div_HLineElement_141" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:40px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_141" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:40px" />
</div>
<div id="div_LableElement_142" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_142" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_127" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:31.35px;padding-left:30px;padding-right:0px">
<div id="LableElement_127" style="height:18.48px;width:31.35px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("BP："))#</div>
</div>
<div id="div_HLineElement_143" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:80.5px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_143" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:80.5px" />
</div>
<div id="div_LableElement_144" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_144" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmHg"))#</div>
</div>
</div>

<div LineNo="10" style="overflow:hidden;padding:3px">
<div id="div_LableElement_146" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_146" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("意识状态："))#</div>
</div>
<div id="div_RadioElement_145" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_145" name="RadioElement_145" class="hisui-radio" type="radio" label="#(..Get(&quot;清醒&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_147" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="RadioElement_147" name="RadioElement_145" class="hisui-radio" type="radio" label="#(..Get(&quot;嗜睡&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_RadioElement_148" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="RadioElement_148" name="RadioElement_145" class="hisui-radio" type="radio" label="#(..Get(&quot;未清醒&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_RadioElement_149" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="RadioElement_149" name="RadioElement_145" class="hisui-radio" type="radio" label="#(..Get(&quot;其它：&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_HLineElement_150" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:167px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_150" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:167px" />
</div>
</div>

<div LineNo="11" style="overflow:hidden;padding:3px">
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("带入液体："))#</div>
</div>
<div id="div_RadioElement_151" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_151" name="RadioElement_151" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_153" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_153" name="RadioElement_151" class="hisui-radio" type="radio" label="#(..Get(&quot;有&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_154" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:40px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_154" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:40px" />
</div>
<div id="div_LableElement_155" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_155" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_156" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:84px;padding-left:30px;padding-right:0px">
<div id="LableElement_156" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术中输液量："))#</div>
</div>
<div id="div_HLineElement_157" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:53.5px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_157" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:53.5px" />
</div>
<div id="div_LableElement_158" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_158" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_159" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_159" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术中尿量："))#</div>
</div>
<div id="div_HLineElement_160" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_160" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:52px" />
</div>
<div id="div_LableElement_161" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_161" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
</div>

<div LineNo="12" style="overflow:hidden;padding:3px">
<div id="div_LableElement_163" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_163" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("皮肤："))#</div>
</div>
<div id="div_RadioElement_162" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="RadioElement_162" name="RadioElement_162" class="hisui-radio" type="radio" label="#(..Get(&quot;正常&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_164" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="RadioElement_164" name="RadioElement_162" class="hisui-radio" type="radio" label="#(..Get(&quot;异常&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_165" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:574px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_165" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:574px" />
</div>
</div>

<div LineNo="13" style="overflow:hidden;padding:3px">
<div id="div_LableElement_167" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_167" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("静脉通道："))#</div>
</div>
<div id="div_RadioElement_166" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_166" name="RadioElement_166" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_168" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input id="RadioElement_168" name="RadioElement_166" class="hisui-radio" type="radio" label="#(..Get(&quot;已建立&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_RadioElement_169" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:5px;padding-right:0px">
<input id="RadioElement_169" name="RadioElement_166" class="hisui-radio" type="radio" label="#(..Get(&quot;正在输入：&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_HLineElement_170" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:446.5px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_170" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:446.5px" />
</div>
</div>

<div LineNo="14" style="overflow:hidden;padding:3px">
<div id="div_LableElement_172" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:98px;padding-left:20px;padding-right:0px">
<div id="LableElement_172" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("抗菌药物用药："))#</div>
</div>
<div id="div_RadioElement_171" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_171" name="RadioElement_171" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_173" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_173" name="RadioElement_171" class="hisui-radio" type="radio" label="#(..Get(&quot;有&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_174" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:133px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_174" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:133px" />
</div>
<div id="div_LableElement_177" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_177" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("带出药物："))#</div>
</div>
<div id="div_RadioElement_176" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_176" name="RadioElement_176" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_178" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_178" name="RadioElement_176" class="hisui-radio" type="radio" label="#(..Get(&quot;有&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_179" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:233px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_179" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:233px" />
</div>
</div>

<div LineNo="15" style="overflow:hidden;padding:3px">
<div id="div_LableElement_181" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:84px;padding-left:20px;padding-right:0px">
<div id="LableElement_181" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("引流管情况："))#</div>
</div>
<div id="div_CheckElement_180" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="CheckElement_180" class="hisui-checkbox" name="CheckElement_180" oldVal="" type="checkbox" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" />
</div>
<div id="div_CheckElement_182" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_182" class="hisui-checkbox" name="CheckElement_180" type="checkbox" label="#(..Get(&quot;尿管&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_CheckElement_183" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_183" class="hisui-checkbox" name="CheckElement_180" type="checkbox" label="#(..Get(&quot;胃管&quot;))#" value="2" NumberValue="#(..Get(&quot;2&quot;))#" />
</div>
<div id="div_CheckElement_184" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input id="CheckElement_184" class="hisui-checkbox" name="CheckElement_180" type="checkbox" label="#(..Get(&quot;创腔引流&quot;))#" value="3" NumberValue="#(..Get(&quot;3&quot;))#" />
</div>
<div id="div_HLineElement_185" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:40px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_185" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:40px" />
</div>
<div id="div_LableElement_186" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_186" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("根"))#</div>
</div>
<div id="div_CheckElement_187" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:10px;padding-right:0px">
<input id="CheckElement_187" class="hisui-checkbox" name="CheckElement_187" oldVal="" type="checkbox" label="#(..Get(&quot;其它&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" />
</div>
<div id="div_HLineElement_188" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:287.5px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_188" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:287.5px" />
</div>
</div>

<div LineNo="16" style="overflow:hidden;padding:3px">
<div id="div_LableElement_190" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_190" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("人工气道："))#</div>
</div>
<div id="div_RadioElement_189" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input id="RadioElement_189" name="RadioElement_189" class="hisui-radio" type="radio" label="#(..Get(&quot;无&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" oldVal="" />
</div>
<div id="div_RadioElement_191" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input id="RadioElement_191" name="RadioElement_189" class="hisui-radio" type="radio" label="#(..Get(&quot;有&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_192" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:160px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_192" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:160px" />
</div>
<div id="div_LableElement_196" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_196" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("转运物品："))#</div>
</div>
<div id="div_CheckElement_195" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input id="CheckElement_195" class="hisui-checkbox" name="CheckElement_195" oldVal="" type="checkbox" label="#(..Get(&quot;病历&quot;))#" value="0" NumberValue="#(..Get(&quot;0&quot;))#" />
</div>
<div id="div_CheckElement_197" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input id="CheckElement_197" class="hisui-checkbox" name="CheckElement_195" type="checkbox" label="#(..Get(&quot;其它&quot;))#" value="1" NumberValue="#(..Get(&quot;1&quot;))#" />
</div>
<div id="div_HLineElement_198" style="float:left;height:1px;padding-Top:23px;padding-bottom:0px;width:206px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_198" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:206px" />
</div>
</div>

<div LineNo="17" style="overflow:hidden;padding:3px">
<div id="div_LableElement_199" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_199" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("特殊交班："))#</div>
</div>
<div id="div_HLineElement_200" style="float:left;height:1px;padding-Top:17.48px;padding-bottom:0px;width:654px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_200" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:654px" />
</div>
</div>

<div LineNo="18" style="overflow:hidden;padding:3px">
<div id="div_ContainerElement_202" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:89px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_202" style="height:21px;width:89px">
</div>
</div>
<div id="div_HLineElement_203" style="float:left;height:1px;padding-Top:20px;padding-bottom:0px;width:654px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_203" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:654px" />
</div>
</div>

<div LineNo="19" style="overflow:hidden;padding:3px">
<div id="div_LableElement_204" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:175px;padding-right:0px">
<div id="LableElement_204" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术室护士："))#</div>
</div>
<div id="div_TextElement_205" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_205" name="TextElement_205" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_206" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:30px;padding-right:0px">
<div id="LableElement_206" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("接受科室护士："))#</div>
</div>
<div id="div_TextElement_207" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_207" name="TextElement_207" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<div LineNo="6" style="overflow:hidden;padding:5px 10px 5px 10px">
<div id="div_ContainerElement_208" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:779px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_208" style="height:35px;width:779px">
<div LineNo="1" style="overflow:hidden;padding:3px">
<div id="div_ButtonElement_209" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:150px;padding-right:10px">
<a id="ButtonElement_209" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_219" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_219" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
<div id="div_ButtonElement_210" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_210" href="javascript:void();" class="hisui-linkbutton hover-dark" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_HiddenTextElement_218" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_218" name="HiddenTextElement_218" class="textbox" oldVal="" Signature="None" style="height:28px;width:148.24px" />
</div>
</div>
</div>
</div>
</div>

<!--右键引用--Start-->
<div id="menu" class="hisui-menu" style="width:100px;">
	<div id="menuCopy" data-options="iconCls:'icon-copy'">复制</div>
	<div id="menuPaste" data-options="iconCls:'icon-paste'">粘贴</div>
	<div class="menu-sep"></div>
	<div id="menuRefer" data-options="iconCls:'icon-paper-link-pen'">引用</div>
</div>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
<!--右键引用--End-->

<div id="hisUITableMenu" class="hisui-menu" data-options="onClick: OnHisUiTableMenuHandler" style="width: 100px; ">< div data-options="name:'rePrintSet'">补打设置</div></div>
<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>  
	
</div>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
<HISUI/>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2020-07-01_144611" />

   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("dab318b405d945f7ab141e51960307be"))#';
  var WebIp='';
   var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="dab318b405d945f7ab141e51960307be";
  var TemplateIndentity="DHCNURSSHZSQHLPGJJJJLD";
  var dtformat = "";
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2020-07-01_144611" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_6','TextElement_8','TextElement_10','TextElement_221','TextElement_14','TextElement_12','TextElement_16','TextElement_18','TextElement_20','DateElement_25','TimeElement_27','NumberElement_30','NumberElement_36','NumberElement_43','TextElement_211','TextElement_217','DropRadioElement_50','TextElement_52','DropRadioElement_55','DropRadioElement_57','TextElement_59','DropRadioElement_61','TextElement_63','DropRadioElement_64','TextElement_66','DropRadioElement_67','TextElement_69','TextElement_74','CheckElement_71','DropRadioElement_75','TextElement_77','TextElement_79','TextElement_81','RadioElement_88','RadioElement_94','RadioElement_145','RadioElement_151','RadioElement_162','RadioElement_166','RadioElement_171','RadioElement_176','CheckElement_180','CheckElement_187','RadioElement_189','CheckElement_195','TextElement_205','TextElement_207','HiddenTextElement_218'
];



var Data_DropRadioElement_50=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"5",Childs:[{ID:"TextElement_52",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"TextElement_52",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"TextElement_52",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"2",Childs:[{ID:"TextElement_52",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"3",Childs:[{ID:"TextElement_52",IsHide:true}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"4",Childs:[{ID:"TextElement_52",IsHide:true}]}];

var Data_DropRadioElement_57=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"LableElement_60",IsHide:false},{ID:"TextElement_59",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"LableElement_60",IsHide:true},{ID:"TextElement_59",IsHide:true}]}];

var Data_DropRadioElement_61=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"TextElement_63",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"TextElement_63",IsHide:true}]}];

var Data_DropRadioElement_64=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"TextElement_66",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"2",Childs:[{ID:"TextElement_66",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"TextElement_66",IsHide:true}]}];

var Data_DropRadioElement_67=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"LableElement_70",IsHide:false},{ID:"TextElement_69",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"2",Childs:[{ID:"LableElement_70",IsHide:false},{ID:"TextElement_69",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"LableElement_70",IsHide:true},{ID:"TextElement_69",IsHide:true}]}];

var Data_DropRadioElement_75=[{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"1",Childs:[{ID:"LableElement_78",IsHide:false},{ID:"TextElement_77",IsHide:false}]},{Sign:"EqText",IsPrompt:"False",PromptMsg:$g(""),Value:"0",Childs:[{ID:"LableElement_78",IsHide:true},{ID:"TextElement_77",IsHide:true}]}];

$(document).ready(function () {
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
 $('#TextElement_221').validatebox({ID:'TextElement_221' });
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
 $('#TextElement_20').validatebox({ID:'TextElement_20' });
 $('#DateElement_25').dateboxq({ID:'DateElement_25' });
$('#DateElement_25').bind('keydown', function(e){if(e.keyCode == 13) return true;});
 $('#TimeElement_27').timespinner({ID:'TimeElement_27' });
$('#TimeElement_27').unbind("keydown.spinner");
 $('#NumberElement_30').numberbox({ID:'NumberElement_30',precision:2,validType:[] });
 $('#NumberElement_36').numberbox({ID:'NumberElement_36',validType:[] });
 $('#NumberElement_43').numberbox({ID:'NumberElement_43',validType:[] });
 $('#TextElement_211').validatebox({ID:'TextElement_211' });
 $('#TextElement_217').validatebox({ID:'TextElement_217' });
 $('#DropRadioElement_50').DropDropRadio({ID:'DropRadioElement_50',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_50 });
$('#DropRadioElement_50').data('NumberValues',{0:$g("0"),1:$g("1"),2:$g("2"),3:$g("3"),4:$g("4"),5:$g("5")});
 $('#TextElement_52').validatebox({ID:'TextElement_52' });
 $('#DropRadioElement_55').DropDropRadio({ID:'DropRadioElement_55',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text' });
$('#DropRadioElement_55').data('NumberValues',{0:$g("0"),1:$g("1")});
 $('#DropRadioElement_57').DropDropRadio({ID:'DropRadioElement_57',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_57 });
$('#DropRadioElement_57').data('NumberValues',{0:$g("0"),1:$g("1")});
 $('#TextElement_59').validatebox({ID:'TextElement_59' });
 $('#DropRadioElement_61').DropDropRadio({ID:'DropRadioElement_61',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_61 });
$('#DropRadioElement_61').data('NumberValues',{0:$g("0"),1:$g("1")});
 $('#TextElement_63').validatebox({ID:'TextElement_63' });
 $('#DropRadioElement_64').DropDropRadio({ID:'DropRadioElement_64',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_64 });
$('#DropRadioElement_64').data('NumberValues',{0:$g("0"),1:$g("1"),2:$g("2")});
 $('#TextElement_66').validatebox({ID:'TextElement_66' });
 $('#DropRadioElement_67').DropDropRadio({ID:'DropRadioElement_67',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_67 });
$('#DropRadioElement_67').data('NumberValues',{0:$g("0"),1:$g("1"),2:$g("2")});
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
 $('#TextElement_74').validatebox({ID:'TextElement_74' });
 $('#DropRadioElement_75').DropDropRadio({ID:'DropRadioElement_75',enterNullValueClear:true,editable: false,valueField:'Value',textField:'Text',Onchange:AfterChange_DropRadioElement_75 });
$('#DropRadioElement_75').data('NumberValues',{0:$g("0"),1:$g("1")});
 $('#TextElement_77').validatebox({ID:'TextElement_77' });
 $('#TextElement_79').validatebox({ID:'TextElement_79',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_79').on('blur', function(){ElementUtility.TextElement.banding('TextElement_79', $(this).attr('SignatureFullVal')); });
 $('#TextElement_79').on('focus', function(){$(this).val('') });
 $('#TextElement_79').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_79').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
 $('#TextElement_81').validatebox({ID:'TextElement_81',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_81').on('blur', function(){ElementUtility.TextElement.banding('TextElement_81', $(this).attr('SignatureFullVal')); });
 $('#TextElement_81').on('focus', function(){$(this).val('') });
 $('#TextElement_81').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_81').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
 $('#TextElement_205').validatebox({ID:'TextElement_205',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_205').on('blur', function(){ElementUtility.TextElement.banding('TextElement_205', $(this).attr('SignatureFullVal')); });
 $('#TextElement_205').on('focus', function(){$(this).val('') });
 $('#TextElement_205').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_205').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
 $('#TextElement_207').validatebox({ID:'TextElement_207',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_207').on('blur', function(){ElementUtility.TextElement.banding('TextElement_207', $(this).attr('SignatureFullVal')); });
 $('#TextElement_207').on('focus', function(){$(this).val('') });
 $('#TextElement_207').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_207').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false); });
$('#ButtonElement_209').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-save'}); 
 $('#ButtonElement_209').click(function () {SaveAndGeneratePic('','Callback_ButtonElement_209','',null); });
$('#ButtonElement_219').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-camera'}); 
 $('#ButtonElement_219').click(function () {GeneratePicAll('','','DHCNURMoudPrnBRDDZCWXYSPGJHLCSBDY',null); });
$('#ButtonElement_210').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-print'}); 
 $('#ButtonElement_210').click(function () {PrintAll('Gather_ButtonElement_210','','DHCNURMoudPrnSSHZSQHLPGJJJJLD',null); });
 $('#HiddenTextElement_218').validatebox({ID:'HiddenTextElement_218' });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_25',GetCurrentDate());

SetOneValue('TimeElement_27',(new Date()).format("HH:mm"));

SetOneValue('DropRadioElement_50',{source:[{Text: $g("清醒"),Value: '0'},{Text: $g("嗜睡"),Value: '1'},{Text: $g("昏睡"),Value: '2'},{Text: $g("谵妄"),Value: '3'},{Text: $g("躁动"),Value: '4'},{Text: $g("其他"),Value: '5'}],values:[]});
SetOneValue('DropRadioElement_55',{source:[{Text: $g("无"),Value: '0'},{Text: $g("有"),Value: '1'}],values:[]});
SetOneValue('DropRadioElement_57',{source:[{Text: $g("正常"),Value: '0'},{Text: $g("压疮"),Value: '1'}],values:[]});
SetOneValue('DropRadioElement_61',{source:[{Text: $g("正常"),Value: '0'},{Text: $g("异常"),Value: '1'}],values:[]});
SetOneValue('DropRadioElement_64',{source:[{Text: $g("无"),Value: '0'},{Text: $g("有，未输液"),Value: '1'},{Text: $g("有，正在输液"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_67',{source:[{Text: $g("无"),Value: '0'},{Text: $g("已用"),Value: '1'},{Text: $g("带药"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_75',{source:[{Text: $g("无"),Value: '0'},{Text: $g("有"),Value: '1'}],values:[{Text: $g("无"),Value: '0'}]});
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
InnerNetDebug();
InitHiddenField();
InitDynamicTableTitleLabel();
InitPrintInfo();
DisEnableList(['TextElement_6','TextElement_8','TextElement_10','TextElement_221','TextElement_14','TextElement_12','TextElement_16','TextElement_18'],true);
HideList(['TextElement_52','LableElement_60','TextElement_59','TextElement_63','TextElement_66','LableElement_70','TextElement_69','LableElement_78','TextElement_77','HiddenTextElement_218'],true);
ShortcutFormElementFocus();
GetDataFromService(null,null,null,null,false);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
 });
$(window).load(function () {setTimeout(PrintActivexUpgrade, 100); 
 });
function AfterChange_DropRadioElement_50(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_50',Data_DropRadioElement_50,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_50',Data_DropRadioElement_50,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_50',Data_DropRadioElement_50,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_DropRadioElement_57(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_57',Data_DropRadioElement_57,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_57',Data_DropRadioElement_57,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_57',Data_DropRadioElement_57,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_DropRadioElement_61(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_61',Data_DropRadioElement_61,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_61',Data_DropRadioElement_61,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_61',Data_DropRadioElement_61,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_DropRadioElement_64(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_64',Data_DropRadioElement_64,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_64',Data_DropRadioElement_64,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_64',Data_DropRadioElement_64,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_DropRadioElement_67(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_67',Data_DropRadioElement_67,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_67',Data_DropRadioElement_67,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_67',Data_DropRadioElement_67,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function AfterChange_DropRadioElement_75(currentvalue/*一个对象*/)
{
var dataNew=GetDataSource('DropRadioElement_75',Data_DropRadioElement_75,currentvalue);
if(dataNew)
{
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
UnDoLastAction('DropRadioElement_75',Data_DropRadioElement_75,currentvalue);
ChangeData(dataNew,currentvalue);
}
});
}
else{
UnDoLastAction('DropRadioElement_75',Data_DropRadioElement_75,currentvalue);
ChangeData(dataNew,currentvalue);
}
}

}
function Callback_ButtonElement_209()
{
return ['HiddenTextElement_218'];
}
function Gather_ButtonElement_210()
{
return GatherTemplateSpecifyFiledsData(['HiddenTextElement_218']);
}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURSSHZSQHLPGJJJJLD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>

</body>
</html>
