<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html XMLNS=TRAK>
<head>
<SERVER>
	D ##CLASS(Nur.NurseExcute).linkExtjs()
</SERVER>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ext Window</title>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

<SCRIPT type = "text/javascript" src="../scripts/nurse/DHCNUR/DHCNurPdaModelSet.js"></SCRIPT>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</head>
<body>
</body>
</html>