<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-10-08_150249" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1277px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:33.48px;width:1277px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1270px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:1270px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">急诊儿科护理计划单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1278px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:71px;width:1278px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:45.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15.37px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_139" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1277px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_139" style="height:39px;width:1277px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_140" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_140" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_ButtonElement_151" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_151" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_151" style="height:30px;width:58px">修改</a>
</div>
<div id="div_DateElement_141" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_141" name="DateElement_141" querybanding="HISUIDataTableElement_38:DateElement_24" oldVal="" SaveField="Item14" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_142" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_142" name="TimeElement_142" querybanding="HISUIDataTableElement_38:TimeElement_26" oldVal="" SaveField="Item15" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_143" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_143" name="DateElement_143" querybanding="HISUIDataTableElement_38:DateElement_24" oldVal="" SaveField="Item16" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_144" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_144" name="TimeElement_144" querybanding="HISUIDataTableElement_38:TimeElement_26" oldVal="" SaveField="Item17" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_145" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_145'  class='hisui-checkbox'  name='CheckElement_145'  querybanding='HISUIDataTableElement_38:RecCancel'  oldVal='' SaveField='Item18'  type='checkbox'  label='显示作废'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_146" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_146" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_146" style="height:30px;width:88px">查询</a>
</div>
<div id="div_ButtonElement_147" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_147" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_147" style="height:30px;width:88px">作废</a>
</div>
<div id="div_ButtonElement_150" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_150" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:116px">打印全部</a>
</div>
<div id="div_ButtonElement_149" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_149" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_149" style="height:30px;width:88px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_38" style="float:left;width:1323px;height:216px">
<table id="HISUIDataTableElement_38"  name="HISUIDataTableElement_38" style="width:1270px;height:216px"></table><div id="HISUIDataTableElement_38_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_38')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_38')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_38')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_38')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_38')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-10-08_150249" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("be644a93ae1c4623a4a9938041057fe2"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="be644a93ae1c4623a4a9938041057fe2";
  var TemplateIndentity="DHCNURJZEKHLJHD";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-10-08_150249" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-10-08_150249" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_141','TimeElement_142','DateElement_143','TimeElement_144','CheckElement_145'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_141','TimeElement_142','DateElement_143','TimeElement_144','CheckElement_145'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
$('#ButtonElement_140').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_140').click(function () {New('','Callback_ButtonElement_140','DHCNURJZEKHLJHDLR',{"width":"1000","height":"1000"}); });
$('#ButtonElement_151').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_151').click(function () {Update('Gather_ButtonElement_151','Callback_ButtonElement_151','DHCNURJZEKHLJHDLR',{"width":"1000","height":"1000"}); });
 $('#DateElement_141').dateboxq({ID:'DateElement_141' });
 $('#TimeElement_142').timespinner({ID:'TimeElement_142' });
if (/^edit/.test('TimeElement_142') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_142'))) {
$('#TimeElement_142').unbind("keydown.spinner");
}

 $('#DateElement_143').dateboxq({ID:'DateElement_143' });
 $('#TimeElement_144').timespinner({ID:'TimeElement_144' });
if (/^edit/.test('TimeElement_144') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_144'))) {
$('#TimeElement_144').unbind("keydown.spinner");
}

$('#ButtonElement_146').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_146').click(function () {RecQuery('Gather_ButtonElement_146','Callback_ButtonElement_146','',null); });
$('#ButtonElement_147').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_147').click(function () {RecCancel('Gather_ButtonElement_147','Callback_ButtonElement_147','',null); });
$('#ButtonElement_150').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_150').click(function () {PrintAll('','','DHCNURMoudPrnJZEKHLJHDDY',null); });
$('#ButtonElement_149').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_149').click(function () {Print('Gather_ButtonElement_149','Callback_ButtonElement_149','DHCNURMoudPrnJZEKHLJHDDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_38-header-row0{ height: 31px; }.HISUIDataTableElement_38-header-row1{ height: 31px; }.HISUIDataTableElement_38-header-row2{ height: 31px; }.HISUIDataTableElement_38-header-row3{ height: 31px; }');
$('#HISUIDataTableElement_38').data('filelds',[[],['DateElement_24','TimeElement_26','RadioElement_29','CheckElement_33','CheckElement_45','CheckElement_52','CheckElement_67','DropRadioElement_78','DropRadioElement_80','DropCheckboxElement_85','TextareaElement_89','TextElement_91','TextElement_95']]);
$('#HISUIDataTableElement_38').data('amendDataDisplay',true);
 $('#HISUIDataTableElement_38').datagrid({
title:''
,bandingTemplateGuid:'b11236c13c744188a2514dc18d99ff7d'
,updateVerifyRelatedSignField:''
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:''
,toolbar: '#HISUIDataTableElement_38_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_38';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_38_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_38_onBeforeEdit
,onEndEdit:HISUIDataTableElement_38_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:true
,dblclickToEdit:false
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:4},
{title:"日期",editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_38_DateElement_24',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_24',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:103}
,{title:"时间",editor:{
type: 'timeboxq'
,options:{
ID:'editHISUIDataTableElement_38_TimeElement_26',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_26',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:58}
,{title:"护理内容",align:'left',halign:'center',colspan:9}
,{title:"签名",align:'left',halign:'center',colspan:2}
],
[
{title:"护理<br/>级别",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_RadioElement_29',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.特护",Value: '1',NumberValue:"1"},{Text: "2.一级",Value: '2',NumberValue:"2"},{Text: "3.二级",Value: '3',NumberValue:"3"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_29',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:44}
,{title:"护理措施",align:'left',halign:'center',colspan:8}
,{title:"护士<br/>签名",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_38_TextElement_91',Signature:'Common',SignatureAuto:'False',toolTip:'回车签名'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_91',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:71}
,{title:"护士长/<br/>组长签名",editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_38_TextElement_95',Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_95',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:75}
],
[
{title:"饮食<br/>护理",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_CheckElement_33',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',selectOnNavigation: false,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.禁食",Value: '1',NumberValue:"1"},{Text: "2.流质",Value: '2',NumberValue:"2"},{Text: "3.半流",Value: '3',NumberValue:"3"},{Text: "4.普食",Value: '4',NumberValue:"4"},{Text: "5.软食",Value: '5',NumberValue:"5"},{Text: "6.母乳",Value: '6',NumberValue:"6"},{Text: "7.低盐",Value: '7',NumberValue:"7"},{Text: "8.混合喂养",Value: '8',NumberValue:"8"},{Text: "9.人工喂养",Value: '9',NumberValue:"9"},{Text: "10.糖尿病饮食",Value: '10',NumberValue:"10"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_33',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:93}
,{title:"体位",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_CheckElement_45',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',selectOnNavigation: false,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.平卧",Value: '1',NumberValue:"1"},{Text: "2.半卧",Value: '2',NumberValue:"2"},{Text: "3.侧卧",Value: '3',NumberValue:"3"},{Text: "4.自动体位",Value: '4',NumberValue:"4"},{Text: "5.强迫体位",Value: '5',NumberValue:"5"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_45',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:68}
,{title:"病情观察",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_CheckElement_52',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',selectOnNavigation: false,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.生理监护",Value: '1',NumberValue:"1"},{Text: "2.心电监护",Value: '2',NumberValue:"2"},{Text: "3.测体温4-6次/日，正常3天后测1-2次/日",Value: '3',NumberValue:"3"},{Text: "4.根据病情测HR",Value: '4',NumberValue:"4"},{Text: "5.根据病情测BP",Value: '5',NumberValue:"5"},{Text: "6.根据病情测SPO2",Value: '6',NumberValue:"6"},{Text: "7.神志、瞳孔",Value: '7',NumberValue:"7"},{Text: "8.皮肤、粘膜",Value: '8',NumberValue:"8"},{Text: "9.伤口渗液、渗血",Value: '9',NumberValue:"9"},{Text: "10.肢端循环",Value: '10',NumberValue:"10"},{Text: "11.体重",Value: '11',NumberValue:"11"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_52',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:184}
,{title:"基础护理",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_CheckElement_67',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',selectOnNavigation: false,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.翻身拍背prn",Value: '1',NumberValue:"1"},{Text: "2.雾化吸入",Value: '2',NumberValue:"2"},{Text: "3.吸痰prn",Value: '3',NumberValue:"3"},{Text: "4.鼻饲管护理",Value: '4',NumberValue:"4"},{Text: "5.口腔护理",Value: '5',NumberValue:"5"},{Text: "6.晨晚间护理",Value: '6',NumberValue:"6"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_67',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:119}
,{title:"吸氧",align:'left',halign:'center',colspan:2}
,{title:"出入量",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_DropCheckboxElement_85',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.尿量",Value: '1',NumberValue:"1"},{Text: "2.24小时入量",Value: '2',NumberValue:"2"},{Text: "3.24小时出量",Value: '3',NumberValue:"3"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropCheckboxElement_85',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:74}
,{title:"其它（社会、心理、文<br/>化）",editor:{
type: 'textarea'
,options:{
ID:'editHISUIDataTableElement_38_TextareaElement_89'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_89',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:167}
],
[
{title:"方式",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_DropRadioElement_78',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.鼻导管",Value: '1',NumberValue:"1"},{Text: "2.头罩",Value: '2',NumberValue:"2"},{Text: "3.面罩",Value: '3',NumberValue:"3"},{Text: "4.面罩+人工正压通气",Value: '4',NumberValue:"4"},{Text: "5.CPAP",Value: '5',NumberValue:"5"},{Text: "6.呼吸机",Value: '6',NumberValue:"6"},{Text: "7.气管内",Value: '7',NumberValue:"7"},{Text: "8.气管插管+人工正压通气",Value: '8',NumberValue:"8"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_78',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:83}
,{title:"流量",editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_38_DropRadioElement_80',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: "1.0.5-1L/分",Value: '1',NumberValue:"1"},{Text: "2.1.5-2L/分",Value: '2',NumberValue:"2"},{Text: "3.3-5L/分",Value: '3',NumberValue:"3"},{Text: "4.5-8L/分",Value: '4',NumberValue:"4"},{Text: "5.10L/分",Value: '5',NumberValue:"5"}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_38';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_80',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:62}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_38').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_38').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_38').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_38"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_38_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_38')
}

function HISUIDataTableElement_38_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_38_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_38',i,d);
}

function HISUIDataTableElement_38_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_38',i,d);
}

window['editHISUIDataTableElement_38_DateElement_24'] = function()
{
SetOneValue('editHISUIDataTableElement_38_DateElement_24',GetCurrentDate());

}
window['editHISUIDataTableElement_38_TimeElement_26'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_38_TimeElement_26') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_38_TimeElement_26'))) {
$('#editHISUIDataTableElement_38_TimeElement_26').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_38_TimeElement_26',GetServerNowTime());

}
window['editHISUIDataTableElement_38_RadioElement_29'] = function()
{
$('#editHISUIDataTableElement_38_RadioElement_29').data('NumberValues',{1:"1",2:"2",3:"3"});
}
window['editHISUIDataTableElement_38_TextElement_91'] = function()
{
 $('#editHISUIDataTableElement_38_TextElement_91').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_38_TextElement_91', $(this).attr('SignatureFullVal')); });
 $('#editHISUIDataTableElement_38_TextElement_91').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_38_TextElement_91').on('input', function(){RestrictNumerical($(this)); });
 $('#editHISUIDataTableElement_38_TextElement_91').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_38_TextElement_95'] = function()
{
 $('#editHISUIDataTableElement_38_TextElement_95').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_38_TextElement_95', $(this).attr('SignatureFullVal')); });
 $('#editHISUIDataTableElement_38_TextElement_95').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_38_TextElement_95').on('input', function(){RestrictNumerical($(this)); });
 $('#editHISUIDataTableElement_38_TextElement_95').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_38_CheckElement_33'] = function()
{
$('#editHISUIDataTableElement_38_CheckElement_33').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10"});
}
window['editHISUIDataTableElement_38_CheckElement_45'] = function()
{
$('#editHISUIDataTableElement_38_CheckElement_45').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
}
window['editHISUIDataTableElement_38_CheckElement_52'] = function()
{
$('#editHISUIDataTableElement_38_CheckElement_52').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"11"});
}
window['editHISUIDataTableElement_38_CheckElement_67'] = function()
{
$('#editHISUIDataTableElement_38_CheckElement_67').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
}
window['editHISUIDataTableElement_38_DropCheckboxElement_85'] = function()
{
$('#editHISUIDataTableElement_38_DropCheckboxElement_85').data('NumberValues',{1:"1",2:"2",3:"3"});
SetOneValue('editHISUIDataTableElement_38_DropCheckboxElement_85',{source:[{Text: "1.尿量",Value: '1'},{Text: "2.24小时入量",Value: '2'},{Text: "3.24小时出量",Value: '3'}],values:[]});
}
window['editHISUIDataTableElement_38_TextareaElement_89'] = function()
{
RefHandler('editHISUIDataTableElement_38_TextareaElement_89',true,false,true);
}
window['editHISUIDataTableElement_38_DropRadioElement_78'] = function()
{
$('#editHISUIDataTableElement_38_DropRadioElement_78').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8"});
SetOneValue('editHISUIDataTableElement_38_DropRadioElement_78',{source:[{Text: "1.鼻导管",Value: '1'},{Text: "2.头罩",Value: '2'},{Text: "3.面罩",Value: '3'},{Text: "4.面罩+人工正压通气",Value: '4'},{Text: "5.CPAP",Value: '5'},{Text: "6.呼吸机",Value: '6'},{Text: "7.气管内",Value: '7'},{Text: "8.气管插管+人工正压通气",Value: '8'}],values:[]});
}
window['editHISUIDataTableElement_38_DropRadioElement_80'] = function()
{
$('#editHISUIDataTableElement_38_DropRadioElement_80').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
SetOneValue('editHISUIDataTableElement_38_DropRadioElement_80',{source:[{Text: "1.0.5-1L/分",Value: '1'},{Text: "2.1.5-2L/分",Value: '2'},{Text: "3.3-5L/分",Value: '3'},{Text: "4.5-8L/分",Value: '4'},{Text: "5.10L/分",Value: '5'}],values:[]});
}



AddHisuiEditors('HISUIDataTableElement_38');
AddCellEditDefault('editHISUIDataTableElement_38_DateElement_24','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_38_TimeElement_26','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_38_DropCheckboxElement_85',{source:[{Text: "1.尿量",Value: '1'},{Text: "2.24小时入量",Value: '2'},{Text: "3.24小时出量",Value: '3'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_38_DropRadioElement_78',{source:[{Text: "1.鼻导管",Value: '1'},{Text: "2.头罩",Value: '2'},{Text: "3.面罩",Value: '3'},{Text: "4.面罩+人工正压通气",Value: '4'},{Text: "5.CPAP",Value: '5'},{Text: "6.呼吸机",Value: '6'},{Text: "7.气管内",Value: '7'},{Text: "8.气管插管+人工正压通气",Value: '8'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_38_DropRadioElement_80',{source:[{Text: "1.0.5-1L/分",Value: '1'},{Text: "2.1.5-2L/分",Value: '2'},{Text: "3.3-5L/分",Value: '3'},{Text: "4.5-8L/分",Value: '4'},{Text: "5.10L/分",Value: '5'}],values:[]});
$('#div_HISUIDataTableElement_38').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_141',GetYesterdayDate());

SetOneValue('TimeElement_142','00:00');

SetOneValue('DateElement_143',GetTomorrowDate());

SetOneValue('TimeElement_144','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_38',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_38',true,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-10-08_150249');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-10-08_150249');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-10-08_150249');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-10-08_150249');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_38',true,true);
}
function Callback_ButtonElement_140()
{
DBTableFirstLoadData('HISUIDataTableElement_38',false);
}
function Callback_ButtonElement_151()
{
DBTableLoadData('HISUIDataTableElement_38');
}
function Gather_ButtonElement_151()
{
var gatherElements = ['HISUIDataTableElement_38'];
var gatherImportMap = 'HISUIDataTableElement_38^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_146()
{
return ['HISUIDataTableElement_38'];
}
function Gather_ButtonElement_146()
{
var gatherElements = ['DateElement_141','TimeElement_142','DateElement_143','TimeElement_144','CheckElement_145'];
var gatherImportMap = 'DateElement_141^,TimeElement_142^,DateElement_143^,TimeElement_144^,CheckElement_145^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_147()
{
return ['HISUIDataTableElement_38'];
}
function Gather_ButtonElement_147()
{
var gatherElements = ['HISUIDataTableElement_38'];
var gatherImportMap = 'HISUIDataTableElement_38^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_149()
{
DBTableLoadData('HISUIDataTableElement_38');
}
function Gather_ButtonElement_149()
{
var gatherElements = ['HISUIDataTableElement_38'];
var gatherImportMap = 'HISUIDataTableElement_38^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_38()
{
var tableHtmlId = 'HISUIDataTableElement_38';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_38()
{
var tableHtmlId = 'HISUIDataTableElement_38';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURJZEKHLJHD.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
