<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_084929" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:968px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:968px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">Braden&nbsp;Q评估表</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_55" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_55" style="height:72px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室：</div>
</div>
<div id="div_TextElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:326.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_57" name="TextElement_57" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:319.24px" />
</div>
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10.61008px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区：</div>
</div>
<div id="div_TextElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:341.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_59" name="TextElement_59" class="textbox" oldVal="" dhccLableFor="ContainerElement_25" Signature="None" Explanation="病区：" SaveField="Item19" ToolTipContent="False" style="height:28px;width:334.24px" />
</div>
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10.23987px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号：</div>
</div>
<div id="div_TextElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:124.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_61" name="TextElement_61" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:117.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号：</div>
</div>
<div id="div_TextElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_63" name="TextElement_63" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_64" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:35px;padding-right:0px">
<div id="LableElement_64" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名：</div>
</div>
<div id="div_TextElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_65" name="TextElement_65" class="textbox" oldVal="" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别：</div>
</div>
<div id="div_TextElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_69" name="TextElement_69" class="textbox" oldVal="" dhccLableFor="TimeElement_29" Signature="None" Explanation="性别：" SaveField="Item24" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄：</div>
</div>
<div id="div_TextElement_71" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:122.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_71" name="TextElement_71" class="textbox" oldVal="" Signature="None" SaveField="Item25" ToolTipContent="False" style="height:28px;width:115.24px" />
</div>
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:49.37px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号：</div>
</div>
<div id="div_TextElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:124.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" Signature="None" SaveField="Item23" ToolTipContent="False" style="height:28px;width:117.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:38px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:656.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" dhccLableFor="ContainerElement_22" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:649.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_25" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:795px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_25" style="height:72px;width:795px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_26" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:168.46px;padding-right:0px">
<div id="LableElement_26" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估日期</div>
</div>
<div id="div_DateElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:15px;padding-right:0px">
<input id="DateElement_27" name="DateElement_27" oldVal="" dhccLableFor="ContainerElement_22" SaveField="CareDate" format="yyyy-MM-dd" Explanation="日期" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:168.46px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">评估时间</div>
</div>
<div id="div_TimeElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:15.00001px;padding-right:0px">
<input id="TimeElement_29" name="TimeElement_29" oldVal="" dhccLableFor="TextElement_24" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_30" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:863px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_30" style="height:280px;width:863px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_31" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:32px;padding-left:192.46px;padding-right:0px">
<div id="LableElement_31" style="height:21.12px;width:32px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">项目</div>
</div>
<div id="div_LableElement_32" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:32px;padding-left:15px;padding-right:0px">
<div id="LableElement_32" style="height:21.12px;width:32px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">评分</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:166.46px;padding-left:58px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:166.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">移动能力(改变或控制体位)</div>
</div>
<div id="div_DropRadioElement_34" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_34' name='DropRadioElement_34' oldVal='' SaveField='Item10' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:169.46px;padding-left:55px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:169.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">活动能力(身体活动的程度)</div>
</div>
<div id="div_DropRadioElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_36' name='DropRadioElement_36' oldVal='' SaveField='Item11' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:219.36px;padding-left:5.100021px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:219.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">感知觉(对压力所致疼痛的反应能力)</div>
</div>
<div id="div_DropRadioElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_72' name='DropRadioElement_72' oldVal='' dhccLableFor='LableElement_73' SaveField='Item26' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_MutiLableElement_37" style="float:left;height:18.6px;padding-Top:5.7px;padding-bottom:5.7px;width:224.46px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_37" style="height:18.6px;width:224.46px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">潮湿（皮肤暴露在潮湿环境中程度）<br /></p>
</div>
<div id="div_DropRadioElement_38" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_38' name='DropRadioElement_38' oldVal='' SaveField='Item12' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:142.46px;padding-left:82px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:142.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">营养(通常的进食型态)</div>
</div>
<div id="div_DropRadioElement_40" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_40' name='DropRadioElement_40' oldVal='' SaveField='Item13' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:96px;padding-left:128.46px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:96px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">摩擦力剪切力</div>
</div>
<div id="div_DropRadioElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_42' name='DropRadioElement_42' oldVal='' SaveField='Item14' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:144px;padding-left:80.46001px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:144px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">组织灌注或氧合情况</div>
</div>
<div id="div_DropRadioElement_44" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:15px;padding-right:0px">
<select id='DropRadioElement_44' name='DropRadioElement_44' oldVal='' SaveField='Item15' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_45" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_45" style="height:108px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:196.46px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">总分</div>
</div>
<div id="div_TextElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:14.99998px;padding-right:0px">
<input id="TextElement_47" name="TextElement_47" class="textbox" resultreturn="True" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:196.46px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名</div>
</div>
<div id="div_TextElement_49" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:14.99998px;padding-right:0px">
<input id="TextElement_49" name="TextElement_49" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item17" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_76" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_76" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">流水号</div>
</div>
<div id="div_HiddenTextElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_78" name="HiddenTextElement_78" class="textbox" resultreturn="True" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_74" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_74" style="height:60.92004px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_75" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:894.8101px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_75" style="height:55.44px;width:894.8101px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">备注：<br />1.总分28分，评分在22-25分为轻度危险；评分在17-21分为中度危险；评分≤16分高度危险。<br />2.轻度危险及以上患者(≤16分)均需建立《压疮危险评估表》，于床头悬挂“防压疮”标识，同时根据患者时实际情况采取适当得压疮防护措施。<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_084929" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("6d392fc62bf4453c815421f4c2c66d98"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="6d392fc62bf4453c815421f4c2c66d98";
  var TemplateIndentity="DHCNURBRADENQQ";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_084929" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_084929" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_57','TextElement_59','TextElement_61','TextElement_63','TextElement_65','TextElement_69','TextElement_71','TextElement_67','TextElement_24','DateElement_27','TimeElement_29','DropRadioElement_34','DropRadioElement_36','DropRadioElement_72','DropRadioElement_38','DropRadioElement_40','DropRadioElement_42','DropRadioElement_44','TextElement_47','TextElement_49','HiddenTextElement_78'
];

var LoadFormElements = [
'TextElement_57','TextElement_59','TextElement_61','TextElement_63','TextElement_65','TextElement_69','TextElement_71','TextElement_67','TextElement_24','DateElement_27','TimeElement_29','DropRadioElement_34','DropRadioElement_36','DropRadioElement_72','DropRadioElement_38','DropRadioElement_40','DropRadioElement_42','DropRadioElement_44','TextElement_47','TextElement_49','HiddenTextElement_78'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_57').validatebox({ID:'TextElement_57' });
RefHandler('TextElement_57',false,false,true);
 $('#TextElement_59').validatebox({ID:'TextElement_59' });
RefHandler('TextElement_59',false,false,true);
 $('#TextElement_61').validatebox({ID:'TextElement_61' });
RefHandler('TextElement_61',false,false,true);
 $('#TextElement_63').validatebox({ID:'TextElement_63' });
RefHandler('TextElement_63',false,false,true);
 $('#TextElement_65').validatebox({ID:'TextElement_65' });
RefHandler('TextElement_65',false,false,true);
 $('#TextElement_69').validatebox({ID:'TextElement_69' });
RefHandler('TextElement_69',false,false,true);
 $('#TextElement_71').validatebox({ID:'TextElement_71' });
RefHandler('TextElement_71',false,false,true);
 $('#TextElement_67').validatebox({ID:'TextElement_67' });
RefHandler('TextElement_67',false,false,true);
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
RefHandler('TextElement_24',false,false,true);
 $('#DateElement_27').dateboxq({ID:'DateElement_27',required:true });
 $('#TimeElement_29').timespinner({ID:'TimeElement_29',required:true });
if (/^edit/.test('TimeElement_29') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_29'))) {
$('#TimeElement_29').unbind("keydown.spinner");
}

 $('#DropRadioElement_34').DropDropRadio({ID:'DropRadioElement_34',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_34 });
$('#DropRadioElement_34').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_36').DropDropRadio({ID:'DropRadioElement_36',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_36 });
$('#DropRadioElement_36').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_72').DropDropRadio({ID:'DropRadioElement_72',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_72 });
$('#DropRadioElement_72').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_38').DropDropRadio({ID:'DropRadioElement_38',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_38 });
$('#DropRadioElement_38').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_40').DropDropRadio({ID:'DropRadioElement_40',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_40 });
$('#DropRadioElement_40').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_42').DropDropRadio({ID:'DropRadioElement_42',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_42 });
$('#DropRadioElement_42').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_44').DropDropRadio({ID:'DropRadioElement_44',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_44 });
$('#DropRadioElement_44').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_47').validatebox({ID:'TextElement_47' });
RefHandler('TextElement_47',false,false,true);
 $('#TextElement_49').validatebox({ID:'TextElement_49',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_49').on('blur', function(){ElementUtility.TextElement.banding('TextElement_49', $(this).attr('SignatureFullVal')); });
 $('#TextElement_49').on('focus', function(){$(this).val(''); });
 $('#TextElement_49').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_49').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_76').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_76').click(function () {SaveAndCloseWindow('','','',null); });
 $('#HiddenTextElement_78').validatebox({ID:'HiddenTextElement_78' });
RefHandler('HiddenTextElement_78',false,false,true);
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_27',GetCurrentDate());

SetOneValue('TimeElement_29',GetServerNowTime());

SetOneValue('DropRadioElement_34',{source:[{Text: "完全不能移动",Value: '1'},{Text: "非常受限",Value: '2'},{Text: "轻度受限",Value: '3'},{Text: "不受限",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_36',{source:[{Text: "卧床不起",Value: '1'},{Text: "局限于椅",Value: '2'},{Text: "偶尔步行",Value: '3'},{Text: "室外步行",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_72',{source:[{Text: "完全受限",Value: '1'},{Text: "非常受限",Value: '2'},{Text: "轻微受限",Value: '3'},{Text: "无损害",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_38',{source:[{Text: "持续潮湿",Value: '1'},{Text: "非常潮湿",Value: '2'},{Text: "有时潮湿",Value: '3'},{Text: "很少潮湿",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_40',{source:[{Text: "非常差",Value: '1'},{Text: "不足",Value: '2'},{Text: "充足",Value: '3'},{Text: "很好",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_42',{source:[{Text: "明显问题",Value: '1'},{Text: "存在问题",Value: '2'},{Text: "潜在问题",Value: '3'},{Text: "无问题",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_44',{source:[{Text: "非常受限",Value: '1'},{Text: "受限",Value: '2'},{Text: "充足",Value: '3'},{Text: "很好",Value: '4'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
HideList(['LableElement_77','HiddenTextElement_78'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_084929');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_084929');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_084929');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_084929');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_DropRadioElement_34(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_34');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_36(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_36');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_72(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_72');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_38(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_38');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_40(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_40');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_42(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_42');
Update_TextElement_47();

}
function AfterChange_DropRadioElement_44(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_44');
Update_TextElement_47();

}
function Update_TextElement_47()
{
var val=NumberSum(['DropRadioElement_34','DropRadioElement_36','DropRadioElement_72','DropRadioElement_38','DropRadioElement_40','DropRadioElement_42','DropRadioElement_44']);
SetOneValue('TextElement_47',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURBRADENQQ.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
