<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-01_175146" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_2" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:161px;padding-left:500px;padding-right:0px">
<div id="LableElement_2" style="height:26.4px;width:161px;text-align:center;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px 10px 3px 10px">
<div id="div_ContainerElement_178" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1169px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_178" style="height:40px;width:1169px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_179" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_179" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名</div>
</div>
<div id="div_TextElement_180" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_180" name="TextElement_180" class="textbox" oldVal="" Signature="None" Explanation="姓名" SaveField="Item1" ToolTipContent="False" style="height:28px;width:91.24px" />
</div>
<div id="div_LableElement_183" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_183" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">登记号</div>
</div>
<div id="div_TextElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:97.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_184" name="TextElement_184" class="textbox" oldVal="" Signature="None" Explanation="登记号" SaveField="Item3" ToolTipContent="False" style="height:28px;width:90.24px" />
</div>
<div id="div_LableElement_185" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_185" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室</div>
</div>
<div id="div_TextElement_186" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_186" name="TextElement_186" class="textbox" oldVal="" Signature="None" Explanation="科室" SaveField="Item4" ToolTipContent="False" style="height:28px;width:106.24px" />
</div>
<div id="div_LableElement_187" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_187" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">性别</div>
</div>
<div id="div_TextElement_188" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:50.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_188" name="TextElement_188" class="textbox" oldVal="" Signature="None" Explanation="性别" SaveField="Item5" ToolTipContent="False" style="height:28px;width:43.24px" />
</div>
<div id="div_LableElement_189" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_189" style="height:18.48px;width:28px;text-align:right;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">年龄</div>
</div>
<div id="div_TextElement_190" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_190" name="TextElement_190" class="textbox" oldVal="" Signature="None" Explanation="年龄" SaveField="Item6" ToolTipContent="False" style="height:28px;width:45.24px" />
</div>
<div id="div_LableElement_191" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_191" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院号</div>
</div>
<div id="div_TextElement_192" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:97.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_192" name="TextElement_192" class="textbox" oldVal="" Signature="None" Explanation="住院号" SaveField="Item7" ToolTipContent="False" style="height:28px;width:90.24px" />
</div>
<div id="div_LableElement_193" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_193" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病区</div>
</div>
<div id="div_TextElement_194" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_194" name="TextElement_194" class="textbox" oldVal="" Signature="None" Explanation="病区" SaveField="Item8" ToolTipContent="False" style="height:28px;width:109.24px" />
</div>
<div id="div_LableElement_195" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_195" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号</div>
</div>
<div id="div_TextElement_196" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_196" name="TextElement_196" class="textbox" oldVal="" Signature="None" Explanation="床号" SaveField="Item9" ToolTipContent="False" style="height:28px;width:54.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px 10px 3px 10px">
<div id="div_LableElement_208" style="float:left;height:18.48px;padding-Top:6.980001px;padding-bottom:6.980001px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_208" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">诊断：</div>
</div>
<div id="div_TextareaElement_207" style="float:left;height:32.44px;padding-Top:0px;padding-bottom:0px;width:1125px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_207" name="TextareaElement_207" SaveField="Item14" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_208" style="height:26.44px;width:1119px;"></textarea>
</div>
<div id="div_ButtonElement_239" style="float:left;height:30px;padding-Top:1.220001px;padding-bottom:1.220001px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_239" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="'TextareaElement_207'," gatherFun="Gather_ButtonElement_239" style="height:30px;width:116px">保存诊断</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px 10px 3px 10px">
<div id="div_ContainerElement_197" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1236px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_197" style="height:73px;width:1236px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_198" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_198" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">新建</a>
</div>
<div id="div_ButtonElement_199" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_199" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_199" style="height:30px;width:88px">删除</a>
</div>
<div id="div_DateElement_200" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110.6px;padding-left:10px;padding-right:0px">
<input id="DateElement_200" name="DateElement_200" querybanding="HISUIDataTableElement_23:DateElement_33" oldVal="" SaveField="Item10" format="yyyy-MM-dd" style="height:30px;width:110.6px" />
</div>
<div id="div_TimeElement_201" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63px;padding-left:0px;padding-right:0px">
<input id="TimeElement_201" class="hisui-timeboxq textbox" name="TimeElement_201" querybanding="HISUIDataTableElement_23:TimeElement_35" oldVal="" SaveField="Item11" style="height:28px;width:61px" />
</div>
<div id="div_DateElement_202" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110.6px;padding-left:0px;padding-right:0px">
<input id="DateElement_202" name="DateElement_202" querybanding="HISUIDataTableElement_23:DateElement_33" oldVal="" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:110.6px" />
</div>
<div id="div_TimeElement_203" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_203" class="hisui-timeboxq textbox" name="TimeElement_203" querybanding="HISUIDataTableElement_23:TimeElement_35" oldVal="" SaveField="Item13" style="height:28px;width:61.21px" />
</div>
<div id="div_ButtonElement_204" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:133.25px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_204" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_204" style="height:30px;width:133.25px">查询</a>
</div>
<div id="div_ButtonElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:15px;padding-right:10px">
<a id="ButtonElement_241" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_241" style="height:30px;width:116px">正序查询</a>
</div>
<div id="div_ButtonElement_205" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:15px;padding-right:10px">
<a id="ButtonElement_205" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:130px">打印</a>
</div>
<div id="div_ButtonElement_240" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_240" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_240" style="height:30px;width:130px">续打</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_206" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:133.25px;padding-left:573.41px;padding-right:10px">
<a id="ButtonElement_206" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_206" style="height:30px;width:133.25px">24小时统计</a>
</div>
<div id="div_ButtonElement_209" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:15px;padding-right:10px">
<a id="ButtonElement_209" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_209" style="height:30px;width:116px">统计尿量</a>
</div>
<div id="div_ButtonElement_210" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:15px;padding-right:10px">
<a id="ButtonElement_210" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_210" style="height:30px;width:130px">引流液统计</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px 10px 3px 10px">
<div id="div_HISUIDataTableElement_23" style="float:left;width:1437px;height:531px">
<table id="HISUIDataTableElement_23"  name="HISUIDataTableElement_23" style="width:1438px;height:531px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-01_175146" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("5e6bbf41174c4495a0204281e832477a"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="5e6bbf41174c4495a0204281e832477a";
  var TemplateIndentity="DHCNURhljldsss";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-01_175146" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-01_175146" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_180','TextElement_184','TextElement_186','TextElement_188','TextElement_190','TextElement_192','TextElement_194','TextElement_196','TextareaElement_207','DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'
];

var LoadFormElements = [
'TextElement_180','TextElement_184','TextElement_186','TextElement_188','TextElement_190','TextElement_192','TextElement_194','TextElement_196','TextareaElement_207','DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_180').validatebox({ID:'TextElement_180' });
RefHandler('TextElement_180',false,false,true);
 $('#TextElement_184').validatebox({ID:'TextElement_184' });
RefHandler('TextElement_184',false,false,true);
 $('#TextElement_186').validatebox({ID:'TextElement_186' });
RefHandler('TextElement_186',false,false,true);
 $('#TextElement_188').validatebox({ID:'TextElement_188' });
RefHandler('TextElement_188',false,false,true);
 $('#TextElement_190').validatebox({ID:'TextElement_190' });
RefHandler('TextElement_190',false,false,true);
 $('#TextElement_192').validatebox({ID:'TextElement_192' });
RefHandler('TextElement_192',false,false,true);
 $('#TextElement_194').validatebox({ID:'TextElement_194' });
RefHandler('TextElement_194',false,false,true);
 $('#TextElement_196').validatebox({ID:'TextElement_196' });
RefHandler('TextElement_196',false,false,true);
RefHandler('TextareaElement_207',false,false,true);
$('#ButtonElement_239').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_239').click(function () {Save('Gather_ButtonElement_239','','',null); });
$('#ButtonElement_198').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_198').click(function () {New('','Callback_ButtonElement_198','DHCNURhljldlrty',{"left":"0","width":"1300","height":"1200"},''); });
$('#ButtonElement_199').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_199').click(function () {RecCancel('Gather_ButtonElement_199','Callback_ButtonElement_199','',null); });
 $('#DateElement_200').dateboxq({ID:'DateElement_200' });
 $('#TimeElement_201').timeboxq({ID:'TimeElement_201',timeFormat:'HM' });
if (/^edit/.test('TimeElement_201') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_201'))) {
$('#TimeElement_201').unbind("keydown.spinner");
}

 $('#DateElement_202').dateboxq({ID:'DateElement_202' });
 $('#TimeElement_203').timeboxq({ID:'TimeElement_203',timeFormat:'HM' });
if (/^edit/.test('TimeElement_203') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_203'))) {
$('#TimeElement_203').unbind("keydown.spinner");
}

$('#ButtonElement_204').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_204').click(function () {RecQuery('Gather_ButtonElement_204','Callback_ButtonElement_204','',null); });
$('#ButtonElement_241').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_241').click(function () {AscOrderRecQuery('Gather_ButtonElement_241','Callback_ButtonElement_241','',null); });
$('#ButtonElement_205').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_205').click(function () {PrintAll('','','DHCNURMoudPrnhljlddy1',null); });
$('#ButtonElement_240').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_240').click(function () {Print('Gather_ButtonElement_240','Callback_ButtonElement_240','DHCNURMoudPrnhljlddy1',null); });
$('#ButtonElement_206').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-filter'}); 
 $('#ButtonElement_206').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_206','Callback_ButtonElement_206','',null,'07:01:00','07:00:00','24小时出入量统计:','Item47','','','all','false'); });
$('#ButtonElement_209').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-filter'}); 
 $('#ButtonElement_209').click(function () {SingleItemStatistics('Gather_ButtonElement_209','Callback_ButtonElement_209','',null,'07:01:00','07:00:00','24小时尿量统计:','Item47','','','out','TwentyFourHoursStatistics','singleItems^item|NumberElement_892$尿量^TextElement_745^TextElement_754^','number'); });
$('#ButtonElement_210').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-filter'}); 
 $('#ButtonElement_210').click(function () {SingleItemStatistics('Gather_ButtonElement_210','Callback_ButtonElement_210','',null,'07:01:00','07:00:00','24小时引流量统计:','Item47','','','out','TwentyFourHoursStatistics','singleItems^item|NumberElement_892$引流液,第2肋胸管,第7肋胸管^TextElement_745^TextElement_748^','number'); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_23-header-row0{ height: 32px; }.HISUIDataTableElement_23-header-row1{ height: 43px; }');
$('#HISUIDataTableElement_23').data('StatisticsMergeDisColumns',['TextElement_745','TextElement_762','TextElement_748','TextElement_751','TextElement_754','TextElement_759','DropListElement_765','TextElement_1196','DropListElement_1204','TextElement_1199','DropListElement_1206','DropListElement_1316','NumberElement_1318','DropListElement_890','NumberElement_892','TextElement_1351','DropCheckboxElement_1320','TextElement_772','TextElement_780__TextElement_801','TextElement_784__TextElement_797','TextareaElement_638']);
 $('#HISUIDataTableElement_23').datagrid({
title:''
,statisticsResultFields:['TextElement_751','TextElement_759']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,ReSetTableHeadMenu:false
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_23';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURhljldlrty','CallbackEdit_HISUIDataTableElement_23',null,urlPartParam,{"width":"1200","height":"1200"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:20
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:"日期",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_33',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:96}
,{title:"时间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_35',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:47}
,{title:"T",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_745',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:39}
,{title:"H<br/>R",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_762',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:35}
,{title:"P",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_748',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:38}
,{title:"R",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_751',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:30}
,{title:"BP",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_754',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:69}
,{title:"SPO2",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_759',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:52}
,{title:"神志",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_765',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:"瞳孔",align:'left',halign:'center',colspan:2}
,{title:"瞳孔",align:'left',halign:'center',colspan:2}
,{title:"入量",align:'left',halign:'center',colspan:2}
,{title:"出量",align:'left',halign:'center',colspan:2}
,{title:"腹透<br/> 液",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_1351',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:50}
,{title:"基础<br/>护理",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropCheckboxElement_1320',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:48}
,{title:"ADL",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_772',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:33}
,{title:"压疮",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_780__TextElement_801',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:36}
,{title:"跌倒",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_784__TextElement_797',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:35}
,{title:"病情记录",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_638',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:319}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_640',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:69}
],
[
{title:"左<br/>(mm)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_1196',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
,{title:"对光<br/>反应",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_1204',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:56}
,{title:"右<br/>(mm)",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_1199',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
,{title:"对光<br/>反应",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_1206',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:53}
,{title:"项目",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_1316',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:"量",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_1318',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:42}
,{title:"项目",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_890',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:47}
,{title:"量",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_23';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_892',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:44}
],

]
 });

$('#HISUIDataTableElement_23').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_23').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_23').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_23"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_23').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_200',GetYesterdayDate());

SetOneValue('TimeElement_201','00:00');

SetOneValue('DateElement_202',GetCurrentDate());

SetOneValue('TimeElement_203','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_23',false);
HisUITable_SelfAdaption(5,'HISUIDataTableElement_23',false,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-01_175146');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-01_175146');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-01_175146');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-01_175146');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(5,'HISUIDataTableElement_23',false,true);
}
function Gather_ButtonElement_239()
{
var gatherElements = ['TextareaElement_207'];
var gatherImportMap = 'TextareaElement_207^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_198()
{
DBTableFirstLoadData('HISUIDataTableElement_23',false);
}
function Callback_ButtonElement_199()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_199()
{
var gatherElements = ['HISUIDataTableElement_23'];
var gatherImportMap = 'HISUIDataTableElement_23^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_204()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_204()
{
var gatherElements = ['DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'];
var gatherImportMap = 'DateElement_200^,TimeElement_201^,DateElement_202^,TimeElement_203^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_241()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_241()
{
var gatherElements = ['DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'];
var gatherImportMap = 'DateElement_200^,TimeElement_201^,DateElement_202^,TimeElement_203^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_240()
{
DBTableLoadData('HISUIDataTableElement_23');
}
function Gather_ButtonElement_240()
{
var gatherElements = ['HISUIDataTableElement_23'];
var gatherImportMap = 'HISUIDataTableElement_23^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_206()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_206()
{
var gatherElements = ['DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'];
var gatherImportMap = 'DateElement_200^,TimeElement_201^,DateElement_202^,TimeElement_203^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_209()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_209()
{
var gatherElements = ['DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'];
var gatherImportMap = 'DateElement_200^,TimeElement_201^,DateElement_202^,TimeElement_203^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_210()
{
return ['HISUIDataTableElement_23'];
}
function Gather_ButtonElement_210()
{
var gatherElements = ['DateElement_200','TimeElement_201','DateElement_202','TimeElement_203'];
var gatherImportMap = 'DateElement_200^,TimeElement_201^,DateElement_202^,TimeElement_203^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_23()
{
var tableHtmlId = 'HISUIDataTableElement_23';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_23()
{
var tableHtmlId = 'HISUIDataTableElement_23';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURhljldsss.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
