<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-08-27_160111" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:527px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:712px;width:527px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病人来源类别：</div>
</div>
<div id="div_RadioElement_6" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_6'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='入院'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item1'  /> 
</div>
<div id="div_RadioElement_7" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_7'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='转科'  value='2'  NumberValue='2'  SaveField='Item1'  /> 
</div>
<div id="div_RadioElement_8" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_8'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='手术'  value='3'  NumberValue='3'  SaveField='Item1'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">预报日期：</div>
</div>
<div id="div_DateElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<input id="DateElement_10" name="DateElement_10" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:126px" />
</div>
<div id="div_TimeElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67px;padding-left:0px;padding-right:0px">
<input id="TimeElement_11" class="hisui-timeboxq textbox" name="TimeElement_11" oldVal="" SaveField="CareTime" style="height:28px;width:65px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_TableElement_12" style="float:left;height:633px;padding-Top:0px;padding-bottom:0px;width:506px;padding-left:0px;padding-right:0px">
<table id="TableElement_12" cols="2" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_13">
<td id="TableCell_14" style="height:30px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">感觉：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_16" style="height:30px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_17" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_17'  name='RadioElement_17'  class='hisui-radio'  type='radio'  label='完全受损'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_18" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:14px;padding-right:0px">
<input  id='RadioElement_18'  name='RadioElement_17'  class='hisui-radio'  type='radio'  label='非常受损'  value='2'  NumberValue='2'  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_19" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_19'  name='RadioElement_17'  class='hisui-radio'  type='radio'  label='轻微受损'  value='3'  NumberValue='3'  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_20" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_20'  name='RadioElement_17'  class='hisui-radio'  type='radio'  label='无受损'  value='4'  NumberValue='4'  SaveField='Item2'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_21">
<td id="TableCell_22" style="height:30px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">潮湿：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_24" style="height:30px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_25" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_25'  name='RadioElement_25'  class='hisui-radio'  type='radio'  label='持续潮湿'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item3'  /> 
</div>
<div id="div_RadioElement_26" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:14px;padding-right:0px">
<input  id='RadioElement_26'  name='RadioElement_25'  class='hisui-radio'  type='radio'  label='经常潮湿'  value='2'  NumberValue='2'  SaveField='Item3'  /> 
</div>
<div id="div_RadioElement_27" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_27'  name='RadioElement_25'  class='hisui-radio'  type='radio'  label='偶尔潮湿'  value='3'  NumberValue='3'  SaveField='Item3'  /> 
</div>
<div id="div_RadioElement_28" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_28'  name='RadioElement_25'  class='hisui-radio'  type='radio'  label='很少潮湿'  value='4'  NumberValue='4'  SaveField='Item3'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_29">
<td id="TableCell_30" style="height:30px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">活动：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_32" style="height:30px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_33" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_33'  name='RadioElement_33'  class='hisui-radio'  type='radio'  label='卧床'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item4'  /> 
</div>
<div id="div_RadioElement_34" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:42px;padding-right:0px">
<input  id='RadioElement_34'  name='RadioElement_33'  class='hisui-radio'  type='radio'  label='坐位'  value='2'  NumberValue='2'  SaveField='Item4'  /> 
</div>
<div id="div_RadioElement_35" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:28px;padding-right:0px">
<input  id='RadioElement_35'  name='RadioElement_33'  class='hisui-radio'  type='radio'  label='偶尔行走'  value='3'  NumberValue='3'  SaveField='Item4'  /> 
</div>
<div id="div_RadioElement_36" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_36'  name='RadioElement_33'  class='hisui-radio'  type='radio'  label='经常行走'  value='4'  NumberValue='4'  SaveField='Item4'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_37">
<td id="TableCell_38" style="height:30px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">移动：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_40" style="height:30px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_41" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_41'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='完全不自主'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item5'  /> 
</div>
<div id="div_RadioElement_42" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_42'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='非常受限'  value='2'  NumberValue='2'  SaveField='Item5'  /> 
</div>
<div id="div_RadioElement_43" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_43'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='轻微受限'  value='3'  NumberValue='3'  SaveField='Item5'  /> 
</div>
<div id="div_RadioElement_44" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_44'  name='RadioElement_41'  class='hisui-radio'  type='radio'  label='不受限'  value='4'  NumberValue='4'  SaveField='Item5'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_45">
<td id="TableCell_46" style="height:30px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_47" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_47" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">营养：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_48" style="height:30px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_49" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_49'  name='RadioElement_49'  class='hisui-radio'  type='radio'  label='非常缺乏'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item6'  /> 
</div>
<div id="div_RadioElement_50" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:14px;padding-right:0px">
<input  id='RadioElement_50'  name='RadioElement_49'  class='hisui-radio'  type='radio'  label='可能缺乏'  value='2'  NumberValue='2'  SaveField='Item6'  /> 
</div>
<div id="div_RadioElement_51" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_51'  name='RadioElement_49'  class='hisui-radio'  type='radio'  label='充足'  value='3'  NumberValue='3'  SaveField='Item6'  /> 
</div>
<div id="div_RadioElement_52" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:28px;padding-right:0px">
<input  id='RadioElement_52'  name='RadioElement_49'  class='hisui-radio'  type='radio'  label='营养丰富'  value='4'  NumberValue='4'  SaveField='Item6'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_53">
<td id="TableCell_54" style="height:42px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:42.96px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_55" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_55" style="height:36.96px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">摩擦力和<br />剪切力<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_56" style="height:42px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:42.96px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_57" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_57'  name='RadioElement_57'  class='hisui-radio'  type='radio'  label='已存在问题'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item7'  /> 
</div>
<div id="div_RadioElement_58" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_58'  name='RadioElement_57'  class='hisui-radio'  type='radio'  label='潜在问题'  value='2'  NumberValue='2'  SaveField='Item7'  /> 
</div>
<div id="div_RadioElement_59" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_59'  name='RadioElement_57'  class='hisui-radio'  type='radio'  label='无明显问题'  value='3'  NumberValue='3'  SaveField='Item7'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_60">
<td id="TableCell_61" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">总分：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_63" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_64" name="NumberElement_64" class="hisui-numberbox" highRiskReport="{&quot;Submit&quot;:{&quot;ThresholdVal1&quot;:12.0,&quot;ThresholdVal2&quot;:0.0,&quot;OperativeSymbol&quot;:&quot;LeEqNumber&quot;},&quot;Cancel&quot;:{&quot;ThresholdVal1&quot;:12.0,&quot;ThresholdVal2&quot;:0.0,&quot;OperativeSymbol&quot;:&quot;GrNumber&quot;},&quot;Enable&quot;:true}" oldVal="" SaveField="Item8" style="height:30px;width:56.24001px" />
</div>
<div id="div_RadioElement_65" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_65'  name='RadioElement_65'  class='hisui-radio'  type='radio'  HighRiskReportFlag='RadioElement_65'  label='上报'  value='1'  NumberValue='1'  oldVal=''  SaveField='HighRiskReportFlag'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_357" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_357'  name='RadioElement_65'  class='hisui-radio'  type='radio'  HighRiskReportFlag='RadioElement_65'  label='撤销上报'  value='2'  NumberValue='2'  SaveField='HighRiskReportFlag'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_66">
<td id="TableCell_67" style="height:60px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:60.04001px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护理措施：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_69" style="height:60px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:60.04001px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_70'  class='hisui-checkbox'  name='CheckElement_70'  oldVal='' SaveField='Item10'  type='checkbox'  label='①使用减缓压力用具'  value='1'  NumberValue='①'  /> 
</div>
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_71'  class='hisui-checkbox'  name='CheckElement_71'  oldVal='' SaveField='Item11'  type='checkbox'  label='②督促翻身'  value='1'  NumberValue='②'  /> 
</div>
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_72'  class='hisui-checkbox'  name='CheckElement_72'  oldVal='' SaveField='Item12'  type='checkbox'  label='③复方活血液按摩'  value='1'  NumberValue='③'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_73'  class='hisui-checkbox'  name='CheckElement_73'  oldVal='' SaveField='Item13'  type='checkbox'  label='④保存床单位干燥'  value='1'  NumberValue='④'  /> 
</div>
<div id="div_CheckElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_74'  class='hisui-checkbox'  name='CheckElement_74'  oldVal='' SaveField='Item14'  type='checkbox'  label='⑤换药'  value='1'  NumberValue='⑤'  /> 
</div>
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_75'  class='hisui-checkbox'  name='CheckElement_75'  oldVal='' SaveField='Item15'  type='checkbox'  label='⑥营养支持'  value='1'  NumberValue='⑥'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_76">
<td id="TableCell_77" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病人去向：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_79" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:129px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_80' name='DropRadioElement_80' oldVal='' SaveField='Item16' style='height:30px;width:129px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_81">
<td id="TableCell_82" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_83" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_83" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">去向日期：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_84" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DateElement_85" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_85" name="DateElement_85" oldVal="" SaveField="Item17" format="yyyy-MM-dd" style="height:30px;width:120.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_86">
<td id="TableCell_87" style="height:41px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_88" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_88" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士签名：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_89" style="height:41px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_90" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_90" name="TextElement_90" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item18" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_91">
<td id="TableCell_92" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_93" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_93" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护士长签名：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_94" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_95" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_95" name="TextElement_95" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item19" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_96">
<td id="TableCell_97" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_98" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_98" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科护士长签名：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_99" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_100" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_100" name="TextElement_100" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item20" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_101">
<td id="TableCell_102" colspan="2" style="height:33px;vertical-align:top;border:1px solid Black">
<div style='width:504px;height:33px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_358" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_358" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">撤销时间:</div>
</div>
<div id="div_DateElement_360" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:126.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_360" name="DateElement_360" oldVal="" SaveField="Item22" format="yyyy-MM-dd" style="height:30px;width:126.8px" />
</div>
<div id="div_TimeElement_362" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<input id="TimeElement_362" class="hisui-timeboxq textbox" name="TimeElement_362" oldVal="" SaveField="Item23" style="height:28px;width:79px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_108">
<td id="TableCell_109" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_110" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_110" style="height:18.48px;width:98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护理部会诊意见<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_111" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_112" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_112'  name='RadioElement_112'  class='hisui-radio'  type='radio'  label='同意'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item24'  /> 
</div>
<div id="div_RadioElement_113" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_113'  name='RadioElement_112'  class='hisui-radio'  type='radio'  label='不同意'  value='2'  NumberValue='2'  SaveField='Item24'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_114">
<td id="TableCell_115" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_116" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_116" style="height:18.48px;width:98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护理部会诊签名<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_117" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_118" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_118" name="TextElement_118" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SaveField="Item25" ToolTipContent="False" style="height:28px;width:77.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_119">
<td id="TableCell_120" style="height:36px;width:107px;vertical-align:top;border:1px solid Black">
<div style='width:107px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_121" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_121" style="height:18.48px;width:98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">护理部会诊时间<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_122" style="height:36px;width:396px;vertical-align:top;border:1px solid Black">
<div style='width:396px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DateElement_123" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<input id="DateElement_123" name="DateElement_123" oldVal="" SaveField="Item26" format="yyyy-MM-dd" style="height:30px;width:126px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:305px;width:563px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:407px;width:563px">
<div LineNo="1" style="padding:3px">
<div id="div_TableElement_242" style="float:left;height:346px;padding-Top:0px;padding-bottom:0px;width:531px;padding-left:0px;padding-right:0px">
<table id="TableElement_242" cols="2" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_243">
<td id="TableCell_244" colspan="2" style="height:30px;vertical-align:top;border:1px solid Black">
<div style='width:529px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_245" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_245" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">压力性损伤报告表</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_253">
<td id="TableCell_254" style="height:30px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_255" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_255" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">压力性损伤性质：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_256" style="height:30px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_257" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_257'  name='RadioElement_257'  class='hisui-radio'  type='radio'  label='带入'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item27'  /> 
</div>
<div id="div_RadioElement_258" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_258'  name='RadioElement_257'  class='hisui-radio'  type='radio'  label='院内发生'  value='2'  NumberValue='2'  SaveField='Item27'  /> 
</div>
<div id="div_RadioElement_259" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_259'  name='RadioElement_257'  class='hisui-radio'  type='radio'  label='护理不当发生'  value='3'  NumberValue='3'  SaveField='Item27'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_260">
<td id="TableCell_261" style="height:36px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_262" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_262" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">发生部位：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_263" style="height:36px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropListElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id="DropListElement_264" name="DropListElement_264" oldVal="" SaveField="Item28" style="height:30px;width:200px"><option value="" /></select>
</div>
<div id="div_TextElement_265" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:15px;padding-right:0px">
<input id="TextElement_265" name="TextElement_265" class="textbox" oldVal="" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_266">
<td id="TableCell_267" style="height:36px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_268" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:107.51px;padding-left:0px;padding-right:0px">
<div id="LableElement_268" style="height:18.48px;width:107.51px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">发生部位大小cm:</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_269" style="height:36px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_270" name="TextElement_270" class="textbox" oldVal="" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_271">
<td id="TableCell_272" style="height:36px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_273" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_273" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">分期:</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_274" style="height:36px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DropRadioElement_275" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_275' name='DropRadioElement_275' oldVal='' SaveField='Item31' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_276">
<td id="TableCell_277" style="height:72px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:72px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_278" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_278" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">渗出液：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_279" style="height:72px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:72px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_280" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_280'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='有'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item32'  /> 
</div>
<div id="div_RadioElement_281" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_281'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='无'  value='2'  NumberValue='2'  SaveField='Item32'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_DropCheckboxElement_282" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_282' name='DropCheckboxElement_282' oldVal='' SaveField='Item33' style='height:30px;width:200px;'></select>
</div>
<div id="div_DropCheckboxElement_283" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_283' name='DropCheckboxElement_283' oldVal='' SaveField='Item34' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_284">
<td id="TableCell_285" style="height:36px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_286" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_286" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">伤口颜色：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_287" style="height:36px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_288" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_288'  name='RadioElement_288'  class='hisui-radio'  type='radio'  label='有'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item35'  /> 
</div>
<div id="div_RadioElement_289" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_289'  name='RadioElement_288'  class='hisui-radio'  type='radio'  label='无'  value='2'  NumberValue='2'  SaveField='Item35'  /> 
</div>
<div id="div_DropRadioElement_290" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_290' name='DropRadioElement_290' oldVal='' SaveField='Item36' style='height:30px;width:117px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_291">
<td id="TableCell_292" style="height:30px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_293" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_293" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">气味：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_294" style="height:30px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_295" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_295'  name='RadioElement_295'  class='hisui-radio'  type='radio'  label='有'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item37'  /> 
</div>
<div id="div_RadioElement_296" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_296'  name='RadioElement_295'  class='hisui-radio'  type='radio'  label='无'  value='2'  NumberValue='2'  SaveField='Item37'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_307">
<td id="TableCell_308" style="height:30px;width:118px;vertical-align:top;border:1px solid Black">
<div style='width:118px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_309" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_309" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">愈后：</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_310" style="height:30px;width:410px;vertical-align:top;border:1px solid Black">
<div style='width:410px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_311" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_311'  name='RadioElement_311'  class='hisui-radio'  type='radio'  label='维持原状'  value='1'  NumberValue='1'  oldVal=''  SaveField='Item39'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_312" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_312'  name='RadioElement_311'  class='hisui-radio'  type='radio'  label='好转'  value='2'  NumberValue='2'  SaveField='Item39'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_313" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_313'  name='RadioElement_311'  class='hisui-radio'  type='radio'  label='愈合'  value='3'  NumberValue='3'  SaveField='Item39'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_241" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-08-27_160111" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("d83ad3c142c14a62b7fd9a181a7b673e"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="d83ad3c142c14a62b7fd9a181a7b673e";
  var TemplateIndentity="DHCNURYCLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-08-27_160111" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-08-27_160111" ></script>
 <script type="text/javascript">
var FormElements = [
'RadioElement_6','DateElement_10','TimeElement_11','RadioElement_257','DropListElement_264','TextElement_265','RadioElement_17','RadioElement_25','TextElement_270','RadioElement_33','DropRadioElement_275','RadioElement_41','RadioElement_280','RadioElement_49','DropCheckboxElement_282','DropCheckboxElement_283','RadioElement_57','DropRadioElement_290','RadioElement_288','NumberElement_64','RadioElement_65','RadioElement_295','CheckElement_70','CheckElement_71','CheckElement_72','RadioElement_311','CheckElement_73','CheckElement_74','CheckElement_75','DropRadioElement_80','DateElement_85','TextElement_90','TextElement_95','TextElement_100','DateElement_360','TimeElement_362','RadioElement_112','TextElement_118','DateElement_123'
];

var LoadFormElements = [
'RadioElement_6','DateElement_10','TimeElement_11','RadioElement_257','DropListElement_264','TextElement_265','RadioElement_17','RadioElement_25','TextElement_270','RadioElement_33','DropRadioElement_275','RadioElement_41','RadioElement_280','RadioElement_49','DropCheckboxElement_282','DropCheckboxElement_283','RadioElement_57','DropRadioElement_290','RadioElement_288','NumberElement_64','RadioElement_65','RadioElement_295','CheckElement_70','CheckElement_71','CheckElement_72','RadioElement_311','CheckElement_73','CheckElement_74','CheckElement_75','DropRadioElement_80','DateElement_85','TextElement_90','TextElement_95','TextElement_100','DateElement_360','TimeElement_362','RadioElement_112','TextElement_118','DateElement_123'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#DateElement_10').dateboxq({ID:'DateElement_10',required:true });
 $('#TimeElement_11').timeboxq({ID:'TimeElement_11',timeFormat:'HM',required:true });
if (/^edit/.test('TimeElement_11') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_11'))) {
$('#TimeElement_11').unbind("keydown.spinner");
}

 $('#RadioElement_17').radio({onCheckChange:AfterChange_RadioElement_17 });
 $('#RadioElement_18').radio({onCheckChange:AfterChange_RadioElement_17 });
 $('#RadioElement_19').radio({onCheckChange:AfterChange_RadioElement_17 });
 $('#RadioElement_20').radio({onCheckChange:AfterChange_RadioElement_17 });
 $('#RadioElement_25').radio({onCheckChange:AfterChange_RadioElement_25 });
 $('#RadioElement_26').radio({onCheckChange:AfterChange_RadioElement_25 });
 $('#RadioElement_27').radio({onCheckChange:AfterChange_RadioElement_25 });
 $('#RadioElement_28').radio({onCheckChange:AfterChange_RadioElement_25 });
 $('#RadioElement_33').radio({onCheckChange:AfterChange_RadioElement_33 });
 $('#RadioElement_34').radio({onCheckChange:AfterChange_RadioElement_33 });
 $('#RadioElement_35').radio({onCheckChange:AfterChange_RadioElement_33 });
 $('#RadioElement_36').radio({onCheckChange:AfterChange_RadioElement_33 });
 $('#RadioElement_41').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_42').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_43').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_44').radio({onCheckChange:AfterChange_RadioElement_41 });
 $('#RadioElement_49').radio({onCheckChange:AfterChange_RadioElement_49 });
 $('#RadioElement_50').radio({onCheckChange:AfterChange_RadioElement_49 });
 $('#RadioElement_51').radio({onCheckChange:AfterChange_RadioElement_49 });
 $('#RadioElement_52').radio({onCheckChange:AfterChange_RadioElement_49 });
 $('#RadioElement_57').radio({onCheckChange:AfterChange_RadioElement_57 });
 $('#RadioElement_58').radio({onCheckChange:AfterChange_RadioElement_57 });
 $('#RadioElement_59').radio({onCheckChange:AfterChange_RadioElement_57 });
 $('#NumberElement_64').numberbox({ID:'NumberElement_64',validType:[] });
 $('#DropRadioElement_80').DropDropRadio({ID:'DropRadioElement_80',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_80').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DateElement_85').dateboxq({ID:'DateElement_85' });
 $('#TextElement_90').validatebox({ID:'TextElement_90',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_90').on('blur', function(){ElementUtility.TextElement.banding('TextElement_90', $(this).attr('SignatureFullVal')); });
 $('#TextElement_90').on('focus', function(){$(this).val(''); });
 $('#TextElement_90').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_90').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_95').validatebox({ID:'TextElement_95',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_95').on('blur', function(){ElementUtility.TextElement.banding('TextElement_95', $(this).attr('SignatureFullVal')); });
 $('#TextElement_95').on('focus', function(){$(this).val(''); });
 $('#TextElement_95').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_95').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_100').validatebox({ID:'TextElement_100',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_100').on('blur', function(){ElementUtility.TextElement.banding('TextElement_100', $(this).attr('SignatureFullVal')); });
 $('#TextElement_100').on('focus', function(){$(this).val(''); });
 $('#TextElement_100').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_100').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_360').dateboxq({ID:'DateElement_360' });
 $('#TimeElement_362').timeboxq({ID:'TimeElement_362',timeFormat:'HM' });
if (/^edit/.test('TimeElement_362') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_362'))) {
$('#TimeElement_362').unbind("keydown.spinner");
}

 $('#TextElement_118').validatebox({ID:'TextElement_118',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_118').on('blur', function(){ElementUtility.TextElement.banding('TextElement_118', $(this).attr('SignatureFullVal')); });
 $('#TextElement_118').on('focus', function(){$(this).val(''); });
 $('#TextElement_118').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_118').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_123').dateboxq({ID:'DateElement_123' });
 $('#DropListElement_264').combobox({ID:'DropListElement_264',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_264').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"11",12:"12",13:"13",14:"14",15:"15",16:"16",17:"17",18:"18",19:"19"});
 $('#TextElement_265').validatebox({ID:'TextElement_265' });
RefHandler('TextElement_265',false,false,true);
 $('#TextElement_270').validatebox({ID:'TextElement_270' });
RefHandler('TextElement_270',false,false,true);
 $('#DropRadioElement_275').DropDropRadio({ID:'DropRadioElement_275',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_275').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"});
 $('#DropCheckboxElement_282').combobox({ID:'DropCheckboxElement_282',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_282').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropCheckboxElement_283').combobox({ID:'DropCheckboxElement_283',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_283').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_290').DropDropRadio({ID:'DropRadioElement_290',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_290').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
$('#ButtonElement_241').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_241').click(function () {SaveAndCloseWindow('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_10',GetCurrentDate());

SetOneValue('TimeElement_11',GetServerNowTime());

SetOneValue('DropRadioElement_80',{source:[{Text: "出院",Value: '1'},{Text: "死亡",Value: '2'},{Text: "转出",Value: '3'}],values:[]});



SetOneValue('DropListElement_264',{source:[{Text: "枕部",Value: '1'},{Text: "耳廓（左）",Value: '2'},{Text: "耳廓（右）",Value: '3'},{Text: "肩胛（左）",Value: '4'},{Text: "肩胛（右）",Value: '5'},{Text: "肘部（左）",Value: '6'},{Text: "肘部（右）",Value: '7'},{Text: "背部",Value: '8'},{Text: "脊柱体隆突处",Value: '9'},{Text: "骶尾部",Value: '10'},{Text: "骼部（左）",Value: '11'},{Text: "骼部（右）",Value: '12'},{Text: "坐骨处（左）",Value: '13'},{Text: "坐骨处（右）",Value: '14'},{Text: "足跟部（左）",Value: '15'},{Text: "足跟部（右）",Value: '16'},{Text: "足踝部（左）",Value: '17'},{Text: "足踝部（右）",Value: '18'},{Text: "其他：",Value: '19'}],values:[]});
SetOneValue('DropRadioElement_275',{source:[{Text: "Ⅰ",Value: '1'},{Text: "Ⅱ",Value: '2'},{Text: "Ⅲ",Value: '3'},{Text: "Ⅳ",Value: '4'},{Text: "深部组织损伤期",Value: '5'},{Text: "不可分期",Value: '6'}],values:[]});
SetOneValue('DropCheckboxElement_282',{source:[{Text: "清澈",Value: '1'},{Text: "血性浆液",Value: '2'},{Text: "脓性液",Value: '3'}],values:[]});
SetOneValue('DropCheckboxElement_283',{source:[{Text: "湿润",Value: '1'},{Text: "潮湿",Value: '2'},{Text: "湿透",Value: '3'},{Text: "渗漏",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_290',{source:[{Text: "黑",Value: '1'},{Text: "黄",Value: '2'},{Text: "暗红",Value: '3'},{Text: "鲜红",Value: '4'},{Text: "粉红",Value: '5'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['NumberElement_64','DateElement_360','TimeElement_362','RadioElement_112','RadioElement_113','TextElement_118','DateElement_123'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-08-27_160111');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-08-27_160111');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-08-27_160111');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-08-27_160111');
}, 100); 
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_RadioElement_17(e,v)
{
var currentvalue=GetValueByName('RadioElement_17');
Update_NumberElement_64();

}
function AfterChange_RadioElement_25(e,v)
{
var currentvalue=GetValueByName('RadioElement_25');
Update_NumberElement_64();

}
function AfterChange_RadioElement_33(e,v)
{
var currentvalue=GetValueByName('RadioElement_33');
Update_NumberElement_64();

}
function AfterChange_RadioElement_41(e,v)
{
var currentvalue=GetValueByName('RadioElement_41');
Update_NumberElement_64();

}
function AfterChange_RadioElement_49(e,v)
{
var currentvalue=GetValueByName('RadioElement_49');
Update_NumberElement_64();

}
function AfterChange_RadioElement_57(e,v)
{
var currentvalue=GetValueByName('RadioElement_57');
Update_NumberElement_64();

}
function Update_NumberElement_64()
{
var val=NumberSum(['RadioElement_17','RadioElement_18','RadioElement_19','RadioElement_20','RadioElement_25','RadioElement_26','RadioElement_27','RadioElement_28','RadioElement_33','RadioElement_34','RadioElement_35','RadioElement_36','RadioElement_41','RadioElement_42','RadioElement_43','RadioElement_44','RadioElement_49','RadioElement_50','RadioElement_51','RadioElement_52','RadioElement_57','RadioElement_58','RadioElement_59']);
SetOneValue('NumberElement_64',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURYCLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"><div id='menuRePrintSet'>补打设置</div><div id='menuCopy'>复制</div></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
