<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_085159" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_2" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_2" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期</div>
</div>
<div id="div_DateElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:5px;padding-right:0px">
<input id="DateElement_3" name="DateElement_3" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_4" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:15px;padding-right:0px">
<div id="LableElement_4" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">时间</div>
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" oldVal="" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">表头是否显示</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:36.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">空白1</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="True" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:36.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:36.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">空白2</div>
</div>
<div id="div_RadioElement_12" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_12'  name='RadioElement_12'  class='hisui-radio'  type='radio'  label='跌倒'  value='1'  NumberValue='1'  oldVal=''  dhccLableFor='DropListElement_16'  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_13" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_13'  name='RadioElement_12'  class='hisui-radio'  type='radio'  label='坠床'  value='2'  NumberValue='2'  dhccLableFor='DropListElement_16'  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_14" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_14'  name='RadioElement_12'  class='hisui-radio'  type='radio'  label='压疮'  value='3'  NumberValue='3'  dhccLableFor='DropListElement_16'  SaveField='Item2'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:36.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">空白3</div>
</div>
<div id="div_DropListElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id="DropListElement_16" name="DropListElement_16" oldVal="" dhccLableFor="LableElement_17" SaveField="Item3" style="height:30px;width:200px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:173px;padding-right:10px">
<a id="ButtonElement_15" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">保存</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">统计公式求和</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" dhccLableFor="LableElement_19" Signature="None" Explanation="统计公式求和" SaveField="Item4" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
<div id="div_RadioElement_7" style="position:absolute;width:38px;height:24px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:45px;left:107px">
<input  id='RadioElement_7'  name='RadioElement_7'  class='hisui-radio'  type='radio'  label='是'  value='1'  NumberValue='1'  oldVal=''  SaveField='DTFlag'  data-options="checked:true,radioClass:'hischeckbox_square-blue'"  /> 
</div>

<div id="div_RadioElement_8" style="position:absolute;width:38px;height:24px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:45px;left:151px">
<input  id='RadioElement_8'  name='RadioElement_7'  class='hisui-radio'  type='radio'  label='否'  value='2'  NumberValue='2'  SaveField='DTFlag'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_085159" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("eea25858badf4522bd716b1cc6179b16"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="eea25858badf4522bd716b1cc6179b16";
  var TemplateIndentity="DHCNURbt";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_085159" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_085159" ></script>
 <script type="text/javascript">
var FormElements = [
'DateElement_3','TimeElement_5','RadioElement_7','TextElement_10','RadioElement_12','DropListElement_16','TextElement_18'
];

var LoadFormElements = [
'DateElement_3','TimeElement_5','RadioElement_7','TextElement_10','RadioElement_12','DropListElement_16','TextElement_18'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#RadioElement_7').radio({onCheckChange:AfterChange_RadioElement_7 });
SetOneValue('RadioElement_7',[{Text:"是",Value: '1'}]);
 $('#RadioElement_8').radio({onCheckChange:AfterChange_RadioElement_7 });
 $('#DateElement_3').dateboxq({ID:'DateElement_3',required:true });
 $('#TimeElement_5').timespinner({ID:'TimeElement_5',required:true });
if (/^edit/.test('TimeElement_5') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_5'))) {
$('#TimeElement_5').unbind("keydown.spinner");
}

 $('#TextElement_10').validatebox({ID:'TextElement_10',required:true,validType:['DynamicTableTitle',],ChangeFunc:AfterChange_TextElement_10 });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_10').change(function() {AfterChange_TextElement_10();  });
 $('#RadioElement_12').radio({onCheckChange:AfterChange_RadioElement_12 });
 $('#RadioElement_13').radio({onCheckChange:AfterChange_RadioElement_12 });
 $('#RadioElement_14').radio({onCheckChange:AfterChange_RadioElement_12 });
 $('#DropListElement_16').combobox({ID:'DropListElement_16',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',onChange:AfterChange_DropListElement_16 });
$('#DropListElement_16').data('NumberValues',{1:"1",2:"2",3:"3"});
$('#ButtonElement_15').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_15').click(function () {SaveAndCloseWindow('','','',null); });
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('RadioElement_7',[{Text:"是",Value: '1'}]);

SetOneValue('DropListElement_16',{source:[{Text: "测试1",Value: '1'},{Text: "测试2",Value: '2'},{Text: "测试3",Value: '3'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_085159');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_085159');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_085159');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_085159');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_RadioElement_7(e,v)
{
var currentvalue=GetValueByName('RadioElement_7');
var formName = $(this).attr('id');
var helper = GetElementHelper(formName);
helper.HighLight(formName, v);

}
function AfterChange_TextElement_10()
{
var currentvalue = GetValueById('TextElement_10');
Update_TextElement_18();

}
function AfterChange_RadioElement_12(e,v)
{
var currentvalue=GetValueByName('RadioElement_12');
Update_TextElement_18();

}
function AfterChange_DropListElement_16(newValue,oldValue)
{
$('#DropListElement_16').data('dhcCurrentVal',''+newValue);
var currentvalue=GetValueById('DropListElement_16');
Update_TextElement_18();

}
function Update_TextElement_18()
{
var val=NumberSum(['TextElement_10','RadioElement_12','RadioElement_13','RadioElement_14','DropListElement_16']);
SetOneValue('TextElement_18',val);

}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURbt.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
