<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>

<HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ext Window</title>
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext2.0.0/resources/css/ext-all.css" />
        <!-- GC -->
        <!-- LIBS -->
        <script type="text/javascript" src="../scripts_lib/ext2.0.0/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="../scripts_lib/ext2.0.0/ext-all.js"></script>
        <!-- ENDLIBS -->
        <script type="text/javascript" src="../scripts_lib/ext2.0.0/source/locale/ext-lang-zh_CN.js"></script>
		

<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<DIV id="PageContent">
<DIV id="hello">
</DIV>
<SERVER>
 s GetLoc=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.getloc"))
 s GetSeatCode=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.GetSeatRoomMap"))
 s savecode=##class(websys.Page).Encrypt($lb("User.DHCNurSySeat.SaveLocation"))
 s seatinfo=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.getseatinfo"))
 s SavePat=##class(websys.Page).Encrypt($lb("User.DHCNurSyPatRec.save"))
 //s ClearPatSeat=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.ClearPatSeat"))
 s ClearSeat=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.ClearSeat"))
 s GetCurrAdm=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.GetCurrAdm"))
 s GetPath=##class(websys.Page).Encrypt($lb("web.DHCLCNUREXCUTE.GetPath"))
 s GetPatBySeatID=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.GetPatBySeatID"))
 s GetSeatList=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.GetSeatList"))
 s UpdateSeatFlag=##class(websys.Page).Encrypt($lb("web.DHCNurSyComm.UpdateSeatFlag"))
 s ReadCardTypeEncrypt=##class(websys.Page).Encrypt($lb("web.UDHCOPOtherLB.ReadCardTypeDefineListBroker"))
 s ReadAccExpEncrypt=##class(websys.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))
 d ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
 w ##Class(web.SSMessageRecipient).getMessageLink() 
 n cmp
 i +%request.Get("PatientBanner"),+%request.Get("PatientID") {
	s cmp=##Class(websys.Component).OpenName("PAPerson.Banner")
	i cmp d cmp.Show(),cmp.%Close()
 }
</SERVER>
<TRAK:APPLET>

<TRAK:COMPONENT id=#($s(%request.Get("WEBSYS.TCOMPONENT")'="":%request.Get("WEBSYS.TCOMPONENT"),1:%session.Get("WEBSYS.TCOMPONENT")))# >
</TRAK:COMPONENT>
<SERVER>
 // display system info and current variable values	
 // s %response.TraceDump=1

 //set title with patient details
 //d ##Class(web.PAPatMas).webSetTitleBar(%request.Get("PatientID"))
</SERVER>
</DIV>
<SCRIPT Language="Javascript">
	var getloc="#(GetLoc)#";
	var GetSeatCode="#(GetSeatCode)#";
	var savecode="#(savecode)#";
	var seatinfo="#(seatinfo)#";
	var SavePat="#(SavePat)#";
	var GetCurrAdm="#(GetCurrAdm)#";
	var ClearSeat="#(ClearSeat)#";
	var GetPath="#(GetPath)#";
	var GetPatBySeatID="#(GetPatBySeatID)#";
	var GetSeatList="#(GetSeatList)#";
	var UpdateSeatFlag="#(UpdateSeatFlag)#";
</SCRIPT>
<script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script><!-- Put your page Title here -->
<script type="text/javascript" src="../scripts/DHCWeb.OPOEData.js"></script><!-- Put your page Title here -->
<script type="text/javascript" src="../scripts/DHCWeb.COMMHardManager.js"></script><!-- Put your page Title here -->
<script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.JS"></script><!-- Put your page Title here -->
<script type="text/javascript" src="../scripts/nurse/nursy/DHCNurMzSyRoomSeatMap.js"></script><!-- Put your page Title here -->
</BODY>
</HTML>
