<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-15_084851" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_2" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:264px;padding-left:380px;padding-right:5px">
<div id="LableElement_2" style="height:29.04px;width:264px;text-align:left;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">病危（重症）患者护理记录</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_3" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1094px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_3" style="height:47px;width:1094px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">姓名</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">科室</div>
</div>
<div id="div_TextElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_29" name="TextElement_29" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:110.24px" />
</div>
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">床号</div>
</div>
<div id="div_TextElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:93.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_31" name="TextElement_31" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:86.24001px" />
</div>
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入院号</div>
</div>
<div id="div_TextElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:93.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_33" name="TextElement_33" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:86.24001px" />
</div>
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入院日期</div>
</div>
<div id="div_TextElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_35" name="TextElement_35" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:104.24px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">住院病历号</div>
</div>
<div id="div_TextElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:131.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_37" name="TextElement_37" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:124.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_8" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1451px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_8" style="height:72px;width:1451px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_168" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_168" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">新建</a>
</div>
<div id="div_ButtonElement_170" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_170" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_170" style="height:30px;width:58px">修改</a>
</div>
<div id="div_DateElement_171" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_171" name="DateElement_171" querybanding="HISUIDataTableElement_9:DateElement_21" resultreturn="True" oldVal="" SaveField="Item7" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div id="div_TimeElement_173" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_173" name="TimeElement_173" querybanding="HISUIDataTableElement_9:TimeElement_25" resultreturn="True" oldVal="" SaveField="Item8" style="height:30px;width:60.21px" />
</div>
<div id="div_DateElement_344" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_344" name="DateElement_344" querybanding="HISUIDataTableElement_9:DateElement_21" resultreturn="True" oldVal="" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div id="div_TimeElement_177" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_177" name="TimeElement_177" querybanding="HISUIDataTableElement_9:TimeElement_25" resultreturn="True" oldVal="" SaveField="Item10" style="height:30px;width:61.21px" />
</div>
<div id="div_CheckElement_179" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_179'  class='hisui-checkbox'  name='CheckElement_179'  querybanding='HISUIDataTableElement_9:RecCancel'  resultreturn='True'  oldVal='' SaveField='Item11'  type='checkbox'  label='作废记录'  value='1'  NumberValue='1'  /> 
</div>
<div id="div_ButtonElement_181" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_181" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_181" style="height:30px;width:58px">查询</a>
</div>
<div id="div_ButtonElement_182" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_182" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_182" style="height:30px;width:58px">作废</a>
</div>
<div id="div_ButtonElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_183" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_183" style="height:30px;width:86px">恢复作废</a>
</div>
<div id="div_ButtonElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_184" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">打印</a>
</div>
<div id="div_ButtonElement_338" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102.42px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_338" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_338" style="height:30px;width:102.42px">24小时统计</a>
</div>
<div id="div_ButtonElement_339" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_339" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_339" style="height:30px;width:86px">日间小结</a>
</div>
<div id="div_ButtonElement_340" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_340" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_340" style="height:30px;width:114px">按时间段统计</a>
</div>
<div id="div_ButtonElement_341" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_341" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" gatherFun="" style="height:30px;width:86px">生成图片</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_9" style="float:left;width:1325.32px;height:557px">
<table id="HISUIDataTableElement_9"  name="HISUIDataTableElement_9" style="width:1328px;height:557px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_MutiLableElement_39" style="float:left;height:63.36px;padding-Top:0px;padding-bottom:0px;width:1480px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_39" style="height:63.36px;width:1480px;margin:0px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000">神志：A清醒B嗜睡C模糊D昏睡E浅昏迷F深昏迷； 对光反射A灵敏B迟钝C消失；   皮肤情况：1完整2红疹3脱皮4破溃5水种6出血点7  语言：A正常B谵语C失语D不答话；伤口：A有渗出B无渗出C  ；管路：A供氧管B胃管C气管插管D脑室引流管E胸腔闭式引流管F腹腔闭式引流管GT管H膀光造瘘管I导尿管J静脉留置针K呼吸机管路L静脉置管M注射泵N阵痛泵O气管切开； 肢体活动：A自如B存在C无；疼痛反射A正常B减弱C消失；吞咽反射A正常B消弱C消失；基础护理A口腔护理B擦浴C床上洗头D会阴护理E翻身口扣背F雾化吸入G吸痰H膀胱冲洗I导尿J灌肠K鼻饲M冷敷<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-15_084851" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("66806f0bef8944d49991af7b77645dbd"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="66806f0bef8944d49991af7b77645dbd";
  var TemplateIndentity="DHCNURBWZZHZHLJR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-15_084851" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-15_084851" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_6','TextElement_29','TextElement_31','TextElement_33','TextElement_35','TextElement_37','DateElement_171','TimeElement_173','DateElement_344','TimeElement_177','CheckElement_179'
];

var LoadFormElements = [
'TextElement_6','TextElement_29','TextElement_31','TextElement_33','TextElement_35','TextElement_37','DateElement_171','TimeElement_173','DateElement_344','TimeElement_177','CheckElement_179'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_29').validatebox({ID:'TextElement_29' });
RefHandler('TextElement_29',false,false,true);
 $('#TextElement_31').validatebox({ID:'TextElement_31' });
RefHandler('TextElement_31',false,false,true);
 $('#TextElement_33').validatebox({ID:'TextElement_33' });
RefHandler('TextElement_33',false,false,true);
 $('#TextElement_35').validatebox({ID:'TextElement_35' });
RefHandler('TextElement_35',false,false,true);
 $('#TextElement_37').validatebox({ID:'TextElement_37' });
RefHandler('TextElement_37',false,false,true);
$('#ButtonElement_168').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_168').click(function () {New('','Callback_ButtonElement_168','DHCNURBWZZHZHLJLRR',{"width":"1000","height":"1000"}); });
$('#ButtonElement_170').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_170').click(function () {Update('Gather_ButtonElement_170','Callback_ButtonElement_170','DHCNURBWZZHZHLJLRR',{"width":"1000","height":"1000"}); });
 $('#DateElement_171').dateboxq({ID:'DateElement_171' });
 $('#TimeElement_173').timespinner({ID:'TimeElement_173' });
if (/^edit/.test('TimeElement_173') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_173'))) {
$('#TimeElement_173').unbind("keydown.spinner");
}

 $('#DateElement_344').dateboxq({ID:'DateElement_344' });
 $('#TimeElement_177').timespinner({ID:'TimeElement_177' });
if (/^edit/.test('TimeElement_177') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_177'))) {
$('#TimeElement_177').unbind("keydown.spinner");
}

$('#ButtonElement_181').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_181').click(function () {RecQuery('Gather_ButtonElement_181','Callback_ButtonElement_181','',null); });
$('#ButtonElement_182').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_182').click(function () {RecCancel('Gather_ButtonElement_182','Callback_ButtonElement_182','',null); });
$('#ButtonElement_183').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_183').click(function () {RecRecover('Gather_ButtonElement_183','Callback_ButtonElement_183','',null); });
$('#ButtonElement_184').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_184').click(function () {PrintAll('','','DHCNURMoudPrnBWZZHZHLJLDY1',null); });
$('#ButtonElement_338').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_338').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_338','Callback_ButtonElement_338','',null,'','','','','','','all','false',''); });
$('#ButtonElement_339').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_339').click(function () {DaytimeStatistics('Gather_ButtonElement_339','Callback_ButtonElement_339','',null,'','','','','','','all','false',''); });
$('#ButtonElement_340').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_340').click(function () {TimeQuantumStatistics('Gather_ButtonElement_340','Callback_ButtonElement_340','',null,'','','','','','','all','false',''); });
$('#ButtonElement_341').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_341').click(function () {GeneratePicAll('','','DHCNURMoudPrnBWZZHZHLJLDY1',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_9-header-row0{ height: 51px; }.HISUIDataTableElement_9-header-row1{ height: 45px; }.HISUIDataTableElement_9-header-row2{ height: 25px; }');
 $('#HISUIDataTableElement_9').datagrid({
title:''
,statisticsResultFields:['NumberElement_31','RadioElement_161,TextElement_206']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,cancelRecShowRed:false
,ReSetTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_9';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURBWZZHZHLJLRR','CallbackEdit_HISUIDataTableElement_9',null,urlPartParam,{"width":"1000","height":"1000"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'asc'
,pageNumber:1
,pageSize:20
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:"<br/>日<br/>/<br/><br/>月",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_21',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:61}
,{title:"时<br/>间",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_25',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:44}
,{title:"体<br/>温<br/>℃",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:33}
,{title:"脉<br/>搏<br/>次<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_29',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:29}
,{title:"呼<br/>吸<br/>次<br/>/<br/>分",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_31',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:29}
,{title:"血<br/>压<br/>mm<br/>hg",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_33__NumberElement_141',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:64}
,{title:"Sa<br/>0<br/>₂<br/>%",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_173',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:31}
,{title:"吸氧<br/>L/min<br/>（面<br/>罩/鼻<br/>导管）",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_214',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:57}
,{title:"神<br/>志",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_161',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:29}
,{title:"瞳孔",align:'left',halign:'center',colspan:4}
,{title:"皮<br/>肤",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_74',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:32}
,{title:"伤<br/>口",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_168',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:29}
,{title:"导<br/>管",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_101',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',wordBreak:'break-all',width:29}
,{title:"肢<br/>体<br/>活<br/>动",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_174',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:29}
,{title:"入量（ml）",align:'left',halign:'center',rowspan:2,colspan:2}
,{title:"出量（ml）",align:'left',halign:'center',rowspan:2,colspan:2}
,{title:"大<br/>便<br/>/<br/>次",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_204',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:32}
,{title:"基<br/>础<br/>护<br/>理",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'CheckElement_192',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',wordBreak:'break-all',width:31}
,{title:"特殊病情观察护理措施",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_155',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:162}
,{title:"签名",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_124',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:68}
],
[
{title:"大小<br/>mm",align:'left',halign:'center',colspan:2}
,{title:"对光<br/>反射",align:'left',halign:'center',colspan:2}
],
[
{title:"L",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_128',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:23}
,{title:"R",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_130',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:25}
,{title:"L",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_212',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:23}
,{title:"R",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_211',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:25}
,{title:"名称",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_143',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:141}
,{title:"量",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_207',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:36}
,{title:"名称",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_150',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:141}
,{title:"量",formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_9';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_206',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:98}
],

]
 });

$('#HISUIDataTableElement_9').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_9').data('pageNumber', pageNumber);
var queryParam=$('#HISUIDataTableElement_9').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_9"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_9').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}

SetOneValue('DateElement_344',GetCurrentDate());

SetOneValue('TimeElement_177','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}
DBTableFirstLoadData('HISUIDataTableElement_9',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_9',true,true);

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-15_084851');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-15_084851');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-15_084851');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-15_084851');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_9',true,true);
}
function Callback_ButtonElement_168()
{
DBTableFirstLoadData('HISUIDataTableElement_9',false);
}
function Callback_ButtonElement_170()
{
DBTableLoadData('HISUIDataTableElement_9');
}
function Gather_ButtonElement_170()
{
var gatherElements = ['HISUIDataTableElement_9'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_181()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_181()
{
var gatherElements = ['DateElement_171','TimeElement_173','DateElement_344','TimeElement_177','CheckElement_179'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_182()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_182()
{
var gatherElements = ['HISUIDataTableElement_9'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_183()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_183()
{
var gatherElements = ['CheckElement_179','HISUIDataTableElement_9'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_338()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_338()
{
var gatherElements = ['DateElement_171','TimeElement_173','DateElement_344','TimeElement_177'];
var gatherImportMap = 'DateElement_171^,TimeElement_173^,DateElement_344^,TimeElement_177^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_339()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_339()
{
var gatherElements = ['DateElement_171','TimeElement_173','DateElement_344','TimeElement_177'];
var gatherImportMap = 'DateElement_171^,TimeElement_173^,DateElement_344^,TimeElement_177^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_340()
{
return ['HISUIDataTableElement_9'];
}
function Gather_ButtonElement_340()
{
var gatherElements = ['DateElement_171','TimeElement_173','DateElement_344','TimeElement_177'];
var gatherImportMap = 'DateElement_171^,TimeElement_173^,DateElement_344^,TimeElement_177^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_9()
{
var tableHtmlId = 'HISUIDataTableElement_9';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_9()
{
var tableHtmlId = 'HISUIDataTableElement_9';
DBTableLoadData(tableHtmlId);}
</script> <script type="text/javascript" src="../scripts_gen/DHCNURBWZZHZHLJR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
