<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css?ver=2021-09-10_213845" />

<HISUI/>
<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:929px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:37.57px;width:929px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:920px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:29.04px;width:920px;text-align:center;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">重症监护病房护理记录单</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:931px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:36px;width:931px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">科别：</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:230.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:223.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">床号：</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">姓名：</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">性别：</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">年龄：</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">病案号：</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:70.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_TableElement_18" style="float:left;height:413px;padding-Top:0px;padding-bottom:0px;width:932px;padding-left:0px;padding-right:0px">
<table id="TableElement_18" cols="7" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_23">
<td id="TableCell_24" colspan="7" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:930px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_124" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_124" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">日期：</div>
</div>
<div id="div_DateElement_123" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input id="DateElement_123" name="DateElement_123" oldVal="" dhccLableFor="LableElement_124" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:122px" />
</div>
<div id="div_TimeElement_125" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75px;padding-left:0px;padding-right:0px">
<input id="TimeElement_125" name="TimeElement_125" oldVal="" SaveField="CareTime" style="height:30px;width:75px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_28">
<td id="TableCell_29" colspan="7" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:930px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_169" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:33.49px;padding-right:0px">
<div id="LableElement_169" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">体温：</div>
</div>
<div id="div_TextElement_168" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:53.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_168" name="TextElement_168" class="textbox" oldVal="" dhccLableFor="LableElement_169" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:46.24001px" />
</div>
<div id="div_NumberElement_424" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:53.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_424" name="NumberElement_424" class="hisui-numberbox" oldVal="" SaveField="Item40" style="height:30px;width:53.24001px" />
</div>
<div id="div_LableElement_171" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:61.98px;padding-left:13.48px;padding-right:0px">
<div id="LableElement_171" style="height:18.48px;width:61.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">心率次/分</div>
</div>
<div id="div_TextElement_170" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_170" name="TextElement_170" class="textbox" oldVal="" dhccLableFor="LableElement_171" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_173" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_173" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">心律：</div>
</div>
<div id="div_DropRadioElement_172" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_172' name='DropRadioElement_172' oldVal='' dhccLableFor='LableElement_173' SaveField='Item9' style='height:30px;width:109px;'></select>
</div>
<div id="div_LableElement_175" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:61.98px;padding-left:5px;padding-right:0px">
<div id="LableElement_175" style="height:18.48px;width:61.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼吸次/分</div>
</div>
<div id="div_TextElement_174" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_174" name="TextElement_174" class="textbox" oldVal="" dhccLableFor="LableElement_175" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_177" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:107.21px;padding-left:5px;padding-right:0px">
<div id="LableElement_177" style="height:18.48px;width:107.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">血压/ABPmmHg</div>
</div>
<div id="div_TextElement_176" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_176" name="TextElement_176" class="textbox" oldVal="" dhccLableFor="LableElement_177" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_33">
<td id="TableCell_34" colspan="7" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:930px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_180" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:75.49px;padding-left:0px;padding-right:0px">
<div id="LableElement_180" style="height:18.48px;width:75.49px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">CVPcmH2o</div>
</div>
<div id="div_TextElement_179" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_179" name="TextElement_179" class="textbox" oldVal="" dhccLableFor="LableElement_180" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:80.24001px" />
</div>
<div id="div_LableElement_182" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:68.46px;padding-left:5px;padding-right:0px">
<div id="LableElement_182" style="height:18.48px;width:68.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">氧饱和度%</div>
</div>
<div id="div_TextElement_181" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_181" name="TextElement_181" class="textbox" oldVal="" dhccLableFor="LableElement_182" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_184" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_184" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">神志：</div>
</div>
<div id="div_DropRadioElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_183' name='DropRadioElement_183' oldVal='' dhccLableFor='LableElement_184' SaveField='Item14' style='height:30px;width:109px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_38">
<td id="TableCell_39" rowspan="4" style="width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:146px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_269" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:35px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_269" style="height:36.96px;width:35px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">瞳<br />孔<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_252" rowspan="2" style="width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:72px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_270" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_270" style="height:18.48px;width:28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">大小<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_231" style="height:36px;width:161px;vertical-align:top;border:1px solid Black">
<div style='width:161px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_273" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:54.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_273" style="height:18.48px;width:54.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">左mm：</div>
</div>
<div id="div_DropListElement_272" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:0px;padding-right:0px">
<select id="DropListElement_272" name="DropListElement_272" oldVal="" dhccLableFor="LableElement_273" SaveField="Item15" style="height:30px;width:100px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_210" rowspan="3" style="width:43px;vertical-align:top;border:1px solid Black">
<div style='width:43px;height:109px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_364" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_364" style="height:55.44px;width:38px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">呼<br />吸<br />机<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_305" style="height:36px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_366" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_366" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">模式：</div>
</div>
<div id="div_DropRadioElement_365" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:14px;padding-right:0px">
<select id='DropRadioElement_365' name='DropRadioElement_365' oldVal='' dhccLableFor='LableElement_366' SaveField='Item19' style='height:30px;width:94px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_347" style="height:36px;width:204px;vertical-align:top;border:1px solid Black">
<div style='width:204px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_372" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:89.07999px;padding-left:0px;padding-right:0px">
<div id="LableElement_372" style="height:18.48px;width:89.07999px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">GCs评分mE：</div>
</div>
<div id="div_TextElement_371" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107px;padding-left:0px;padding-right:0px">
<input id="TextElement_371" name="TextElement_371" class="textbox" oldVal="" dhccLableFor="LableElement_372" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:100px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_284" style="height:36px;width:283px;vertical-align:top;border:1px solid Black">
<div style='width:283px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_374" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:75.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_374" style="height:18.48px;width:75.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">气切/气插：</div>
</div>
<div id="div_DropRadioElement_373" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_373' name='DropRadioElement_373' oldVal='' dhccLableFor='LableElement_374' SaveField='Item23' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_43">
<td id="TableCell_232" style="height:35px;width:161px;vertical-align:top;border:1px solid Black">
<div style='width:161px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_275" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:54.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_275" style="height:18.48px;width:54.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">右mm：</div>
</div>
<div id="div_DropListElement_274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:0px;padding-right:0px">
<select id="DropListElement_274" name="DropListElement_274" oldVal="" dhccLableFor="LableElement_275" SaveField="Item16" style="height:30px;width:100px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_306" style="height:35px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_368" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:26.57px;padding-left:0px;padding-right:0px">
<div id="LableElement_368" style="height:18.48px;width:26.57px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">vt：</div>
</div>
<div id="div_TextElement_367" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:29.42999px;padding-right:0px">
<input id="TextElement_367" name="TextElement_367" class="textbox" oldVal="" dhccLableFor="LableElement_368" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:87px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_348" style="height:35px;width:204px;vertical-align:top;border:1px solid Black">
<div style='width:204px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_376" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_376" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">尿管留置：</div>
</div>
<div id="div_DropListElement_375" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:19.08002px;padding-right:0px">
<select id="DropListElement_375" name="DropListElement_375" oldVal="" dhccLableFor="LableElement_376" SaveField="Item24" style="height:30px;width:103px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_285" style="height:35px;width:283px;vertical-align:top;border:1px solid Black">
<div style='width:283px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_378" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_378" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">胃管留置：</div>
</div>
<div id="div_DropListElement_377" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:5.97998px;padding-right:0px">
<select id="DropListElement_377" name="DropListElement_377" oldVal="" dhccLableFor="LableElement_378" SaveField="Item25" style="height:30px;width:200px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_48">
<td id="TableCell_254" rowspan="2" style="width:35px;vertical-align:top;border:1px solid Black">
<div style='width:35px;height:73px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_271" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_271" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">反射</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_233" style="height:36px;width:161px;vertical-align:top;border:1px solid Black">
<div style='width:161px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_277" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_277" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">左：</div>
</div>
<div id="div_DropListElement_276" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:26.23999px;padding-right:0px">
<select id="DropListElement_276" name="DropListElement_276" oldVal="" dhccLableFor="LableElement_277" SaveField="Item17" style="height:30px;width:100px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_307" style="height:36px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_370" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_370" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">氧浓：</div>
</div>
<div id="div_TextElement_369" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:14px;padding-right:0px">
<input id="TextElement_369" name="TextElement_369" class="textbox" oldVal="" dhccLableFor="LableElement_370" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:87px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_349" style="height:36px;width:204px;vertical-align:top;border:1px solid Black">
<div style='width:204px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_380" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_380" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">深静脉留置：</div>
</div>
<div id="div_DropListElement_379" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:5.080017px;padding-right:0px">
<select id="DropListElement_379" name="DropListElement_379" oldVal="" dhccLableFor="LableElement_380" SaveField="Item26" style="height:30px;width:103px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_286" style="height:36px;width:283px;vertical-align:top;border:1px solid Black">
<div style='width:283px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_382" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_382" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">吸痰：</div>
</div>
<div id="div_DropListElement_381" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:33.97998px;padding-right:0px">
<select id="DropListElement_381" name="DropListElement_381" oldVal="" dhccLableFor="LableElement_382" SaveField="Item27" style="height:30px;width:103px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_53">
<td id="TableCell_234" style="height:36px;width:161px;vertical-align:top;border:1px solid Black">
<div style='width:161px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_279" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_279" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">右：</div>
</div>
<div id="div_DropListElement_278" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:100px;padding-left:26.23999px;padding-right:0px">
<select id="DropListElement_278" name="DropListElement_278" oldVal="" dhccLableFor="LableElement_279" SaveField="Item18" style="height:30px;width:100px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_213" style="height:36px;width:43px;vertical-align:top;border:1px solid Black">
<div style='width:43px;height:36px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_308" style="height:36px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:36px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_350" style="height:36px;width:204px;vertical-align:top;border:1px solid Black">
<div style='width:204px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_384" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_384" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">冰敷：</div>
</div>
<div id="div_DropListElement_383" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:47.08002px;padding-right:0px">
<select id="DropListElement_383" name="DropListElement_383" oldVal="" dhccLableFor="LableElement_384" SaveField="Item28" style="height:30px;width:103px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_287" style="height:36px;width:283px;vertical-align:top;border:1px solid Black">
<div style='width:283px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_386" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_386" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">口护：</div>
</div>
<div id="div_DropListElement_385" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103px;padding-left:33.97998px;padding-right:0px">
<select id="DropListElement_385" name="DropListElement_385" oldVal="" dhccLableFor="LableElement_386" SaveField="Item29" style="height:30px;width:103px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_58">
<td id="TableCell_59" colspan="7" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:930px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_388" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:33.49px;padding-right:0px">
<div id="LableElement_388" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">雾化：</div>
</div>
<div id="div_DropListElement_387" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:87.24001px;padding-left:0px;padding-right:0px">
<select id="DropListElement_387" name="DropListElement_387" oldVal="" dhccLableFor="LableElement_388" SaveField="Item30" style="height:30px;width:87.24001px"><option value="" /></select>
</div>
<div id="div_LableElement_390" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:31.45999px;padding-right:0px">
<div id="LableElement_390" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">擦浴：</div>
</div>
<div id="div_DropListElement_389" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<select id="DropListElement_389" name="DropListElement_389" oldVal="" dhccLableFor="LableElement_390" SaveField="Item31" style="height:30px;width:85.24001px"><option value="" /></select>
</div>
<div id="div_LableElement_392" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_392" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">卧位：</div>
</div>
<div id="div_DropRadioElement_391" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_391' name='DropRadioElement_391' oldVal='' dhccLableFor='LableElement_392' SaveField='Item32' style='height:30px;width:109px;'></select>
</div>
<div id="div_LableElement_394" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:24.97998px;padding-right:0px">
<div id="LableElement_394" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">皮肤：</div>
</div>
<div id="div_DropRadioElement_393" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_393' name='DropRadioElement_393' oldVal='' dhccLableFor='LableElement_394' SaveField='Item33' style='height:30px;width:85.24001px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_63">
<td id="TableCell_64" rowspan="2" style="width:42px;vertical-align:top;border:1px solid Black">
<div style='width:42px;height:73px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_396" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:35px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_396" style="height:36.96px;width:35px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">入<br />量<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_257" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_402" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_402" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">项目：</div>
</div>
<div id="div_TextElement_401" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:147.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_401" name="TextElement_401" class="textbox" oldVal="" dhccLableFor="LableElement_402" Signature="None" SaveField="Item34" ToolTipContent="False" style="height:28px;width:140.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_215" rowspan="2" style="width:43px;vertical-align:top;border:1px solid Black">
<div style='width:43px;height:73px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_405" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:34px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_405" style="height:36.96px;width:34px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">出<br />量<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_310" style="height:36px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_407" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_407" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">排出物：</div>
</div>
<div id="div_DropRadioElement_406" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_406' name='DropRadioElement_406' oldVal='' dhccLableFor='LableElement_407' SaveField='Item36' style='height:30px;width:94px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_352" rowspan="2" colspan="2" style="vertical-align:top;border:1px solid Black">
<div style='width:488px;height:73px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_411" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:42.96px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_411" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">病情记录：</div>
</div>
<div id="div_TextareaElement_410" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:412px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_410" name="TextareaElement_410" SaveField="Item38" ToolTipContent="False" oldVal="" dhccLableFor="LableElement_411" style="height:55.44px;width:406px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_68">
<td id="TableCell_258" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:197px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_404" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_404" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">量：</div>
</div>
<div id="div_TextElement_403" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:147.24px;padding-left:14px;padding-right:0px">
<input id="TextElement_403" name="TextElement_403" class="textbox" oldVal="" dhccLableFor="LableElement_404" Signature="None" SaveField="Item35" ToolTipContent="False" style="height:28px;width:140.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_311" style="height:36px;width:156px;vertical-align:top;border:1px solid Black">
<div style='width:156px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_409" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_409" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">量：</div>
</div>
<div id="div_TextElement_408" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:28px;padding-right:0px">
<input id="TextElement_408" name="TextElement_408" class="textbox" oldVal="" dhccLableFor="LableElement_409" Signature="None" SaveField="Item37" ToolTipContent="False" style="height:28px;width:87px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_412">
<td id="TableCell_413" colspan="7" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:930px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_421" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_421" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">签名：</div>
</div>
<div id="div_TextElement_420" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:147.24px;padding-left:43px;padding-right:0px">
<input id="TextElement_420" name="TextElement_420" class="textbox" oldVal="" dhccLableFor="LableElement_421" Signature="CommonNOReplace" SignatureAuto="False" SaveField="Item39" ToolTipContent="False" style="height:28px;width:140.24px" />
</div>
<div id="div_ButtonElement_422" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_422" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">保存</a>
</div>
<div id="div_ButtonElement_423" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_423" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">打印</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

 <script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2021-09-10_213845" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.DHCNurEventFind).isReport("5acf67624bdb46a19b073e89056ded7b"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="5acf67624bdb46a19b073e89056ded7b";
  var TemplateIndentity="DHCNURZZJHBFHLJLDLR";
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.CA.DHCNurCAComm).CAEnvironmentInit()
   d ##class(NurMp.CA.DHCNurCAComm).ConfigEnvironmentInit()
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/rightClickHandler.js?ver=2021-09-10_213845" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2021-09-10_213845" ></script>
 <script type="text/javascript">
var FormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','DateElement_123','TimeElement_125','TextElement_168','NumberElement_424','TextElement_170','DropRadioElement_172','TextElement_174','TextElement_176','TextElement_179','TextElement_181','DropRadioElement_183','DropListElement_272','DropRadioElement_365','TextElement_371','DropRadioElement_373','DropListElement_274','TextElement_367','DropListElement_375','DropListElement_377','DropListElement_276','TextElement_369','DropListElement_379','DropListElement_381','DropListElement_278','DropListElement_383','DropListElement_385','DropListElement_387','DropListElement_389','DropRadioElement_391','DropRadioElement_393','TextElement_401','DropRadioElement_406','TextareaElement_410','TextElement_403','TextElement_408','TextElement_420'
];

var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','DateElement_123','TimeElement_125','TextElement_168','NumberElement_424','TextElement_170','DropRadioElement_172','TextElement_174','TextElement_176','TextElement_179','TextElement_181','DropRadioElement_183','DropListElement_272','DropRadioElement_365','TextElement_371','DropRadioElement_373','DropListElement_274','TextElement_367','DropListElement_375','DropListElement_377','DropListElement_276','TextElement_369','DropListElement_379','DropListElement_381','DropListElement_278','DropListElement_383','DropListElement_385','DropListElement_387','DropListElement_389','DropRadioElement_391','DropRadioElement_393','TextElement_401','DropRadioElement_406','TextareaElement_410','TextElement_403','TextElement_408','TextElement_420'
];



$(document).ready(function () {InnerNetDebug();
if ($.type(window.ItemBeforeInit) === 'function') {window.ItemBeforeInit();}
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#DateElement_123').dateboxq({ID:'DateElement_123',required:true });
 $('#TimeElement_125').timespinner({ID:'TimeElement_125',required:true });
if (/^edit/.test('TimeElement_125') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_125'))) {
$('#TimeElement_125').unbind("keydown.spinner");
}

 $('#TextElement_168').validatebox({ID:'TextElement_168' });
RefHandler('TextElement_168',false,false,true);
 $('#NumberElement_424').numberbox({ID:'NumberElement_424',precision:1,validType:["ErrorMin[34]","ErrorMax[43]"] });
 $('#NumberElement_424').change(function() {NumberWarningValidate($(this).val(),36,37.5);  });
 $('#TextElement_170').validatebox({ID:'TextElement_170' });
RefHandler('TextElement_170',false,false,true);
 $('#DropRadioElement_172').DropDropRadio({ID:'DropRadioElement_172',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_172').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#TextElement_174').validatebox({ID:'TextElement_174' });
RefHandler('TextElement_174',false,false,true);
 $('#TextElement_176').validatebox({ID:'TextElement_176' });
RefHandler('TextElement_176',false,false,true);
 $('#TextElement_179').validatebox({ID:'TextElement_179' });
RefHandler('TextElement_179',false,false,true);
 $('#TextElement_181').validatebox({ID:'TextElement_181' });
RefHandler('TextElement_181',false,false,true);
 $('#DropRadioElement_183').DropDropRadio({ID:'DropRadioElement_183',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_183').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5"});
 $('#DropListElement_272').combobox({ID:'DropListElement_272',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_272').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"11"});
 $('#DropRadioElement_365').DropDropRadio({ID:'DropRadioElement_365',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_365').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7"});
 $('#TextElement_371').validatebox({ID:'TextElement_371' });
RefHandler('TextElement_371',false,false,true);
 $('#DropRadioElement_373').DropDropRadio({ID:'DropRadioElement_373',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_373').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropListElement_274').combobox({ID:'DropListElement_274',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_274').data('NumberValues',{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9",10:"10",11:"11"});
 $('#TextElement_367').validatebox({ID:'TextElement_367' });
RefHandler('TextElement_367',false,false,true);
 $('#DropListElement_375').combobox({ID:'DropListElement_375',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_375').data('NumberValues',{1:"1"});
 $('#DropListElement_377').combobox({ID:'DropListElement_377',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_377').data('NumberValues',{1:"1"});
 $('#DropListElement_276').combobox({ID:'DropListElement_276',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_276').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_369').validatebox({ID:'TextElement_369' });
RefHandler('TextElement_369',false,false,true);
 $('#DropListElement_379').combobox({ID:'DropListElement_379',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_379').data('NumberValues',{1:"1"});
 $('#DropListElement_381').combobox({ID:'DropListElement_381',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_381').data('NumberValues',{1:"1"});
 $('#DropListElement_278').combobox({ID:'DropListElement_278',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_278').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#DropListElement_383').combobox({ID:'DropListElement_383',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_383').data('NumberValues',{1:"1"});
 $('#DropListElement_385').combobox({ID:'DropListElement_385',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_385').data('NumberValues',{1:"1"});
 $('#DropListElement_387').combobox({ID:'DropListElement_387',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_387').data('NumberValues',{1:"1"});
 $('#DropListElement_389').combobox({ID:'DropListElement_389',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_389').data('NumberValues',{1:"1"});
 $('#DropRadioElement_391').DropDropRadio({ID:'DropRadioElement_391',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_391').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
 $('#DropRadioElement_393').DropDropRadio({ID:'DropRadioElement_393',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_393').data('NumberValues',{1:"1",2:"2",3:"3"});
 $('#TextElement_401').validatebox({ID:'TextElement_401' });
RefHandler('TextElement_401',false,false,true);
 $('#DropRadioElement_406').DropDropRadio({ID:'DropRadioElement_406',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_406').data('NumberValues',{1:"1",2:"2",3:"3",4:"4"});
RefHandler('TextareaElement_410',false,true,true);
 $('#TextElement_403').validatebox({ID:'TextElement_403' });
RefHandler('TextElement_403',false,false,true);
 $('#TextElement_408').validatebox({ID:'TextElement_408' });
RefHandler('TextElement_408',false,false,true);
 $('#TextElement_420').validatebox({ID:'TextElement_420',required:true,Signature:'CommonNOReplace',SignatureAuto:'False' });
 $('#TextElement_420').on('blur', function(){ElementUtility.TextElement.banding('TextElement_420', $(this).attr('SignatureFullVal')); });
 $('#TextElement_420').on('focus', function(){$(this).val(''); });
 $('#TextElement_420').on('input', function(){RestrictNumerical($(this)); });
 $('#TextElement_420').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_422').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_422').click(function () {SaveAndCloseWindow('','','',null); });
$('#ButtonElement_423').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_423').click(function () {PrintAll('','','',null); });
if ($.type(window.ItemAfterInit) === 'function') {window.ItemAfterInit();}
if ($.type(window.ItemBeforeSetValue) === 'function') {window.ItemBeforeSetValue();}
SetOneValue('DateElement_123',GetCurrentDate());

SetOneValue('TimeElement_125',GetServerNowTime());

SetOneValue('DropRadioElement_172',{source:[{Text: "窦性",Value: '1'},{Text: "室性",Value: '2'},{Text: "房颤",Value: '3'},{Text: "房室交界性",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_183',{source:[{Text: "√",Value: '1'},{Text: "+",Value: '2'},{Text: "++",Value: '3'},{Text: "+++",Value: '4'},{Text: "++++",Value: '5'}],values:[]});
SetOneValue('DropListElement_272',{source:[{Text: "1",Value: '1'},{Text: "1.5",Value: '2'},{Text: "2",Value: '3'},{Text: "2.5",Value: '4'},{Text: "3",Value: '5'},{Text: "3.5",Value: '6'},{Text: "4",Value: '7'},{Text: "4.5",Value: '8'},{Text: "5",Value: '9'},{Text: "<1",Value: '10'},{Text: ">5",Value: '11'}],values:[]});
SetOneValue('DropRadioElement_365',{source:[{Text: "A/C",Value: '1'},{Text: "VCV",Value: '2'},{Text: "SIMV",Value: '3'},{Text: "PSV",Value: '4'},{Text: "PCV",Value: '5'},{Text: "IPPV",Value: '6'},{Text: "VSV",Value: '7'}],values:[]});
SetOneValue('DropRadioElement_373',{source:[{Text: "气管切开",Value: '1'},{Text: "经鼻气管插管植入距外鼻孔cm",Value: '2'},{Text: "经口气管插管植入距门齿cm",Value: '3'}],values:[]});
SetOneValue('DropListElement_274',{source:[{Text: "1",Value: '1'},{Text: "1.5",Value: '2'},{Text: "2",Value: '3'},{Text: "2.5",Value: '4'},{Text: "3",Value: '5'},{Text: "3.5",Value: '6'},{Text: "4",Value: '7'},{Text: "4.5",Value: '8'},{Text: "5",Value: '9'},{Text: "<1",Value: '10'},{Text: ">5",Value: '11'}],values:[]});
SetOneValue('DropListElement_375',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_377',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_276',{source:[{Text: "++",Value: '1'},{Text: "+",Value: '2'},{Text: "-",Value: '3'}],values:[]});
SetOneValue('DropListElement_379',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_381',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_278',{source:[{Text: "++",Value: '1'},{Text: "+",Value: '2'},{Text: "-",Value: '3'}],values:[]});
SetOneValue('DropListElement_383',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_385',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_387',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropListElement_389',{source:[{Text: "√",Value: '1'}],values:[]});
SetOneValue('DropRadioElement_391',{source:[{Text: "左",Value: '1'},{Text: "右",Value: '2'},{Text: "平",Value: '3'},{Text: "坐位",Value: '4'}],values:[]});
SetOneValue('DropRadioElement_393',{source:[{Text: "完整",Value: '1'},{Text: "破损",Value: '2'},{Text: "压力性损伤",Value: '3'}],values:[]});
SetOneValue('DropRadioElement_406',{source:[{Text: "尿",Value: '1'},{Text: "大便",Value: '2'},{Text: "痰",Value: '3'},{Text: "胃液",Value: '4'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17'],true);
HideList(['TextElement_168'],true);
ShortcutFormElementFocus();
setTimeout(function(){
GetDataFromService(null,null,null,null,false);
if ($.type(window.ItemAfterSetValue) === 'function') {window.ItemAfterSetValue();}

InitHandover();
InitAutoSignature();
InitHighRiskReport();
InitTableCellPopover();
UpdateCAOldFormData();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2021-09-10_213845');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2021-09-10_213845');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2021-09-10_213845');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2021-09-10_213845');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 100); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
</script> <script type="text/javascript" src="../scripts_gen/DHCNURZZJHBFHLJLDLR.js" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:300px;height:200px;" data-options="closed:true,modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]"> 
	<div style="width:300px;height:113px;display:table-cell;vertical-align:middle;text-align:center;">
		<div style="display:inline-block;">
		开始页：<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
		<br>
		<br>
		开始行：<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
		</div>	
	</div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>
