<div class="hisui-layout" fit="true">
	<div data-options="region:'north',collapsible:false,border:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="left_label" for="desc">ø∆ “</label>
					</td>
					<td>
						<input id="desc" class="hisui-searchbox" style="width:250px" data-options="searcher:DHCOPRegDepExpandTabDataGridLoad,prompt:'«Î ‰»Îø∆ “√˚≥∆/∆¥“Ù¬Î'"/>
					</td>
					<td class="r-label">
						<a id="Search" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">≤È—Ø</a>
					</td>
					<td class="r-label">
						<a id="Save" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">±£¥Ê</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="DHCOPRegDepExpandTab"></table>
	</div>
</div>