<div class="hisui-layout" fit="true">
	<div data-options="region:'north',collapsible:false,border:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label" style="padding-left:5px;">安全组</td>
	 				<td>
	 					<input id="SSUserGroup" class="textbox" style="width:200px;margin:0 0 0 5px;">
	 				</td>
	 				<td class="r-label">
	 					<label for="ForceReturn">强制退号权限</label>
	 				</td>
	 				<td colSpan='2' class="">
	 					<input id="ForceReturn" class='hisui-checkbox' type="checkbox">
	 				</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="DHCOPForceCancelRegTab"></table>
	</div>
</div>