<!--dhcopoutpatlistnew.csp-->
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /-->
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>

<script type="text/javascript" src="../scripts/DHCOPOutPatListNew.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

<Server>
    Set PAADMType="O"
	s IsEmergency=##class(web.DHCOPAdmReg).IsEmergency(%session.Get("LOGON.CTLOCID"))
	if IsEmergency=1 Set PAADMType="E"
</Server>
 </head>
<body class="easyui-layout" data-options="fit:true,border:false">
<csp:class description="JQuery easyUI1.3.5">
<div id="outer_container" class="easyui-panel" data-options="region:'center'">
	<div id="layout_main" class="easyui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false" style="height:39px" >
			<div id="SearchDiv">
				<table id ="tableOne" name="tableOne" ALIGN="center" >
				 	<tr>
					<td colspan="3" ALIGN="left" text-align="left">
						<input type="button" value="未就诊" id="RegQueButton" style="width:70px;height:30px;font-size:18px" />
					</td>
					<td colspan="3" ALIGN="right" text-align="right">
						<input type="button" data-options="region:'west'," value="已就诊" id="ArrivedQueButton" style="width:100px;height:30px;font-size:18px" />
					</td>
					<!--<td colspan="3" ALIGN="right" text-align="right">
						<input type="button" value="就诊完成" id="RegFinishButton" style="width:90px;height:30px;font-size:18px" />
					</td>
					<td colspan="3" ALIGN="right" text-align="right">
						<input type="button" value="会诊" id="ConsultationButton" style="width:70px;height:30px;font-size:18px" />
					</td>
					-->
					</tr>
				</table> 
			</div>
		</div>
		
		<div id="layout_main" class="easyui-layout" data-options="region:'center',fit:true,border:false">
			<!--<div class="easyui-panel" title="首诊列表" data-options="region:'west',closable:false,collapsible:false,minimizable:false,maximizable:false" style="width:300px;">
				<table id="CallPatList"></table>
			</div>							
			<div class="easyui-panel" title="回诊列表" data-options="region:'center',closable:false,collapsible:false,minimizable:false,maximizable:false">
					<table id="ReCallPatList"></table>
			</div>	
			<div class="easyui-panel" title="已就诊" data-options="region:'east',closable:false,collapsible:false,minimizable:false,maximizable:false"style="width:300px;">
					<table id="ReCallPatList"></table>
			</div>
			-->
			<div class="easyui-panel" title="病人列表" data-options="region:'center',closable:false,collapsible:false,minimizable:false,maximizable:false">
					<table id="PatList"></table>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var PAADMType ="#(PAADMType)#"; //"#(PAADMType)#";
</script>

</body>

