<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 //s FFF=$g(%request.Data("FFF",1))
 //s PAADMRowid=$p(FFF,"^")
 //s PatientID=$p(FFF,"^",3)
 //DHCOPRefund.Auditing.csp
 //dhcoprefund.auditing.csp
 
</Script>

<frameset rows="30%,*">
	<frame name="udhcOPRefund_Auditing" src="websys.default.csp?WEBSYS.TCOMPONENT=udhcOPRefund.Auditing" frameborder=0>
	<frame name="udhcOPRefund_AuditOrder" src="websys.default.csp?WEBSYS.TCOMPONENT=udhcOPRefund.AuditOrder">
</frameset>
</HTML>
