<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED.DHCOutPatienDispPY.csp -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
<SCRIPT Language="Javascript">	
	
	function AlertRef(Str)      //
	{
		alert(Str)
		return false;
		
		}
</SCRIPT>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 s ReqStr=$g(%request.Data("ReqStr",1))
 s phl=$p(ReqStr,"^")
 s pydr=$p(ReqStr,"^",2)
 s fydr=$p(ReqStr,"^",3)
 s phw=$p(ReqStr,"^",4)
 s pos=$p(ReqStr,"^",5)
 s fytype=""
 

//&GPhl=#(phl)#&GPydr=#(pydr)#&GFydr=#(fydr)#&GPhw=#(phw)#&GPhwPos=#(pos)#
</Script>
<frameset rows="60%,40%,0%">
  
     <FRAMESET cols=85%,15%>
     
		<frame name="DHCOutPatienDispFY" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCOutPhDispFY&GPhl=#(phl)#&GPydr=#(pydr)#&GFydr=#(fydr)#&GPhw=#(phw)#&GPhwPos=#(pos)#" frameborder=0>
	    <frame name="DHCOutPhDispFYList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCOutPhDispFYList&GPhl=#(phl)#&GPydr=#(pydr)#&GFydr=#(fydr)#&GPhw=#(phw)#&GPhwPos=#(pos)#&FYType=#(fytype)#" frameborder=0>
	
	</FRAMESET>
	
	<frame name="DHCOutPatienDispFYSub" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCOutPhDispFYSub" frameborder=0>
	<frame name="DHCOutPhPrintCom" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCOutPhPrintCom" frameborder=0>
</frameset>


</HTML>
