<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:91px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="ChargeUser">收费员</label>
					</td>
					<td>
						<input class="textbox" id="ChargeUser"/>
					</td>
					<!--td class="r-label">
						<label for="ReceipNO">发票号</label>
					</td>
					<td>
						<input class="textbox" id="ReceipNO"/>
					</td-->
					<td class="r-label">
						<label for="StartDate">开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="StartDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<label for="EndDate">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<a id="Find" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td>
						<a id="Clear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatNo">登记号</label>
					</td>
					<td>
						<input class="textbox" id="PatNo"/>
					</td>
					<!--td class="r-label">
						<label for="PatName">患者姓名</label>
					</td>
					<td>
						<input class="textbox" id="PatName"/>
					</td-->
					<td class="r-label">
						<label for="CardTypeNew">卡类型</label>
					</td>
					<td>
						<input id="CardTypeNew" disabled class="textbox" style="">
					</td>
					<td class="r-label">
						<label for="CardNo">卡号</label>
					</td>
					<td>
						<input class="textbox" id="CardNo"/>
					</td>
					<td class="r-label">
						<a id="ReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="RefundTab"></table>
	</div>
</div>
