<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:92px;padding:0px;">
		<div class="hisui-panel" style="border:none;border-bottom-style:dashed;border-bottom-color:#ccc;border-bottom-width:1px;border-radius:4px 4px 0 0;">
			<input name="Rowid" id="Rowid" type="hidden"  value="">
			<table class="search-table">
				<tr>
					<td class="f-label">
						<label class="left_label" style="padding-right:10px" for="AdmReason">费别</label>
					</td>
					<td>
						<input id="AdmReason" class="hisui-combobox" name="AdmReason" style="width:155px">
					</td>
					<td class="r-label">
						<label class="left_label" for="InsuPatTypeCode">医保病人类型代码</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="InsuPatTypeCode"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="StartDate">开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="StartDate"/>
					</td>
					
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					
					<!--<td class="r-label">
						<a id="BAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>-->
				</tr>
				<tr>
					<td class="f-label">
						<label class="left_label" style="padding-right:10px" for="NowOrdItem">现医嘱项目</label>
					</td>
					<td>
						<input class="textbox" id="NowOrdItem"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="UploadOrdItem">上传医嘱项目</label>
					</td>
					<td>
						<input class="textbox" id="UploadOrdItem"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="EndDate">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate"/>
					</td>
					<td class="r-label">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					<td class="r-label">
						&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:none;border-top:0;border-radius:0 0 4px 4px;">
			<table id="DHCOPRegInsuCompTab"></table>
		</div>
	</div>
</div>
