<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>



    <LINK rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/resources/css/ext-extend.css"><NK>
    
    <LINK rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/examples/ux/css/ColumnHeaderGroup.css"><NK>
    
    <LINK rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/resources/css/Ext.ux.form.LovCombo.css"><NK>
    
    <LINK rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.css"><NK>
    
    <script type="text/javascript" src="../scripts_lib/ext3.2.1/examples/ux/ColumnHeaderGroup.js"></script>

    <script type="text/javascript" src="../scripts_lib/ext3.2.1/examples/ux/BufferView.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/Ext.ux.form.LovCombo.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/Ext.ux.form.LovComboEdit.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonExecuteDB.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>
 
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.query.findno.js"></script> 
    
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.query.js"></script>
    

</HEAD>
<BODY>
    <SERVER>
 		s ListImtInfo=##Class(%CSP.Page).Encrypt($lb("web.DHCSTCNTSQUERY.ListExpItm"))
   </SERVER>
   
    <SCRIPT Language="Javascript">
	    var ListImtInfo="#(ListImtInfo)#";
   </script>

</BODY>


   
   
</HTML>