<!-- 
 * FileName: dhcpe.ct.inpatienttohp.indoc.hisui.csp
 * Anchor: sxt
 * Date: 2021-08-05
 * Description: HISUI 住院医生维护 多院区
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}

</style>
</head>
<body>
<div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray'"  title="" border="false">
	    	 <table class="search-table">
				<tr>
					<td class="r-label"><label>科室</label></td>
					<td>
	    	 			<input id="LocList" class="hisui-combobox textbox">
	    	 			</td>

					<td class="r-label"><label for="UserName"><font color=red>*</font>医生</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="UserName"/>
					</td>
					
					<td style="padding-left:20px">
						<a id="BAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>
					
					<td style="padding-left:20px">
						<a id="BDelete" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'">删除</a>
					</td>
					
					<td style="padding-left:20px">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					
					<td><input type="hidden" id="ID"/></td>
					
				</tr>
				
			</table>
		
	</div>
	  <div data-options="region:'center',headerCls:'panel-header-gray'"  border="false" style="border-top:1px solid #ddd;" >
	   		<table data-options="fit:true"  id="IPToHPInDocQueryTab"></table>
		</div>	
</div>


<script type="text/javascript" src="../scripts/dhcpe/ct/dhcpeinpatienttohp.indoc.hisui.js"></script>
<script type="text/javascript" src="../scripts/dhcpe/ct/dhcpe.ct.common.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>		
</html>
			
		
 

