<!--
 * FileName: dhcpecopyitem.hisui.csp
 * Anchor: xy
 * Date: 2022-04-22
 * Description: 复制项目
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    
<style>
.search-table{
    border-collapse:separate;
    border-spacing:0 10px;
    
}
.panel-header{
    border-bottom: 0;
}
.r-label{
    padding-left: 10px;
}
.r-label-1{
    padding-left: 20px;
}
.r-label-11{
    padding-left: 40px;
}

/*弹出框里标签右对齐 并且有10px内边距*/
.tdlabel
{
  padding-left: 10px;
  padding-right: 10px;
  text-align:right;
}
.addtable{
    border-collapse:separate;
    border-spacing:0 6px;
    /*padding: 0 10px;*/
}
</style>

<SCRIPT language="Cache" RUNAT="SERVER"> 
        
        set ToPreIADM=$g(%request.Data("PreIADM",1))
        set ToAdmType=$g(%request.Data("AdmType",1))
        set ToPreOrAdd=$g(%request.Data("PreOrAdd",1))
    </SCRIPT> 
    
    <script type="text/javascript">
        var ToPreIADM="#(ToPreIADM)#"
        var ToAdmType="#(ToAdmType)#"
        var ToPreOrAdd="#(ToPreOrAdd)#"
    </script>
    
</head>
<body>
    <div class="hisui-layout" fit="true">
        <div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
            <div class="hisui-panel" fit="true" data-options="title:'体检列表',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
                <div class="hisui-layout" fit="true">   
                
                    <div data-options="region:'north',border:false,collapsible:false" style="height:93px;border-bottom:1px solid #C0C0C0;">
                        <table class="search-table">
                            <tr>
                                <input type="hidden" id="FromPreIADM"/>
                                <td class="r-label"><label for="RegNo">登记号</label></td>
                                <td><input class="textbox" id="RegNo"/></td>
                                <td class="r-label"><a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
                             </tr>
                             <tr>
                             	<td class="r-label"><label for="PatName">姓名</label></td>
                                <td><input class="textbox" id="PatName"/></td>
                              </tr>  
                            
                       </table>
                    </div>
                    <div data-options="region:'center',border:false">
                        <table id="PersonTab"></table>
                    </div>
                </div>
            </div>                          
        </div>

        <div data-options="region:'east',border:false" id="SationOrderComDiv" style="width:800px;padding:10px 10px 10px 0;border:0;">
            <div class="hisui-panel" fit="true" data-options="title:'项目信息',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
                <div class="hisui-layout" fit="true">
                    
                    <div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
                        <table data-options="fit:true" border="false" id="PersonItemTab" toolbar="#allbar"></table>
                    </div>
                </div>      
            </div>
        </div>
    </div>

    <!--数据面板工具栏-->
    <div id="allbar">
  
        <a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true,stopAllEventOnDisabled:true" id="BCopyItem">复制项目</a>
        
    </div>

    
    
    
    <script type="text/javascript" src="../scripts/DHCPECopyItem.hisui.js"></script>
    <script type="text/javascript" src="../scripts/websys.jquery.js"></script>
    <script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>     
</html>
