
<!-- EItemSequence
 * FileName: dhcpeitemsequence.hisui.csp
 * Anchor: xy
 * Date: 2019-04-30
 * Description: HISUI 医嘱在报告上的显示顺序
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 20px;
}
</style>
</head>
<body>
<div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray'"  title="" border="false">
	    	 <table class="search-table">
				<tr>
					<td class="r-label"><label for="ItemName"><font color=red>*</font>医嘱名称</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="ItemName">
					</td>
					
					<td class="r-label r-label-1"><label for="ItemSequence"><font color=red>*</font>医嘱显示顺序</label></td>
					<td>
						<input class="hisui-validatebox" type="text" id="ItemSequence">
					</td>
					
					<td class="r-label r-label-1">
						<a id="BAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>
					
					<td class="r-label r-label-1">
						<a id="BUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-edit'">修改</a>
					</td>
					
					<td class="r-label r-label-1">
						<a id="BDelete" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'">删除</a>
					</td>
					
					<td class="r-label r-label-1">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					
					<td><input type="hidden" id="ItemID"/></td>
					
				</tr>
				
			</table>
		
	</div>
	  <div data-options="region:'center',headerCls:'panel-header-gray'"  border="false" style="border-top:1px solid #ddd;" >
	   		<table data-options="fit:true"  id="ItemSequenceQueryTab"></table>
		</div>	
</div>


<script type="text/javascript" src="../scripts/DHCPEItemSequence.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
 
