<!--门诊药房科室维护 
	csp:dhcpha.outpha.phcode.csp
	js:scripts/pharmacy/outpha/dhcpha.outpha.phcode.js
--> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>
</TRAK:HEAD>
		<JQUERY:EASYUI136/>
		<link rel="stylesheet" type="text/css" href="../scripts/pharmacy/plugins/Font-Awesome-4.6.3/css/font-awesome.min.css" />
	    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.easyui.css" ></script> 
		<script type="text/javascript" src="../scripts/pharmacy/common/js/dhcpha.plugins.js"></script>
	    <script type="text/javascript" src="../scripts/pharmacy/outpha/dhcpha.outpha.phcode.js"></script> 
<style type="text/css"  >  
#phcodewin .condition-row{
	margin-left:20px;
	width:400px;	
}

#phcodewin .condition-split{
	margin-left:20px
}

#phcodewin .condition-span{
    display: block;
    width: 100px;
    float: left;
    padding-top:10px;
}
</style>   
</HEAD>
<body>
<div class="easyui-layout" fit="true"><div data-options="region:'center',border:false">

   <div class="easyui-layout" fit="true" border="false">			      
			 <div data-options="region:'center',title:'门诊药房维护'">
			 	<table id="phlocgrid" ></table>								              
			 </div>				 		            
   </div>
   <div id="btnbar1">
	  	<a  style="margin-left:3px;" class="easyui-linkbutton" iconCls='icon-add' plain="true" id="btnAdd">增加</a>
	  	<a  style="margin-left:3px;" class="easyui-linkbutton" iconCls='icon-edit' plain="true" id="btnUpdate">修改</a>
   </div>
	<div id="phcodewin" class="easyui-window" title="门诊发药科室维护" closed="true"  modal="true" style="width:500px;height:325px;top:20px;left:130px;">
	    <div class="easyui-layout" data-options="fit:true" text-align="right">	    		
	    		<div style="margin-top:10px"><span style="margin-left:20px"><b>参数设置</b></span></div>
	    		<div style="border:1px solid #95B8E7;margin:8px;">
	    			    			
	    		</div>
	    		<div style='margin-left:20px'>
		    		发药科室 <input id="phaLoc" data-options="valueField:'val',textField:'text'" editable="false"></input>
	    		　　取药算法 <input id="dispMath"  name="txtconditon" editable="false" class="easyui-combobox" 
	    						data-options="
	    							valueField: 'label',
											textField: 'value',
											panelHeight:'true',
											data: [{
												label: '1',
												value: '按照次序'
											},{
												label: '2',
												value: '按照工作量'
											}]"
							></input>
	    		</div>
	    		<div class="condition-row">					
					<span class="condition-span">
					<input id="chkZCY" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkZCY"> 中草药</label></input>
					</span>
					<span class="condition-span">
					<input id="chkAudit" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkAudit"> 处方审核</label></input>
					</span>
					<span class="condition-span">
					<input id="chkTQ" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkTQ"> 提前摆药</label></input>
					</span>
					<span class="condition-span">
					<input id="chkSure" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkSure"> 配药确认</label></input>
					</span>
				</div>
				<div class="condition-row">
					<span class="condition-span">
					<input id="chkPY" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkPY"> 配药</label></input>
					</span>
					<span class="condition-span" style="display:none">
					<input id="chkFY" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkFY"> 发药</label></input>
					</span>
					<span class="condition-span">
					<input id="chkMachine" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkMachine"> 发药机</label></input>
					</span>
					<span class="condition-span">
					<input id="chkOtherLocRet" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkOtherLocRet"> 跨科室退药</label></input>
					</span>
				</div>
				<div class="condition-row">
					<span class="condition-span">
					<input id="chkSend" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkSend"> 发送数据</label></input>
					</span>
					<span class="condition-span">
					<input id="chkScreen" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkScreen"> 显示屏</label></input>
					</span>
					<span class="condition-span" style="width:200px">
					<input id="chkAutoPY" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkAutoPY"> 自动打印配药单</label></input>
					</span>
					<span style="display:none">
					<input id="chkPrint" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkPrint"> 分配打印机</label></input>
					</span>
					<span  style="display:none">
					<input id="chkWinType" class="ui-checkbox condition-chk" name="chkcondition" type="checkbox"><label for="chkWinType"> 窗口分类</label></input>
					</span>
				</div>	
	    		<div style='margin-left:20px;clear:both;padding-top:10px;'>
					<label for="screenPath">显示路径</label>
					<input id="screenPath"  name="txtconditon" style="width:380px"></input>
		    	</div>
		    	<div style="position:absolute;bottom: 5px;width:100%">
	    		<div><span style="margin-left:20px"><b>操作</b></span></div>
	    		<div style="border:1px solid #95B8E7;margin:8px;"></div>
	    		<div style="margin-top:5px;margin-right:20px;text-align:right">
		    		<a class="easyui-linkbutton" iconCls='icon-save' plain="true" id="btnSave">保存</a>
			      	<a class="easyui-linkbutton" iconCls='icon-cancel' plain="true" id="btnCancel">关闭</a>
	    		</div>
	    		</div>

   	 	</div>
	</div>
</div></div>
</body>
</HTML>