<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>
</TRAK:HEAD> 
<!-- Put your page Title here -->
<title> </title>
    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/jquery-ext.css" ></script> 
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/easyui-lang-zh_CN.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/component.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/export.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/outpha/dhcpha.outpha.printreturn.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/outpha/dhcpha.outpha.returnquery.js"></script>
</head>
<body>
		<div id="cc" class="easyui-layout" fit="true" border="false">		
		   <div data-options="region:'center'" >   
		       <div id="cc1" class="easyui-layout" fit="true"> 		      
			         <div data-options="region:'north',title:'药房退药单据查询'" style="border-bottom: 1px solid #95B8E7;height:80px;">
			             <table  style="margin-left:10px;margin-top:10px;">
					             <tr>
								      <td>起始日期:</td>
								      <td><input id="CDateSt" class="easyui-datebox" style="width:150px;border:1px solid #95B8E7;" data-options="valueField:'val',textField:'text'"></input></td>
								      <td >截止日期:</td>
								      <td><input id="CDateEnd" class="easyui-datebox" style="width:150px;border:1px solid #95B8E7;" data-options="valueField:'val',textField:'text'"></input></td>	
						    	      <td style="width:20px;"></td>
						    	      <td><a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-search' plain="true" id="BRetrieve">检索</a></td>
						    	      <td><a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-print' plain="true" id="BPrint">打印</a></td>
						    	      <td><a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-back' plain="true" id="BCancelReturn">撤销退药</a></td>
						    	      <td><a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-save' plain="true" id="BExport">导出</a></td>		
						    	      <td><a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-reload' plain="true" id="BReset">清空</a></td>		
					             
								 </tr>
						  </table >	     
			         
			         </div>					 
					 <div data-options="region:'center',split:true,title:'退药单列表'" style="border: 0px none;">			              
			              <div id="p" class="easyui-panel"  fit="true" style="border: 0px none;"> 			                    
			                      <table id="refundinfodg" ></table>			                    
			             </div>			              
					 </div> 					 
		             <div data-options="region:'south',split:true" style="border: 0px none;height:240px;">		      
		      	  	      <div id="p" class="easyui-panel"  fit="true" style="border: 0px none;" > 					           
					               <table id="refunddetaildg" ></table>					            
			              </div>
		             </div>		      
		      </div>		      
       </div>       
  </div>   
</body>
</html>
