<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>体检信息修改记录</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>


<body>

<SCRIPT language="Cache" RUNAT="SERVER">
	s SourceType=%request.Get("SourceType")
	s SourceID=%request.Get("SourceID")
	s SourceType=$$ALPHAUP^SSUTIL4(SourceType)
	s SourceID=$$ALPHAUP^SSUTIL4(SourceID)
	w "<TABLE border=1><TR align='center'><TD width=60>修改人</TD><TD width=60>修改日期</TD><TD width=60>修改时间</TD><TD>修改前内容</TD><TD>修改后内容</TD></TR>"
	s ID=""
	f  s ID=$O(^User.DHCPEModifyRecordI("SourceIndex",SourceType,SourceID,ID)) q:ID=""  d
	.s obj=##class(User.DHCPEModifyRecord).%OpenId(ID)
	.s Date=obj.MRDate
	.s:Date'="" Date=##class(websys.Conversions).DateLogicalToHtml(Date)
	.s Time=obj.MRTime
	.s:Time'="" Time=$ZT(Time)
	.s User=obj.MRUserDR.SSUSRName
	.s OldInfo=obj.MROldInfo
	.s NewInfo=obj.MRNewInfo
	.w "<TR><TD>"_User_"</TD><TD>"_Date_"</TD><TD>"_Time_"</TD><TD>"_OldInfo_"</TD><TD>"_NewInfo_"</TD></TR>"
	w "</TABLE>"
</SCRIPT>
</body>
</html>
