<!--拒绝退药原因维护 
	csp:dhcpha.outpha.returnrefusereason.csp
	js:scripts/pharmacy/outpha/dhcpha.outpha.refusereturnreason.js
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<HTML XMLNS=TRAK>

<HEAD>
    <title>
        <TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
    </title>
    <TRAK:HEAD>
    </TRAK:HEAD>
    <meta http-equiv="Content-Type" content="text/html; ">
	<EXTHEALTH:EXT321/>
    <JQUERY:EASYUI136 />
    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.easyui.css">
    <script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
    <script type="text/javascript" src="../scripts/pharmacy/common/js/dhcpha.plugins.js"></script>
    <script type="text/javascript" src="../scripts/pharmacy/outpha/dhcpha.outpha.refusereturnreason.js"></script>
</head>

<body>
    <div id="mainpanel" class="easyui-layout" fit="true">
        <div data-options="region:'center'">
            <table id="reasongrid" toolbar="#tb">
            </table>
        </div>
    </div>
    <div id="tb">
        <div class="condition-bar">
            <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" id="insert">#(..Get("增加"))#</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" id="save">#(..Get("保存"))#</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" id="delete">#(..Get("删除"))#</a>
        </div>
    </div>
</body>

</html>