<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; ">

<!-- Put your page Title here -->
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/icon.css">
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/easyui-lang-zh_CN.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/clinical/basemanagement.js"></script>
    <style type="text/css">
	   .list ul{
	      list-style-type:none;
	      margin: 0;
	      padding-left: 0px;
	      width: auto;
	   }
       .list ul li {
         margin-top: 1px;
         font-size:13px;
         border-bottom:1px solid #CCC;
       }
       .list ul li a {
         background: #FFFFFF;
         color: #000; 
 	     padding: 0.5em;
  		 padding-left:40px;
  		 text-decoration: none;
	   }
	   .list ul li a:hover {
  		 background: #87CEFA;
  		 font-size:14px;
  		 font-weight:bold;
	   }
	   .list li a{
		 display:block; /* 区块显示 */
	   }
   </style> 
</head> 
<body>
	<div id="mainpanel" class="easyui-layout"  fit="true">
		<div data-options="region:'west',title:'菜单列表'" style="width:200px;">
			<div id="Templete" class="easyui-accordion" fit="true">
				<div title="基地管理" id="L" style="padding:0px;" class="list">
					<ul>
						<li id="fileupload"><a href="#">管理模板</a></li>
						<li id="onlineedit"><a href="#">在线编辑</a></li>
						<li id="docview"><a href="#">文档预览</a></li>
					</ul>
				</div>
				<!--
				<div title="培训考核" id="M" style="padding:0px;" class="list">
					<ul>
						<li id="2"><a href="#">招生开班</a></li>
						<li id="3"><a href="#">理论培训</a></li>
						<li id="4"><a href="#">理论考核</a></li>
						<li id="5"><a href="#">实践考核</a></li>
					</ul>
				</div>
				<div title="作业管理" id="D" style="padding:0px;" class="list">
					<ul>
						<li id="6"><a href="#">教学药历</a></li>
						<li id="7"><a href="#">病历讨论</a></li>
						<li id="8"><a href="#">文献阅读</a></li>
						<li id="9"><a href="#">病历分析</a></li>
					</ul>
				</div>
				<div title="教学制度" id="S" style="padding:0px;" class="list">
					<ul>
						<li id="10"><a href="#">考核制度</a></li>
						<li id="11"><a href="#">其他说明</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		
		<div data-options="region:'center'" title="">
			<div id="tabs">
			</div>
		</div>
	</div>
</body>
</html>
