
<!--
 * FileName: dhcpe.ct.powertablelist.csp
 * Author: xy
 * Date: 2021-08-02
 * Description: 表登记授权维护
-->

<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
	.search-table{
		border-collapse:separate;
		border-spacing:0 10px;
	
	}
	.r-label{
		padding-left: 10px;
	}

	</style>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'north',border:false" style="border-bottom:1px solid #ccc;">
			<table class='search-table'>
				<tr>
					<td class="r-label"><label>表名</label></td>
					<td><input class="textbox" id="TabCode"/></td>
					
					<td class="r-label"><label>中文名</label></td>
					<td><input class="textbox" id="TabDesc"/></td>
					
					<td class="r-label"><label>类名</label></td>
					<td><input class="textbox" id="ClsCode"/></td>
					
					<td class="r-label"><label>父表</label></td>
					<td><input class="textbox" id="ParCode"/></td>
					
					<td class="r-label"><label>公/私/管控类型</label></td>
					<td><input id="PowerType" class="hisui-combobox textbox"/></td>
					
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				
			</table>
		</div>
		<div data-options="region:'center',border:false">
		 	<table id="PowerTableListGrid"></table>
		 	<!--table id="PowerTableListGrid"  toolbar="#allbar"></table-->
		</div>
	</div>
	
	 <!--数据面板工具栏-->
    <div id="allbar" style='padding-top:4px'>
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="BAdd">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="BUpdate">修改</a> 
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true,stopAllEventOnDisabled:true" id="BSave">保存</a> 
	

    </div> 
	<script type="text/javascript" src="../scripts/dhcpe/ct/dhcpe.ct.powertablelist.js"></script>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>
</html>