<!-- 
 * FileName: dhcpeinpatienttohp.conitem.hisui.csp
 * Anchor: xy
 * Date: 2019-05-05
 * Description: HISUI 会诊费设置
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 30px;
}
</style>
</head>
<body>
<div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray'"  title="" border="false">
	    	 <table class="search-table">
				<tr>
					<td class="r-label"><label for="DefaultItemDesc">默认会诊医嘱</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="DefaultItemDesc">
					</td>
					<td class="r-label r-label-1"><label for="ItemDesc">项目</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="ItemDesc">
					</td>
					<td class="r-label r-label-1"><label for="CarPrvTpDesc">职称</label></td>
					<td>
						<input class="textbox" id="CarPrvTpDesc" disabled>
					</td>
					<td class="r-label r-label-1">
						<a id="BSaveDefaultItem" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">默认会诊医嘱</a>
					</td>
					<td style="padding-left:20px;">
						<a id="BSaveItem" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存项目</a>
					</td>
					
					<td><input type="hidden" id="ID"/></td>
					
				</tr>
				
			</table>
		
	</div>
	  <div data-options="region:'center',headerCls:'panel-header-gray'"  border="false" style="border-top:1px solid #ddd;" >
	   		<table data-options="fit:true"  id="IPToHPConItemQueryTab"></table>
		</div>	
</div>


<script type="text/javascript" src="../scripts/DHCPEInPatientToHP.ConItem.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
 


