<!-- 
 * FileName: dhcpeitemextend.hisui.csp
 * Anchor: xy
 * Date: 2019-05-20
 * Description: HISUI 体检医嘱扩展
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 50px;
}
.r-label-11{
	padding-left: 20px;
}
</style>
</head>
<body>
<div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray'"  title="" border="false">
	    	 <table class="search-table">
				<tr>
					<td class="r-label"><label for="ItemDesc">医嘱名称</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="ItemDesc">
					</td>
					
					<td class="r-label r-label-1">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					
					<td class="r-label r-label-1">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					
					<td class="r-label r-label-1">
						<a id="BAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>
					
					<td><input type="hidden" id="ID"/></td>
					
				</tr>
				
			</table>
		
	</div>
	  <div data-options="region:'center',headerCls:'panel-header-gray'"  border="false" style="border-top:1px solid #ddd;" >
	   		<table data-options="fit:true"  id="ItemExtendQueryTab"></table>
		</div>	
</div>

<div id="IEPriceWin" class="hisui-layout" data-options="iconCls:'icon-w-paper'"  style="width:1000px;">
	<div data-options="region:'north',border:false" style="height:400px;padding:10px;"  title="">
 		<div  style="border:1px solid #ccc;border-radius:4px 4px 0px 0px">	
 		<table  class="search-table">

 			<tr>
				<td class="r-label" ><label for="StartDate"><font color=red>*</font>开始日期</label></td>
				<td>
					<input id="StartDate" class="hisui-datebox textbox"/>
				</td>
				
				<td class="r-label r-label-11"><label for="ARCDesc">医嘱名称</label></td>
				<td>
					<input class="textbox" id="ARCDesc" disabled/>
				</td>
				
				<td class="r-label r-label-11" ><label for="Price" id="tPrice"><font color=red>*</font>价格</label></td>
				<td>
					<input class="hisui-numberbox textbox" data-options="min:0,precision:2" id="Price"/>
				</td>
				
				<td class="r-label r-label-11">
					<a id="IEBAdd" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
				</td>
				
				<td class="r-label r-label-11">
					<a id="IEBClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
				</td>		
			</tr>
			
			<tr>
				<td class="r-label" ><label for="EndDate">截止日期</label></td>
				<td>
					<input id="EndDate" class="hisui-datebox textbox"/>
				</td>
				
				<td class="r-label r-label-11"><label for="ARCPrice">医嘱价格</label></td>
				<td>
					<input class="textbox" id="ARCPrice" disabled/>
				</td>
				<td class="r-label r-label-11">	</td><td></td>
				<td class="r-label r-label-11">
					<a id="IEBUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-edit'">修改</a>
				</td>
				<td><input type="hidden" id="ParRef"/></td>
				<td><input type="hidden" id="IEPID"/></td>
				<td><input type="hidden" id="IEType"/></td>
					
			</tr>
				
 		</table>
 	</div>
 	
 	<div style="height:240px;border-top:0px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-radius:0px 0px 4px 4px">
	   		<table data-options="bodyCls:'panel-header-gray',fit:true,singleSelect:true,border:false" id="IEPriceQueryTab"></table>
	</div>
	</div>
	
</div>
 	

<script type="text/javascript" src="../scripts/DHCPEItemExtend.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>


</body>		
</html>
			
		
 


