
<!-- 
 * FileName: dhcpeeditem.hisui.csp
 * Anchor: xy
 * Date: 2019-06-17
 * Description: HISUI 危害因素检查项目维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
<style>	
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 10px;
}
/*弹出框里标签右对齐 并且有10px内边距*/
.tdlabel
{
  padding-left: 10px;
  padding-right: 10px;
  text-align:right;
}
.panel-header{
	border-bottom: 0;
}

</style>

<server>
        s selectrow=%request.Get("selectrow")   //选中的ID
       
</server> 
 <script type="text/javascript">
      var  selectrow="#(selectrow)#" 
     
</script>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'检查项目',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:92px;border-bottom:1px solid #ccc;">
		 			<table class="search-table">
				<tr>
		 			<td class="r-label"><label for="ArcimDesc"><font color=red>*</font>检查项目</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="ArcimDesc"/>
					</td>
					
					<td class="r-label r-label-1"><label for="OMEType">检查种类</label></td>
					<td>
						<input  class="hisui-combogrid" type="text" id="OMEType" style="width:155px;"/>
					</td>
					
					<td class="r-label r-label-1"><label for="Remark">备注</label></td>
					<td>
						<input class="textbox" id="Remark"/>
					</td>
				
		 			<td class="r-label">
            					<input class='hisui-checkbox' type="checkbox" Id="NeedFlag" data-options="checked:true" value="1"><label for="NeedFlag">必填</label>
         				</td>
         			
					<td class="r-label">
						<a id="add_btn" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td> 
					
					<td class="r-label">
						<a id="del_btn" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'">删除</a>
					</td> 
	
		 		</tr>
		 		<tr>
		 			
		 			<td class="r-label"><label for="SetsDesc"><font color=red>*</font>套餐描述</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="SetsDesc"/>
					</td>			
				
					<td class="r-label r-label-1"><label for="ExpInfo">扩展信息</label></td>
					<td>
						<input class="textbox" id="ExpInfo"/>
					</td>
					<td class="r-label r-label-1"><td>
					
         				<td class="r-label">
            					<input class='hisui-checkbox' type="checkbox" Id="Active" data-options="checked:true" value="1"><label for="Active">激活</label></td>
         				</td>
	
					<td class="r-label">
						<a id="update_btn" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-edit'">修改</a>
					</td> 
					
					<td class="r-label">
						<a id="BClear" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td> 
					
					<td><input type="hidden" id="ID"/></td>	
					<td><input type="hidden" id="ArcimID"/></td>
					<td><input type="hidden" id="SetsID"/></td>
		 		</tr>		
			</table>
		 		</div>
		 		<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
		 			<table data-options="fit:true" border="false" id="EDItemGrid"></table>
		 		</div>
		 		
			</div>							
		</div>
	</div>
	<div data-options="region:'east',border:false" style="width:360px;padding:10px 10px 10px 0;border:0;">
		<div class="hisui-panel" fit="true" data-options="title:'细项维护',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
			<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:52px;border-bottom:1px solid #ccc;">
		 			<table class="search-table">
		 				<tr>
         			 		<td class="r-label">
								<a id="BSave" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
							</td>
							<td><input type="hidden" id="ParRef"/></td>
							<td><input type="hidden" id="ParARCIMDR"/></td>
							<td><input type="hidden" id="EDIDID"/></td>
						</tr>
						
                   </table>
		 		</div>
		 		<div data-options="region:'center',border:false">
		 			<table id="EDItemDetailGrid"></table>
		 		</div>
			</div>		
		</div>
	</div>
</div>
<!--数据面板工具栏-->
<!--div id="allbar" style='padding-top:4px'>
  
	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a> 
	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a> 
	
</div--> 

<script type="text/javascript" src="../scripts/DHCPEEDItem.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>

</body>		
</html>	
		
 








			
		
 




