<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
    s Limit=$Get(%request.Data("limit",1))
    s Sort=$Get(%request.Data("sort",1))
    s Dir=$Get(%request.Data("dir",1))
    s LogonLoc=$G(%session.Data("LOGON.CTLOCID")) 
    s strPar=$Get(%request.Data("StrPar",1))
	s comboText=$Get(%request.Data("combotext",1))
	s comboText=$$ALPHAUP^SSUTIL4(comboText)
//获取药房集
i Action = "GetPhaLocDs" d
	.w ##class(web.DHCSTPHQUERYINSULIN).GetPhaLocStore(LogonLoc,comboText)

//获取病区集
i Action = "GetWardDs" d
	.
	.w ##class(web.DHCSTPHQUERYINSULIN).GetWardStore(LogonLoc,comboText)

i Action = "mquery" d
    .s result = ##class(web.DHCSTPHQUERYINSULIN).jsQueryInsulinM(Start,Limit,strPar)
    .i result = "" d
    ..w "{results:0,rows:[]}"
    .e  d
    ..w result	

 //查询胰岛素业务明细
 i Action = "queryDetail" d
    .w ##class(web.DHCSTPHQUERYINSULIN).jsQueryInsulinD(Start,Limit,strPar)	
	
</script>