<!--
	desc:点评单明细查询
	 csp:csp/dhcpha.comment.queryipdetail.csp
	  js:scripts/dhcpha/comment/dhcpha.comment.queryipdetail.js
--> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
	<LINK rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.ext321.css"></LINK>  
	<script type="text/javascript" src="../scripts_lib/ext3.2.1/examples/ux/BufferView.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.common.js"></script>  
	<script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>    
	<script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.queryipdetail.js"></script>
</HEAD>
<BODY>


</BODY>


   
   
</HTML>