<!-- 
 * FileName: dhcpetransresultdetail.csp
 * Author: xueying
 * Date: 2023-01-11
 * Description: 检验、检查结果回传详情
-->

<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<SCRIPT language="Cache" RUNAT="SERVER"> 
  set OEORI=$g(%request.Data("OEID",1))
  set Status=$g(%request.Data("Status",1))
  set ItemDesc=$g(%request.Data("ItemDesc",1))
  set LabNo=$g(%request.Data("LabNo",1))
</SCRIPT> 

 <script type="text/javascript">
 	var OEORI="#(OEORI)#"
  	var Status="#(Status)#"
   	var ItemDesc="#(ItemDesc)#"
    var LabNo="#(LabNo)#"
    //alert(OEORI+"^"+Status+"^"+ItemDesc+"^"+LabNo)
 </script>
 
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}

.panel-header{
	border-bottom: 0;
}
</style>

</head>
<body>

<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:350px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-w-edit'" style="border:1px solid #e2e2e2;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("医嘱ID"))#</label></td>
					<td>
						<input class="textbox" id="OEORDID"  disabled="disabled"/>
					</td>
					<td class="r-label"><label>#(..Get("医嘱状态"))#</label></td>
					<td>
						<input class="textbox" id="OEORDStatus"  disabled="disabled"/>
					</td>
					<td class="r-label"><label>#(..Get("标本号"))#</label></td>
					<td>
						<input class="textbox" id="OEORDLabNo"  disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
         		    <td class="r-label"><label>#(..Get("回传结果方法"))#</label></td>
					<td colspan="5">
						<textarea  class="textbox"  id="TransResultFun" style="width:600px;height:50px" disabled="disabled"/></textarea>
					</td> 	
         		</tr>
         		<tr>
					
         		    <td class="r-label"><label>#(..Get("接口返回值信息"))#</label></td>
					<td colspan="5">
						<textarea  class="textbox"  id="InterfaceReturn" style="width:600px;height:150px" disabled="disabled"/></textarea>
					</td> 	
         		</tr>
         		<tr>
					
         		    <td class="r-label"><label>#(..Get("体检是否存在结果"))#</label></td>
					<td colspan="5">
						<textarea id="ExsistResult" class="textbox" style="width:600px; height:40px;" disabled="disabled"/> </textarea>
					</td> 	
         		</tr>
    
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #e2e2e2;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="TransResultDetailGrid"></table>
			</div>
        </div>
	      
</div>

 
<script type="text/javascript" src="../scripts/DHCPETransResultDetail.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>

</body>		
</html>
			
		
