

<script language="cache" runat="server">

    //执行动作
   	s action = $Get(%request.Data("action",1))
    

	//增加
	i action = "AdviceAdd" d
	.s FacDesc= $Get(%request.Data("AdviceDesc",1))
	.s retvalue=##class(web.DHCSTCNTSADDADVICE).AddCommontAdvice(FacDesc)
	.s retinfo=retvalue
	.w "{retvalue:'"_retvalue_"',retinfo:'"_retinfo_"'}"
	
	//修改
	i action = "AdviceUpd" d
	.s AdviceDesc= $Get(%request.Data("AdviceDesc",1))
	.s AdviceID= $Get(%request.Data("AdviceID",1))
	.s retvalue=##class(web.DHCSTCNTSADDADVICE).UpdCommontAdvice(AdviceDesc,AdviceID)
	.s retinfo=retvalue
	.w "{retvalue:'"_retvalue_"',retinfo:'"_retinfo_"'}"
	
	//删除
	i action = "AdviceDel" d
	.s AdviceID= $Get(%request.Data("AdviceID",1))
	.s retvalue=##class(web.DHCSTCNTSADDADVICE).DelCommontAdvice(AdviceID)
	.s retinfo=retvalue
	.w "{retvalue:'"_retvalue_"',retinfo:'"_retinfo_"'}"
	
	
	//按分级查找原因
	i action = "QueryAdviceDs" d
	.w ##class(web.DHCSTCNTSADDADVICE).GetPHAdvice()
	

	
</script>