<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
//i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/QHwebsys.css"><NK>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- Put your page Title here -->
</HEAD>
<FRAMESET rows=50%,50%>  
		<frame name="dhcpha.callbackmain" src="websys.default.csp?WEBSYS.TCOMPONENT=dhcpha.callbackmain" frameborder=0>
		<frame name="dhcpha.callbackitm" src="websys.default.csp?WEBSYS.TCOMPONENT=dhcpha.callbackitm" frameborder=0>	
</FRAMESET>

<BODY>

</BODY>


</HTML>
