
<!-- 
 * FileName: dhcpespecialitemfind.hisui.csp
 * Anchor: xy
 * Date: 2019-06-21
 * Description: HISUI 体检特殊项目查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<ADDINS require="CmdShell"/>
	<link rel="stylesheet" type="text/css" href="../scripts/DHCPECommon.hisui.css"/>
<style>

.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}

</style>

</head>
<body style="padding:10px;box-sizing: border-box;">
<div class="hisui-panel" fit="true" data-options="title:'体检特殊项目查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="background-color:inherit;">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:92px;border-bottom:1px solid #e2e2e2;border-radius:0">
			<table class="search-table">
				<tr>
					
					<td class="r-label"><label>#(..Get("开始日期"))#</label></td>
					<td>
						<input id="BeginDate" class="hisui-datebox textbox" style="width:140px;"/>
					</td>
					
					<td class="r-label"><label>#(..Get("登记号"))#</label></td>
					<td>
						<input class="textbox" id="RegNo">
					</td>
					
					<td class="r-label"><label>#(..Get("操作人"))#</label></td>
					<td>
						<input class="textbox" id="UserNo">
					</td>
					
					<td class="r-label"><label>#(..Get("状态"))#</label></td>
					<td>
						<input class="hisui-combobox" type="text" id="Status"/>
					</td>
					
					<td class="r-label"><label>#(..Get("VIP等级"))#</label></td>
					<td>
						<input class="hisui-combobox" type="text" id="VIPLevel"/>
					</td>
								
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					
					<td>
						<a id="BExport" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'">导出</a>
					</td>						
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
					<td>
						<input id="EndDate" class="hisui-datebox textbox" style="width:140px;" />
					</td>
					
					<td class="r-label"><label>#(..Get("姓名"))#</label></td>
					<td>
						<input class="textbox" id="Name">
					</td>
					
					<td class="r-label"><label>#(..Get("站点"))#</label></td>
					<td>
						<input class="hisui-combobox" type="text" id="StationDesc" style="width:155px"/>
					</td>
					
					<td class="r-label"><label>#(..Get("项目"))#</label></td>
					<td>
						<input class="hisui-combogrid" type="text" id="ArcimDesc"/>
					</td>
					
					<td class="r-label"></td><td></td>
		
					<td class="r-label">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					
					
				</tr>
					
			</table>
		</div>
		    <div data-options="region:'center',title:'',border:false" >
				<table id="SpecialItemFindGrid"></table>
			</div>
	</div>		
	      
</div>

  
    
<script type="text/javascript" src="../scripts/DHCPESpecialItemFind.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
 




