
<!--
 * FileName: dhcpeteamcopy.hisui.csp
 * Anchor: xy
 * Date: 2020-12-22
 * Description: HISUI 复制分组
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.panel-header{
	border-bottom: 0;
}
.r-label{
	padding-left: 10px;
}



</style>

<SCRIPT language="Cache" RUNAT="SERVER"> 
	s ToGID=$g(%request.Data("ToGID",1))		
</SCRIPT> 
<script type="text/javascript">
	var ToGID="#(ToGID)#"	
</script>

</head>

<body>
	<div class="hisui-layout" fit="true">
		<div data-options="region:'center',border:false"  style="padding:10px;">
			<div class="hisui-panel" fit="true" data-options="title:'分组信息',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="border:1px solid #e2e2e2;border-radius:0 0 4px 4px;">
				<div class="hisui-layout" fit="true">
			 		<div data-options="region:'north',border:false,collapsible:false" style="height:52px;border-bottom:1px solid #e2e2e2;border-radius:0px;">
			 			<table class="search-table">
			 				<tr>
								<td class="r-label"><label>#(..Get("团体"))#</label></td>
								<td><input class="hisui-combogrid" type="text" id="GBDesc"/></td>
								
	         			 		<td class="r-label"><a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
								
								<td><a id="BCopyTeam" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-copy'">复制</a></td>
							</tr>
	                   </table>
			 		</div>
			 		<div data-options="region:'center',border:false">
		 				<table id="CopyTeamGrid"></table>
		 			</div>
			 		
				</div>		
			</div>
		</div>
		
		<div data-options="region:'east',border:false,collapsible:false" style="width:510px;padding:10px 10px 10px 0px;">
			<div class="hisui-panel" fit="true" data-options="title:'分组项目明细',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #e2e2e2;border-radius:0 0 4px 4px;">
			 	<div class="hisui-layout" fit="true">	
			 		<div data-options="region:'center',border:false">
			 			<table id="CopyTeamItemGrid"></table>
			 		</div>
			 	</div>
			</div>							
		</div>
	</div>

	
	<script type="text/javascript" src="../scripts/DHCPETeamCopy.hisui.js"></script>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>