<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 //i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<meta http-equiv="Content-Type" content="text/html; ">
<EASYUI:CLINICAL/>
<!-- <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/jquery-ext.css"></script>  -->
<!-- 使用1.3.6引用函数界面不加载 qunianpeng-->
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/gridkey.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/clinical/impfunwin.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/clinical/addextfunitem.js"></script>
 
<script type="text/javascript"  >
    $(function(){
              BodyLoadHandler();

    });
</script>

</HEAD>
<BODY>


  <div class="easyui-layout" data-options="fit:true" border="false" > 
      
	  <div data-options="region:'center'" style="width:600px" title="知识库项目维护" > 
 
        <div class="easyui-layout" data-options="fit:true" border="false" >
        
	           	<div data-options="region:'north' ,split:true " style="height:200px;background-color:#f9fbff" title=""  > 
	           	     
                     <table cellpadding=3>
                           <tr> 
	    	    	  	            
	    	    	 			   		<td><a   class="easyui-linkbutton" iconCls='icon-add' plain="true" id="btnAdd">增加</a></td>
	    	    	 			   		<td><a   class="easyui-linkbutton" iconCls='icon-update' plain="true" id="btnUpd">更新</a></td>
	    	    	 			   		<td><a   class="easyui-linkbutton" iconCls='icon-add' plain="true" id="btnImp">引用函数</a></td>
	    	    	 			    
                           </tr>
                     </table >
                     
	    	    	 <table cellpadding=3>
	    	    	   
	    	    	    <tr>
	    	    	               <td align="right">分类</td>
	    	    	    	       <td><select id="catcombo"  style="width:150px;"></select></td>

                        </tr>
                        
	    			    <tr>
	    			               <td align="right" style="padding-right:5px">代码</td>
	    			    		   <td><input id="code" type="text" class="easyui-validatebox"  style="width:150px" ></td>
	    			    		   <td align="right" style="padding-right:5px">描述</td>
	    			    		   <td><input id="desc" type="text" class="easyui-validatebox" style="width:150px" ></td>
	    			    		   <td align="right" style="padding-right:5px">启用</td>
	    			               <td align="left"><input type="checkbox" id="chkactive" name="chkactive" value="Y"  style="width:20px" checked="checked" ></input></td>

	    			    </tr>
	    			    
	    			     <tr>
	    			    <tr>
	    			               <td align="right" style="padding-right:5px">函数</td>
	    			    		   <td colspan="3"><input id="funtions" type="text" class="easyui-validatebox" style="width:350px" readonly="readonly" ></td>	
	    			    		   
	    			    		   	<td align="left" style="padding-right:5px">关系</td>
	    			    		   <td ><input id="relation"  class="easyui-combobox" style="width:60px" data-options="valueField:'value',textField:'text'"></td>		    		   
	    		    		   
	    			    </tr>
	    	
	    			    
	    			     <tr>
	    			                <td align="right" style="padding-right:5px">入参</td>
	    			    		    <td colspan="3"><input id="arguments" type="text" class="easyui-validatebox"  style="width:350px" ></td>
                         </tr>
                         
                         <tr>
	    			                <td align="right" style="padding-right:5px">值</td>
	    			     			<td colspan="3"><input id="val" class="easyui-validatebox" style="width:350px" ></td>
	    			     			
	    			     </tr>
	    			     
	    			     
                         <tr>
	    			                <td align="right" style="padding-right:5px">备注</td>
	    			     			<td colspan="3"><input id="remark" class="easyui-validatebox" style="width:350px" ></td>
	    			     			
	    			     </tr>
	    			     

	    			     
	    			     
	    			 </table >

	    	
	    		 </div> 
	    		
	    		<div data-options="region:'center' " title="项目列表" > 
	    			<table id="funitemgrid" border="false"></table> 
	    		 </div> 
	    		 
	     </div> 
	     
	   </div> 
	   
	  
	  


   </div> 
   
   <div id="addFunWin" style="display:none" >
   	  <div class="easyui-layout" data-options="fit:true" border="false" > 
   	  
 
  
		  <div data-options="region:'center'"  >
		    <table style="height:auto" width="100%" id="funtionsgrid" border="false"></table> 
		  </div>   
	  </div>
   </div>

   
   
</BODY>
</HTML>