<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 //i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRA>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
 <TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<EXTHEALTH:EXT321/>
<EASYUI:CLINICAL/>
<!-- Put your page Title here -->
	<script type="text/javascript" src="../scripts/dhcpha/clinical/medwardround.js"></script>
	    <style type="text/css">
	  /*  body {
  			font-family:宋体;
  			font-size: 1.4em;
		} */
	   .list ul{
	      list-style-type:none;
	      margin: 0;
	      padding-left: 0px;
	      width: auto;
	   }
       .list ul li {
         margin-top: 1px;  
         border-bottom:1px solid #CCC;
       }
       .list ul li a {
         background: #FFFFFF;
         color: #000; 
 	     padding: 0.5em;
  		 padding-left:40px;
  		 text-decoration: none;
	   }
	   .list ul li a:hover {
  		 background: #87CEFA;
  		 font-weight:bold;
	   }
	   .list li a{
		 display:block; /* 区块显示 */
	   }
	    .cb{background-image:url(../scripts/dhcpha/images/icon.png);}		
		.cb_active{background-position:0 -13px;}
		.s_ipt_wr:hover {border: 5px solid red;}
		
		.star{
			color:red
		}
		
		#mainPanel p{		
			background-color:#95B8E7
		}
		
		.tdCls{
			width:600px;
			border:1px solid #95B8E7;
		}
		.ui-font14 {  		
  			font-weight:bold;
		}
		.ui-font12 {
  			font-weight:bold;  		
  			color:red;
		}
		body textarea{width:760px;height:60px;}
       </style> 
</head>

<body>
	
	 <div class="easyui-layout" data-options="fit:true" border="false" > 
	  	<div data-options="region:'west',title:'#(..Get("菜单列表"))#'" style="width:200px;">
	  		<div id="aa"  class="easyui-accordion" fit="true">
				<div title="#(..Get("查房类别"))#"  style="padding:0px;"  class="list">
					<ul>
						<li><a href="#">#(..Get("首次查房记录"))#</a></li>
						<li><a href="#">#(..Get("日常查房记录"))#</a></li>	
					</ul>
	  			</div>
            </div>
     
	  	</div>
	
        <div id="mainPanel" region="center" style="overflow: auto; display:none;">
			<!--"首次查房记录"界面--> 
			<div id="content1" style="overflow: auto; display:none;border:2px solid #95B8E7;width:1000px;margin:15px 0px 0px 30px;">
			   <div style="border-bottom:1px solid #95B8E7;margin:5px;width:980px;">
                   <span class="ui-font14">#(..Get("1、基本信息"))#</span>                
                      <div style="border-bottom:1px solid #CCC;margin:5px;width:900px;border:0px solid #95B8E7;">
					<table>
						<tr>
							<td>#(..Get("姓名："))#</td>
							<td><input id="PatName" disabled="true" style="width:162px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td align="right">#(..Get("床号："))#</td>
							<td><input id="PatBed" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td align="right">#(..Get("登记号："))#</td>
							<td ><input id="PatMedRec" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
						</tr>
						<tr>
							<td>#(..Get("费别："))#</td>
							<td><input id="PatPayType" disabled="true" style="width:160px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td style="width:150px;" align="right">#(..Get("年龄："))#</td>
							<td><input id="PatAge" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td style="width:150px;" align="right">#(..Get("性别："))#</td>
							<td><input id="PatSex" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
						</tr>
			    	</table>
				</div>	
				</div>
			    <div style="height:20px;line-height:20px;padding:10px 0px 3px 0px;">
					<span style="color:red;">*</span>
					<span class="ui-font14">#(..Get("2、重要生命体征变化情况"))#</span>
				</div>
				<div style="margin:5px;width:980px;">
					<input id="RowId" style="display:none"/>
					<span><span class="star">*</span>#(..Get("体温："))#<input id="Temperature"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  ℃</span>
					<span style="margin-left:30px"><span class="star">*</span>#(..Get("脉搏："))#<input id="Pulse"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  #(..Get("次/分"))#</span>
					<span style="margin-left:30px"><span class="star">*</span>#(..Get("呼吸："))#<input id="Breath"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  #(..Get("次/分"))#</span>
					<span style="margin-left:30px"><span class="star">*</span>#(..Get("心率："))#<input id="Heartrate"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  #(..Get("次/分"))#</span>
				</div>
				<div style="border-bottom:1px solid #95B8E7;margin:5px;width:980px;">
					<span style=""><span class="star">*</span>#(..Get("尿量："))#<input id="Urineamt"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  ml</span>
			
					<span  style="margin-left:30px"><span class="star">*</span>#(..Get("血压："))#<input id="Bloodpre"  name="VitalSigns" style="width:80px;border:1px solid #95B8E7;"></input></span><span>  mmHg</span>
					</div>
				
			    <div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="border:1px solid #95B8E7;width:200px;height:56px;margin-top:2px;float:left;text-align:center;line-height:56px;"><span style="color:red;">*</span>#(..Get("主诉"))#</div>
					<div>
					     <textarea id="ChiefComplaint" style="border:1px solid #95B8E7;margin-left:2px;" disabled="true"></textarea>
					</div>
				</div>
				
				<div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="float:left;">
						<div style="border:1px solid #95B8E7;width:200px;height:27px;float:left;text-align:center;line-height:27px;"><span style="color:red;">*</span>#(..Get("双肺呼吸音"))#</div>
						<div style="border:1px solid #95B8E7;width:220px;margin-left:205px;">
							<div style="margin:10px 5px 2px 10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="a" name="DouLunBrePho"></input><span>#(..Get("清"))# </span></span>
								<span style="margin-left:20px;"><input value="11" class="cb" type="checkbox" id="b"name="DouLunBrePho" ></input><span>#(..Get("粗"))#</span></span>
							</div>
						</div>
					</div>
					<div style="margin-left:5px;">
						<div style="border:1px solid #95B8E7;width:200px;height:32px;float:left;text-align:center;line-height:32px;float:left;"><span style="color:red;">*</span>#(..Get("音"))# </div>
						<div style="border:1px solid #95B8E7;width:340px;margin-left:626px;">
							<div style="margin:10px 5px 2px 10px">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox"  id="c" name="Rale" ></input><span> #(..Get("闻及"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox"  id="d" name="Rale" ></input><span> #(..Get("未闻及"))# </span></span>
								<span style="margin-left:10px;"><input value="12" class="cb" type="checkbox"  id="e" name="Rale" ></input><span> #(..Get("干"))# </span></span>
								<span style="margin-left:10px;"><input value="13" class="cb" type="checkbox"  id="f" name="Rale" style="width:10px;height:10px;"></input><span> #(..Get("湿"))# </span></span>
							</div>
						</div>
					</div>
				</div>		
				<div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="float:left;">
						<div style="border:1px solid #95B8E7;width:200px;height:35px;float:left;text-align:center;line-height:35px;"><span style="color:red;">*</span>#(..Get("心律"))# </div>
						<div style="border:1px solid #95B8E7;width:220px;margin-left:205px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="g" name="Arrhythmia" style="width:10px;height:10px;"></input><span> #(..Get("齐"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="h" name="Arrhythmia" style="width:10px;height:10px;"></input><span> #(..Get("不齐"))# </span></span>
							</div>
						</div>
					</div>
					<div style="margin-left:5px;">
						<div style="border:1px solid #95B8E7;width:200px;height:39px;float:left;text-align:center;line-height:39px;"><span style="color:red;">*</span>#(..Get("各瓣膜听诊区、病理性杂音"))# </div>
						<div style="border:1px solid #95B8E7;width:340px;margin-left:626px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="i" name="PathMurmur" style="width:10px;height:10px;"></input><span> #(..Get("闻及"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="j" name="PathMurmur" style="width:10px;height:10px;"></input><span> #(..Get("未闻及"))# </span></span>
							</div>
						</div>
					</div>
				</div>
				<div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="float:left;">
						<div style="border:1px solid #95B8E7;width:200px;height:35px;float:left;text-align:center;line-height:35px;"><span style="color:red;">*</span>#(..Get("腹部"))# </div>
						<div style="border:1px solid #95B8E7;width:220px;margin-left:205px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="k" name="Belly" style="width:10px;height:10px;"></input><span> #(..Get("平软"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="m" name="Belly" style="width:10px;height:10px;"></input><span> #(..Get("膨隆"))# </span></span>
							</div>
						</div>
					</div>
					<div>
						<div style="border:1px solid #95B8E7;width:200px;height:39px;float:left;text-align:center;line-height:39px;"><span style="color:red;">*</span>#(..Get("肝脾肋下"))# </div>
						<div style="border:1px solid #95B8E7;width:340px;margin-left:631px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="n" name="LivLieCos" style="width:10px;height:10px;"></input><span> #(..Get("触及"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="o" name="LivLieCos" style="width:10px;height:10px;"></input><span> #(..Get("未触及"))# </span></span>
							</div>
						</div>
					</div>
				</div>
				<div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="float:left;">
						<div style="border:1px solid #95B8E7;width:200px;height:35px;float:left;text-align:center;line-height:35px;"><span style="color:red;">*</span>#(..Get("双肾区叩击痛"))# </div>
						<div style="border:1px solid #95B8E7;width:220px;margin-left:205px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="p" name="PerPain" style="width:10px;height:10px;"></input><span> #(..Get("有"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="q" name="PerPain" style="width:10px;height:10px;"></input><span> #(..Get("无"))# </span></span>
							</div>
						</div>
					</div>
					<div>
						<div style="border:1px solid #95B8E7;width:200px;height:39px;float:left;text-align:center;line-height:39px;"><span style="color:red;">*</span>#(..Get("双下肢水肿"))# </div>
						<div style="border:1px solid #95B8E7;width:340px;margin-left:631px;">
							<div style="margin:10px;">
								<span style="margin-left:10px;"><input value="10" class="cb" type="checkbox" id="r" name="Oedema" style="width:10px;height:10px;"></input><span> #(..Get("无"))# </span></span>
								<span style="margin-left:10px;"><input value="11" class="cb" type="checkbox" id="s" name="Oedema" style="width:10px;height:10px;"></input><span> #(..Get("轻"))# </span></span>
								<span style="margin-left:10px;"><input value="12" class="cb" type="checkbox" id="t" name="Oedema" style="width:10px;height:10px;"></input><span> #(..Get("中"))# </span></span>
								<span style="margin-left:10px;"><input value="13" class="cb" type="checkbox" id="u" name="Oedema" style="width:10px;height:10px;"></input><span> #(..Get("重度水肿"))# </span></span>
							</div>
						</div>
					</div>
				</div>
				 <div style="border:1px solid #95B8E7;margin:5px;width:980px;">
					<div style="border:1px solid #95B8E7;width:200px;height:55px;margin-top:2px;float:left;text-align:center;line-height:55px;"><span style="color:red;">*</span>#(..Get("诊断"))# </div>
					<div> <!--cols=1 width=8px-->
					     <textarea id="AdmInf"   style="border:1px solid #95B8E7;margin-left:2px;" disabled="true"></textarea>
					</div>
				</div>
				
				<!--药品信息-->
                <div id="tt" style="display:none;height:45px;border:1px solid #95B8E7;margin:5px;width:980px;">
                	<table id="drugdg"></table>
                </div>
                <div style="height:20px;line-height:20px;padding:10px 0px 3px 0px;">
					<span class="ui-font14">#(..Get("3、初始治疗方案"))# </span>
				</div>
                <form name=myform action="" style='margin:5px'>  
        			<textarea id="FirstMedWardGuideContent" name="FirstMedWardGuideContent" style="width:980px;height:100px;border: 1px solid #95B8E7;" onKeyDown="textCounter(FirstMedWardGuideContent,remLen,800);" onKeyUp="textCounter(FirstMedWardGuideContent,remLen,800);">#(..Get("编辑内容.."))#</textarea>  
        			<span style="margin-left:10px; background-color:#99CCFF" class="ui-font12">#(..Get("您还可以输入："))#<input name="remLen" type="text" value="800" size="5"  style="text-align:center;">#(..Get("个字符"))#</span>  
    			</form>
    			
				<div style="margin-bottom:40px;">
					<a href="#" id="btnAddEmp" class="easyui-linkbutton" iconCls="icon-save" style="margin-left:220px;width:90px" onclick="saveFirstMedRoundInf()">#(..Get("保存"))#</a>
					<a href="#" id="" class="easyui-linkbutton" iconCls="icon-print" style="width:90px" onclick="printFirstMedRoundInf()">#(..Get("打印"))#</a>
					<a href="#" id="" class="easyui-linkbutton" iconCls="icon-print" style="width:90px" onclick="printMedRoundInfAll()">#(..Get("打印全部"))#</a>
				</div>
				
			</div>
			
			<!--"查房记录"界面--> 
			<div id="content2" style="overflow: auto; display:none;border:2px solid #95B8E7;width:1000px;margin:15px 0px 0px 30px;">
				<div style="border-bottom:1px solid #95B8E7;margin:5px;width:980px;">
                   <span class="ui-font14">#(..Get("1、基本信息"))#</span>                
                      <div style="border-bottom:1px solid #CCC;margin:5px;width:900px;border:0px solid #95B8E7;">
					<table>
						<tr>
							<td>#(..Get("姓名："))#</td>
							<td><input id="InPatName" disabled="true" style="width:162px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td align="right">#(..Get("床号："))#</td>
							<td><input id="InPatBed" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td align="right">#(..Get("登记号："))#</td>
							<td ><input id="InPatMedRec" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
						</tr>
						<tr>
							<td>#(..Get("费别："))#</td>
							<td><input id="InPatPayType" disabled="true" style="width:160px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td style="width:150px;" align="right">#(..Get("年龄："))#</td>
							<td><input id="InPatAge" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
							<td style="width:150px;" align="right">#(..Get("性别："))#</td>
							<td><input id="InPatSex" disabled="true" style="width:140px;border:1px solid #95B8E7;" type="text" class="easyui-textbox"></input></td>
						</tr>
			    	</table>
				</div>	
				</div>
				
				<div style="border:0px solid #95B8E7;margin:5px;width:980px;">
				<div style="height:20px;line-height:20px;padding:10px 0px 3px 0px;">
					<span style="color:red;">*</span>
					<span class="ui-font14">#(..Get("2、重要生命体征变化情况"))#</span>
				</div>
					<div style="width:775px;">
						<div style="margin:10px;">
							<div style="padding-top:5px;">
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("体温："))#
									<input id="Temperature1" name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  ℃</span>
								</span>
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("脉搏："))#
									<input id="Pulse1"  name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  #(..Get("次/分"))#</span>
								</span>
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("呼吸："))#
									<input id="Breath1"  name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  #(..Get("次/分"))#</span>
								</span>
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("心率："))#
									<input id="Heartrate1"  name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  #(..Get("次/分"))#</span>
								</span>
							</div>
							<div style="padding-top:5px;">
								
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("尿量："))#
									<input id="Urineamt1"  name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  ml</span>
								</span>
								<span style="margin-left:10px">
									<span class="star">*</span>#(..Get("血压："))#
									<input id="Bloodpre1"  name="VitalSigns1" style="width:80px;border:1px solid #95B8E7;"></input><span>  mmHg</span>
								</span>
								<span style="margin-left:10px">
									<input id="MedPhaRid" style="display:none"/>
								</span>
							</div>	
						</div>
					</div>
				</div>
					<div style="border:0px solid #95B8E7;margin:5px;width:980px;">
						<div style="height:20px;line-height:20px;padding:10px 0px 3px 0px;">
							<span style="color:red;">*</span>
							<span class="ui-font14">#(..Get("3、主要病情变化情况"))#</span>
						</div>
						<div>
					     	<textarea id="ChaOfDisDesc"  style="width:960px;height:100px;margin-left:20px;border: 1px solid #95B8E7;"></textarea>
						</div>
					</div>
					<!--药品信息-->
                	<div id="tt" style="display:none;height:45px;border:1px solid #95B8E7;margin:5px;width:980px;">
                		<table id="drugdatagrid"></table>
               		</div>
               		<div style="border:0px solid #95B8E7;margin:5px;width:980px;">
	                    <div style="height:20px;line-height:20px;padding:10px 0px 3px 0px;">
							<span style="color:red;">*</span>
							<span class="ui-font14">#(..Get("4、治疗方案"))#</span>
						</div>
						<div>
		                    <form name=myform action="">  
		        				<textarea id="MedWardGuideContent" name="MedWardGuideContent"  style="width:960px;height:100px;margin-left:20px;border: 1px solid #95B8E7;" onKeyDown="textCounter(MedWardGuideContent,remLen1,800);" onKeyUp="textCounter(MedWardGuideContent,remLen1,800);">#(..Get("编辑内容.."))#</textarea>
								<span style="margin-left:10px; background-color:#99CCFF" class="ui-font12">#(..Get("您还可以输入："))#<input name="remLen1" type="text" value="800" size="5"  style="text-align:center;">#(..Get("个字符"))#</span>
		    				</form>
		    			</div>
    				</div>
					<div style="margin-bottom:40px;">
						<a href="#" style="margin-left:220px" class="easyui-linkbutton" iconCls="icon-search" onclick="query()">#(..Get("查询记录"))#</a>
						<a href="#" id="btnAddEmp" class="easyui-linkbutton"  iconCls="icon-save" style="margin-left:20px;width:90px" onclick="saveMedRoundInf()">#(..Get("保存"))#</a>
						<a href="#" id="" class="easyui-linkbutton" iconCls="icon-print" style="width:90px" onclick="printMedRoundInf()">#(..Get("打印"))#</a>
						<a href="#" id="" class="easyui-linkbutton" iconCls="icon-print" style="width:90px" onclick="printMedRoundInfAll()">#(..Get("打印全部"))#</a>
					</div>
			 	</div>	 	
			</div>
		</div>	
    </div>
    
     <!--病人用药信息窗口-->
	<div id="mwin">
		<div class="easyui-layout" fit="true">
			<!--用药信息-->
			<div data-options="region:'center'">
				<div id="medInfo" toolbar="#tb"></div>
			</div>
		</div>
		<div id="tb" style="padding:5px;height:auto">
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:addWatchDrg()">#(..Get("添加[关注药品]"))#</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="true" onclick="javascript:close()">#(..Get("取消"))#</a>
		</div>
	</div>
	
	 <!--查房记录列表-->
	 <div id="recordWin">
		<div class="easyui-layout" fit="true">
			<!--用药信息-->
			<div data-options="region:'center'">
				<div id="medWardRecord" toolbar="#tb1"></div>
			</div>
		</div>
		<div id="tb1" style="padding:5px;height:auto">
			<span>#(..Get("开始日期:"))#</span><input type="text" class="easyui-datebox" id="startDate"/>
			<span>#(..Get("结束日期:"))#</span><input type="text" class="easyui-datebox" id="endDate"/>
			<a style='margin-left:40px' href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="queryByDate()">#(..Get("查询"))#</a>
		</div>
	</div>
	<input ID="InvPrintEncrypt" type="hidden" value="#(##class(websys.Page).Encrypt($lb("web.DHCXMLIO.ReadXML")))#">
</body>
</html>

<!-- print common -->
<server>d ##class(PHA.COM.Print).LoadCommon()</server>
<script type="text/javascript" src="../scripts/dhcpha/clinical/cpwprintcom.js"></script>