<!-- csp/dhcpeieport.lis.csp --!>
/// 创建时间		2007.04.12
/// 创建人			xuwm 
/// 主要功能		短信发送
/// 关联文件		
/// 最后修改时间	
/// 最后修改人	 
/// 
-->

<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<TITLE>发送短信</TITLE>


</HEAD>
<BODY>

<OBJECT id=WebBrowser classid=CLSID:8856F961-340A-11D0-A96B-00C04FD705A2  height=0  width=0 VIEWASTEXT>
  </OBJECT>

<div style='display:block; left:30px; top:30px;  width:410px;'>

<table width="400" border="0" cellspacing="0">
  <tr>
    <td>姓名</td>
    <td><Label id=PatName></Label></td>
  </tr>
  <tr>
    <td width="70">手机号</td>
    <td width="300"><input name=iTelNo id=iTelNo title="手机号" value='' style="width:250px; height:24px"></td>
  </tr>
  <tr>
    <td>信息</td>
    <td><textarea name=iMessage id=iMessage title="短信消息"style="width:250px; height:100px" ></textarea></td>
  </tr>
  <tr>
    <td colspan=2>
    <div align="center">
      <input id=btnSendMessage name=btnSendMessage type=submit value="发送" onClick=""/>
    </div></td>
  </tr>
  <tr>
    <td colspan=2><input id=btnAlert name=btnAlert type=submit value="测试" onClick=""/></Label></td>
    
  </tr>
  
</table>
</div>
<script  type="text/javascript">
  
  function btnAlert_click(){
	var obj;
	var axobj=new ActiveXObject("MyWEB.dll.cMyWEB")
	if (axobj) {
	//obj=document.getElementById("WebBrowser")
	obj=document.getElementById("iTelNo")
	if (obj) {axobj.WEBShowAlert(obj); }
  	}
  }
  var obj=document.getElementById("btnAlert")
  if (obj) { obj.onclick=btnAlert_click; }
   
  
</script>
</body>


</HTML>
