
<!-- 
 * FileName: dhcpe.healthguide.print.csp
 * Anthor:  jinlei
 * Date: 
 * Description: 打印健康分析指导
-->

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
<!-- Put your page Title here -->
<title>	Cache Server Page </title>
<style type="text/css">
	#HGInfo{
		width: 635px;
		border: 0px #000 solid;
		}
</style>
<SCRIPT language="Cache" RUNAT="SERVER">
	s PAADM=%request.Get("PAADM")
	s Type=%request.Get("Type")
	s PatientID=%request.Get("PatientID")
	s ^TMPDHCPEJL("GetHGDetail",1)=PAADM_"   "_Type
	i Type="HP" d
	.s HGInfo=##class(web.DHCPE.HealthGuide).GetHGDetail(PatientID)
	e  d
	.s HGInfo=##class(web.DHCPE.HealthGuide).GetHGRecordDetail(PAADM,Type)
</SCRIPT>

</head>

<body>
<!--div style="width:649px;height:978px;border:1px solid #000000;"> #(HGInfo)#</div-->  
<div id="HGInfo" border=0> #(HGInfo)#</div>  

</body>
</html>
	