<!-- 体检结果 
dhcpeireport.normal.stationresult.new.csp
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	q 1
</csp:method>
<SCRIPT language="Cache" RUNAT="SERVER">
	// 结果输出方式 SummarizeGather=将结果与小节一起输出
	;Set UserID=%session.Get("LOGON.USERID")
	;s:UserID="" UserID=PatientID
	s HCode="bjxh."
	//i HospitalCode'="" s HCode=HospitalCode_"."
	s ReultOutType="SummarizeGather"
	s NoReportStation="^"_$G(^DHCPESetting("DHCPE","NoReportStation"))_"^"
	
	
	//d $zobjclassmethod("csp.csp.dhcpeireport."_HCode_"noraml.result.noresult","OnPageCSPROOT")	
	
	
	s CurData="aaa"
	i $D(^TMPReport(UserID,"HistoryResult",1,1))
	{
		i $L(^TMPReport(UserID,"HistoryResult",1,1),"^")>2 d $zobjclassmethod("csp.csp.dhcpeireport."_HCode_"noraml.result.history","OnPageCSPROOT")	
	}
	s ItemNum=0
	;d:+$O(^TMPReport(UserID,"HistoryResult",""),-1)>1 $zobjclassmethod("csp.csp.dhcpeireport."_HCode_"noraml.result.history","OnPageCSPROOT")
	s sStationSequence=""
	f  s sStationSequence=$O(^TMPReport(UserID,"Result","Station",sStationSequence)) q:sStationSequence=""  d
	.s StationId=""
	.f  s StationId=$O(^TMPReport(UserID,"Result","Station",sStationSequence,StationId)) Q:(""=StationId)  d
	..q:NoReportStation[("^"_StationId_"^")
	..s sARCSequence=""
	..f  s sARCSequence=$O(^TMPReport(UserID,"Result","Station",sStationSequence,StationId,sARCSequence)) Q:(""=sARCSequence)  d
	...s iiiLLoop=0
	...f  s iiiLLoop=$O(^TMPReport(UserID,"Result","Station",sStationSequence,StationId,sARCSequence,iiiLLoop)) Q:(""=iiiLLoop)  d
	....s ARCIM=$G(^TMPReport(UserID,"Result","Station",sStationSequence,StationId,sARCSequence,iiiLLoop))
	....s sArcimIdTemp=$p($G(^OEORD(+ARCIM,"I",$p(ARCIM,"||",2),1)),"^",2)
	....s bFlagTemp=$G(^DHCPEDataEx("DHCPEStationOrder","Sign",sArcimIdTemp))
	....q:$g(^DHCPECTDataEx("YGFlag",sArcimIdTemp))="Y"  // 乙肝项目不打印
	....q:ARCIM=""
	....s CurData=$G(^TMPReport(UserID,"Result", "ARCIM", ARCIM))
	....s ARCIMDesc=$P(CurData,"^",1)
	....s Checker=$P(CurData,"^",2)
	....s CheckDate=$P(CurData,"^",3)
	....s ReportFormat=$P(CurData,"^",4)
	....s AuditUser=$P(CurData,"^",5)
	....;w:s ARCIM="8516173||41" "aaa"
	
	....q:('$D(^TMPReport(UserID,"Result", "Content",ARCIM)))&&('$D(^DHCPEDataEx("DHCPEPreIOrdItem","RefuseCheck",ARCIM)))
	
	....s PAADM=+$g(^OEORD(+ARCIM))
	....s HistoryContrastInfo="",tablecell=1
	....i $d(^DHCPETempReport(UserID,"HistoryContrast",PAADM,"OI")) d
	.....s HistoryContrastInfo="1"
	.....s tablecell=$o(^DHCPETempReport(UserID,"HistoryContrast",PAADM,"OI",""),-1)
	
	....;w:ARCIM="8516173||41" "bbb"
	....s ImgSrc=""
	....s ItemNum=ItemNum+1
	....i StationId=8 d
	.....d $zobjclassmethod("csp.csp.dhcpeireport.normal.result.fs.new","OnPageCSPROOT")
	....e  d
	.....d:(ReportFormat["LIS") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.lis.new","OnPageCSPROOT")
	.....d:(ReportFormat["NOR") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.nor.new","OnPageCSPROOT")
	.....d:(ReportFormat["RIS") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.ris.new","OnPageCSPROOT")
	.....d:(ReportFormat["PIS") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.ris.new","OnPageCSPROOT")
	.....d:(ReportFormat["CAT") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.cat.new","OnPageCSPROOT")
	.....d:(ReportFormat["EKG") $zobjclassmethod("csp.csp.dhcpeireport.normal.result.ekg.new","OnPageCSPROOT")
	...;d $zobjclassmethod("csp.csp.dhcpeireport."_HCode_"noraml.stationsummarize","OnPageCSPROOT")
	//d $zobjclassmethod("csp.csp.dhcpeireport.printpacsimg.new","OnPageCSPROOT")
	d $zobjclassmethod("csp.csp.dhcpeireport.normal.showother.new","OnPageCSPROOT")
</SCRIPT>
