	<SCRIPT language="Cache" RUNAT="SERVER">	
		i "SummarizeGather"=$G(ReultOutType) d
		.s DIVClass="LISReport"
		e  d
		.s DIVClass="Page LISReport"
	</SCRIPT>
	<!--DIV class='#(DIVClass)#'-->
		<TABLE width=680 border=0 cellspacing=0 class="ResultLisTable">
			<THEAD>
				<TR>
					<TD class='LISHead LISHeadARCIMDesc' colSpan=5>#(ARCIMDesc)#</TD>
				</TR>
			</THEAD>
			<TBODY>
				<TR>
					<TD width="199" height="42" class="LISResultTtile">项目名称</TH>
					<TD class="LISResultTtile" colspan=2>检查结果</TH>
					<TD width="124" class="LISResultTtile">单位</TH>
					<TD width="156" class="LISResultTtile">参考范围</TH>
				</TR>
					<!--  输出病患信息  -->
	<csp:WHILE COUNTER=ODID CONDITION=(""'=CurData)>
		<SCRIPT language="Cache" RUNAT="SERVER">
		s CurData=$g(^TMPReport("Result", "Content",ARCIM,ODID))
		s ARCIMID=$P($G(^OEORD(+ARCIM,"I",$p(ARCIM,"||",2),1)),"^",2)
		s DoctorName=""
		s Checker=""
		
		i (""'=CurData) d
		.s TestDesc=$P(CurData,"^",1)
		.s TestResult=$P(CurData,"^",2)
		.
		.s Normal=$P(CurData,"^",3)
		.s:Normal="0" TestResult="<font color=#FF0000>"_TestResult_"</font>"
		.s TestNormal=""
		.//s:("H"=Normal) TestNormal="?"
		.//s:("H"=Normal) TestNormal="?"
		.s TestUnit=$P(CurData,"^",4)
		.s l=$L(TestUnit,"~")
		.i l>1 d
		..s SZ= $P($G(TestUnit),"~",1)
		..s Str=SZ_"<sup>"
		..s SB=$P($G(TestUnit),"~",2,l)
		..s j=$L(SB,"/L")
		..i j>1 d
		...s OT=$P($G(SB),"/L",2,j)
		...s SB=$P($G(SB),"/L",1)
		...s SB=SB_"</sup>/L"_OT
		...s Str=Str_SB
		...s TestUnit=Str
		.
		.s TestStandard=$P(CurData,"^",5)
		.s Arrow=$P(CurData,"^",6)
		.i Arrow="1" s ArrowName="../images/dhcpe/NoArrow.gif"
		.i Arrow="0" s ArrowName="../images/dhcpe/DownArrow.gif"
		.i Arrow="2" s ArrowName="../images/dhcpe/UpArrow.gif"
		.i Arrow="3" s ArrowName="../images/dhcpe/Star.gif"
		</Script>
		<CSP:IF CONDITION=(""'=CurData)>
				<TR>
					<TD class=LISResultName>#(TestDesc)#</TD>
					<TD class=LISResultValue width="120">#(TestResult)#</TD>
					<TD class=LISResultNormal width="31"><IMG id="Arrow" name="Arrow" src=#(ArrowName)#></TD>
					<!--TD class=LISResultNormal width="20">#(TestNormal)#</TD-->
					<TD class=LISResultTestUnit>#(TestUnit)#</TD>
					<TD class=LISResultStandard>#(TestStandard)#</TD>
				</TR>
		</CSP:IF>
	</csp:WHILE>
			</TBODY>
		<CSP:IF CONDITION=(""'=DoctorName)>
			<TFOOT>
				<TR>
					<!--TD class='LISFooter LISFooterChecker' colspan=3></TD-->
					<TD class='LISFooter LISFooterCheckDate' colspan=5>#(DoctorName)##(Checker)#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
					
				</TR>
			</TFOOT>
		</CSP:IF>
		</TABLE>
	<!--/DIV-->
	