

<!-- 
 * FileName: dhcpe.cashierexception.csp
 * Anchor: wangguoying
 * Date: 2019-07-17
 * Description: 体检收费异常处理
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<ADDINS/>
	<DOCCARD medStepCode="PEBill"></DOCCARD>
	<SCRIPT language="Cache" RUNAT="SERVER"> 
		s CashierStat=%request.Get("CashierStat")
	</SCRIPT>
<style>
body{
	background: backgroundcolor;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 20px;
}
.r-labelnew{
	padding-left: 10px;
}
/*
.{
	padding-left: 50px;
}
*/
.newclsInvalid{
	border-color: red;
	color: red;
}





</style>

	<server>
		//do ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
		//w "<input id='ReadAccExpEncrypt' name='InsuPatTypeCheck' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))_"'>",$C(13,10)
		w "<input id='CardTypeRowID' name='CardTypeRowID' type='hidden' value=''>",$C(13,10)
		//w "<input id='GetCardTypeEncrypt' name='GetCardTypeEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("DHCDoc.OPDoc.PatientList.GessCardType"))_"'>",$C(13,10)
		//w "<input id='ReadCardTypeEncrypt' name='ReadCardTypeEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.UDHCOPOtherLB.ReadCardTypeDefineListBroker"))_"'>",$C(13,10)
        d ##Class(web.DHCBillPrint).InvBillPrintCLSID()
		w "<input id='InvPrintEncrypt' name='InvPrintEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.DHCXMLIO.ReadXML"))_"'>",$c(13,10)
	</server>
	<script type="text/javascript">
if (("undefined"==typeof HISUIStyleCode)||(HISUIStyleCode==null)){
	var backgroundcolor="#fff"
}else{
	if(HISUIStyleCode=="lite") {
		var backgroundcolor="#F5F5F5"
	}else{
		var backgroundcolor="#fff"
	}
}
</script>
</head>
<body style="padding:10px;box-sizing: border-box;">
<div class="hisui-panel" fit="true" data-options="title:'体检收费异常处理',headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:132px;border-bottom:1px solid #e2e2e2;border-radius:0">

			<table class="search-table">
				<tr>
				
				  <td class="r-labelnew"><label for="InvNo">#(..Get("发票号"))#</label></td>
					<td class="r-labelnew">
						<input class="textbox" id="InvNo">
					</td>
					
					<td class="r-label "><label for="BeginDate">#(..Get("开始日期"))#</label></td>
					<td>
						<input id="BeginDate" class="hisui-datebox textbox">
					</td>
					<td class="r-label "><label for="CardTypeNew">#(..Get("卡类型"))#</label></td>
					<td>
						<input class="textbox" disabled id="CardTypeNew"/> 
					</td>
					
					<td class="r-label ">
						<a id="BReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
					<td class="r-label ">
						
					</td>
				</tr>
				<tr>
				   <td class="r-labelnew"><label for="RegNo">#(..Get("登记号"))#</label></td>
					<td class="r-labelnew">
						<input class="textbox" id="RegNo">
					</td>
					
					<td class="r-label "><label for="EndDate">#(..Get("结束日期"))#</label></td>
					<td>
						<input id="EndDate" class="hisui-datebox textbox">
					</td>
					<td class="r-label "><label for="CardNo">#(..Get("卡号"))#</label></td>
					<td>
						<input class="textbox" id="CardNo"/>
					</td>
					
					<td class="r-label ">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td class="r-label ">
						
					</td>
		
				</tr>
				<tr>
					<td class="r-labelnew"><label for="PatName">#(..Get("姓名"))#</label></td>
					<td class="r-labelnew">
						<input class="textbox" id="PatName" >
					</td>
					<td class="r-label "><label for="User">#(..Get("收费员"))#</label></td>
					<td>
						<input class="textbox" id="User" value="#(%session.Get("LOGON.USERNAME"))#">
					</td>
					 <td class="r-label "><label for="CashierStat">#(..Get("状态"))#</label></td>
					<td>
						<select id="CashierStat" class="hisui-combobox" name="state" style="width:155px;" data-options="enterNullValueClear:false,blurValidValue:true">
							<option value="ALL">#(..Get("全部"))#</option>
							<option value="SE" selected >#(..Get("收费异常"))#</option>
							<option value="TE">#(..Get("退费异常"))#</option>
						</select>
					</td>
					<td class="r-label ">
						<a id="BRelate" href="#" class="hisui-linkbutton" style="display:none" data-options="">关联订单</a>
					</td>
					<td><input type="hidden" id="RPFInvNo"/><input type="hidden" id="RPFRowId"/></td>
				
				</tr>
						
			</table>
		</div>
	
		<div data-options="region:'center',title:'',border:false" >
				<table id="InvListQueryTab"></table>
			</div>
		
      </div>
</div>
<script type="text/javascript" src="../scripts/dhcpe.cashierexception.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script> 
<script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
<script type="text/javascript" src="../scripts/DHCBillPayService.js"></script> 
<script type="text/javascript" src="../scripts/DHCBillMisPosPay.js"></script>
<script type="text/javascript" src="../scripts/DHCPEPayService.js"></script>
<script type="text/javascript">
	if("#(CashierStat)#"!=""){
		$("#CashierStat").combobox("setValue","#(CashierStat)#");
	}
</script>
</body>		
</html>
			
		
