
<!-- 
 * FileName: dhcpepremanager.hisui.csp
 * Author:   xueying
 * Date:     2019-10-18
 * Description: HISUI 预约管理
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 20px;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.panel-header{
	border-bottom: 0;
}


</style>
<SCRIPT language="Cache" RUNAT="SERVER"> 
 s DateStr=$g(%request.Data("DateStr",1))  
 
</SCRIPT> 
<script type="text/javascript">
	var DateStr="#(DateStr)#"
	
	
</script>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:62px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #e2e2e2;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
				  <td class="r-label"><label>#(..Get("预约管理"))#</label></td>
					<td>
						<input class="textbox" id="DateStr" disabled>
					</td>
					<td class="r-label r-label-1"><label>#(..Get("替换日期"))#</label></td>
					<td>
						<input class="hisui-datebox" type="text" id="NewDate">
					</td>
					
					<td class="r-label-1">
						<a id="BCreate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-copy'">复制</a>
					</td>
					<td class="r-label-1">
						<a id="BReplace" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-switch'">替换</a>
					</td>
					<td class="r-label-1">
						<a id="BUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-update'">更新</a>
					</td>	
				</tr>		
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #e2e2e2;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="dhcpepremanagerQueryTab"></table>
				</div>
        	</div>
</div>

<script type="text/javascript" src="../scripts/DHCPEPreManager.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  
  
</body>		
</html>
			
		
