<!-- dhcpresc.queryaudit.csp -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" href="../scripts/dhcnewpro/plugins/font-awesome/font-awesome.min.css"/>
	<link rel="stylesheet" href="../scripts/dhcnewpro/dhcpresc/css/querybatchaudit.css"/>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
	<script type="text/javascript" src="../scripts/websys.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcpresc/batchview.js"></script>
	<script Language="Javascript">
		var LgGroupID="#(%session.Get("LOGON.GROUPID"))#"; //安全组ID
		var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#"; //安全组
		var LgUserID="#(%session.Get("LOGON.USERID"))#"; //用户ID
		var LgUserCode="#(%session.Get("LOGON.USERCODE"))#"; //用户工号
		var LgUserName="#(%session.Get("LOGON.USERNAME"))#"; //用户姓名
		var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
		var LgHospID="#(%session.Get("LOGON.HOSPID"))#"; //医院ID
	</script>
</head>

<body>
	<div id="mainpanel" class="hisui-layout" fit="true" data-options="fit:true,border:false">
		<!--数据列区域-->
		<div data-options="region:'center',border:false,collapsible:false" style="padding:10px 10px 10px 10px;">
			<div class="hisui-panel" data-options="fit:true,headerCls:'panel-header-gray',bodyCls:'panel-header-gray'">
				<div id="prescList" toolbar="#toolbar"></div>
			</div>
		</div>
	</div>
	<div id="toolbar" class="datagrid-toolbar">
		 <div id="queryForm" style="margin:10px 0px 10px 10px;">
        	<span style="vertical-align: middle;">警示级别</span>
      
		 	<span class="in-span" style="margin-left:10px;"><input class="hisui-radio" type="radio" label="禁止" name="manlevel" value="禁止" data-options="radioClass:'hischeckbox_square-blue'"/></span>   
		 	<span class="in-span" style="margin-left:20px;"><input class="hisui-radio" type="radio" label="警示" name="manlevel" value="警示" data-options="radioClass:'hischeckbox_square-blue'"/></span>
		 	<span class="in-span" style="margin-left:20px;"><input class="hisui-radio" type="radio" label="提醒" name="manlevel" value="提醒" data-options="radioClass:'hischeckbox_square-blue'"/></span>
		 	<span class="in-span"style="margin-left:20px;"><input class="hisui-radio" type="radio" label="提示" name="manlevel" value="提示" data-options="radioClass:'hischeckbox_square-blue'"/></span>         
        	<span style="vertical-align: middle;margin-left:20px;">问题类型</span>
        	<span style="vertical-align: middle;" style="margin-left:10px;"><input id="problemtype" style="width:155px" class="hisui-combobox" /></span>  	
   
        	<span style="vertical-align: middle;margin-left:20px;">处理状态</span>
		 	<span class="in-span" style="margin-left:10px;"><input class="hisui-radio" type="radio" label="全部" name="handle" value="全部" /></span>     
		 	<span class="in-span" style="margin-left:20px;"><input class="hisui-radio" type="radio" label="已处理" name="handle" value="已处理" /></span>  
		 	<span class="in-span" style="margin-left:20px;"><input class="hisui-radio" type="radio" label="未处理" name="handle" value="未处理" checked/></span>        
       
       		<a href="#" class="hisui-linkbutton " data-options="iconCls:'icon-w-find'" style="height:30px;margin-left:30px;" id = "query">查询</a>		 	
		</div>
		<div  style="margin-top:10px;border-bottom-color:#cccccc;border-bottom-width:1px; border-bottom-style:dashed;">	</div>

		<table cellspacing="0" cellpadding="0">
		    <tr>
		      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-ok" id = "batchpass">批量通过</a></td>
		      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-blue-edit" id = "dbbatchpass">双签通过</a></td>
			  <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-alert-red" id = "batchnopass">必须修改</a></td>
		    </tr>
		</table>
	</div>

</body>
</html>
