<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>∑—”√…Ë÷√</title>
    <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../scripts_lib/ext3.2.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../scripts_lib/ext3.2.1/ext-all.js"></script>
    <script type="text/javascript" src="../scripts_lib/ext3.2.1/src/locale/ext-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../scripts/DHCPACFeeSet/DHCPACFeeSet.js"></script>
</head>
<body style="background-color:#DFE8F6;width:100%;">
</body >
</html>
