<!--
 * FileName: dhcpespeclist.hisui.csp
 * Anchor: xy
 * Date: 2019-06-25
 * Description: HISUI 标本采集一览
-->
<!--标本采集一览-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<Server>
    s UIVersion=##class(websys.StandardTypeItem).GetIdFromCodeOrDescription("websys","HISUIDefVersion")
    i UIVersion="lite" s LineColor="#E2E2E2"
    e  s LineColor="#CCCCCC"
    
</Server>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}

.l-label{
	padding: 0 10px;
}
.panel-header{
	border-bottom: 0;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.t-boxsize{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.SpecList td{
	padding:10px 0px 10px 10px;
	line-height:22px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	
	
}
.SpecListlite td{
	padding:10px 0px 10px 10px;
	line-height:22px;
	border-top: 1px solid #e2e2e2;
	border-left: 1px solid #e2e2e2;
	
	
}
 .datagrid-header td{
	padding:0 10px;

}


</style>

<SCRIPT language="Cache" RUNAT="SERVER"> 

s Month=%request.Get("Month")
</SCRIPT> 
<script type="text/javascript">
	
	var Month="#(Month)#";
	
	if (("undefined"==typeof HISUIStyleCode)||(HISUIStyleCode==null)){
	var LineColor="#cccccc"
	}else{
		if(HISUIStyleCode=="lite") {
			var LineColor="#e2e2e2"
		}else{
			var LineColor="#cccccc"
		}
	}
</script>	

	
</head>
<body class="hisui-layout">
<div class="hisui-layout" fit="true" style="background-color:inherit;">
	<div data-options="region:'north',border:false,collapsible:false," style="height:95px;padding:10px 10px 0 10px;background-color:inherit;">
		<div class="hisui-panel" data-options="title:'标本采集一览',iconCls:'icon-apply-check',headerCls:'panel-header-gray'" style="border:1px solid #(LineColor)#;border-radius:0;">
			<table class="search-table">
				<tr>
					<td align="left" style="width:85px;" class="r-label"><label for="Month">日期所在月份</label></td>
					<td>
						<input id="Month" class="hisui-datebox" type="text">
					</td>
			       
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td class="r-label"><label style="color:red;">注：采集人-合计标本数-未回传结果标本数-未接收标本数</label></td>
					
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0px 10px 10px 10px;background-color:inherit;">
		<div class="hisui-panel" id="SpecListyDiv" fit="true" style="cursor:pointer;height:100%;border:1px solid #(LineColor)#;border-top:0;border-radius:0 0 4px 4px;">
			<SERVER>
				d ##class(web.DHCPE.BarPrintFind).OutMainHISUI(Month)
			</SERVER>
		</div>
	</div>
	
</div>

<script type="text/javascript" src="../scripts/DHCPESpecList.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>