<SCRIPT language="Cache" RUNAT="SERVER">
   i "SummarizeGather"=$G(ReultOutType) d
	.s DIVClass="NORReport"
	e  d
	.s DIVClass="Page NORReport"
	
</SCRIPT>
<TABLE border=0 cellspacing=0 >
	<TBODY>
	<SCRIPT language="Cache" RUNAT="SERVER">
	//s ImgSrc=##class(web.DHCEkgInternalService).GetEKGReportImg(ARCIM,"")
	//w "aa"_ImgSrc_"bb"
	s ID=$P(ARCIM,"||",1)_$P(ARCIM,"||",2)
	
	</Script>
	
	<TR>
		<TD>
    	<P><img id=#(ID)# src="#(ImgSrc)#" width=730></P>
    	</TD>
	</TR>
	<SCRIPT language="javascript">
		/*var imgObj =document.getElementById(#(ID)#)
		var img=new Image;
		img.src=imgObj.src;
		var oldH=img.height
		var	oldW=img.width
		if(img.height<=img.width){
			//imgObj.width=960;
			imgObj.height=680;
			imgObj.style.filter="progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"; 
		}
		else{
			imgObj.width=680;
			//imgObj.width=oldW;
			//imgObj.height=oldH;
		}*/
	</SCRIPT>
	</TBODY>
	
</TABLE>