    

<!-- 
 * FileName: dhcpe.basesetting.csp
 * Anchor: yupeng
 * Date: 
 * Description: 体检设置
--> 
    
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
<script language="JavaScript"> 


</script>
<SCRIPT language="Cache" RUNAT="SERVER">
//s ^DHCPESetting("DHCPE","PELoc")="304^305^" 
</SCRIPT> 
<script type="text/javascript">
    
    
</script>
 
</head>
<body class="hisui-layout">
  <div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-add-note',border:false" style="height:100%;padding:10px;">
  <div class="hisui-tabs tabs-gray">
   <div title="全局配置">
    <form class="form" style="height:100%;padding:10px;">
      <table style="width:100%;height:100%; border-collapse:separate; border-spacing:10px 4px;">
         <tr>
           <td align="right">
            <label for="SendPisFBWay">病理申请方式</label></td>
          <td>
            <select id="SendPisFBWay" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="F">前端</option>
            <option value="B">后台</option>
            </select>
          </td>
           <td align="right">
            <label for="CashierMode">允许支付方式-体检收费</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="CashierMode" style="width:180px;" /></div>
          </td>
           <!--td align="right">
            <label for="GRDiagnosisType">诊断或疾病</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="GRDiagnosisType" style="width:180px;" /></div>
          </td-->
         
          
           <td align="right">
            <label for="ItemAbridgeFlag">医嘱描述取缩写</label></td>
          <td style="width:180px;">
          <div id="ItemAbridgeFlag" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
         
          
         </tr>
         
         <tr>
         <td align="right">
            <label for="InvDefaulltFee">体检费医嘱</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="InvDefaulltFee" style="width:180px;" /></div>
          </td>
           <td align="right">
            <label for="CardMode">允许支付方式-体检卡</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="CardMode" style="width:180px;" /></div>
          </td>
         
          <td align="right">
            <label for="InvListFlag">发票打印明细</label></td>
          <td>
          <div id="InvListFlag" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          
          </tr>
          <tr>
          <td align="right">
            <label for="RoundingFee">凑整费医嘱</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="RoundingFee" style="width:180px;" /></div>
          </td>
          
          <td align="right">
            <label for="RefundMode">允许支付方式-体检退费</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="RefundMode" style="width:180px;" /></div>
          </td>
          
           
          <td align="right">
            <label for="LisInterface">启用检验接口</label></td>
          <td>
          <div id="LisInterface" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          
          <tr>
          <td align="right">
            <label for="RoundManager">自动分币误差</label></td>
          <td>
            <select id="RoundManager" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="0">无</option>
            <option value="5">四舍五入</option>
            <option value="6">五舍六入</option>
            </select>
          </td>
          
          <td align="right">
            <label for="PhotoFTP">检查报告上传ftp</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="PhotoFTP" style="width:174px;"/></div>
          </td>
          <td align="right">
            <label for="LisNewVersion">启用新版检验</label></td>
          <td>
          <div id="LisNewVersion" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          
          <tr>
          <td align="right">
            <label for="SuperGroup">超级权限安全组</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="SuperGroup" style="width:180px;" /></div>
          </td>
          <td align="right">
            <label for="LABDATA">检验命名空间</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="LABDATA" style="width:174px;"/></div>
          </td> 
          <td align="right">
            <label for="LisReportMerge">合并标本号打印化验</label></td>
          <td>
          <div id="LisReportMerge" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          
          <tr>
          <td align="right">
            <label for="FeeTypeSuperGroup">可修改费别安全组</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="FeeTypeSuperGroup" style="width:180px;" /></div>
          </td>

           <td align="right">
            <label for="MEDDATA">数据命名空间</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="MEDDATA" style="width:174px;"/></div>
          </td>

       <td align="right">
            <label for="ShowEDDiagnosisSign">显示建议结论符号</label></td>
          <td>
          <div id="ShowEDDiagnosisSign" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          <!--td align="right">
            <label for="InsertOPInv">插入门诊发票表</label></td>
          <td>
          <div id="InsertOPInv" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td-->
          
          </tr>
          <tr>
          <td align="right">
            <label for="StationId_Lab">检验站点</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="StationId_Lab" style="width:180px;" editable="false"/></div>
          </td>
          <td align="right">
            <label for="ReportFTP">体检报告ftp</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="ReportFTP" style="width:174px;"/></div>
          </td>
          
          <td align="right">
            <label for="MainReportPrint">复查打印报告</label></td>
          <td>
          <div id="MainReportPrint" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          
          <tr>
         <td align="right">
            <label for="StationId_Ris">检查站点</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="StationId_Ris" style="width:180px;" /></div>
          </td>
        
          <td align="right">
            <label for="InvMaxListCount">发票明细数</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="InvMaxListCount" style="width:174px;"/></div>
          </td>
         
         
          <td align="right">
            <label for="CardRelate">体检建卡</label></td>
          <td>
          <div id="CardRelate" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          
          <!--td align="right">
            <label for="SendPisApplication">发送病理申请</label></td>
          <td>
          <div id="SendPisApplication" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td-->
          </tr>
          
          <tr>
          <td align="right">
            <label for="StationId_Medical">药品站点</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="StationId_Medical" style="width:180px;" editable="false"/></div>
          </td>
          <td align="right">
            <label for="InvCol">发票打印列数</label></td>
          <td>
            <div><input class="hisui-validatebox" type="text" Id="InvCol" style="width:174px;"/></div>
          </td>
         
          <td align="right">
            <label for="CardType">体检建卡类型</label></td>
          <td>
          <input class="hisui-combobox" type="text" Id="CardType" style="width:150px;" /></div>
          </td>
          <!--td align="right">
            <label for="PrintPISTiaomaNew">启用新版病理条码</label></td>
          <td>
          <div id="PrintPISTiaomaNew" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td-->
          </tr>
          
          <tr>
          <td align="right">
            <label for="StationId_Other">其他站点</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="StationId_Other" style="width:180px;" editable="false"/></div>
          </td>
           <td align="right">
            <label for="InvPrintCatInfo">打印费用类别</label></td>
          <td style="width:300px;">
          <div id="InvPrintCatInfo" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          
      <td align="right">
            <label for="SendPisInterface">启用新版病理接口</label></td>
          <td>
          <div id="SendPisInterface" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
           <tr>
         
          <td align="right">
            <label for="InvDefaultPayMode">默认支付方式</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="InvDefaultPayMode" style="width:180px;" editable="false"/></div>
          </td>
          <!--td align="right">
            <label for="IsPrintBarNurseXML">护理xml打印条码</label></td>
          <td style="width:180px;">
          <div id="IsPrintBarNurseXML" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td-->
          
           <td align="right">
            <label for="IsPrintEItem">导检单打印已执行项目</label></td>
          <td style="width:180px;">
          <div id="IsPrintEItem" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 

       <td align="right">
            <label for="MHospital">多院区</label></td>
          <td style="width:180px;">
          <div id="MHospital" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 

          </tr>

      <tr>
          <td align="right">
            <label for="AdmReason">医保费别</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="AdmReason" style="width:180px;" editable="false"/></div>
          </td>
          <td align="right">
            <label for="ExtPayMode">第三方支付方式</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="ExtPayMode" style="width:180px;" editable="false"/></div>
          </td>
    
        <!--td align="right">
            <label for="MHospital">多院区</label></td>
          <td style="width:180px;">
          <div id="MHospital" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td--> 

          
          </tr>
     <tr>
        
          <td align="right">
            <label for="DHCScanCode">东华互联网支付</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="DHCScanCode" style="width:180px;" editable="false"/></div>
          </td>

        <td align="right">
            <label for="PisNameSpace">病理命名空间</label></td>
            <td>
            <select id="PisNameSpace" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="DHC-PIS">DHC-PIS</option>
        <option value="PIS">PIS</option>
        </select>
          </td>

        
          </tr>
  
          
      </table>
    </form>
    <table style="width:100%;height:200px; border-collapse:separate; border-spacing:10px 4px;">
            <tr>
          
          <td align="center">
           <div>
              <a id="BaseSave" href="#" class="hisui-linkbutton" style="width:100px;">保存</a></div>
          </td>
          </tr>
    </table>
    
    </div>
    <div title="科室配置" style="height:100%">
    <div style="height:100%">
     <form class="form" style="height:100%;padding:10px 10px 15px 10px;">
       <table style="width:100%;border-collapse:separate; border-spacing:10px 4px;">
        <tr>
          <td align="right">
            <label for="NowLoc">要配置的科室</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="NowLoc" style="width:180px;" /></div>
          </td>
          
         <td align="right">
            <label for="NewVerReport">体检报告格式</label></td>
            <td>
            <select id="NewVerReport" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="Lodop">Lodop</option>
            <option value="Word">Word</option>
            </select>
          </td>
           <td align="right">
            <label for="NetReport">网上查看报告</label></td>
          <td style="width:180px;">
          <div id="NetReport" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
         <tr>
          <td align="right">
            <label for="AutoArrived">需要自动到达</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="AutoArrived" style="width:180px;" /></div>
          </td> 
          <td align="right">
            <label for="CallVoice">启用叫号接口</label></td>
          <td>
          <div id="CallVoice" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
           <td align="right">
            <label for="SendOrder">启用平台接口</label></td>
          <td>
          <div id="SendOrder" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          <tr>
            <td align="right">
            <label for="AutoAuditUser">自动提交人</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="AutoAuditUser" style="width:180px;" /></div>
          </td>
          <td align="right">
            <label for="CancelPEType">取消体检不删除未检</label></td>
          <td>
          <div id="CancelPEType" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          <td align="right">
            <label for="OrderInterface">新版检查申请单</label></td>
          <td>
          <div id="OrderInterface" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
          
           <tr>
          <td align="right">
            <label for="CashierSystem">视同收费模式</label></td>
          <td>
            <select id="CashierSystem" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="1">个人视同收费</option>
            <option value="2">团体视同收费</option>
            <option value="3">都视同收费</option>
            </select>
          </td>
          <td align="right">
            <label for="AllowCharge">团体允许收费功能</label></td>
          <td>
          <div id="AllowCharge" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
           <td align="right">
            <label for="AllowPrint">未付费允许打印</label></td>
          <td>
          <div id="AllowPrint" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          </tr>
           <tr>
          <td align="right">
            <label for="DefPrintType">预约打印选项</label></td>
          <td>
           <div>
              <input class="hisui-combobox" type="text" Id="DefPrintType" style="width:180px;" /></div>
          </td>
           <td align="right">
            <label for="MainDoctorGroup">启用复审功能</label></td>
          <td>
          <div id="MainDoctorGroup" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>

      <td align="right">
            <label for="IsAddItem">收表后允许加项</label></td>
          <td>
          <div id="IsAddItem" class="hisui-switchbox"  data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>


           </tr>
           <tr>
           <td align="right">
            <label for="PhyExamDrId">默认体检医生</label></td>
          <td>
           <div>
              <input class="hisui-combogrid" type="text" Id="PhyExamDrId" style="width:180px;" /></div>
          </td>

          
          
          
          <td align="right">
            <label for="IfNetPre">网上预约</label></td>
          <td>
          <div id="IfNetPre" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 

     <td align="right">
            <label for="IsPGetReportPT">收表后是否打印取报告凭条</label></td>
          <td>
          <div id="IsPGetReportPT" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>

         </tr> 
         <tr>
         <td align="right">
            <label for="OrderInterfaceType">插医嘱方式</label></td>
          <td>
            <select id="OrderInterfaceType" class="hisui-combobox" style="width:180px;" editable="false">
            <option value="M">M程序</option>
            <option value="N">类方法</option>
            </select>
          </td>
          
          
          <td align="right">
            <label for="IfNetRegister">网上预约自动登记</label></td>
          <td>
          <div id="IfNetRegister" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
          
          <td align="right">
            <label for="IfPrintMinusInv">退费打印负票</label></td>
          <td>
          <div id="IfPrintMinusInv" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 
         </tr> 
         <tr>
            <td align="right">
            <label for="ReportCode">报告代码</label></td>
            <td>
                <div><input class="hisui-validatebox" type="text" Id="ReportCode" style="width:173px;"/></div>
            </td>
            
            <td align="right">
            <label for="IfNetCancelPE">网上取消预约记录</label></td>
          <td>
          <div id="IfNetCancelPE" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
            
            <td align="right">
            <label for="IfPreSurvey">预约时填写调查问卷</label></td>
          <td>
          <div id="IfPreSurvey" class="hisui-switchbox"   data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
            
          </tr>
          
           <tr>
            
            <td align="right">
            <label for="HPNo">体检号长度</label></td>
              <td>
                <div><input class="hisui-validatebox" type="text" Id="HPNo" style="width:173px;"/></div>
              </td>
            <td align="right">
            <label for="IfRecommendItem">根据问卷推荐套餐</label></td>
          <td>
          <div id="IfRecommendItem" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td>
      <td align="right">
            <label for="TransResult">回传结果</label></td>
           <td>
                <select id="TransResult" class="hisui-combobox" style="width:180px;" editable="false">
                <option value="PT">调用平台</option>
        <option value="PG">调用各产品组</option>
        </select>
          </td>
          </tr>

          
         <tr>
         <td align="right">
            <label for="IsFeeLocFlag">按科室计费</label></td>
          <td>
          <div id="IsFeeLocFlag" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 
    
         <td align="right">
            <label for="CollectSpecOne">单个采集标本</label></td>
          <td>
          <div id="CollectSpecOne" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 
    
            
         
          
          <td align="right">
            <label for="IsCardLocFlag">体检卡跨科室使用</label></td>
          <td>
          <div id="IsCardLocFlag" class="hisui-switchbox" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray'"></div>
          </td> 
         </tr>
          
          <tr>
          <td align="right"></td>
          <td align="right"></td>
          <td align="right"></td>
          <td>
           <div>
              <a id="LocSave" href="#" class="hisui-linkbutton" style="width:100px;position:relative;left:-14px;">保存</a></div>
          </td>
          <td align="right"></td>
          <td align="right"></td>
           </tr>
      </table>
    </form>
    </div>
    <div style="height:352px;border:1px solid #ccc;border-bottom:0;border-left:0;border-right:0;border-radius:0;"> 
     <table class="hisui-datagrid" id="LocSetting" data-options="bodyCls:'panel-header-gray',fit:true,singleSelect:true,border:false" ></table>
    </div> 
    </div>
  </div>
  </div>
  <script type="text/javascript" src="../scripts/dhcpe.basesetting.js"></script>
  <script type="text/javascript" src="../scripts/DHCPECommon.js"></script>
  <script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script>
  <script type="text/javascript" src="../scripts/DHCWeb.OPOEData.js"></script>
  <script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
  <script type="text/javascript" src="../scripts/DHCWeb.COMMHardManager.js"></script>
  <script type="text/javascript" src="../scripts/DHCCPM_DOMComm.js"></script>
  <script type="text/javascript" src="../scripts/websys.jquery.js"></script>
  <script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>
</html>

