<!-- 
 * FileName: dhcpeillsalias.hisui.csp
 * Anchor: xy
 * Date: 2019-06-05
 * Description: HISUI 别名维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 10px;
}
/*弹出框里标签右对齐 并且有10px内边距*/
.tdlabel
{
  padding-left: 10px;
  padding-right: 10px;
  text-align:right;
}
.panel-header{
	border-bottom: 0;
}

</style>
</head>
<body>
<server>
        s selectrow=%request.Get("selectrow")   //选中的通用名ID
        s selectrowDesc=%request.Get("selectrowDesc")
</server> 
 <script type="text/javascript">
      var  selectrow="#(selectrow)#" 
      var  selectrowDesc="#(selectrowDesc)#" 
</script>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:62px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-bottom: 1px solid #C0C0C0;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="ILLSName">疾病名称</label></td>
					<td>
						<input class="textbox" id="ILLSName" disabled/>
					</td>
					
					<td class="r-label r-label-1"><label for="Alias"><font color=red>*</font>别名</label></td>
					<td>
						<input class="textbox" id="Alias"/>
					</td>
					
					<td class="r-label">
						<a id="add_btn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>
					
					<td>
						<a id="update_btn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-edit'">修改</a>
					</td>
					
					<td class="r-label">
						<a id="del_btn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'">删除</a>
					</td>
					
					<td><input type="hidden" id="AliasRowId"/></td>
				</tr>
				
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="ILLSAliasGrid" toolbar="#allbar"></table>
			</div>
        </div>
	      
</div>

    <!--数据面板工具栏-->
    <!--div id="allbar" style='padding-top:4px'>
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a> 
   		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="del_btn">删除</a> 
    </div--> 
<script type="text/javascript" src="../scripts/DHCPEILLSAlias.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/DHCPECommon.hisui.js"></script>
</body>		
</html>
			
		
 



