
<!-- 
 * FileName: dhcpesendreportmessage.hiui.csp
 * Anchor: xueying
 * Date: 2019-10-18
 * Description: HISUI报告已完成
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 30px;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.panel-header{
	border-bottom: 0;
}


</style>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:201px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'报告已完成',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
				  <td class="r-label"><label for="RegNo">登记号</label></td>
					<td>
						<input class="textbox" id="RegNo">
					</td>
					
					<td class="r-label r-label-1"><label for="StartDate">开始日期</label></td>
					<td>
						<input id="StartDate" class="hisui-datebox textbox">
					</td>
					
					<td class="r-label r-label-1"><label for="VIPLevel">VIP等级</label></td>
          			<td>
            			<input class="hisui-combobox" type="text" Id="VIPLevel">
         			</td>
         	
					<td class="r-label-1">
						<input class='hisui-checkbox' id="NoFetchReport" type="checkbox" label="已取报告">
					</td>
					
					<td class="r-label-1">
						<input class='hisui-checkbox' id="IFOLD" type="checkbox" label="是否老年">
					</td>
					
					<td class="r-label r-label-1">
						<a id="BFind" href="#" style="width:115px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				<tr>
				  
					<td class="r-label"><label for="Name">姓名</label></td>
					<td>
						<input class="textbox" id="Name">
					</td>
					
					<td class="r-label r-label-1" ><label for="EndDate">结束时间</label></td>
					<td>
						<input id="EndDate" class="hisui-datebox textbox">
					</td>
					
					<td class="r-label-1"><label for="GroupName">团体</label></td>
          			<td> 
              			<input class="hisui-combogrid" type="text" Id="GroupName">
         			 </td>

					<td class="r-label r-label-1">
						<input class='hisui-checkbox' id="HadSendMessage" type="checkbox" label="已发送短信">
					</td>
					<td class="r-label r-label-1"></td>
					
					<td class="r-label r-label-1">
						<a id="BSendMessage" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-msg'">发送短信</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="Content">短信内容</label></td>
					<td colspan='5'>
						<textarea id="Content" class="textbox" style="width:700px; height:50px;"> </textarea>
					</td>
				</tr>

				
						
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="SendReportQueryTab"></table>
				</div>
        	</div>
</div>

<!--就诊记录弹窗-->
   
    <div id="myWin" class="hisui-layout" data-options="iconCls:'icon-w-paper'" style="width:1000px;">

 	
 	<div style="height:345px;border-top:0px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-radius:4px">
	   		<table data-options="bodyCls:'panel-header-gray',fit:true,singleSelect:true,border:false" id="PIADMSQueryTab"></table>
	</div>
	
	
</div>

<script type="text/javascript" src="../scripts/DHCPESendReportMessage.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  
  
</body>		
</html>
			
		

