
<!--
 * FileName: dhcpeexcludearcitem.hisui.csp
 * Anchor: xy
 * Date: 2021-03-18
 * Description: HISUI 排斥项目维护界面
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.panel-header{
	border-bottom: 0;
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 30px;
}
.r-label-11{
	padding-left: 10px;
}
</style>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div id="layoutcenter" data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'站点列表',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		 <div data-options="region:'center',border:false">
		 			<table id="StationTab"></table>
		 		</div>	
			</div>							
		</div>
	</div>
	<div id="layouteast" data-options="region:'east',border:false" style="width:920px;border:0;">
		<div class="hisui-layout" fit="true">
			<div data-options="region:'center',border:false" style="padding:10px 10px 10px 0;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'项目列表',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
					<div class="hisui-layout" fit="true">
						<div data-options="region:'north',border:false,collapsible:false" style="height:50px;">
		 					<table class="search-table">
		 						<tr>
		 							<td class="r-label"><label for="ARCIMDesc">项目名称</label></td>
									<td>
										<input class="textbox" id="ARCIMDesc"/>
									</td>
									
									<td class="r-label r-label-1">
										<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
									</td>

		 						</tr>		
                   			</table>
		 				</div>	
		 				<div data-options="region:'center',border:false">
		 					<table id="OrderTab"></table>
		 				</div>
					</div>		
				</div>
			</div>
			<div data-options="region:'east',border:false" style="width:530px;padding:10px 10px 10px 0;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'排斥项目 ',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
					<div class="hisui-layout" fit="true">
		 				<div data-options="region:'north',border:false,collapsible:false" style="height:50px;">
		 					<table class="search-table">
		 						<tr>
		 							<td class="r-label"><label for="ExcludeARCIMDesc">排斥项目名称</label></td>
									<td>
										<input class="hisui-combogrid" id="ExcludeARCIMDesc" />
									</td>
						
									
									<td class="r-label r-label-1">
										<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
									</td>
									
									<td><input type="hidden" id="ParRef"/></td>
									<td><input type="hidden" id="ARCIMRowID"/></td>
									<td><input type="hidden" id="ID"/></td>

		 						</tr>
		 								
                   			</table>
		 				</div>
		 				<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false"  style="border-top:1px solid #ddd;">
							<table data-options="fit:true" id="ExcludeArcItemGrid" border="false" toolbar="#allbar"></table>
						</div>
					</div>		
				</div>
			</div>
	  </div>
	</div>		
</div>
  <!--数据面板工具栏(科室对应项目)-->
    <div id="allbar">
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="BAdd">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="BUpdate">修改</a> 
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="BDelete">删除</a> 

    </div> 
<script type="text/javascript" src="../scripts/DHCPEExcludeArcItem.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
 







