<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
i ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/QHwebsys.css"><NK>

<!--meta http-equiv="Content-Type" content="text/html; charset=gb2312"-->
<!-- Put your page Title here -->
 </HEAD>
  <FRAMESET rows=100%,0%,0%>
  	<frame name="x" src="websys.default.csp?WEBSYS.TCOMPONENT=dhcpha.presccommentsSearch" frameborder=0>
	<frame name="y" src="websys.default.csp?WEBSYS.TCOMPONENT=dhcpha.presccommentsitm" frameborder=0>
 </FRAMESET>

<BODY>

 </BODY>


</HTML>


