
<!-- 
 * FileName: dhcpepreauditlist.hiui.csp
 * Anchor: xueying
 * Date: 2019-11-6
 * Description: HISUI费用界面
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    
<server>
s CRMADM=%request.Get("CRMADM")
s ADMType=%request.Get("ADMType")
s GIADM=%request.Get("GIADM")
</server>
<script type="text/javascript">
var CRMADM="#(CRMADM)#"
var ADMType="#(ADMType)#"
var GIADM="#(GIADM)#"
//alert(CRMADM+"^"+ADMType+"^"+GIADM)
</script>   
<style>
.search-table{
    border-collapse:separate;
    border-spacing:0 10px;
    /*padding: 0 10px;*/
}
.r-label{
    padding-left: 10px;
}
.r-label-1{
    padding-left: 20px;
}
.newclsInvalid{
    border-color: red;
    color: red;
}
.panel-header{
    border-bottom: 0;
}


</style>
</head>
<body>
<div class="hisui-layout" fit="true">
    <div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:182px;padding:10px 10px 0 10px;">
        <div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',bodyCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-radius:4px 4px 0 0;">
            <table class="search-table">
                <tr>
                  <td class="r-label"><label>#(..Get("应收金额"))#</label></td>
                    <td>
                        <input class="textbox" id="AccountAmount">
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("最终金额"))#</label></td>
                    <td>
                        <input class="textbox" id="FactAmount">
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("优惠形式"))#</label></td>
                    <td>
                        <input class="hisui-combobox" type="text" Id="privilegeMode" style="width:155px;">
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("类型"))#</label></td>
                    <td>
                        <input class="hisui-combobox" type="text" Id="Type">
                    </td>
                     
                     <td class="r-label-1">
                        <a id="BUpdate" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-update',stopAllEventOnDisabled:true">更新</a>
                    </td>
                      
                    <td class="r-label-1">
                        <a id="BAsCharged" href="#" style="width:135px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-paid',stopAllEventOnDisabled:true">定额卡支付</a>
                    </td>
                    
                    
                </tr>
                <tr>
                  
                    <td class="r-label"><label>#(..Get("折扣金额"))#</label></td>
                    <td>
                        <input class="textbox" id="DiscountedAmount">
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("销售金额"))#</label></td>
                    <td>
                        <input class="textbox" id="SaleAmount">
                    </td>
                    
                    
                    <td class="r-label r-label-1"><label>#(..Get("折扣率"))#</label></td>
                    <td>
                        <input class="textbox" id="Rebate" style="width:133px;"><label> %</label>
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("支付类型"))#</label></td>
                    <td>
                        <input class="hisui-combobox" type="text" Id="ChargedType">
                    </td>

                    <td class="r-label-1">
                        <a id="BAudit" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-stamp',stopAllEventOnDisabled:true">审核</a>
                    </td>
                    
                    <td class="r-label-1">
                        <a id="BUnAsCharged" href="#" style="width:135px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-back',stopAllEventOnDisabled:true">撤销定额卡</a>
                    </td>
                    
                    
                </tr>
                
                
                <tr>
                  
                    <td class="r-label"><label>#(..Get("拆分金额"))#</label></td>
                    <td>
                        <input class="textbox" id="SplitAmt">
                    </td>
                    
                    <td class="r-label r-label-1"><label>#(..Get("支付备注"))#</label></td>
                    <td colspan='5'>
                        <input class="textbox" id="ChargedRemark" style="width:627px;"/>
                    </td>
                    
                    
                
                    
                    <td class="r-label-1">
                        <a id="BSplit" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-copy',stopAllEventOnDisabled:true">拆分</a>
                    </td>
                    <td class="r-label-1">
                        <a id="BMerge" href="#"  style="width:135px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-calc',stopAllEventOnDisabled:true">费用合并</a>
                    </td>
                </tr>
                
                
                <tr>
                
                    <td class="r-label"><label>#(..Get("备注"))#</label></td>
                    <td colspan='10'>
                        <!--textarea id="Remark" class="textbox" style="width:580px;"> </textarea-->
                        <input class="textbox" id="Remark"  style="width:868px;"/>
                    </td>
                    <td><input type="hidden" id="RowID"/></td>
                    
                </tr>

                
                        
            </table>
        </div>
    </div>
        <div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
            <div class="hisui-panel" data-options="bodyCls:'panel-header-gray'" fit="true" style="height:100%;border-top:0;border-radius:0 0 4px 4px;">
                    <table data-options="bodyCls:'panel-header-gray'" id="PreAuditListTab"></table>
                </div>
            </div>
</div>
    
    
</div>
<!--拆分窗口-->
<div id="NewWin" style="overflow: hidden;"></div>

 <!--项目明细窗口-->
<div id="ItemDetailWin"  style="display:none;">
        <div data-options="region:'north',split:false,border:true" style="height:331px;padding:10px;">
        <div style="height:100%;border:1px solid #ccc;border-radius:4px;">
                    <table data-options="bodyCls:'panel-header-gray'" id="ItemDetailGrid"></table>
            </div>
        </div>
</div> 
<script type="text/javascript" src="../scripts/DHCPEPreAuditList.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
<script type="text/javascript" src="../scripts/DHCPECommon.js"></script>
  
  
</body>     
</html>
            
        


