<!-- 
 * FileName: dhcpefetchreport.hisui.csp
 * Author: zhongricheng
 * Date: 2020-02-19
 * Description: HISUI 取报告
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
    <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    <ADDINS require="RWCard,PublicReadPerson,DHCOPPrint"/>
</head>
<style>

body{
	background: backgroundcolor;
}

.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}

.r-label{
	padding-left: 10px;
}
.dialog-button {
	text-align: center;
	padding-top:0px;

	padding-bottom:20px;
}
</style>

<script type="text/javascript">
if (("undefined"==typeof HISUIStyleCode)||(HISUIStyleCode==null)){
	var backgroundcolor="#fff"
}else{
	if(HISUIStyleCode=="lite") {
		var backgroundcolor="#F5F5F5"
	}else{
		var backgroundcolor="#fff"
	}
}
</script>

<SCRIPT language="Cache" RUNAT="SERVER"> 
d ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()
d ##class(web.UDHCCardCommLinkRegister).GetPersonInfoJSFunction()
</SCRIPT> 

<body style="padding:10px;box-sizing: border-box;">
<div class="hisui-panel" fit="true" data-options="title:'取报告',headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:92px;padding:0 10px 0 0px;border-bottom:1px solid #e2e2e2;border-radius:0">
			<table class="search-table">
                            <tr>
                                <td class="r-label"><label>#(..Get("登记号"))#</label></td>
                                <td><input class="textbox" id="DoRegNo" style="width:120px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("开始日期"))#</label></td>
                                <td><input class="hisui-datebox" type="text" id="StartDate" style="width:127px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("姓名"))#</label></td>
                                <td><input class="textbox" id="Name" style="width:130px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("单位"))#</label></td>
                                <td><input class="hisui-combogrid" type="text" id="Group" style="width:167px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("部门"))#</label></td>
                                <td><input class="textbox" type="text" id="DepartName" style="width:130px;"/></td>
                                
                                <td class="r-label"><a id="BSearch" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
                                <td><a id="BFetch" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'" style="width:120px;">领取报告</a></td>
                            </tr>
                            <tr>
                                <td class="r-label"><label>#(..Get("体检编号"))#</label></td>
                                <td><input class="textbox" type="text" id="HPNo" style="width:120px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("结束日期"))#</label></td>
                                <td><input class="hisui-datebox" type="text" id="EndDate" style="width:127px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("VIP等级"))#</label></td>
                                <td><input class="hisui-combobox" type="text" id="VIPLevel" style="width:137px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("身份证号"))#</label></td>
                                <td><input class="hisui-validatebox textbox" id="CredNo" style="width:160px;"/></td>
                                
                                <td class="r-label"><label>#(..Get("已取报告"))#</label></td>
                                <td><input class="hisui-checkbox" type="checkbox" id="NoFetchReport"/></td>
                                
                                <td class="r-label"><a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
                                <td><a id="ReadRegInfo" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'" style="width:120px;">读身份证</a></td>
                            </tr>
                        </table>
                        
                    </div>
			<div data-options="region:'center',title:'',border:false" >
				<table id="FetchReport"></table>
			</div>
	</div>
</div>
    
    <!-- 领取人信息弹窗 start -->
    <div id="FetchInfoWin" style="width:520px;height:227px;padding:0 10px 0px 10px;display:none;">   
        <table style="border-spacing: 10px;margin:0 auto;">
            <tr>
                <td align="right"><font color="red">*</font><label for="NameWin">#(..Get("姓名"))#</label></td>
                <td><input class="hisui-validatebox textbox"  id="NameWin" name="NameWin" type="text" style="width:140px;"></td>
            
                <td align="right" class="paddingtd"><font color="red">*</font><label for="IDCardWin">#(..Get("身份证号"))#</label></td>
                <td><input class="hisui-validatebox textbox"  id="IDCardWin" name="IDCardWin" type="text" style="width:165px;"></td>
            </tr>
            <tr>
                <td align="right"><font color="red">*</font><label for="TelWin">#(..Get("联系电话"))#</label></td>
                <td><input class="hisui-validatebox textbox"  id="TelWin" name="TelWin" type="text" style="width:140px;"></td>          
                
                <td align="right" class="paddingtd"><label for="ExpressNoWin">#(..Get("快递单号"))#</label></td>
                <td><input class="hisui-validatebox textbox"  id="ExpressNoWin" name="ExpressNoWin" type="text" style="width:165px;"></td>
            </tr>
            <tr>
                <td align="right"><label for="AddressWin">#(..Get("邮寄地址"))#</label></td>
                <td colspan=3><input class="hisui-validatebox textbox"  id="AddressWin" name="AddressWin" type="text" style="width:395px;" disabled="disabled"></td>            
            </tr>
        </table>
    </div>
    <!-- 领取人信息弹窗 end -->
        
    <script type="text/javascript" src="../scripts/DHCPEFetchReport.hisui.js"></script>
    <script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script>
    <script type="text/javascript" src="../scripts/DHCWeb.OPOEData.js"></script>
    <script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
    <script type="text/javascript" src="../scripts/DHCWeb.COMMHardManager.js"></script>
    <script type="text/javascript" src="../scripts/DHCCPM_DOMComm.js"></script>
    <script type="text/javascript" src="../scripts/websys.jquery.js"></script>

</body>
</html>