<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>

<head>
    <title></title>
    <HISUI />
    <script type="text/javascript" src="../scripts/dhcadvEvt/jqueryplugins/jquery/jquery.json.js"
        charset="utf-8"></script>
 	<script type="text/javascript" src="../scripts/websys.js"></script>
    <script type="text/javascript" src="../scripts/dhcnewprojs/component.js"></script>
    <script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>


    <script type="text/javascript" src="../scripts/dhcnewpro/dhcpresc/loctemp.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcpresc/dicscheme.js"></script>
    <script Language="Javascript">
        var LgGroupID = "#(%session.Get("LOGON.GROUPID"))#"; //安全组ID
        var LgGroupDesc = "#(%session.Get("LOGON.GROUPDESC"))#"; //安全组
        var LgUserID = "#(%session.Get("LOGON.USERID"))#"; //用户ID
        var LgUserCode = "#(%session.Get("LOGON.USERCODE"))#"; //用户工号
        var LgUserName = "#(%session.Get("LOGON.USERNAME"))#"; //用户姓名
        var LgCtLocID = "#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
        var LgHospID = "#(%session.Get("LOGON.HOSPID"))#"; //医院ID
    </script>
    <style>
      
        .floatLeft {
            float: left;
        }


        #allItmTableDiv {
            width: 64%;
            height: 100%;
        }

        #setItmTableDiv {
            width: 35%;
            height: 100%;
        }

        #cuidDiv {
            width: 0.5%;
            height: 100%;
        }

        #cuidTable {
            width: 100%;
            text-align: center;
        }

        #cuidTable tr {
            height: 60px;
        }

        /*页面表格样式*/
        .form-table {
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid #95B8E7;
            width: 100%;
            border: none;
        }

        .form-table td {
            margin: 0;
            padding: 0;
        }

        .form-table td {
            /*border: 1px dotted #ccc;*/
            padding: 5px 3px;
            font-size: 14px;
        }

        .hide-span {
            display: none;
        }

        .checkbox {
            border: 1px;
        }
        .required{
		font-size:16px;
		font-weight:bold;
		color:#000;
		}

    </style>
</head>

<body class="">

    <div class="hisui-layout" data-options="fit:true">

        <div data-options="region:'center',title:'',border:false" style="padding:10px 10px 10px 10px;">

            <div class="floatLeft" id="allItmTableDiv">
                <div class="hisui-tabs tabs-gray" data-options="fit:true">
                    <div title="监测科室列表">
                        <!-- <table id="allItmTable" toolbar="#alltb" iconCls="icon-paper" headerCls="panel-header-gray"></table> -->
                        <div style="margin:5px;">
                            <label style="margin:0px 10px;">科室名称</label>
                            <span ><input id="locsearch" placeholder='请输入科室名称' class="hisui-searchbox" data-options="searcher:DoSearchItem"
                                style="width:150px;" /></span >
                        </div>
                        <div>
                        	<span style="margin-left:7px;"><input class="hisui-radio" type="radio" label="启用合理用药的科室" name="handle" value="1" /></span >
                        	<span style="margin-left:20px;"><input class="hisui-radio" type="radio" label="所有科室" name="handle" value="2" /></span >

                        	<span style="margin-left:20px;"><input class="hisui-radio" type="radio" name="selallck" label="全选" value="1" /></span >                        
							<span style="margin-left:20px;"><input class="hisui-radio" type="radio" name="selallck" label="取消全选" value="2" /></span >                        
                        </div>
                        <table id="allItmTable" cellspacing="0" cellpadding="1" class="form-table">

                        </table>
                    </div>
                    <div title="监测科室组">
                        <!--	 				<iframe  src="dhcpresc.loctemp.csp" width="100%" height="100%" frameborder="0"></iframe> -->
                        <div class="hisui-layout" fit="true">
                            <div data-options="region:'west',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'"
                                style='width:400px;padding:10px 5px 10px 10px' border="false">
								<div class="hisui-panel" data-options="title:'模板管理',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border-top:0;border-radius:0px;">	
									<div id="main" toolbar="#main_tb"></div>
								</div>
                            </div>
                            <div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'"
                                style='padding:10px 10px 10px 5px' border="false">
                                <div class="hisui-layout" fit="true">
                                    <div data-options="region:'center',title:'',headerCls:'panel-header-gray',iconCls:'icon-paper'" border="false">
                                        <div class="hisui-panel" data-options="title:'关联科室管理',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border-top:0;border-radius:0px;">	
                                        	<div id="item" toolbar="#item_tb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="main_tb">
                            <div id="queryForm" style="margin:10px 0px 10px 10px;">

                                    <input class="hisui-validatebox" type="text" placeholder="输入代码或名称查询" id="Code" style="width:248px;"/>
                                    <a style="margin-left:10px;" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'"
                                        id="ManageSearch">查询</a>
                            </div>
							<div  style="margin-top:10px;border-bottom-color:#cccccc;border-bottom-width:1px; border-bottom-style:dashed;">	</div>

                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add"
                                            onclick="insertRow()">新增</a></td>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel"
                                            onclick="deleteRow()">删除</a></td>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-save"
                                            onclick="saveRow()">保存</a></td>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add-item"
                                            onclick="saveSelectItem()">启用</a></td>
                                </tr>
                            </table>
                        </div>
                        <div id="item_tb">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add"
                                            onclick="insertItmRow()">新增</a></td>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel"
                                            onclick="deleteItmRow()">删除</a></td>
                                    <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-save"
                                            onclick="saveItemRow()">保存</a></td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div title="目录列表">
                    <div class="hisui-layout" >
                     <div style='padding:5px 5px 0px 0px' border="false">
                     <div class="keyscat" style="clear:both;font-size:16px;font-weight:600;padding:15px 0 15px 10px;"><a class="keysbyt" style="border-right:5px #017bce solid;width:0;height:30px;padding:0;margin-right:10px;"></a>药品目录</div>
						<div>
                        	<span style="margin-left:7px;"><input class="hisui-radio" type="radio" name="selcatall" label="全选" value="1" /></span >                        
							<span style="margin-left:20px;"><input class="hisui-radio" type="radio" name="selcatall" label="取消全选" value="2" /></span >                        
						</div>
						<table id="DrugItmTable" cellspacing="0" cellpadding="1" class="form-table">
					
                        </table>
                      </div>
                      <div style='' border="false">
                      	<div class="keyscat" style="clear:both;font-size:16px;font-weight:600;padding:15px 0 15px 10px;"><a class="keysbyt" style="border-right:5px #017bce solid;width:0;height:30px;padding:0;margin-right:10px;"></a>处方类型</div>
                         
                          <div>
                        	  <span style="margin-left:7px;"><input class="hisui-radio" type="radio" name="seltypeall" label="全选" value="1" /></span >                        
							  <span style="margin-left:20px;"><input class="hisui-radio" type="radio" name="seltypeall" label="取消全选" value="2" /></span >                        
						  </div>
                          <table id="deDrug" cellspacing="0" cellpadding="1" class="form-table">
                          <tr>
                           <td style="width:20px"><input id="" name="西药方" type="checkbox" class="checkbox" value="westMed"></input></td><td>西药方</td>
                           <td style="width:20px"><input id="" name="中成药方" type="checkbox" class="checkbox" value="chinMed"></input></td><td>中成药方</td>
                           <td style="width:20px"><input id="" name="中草药方" type="checkbox" class="checkbox" value="herbMed"></input></td><td>中草药方</td>
                          </tr>
                          </table>  
                      </div>
                    </div>    	
                    </div>

                </div>

            </div>
            <div class="floatLeft" id="cuidDiv">
            </div>
            <div class="floatLeft" id="setItmTableDiv">
                <table id="setItmTable" toolbar="#settb" iconCls="icon-paper" headerCls="panel-header-gray"
                    style="padding-top:2px;"></table>
            </div>
        </div>
    </div>


    <div id="settb" style="height:auto">
        <table cellspacing="0" cellpadding="0">
            <!--			<div style="padding:10px;text-align:left">
			 <a class="hisui-linkbutton" id="saveAll" style="width:100px" data-options="iconCls:'icon-save'">保存</a>
			 
			</div> -->
            <a href="#" id="saveAll" class="hisui-linkbutton" plain="true" iconCls="icon-save">保存</a>

        </table>
    </div>

</body>

</html>