<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 s ReqStr=$g(%request.Data("ReqStr",1))
 s GPhl=$p(ReqStr,"^",1)
 s GPydr=$p(ReqStr,"^",2)
 s GFydr=$p(ReqStr,"^",3)
 s GPhw=$p(ReqStr,"^",4)
 s pos=$p(ReqStr,"^",5)
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>

<script type="text/javascript">
   var GPhl="#(GPhl)#";
   var GPhw="#(GPhw)#";
   var GPydr="#(GPydr)#";
   var GFydr="#(GFydr)#";
   var pos="#(pos)#";
   </script>

<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>

<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcpha/outpha/dhcpha.outpha.prescfy.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/outpha/dhcpha.outpha.printview.js"></script>
<script language='javascript' src='../scripts/DHCWeb.OPCommonManageCard.js'></script>
<script language='javascript' src='../scripts/DHCInsuPort.js'></script>

      
 <server>

s CardTypeArray=##class(web.UDHCOPOtherLB).ReadCardTypeDefineListBroker("GetCardTypeToJson","")
s ReadAccEncrypt=##Class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLS.getaccinfofromcardno"))
s ReadAccExpEncrypt=##Class(%CSP.Page).Encrypt($lb("web.UDHCAccManageCLSIF.getaccinfofromcardno"))
d ##class(web.UDHCCardCommLinkRegister).GetCardHardJSFunction()

</server> 
<style type="text/css">
    .btn-ui-width1{
		width:200px;
		border-bottom:1px solid #000000;
	}
	.btn-ui-width2{
		width:120px;
		border-bottom:1px solid #000000;
	}
	.btn-ui-width3{
		width:560px;
		border-bottom:1px solid #000000;
	}
	.btn-ui-width5{
		width:150px;
		border-bottom:1px solid #000000;
	}
	.btn-ui-width6{
		width:170px;
		border-bottom:1px solid #000000;
	}
	
	.font22{
		font-size:22pt;
		font-family:华文楷体;
	}
	.font16{
		font-size:16pt;
		font-family:华文楷体;
	}
	.font12{
		font-size:12pt;
		font-weight:bold;
		font-family:华文楷体;
	}
	.x-grid3-row-over {
		border-color:#ddd;
	    background-color:#0000FF;
	    background-image:url(../images/default/grid/row-over.gif);
	} 
	.mydiv{
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=6);/*ie*/
		-moz-box-shadow: 2px 2px 10px #909090;/*firefox*/
		-webkit-box-shadow: 2px 2px 10px #909090;/*safari或chrome*/
		box-shadow:2px 2px 20px #909090;/*opera或ie9*/
	}
   </style>
  	
</HEAD>
<BODY>

 <SCRIPT Language="Javascript">
   var CardTypeArray="#(CardTypeArray)#";
   
</SCRIPT>

<input id='ReadAccEncrypt' type='hidden' value='#(ReadAccEncrypt)#'></input>
<input id='ReadAccExpEncrypt' type='hidden' value='#(ReadAccExpEncrypt)#'></input>

</BODY>
</HTML>
