    <SCRIPT language="Cache" RUNAT="SERVER">
        // dhcpeireport.normal.cover.csp
        
        //s PatientID="5748123"
        //d ##Class(web.DHCPE.ReportGetInfor).GetPatient(PatientID)
        //
        s OrderSetsDesc=$G(^TMPReport("PatInfo","OrderSetsDesc"))
        s RegNo=$G(^TMPReport("PatInfo","PatRegNo"))_"&nbsp;"
        s PatName=$G(^TMPReport("PatInfo","PatName"))_"&nbsp;"
        s PatSex=$G(^TMPReport("PatInfo","PatSex"))_"&nbsp;"
        s ParBirthday=$G(^TMPReport("PatInfo","PatBirthday"))_"&nbsp;"
        s PatAge=$G(^TMPReport("PatInfo","PatAge"))_"&nbsp;"
        s PatTel=$G(^TMPReport("PatInfo","PatTel"))_"&nbsp;"
        s PatCompany=$G(^TMPReport("PatInfo","PatCompany"))_"&nbsp;"
        s AdmDate=$G(^TMPReport("PatInfo","AdmDate"))_"&nbsp;"
        s IDCard=$G(^TMPReport("PatInfo","PatID"))_"&nbsp;"
        s Mail=$G(^TMPReport("PatInfo","Postalcode"))_"&nbsp;"
        s Position=$G(^TMPReport("PatInfo","Position"))_"&nbsp;"
    </SCRIPT>
    <SCRIPT language="Cache" RUNAT="SERVER">
        s CurDate=$ZD($H,3)
        s Year=$p(CurDate,"-",1)
        s Month=$p(CurDate,"-",2)
        s Day=$p(CurDate,"-",3)
        s CurDate=Year_"年"_Month_"月"_Day_"日"
        s Hosption=$G(^DHCPESetting("DHCPE","ReportTitle"))_"-"
        s Hosptital=$p(Hosption,"-",1)
        s wHosption=""
        f iLLoop=1:1:$L(Hosption,"-") d
        .
        .s wHosption=wHosption_"<p class='ReportPageHeadHostptionTitle'>"_$P(Hosption,"-",iLLoop)_"</P>"
        s wHosption="<p>健&nbsp;&nbsp;&nbsp;康&nbsp;&nbsp;&nbsp;档&nbsp;&nbsp;&nbsp;案</P>"
        //s wHosption="健康档案"
    </SCRIPT>    
    
    
<DIV class="page normalcover">


    <TABLE width="643" height="546" align="center" class="NOPRINT">
             <TR>
              <TD  id="SortNo" width="735" height="10" style="display:none;">#(SortNo)#</TD>
            </TR>
            
            <TR>
              <TD height="113" align="center" ><font size=7 FACE = "楷体_GB2312"><b><p><img src="../images/dhcpe/jkdabjk.bmp"></p>
              </TD>
            </TR>
            
            <TR>
              <TD id="OrderSetsDesc" height="100" align="center" style="display:none;" ><p>#(OrderSetsDesc)#</p>
              </TD>
            </TR>
            <TR>
              <TD width="735" height="80"><p>&nbsp;</p></TD>
            </TR>
            <TR>
              <TD width="700" height="163">
              <table align="center" style="vertical-align:middle;" width="501" height="134" border=0 cellspacing=0>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lRegNo" class="ReportPageHeadOutputLabel">登&nbsp;&nbsp;记&nbsp;&nbsp;号</td>
                  <td width="20"></td>
                  <td width="130" id="RegNo" class="ReportPageHeadOutputValue">#(RegNo)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lPatName" class="ReportPageHeadOutputLabel">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                  <td width="20"></td>
                  <td width="130" id="PatName" class="ReportPageHeadOutputValue">#(PatName)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lPatSex" class="ReportPageHeadOutputLabel">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</td>
                  <td width="20"></td>
                  <td width="130" id="PatSex" class="ReportPageHeadOutputValue">#(PatSex)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lPatAge" class="ReportPageHeadOutputLabel">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄</td>
                  <td width="20"></td>
                  <td width="130" id="PatAge" class="ReportPageHeadOutputValue">#(PatAge)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lPatTel" class="ReportPageHeadOutputLabel">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</td>
                  <td width="20"></td>
                  <td width="130" id="PatTel" class="ReportPageHeadOutputValue">#(PatTel)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lPosition" class="ReportPageHeadOutputLabel">科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室</td>
                  <td width="20"></td>
                  <td width="130" id="Position" class="ReportPageHeadOutputValue">#(Position)#</td>
                  <td width="230"></td>
                  
                </tr>
                <tr>
                  <td width="230" height="33"></td>
                  <td width="90" id="lAdmDate" class="ReportPageHeadOutputLabel">体检日期</td>
                  <td width="20"></td>
                  <td width="130" id="AdmDate" class="ReportPageHeadOutputValue">#(AdmDate)#</td>
                  <td width="230"></td>
                  
                </tr>
              </table>
             </TD>     
            </TR>
            <TR>
              <TD width="735" height="220"><p>&nbsp;</p></TD>
            </TR>
            <TR>
              <TD height="20" align="center" ><IMG id="Arrow" name="Arrow" src="../images/dhcpe/logobjk.gif"></TD>
            </TR>
            <TR>
              <!--TD height="20" align="center">#(CurDate)#</TD-->
              <!--class="ReportPageHeadTitle"-->
            </TR>
  </TABLE>
  
  
</DIV>


<SCRIPT language="javascript">
function printCover()
{
	
	var Templatefilepath=#server(web.DHCPE.Report.MonthStatistic.getpath())#+'DHCPEReportCoverBJK.xls';
	try
	{
		xlApp = new ActiveXObject("Excel.Application");  //固定
		xlBook = xlApp.Workbooks.Add(Templatefilepath);  //固定
		xlsheet = xlBook.WorkSheets("Sheet1");     //Excel下标的名称
		/*
		xlsheet.cells(23,4)=vName;
		xlsheet.cells(23,7)=vSex;
		xlsheet.cells(24,4)=vAge;
		xlsheet.cells(24,7)=vTel;
		xlsheet.cells(25,4)=vRegno;
		xlsheet.cells(25,7)=vDate;
		//xlsheet.cells(27,4)=vMail;
		//xlsheet.cells(27,7)=vIDCard;
		xlsheet.cells(26,4)=vCompany;*/
		xlsheet.cells(13,2)=vDate.split("-")[0]+"年度";
		xlsheet.cells(25,6)=vRegno;
		
		xlsheet.cells(26,6)=vName;
		xlsheet.cells(27,6)=vSex;
		xlsheet.cells(28,6)=vAge;
		xlsheet.cells(29,6)=vTel;
		xlsheet.cells(30,6)=vPosition;
		xlsheet.cells(31,6)=vDate;
		//xlsheet.cells(27,4)=vMail;
		//xlsheet.cells(27,7)=vIDCard;
		//xlsheet.cells(32,6)=vDate;
		xlsheet.printout;
		xlBook.Close (savechanges=false);
		xlApp.Quit();
		xlApp=null;
		xlsheet=null

		idTmr   =   window.setInterval("Cleanup();",1); 
	
	}
	catch(e)
	{
		alert(e+"^"+e.message);
	}
}
    </SCRIPT>
