<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
<!--dhcpresc.overview.csp-->
<title>	处方审核总览 </title>
<HISUI/>
<link href="../scripts/dhcnewpro/dhcpresc/css/overview.css" rel="stylesheet">
<script type="text/javascript" src="../scripts/websys.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
<script type="text/javascript" src="../scripts/dhcnewpro/dhcpresc/overview.js"></script>
</head>
<body>
  <div style="height:180px;background:#FFF;border-radius:4px;">
  	<div class="heading">
		<div class="tag-icon"></div>
		<div class="tag-text">数据总览</div>
	</div>
	<ul class="pf-nav" style="padding-left:10px">
		<li class="pf-nav-item">
			<div class="item-left total-left"></div>
			<div class="item-text">
				<div class="item-warn">今日处方总数</div>
				<div id="TotalNum" class="item-num ui-span">7</div>
			</div>
		</li>
		<li class="pf-nav-item">
			<div class="item-left inter-left"></div>
			<div class="item-text">
				<div class="item-warn">今日系统拦截</div>
				<div id="Hook" class="item-num ui-span">5</div>
				<div class="item-uom">次</div>
			</div>
		</li>
		<li class="pf-nav-item">
			<div class="item-left taboo-left"></div>
			<div class="item-text">
				<div class="item-warn">今日系统审查不通过</div>
				<div id="NoPass" class="item-num ui-span">72</div>
				<div class="item-uom">次</div>
			</div>
		</li>
		<li class="pf-nav-item">
			<div class="item-left usage-left"></div>
			<div class="item-text">
				<div class="item-warn">今日人工审核</div>
				<div id="Human" class="item-num ui-span">71</div>
				<div class="item-uom">次</div>
			</div>
		</li>
		<li class="pf-nav-item">
			<div class="item-left chinese-left"></div>
			<div class="item-text">
				<div class="item-warn">今日人工审核后拒绝发药</div>
				<div id="HumanRefuse" class="item-num ui-span">76</div>
				<div class="item-uom">次</div>
			</div>
		</li>
		<li class="pf-nav-item">
			<div class="item-left pharc-left"></div>
			<div class="item-text">
				<div class="item-warn">今日沟通后返回修改</div>
				<div id="HumanReturn" class="item-num ui-span">77</div>
				<div class="item-uom">次</div>
			</div>
		</li>
	</ul>
  </div>
  

	
</body>
</html>
