
<!--
 * FileName: dhcpeonedaypreitemstatistic.hisui.csp
 * Anchor: ln
 * Date: 2021-06-28
 * Description: HISUI+润乾 体检中心每日预约情况统计
 * Query：web.DHCPE.Statistic.OtherStatistic.cls   PreItemStatistic   ItemDetail(项目)
-->
<!DOCTYPE html>

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
</style>

</head>
<body style="padding:10px;box-sizing: border-box;">
<div class="hisui-panel" fit="true" data-options="title:'体检每日预约情况统计',headerCls:'panel-header-gray',iconCls:'icon-apply-check',tools:'#search-panel-tools'" style="background-color:inherit;">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:51px;border-bottom:1px solid #e2e2e2;border-radius:0">
		 			<table class="search-table">		 				
						 <tr>
							<td class="r-label"><label for="BeginDate">#(..Get("开始日期"))#</label></td>
							<td>
								<input id="BeginDate" class="hisui-datebox textbox"/>
							</td>
							<td class="r-label"><label for="EndDate">#(..Get("结束日期"))#</label></td>
							<td>
								<input id="EndDate" class="hisui-datebox textbox"/>
							</td>							
							<td class="r-label"><label for="VIPLevel">#(..Get("VIP等级"))#</label></td>
							<td>
								<input class="hisui-combobox"  id="VIPLevel"/>
							</td>							
							<td class="r-label">
								<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
							<td>
						        <a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					        </td>
         			 	</tr>
		 			
                     </table>
                 </div>
                 <div data-options="region:'center',border:false" style="overflow:hidden;">
						<iframe id="ReportFile" name="ReportFile" width=100% height=100% scrolling="auto" marginwidth=0 marginheight=0 frameborder="0"></iframe>
				 </div>
		 		
			</div>
            <div id="search-panel-tools">
				 <span href="#" style="cursor:pointer;padding:10px;" onclick="description_click();"><font color="#339EFF">#(..Get("统计说明"))#</font></span>
			</div>		
	</div>
	 
<script type="text/javascript" src="../scripts/DHCPEOneDayPreItemStatistic.hisui.js"></script>
<script type="text/javascript" src="../scripts/DHCPEStatisticDescription.hisui.js"></script>   
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>		
</html>
			
		
 