<!--
 封面
 dhcpegreport.normal.covertest.csp
 --> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<TITLE>体检报告效果调试</TITLE>

<!-- 通用  -->
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/dhcpeireport.normal.css"></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/dhcpeireport.normal.cover.css"></LINK>

</head>
<BODY>
	<SCRIPT language="Cache" RUNAT="SERVER">
		//s PatientID="5748123"
		//d ##Class(web.DHCPE.ReportGetInfor).GetPatient(PatientID)
		//
		s GroupName=$G(^TMPGREPORT("GInfor","GName"))

	</SCRIPT>
	<SCRIPT language="Cache" RUNAT="SERVER">

		s Hosption=$G(^DHCPESetting("DHCPE","ReportTitle"))_"-"
		s wHosption=""
		f iLLoop=1:1:$L(Hosption,"-") d
		.
		.s wHosption=wHosption_"<p class='ReportPageHeadTitle'>"_$P(Hosption,"-",iLLoop)_"</P>"
		.
	</SCRIPT>	
	
	
<DIV class="page normalcover">
<TABLE height=977 width=743 align=center>
  <TBODY>
  <TR>
    <TD width=735 height=155 align="left" valign="top">
      <P><img src="../images/DHCPE%20logo.gif" width="320" height="87"></P></TD></TR>
  <TR>
    <TD align=middle height=50>&nbsp;</TD>
  </TR>
  <TR>
    <TD align=middle height=50>
      <P align="center" class=ReportPageHeadTitle>#(GroupName)#</P>
      <P class=ReportPageHeadTitle></P></TD></TR>
  <TR>
    <TD align=middle width=735 height=34><div align="center"><span class="ReportPageHeadTitle">健康分析资讯报告</span></div></TD>
  </TR>
  <TR>
    <TD align=middle height=33></TD></TR>
  <TR>
    <TD align=middle height=335><div align="center">
      <LABEL 
    class=ReportPageHeadTitle><img src="../images/DHCPE1.jpg" width="613" height="378"></LABEL>
    </div></TD></TR>
  <TR>
    <TD align=middle height=50></TD></TR>
  <TR>
    <TD width=735 height=27>&nbsp;      </TD>
  <TR>
  <TD align=middle height=50></TD></TR></TR></TBODY></TABLE>
</DIV>


</BODY>
</HTML>

