<!--dhcpepretemplatetime.hisui.csp-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
.r-label-r{
	padding-right: 5px;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.panel-header{
	border-bottom: 0;
}


</style>
<SCRIPT language="Cache" RUNAT="SERVER"> 
 s Type=$g(%request.Data("Type",1))  
 s ParRef=$g(%request.Data("ParRef",1))
</SCRIPT> 
<script type="text/javascript">
	var Type="#(Type)#"
	var ParRef="#(ParRef)#"
	
</script>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:102px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
				  <td class="r-label"><label for="StartTime">开始时间</label></td>
					<td class="r-label-r">
						<input class="textbox" id="StartTime">
					</td>
					<td class="r-label"><label for="Num">数量</label></td>
					<td class="r-label-r">
						<input class="textbox" id="Num">
					</td>
					
			
					<td class="r-label">
						<a id="BUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-update'">更新</a>
					</td>
					
					<td class="r-label">
						<a id="BDelete" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'">删除</a>
					</td>
				</tr>
				<tr>
				 	<td class="r-label" ><label for="EndTime">结束时间</label></td>
					<td>
						<input id="EndTime" class="textbox">
					</td>
					<td>
						<input id="ID" type="hidden">
					</td>	
					
				</tr>
					
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="PreTemplateTimeQueryTab"></table>
				</div>
        	</div>
</div>

<script type="text/javascript" src="../scripts/DHCPEPreTemplateTime.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  
  
</body>		
</html>
			
		
