
<!--
 * FileName: dhcpestationloc.hisui.csp
 * Anchor: xy
 * Date: 2019-05-23
 * Description: HISUI 站点维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.panel-header{
	border-bottom: 0;
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 30px;
}
.r-label-11{
	padding-left: 15px;
}
/*弹出框里标签右对齐 并且有10px内边距*/
.tdlabel
{
  padding-left: 10px;
  padding-right: 10px;
  text-align:right;
}
.addtable{
	border-collapse:separate;
	border-spacing:0 6px;
	/*padding: 0 10px;*/
}

</style>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div id="layoutcenter" data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'站点',headerCls:'panel-header-gray',iconCls:'icon-house'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:93px;border-bottom:1px dashed #C0C0C0;">
		 			<table class="search-table">
		 				<tr>
		 					<td class="r-label"><label for="STCode">站点编码</label></td>
							<td>
								<input class="textbox" id="STCode"/>
							</td>
							
							<td class="r-label-1"></td>
							<td>
            					<input class='hisui-checkbox' type="checkbox" Id="STActive" data-options="checked:true" value="1"/><label for="STActive">激活</label>
         			 		</td>
         			 		
							<td class="r-label r-label-1">
							<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
		 				</tr>
		 				<tr>
		 					<td class="r-label"><label for="STDesc">站点描述</label></td>
							<td>
								<input class="textbox" id="STDesc"/>
							</td>
							<td class="r-label-1"></td><td></td>
							<td class="r-label r-label-1">
							<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
							</td>
							
							<td><input type="hidden" id="StationID"/></td>
		 				</tr>
		 				
		 				
                   </table>
		 		</div>
		 		 <div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
					<table data-options="fit:true" id="StationGrid" border="false" toolbar="#allbar"></table>
				</div>
		 		
			</div>							
		</div>
	</div>
	<div id="layouteast" data-options="region:'east',border:false" style="width:720px;border:0;">
		<div class="hisui-layout" fit="true">
			<div data-options="region:'center',border:false" style="padding:10px 10px 10px 0;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'站点对应科室',headerCls:'panel-header-gray',iconCls:'icon-house-posi-maint'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
					<div class="hisui-layout" fit="true">
		 				<div data-options="region:'north',border:false,collapsible:false" style="height:93px;border-bottom:1px dashed #C0C0C0;">
		 					<table class="search-table">
		 						<tr>
		 							<td class="r-label"><label for="LocDesc"><font color=red>*</font>科室描述</label></td>
									<td>
										<input class="textbox" type="text" id="LocDesc"/>
									</td>
									

		 						</tr>
		 						<tr>
		 							<td class="r-label"><label for="LocSort"><font color=red>*</font>科室序号</label></td>
									<td>
										<input class="textbox" type="text" id="LocSort"/>
									</td>
									
									<td><input type="hidden" id="ParRef"/></td>
									<td><input type="hidden" id="LocID"/></td>
									
		 						</tr>
		 						
                   			</table>
		 				</div>
		 				<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
							<table data-options="fit:true" id="StationLocGrid" border="false" toolbar="#STLallbar"></table>
						</div>
					</div>		
				</div>
			</div>
			<div data-options="region:'east',border:false" style="width:400px;padding:10px 10px 10px 0;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'科室对应项目',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
					<div class="hisui-layout" fit="true">
		 				<div data-options="region:'north',border:false,collapsible:false" style="height:93px;border-bottom:1px dashed #C0C0C0;">
		 					<table class="search-table">
		 						<tr>
		 							<td class="r-label"><label for="ARCDesc"><font color=red>*</font>项目</label></td>
									<td>
										<input class="hisui-combogrid" style="width:154px" id="ARCDesc"/>
									</td>
									<td class="r-label r-label-1">
										<a id="BSTDClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
									</td>

		 						</tr>
		 						<tr>
		 							<td class="r-label"><label for="ARCSort"><font color=red>*</font>序号</label></td>
									<td>
										<input class="textbox" type="text"  id="ARCSort"/>
									</td>
									
									<td><input type="hidden" id="ParRefLocID"/></td>
									<td><input type="hidden" id="ARCID"/></td>
										
		 						</tr>
		 							
                   			</table>
		 				</div>
		 				<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
							<table data-options="fit:true" id="StationLocDetailGrid" border="false" toolbar="#STLDallbar"></table>
						</div>
					</div>		
				</div>
			</div>
	  </div>
	</div>			
</div>


   <!--增改弹窗-->
     <div id="myWin" style="width:740px;height:310px;padding:3px 10px 10px 10px;display:none;">   
		<form id="form-save" method="post" data-options="fit:true,border:false,plain:true">
			<table class="addtable">
			   <tr>
			   		<td class="r-label"><label for="Code"><font color=red>*</font>站点编码</label></td>
					<td>
						<input class="textbox" type="text" id="Code"/>
					</td>
					<td class="r-label r-label-1"><label for="Desc"><font color=red>*</font>站点描述</label></td>
					<td>
						<input class="textbox" type="text" id="Desc"/>
					</td>
					<td class="r-label-1"></td>
					<td>
            			<input class='hisui-checkbox' type="checkbox" Id="Active"/><label for="Active">激活</label>
         			 </td>
			   </tr>
			   
	           <tr>
		 	   		<td class="r-label"><label for="Sequence">总检顺序</label></td>
					<td>
						<input class="textbox" id="Sequence"/>
					</td>
							
					<td class="r-label r-label-1"><label for="ReportSequence"><font color=red>*</font>报告顺序</label></td>
					<td>
						<input class="textbox" type="text" id="ReportSequence"/>
					</td>
					<td class="r-label r-label-1"></td>
					<td>
            			<input class='hisui-checkbox' type="checkbox" Id="AutoAudit"/><label for="AutoAudit">科室自动提交</label>
         			 </td>
		 		</tr>
		 		<tr>
		 			<td class="r-label r-label-1"><label for="LayoutType">界面类型</label></td>
					<td>
						<input class="hisui-combobox" type="text" id="LayoutType" style="width:155px;"/>
					</td>
					<td class="r-label r-label-1"><label for="ButtonType">按钮类型</label></td>
					<td>
						<input class="hisui-combobox" type="text" id="ButtonType" style="width:155px;"/>
					</td>
					<td class="r-label r-label-1"></td>
					<td>
            			<input class='hisui-checkbox' type="checkbox" Id="AllResultShow"/><label for="AllResultShow">总检显示所有结果</label>
         			 </td>
		 		</tr>
		 		<tr>
		 			<td class="r-label"><label for="Place">站点所在位置</label></td>
					<td colspan="5">
						<textarea id="Place" class="textbox" type="text" style="width:406px; height:60px;"> </textarea>
					</td>
				
					
		 		</tr>
		 		

	             								
			</table >
		</form>
	</div>
    <!--数据面板工具栏(站点)-->
    <div id="allbar">
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="add_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="update_btn">修改</a> 

    </div> 
    <!--数据面板工具栏(站点对应科室)-->
    <div id="STLallbar">
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="STLadd_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="STLupdate_btn">修改</a> 
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="STLdel_btn">删除</a> 

    </div> 
     <!--数据面板工具栏(科室对应项目)-->
    <div id="STLDallbar">
  
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="STLDadd_btn">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="STLDupdate_btn">修改</a> 
		<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="STLDdel_btn">删除</a> 

    </div> 
<script type="text/javascript" src="../scripts/DHCPEStationCom.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
 







