<!-- DHCPEBookingPlanFrame.csp -->
<!-- 
/// 创建时间		2006.09.26
/// 创建人		xuwm 
/// 内容			
/// 类型			 
/// 主要功能		体检排期 框架页面
/// 最后修改时间	
/// 最后修改人	 
/// 
-->

<HTML>
<HEAD>

<!-- Put your page Title here -->
<TITLE>	Cache Server Page </TITLE>
<style type="text/css">
frame {
	border-style:none;
}

frameset {
	border-style:none;
}
</style>
</HEAD>


	<frameset rows="100px,*" >
		<frame Name="BookingPlan.Condition" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEBookingPlan.Condition" frameborder=0></frame>
		<frame Name="BookingPlan.Query" src="DHCPEBookingPlan.Query.csp" frameborder=0></frame>
	<frameset>

</HTML>
