<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<script type="text/javascript" src="../scripts/dhcpehg/ckeditor/ckeditor.js"></script>
<style type="text/css">
/* ≤°»Àø®∆¨#036bc2 */
.celllabel{ font-family: "Œ¢»Ì—≈∫⁄";height:50px; color:#666; padding: 0; margin: 0; line-height: 25px;} 
.celllabel h3{color:#000; font-size: 14px; font-weight: normal;  padding: 0; margin: 0;}
.celllabel h3 span{font-size:14px; padding-right:5px;color:#666}
.celllabel h4{font-size:14px;font-weight: normal;color:#999;padding: 0,margin: 0.3em;-webkit-margin-before: 0.3em;-webkit-margin-after: 0.3em;margin-bottom: 2px;margin-top: 2px;}
.celllabel h4 span{font-size:14px;padding-right:5px;margin: 0;margin-bottom: 2px;margin-top: 2px;}


.patientInfo span {
	padding-left: 5px;
}

.patName {
	font-size: 16px;
	margin-right: 15px;
}
.icon-w-update{
background:url("") no-repeat;
}
.funcBtn{
    text-align:center;
	padding-top:10px;
}
</style>
    <SCRIPT language="Cache" RUNAT="SERVER"> 
	    s PAADM=%request.Get("PAADM")
	    s PatientID=%request.Get("PatientID")
	    s Type=%request.Get("Type")
    </SCRIPT>  
</head>
<body id="DiagnosisPanel" class="hisui-layout">
	<input type="hidden" id="PAADM" value=#(PAADM)#   > 
	<input type="hidden" id="PatientID" value=#(PatientID)#   > 
	<input type="hidden" id="Type" value=#(Type)#   > 
  		<textarea name="edcontent"></textarea>
  		
 		<div class="funcBtn">
			<a id="Save" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">±£¥Ê</a>
			<a style="margin-left:10px;" id="PrintView" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">‘§¿¿</a>
			<a style="margin-left:10px;" id="Print" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">¥Ú”°</a>
		</div>

  	  <script type="text/javascript" src="../scripts/dhcpe.healthguide.edit.hisui.js"></script>
  	  <script type="text/javascript" src="../scripts/DHCPEPrintHGCommon.js"></script>
  	  <script type="text/javascript" src="../scripts/DHCPECommon.js"></script>
	  <script type="text/javascript" src="../scripts/DHCWeb.OPCommon.js"></script>
	  <script type="text/javascript" src="../scripts/DHCWeb.OPOEData.js"></script>
	  <script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>
	  <script type="text/javascript" src="../scripts/DHCWeb.COMMHardManager.js"></script>
	  <script type="text/javascript" src="../scripts/DHCCPM_DOMComm.js"></script>
	  <script type="text/javascript" src="../scripts/websys.jquery.js"></script>
	  <script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>
</html>
