	<SCRIPT language="Cache" RUNAT="SERVER">
		// dhcpeireport.noraml.generaladvice.csp
		s LOCID=%session.Get("LOGON.CTLOCID")
		s GeneralAdviceTitle="总检结论及建议:"
		s GeneralAdvice=$G(^TMPReport("GeneralAdvice", "Advice"))
		s j=$L(GeneralAdvice,$C(13,10))
		s AduitUser=$G(^TMPReport("GeneralAdvice","AduitUser"))
		s AduitDate=$G(^TMPReport("GeneralAdvice","AduitDate"))
	   s RegNo=$G(^TMPReport("PatInfo","PatRegNo"))_"&nbsp;"
        s PatName=$G(^TMPReport("PatInfo","PatName"))_"&nbsp;"
        s PatSex=$G(^TMPReport("PatInfo","PatSex"))_"&nbsp;"
        s ParBirthday=$G(^TMPReport("PatInfo","PatBirthday"))_"&nbsp;"
        s PatAge=$G(^TMPReport("PatInfo","PatAge"))_"&nbsp;"
        s PatTel=$G(^TMPReport("PatInfo","PatTel"))_"&nbsp;"
        s PatCompany=$G(^TMPReport("PatInfo","PatCompany"))_"&nbsp;"
        if (PatCompany="")||(PatCompany="&nbsp;") s PatCompany="个人体检"
      
        s AdmDate=$G(^TMPReport("PatInfo","AdmDate"))_"&nbsp;"
         
        s CurDate=$ZD($H,3)
        s Year=$p(CurDate,"-",1)
        s Month=$p(CurDate,"-",2)
        s Day=$p(CurDate,"-",3)
        s CurDate=Year_"年"_Month_"月"_Day_"日"
        s TITLE="                  "_"上 海 东 方 医 院 体 检 中 心"
        s TITLEEng="                      "_"SHANGHAI East Hosptial PHysical Examination Center"
        s LOCID="64"
        i LOCID="64"    d
        .s TITLE="同济大学附属东方医院特诊部"
        .s TITLEEng="SHANGHAI East Hosptial PHysical Examination Report"
	</Script>
	
    
 <DIV class='Page GeneralAdvice'>
 <TABLE width="636" height="10" align="center">
  <TR>
  <TD width=10 colspan="2"><p><img src="../images/dhcpe/2.bmp"></p>
  </TD>
   <TD>
    
     <table align="center" style="vertical-align:middle;" width="450" height="20" border=0 cellspacing=0>
    <tr>
    <CSP:IF CONDITION=(LOCID="64") >
    <!--td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上 海 东 方 医 院 体 检 中 心</td-->
       <td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#(TITLE)#</td>
    </tr>
    </CSP:IF>
     <CSP:IF CONDITION=(LOCID="64") >
     <tr>
     <!--td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHANGHAI East Hosptial PHysical Examination Center</td-->
      <td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#(TITLEEng)#</td>
    </tr>
    </CSP:IF>
  
    
     <CSP:IF CONDITION=(LOCID="124") >
    <!--td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上 海 东 方 医 院 体 检 中 心</td-->
       <td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#(TITLE)#</td>
    </tr>
    </CSP:IF>
        <CSP:IF CONDITION=(LOCID="124") >
     <tr>
     <!--td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHANGHAI East Hosptial PHysical Examination Center</td-->
      <td width=450 height="9" id="lTitle" class="ReportPageHeadOutputLabel"><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#(TITLEEng)#</td>
    </tr>
    </CSP:IF>
  
    </table>
     </TD>
  
    <TD width=10 colspan="2" ><p><img src="../images/dhcpe/1.bmp"></p>
   
  </TD>
  </TR>
  </TABLE>
   <TABLE width="700" height="5" align="center">
   <tr>
    <td width=600 height="4" align="center" id="lTitle" class="GeneralAdviceTitle" ><font size=6>&nbsp;&nbsp;&nbsp;&nbsp;体检报告</td>
   </tr>
  
  </TABLE>
  <TABLE width="600" height="70" align="center">
              <TD width="600" height="70">
              <table align="center" style="vertical-align:middle;" width="400" height="10" border=0 cellspacing=0>
                <tr>
                 <td width="400" id="PatCompany" colspan="6" class="ReportPageHeadOutputValue">#(PatCompany)#</td>
                </tr>
                <tr>
                <td width="100" align="left" id="lRegNo" class="ReportPageHeadOutputLabel">登记号:</td>
                <td width="300" align="left" id="RegNo" class="ReportPageHeadOutputValue">#(RegNo)#</td>
              <tr>
              <table>
              <table align="center" style="vertical-align:middle;" width="400" height="10" border=0 cellspacing=0>
               <td width="100" id="lPatName" class="ReportPageHeadOutputLabel">姓&nbsp;&nbsp;&nbsp;&nbsp;名:</td>
               <td width="100" id="PatName" class="ReportPageHeadOutputValue">#(PatName)#</td>
               <td width="30" id="lPatSex" class="ReportPageHeadOutputValue1"></td>
               <td width="70" id="PatSex" class="ReportPageHeadOutputValue">#(PatSex)#</td>
               <td width="30" id="lPatAge" class="ReportPageHeadOutputValue1"></td>
               <td width="70" id="PatAge" class="ReportPageHeadOutputValue">#(PatAge)#</td>
                </tr>
                <table align="center" style="vertical-align:middle;" width="400" height="10" border=0 cellspacing=0>
               <tr>
               <td width="100" id="lAdmDate" class="ReportPageHeadOutputLabel">体检日期:</td>
               <td width="300" id="AdmDate" class="ReportPageHeadOutputValue">#(AdmDate)#</td>               
               </tr>
               </table>
                
                 
                 
             
                
              </table>
             </TD>
            <TR>
              <!--TD height="50" align="center"></TD-->
            </TR>             
            </TR>
        
       
  </TABLE>
  

		

	<TABLE  border=0 class="GeneralAdviceTable" width="664">
		<THEAD>
			<TR>
				<TD width="663" class="GeneralAdviceTitle"><font size=3>#(GeneralAdviceTitle)#</TD>
			</TR>
		</THEAD>
		<TBODY>
		<csp:LOOP COUNTER="I" FROM="1" TO="100">

		<SCRIPT language="Cache" RUNAT="SERVER">
		//s GeneralAdvice=$G(^TMPReport("GeneralAdvice", "Advice"))
		q:I>$L(GeneralAdvice,$C(13,10))
		s GeneralAdviceData=$P(GeneralAdvice,$C(13,10),I)
		
		</Script>
		<CSP:IF CONDITION=(""'=GeneralAdviceData)>
				<TR>
				<TD width="663" class="GeneralAdviceData">
					#(GeneralAdviceData)#
				</TD>		
			</TR>
		</CSP:IF>
	</csp:LOOP>
		
		</TBODY>
	</TABLE>
	<table width="663">
		<TR>
				<TD width="442" class="GeneralDoctor">总检医生:#(AduitUser)#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>	
				<TD width="221" class="GeneralDoctor">主检时间:#(AduitDate)#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>	
			</TR>
	</table>
</DIV>



<SCRIPT language="javascript">
    function BodyLoadHandler() {
   pagesetup_default();
   PageControler();
    document.onkeydown=SetShortKey;

    }
 //author:wangfujian
 //时间??009-03-04
  //打印控制分页??如果打印报告的时候??碰到一页不能完全把一个结果打印完的情况??换页打印到下一页??
function PageControler(){
	var pageHeight=960;
	var isNextPage=0;
	var currPageHeight=0;//游标作用??当其值超过pageHeight时??强制换页
	var childNodes=document.body.childNodes;
	for (var i=0;i<childNodes.length ;i++ )
	{
		//childNodes为body下的子节点
		if (childNodes[i].nodeName=="TABLE")  // ||childNodes[i].nodeName=="DIV"
		{
           // alert(i+"$$"+childNodes[i].nodeName+"$$"+childNodes[i].nodeName)
			var currObjHeight=childNodes[i].offsetHeight;
		    //alert(i+"$$"+childNodes[i].nodeName+"$$"+currObjHeight+"$$"+currPageHeight)
			if ((parseInt(currPageHeight)+parseInt(currObjHeight))>pageHeight)
			{
				
				isNextPage=1;
			}
			if (isNextPage==1)
			{
				if (currPageHeight==pageHeight)
				{
					currPageHeight=currObjHeight;
				}else{
					//alert(childNodes[i].id)
					//在该对象的css样式中??加入一个标签前换页
					childNodes[i].className=childNodes[i].className+" nextPage";
					//alert(childNodes[i].className)
					if (currObjHeight>pageHeight)
					{
						currPageHeight=currObjHeight-pageHeight;
					}
					else
					{
						currPageHeight=currObjHeight;
					}
				}
				isNextPage=0;
			}else{
				currPageHeight=parseInt(currPageHeight)+parseInt(currObjHeight);
				isNextPage=0;
			}
		}
		
	}
}

    function pagesetup_default()
    {   
        try{   
        hkey_root="HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\PageSetup\\"
           var   RegWsh   =   new   ActiveXObject("WScript.Shell");
         	var LengthStr=0.59252/15.05;
  		///下
  		hkey_key="margin_bottom"; 
  		var Value=LengthStr*8;
  		RegWsh.RegWrite(hkey_root+hkey_key,Value);
  		///左
  		hkey_key="margin_left"; //
  		var Value=LengthStr*15.05;
  		RegWsh.RegWrite(hkey_root+hkey_key,Value);
  		///右
  		hkey_key="margin_right"; //
  		var Value=LengthStr*15.05;
  		RegWsh.RegWrite(hkey_root+hkey_key,Value);
  		///上
  		hkey_key="margin_top"; //
  		var Value=LengthStr*8;
  		RegWsh.RegWrite(hkey_root+hkey_key,Value);
          hkey_key="header";
           var HeaderStr="&b"
           var SortNo="";
           var obj=document.getElementById("SortNo");
           if (obj)
           {
	           SortNo=obj.innerText;
           }
           //var obj=document.getElementById("PatName");
           //if (obj&&obj.innerText!="") HeaderStr=HeaderStr+"姓名:"+obj.innerText;
           //var obj=document.getElementById("RegNo");
           //if (obj&&obj.innerText!="") HeaderStr=HeaderStr+"   登记号:"+obj.innerText;
           //HeaderStr=SortNo+"&b宁夏医科大学附属医院健康管理服务中心"
           //HeaderStr="&b"
           //RegWsh.RegWrite(hkey_root+hkey_key,HeaderStr);
           
           HeaderStr="&b";
           var obj=document.getElementById("PatName");
           if (obj&&obj.innerText!="") HeaderStr=HeaderStr+"姓名:"+obj.innerText;
           var obj=document.getElementById("PatSex");
           if (obj) HeaderStr=HeaderStr+"   性别:"+obj.innerText;
           var obj=document.getElementById("RegNo");
           if (obj&&obj.innerText!="") 
           {
               var regno=obj.innerText;
               regno=regno.replace(" ","");
               //HeaderStr=HeaderStr+"("+regno+")";
           }
           //var obj=document.getElementById("AdmDate");
           //if (obj&&obj.innerText!="") HeaderStr=HeaderStr+"   体检日期:"+obj.innerText;           
           RegWsh.RegWrite(hkey_root+hkey_key,HeaderStr);
           hkey_key="footer";
           HeaderStr=""
           var CurrDate=DateDemo()
           var HeaderStr="打印日期:"+CurrDate+"                     "
           
           RegWsh.RegWrite(hkey_root+hkey_key,HeaderStr+"&b第&p页 共&P页&b");
           
           //RegWsh.RegWrite(hkey_root+hkey_key,"&b &p / &P &b");
           }catch(e){alert(e.message)}
    
      }
      
      document.body.onload = BodyLoadHandler;
      function SetShortKey()
      {
	      if (event.ctrlKey)  //是否按下了CTRL
		  {
			if (event.keyCode==80) //P
			{
				var obj=document.getElementById("dy");
				if (obj) PrintReport(1);
			}
		  }
      }
      function DateDemo()
      {
	  var d, s =""
      d = new Date(); 
      s += d.getYear()+ "-";                            // 创建 Date 对象C
      s += (d.getMonth() + 1) + "-";            // 获取月份C
      s += d.getDate() ;                   // 获取日C
                                               // 获取年份C
       return(s);                                // 返回日期C
       }
    </SCRIPT>