
<!-- 
 * FileName: dhcpebill.opbill.dailyadvancedetail.csp
 * Anchor: xy
 * Date: 2018-05-24
 * Function: 
 * Description:体检预交金发票csp
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<script type='text/javascript' src='../scripts/dhcbill/common/dhcbill.common.js'></script>
	<server>
 	set stDate=$g(%request.Data("stDate",1))
	set stTime=$g(%request.Data("stTime",1))
 	set endDate=$g(%request.Data("endDate",1)) 
 	set endTime=$g(%request.Data("endTime",1))
 	set footId=$g(%request.Data("footId",1))
 	set guser=$g(%request.Data("guser",1))
 	set hospDR=$g(%request.Data("hospDR",1))
	</server>
	<script type="text/javascript">
	var GlobalObj = {
		stDate: "#(stDate)#",
		stTime: "#(stTime)#",
		endDate: "#(endDate)#",
		endTime: "#(endTime)#",
		footId: "#(footId)#",
		guser: "#(guser)#",
		hospDR: "#(hospDR)#"
	};
	</script>
</head>

<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center'" style="background:#eee;">
		<div id="dhcpeInvList"></div>
	</div>
	<script type="text/javascript" src="../scripts/dhcpebill.opbill.dailyadvancedetail.js"></script>
</body>
</html>