<!--
 * FileName: dhcpestationincomestatistic.hisui.csp
 * Anchor: yp
 * Date: 2019-11-29
 * Description: HISUI+润乾 科室收入统计
-->
<!DOCTYPE html>

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 10px;
}
.r-label-11{
	padding-left: 15px;
}
</style>
</head>
<body>
	<!-- 主页面 start -->
	<div class="hisui-panel" border="false" fit="true" style="padding:10px;">
		<div class="hisui-layout" border="false" data-options="collapsible:false,fit:true">
			<div class="hisui-layout" data-options="region:'north'" style="border-radius:4px; border:1px solid #ccc; height:89px;">
				<!-- 查询条件 north start -->
				<div border="false" data-options="region:'center',title:'科室收入统计',headerCls:'panel-header-gray',iconCls:'icon-apply-check',collapsible:false">
					<table style="border-spacing: 10px;">		
						 <tr>
							<td align="right"><label for="BeginDate">开始日期</label></td>
							<td><input id="BeginDate" class="hisui-datebox textbox"/></td>
							
							<td align="right"><label for="EndDate">结束日期</label></td>
							<td><input id="EndDate" class="hisui-datebox textbox"/></td>
							
							<td align="right"><label for="GroupName">团体名称</label></td>
							<td><input id="GroupName" class="hisui-combogrid textbox"/></td>
							
							<td><a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
         			 	</tr>
					</table>
		 			<!-- 查询条件 north end -->
				</div>
			</div>
			
			<!-- 结果分析 润乾iframe start -->
			<div border="false" data-options="region:'center'" style="overflow:hidden; padding:0px 2px 2px 0;">
				<div border="false" id="ReportFileDiv" style="width:100%; height:100%; border-radius:4px; border:1px solid #ccc;">
					<iframe id="ReportFile" name="ReportFile" src="dhccpmrunqianreport.csp?reportName=DHCPEStationIncomeStatistic.raq" width="100%" height="100%" frameborder="0" border="0" hspace="0" vspace="0" marginwidth="0" marginheight="0" scrolling="auto" allowtransparency="yes"></iframe>
				</div>
			</div>
			<!-- 结果分析 润乾iframe end -->
		</div>
	</div>
	 
<script type="text/javascript" src="../scripts/DHCPEStationIncomeStatistic.hisui.js"></script>  
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>		
</html>