<!-- 
 * FileName: dhcpeillnesscondition.hisui.csp
 * Anchor: sunxintao
 * Date: 2022-06-27
 * Description: HISUI 疾病条件
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<!--link rel="stylesheet" type="text/css" href="../scripts/DHCPECommon.hisui.css"/-->
	<SCRIPT language="Cache" RUNAT="SERVER"> 
		s ParrefRowId=%request.Get("ParrefRowId")
		s:(ParrefRowId="") ParrefRowId=1
</SCRIPT> 
	<script type="text/javascript">
	var ParrefRowId="#(ParrefRowId)#";
	var ConditionType="ILLGREPORT";
</script>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 50px;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.panel-header{
	border-bottom: 0;
}


</style>
</head>
<body>
<div class="hisui-layout" fit="true">
 <div class="hisui-layout" data-options="region:'center',border:false" style="padding:10px 0px 0px 0px;">
  
  
 
 <div class="hisui-panel" data-options="title:'表达式维护',headerCls:'panel-header-gray',iconCls:'icon-copy-sos'">
 <table style="width:100%;border-collapse:separate; border-spacing:10px 10px;">
       
        <tr>
        <td>
        	<div>
              <textarea id="NorInfo" class="textbox" style="width:700px;height:50px;"></textarea></div>	
          </td>
        <td>
		<a id="BSave" href="#" class="hisui-linkbutton">保存</a>
		</td>
		</tr>
	</table>
	
<div class="hisui-panel panel-header-gray" data-options="fit:true,headerCls:'panel-header-gray'" style="border:0;border-top:1px solid #ccc;border-radius:0;height:305px;">
					
 <table class="hisui-datagrid" id="DHCPEEDCondition" data-options="bodyCls:'panel-header-gray',singleSelect:true"></table>
</div> 
 </div>	
 </div>	
	      
</div>

<!--数据面板工具栏-->

<script type="text/javascript" src="../scripts/DHCPEIllNessCondition.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>		
</html>
			
		
 




