<!-- 
 * FileName: dhcpeworktype.hisui.csp
 * Anchor: xy
 * Date: 2019-05-07
 * Description: HISUI 工种维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
</style>
</head>
<body>
	<div class="hisui-layout" data-options="fit:true" border="false" id="layout">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray'"  title="" border="false">
	    	 <table class="search-table">
				<tr>
					<td class="r-label"><label for="Code">代码</label></td>
					<td>
						<input id="Code" class="hisui-validatebox" type="text"/>
					</td>

					<td class="r-label"><label for="Desc">工种</label></td>
					<td>
						<input id="Desc" class="hisui-validatebox" type="text"/>
					</td>
					
					<td class="r-label">
            				<input id="Active" class='hisui-checkbox' type="checkbox" checked="checked"/><label for="Active">激活</label>
         				</td>
				
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					
					<td class="r-label">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div data-options="region:'center',headerCls:'panel-header-gray'"  border="false" style="border-top:1px solid #ddd;" >
	   		<table data-options="fit:true" id="WorkTypeQueryTab" toolbar="#toolbar"></table>
		</div>	
	</div>
	
    <!-- 增改弹窗Start -->
    <div id="AddWin" style="width:297px;height:342px;padding:0 10px 10px 10px;display:none;">   
		<table style="border-spacing: 10px;margin:0 auto;">
			<tr>
				<td align="right"><label for="CodeWin">代码</label></td>
		        <td><input class="hisui-validatebox textbox" id="CodeWin" name="CodeWin" data-options="required:true" type="text" style="width:180px;"></td>
		    </tr>
			<tr>
				<td align="right"><label for="DescWin">工种</label></td>
		       	<td><input class="hisui-validatebox textbox" id="DescWin" name="DescWin" data-options="required:true" type="text" style="width:180px;"></td>
			</tr>
			<tr>
				<td align="right"><label for="ExpInfoWin">扩展信息</label></td>
		        <td><input class="hisui-validatebox textbox" id="ExpInfoWin" name="ExpInfoWin" type="text" style="width:180px;"></td>
			</tr>
			<tr>
				<td align="right"><label for="ActiveWin">激活</label></td>
				<td><input class='hisui-checkbox' id="ActiveWin" name="ActiveWin" type="checkbox"></td>
			</tr>
			<tr>
				<td align="right"><label for="RemarkWin">备注</label></td>
		        <td>
		        	<textarea id="RemarkWin" class="textbox hisui-validatebox" style="width: 180px; height: 70px;"></textarea>
		        </td>
			</tr>
		</table>
	</div>
    <!-- 增改弹窗End -->
	
    <!-- 数据面板工具栏Start -->
    <div id="toolbar">
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="BAdd">新增</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="BUpdate">修改</a>
    	<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true" id="BDelete">删除</a>
    </div>
    <!-- 数据面板工具栏End -->
	
	<script type="text/javascript" src="../scripts/DHCPEWorkType.hisui.js"></script>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>