<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
//i ##Class(websys.SessionEvents).SessionExpired()
i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/QHwebsys.css"><NK>
<!-- Put your page Title here -->
<server>
    //演示数据:97
	s adm = $g(%request.Data("EpisodeID",1),0)   ; 演示数据: 10 ; 232 ;465 ; 465
	s papmi=$p(^PAADM(adm),"^",1)
	
	
</server>
 </HEAD>
     
	<FRAMESET rows=*,>
	      	 
	      	 
	      	<frame name="PAAllergy.ListEMR" src="websys.default.csp?WEBSYS.TCOMPONENT=PAAllergy.ListEMR&PatientID=#(papmi)#&EpisodeID=#(adm)#" frameborder=0>
	  
	</FRAMESET>
	


<BODY>

 </BODY>


</HTML>