
<!-- dhcpeteamcopy.csp -->

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
 s ToGID=$g(%request.Data("ToGID",1))
</Script>

<frameset cols="600,*" border="0" scrolling="auto">
	<frame name="DHCPECopyTeam" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCPECopyTeam&ToGID=#(ToGID)#" >
	<frame name="DHCPECopyTeamItem" src="websys.default.hisui.csp?WEBSYS.TCOMPONENT=DHCPECopyTeamItem" >
</frameset>

<noframes>
	<body>
	<p>
	Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.
	</p>
	</body>
</noframes>
</HTML>