<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<!--<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>-->
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
    <LINK rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.ext321.css"></LINK>
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.common.js"></script>
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.findfordoctor.js"></script>
</HEAD>
<BODY>
 <script>
</script>

</BODY>
</HTML>