<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/QHwebsys.css">

<meta http-equiv="Content-Type" content="text/html; ">
<!-- Put your page Title here -->
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/icon.css">
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/easyui-lang-zh_CN.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/component.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/clinical/uploadadrreport.js"></script>
	<style type="text/css">
	  .icon-upload{
	   	  background:url(../scripts/dhcpha/images/upload.png);
	   	  border:none;
	   }
	  .datagrid-row-selected {
  		background: #ADFAFC;
	  }
	  .ui-font14 {
  		 font-family:微软雅黑;
  		 font-size: 14px;
  		 font-weight:bold;
	  }
   </style>
</head> 
<body>
<!--以下定义不良反应上报界面-->
	<div id="mainpanel" class="easyui-layout" fit="true">
	    <!--查询条件区-->
		<div data-options="region:'north',title:'不良反应报告【已填写】'" style="width:400px;height:110px" >
			<!--查询条件布局使用table-->
			<table style="font-size:13px">
					<tr style="height:10">
					    <td width="30"></td>
						<td></td>
						<td></td>
						<td width="50"></td>
						<td></td>
						<td></td>
						<td width="50"></td>
						<td></td>
						<td></td>
						<td width="50"></td>
						<td></td>
						<td></td>
						<td width="50"></td>
						<td></td>				
					</tr>
					<tr>
						<td></td>
						<td>开始日期:</td>
						<td><input id="stdate" type="text" class="easyui-datebox" required="required"></input></td>
						<td></td>
						<td>科室:</td>
						<td><input id="dept" style="width:180" class="easyui-combobox" data-options="valueField:'value',textField:'text'"/></td>
						<td></td>
						<td>状态:</td>
						<td><input id="status" style="width:180" class="easyui-combobox" data-options="valueField:'val',textField:'text'"/></td>
						<td></td>
						<td><a href="#" id="Find" style="width:90" class="easyui-linkbutton" iconCls="icon-search">查询</a></td>
						<td></td>
						<td><a href="#" style="width:90" class="easyui-linkbutton" iconCls="icon-log">日志</a></td>
						<td></td>
						<td><a href="#" style="width:90" class="easyui-linkbutton" iconCls="icon-export">导出</a></td>
					</tr>
					<tr>
						<td></td>
						<td>结束日期:</td>
						<td><input id="enddate" type="text" class="easyui-datebox" required="required"></input></td>
						<td></td>
						<td>登记号:</td>
						<td><input id="patno" style="width:180" class="easyui-validatebox"/></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="#" id="Audit" style="width:90;display:none;" class="easyui-linkbutton" iconCls="icon-accept">审核</a></td>
						<td></td>
						<td><a href="#" style="width:90;display:none;" class="easyui-linkbutton" iconCls="icon-back">退回</a></td>
					</tr>
			</table>
		</div>
		<!--数据列区域-->
		<div data-options="region:'center'">
			<div id="maindg"></div>
		</div>
	</div>
	<!--日志-->
	<div id="LogWin" style="display:none;"><div id="medadvdicdg"></div></div>
	<!--退回-->
	<div id="RetWin" style="display:none;">
		<div style="padding:5px 5px;"><span class="ui-font14">请填写退回理由：</span></div>
		<div style="padding-left:5px;">
			<textarea id="retreason" cols="109" rows="5"  style="font-size:10pt;border:1px solid #95B8E7;">
			</textarea>
		</div>
	</div>
</body>
</html>
