<!-- 
 * FileName: dhcpesplitaudit.hiui.csp
 * Anchor: xueying
 * Date: 2019-11-13
 * Description: HISUI费用拆分界面
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<server>
s AuditID=%request.Get("AuditID")
s SplitType=%request.Get("SplitType")
s ADMType=%request.Get("ADMType")
s GIADM=%request.Get("GIADM")
s CRMADM=%request.Get("CRMADM")
</server>
<script type="text/javascript">
var AuditID="#(AuditID)#"
var SplitType="#(SplitType)#"
var ADMType="#(ADMType)#"
var GIADM="#(GIADM)#"
var CRMADM="#(CRMADM)#"
if(ADMType=="I"){var ItemNameTitle="项目名称";}
if(ADMType=="G"){var ItemNameTitle="状态";}
//alert(AuditID+"^"+SplitType+"^"+ADMType+"^"+GIADM)
</script> 	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.move-table{
	border-collapse:separate;
	border-spacing:0 10px;
	width:100%;
	padding-right:10px;
	height:202px;
	
}
.r-label{
	padding-left: 10px;
	
}
.r-labelnew{
	padding-left: 10px;
	text-align:center;
}
.r-label-1{
	padding-left: 20px;
}

</style>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div id="layoutcenter" data-options="region:'center',border:false,collapsible:false" style="padding:10px 0px 10px 10px;">
		<div class="hisui-panel" fit="true" data-options="title:'拆分明细',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:131px;border-bottom:1px solid #ccc;">
		 			<table class="search-table">
		 				<tr>
		 					<td class="r-label"><label for="ARCIMDesc">#(..Get("医嘱"))#</label></td>
          					<td>
            					<input class="hisui-combogrid" type="text" Id="ARCIMDesc">
         					</td>
         					<td class="r-label"><label for="SplitType">#(..Get("拆分类型"))#</label></td>
          					<td>
            					<input class="hisui-combobox" type="text" Id="SplitType" style="width:155px"/>
         					</td>
		 					
							
         			 		<td class="r-label">
								<a id="BFind" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
						</tr>
		 				<tr>
		 					<td class="r-label"><label for="SetDesc">#(..Get("套餐"))#</label></td>
          					<td>
            					<input class="hisui-combogrid" type="text" Id="SetDesc">
         					</td>
         					<td class="r-label"><label for="LName">#(..Get("姓名"))#</label></td>
							<td>
								<input class="textbox" id="Name" />
							</td>
						
         			 		<td><input type="hidden" id="AuditID"/></td>
         			 		<td><input type="hidden" id="ToAuditID"/></td>
						</tr>
						<tr>
							<td class="r-label"><label>#(..Get("状态"))#</label></td>
          					
          					<td>
            					<input class="hisui-combobox" type="text" Id="Status">
         					</td>
						</tr>
 					</table>
		 		</div>
		 		 <div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
					<table data-options="fit:true" id="FeeListLeftGrid" border="false"></table>
				</div>
		 		
			</div> 
		</div>
	</div>
	<div id="layouteast" data-options="region:'east',border:false" style="width:730px;border:0;">
		<div class="hisui-layout" fit="true">
			<div data-options="region:'center',border:false" style="padding:0px;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-edit'" style="height:100%;border:0px;border-radius:0px">
					<div class="hisui-layout" fit="true">
		 				<div data-options="region:'center',border:false,collapsible:false">
		 				<div >
		 				    <div style="height:180px;"></div>
		 					<table class="move-table">
		 						
		 						 <tr>
		 					   		<td class="r-labelnew">
										<a id="MoveToR" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-arrow-right'">移选择项</a>
									</td>
		 					   </tr>
		 						
		 					   <tr>
		 					   		<td class="r-labelnew">
										<a id="MoveAllToR" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-arrow-right'">移所有项</a>
									</td>
		 					   </tr>
		 					   <tr>
		 					   		<td class="r-labelnew">
										<a id="MoveToL" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-arrow-left'">移选择项</a>
									</td>
		 					   </tr>
		 						
		 					   <tr>
		 					   		<td class="r-labelnew">
										<a id="MoveAllToL" href="#"  class="hisui-linkbutton" data-options="iconCls:'icon-w-arrow-left'">移所有项</a>
									</td>
		 					   </tr>
		 					   
                   			</table>
                   			<div style="height:180px;"></div>
                   			</div>
		 				</div>
					</div> 
				</div>
			</div>
			<div data-options="region:'east',border:false" style="width:594px;padding:10px 10px 10px 0;border:0;">

				<div class="hisui-panel" fit="true" data-options="title:'拆分明细',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="height:100%;border-radius:0 0 4px 4px;">
					<div class="hisui-layout" fit="true">
		 				<div data-options="region:'center',split:true,headerCls:'panel-header-gray'" border="false">
							<table data-options="fit:true" id="FeeListRightGrid" border="false"></table>
						</div>
					</div> 
				</div>
			</div>
	  </div>
	</div> 		
</div>
<script type="text/javascript" src="../scripts/DHCPESplitAudit.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>

</body>		
</html>