<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
	<TITLE>>PIS Report ¥Ú”°</TITLE>
	<script type="text/javascript" src="/csp/broker/cspbroker.js"></script>
	<script type="text/javascript" src="/csp/broker/cspxmlhttp.js"></script>
	<SCRIPT SRC="../scripts/websys.js"></SCRIPT>
</HEAD>

<BODY>
	<server>
		w "<OBJECT ID='PISReportPrint' CLASSID='CLSID:5C687287-3181-431F-93F1-9860CAFC1332' CODEBASE='../addins/client/PISPrint.CAB#version=1,0,0,0',width='0' height='0'></object>"
		w "<OBJECT ID='PISRptPrint' CLASSID='CLSID:BCDF7A1C-0586-460A-AE43-098047709D32' width='0' height='0' ></object>"
	</server>
	
	<SCRIPT Language="Javascript">
		document.body.onload = BodyLoadHandler;
		function BodyLoadHandler() {
		    var PrintPisReportObj;
			var EpisodeID = window.dialogArguments.EpisodeID;
			if (!PrintPisReportObj)
			{
				PrintPisReportObj = document.getElementById("PISRptPrint"); 
			}
			
			PrintPisReportObj.SetAdmDr2Loc("2205153","");

			setTimeout("window.close();", 3000 )		
		}
	</SCRIPT>
</BODY>
</HTML>
