<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))
;
i Action = "PrescQuery"  d
	.S ParamStr=$Get(%request.Data("ParamStr",1))
	.d ##class(web.DHCOutPhDispFY).QueryPrescInfo(ParamStr) 

i Action = "PatListQuery"  d
	.S ParamStr=$Get(%request.Data("ParamStr",1))
	.
	.//d ##class(web.DHCOutPhDispFY).QueryPatList("2^3^27/03/2016^30/04/2016^0000000222^0^0") 
	.d ##class(web.DHCOutPhDispFY).QueryPatList(ParamStr) 

</SERVER>
