
<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method-->
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
 s PID=$g(%request.Data("PID",1))
 s Range=$g(%request.Data("Range",1))
 s Job=$g(%request.Data("Job",1))
  i (PID="")||(Range="") q
 w "<button class='i-btn' onclick='ExportExcel()'>µ¼³öExcel</button>",!
 
 d ##class(web.DHCPE.Report.QueryResult).OutResultDetail(PID,Range)
</Script>
<SCRIPT language="javascript">
/*
function ExportExcel()
{
	var tableid="ResultTable";
	var curTbl = document.getElementById(tableid);
    var oXL = new ActiveXObject("Excel.Application");
    var oWB = oXL.Workbooks.Add();
    var oSheet = oWB.ActiveSheet;
    var sel = document.body.createTextRange();
    sel.moveToElementText(curTbl);
    sel.select();
    sel.execCommand("Copy");
    oSheet.Paste();
    oXL.Visible = true;

}
*/
function ExportExcel(tableid)
   {
	    var tableid="ResultTable";
            var curTbl = document.getElementById(tableid);
            var oXL = new ActiveXObject("Excel.Application");
            var oWB = oXL.Workbooks.Add();
            var oSheet = oWB.ActiveSheet;
            var Lenr = curTbl.rows.length;
            for (i = 0; i < Lenr; i++)
            { var Lenc = curTbl.rows(i).cells.length;
                for (j = 0; j < Lenc; j++)
                {
	                
	                oSheet.Cells(i + 1, j + 1).NumberFormatLocal = "@"
                    oSheet.Cells(i + 1, j + 1).value = curTbl.rows(i).cells(j).innerText;
                    
                }

            }
            oXL.Visible = true;
        }

</SCRIPT>
</HTML>