<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method-->
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 s MainDoctor=$g(%request.Data("MainDoctor",1))
 s OnlyRead=$g(%request.Data("OnlyRead",1))
</Script>

<frameset rows="6%,*">
	<frame name="baseinfo" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPENewBaseInfo&MainDoctor=#(MainDoctor)#&OnlyRead=#(OnlyRead)#" scrolling="auto" noresize frameborder=0>
	<frame name="diagnosis" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPENewDiagnosisMainDoctor" scrolling="auto" frameborder=0>
</frameset>
<noframes>
	<body>
	<p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
	</body>
</noframes>
</HTML>
