
<!--
 * FileName: dhcpefeestatistic.csp
 * Anchor: ln
 * Date: 2020-02-24
 * Description: HISUI+润乾 体检费用统计
-->
<!DOCTYPE html>

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.panel-header{
	border-bottom: 0;
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 10px;
}
.r-label-11{
	padding-left: 15px;
}
</style>
</head>
<body class="hisui-layout">
    <div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'体检费用统计',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div data-options="region:'north',border:false" style="height:50px">
		 			<table class="search-table">		 				
						 <tr>
							<td class="r-label"><label for="BeginDate">开始日期</label></td>
							<td>
								<input id="BeginDate" class="hisui-datebox textbox"/>
							</td>
							<td class="r-label"><label for="EndDate">开始日期</label></td>
							<td>
								<input id="EndDate" class="hisui-datebox textbox"/>
							</td>
							<td class="r-label"><label for="GroupName">团体</label></td>
							<td>
								<input id="GroupName" class="hisui-combogrid textbox"/>
							</td>
							<td class="r-label"><label for="ShowFlag">查询类型</label></td>
							<td>
							    <input id="ShowFlag" class="hisui-combogrid textbox"/>
							</td>
							<td class="r-label"></td>
							<td>
								<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
							</td>
							<td class="r-label r-label-1">
						        <a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					        </td>
         			 	</tr>
		 			
                     </table>
                 </div>
                 <div data-options="region:'center',border:false" style="overflow:hidden;">
						<iframe id="ReportFile" name="ReportFile" src="dhccpmrunqianreport.csp?reportName=DHCPEFeeStatistic.raq" width=100% height=100% scrolling="auto" marginwidth=0 marginheight=0 frameborder="0"></iframe>
				 </div>
		 		
			</div>							
		</div>
	</div>
	 
<script type="text/javascript" src="../scripts/DHCPEFeeStatistic.hisui.js"></script>  
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>		
</html>
			
		
 