<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 q 1
</csp:method>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; ">

<!-- Put your page Title here -->
	<EASYUI:CLINICAL/>
	<script type="text/javascript" src="../scripts/dhcpha/clinical/drgsugdic.js"></script>
</head> 
<body>
	<div id="mainpanel" class="easyui-layout"  fit="true">
		<div data-options="region:'center'">
			<table id="drgsugdicdg" toolbar="#tb">
			</table>
		</div>
	</div>
	<div id="tb" style="padding:5px;height:auto">
		<div style="margin-bottom:5px;">
			<span style='margin-left:5px'><span style="margin-right:5px">代码</span><input id="code"  class="easyui-validatebox"/></span>
			<span style='margin-left:20px'><span style="margin-right:5px">描述</span><input id="desc" class="easyui-validatebox"/></span>
			<a href="#" style="margin:0px 10px 0px 15px;width:90px" class="easyui-linkbutton" iconCls="icon-search" id="find">查询</a>	
		</div>
		<div style="margin-left:5px;">
			<span style="font-weight:bold;color:blue;">维护示例:</span>
			<span style="font-weight:bold;color:blue;">肿瘤化疗科:代码:ZLHL-1【科室前缀-序号】</span>
		</div>
		<div id="tb" style="height:auto">
		<div style="">
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" id="insert">增加</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" id="delete">删除</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" id="save">保存</a>
		</div>
	</div>
	</div>
</body>
</html>
