<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 q 1
</csp:method>
<!-- 病理申请状态维护 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<meta http-equiv="x-ua-compatible" content="ie=8" />
<EASYUI:CLINICAL/>
<title>FTP地址维护</title>
<script type="text/javascript" src="../scripts/dhcpha/clinical/ftpconfig.js"></script>
</head>
<body>
<div class="easyui-layout"  fit="true">
	<div data-options="region:'west',title:'FTP地址维护'">
		<div id="ftplist" toolbar="#toolbar"></div>
	</div>
</div>
<div id="toolbar" class="datagrid-toolbar">
	<table cellspacing="0" cellpadding="0" >
		<tr>
			<td class="textLabel">代码:<input type="text" id="code" class="textParent"></input> </td>	
			<td class="textLabel">描述: <input type="text" id="desc" class="textParent"></input> </td>        
			<td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" id="find">查询</a> </td>
			<td ><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" id="reset">重置</a> </td>					
		</tr>								
	</table>
	<div class="tool-bar-line">	</div>
	<table cellspacing="0" cellpadding="0">
	    <tr>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-add" id="insert">增加</a> </td>
	      <td><div class="datagrid-btn-separator"></div></td>
	      <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-remove" id="delete">删除</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
		  <td><a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-save" id="save">保存</a></td>
		  <td><div class="datagrid-btn-separator"></div></td>
	    </tr>
	</table>
</div>
</body>
</html>


