<!-- 
 * FileName:dhcpisapp.htzzblzd.csp
 * User: cyq
 * Date: 2013-04-22
 * Description:标本接收
-->

<!-- 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
-->


<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" />
<title>标本接收</title>
<TRAK:HEAD></TRAK:HEAD>
<csp:content charset="utf-8">
<SCRIPT language="Cache" RUNAT="SERVER">
 s Guser=$g(%request.Data("guser",1))   ;用户Dr
 s Group = $g(%request.Data("group",1)) ;安全组Dr
 s GuserName=$g(%request.Data("guserName",1))   ;用户Dr
 s GuserCode=$g(%request.Data("guserCode",1))   ;用户Dr
 s GroupDesc = $g(%request.Data("groupDesc",1)) ;安全组Dr
 s RegNO = $g(%request.Data("RegNO")) ;安全组Dr 
 s User=%session.Data("LOGON.USERID")
 S Group=%session.Data("LOGON.GROUPID")
</Script>

<!--导入Extjs类库-->
<script type="text/javascript" src="../scripts/dhcPisApp/websys.js"></script>  
<link rel="stylesheet" type="text/css" href="../scripts_lib/ext4.0.7/resources/css/ext-all.css" />
<LINK REL="stylesheet" TYPE="text/css" HREF="../skin/default/css/websys.ext4.2.1.css "/>
<link rel="stylesheet" type="text/css" href="../scripts/dhcPisApp/css/common.css" />
<script type="text/javascript" src="../scripts_lib/ext4.0.7/ext-all.js"></script>
<script type="text/javascript" src="../scripts_lib/ext4.0.7/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../scripts/dhcPisApp/RecSpe/RepSpeMain.js"></script>
<script type="text/javascript" src="../scripts/dhcPisApp/RecSpe/SpeHandOver.js"></script>
</head>



<body>
<div id="div1" style="margin:0 auto; width:600px;"></div>
<!-- Put your page code here -->
</body>
</html>
