<!--dhcprt.prttempset.csp -->
<html>
<head>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<!-- Put your page Title here -->
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script><!--多院区改造 cy 2021-04-09-->
	<script type="text/javascript" src="../scripts/dhcnewpro/js/jquery.json.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/js/commonfun.js"></script>	
	<script type="text/javascript" src="../scripts/dhcnewpro/js/hiscomponent.js"></script>
	<script type="text/javascript" src="../scripts/dhcnewpro/dhcprt/prttempset.js"></script>
	<script Language="Javascript">
		var LgGroupID="#(%session.Get("LOGON.GROUPID"))#";      //安全组ID
		var LgGroupDesc="#(%session.Get("LOGON.GROUPDESC"))#";  //安全组
		var LgUserID="#(%session.Get("LOGON.USERID"))#";        //用户ID
		var LgUserCode="#(%session.Get("LOGON.USERCODE"))#";    //用户工号
		var LgUserName="#(%session.Get("LOGON.USERNAME"))#";    //用户姓名
		var LgCtLocID="#(%session.Get("LOGON.CTLOCID"))#";      //科室ID
		var LgHospID="#(%session.Get("LOGON.HOSPID"))#"; //医院ID
		var session=new Array(); <!--多院区改造 cy 2021-04-09 st-->
		session['LOGON.HOSPID']="#(%session.Get("LOGON.HOSPID"))#"; <!--ed-->
	</script>
	<style type="text/css">
		/*多院区改造 cy 2021-04-09*/ 
		#_HospList+span{max-width:194px}
		#_HospList+span >input{max-width:160px}
   </style>
</head> 
<body>

<div id="mainpanel" class="hisui-layout"  fit="true">
 	<div data-options="region:'north',title:'',headerCls:'panel-header-gray'" style="height:auto;border:0px;padding:10px 0px 5px 10px;">
		<table cellspacing="0" cellpadding="0" style="height:auto;">
			<tr>
				<td class="textLabel"><span style="margin-left:10px;"></span><label id="_HospListLabel">医院</label><span style="margin-left:10px;"></span><input type="text" id="_HospList" name="hosp"></input></td> <!--多院区改造 cy 2021-04-09 -->
				<td><a href="#" id="_HospBtn" data-options="iconCls:'icon-w-key'" class="hisui-linkbutton" style="margin-left:10px;">数据关联医院</a></td>
			<tr>
		</table>
 	</div>
	
	<div data-options="region:'west',border:false,collapsible:false" style="width:220px;padding:5px 0px 5px 5px;">
		<div class="hisui-layout" fit="true" border="false">
			<div data-options="region:'north',border:false,collapsible:false" style="height:150px">
				<div class="hisui-panel" data-options="title:'',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-radius:0px;">			
					<div style="padding:5px 0px 5px 10px;">
						<input style="width:195px;" type="text" id="printType" class="hisui-combobox" name="printType" />
					</div>
					
					<div style="padding:5px 0px 5px 10px;">
						<input style="width:195px;" type="text" id="reportType" class="hisui-combobox" name="reportType" />
					</div>
					<div style="padding:0px 0px 5px 10px;">
						<input style="width:195px;" id="search" href="#" class="hisui-searchbox" prompt='请输入描述'/>			
					</div>
					<div style="padding:0px 0px 5px 10px;">
						<input  class='hisui-checkbox'  type="checkbox" id="moreId" style="margin-right:1px"/>多ID带入			
					</div>		
				</div>		
			</div>
			<div data-options="region:'center',border:false,collapsible:false">
				<div class="hisui-panel" data-options="title:'',fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-radius:0px;border-top:0px;">	
					<div id="allItmTable" toolbar="#tb"></div>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray'" style='padding:5px 0px 5px 0px;' >
		<div style="padding:0px 10px;">
			<iframe id='dataframe' src='dhcprt.prtmain.csp' width='100%' height='100%' frameborder='0' scrolling='no'></iframe>
		</div>
	</div>
</div>
</body>
</html>
