<!--dhcpepremanagerlist.hisui.csp-->
<!--预约管理-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>

<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}

.l-label{
	padding: 0 10px;
}
.panel-header{
	border-bottom: 0;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.t-boxsize{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.PreManager td{
	padding:10px 0px 10px 10px;
	line-height:22px;
	border-right: 1px solid #ccc;
	
	
}
 .datagrid-header td{
	padding:0 10px;

}


</style>

<SCRIPT language="Cache" RUNAT="SERVER"> 
set CTLOCID=%session.Get("LOGON.CTLOCID")
s Month=%request.Get("Month")
</SCRIPT> 
<script type="text/javascript">
	var CTLOCID="#(CTLOCID)#"
	var Month="#(Month)#"
</script>	

	
</head>
<body class="hisui-layout">
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false," style="height:123px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'预约管理',iconCls:'icon-apply-check',headerCls:'panel-header-gray'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td align="left" style="width:85px;" class="r-label"><label for="Month">日期所在月份</label></td>
					<td>
						<input id="Month" class="hisui-datebox" type="text">
					</td>
			       
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td class="r-label">
						<a id="BTemplateManager" href="#" class="hisui-linkbutton">限额模板</a>
					</td>
				
					</tr>
				    <td  style="padding-left:9px;color:red;" align="left" colspan="4">&nbsp;注: H:主场 数字1-数字2-数字3：预约限额人数-网上预约人数-前台预约人数</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0px 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table  id="PreManagerQueryTab"></table>
			 <SERVER>
 	      d ##class(web.DHCPE.PreManager).OutMainHISUI(Month,CTLOCID)
        </SERVER>

		</div>
	</div>
	
</div>

<script type="text/javascript" src="../scripts/DHCPEPreManagerList.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
		
