<!--  
 * FileName: dhcpepreitemnum.hisui.csp
 * Anchor: xy
 * Date: 2019-06-13
 * Description: HISUI 预约项目限额查询
-->
<!---->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 50px;
}
.newclsInvalid{
	border-color: red;
	color: red;
}
.panel-header{
	border-bottom: 0;
}


</style>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:95px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'预约项目限额查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
				  	
					<td class="r-label"><label for="Date">日期</label></td>
					<td>
						<input id="Date" class="hisui-datebox textbox">
					</td>
						
					<td class="r-label r-label-1">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				
						
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="PreItemNumTab"></table>
				</div>
        	</div>
</div>


<script type="text/javascript" src="../scripts/DHCPEPreItemNum.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
  
  
</body>		
</html>
			
		
