<!--
fileName: DHCPEPreItemList.Main.CSP
Description: 预约项目登记处理(团体/个人)
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
 s RegNo=$g(%request.Data("RegNo",1))  
  
</Script>
<INPUT TYPE="HIDDEN" NAME="ItemType" VALUE="">
<frame name="PreItemList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEReportDate&TargetFrame=PreItemList.Qry&AdmType=#(AdmType)#&AdmId=#(AdmId)#&PreOrAdd=#(PreOrAdd)#&AddType=#(AddType)#&SelectType=#(SelectType)#&ShowFlag=#(ShowFlag)#" frameborder=0>

<noframes>
	<body>
	<p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
	</body>
</noframes>
</HTML>
