<!--
 * FileName: dhcpesavecollectspec.hisui.csp
 * Anchor: xy
 * Date: 2019-07-08
 * Description: HISUI 采集标本
-->

<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<SCRIPT language="Cache" RUNAT="SERVER"> 
	w "<input id='InvPrintEncrypt' name='InvPrintEncrypt' type='hidden' value='"_##class(websys.Page).Encrypt($lb("web.DHCXMLIO.ReadXML"))_"'>",$c(13,10)
    w "<input id='GetRoomIDClass'  type='hidden' value='"_##Class(websys.Page).Encrypt($lb("web.DHCPE.RoomManager.GetRoomIDByCompute"))_"'>",$c(13,10) 
    w "<input id='GetMinFlagClass'  type='hidden' value='"_##Class(websys.Page).Encrypt($lb("web.DHCPE.RoomManagerEx.GetMinFlag"))_"'>",$c(13,10) 
    w "<input id='UpdateMinFlagClass'  type='hidden' value='"_##Class(websys.Page).Encrypt($lb("web.DHCPE.RoomManagerEx.UpdateMinFlag"))_"'>",$c(13,10) 
    w "<input id='GetRoomRecordListClass'  type='hidden' value='"_##Class(websys.Page).Encrypt($lb("web.DHCPE.RoomManagerEx.OutRoomPersonDiv"))_"'>",$c(13,10)  
	s SpecNoType=%request.Get("SpecNoType")
	</SCRIPT> 
	<script type="text/javascript">
	var SpecNoType="#(SpecNoType)#"
	var title="采集标本"
	if((SpecNoType.indexOf("尿")>"-1")||(SpecNoType.indexOf("便")>"-1")) {var title="采集尿便"}

	</script>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}

.r-labelnew{
	padding-left: 10px;
}

.r-label{
	padding-left: 20px;
}

.newclsInvalid{
	border-color: red;
	color: red;
}
</style>
</head>

<body style="padding:10px;box-sizing: border-box;">
<div class="hisui-panel" fit="true" data-options="title:title,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="background-color:inherit;">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:133px;border-bottom:1px solid #e2e2e2;border-radius:0">
			<table class="search-table">
				<tr>
				 	<td class="r-labelnew"><label>#(..Get("标本号"))#</label></td>
					<td class="r-labelnew">
						<input class="textbox" id="SpecNo"/>
					</td>
					
				  	<td class="r-label"><label>#(..Get("登记号"))#</label></td>
					<td>
						<input class="textbox" id="RegNo"/>
					</td>
					
					<td class="r-label"><label>#(..Get("姓名"))#</label></td>
					<td>
						<input class="textbox" id="Name" disabled/>
					</td>
					
					<td class="r-label"><label>#(..Get("性别"))#</label></td>
					<td>
						<input class="textbox" id="Sex" disabled/>
					</td>
					
					<td class="r-label">
						<input class='hisui-checkbox' id="PrintBarCode" type="checkbox" label="条码打印" data-options="checked:true" value="1"/>
					</td>
					
					<td class="r-labelnew">
						<a id="BSRRef" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-ok'" style="width:118px">全部启用</a>
					</td>
					
					<td class="r-label">
						<a id="BCancelPlacerNo" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-back'" style="width:130px">撤销预制号</a>
					</td>
	
					

				</tr>
				<tr>
					<td class="r-labelnew" style="text-align:right;">#(..Get("备注"))#</td>
					<td td colspan='3'  class="r-labelnew">
						<input class="textbox" id="CheckInfo" style="width:375px"/>
					</td>
					
					<td class="r-label"><label>#(..Get("证件号"))#</label></td>
					<td td colspan='3'>
						<input class="textbox" id="CardID"  style="width:350px" disabled/>
					</td>
					<td class="r-label"></td>
					
					<td class="r-labelnew">
						<a id="BSARef" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-cancel'" style="width:118px">全部取消</a>
					</td>
					
					<td class="r-label">
						<a id="BPrint" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'" style="width:130px">打印</a>
					</td>
				
					<td class="r-labelnew">
						
					</td>

					<td><input type="hidden" id="PAADM"/></td>
					<td><input type="hidden" id="RoomID"/></td>
					<td><input type="hidden" id="RoomRecordID"/></td>
					
				</tr>
				<tr>
					<td class="r-labelnew">#(..Get("预制号"))#</td>
					<td td colspan='3' class="r-labelnew">
						<input class="textbox" id="PlacerNo" style="width:375px"/>
					</td>
					<td></td><td></td><td></td><td></td><td></td>
					<td class="r-labelnew">
						<a id="BSave" href="#" class="hisui-linkbutton"  style="width:118px" data-options="iconCls:'icon-w-save'">保存</a>
					</td>
				</tr>			
			</table>
		</div>
		<div data-options="region:'center',title:'',border:false" >
			<table id="SaveCollectSpecGrid"></table>
		</div>
	</div>	      
</div>
			
	
<!--就诊记录弹窗 start -->
<div id="PEPAADMRecordWin" data-options="iconCls:'icon-w-paper'" style="padding:10px;">
     <table id="PEPAADMRecordList" data-options="bodyCls:'panel-header-gray',fit:true,singleSelect:true"></table>     
</div>
<!--就诊记录弹窗 end -->

<script type="text/javascript" src="../scripts/DHCPESaveCollectSpec.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
<script type="text/javascript" src="../scripts/DHCPEPrintCommon.js"></script>
<script type="text/javascript" src="../scripts/DHCPEPrintBarCommon.js"></script>
<script type="text/javascript" src="../scripts/DHCPrtComm.js"></script>
<script type="text/javascript" src="../scripts/DHCPECommon.js"></script>
<script type="text/javascript" src="../scripts/DHCPENewRoomRecordList.js"></script>

</body>		
</html>
			
		

