<!-- dhcpeendanger.csp -->

<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
 s ParrefRowId=$g(%request.Data("ParrefRowId",1))
</Script>


<frameset cols="30%,*" border="0" scrolling="auto" reSize>
	<frame name="DHCPEEndangerType" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEEndangerType" >
	<frameset cols="50%,*" frameborder="NO" border="0" framespacing="0">
		<frame name="DHCPEEndanger" src="websys.default.csp" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0">
		    <frameset rows="30%,30%,*" frameborder="NO" border="0" framespacing="0">
			    <frame name="DHCPEEDIllness" src="websys.default.csp" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0">
			    <frame name="DHCPEEDCheckCycle" src="websys.default.csp" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0">
			    <frame name="DHCPEEDItem" src="websys.default.csp" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0">
			    <!--frameset  frameborder="NO" border="0" framespacing="0">
				    <frame name="DHCPEEDItemDetail" src="websys.default.csp" scrolling="auto" marginwidth="0" marginheight="0" framespacing="0">
			    </frameset-->	
		    </frameset>        	
		</frameset>	
	</frameset>

</frameset>
<noframes>
	<body>
	<p>
	Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.
	</p>
	</body>
</noframes>
</HTML>