<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
  
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>

        <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/default/easyui.css">
	    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/icon.css">
	    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/jquery-ext.css" ></script> 
	    <script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery-1.8.3.js"></script>
	    <script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery.easyui.min.js"></script>
 	    <script type="text/javascript" src="../scripts/dhcpha/jQuery/easyui-lang-zh_CN.js" charset="utf-8"></script>
	    <script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	    <script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/component.js"></script>
	    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>
		<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/json2.js"></script>
		<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/export.js"></script>
	    <script type="text/javascript" src="../scripts/dhcpha/outpha/dhcpha.outpha.supplyquery.js"></script>

</HEAD>
<body>

   <div id="cc" class="easyui-layout" fit="true" border="false">
		
		   <div data-options="region:'center'" >
   
		       <div id="cc1" class="easyui-layout" fit="true"> 
		      
					 <div data-options="region:'north',title:'药品补给单查询(直接发药界面，通过基数药科室，点击“全发”，才生成补给单)'" style="height:100px;">
			              <table  style="margin-left:20px;margin-top:5px;">
			              	<tr>
					              <td>起始日期:</td>
								  <td><input id="startDate" name="startDate" class="easyui-datebox" style="width:125px;border:1px solid #95B8E7;" value="date.getDate()"></input></td>		      
								  <td style="width:100px;"><input id="startTime" class="easyui-timespinner" style="width:95px;border:1px solid #95B8E7;" data-options="valueField:'val',textField:'text'"></input></td>
								  <td>药房:</td>
								  <td><input id="phaLoc" name="phaLoc"  style="width:150px;border:1px solid #95B8E7;" value="" ></input></td>
								  <td>补给单号:</td>
								  <td><input id="dispNo" name="dispNo"  style="width:150px;border:1px solid #95B8E7;" value="" ></input></td>			  

								  <!--td style="padding-left:10px">门诊:</td>
								  <td><input id="OutFlag" hidden='true' name="OutFlag"  type="checkbox"></td>
								  <td style="padding-left:10px;">住院:</td>
								  <td><input id="InFlag" name="InFlag"  type="checkbox" ></input></td-->
                          	</tr>
                          	<tr>
                          		  <td>截止日期:</td>
								  <td><input id="endDate" name="endDate" class="easyui-datebox" style="width:125px;border:1px solid #95B8E7;" value="date.getDate()" ></input></td>
								  <td style="width:100px;"><input id="endTime" class="easyui-timespinner" style="width:95px;border:1px solid #95B8E7;" data-options="valueField:'val',textField:'text'"></input></td>
							      <!--td>病区:</a></td-->
								  <!--td><input id="wardLoc"  name="wardLoc"  style="width:150px;border:1px solid #95B8E7;" value="" ></input></td-->
								   <td>基数科室:</td>
								  <td><input id="basicLoc" name="basicLoc"  style="width:150px;border:1px solid #95B8E7;" value="" ></input></td>
							      <td colspan='4'> 
							          <a  class="easyui-linkbutton" iconCls='icon-search' plain="true" id="BFind">查找</a>
								      <a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-print' plain="true" id="BPrint">打印</a>
								      <a  style="margin-left:20px" class="easyui-linkbutton" iconCls='icon-reload' plain="true" id="BClear">清除</a>
								  </td>
                          	</tr>
                          </table>   
										              
					 </div>
					 
					 <div data-options="region:'center',split:true" style="border: 0px none;">
			            
			            <div  class="easyui-panel"  fit="true" style="border: 0px none;"> 
			            
			                <table id="supplyquerydg" ></table>
			                
			            </div>
			            
			         </div>
			         
			         <div data-options="region:'south',split:true" style="border: 0px none;height:240px;">
			            
			            <div  class="easyui-panel"  fit="true" style="border: 0px none;"> 
			            
			                <table id="supplyquerytotaldg" ></table>
			                
			            </div>
			            
			         </div>  
					 
		        </div>
		      
           </div>
       
   </div>
   
</body>

</HTML>