<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
 <TRAK:HEAD></TRAK:HEAD> 


<meta http-equiv="Content-Type" content="text/html;">

	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/jQuery/themes/icon.css">
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery-1.8.3.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/jquery.easyui.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jQuery/easyui-lang-zh_CN.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/weboffice/WebOfficeMain.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/clinical/fileupload.js"></script>
	<!--
	<SCRIPT src="../scripts/dhcpha/jqueryplugins/weboffice/LoadWebOffice.js"></SCRIPT>
	-->
   <!-- --------------------=== 调用Weboffice初始化方法 ===--------------------- -->
	<SCRIPT language=javascript event=NotifyCtrlReady for=WebOffice1></SCRIPT>
</head>
<body id="mainpanel" class="easyui-layout"  fit="true" onunload="return window_onunload()">
	<div data-options="region:'center'" style=''>
		<table id="dg" toolbar="#tb">
		</table>
	</div>
	<div id="tb" style="padding:5px;">
		<div style="margin:0px">
			<span style="margin:0px 35px 0px 15px">开始日期: <input id="StartDate" style="width:100px;" type="text" class="easyui-datebox" required="required"></input></span>
			<span style="margin:0px 35px 0px 15px">结束日期: <input id="EndDate" style="width:100px;" type="text" class="easyui-datebox" required="required"></input></span>
			<a href="#" style="margin:0px 35px 0px 15px" class="easyui-linkbutton" iconCls="icon-search" id="btnQuery" >查询</a>
			<a href="#" style="margin:0px 35px 0px 15px" class="easyui-linkbutton" iconCls="icon-save" id="btnUpLoad" onclick="">上传</a>
		</div>
	</div>
	<!--上传-->
	<div id="UpLoadWin" style="display:none;">
		<form action="" method="post" name="myform">
			<div style="margin:10px 10px 0px 10px;border:1px solid #95B8E7;">
				<span style="display:block;margin:25px 0px 0px 25px;">文件标题: <input  type="text" name="fileName"/></span>
				<span style="display:block;margin:25px 0px 25px 25px;">添加文件: <input  type="file" name="DocID"/></span>
			</div>
		</form>
	</div>
	<!--文档浏览-->
	<div id="mwin" style="display:none;overflow-y:visible;">
		<div>
			<!-- -----------------------------== 装载weboffice控件 ==--------------------------------- -->
			<SCRIPT src="../scripts/dhcpha/jqueryplugins/weboffice/LoadWebOffice.js"></SCRIPT>
			<!-- --------------------------------== 结束装载控件 ==----------------------------------- -->
		</div>
	</div>
</body>
</html>
