<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
</HEAD>
<frameset Cols="30%,70%">
	<frame name="RPLeft" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEHealthRecord">
	<frame name="RPRight" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEHealthRecordDetail">
</frameset>
</HTML>
