
<!-- 
 * FileName: dhcpeitemdetail.hisui.csp
 * Anchor: xy
 * Date: 2020-02-12
 * Description: 项目明细
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.SessionEvents).SessionExpired() quit 1
 quit 1
</csp:method>
<html>
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	
}
.r-label{
	padding-left: 10px;
}
.r-label-1{
	padding-left: 20px;
}
.r-label-11{
	padding-left: 40px;
}
/*弹出框里标签右对齐 并且有10px内边距*/
.tdlabel
{
  padding-left: 10px;
  padding-right: 30px;
  text-align:right;
}
.panel-header{
	border-bottom: 0;
}

</style>
<SCRIPT language="Cache" RUNAT="SERVER"> 
set AdmId=$g(%request.Data("AdmId",1))
</SCRIPT> 
<script type="text/javascript">
	var AdmId="#(AdmId)#"
	
</script>
</head>
<body>
<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:102px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label>#(..Get("原标本号"))#</label></td>
					<td>
						<input class="textbox" id="Source"  disabled="disabled"/>
					</td>
					
					<td class="r-label r-label-1"><label>#(..Get("更新为标本号"))#</label></td>
					<td>
						<input class="textbox" id="To"/>
					</td>
					
					<td style="padding-left: 20px">
						<a id="BUpdateSpec" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-update'" style="width:130px;">更新标本号</a>
					</td>
					
					<td style="padding-left: 20px">
						<a id="Refuse" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-back'">撤销/谢绝检查</a>
					</td>
	
				</tr>
				<tr>
					<td class="r-label"><label>#(..Get("谢绝检查原因"))#</label></td>
					<td colspan="3">
						<input class="textbox"  id="RefuseReason" style="width:417px;"/>
					</td>
					
					<td style="padding-left: 20px">
						<a id="CancelDelayDate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-back'" style="width:130px;">撤销延期</a>
					</td>
						
				</tr>
			</table>
		</div>
	</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
					<table data-options="bodyCls:'panel-header-gray'" id="ItemDetailGrid"></table>

			</div>
        </div>
	      
</div>

   
<script type="text/javascript" src="../scripts/DHCPEItemDetail.hisui.js"></script>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<script type="text/javascript" src="../scripts/DHCWeb.OPCommonManageCard.js"></script>


</body>		
</html>
			
		
 




