<!--dhcpepatresulthistory.hisui.csp-->
<!--历次结果比对-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
	<HISUI/>
	<SCRIPT language="Cache" RUNAT="SERVER"> 
	s OEORIRowId=$g(%request.Data("OEORIRowId",1))
	i OEORIRowId=""
	{
 		s AdmId=$g(%request.Data("AdmId",1))
 		
 		s RegNo=$g(%request.Data("RegNo",1))

 		s ARCIM=$g(%request.Data("ARCIM",1))
 		s DateFrom=$g(%request.Data("DateFrom",1))
 		s DateTo=$g(%request.Data("DateTo",1))
 		i ""'=DateFrom s DateFrom=##class(websys.Conversions).DateHtmlToLogical(DateFrom)
 		i ""'=DateTo s DateTo=##class(websys.Conversions).DateHtmlToLogical(DateTo)
	}
	else
	{
		s AdmId=$p(^OEORD(+OEORIRowId),"^",1)
		s RegNo=""
		s DateTo=$p(^OEORD(+OEORIRowId),"^",2)
		s DateFrom=""
		s ARCIM=$p(^OEORD(+OEORIRowId,"I",$p(OEORIRowId,"||",2),1),"^",2)
	}
</SCRIPT> 
<script type="text/javascript">
	var AdmId="#(AdmId)#"
	var RegNo="#(RegNo)#"
	var DateFrom="#(DateFrom)#"
	var DateTo="#(DateTo)#"
	//alert(AdmId+"&"+RegNo+"^"+DateTo+"^"+DateFrom)
	</script>
</HEAD>

<body>
<div class="hisui-layout"  border="true" id="HistoryResult">
	
		<div class="hisui-panel"  style="border:1px #ccc;border-radius:4px;">
			<table class="hisui-datagrid" data-options="bodyCls:'panel-header-gray'" id="dhcpepatresulthistory"></table>
		</div>
</div>
	<script type="text/javascript" src="../scripts/DHCPEPatResultHistory.hisui.js"></script>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
</body>		
</html>
			
			