<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
	<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	<!-- meta http-equiv="Content-Type" content="text/html;" /-->
	<!--
	<link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
	<script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
	-->
	<EXTHEALTH:EXT310></EXTHEALTH:EXT310>
	<DHCMED:HEAD></DHCMED:HEAD>

	<link rel="stylesheet" type="text/css" href="../scripts/dhcmed/css/main.css" />
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.js"></script>  
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.Setting.js"></script>  
	<script type="text/javascript" src="../Scripts/dhcmed/DHC.Med.ExtFramework.DesignerHelper.js"></script>	
	<script language='javascript' src='../scripts/dhcpm/common/CombCommon.js'></script>
    <script type="text/javascript" src="../Scripts/dhcpm/main/main.js"></script>

	<!--TRAK:HEAD></TRAK:HEAD-->
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>
	<body>
		<!-- P5启用APPLET,P7以上版本不需要 -->
		<!--APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET-->
		<input type='hidden' id='MainService' value='<%=##class(websys.Page).Encrypt($lb("DHCPM.SSService.Main"))%>'/>
	</body>
</html>
