<!--
	desc:点评住院医嘱
	 csp:csp/dhcpha.comment.ipmain.csp
	  js:scripts/dhcpha/comment/dhcpha.comment.ipmain.js
--> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<Server language="CACHE" runat="Server">
    s Application=%request.Application
    s gPCntId = $G(%request.Data("gPCntId",1))
   </Server>
   	<script language=javascript>
   		var LoadPCNTID="#(gPCntId)#"
   </script>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>

    <LINK rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.ext321.css"></LINK> 

    <LINK rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/examples/ux/css/ColumnHeaderGroup.css"><NK>
    
    <LINK rel="stylesheet" type="text/css" href="../scripts_lib/ext3.2.1/resources/css/Ext.ux.form.LovCombo.css"><NK>
    
    <!--调用美康--因医生站为异步调用，药房只能同步调用，所以需要将美康的McConfig.js 另存为 McConfigPharmacy.js -->
	<!--并修改 this.MC_Is_SyncCheck = false ; 为 this.MC_Is_SyncCheck = true; -->
	<link rel="stylesheet" type="text/css" href="../CUSTOM/PassJs/McCssAll.css" /> 
	<script type="text/javascript" src="../CUSTOM/PassJs/McConfigPharmacy.js"></script>
 	<script type="text/javascript" src="../CUSTOM/PassJs/McJsAll.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.common.js"></script>  
    
    <script type="text/javascript" src="../scripts_lib/ext3.2.1/examples/ux/ColumnHeaderGroup.js"></script>

    <script type="text/javascript" src="../scripts_lib/ext3.2.1/examples/ux/BufferView.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/Ext.ux.form.LovCombo.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/Ext.ux.form.LovComboEdit.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>
 
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.findno.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.finditmlogwin.js"></script>
    
    <script type="text/javascript" src="../scripts/dhcpha/comment/dhcpha.comment.ipmain.js"></script>
     
    

</HEAD>
<BODY>
 <script>
</script>

</BODY>
</HTML>