<!--
fileName: DHCPEPreItemList.Main.CSP
Description: 预约项目登记处理(团体/个人)
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>#(%session.Get("TITLE"))#</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
s GID=%request.Get("GID")
</Script>
<INPUT TYPE="HIDDEN" NAME="ItemType" VALUE="">
<frameset rows="40%,*" scrolling="auto" reSize>
	<frame name="GReport" src="dhcpegreporttj.csp?GID=#(GID)#" frameborder=0>
	<frame name="GDiagnosis" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEGDiagnosis&GID=#(GID)#" scrolling="auto" marginwidth="0" marginheight="0" frameborder="yes" framespacing="0">
</frameset>
<noframes>
	<body>
	<p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
	</body>
</noframes>
</HTML>
