
<!-- dhcpemodifypaymode.csp  -->
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
</HEAD>
<frameset rows="23%,*">
	<frame name="ModifyPayMode" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEModifyPayMode" frameborder=0>	
	<frame name="InvList" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCPEInvList&SelfOnlyFlag=1" frameborder=0>
</frameset>
<noframes>
	<body>
	<p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
	</body>
</noframes>
</HTML>