<!--dhcpepatresulthistorynew.hisui.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
<style>
.tblList th, .tblListFlexHeader th, .tblListFlexHeader td
{
   border-top:0px #ccc solid
}

.tblList
{	 
    border-collapse:collapse;
    border-color:#ccc

}
.tblList tr,td
{
	/*border-right: 0px solid #ccc;*/
	border-bottom: 1px solid #ccc;
	/*border-left: 0px solid #ccc;*/

}
</style>
<script language="JavaScript"> 

</script>
<SCRIPT language="Cache" RUNAT="SERVER">
	s OEORIRowId=$g(%request.Data("OEORIRowId",1))
	i OEORIRowId=""
	{
 		s AdmId=$g(%request.Data("AdmId",1))
 		
 		s RegNo=$g(%request.Data("RegNo",1))

 		s ARCIM=$g(%request.Data("ARCIM",1))
 		s DateFrom=$g(%request.Data("DateFrom",1))
 		s DateTo=$g(%request.Data("DateTo",1))
 		i ""'=DateFrom s DateFrom=##class(websys.Conversions).DateHtmlToLogical(DateFrom)
 		i ""'=DateTo s DateTo=##class(websys.Conversions).DateHtmlToLogical(DateTo)
	}
	else
	{
		s AdmId=$p(^OEORD(+OEORIRowId),"^",1)
		s RegNo=""
		s DateTo=$p(^OEORD(+OEORIRowId),"^",2)
		s DateFrom=""
		s ARCIM=$p(^OEORD(+OEORIRowId,"I",$p(OEORIRowId,"||",2),1),"^",2)
	}
	
	
</Script>
</head>
<body>
<div class="hisui-layout" fit="true">
<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:10px 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-radius:4px 4px 4px 4px;">
			<table id="PatResultHistory"></table>
			 <SERVER>
 	     d ##Class(web.DHCPE.ResultContrast).OutPatResultHistoryToHTML(AdmId,RegNo,DateFrom, DateTo)
        </SERVER>

		</div>
	</div>
</div>


</body>


</HTML>