    <SCRIPT language="Cache" RUNAT="SERVER">
        // dhcpeireport.normal.cover.csp
        
        //s PatientID="5748123"
        //d ##Class(web.DHCPE.ReportGetInfor).GetPatient(PatientID)
        ;Set UserID=%session.Get("LOGON.USERID")
        ;s:UserID="" UserID=PatientID
        s Loc=%session.Get("LOGON.CTLOCID")
	S HOSPID=%session.Get("LOGON.HOSPID")
        S HospitalName=##class(web.DHCPE.DHCPECommon).GetHospitalName(HOSPID)
        I HospitalName["[" s HospitalName=$p(HospitalName,"[",1)
        s OrderSetsDesc=$G(^TMPReport(UserID,"PatInfo","OrderSetsDesc"))
        s RegNo=$G(^TMPReport(UserID,"PatInfo","PatRegNo"))_"&nbsp;"
        s PatName=$G(^TMPReport(UserID,"PatInfo","PatName"))_"&nbsp;"
        s PatSex=$G(^TMPReport(UserID,"PatInfo","PatSex"))_"&nbsp;"
        s ParBirthday=$G(^TMPReport(UserID,"PatInfo","PatBirthday"))_"&nbsp;"
        s PatAge=$G(^TMPReport(UserID,"PatInfo","PatAge"))_"&nbsp;"
        s PatTel=$G(^TMPReport(UserID,"PatInfo","PatTel"))_"&nbsp;"
        //i $G(^TMPReport(UserID,"PatInfo","PatCompany"))="" s ^TMPReport(UserID,"PatInfo","PatCompany")="个人&nbsp;"
 	i $G(^TMPReport(UserID,"PatInfo","PatCompany"))="" s ^TMPReport(UserID,"PatInfo","PatCompany")="&nbsp;"
        s PatCompany=$G(^TMPReport(UserID,"PatInfo","PatCompany"))_"&nbsp;"
        s AdmDate=$G(^TMPReport(UserID,"PatInfo","AdmDate"))_"&nbsp;"
        s IDCard=$G(^TMPReport(UserID,"PatInfo","PatID"))_"&nbsp;"
        s Mail=$G(^TMPReport(UserID,"PatInfo","Postalcode"))_"&nbsp;"
        s HPNo=$G(^TMPReport(UserID,"PatInfo","PatHPNo"))_"&nbsp;"
        s SortNo=$G(SortNo)
        s VIPLevel=$G(^TMPReport(UserID,"PatInfo","VIPLevel"))
        i VIPLevel[("VIP") d
        .s VIPLevel="2"
        e  d
        .s VIPLevel="1"
    </SCRIPT>
    <SCRIPT language="Cache" RUNAT="SERVER">
        s CurDate=$ZD($H,3)
        s Year=$p(CurDate,"-",1)
        s Month=$p(CurDate,"-",2)
        s Day=$p(CurDate,"-",3)
        s CurDate=Year_"年"_Month_"月"_Day_"日"
        s Hosption=$G(^DHCPESetting("DHCPE","ReportTitle"))_"-"
        s Hosptital=$p(Hosption,"-",1)
        s wHosption=""
        f iLLoop=1:1:$L(Hosption,"-") d
        .
        .s wHosption=wHosption_"<p class='ReportPageHeadHostptionTitle'>"_$P(Hosption,"-",iLLoop)_"</P>"
        s wHosption="<p>健&nbsp;&nbsp;&nbsp;康&nbsp;&nbsp;&nbsp;档&nbsp;&nbsp;&nbsp;案</P>"
        //s wHosption="健康档案"
    </SCRIPT>    

    <!--iframe src="http://zhidao.baidu.com/question/31585814.html" frameborder=no width="100%" scrolling="no"  onload="chageHeight(this)" height=100%></iframe-->
    
<DIV class="page normalcover">

	<TABLE width="643" height="546" align="center">
             <TR>
              <TD  id="SortNo" width="735" height="10" style="display:none;">#(SortNo)#</TD>
            </TR>
            <TR>
              <TD id="HPNo" width="735" height="10" style="display:none;">#(HPNo)#</TD>
            </TR>
            <TR>
               <!--TD height="113" align="center" ><font size=7 FACE = "楷体_GB2312"><b><p><img src="../images/dhcpe/jkda.bmp"></p>
 		</TD-->
               <TD height="113" align="center" ><font size=7 FACE = "楷体_GB2312"><b><p>#(HospitalName)#</p>
              </TD>

            </TR>
            
            <TR>
              <TD id="OrderSetsDesc" height="100" align="center" style="display:none;" ><p>#(OrderSetsDesc)#</p>
              </TD>
            </TR>
            <TR>
              <TD width="735" height="80"><p>&nbsp;</p></TD>
            </TR>
            <TR>
              <TD width="700" height="163">
              <table align="center" style="vertical-align:middle;" width="501" height="134" border=0 cellspacing=0>
                <tr>
                  <td width="80" height="33" id="lPatName" class="ReportPageHeadOutputLabel">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
                  <td width="130" id="PatName" class="ReportPageHeadOutputValue">#(PatName)#</td>
                  <td width="30"></td>
                  <td width="80" id="lPatSex" class="ReportPageHeadOutputLabel">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</td>
                  <td width="130" id="PatSex" class="ReportPageHeadOutputValue">#(PatSex)#</td>
                </tr>
                <tr>
                  <td height="33" id="lPatAge" class="ReportPageHeadOutputLabel">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄</td>
                  <td id="PatAge" class="ReportPageHeadOutputValue">#(PatAge)#</td>
                  <td></td>
                  <td  class="ReportPageHeadOutputLabel">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</td>
                  <td  id="PatTel" class="ReportPageHeadOutputValue">#(PatTel)#</td>
                </tr>
                <tr>
                  <td height="33" id="lRegNo" class="ReportPageHeadOutputLabel">体&nbsp;&nbsp;检&nbsp;&nbsp;号</td>
                  <td id="RegNo" class="ReportPageHeadOutputValue">#(RegNo)#</td>
                  <td></td>
                  <td id="lAdmDate" class="ReportPageHeadOutputLabel">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期</td>
                  <td id="AdmDate" class="ReportPageHeadOutputValue">#(AdmDate)#</td>
                </tr>
                 <!--tr>
                  <td height="33" id="lMail" class="ReportPageHeadOutputLabel">邮箱地址</td>
                  <td id="Mail" class="ReportPageHeadOutputValue">#(Mail)#</td>
                  <td></td>
                  <td id="lPatID" class="ReportPageHeadOutputLabel">身份证号</td>
                  <td id="PatID" class="ReportPageHeadOutputValue">#(IDCard)#</td>
                </tr-->
                <tr>
                  <td height="33" id="lPatTel" class="ReportPageHeadOutputLabel">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位</td>
                  <td id="PatCompany"colspan="4" class="ReportPageHeadOutputValue">#(PatCompany)#</td>
                  <!--td class="ReportPageHeadOutputLabel">体检日期</td>
                  <td class="ReportPageHeadOutputValue">#(AdmDate)#</td-->
                </tr>
                
              </table>
             </TD>     
            </TR>
            <TR>
              <TD width="735" height="220"><p>&nbsp;</p></TD>
            </TR>
            <TR>
               <!--TD height="20" align="center" ><IMG id="Arrow" name="Arrow" src="../images/dhcpe/logo.gif"></TD-->
            </TR>
            <TR>
              <!--TD height="20" align="center">#(CurDate)#</TD-->
              <!--class="ReportPageHeadTitle"-->
            </TR>
  </TABLE>
  
  
</DIV>


<SCRIPT language="javascript">
function printCover()
{
	var VIPLevel=#(VIPLevel)#
	var Loc=#(Loc)#
	var FileName='DHCPEReportCover.xls'
	var i=-6
	if (VIPLevel=="2"){
		FileName='DHCPEReportCoverBJK.xls'
		i=-21
	}
	if (Loc=="572")
	{FileName='DHCPEReportCoverXY.xls'}
	var Templatefilepath=#server(web.DHCPE.Report.MonthStatistic.getpath())#+FileName;
	try
	{
		xlApp = new ActiveXObject("Excel.Application");  //固定
		xlBook = xlApp.Workbooks.Add(Templatefilepath);  //固定
		xlsheet = xlBook.WorkSheets("Sheet1");     //Excel下标的名称
		var HosName=""
		var HosName=#server(web.DHCPE.DHCPEUSERREPORT.GetHospitalName())#;
        xlsheet.cells(13,1).value=HosName;

		/*
		xlsheet.cells(23,4)=vName;
		xlsheet.cells(23,7)=vSex;
		xlsheet.cells(24,4)=vAge;
		xlsheet.cells(24,7)=vTel;
		xlsheet.cells(25,4)=vRegno;
		xlsheet.cells(25,7)=vDate;
		//xlsheet.cells(27,4)=vMail;
		//xlsheet.cells(27,7)=vIDCard;
		xlsheet.cells(26,4)=vCompany;*/
		xlsheet.cells(42+i,4)=vName;
		xlsheet.cells(43+i,4)=vSex;
		//xlsheet.cells(45,3)=vSortNo;
		xlsheet.cells(41+i,4)=vRegno;
		xlsheet.cells(44+i,4)=vAge;
		xlsheet.cells(2,7)=vHPNo;
		//xlsheet.cells(27,7)=vIDCard;
		var Arr=vCompany.split("[")
		if (Arr.length>1){
			var Depart=Arr[1].split("]")[0];
			vCompany=Arr[0];
			
		}else{
			var Depart=""
		}
		if (VIPLevel=="2"){  //vip
			xlsheet.cells(45+i,4)=vDate
			if ((vCompany=="")||(vCompany==" ")) vCompany="VIP";
			xlsheet.cells(45+i+1,4)="VIP";
			xlsheet.cells(46+i+1,4)=Depart;
		}else{
			//if (vCompany=="") vCompany="个人";
			if (vCompany=="") vCompany="";
			xlsheet.cells(45+i,4)=vCompany;
			xlsheet.cells(46+i,4)=Depart;
		}
		
		var XB="先生"
		if (vSex.split("女").length>1) XB="女士"
		XB=vName+XB
		xlsheet.cells(49,1)=xlsheet.cells(49,1)+XB;
		xlsheet.cells(51,1)=xlsheet.cells(51,1)+vOrderSetsDesc;
		xlsheet.cells(53,1)=xlsheet.cells(53,1)+vAddItem;
	
		xlsheet.printout;
		xlBook.Close (savechanges=false);
		xlsheet=null
		xlApp.Quit();
		xlApp=null;
		
		idTmr   =   window.setInterval("Cleanup();",1); 
	
	}
	catch(e)
	{
		alert(e+"^"+e.message);
	}
}
function chageHeight(obj)
{
	var win=obj; 
	if (document.getElementById) 
	{ 
		if (win && !window.opera) 
		{ 
			if (win.contentDocument && win.contentDocument.body.offsetHeight){
				win.height = win.contentDocument.body.offsetHeight; alert('b')
			}else if(win.Document && win.Document.body.scrollHeight){ 
				win.height = win.Document.body.scrollHeight; alert('c')
			}
		} 
	} 
	alert('a')
}
		//return 
    </SCRIPT>
