<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 //dhcrisrisgesterbookedEx.CSP
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>

<frameset rows="100%,*" frameborder="1" framespacing="1">
    <frameset cols="55%,*" frameborder="1" framespacing="1">
	<frame name="BookedEx" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCRisBookedEx&LocId=#(%request.Get("LocDR"))#&OrditemRowid=#(%request.Get("OeorditemID"))#&PaadmDR=#(%request.Get("PaadmDR"))#">
	<frame name="PatRegisterEx" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCRisPatRegisterEx&LocDR=#(%request.Get("LocDR"))#&PaadmDR=#(%request.Get("PaadmDR"))#&OrditemRowid=#(%request.Get("OeorditemID"))#">
    </frameset>
</frameset>

<body>


<SERVER>
 n LocDR,OeorditemID,EpisodeID
 s LocDR=%request.Get("LocDR")
 s PaadmDR=%request.Get("PaadmDR")
 s OeorditemID=%request.Get("OeorditemID")
 s PatientStatusCode=%request.Get("PatientStatusCode")
</SERVER>

<script language=javascript>
//alert('#(PaadmDR)#');
</script>

</body>
</HTML>