<!--库存请求辅助制单(消耗及补货标准)-->
<!DOCTYPE html>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north',headerCls:'panel-header-gray'" style=""> 
		<table id="MainConditions" class="Condition">
			<input id="ReqType" name="ReqType"  class="textbox" type="hidden">
			<tr>
				<td>请求科室</td>
				<td><input id="ReqLoc" name="ReqLoc" class="textbox hisui-combobox" style=""></td>
				<td>起始日期</td>
				<td><input id="StartDate" name="StartDate" class="textbox hisui-datebox" style=""></td>
				<td>类组</td>
				<td><input id="ScgStk" name="ScgStk" class="textbox hisui-stkscgcombotree" style=""></td>
				<td colspan="2">
					<input class="hisui-radio" type="radio" label="非高值" name="HvFlag"  value="N"  data-options="checked:true">
					<input class="hisui-radio" type="radio" label="高值" name="HvFlag" value="Y">
				</td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td><a href="#" id="SaveBT" class="hisui-linkbutton">生成请求单</a></td>

			</tr>
			<tr>
				<td>供应科室</td>
				<td><input id="SupLoc" name="SupLoc" class="textbox hisui-combobox" style=""></td>
				<td>截止日期</td>
				<td><input id="EndDate" name="EndDate" class="textbox hisui-datebox" style=""></td>
				<td>备货天数</td>
				<td><input id="Days" name="Days" class="textbox" style=""></td>
				<td></td><td></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>			

			</tr>
		</table>
	</div>
	<div data-options="region:'center',border:false" class="NonPadGrid">
		<table id="ConsumeGrid"></table>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INRequest/INRequestCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INRequest/INRequestAuxByConsume.js"></script>
</body>
</html>
