<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))
s User=$G(%session.Data("LOGON.USERID"))
i Action = "QueryReq" d
    .s ListParam=$Get(%request.Data("ParamStr",1))
    .w ##class(web.DHCSTM.INRequestQuery).jsINReq(Start,Limit,Sort,Dir,ListParam)
    .
i Action = "QueryReqDetail" d
    .S Parref=$Get(%request.Data("Parref",1))
    .w ##class(web.DHCSTM.DHCINIsTrfItm).GetDetailForTransByReq(Parref)
    .
    
</SERVER>
