<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>

<style type="text/css"  >  
       #label2{font-size: 12px; color: #868600;background-color:#808000}   
       .classDiv1{font-size: 12px; color: #808000;text-align:justify; }   
       .classDiv2{font-size: 16px; color: #6633FF; }   
   </style>  
<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcst/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/CheckColumn.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InGdRec/DHCSTINGdRecCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/gridcolset.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/DispQuery/DHCSTDispQuerySaveCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/DispQuery/DispQuerySave.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>