<!--入库单查询与验收-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<DHCSTMHISUI />
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" class="GridPadding" style="padding-top:0;padding-bottom:0;">
		<table id="FindConditions" class="Condition">
			<tr>
				<td>入库科室</td>
				<td><input id="FRecLoc" name="FRecLoc" class="hisui-combobox" style="width:145px;"></td>
				<td>起始日期</td>
				<td><input id="StartDate" name="StartDate" class="hisui-datebox" style="width:145px;"></td>
				<td>入库单号</td>
				<td><input id="FInGrNo" name="FInGrNo" class="textbox" style="width:143px;"></td>
				<td>是否审核</td>
				<td><input id="AuditFlag" name="AuditFlag" class="hisui-simplecombobox" style="width:145px;"></td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" style="width: 100px">清屏</a></td>
			</tr>
			<tr>
				<td>供应商</td>
				<td><select id="FVendorBox" name="FVendorBox" class="hisui-combobox" style="width:145px;"></select></td>
				<td>截止日期</td>
				<td><input id="EndDate" name="EndDate" class="hisui-datebox" style="width:145px;"></select></td>
				<td>发票号</td>
				<td><input id="InvNo" name="InvNo" class="textbox" style="width:143px;"></td>
				<td>验收状态</td>
				<td>
					<select id="AcceptFlag" name="AcceptFlag" class="hisui-combobox" style="width:145px;">
						<option value="">全部</option>
						<option value="N">未验收</option>
						<option value="Y">已验收</option>
					</select>
				</td>
				<td><a href="#" id="AcceptBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">验收</a></td>
				<td><a href="#" id="EvaluateBT" class="hisui-linkbutton">供应商评价</a></td>
				<td><input id="FStatusBox" name="FStatusBox" type="hidden" value="Y"></td>
			</tr>
		</table>
	</div>
	<div data-options="region:'west',border:false" class="GridPadding" style="width:500px;padding-top:0;">
		<div class="hisui-panel" data-options="title:'入库单',iconCls:'icon-paper',fit:true,headerCls:'panel-header-gray'">
			<table id="InGdRecMainGrid"></table>
		</div>
	</div>
    	<div class="hisui-panel" data-options="region:'center',border:false" class="GridPadding" style="padding-left:0;padding-top:0;">   
        	<div class="hisui-panel" data-options="title:'入库单明细',iconCls:'icon-paper',fit:true,headerCls:'panel-header-gray'">   
			<table id="InGdRecDetailGrid"></table>
		</div>
	</div>

	<!--供应商评价Dialog-->
	<div id="VendorEvaluateWin" class="hisui-dialog FindWin" data-options="closed:'true',modal:true" title="供应商评价" style="width:710px;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false" style="padding: 10px 10px 0px 10px;">
				<div class="hisui-panel panel-header-gray" title="" data-options="fit:true,bodyCls:'panel-body-gray'">
					<table id="EvaluateGrid"></table>
				</div>
			</div>
			<div data-options="region:'south',border:false">
				<table class="Condition" align="center">
					<tr>
						<td><a href="#" id="SaveBT" class="hisui-linkbutton">保存</a></td>
						<td><a href="#" id="SubmitBT" class="hisui-linkbutton">提交</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/dhcstmhisui/InGdRec/DHCSTINGdRecCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InGdRec/VendorEvaluateWin.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InGdRec/DHCSTINGdRecCheck.js"></script>
</body>
</html>