<!--配液分类维护 csp:dhcst.phcpivacat.csp--> 
<!--配液分类维护  js:scripts/dhcst/PHCPivaCat/PHCPivaCat.js--> 
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>
<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcst/PHCPivaCat/PHCPivaCat.js"></script>
</HEAD>
<BODY>
 <div id ="mainPanel"> </div>
</BODY>
</HTML>
