<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
    
    //查询待发材料列表
    i Action = "QueryNeedMatDisp" d
    .s params=$Get(%request.Data("params",1))
    .d ##class(web.DHCSTM.DHCMatDisp).jsQueryMatNeedDisp(Start,Limit,params)

    //查询发材料列表
    i Action = "QueryMatDisp" d
    .s params=$Get(%request.Data("params",1))
    .d ##class(web.DHCSTM.DHCMatDisp).jsQueryMatDisp(Start,Limit,params)
    
    //查询材料信息
    i Action = "QueryMatDispDetail" d
    .s params=$Get(%request.Data("params",1))
    .d ##class(web.DHCSTM.DHCMatDisp).jsQueryMatDispDetail(Start,Limit,params)
	
	//发放材料
	i Action = "MatDisp" d
	.s LocId=$Get(%request.Data("LocId",1))
	.s disStr=$Get(%request.Data("disStr",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s ret=##class(web.DHCSTM.DHCMatDisp).MatDisp(LocId,disStr,UserId)
	.i +ret<=0  d
	..w "{success:'false',info:'"_ret_"'}"
	.e  d
	..w "{success:'true',info:'"_ret_"'}"

	//查询卡类型
	i Action = "GetCardType" d
    .d ##class(web.DHCSTM.DHCMatDisp).GetCardType()
    
</script>