<!--多级官方分类设置-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts_lib/ext3.3.0/examples/ux/ColumnNodeUI.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.3.0/examples/ux/css/ColumnNodeUI.css"/>
<link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.3.0/examples/tree/column-tree.css"/>
<script type="text/javascript" src="../scripts/dhcstm\MulMatCat/MatCatSpecial.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
</BODY>

</HTML>
