<csp:content charset="UTF-8">
<SERVER>
	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))
	s listData=$Get(%request.Data("data",1))
	s RowId=$Get(%request.Data("rowid",1))

///2016-05-21 安贞改写,添加了一些因%session造成的无法使用的问题
i Action = "query" d
	.s StrParam=$Get(%request.Data("StrParam",1))
	.d ##class(web.DHCSTM.VendorUser).Query(Start,Limit,Sort,Dir,StrParam)
	
///新建供应商用户或修改信息
i Action = "insert" d
	.s result = ##class(web.DHCSTM.VendorUser).Save(listData)
	.i result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

i Action = "queryByRowId" d
	.w "{success:'true',info:'"_##class(web.DHCSTM.VendorUser).Select(RowId)_"'}"		
	.
i Action = "VenodrGroup" d
	.w "{success:'true',info:'"_##class(web.DHCSTM.VendorUser).getVendorUserGroup()_"'}"

///2016-05-22 copy from dhcstm.drugutil.csp
i Action = "GetPhaOrderItemForDialog" d
	.s Input=$Get(%request.Data("Input",1))
	.s StkGrpRowId=$Get(%request.Data("StkGrpRowId",1))
	.s StkGrpType=$Get(%request.Data("StkGrpType",1))
	.s Locdr=$Get(%request.Data("Locdr",1))
	.s NotUseFlag=$Get(%request.Data("NotUseFlag",1))
	.s QtyFlag=$Get(%request.Data("QtyFlag",1))
	.s HospID=$Get(%request.Data("HospID",1))
	.s StkCat=$Get(%request.Data("StkCat",1))
	.s Spec=$Get(%request.Data("Spec",1))
	.s Rp=$Get(%request.Data("Rp",1))
	.s Brand=$Get(%request.Data("Brand",1))
	.s Vendor=$Get(%request.Data("Vendor",1))
	.s ScgSet=$Get(%request.Data("ScgSet",1))
	.d ##class(web.DHCSTM.VendorUser).GetPhaOrderItemInfo(Input,StkGrpRowId,StkGrpType,Locdr,NotUseFlag,QtyFlag,HospID,Start,Limit,StkCat,Spec,Rp,Brand,Vendor,ScgSet)

///获取供应商供货列表
i Action="VenItmList" d
	.s Vendor=$Get(%request.Data("Vendor",1))
	.s StrParam=$Get(%request.Data("StrParam",1))
	.d ##class(web.DHCSTM.VendorUser).VenItmList(Vendor,StrParam)

</SERVER>
