<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))

i Action = "Save" d
    .S ListDetail=$Get(%request.Data("ListDetail",1))
    .s result=##class(web.DHCSTM.ItmCompare).Save(ListDetail)
    .i result =0 d
    ..w "{success:'true',info:''}"
    .e  d
    ..w "{success:'false',info:'"_result_"'}"

i Action = "Query" d
    .s Inci=$Get(%request.Data("Inci",1))
    .s stktype=$Get(%request.Data("stktype",1))
    .s gLocId=$Get(%request.Data("gLocId",1))
    .s gUserId=$Get(%request.Data("gUserId",1))
    .s hisInciCode=$Get(%request.Data("hisInciCode",1))
    .s result=##class(web.DHCSTM.ItmCompare).Query(Start,Limit,Inci,stktype,gLocId,gUserId,hisInciCode)
    .i result="" d
    ..w "{results:0,rows:[]}"
    .e  d
    ..w result
i Action = "Delete" d
    .S Parref=$Get(%request.Data("rowid",1))
    .s ret=##class(web.DHCSTM.ItmCompare).Delete(Parref)
    .i +ret'=0  d
    ..w "{success:'false',info:'"_ret_"'}"
    .e  d
    ..w "{success:'true',info:'"_ret_"'}"
</SERVER>
