<!--
	 js: scripts/dhcst/ApcVendor/ApcVendor.js
	csp: csp/dhcst.apcvendor.csp
-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<HTML XMLNS=TRAK>

<HEAD>
    <TITLE>
        <TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
    </TITLE>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <EXTHEALTH:EXT330></EXTHEALTH:EXT330>
    <DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>
    <!-- ¼ÓÔØÒ³ÃæµÄJS -->
    <script type="text/javascript" src="../scripts/bdp/Framework/scripts/websys.comm.ext.js"></script>
    <script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
    <script type="text/javascript" src="../scripts/dhcst/ApcVendor/ApcVendor.js"></script>

</HEAD>

<BODY>
    <div id="mainPanel"></div>
</BODY>

</HTML>