<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>


<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/gridcolset.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/DHCInIsTrfCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/DHCInIsTrfOutAudit.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/DHCInIsTrfPrint.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>
