<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>
<style type="text/css"  >  
       #label2{font-size: 12px; color: #868600;background-color:#808000}   
       .classTransAll{background-color:#ff8080; }   
       .classTransPart{background-color:#ffff80; }   
</style>  

<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcst/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OtherUtil.js"></script>

<link rel="stylesheet" type="text/css" href="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovCombo.css"/>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovComboEdit.js"></script>

<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/CheckColumn.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/gridcolset.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/DTHealthCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/Acc.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/INCItmLcBtInfo.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/DHCInIsTrfCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InIsTrf/DHCInIsTrfAuxByReq.js"></script>

</HEAD>

<BODY>
	<div id ="mainPanel"> </div>
</BODY>

<PHAPRINTCOM/>
</HTML>
