<!--盘点调整-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
<div data-options="region:'north',border:false"  class="GridPadding" style="height:300px">
		<div class="hisui-panel" data-options="iconCls:'icon-paper',bodyCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false" >
					<table class="Condition" id="Conditions">
						<tr>
						<input id="InstComp" name="FInstComp" class='textbox' type="hidden" value="Y"/>
						<input id="StkTkComp" name="FStkTkComp" class='textbox' type="hidden" value="Y"/>
						<input id="AdjComp" name="FAdjComp" class='textbox' type="hidden"/>
							<td>科室</td>
							<td><input id="LocId" name="FLocId" class="hisui-combobox" style="width:180px;"></td>
							<td>起始日期</td>
							<td><input id="StartDate" name="FStartDate" class="hisui-datebox textbox"></td>
							<td>截止日期</td>
							<td><input id="EndDate" name="FEndDate" class="hisui-datebox textbox"></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a href="#" id="CompleteBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-ok'">确认</a></td>
							<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							<td><a href="#" id="PrintBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false">
					<table id="MasterGrid"></table>
				</div>
			</div>
		</div>
	</div>
	
	<div data-options="region:'center',border:false" class="GridPadding" style="padding-top:0;">
		<div class="hisui-panel" data-options="iconCls:'icon-paper',bodyCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false">
					<table id="DetailConditions" class="Condition">
						<tr>
							<td id="StatFlag" >
								<input class='hisui-radio' type="radio" label='全部' checked='true' name='StatFlag' value='0'>
								<input class='hisui-radio' type="radio" label='仅盘盈' name='StatFlag' value='1'>
								<input class='hisui-radio' type="radio" label='仅盘亏' name='StatFlag' value='2'>
								<input class='hisui-radio' type="radio" label='仅无损益' name='StatFlag' value='3'>
								<input class='hisui-radio' type="radio" label='仅有损益' name='StatFlag' value='4'>
							</td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,fit:true" style="padding-bottom:50px">
					<table id="DetailGrid" ></table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InStkTk/InStkTkCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InStkTk/INStkTkPrint.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InStkTk/InStkTkAdj.js"></script>
</body>
</html>