<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))
	s StrParam=$Get(%request.Data("strParam",1))
	s Parref=$Get(%request.Data("parref",1))
	s LocId=$Get(%request.Data("locId",1))
	s UserId=$Get(%request.Data("userId",1))
	
	s StkGrpId=$Get(%request.Data("stkGrpId",1))
	

	

</script>