<!--呆滞品报警查询-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false,headerCls:'panel-header-gray'" style="height:145px;"> 
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'west',border:false" class="GridPadding" style="width:550px;"> 
				<div class="hisui-panel" title="查询条件" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true"> 
					<table id="FindConditions" class="Condition">
						<tr>
							<td><label class="required">*</label>科室</td>
							<td><input id="PhaLoc" name="PhaLoc" class="hisui-combobox textbox"></td>
							<td><label class="required">*</label>截止日期</td>
							<td><input id="EndDate" name="EndDate" class="hisui-datebox textbox"></td>
						</tr>
						<tr>
							<td><label class="required">*</label>起始日期</td>
							<td><input id="StartDate" name="StartDate" class="hisui-datebox textbox"></td>
							<td colspan="2">
								<a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
								<a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div data-options="region:'center',border:false" class="GridPadding" style="padding-left:0;">
				<div class="hisui-panel" title="业务类型" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
					<table id="Conditions" class="Condition">
						<tr>
							<td>转出</td>
							<td class="CkPadding"><input id="TFlag" name="TFlag" value="T" class='hisui-checkbox' type="checkbox" checked></td>
							<td class="CkPadding">转出参考数量</td>
							<td><input id="TQty" name="TQty" class="hisui-numberbox" style="width:100px;"></td>	
							<td>转入</td>
							<td class="CkPadding"><input id="KFlag" name="KFlag" value="K" class='hisui-checkbox' type="checkbox"></td>
							<td class="CkPadding">转入参考数量</td>
							<td><input id="KQty" name="KQty" class="hisui-numberbox" style="width:100px;"></td>
						</tr>
						<tr>
							<td>入库</td>
							<td class="CkPadding"><input id="GFlag" name="GFlag" value="G" class='hisui-checkbox' type="checkbox"></td>
							<td class="CkPadding">入库参考数量</td>
							<td><input id="GQty" name="GQty" class="hisui-numberbox" style="width:100px;"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false" class="GridPadding" style="padding-top:0;">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false">   
				<div class="hisui-panel" data-options="title:'呆滞品明细',iconCls:'icon-paper',fit:true,headerCls:'panel-header-gray'">
					<table id="StockQtyGrid"></table>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/StockQuery/LocItmSluggishgoods.js"></script>
</body>
</html>

