<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<SERVER>
 s scg = $G(%request.Data("scg",1))
 i scg = "" d
 .s scg = 0
 s toLocId = $G(%request.Data("toLocId",1))
 i toLocId = "" d
 .s toLocId = 0
 s frLocId = $G(%request.Data("frLocId",1))
 i frLocId = "" d
 .s frLocId = 0
 s count = $G(%request.Data("count",1))
 i count = "" d
 .s count = 0
 s reqByabConsume = $G(%request.Data("reqByabConsume",1))
 i reqByabConsume = "" d
 .s reqByabConsume = 0
 s toLocName = $G(%request.Data("toLocName",1))
 s frLocName = $G(%request.Data("frLocName",1))
 s scgName = $G(%request.Data("scgName",1))
</SERVER>
<HEAD>
<script language=javascript>
	var scg=0;
	if((#(scg)#!=null)&&(#(scg)#!="")){
		scg = #(scg)#
	}
	var toLocId=0;
	if((#(toLocId)#!=null)&&(#(toLocId)#!="")){
		toLocId = #(toLocId)#
	}
	var frLocId=0;
	if((#(frLocId)#!=null)&&(#(frLocId)#!="")){
		frLocId = #(frLocId)#
	}
	var count=0;
	if((#(count)#!=null)&&(#(count)#!="")){
		count = #(count)#
	}
	var reqByabConsume=0;
	if((#(reqByabConsume)#!=null)&&(#(reqByabConsume)#!="")){
		reqByabConsume = #(reqByabConsume)#
	}
	var toLocName="";
	if(("#(toLocName)#"!=null)&&("#(toLocName)#"!="")){
		toLocName = "#(toLocName)#"
	}
	var frLocName="";
	if(("#(frLocName)#"!=null)&&("#(frLocName)#"!="")){
		frLocName = "#(frLocName)#"
	}
	var scgName="";
	if(("#(scgName)#"!=null)&&("#(scgName)#"!="")){
		scgName = "#(scgName)#"
	}
</script>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/EjPhaWinDowShow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/INRequest/INRequestCommon.js"></script>

<script type="text/javascript" src="../scripts/dhcstm/INRequest/findWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/INRequest/INRequestPrint.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/INRequest/EjINRequest.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>

