<!--生产厂家类组授权-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'west',border:false,collapsible:false" style="width:450px;">
		<div class="hisui-panel" title="生产厂家列表" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'north',border:false,collapsible:false" style="height:50px;">
					<table id="MainConditions" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<input id="Status" name="Status" value="Y" type="hidden">
						<tr>
							<td><label>名称</label><input id="ManfDesc" name="ManfDesc" class="textbox" style="width:135px;"></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td align="left"><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<table id="ManfGrid"></table>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="region:'center',border:false" style="padding-left:0;">
		<div class="hisui-panel" title="授权类组列表" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'north',border:false" style="border-bottom:1px dashed #ccc;">
					<table class="Condition">
						<tr>
							<td><a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-key'">授权</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false">
					<ul id="ScgTree"></ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/PhManf/ManfCatGroup.js"></script>
</body>
</html>