<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>

<HTML XMLNS=TRAK>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>

<style type="text/css"  >  
       #label2{font-size: 12px; color: #868600;background-color:#808000}   
       .classRed{background-color:#FF0000;}
       .classYellow{background-color:#FFFF00;}
</style>
<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Pay/DHCPayPrint.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Pay/PayFind.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Pay/DHCPayRecItm.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Pay/DHCPay.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>


