<!--各种原因维护-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head> 
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',border:false">
		<div class="hisui-panel panel-header-gray"  data-options="fit:true,bodyCls:'panel-body-gray'">
			<div id="DetailTabs" class="hisui-tabs tabs-gray" data-options="tabPosition:'left',headerWidth:150,fit:true,border:false">
				<div title="供应商证件类型" data-options="fit:true">
					<div class="hisui-layout" data-options="fit:true">
						<div data-options="region:'north',border:false" style="padding:10px 10px 0px 10px">
						<div class="messager-popover info" style="position:static;height:20px">
							<span class="messager-popover-icon info"></span>
							<span class="content" id="baseInfo">代码维护后不允许修改</span>
						</div>
						</div>
						<div  data-options="region:'center',border:false" style="padding-left:2px">
							<table id="VendorCertTypeGrid"></table>
						</div>
					</div>
				</div>
				<div title="生产厂家证件类型" data-options="fit:true">
					<div class="hisui-layout" data-options="fit:true" >
						<div data-options="region:'north',border:false" style="padding:10px 10px 0px 10px">
						<div class="messager-popover info" style="position:static;height:20px">
							<span class="messager-popover-icon info"></span>
							<span class="content" id="baseInfo">代码维护后不允许修改</span>
						</div>
						</div>
						<div data-options="region:'center',border:false" style="padding-left:2px">
							<table id="ManfCertTypeGrid"></table>
						</div>
					</div>
				</div>
				<div title="产品证件类型" data-options="fit:true">
					<div class="hisui-layout" data-options="fit:true" >
						<div data-options="region:'north',border:false" style="padding:10px 10px 0px 10px">
							<div class="messager-popover info" style="position:static;height:20px">
							<span class="messager-popover-icon info"></span>
							<span class="content" id="baseInfo">代码维护后不允许修改</span>
							</div>
						</div>
						<div data-options="region:'center',border:false" style="padding-left:2px">
							<table id="InciCertTypeGrid"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/CertType/CertType.js"></script>
</body>
</html>