<!--各业务审核等级维护--> 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
<div data-options="region:'center',border:false,headerCls:'panel-header-gray'">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'center',border:false">
			<table id="MatAuditLevelGrid"></table>
		</div>
	</div>
</div>
<div id="MatAuditLevelTB" style="padding:2px;">
	<table>
		<tr>
			<td><a href="#" id="AddBT" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">新增</a></td>
			<td><a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">保存</a></td>
			<td><a href="#" id="ReLoadBT" class="hisui-linkbutton" data-options="iconCls:'icon-reload',plain:true">刷新</a></td>
		</tr>
	</table>
</div>
	
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/MatAuditLevel/MatAuditLevel.js"></script>
</body>
</html>
