<csp:content charset="UTF-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	//≤È—Ø
	i Action = "GetPack" d
	.d ##class(web.DHCSTM.DHCPackChargeLink).GetPack(Start,Limit)
	

	//≤È—Ø
	i Action = "GetDetail" d
	.s Pack=$Get(%request.Data("Pack",1))
	.d ##class(web.DHCSTM.DHCPackChargeLink).GetDetail(Start,Limit,Pack)

</script>