<!--调价单审核-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north'"> 
		<table class="Condition" id="Conditions" onkeydown="if(event.keyCode==13){QueryBT.click()}">
			<input id="Inci" name="Inci" type="hidden">
			<tr>
				<td>起始日期</td>
				<td><input id="StartDate" name="StartDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>类组</td>
				<td><input id="ScgId" name="ScgId" class="hisui-stkscgcombotree textbox"></td>
				<td></td>
				<td>调价单号</td>
				<td><input id="AdjspNo" name="AdjspNo" class="textbox"></td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td><a href="#" id="AduitBT" class="hisui-linkbutton" >审核通过</a></td>
			</tr>
			<tr>
				<td>截止日期</td>
				<td><input id="EndDate" name="EndDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>物资名称</td>
				<td><input id="InciDesc" name="InciDesc" class="textbox"></td>
				<td></td>
				<td>调价单状态</td>
				<td>
					<select id="Status" name="Status" class="hisui-combobox textbox">
						<option value="No">未审核</option>
						<option value="Audit">已审核未生效</option>
					</select>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
				<td><a href="#" id="DenyBT" class="hisui-linkbutton" >取消审核</a></td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',border:false,headerCls:'panel-header-gray'">
		<table id="AdjPriceGrid"></table>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AdjPriceCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AuditAdjPrice.js"></script>
</body>
</html>