<csp:content charset="UTF-8">
<SERVER>

	s Action=$Get(%request.Data("actiontype",1))
	s listData=$Get(%request.Data("data",1))
	s RowId=$Get(%request.Data("rowid",1))
	s StkGrpId=$Get(%request.Data("StkCatGroupId",1))
	s Type=$Get(%request.Data("Type",1))

	//查询供应商评价指标
	i Action = "selectAll" d
	.d ##class(web.DHCSTM.DHCVendorEvaluationIndex).SelectAll()

	//保存供应商评价指标
	i Action = "save" d
	.s result = ##class(web.DHCSTM.DHCVendorEvaluationIndex).Save(listData)
	.i result = "" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	//删除供应商评价指标
	i Action = "delete" d
	.s result = ##class(web.DHCSTM.DHCVendorEvaluationIndex).Delete(RowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	//查询评价指标对应扣分原因
	i Action = "GetEvalReason" d
	.d ##class(web.DHCSTM.DHCVendorEvaluationIndex).GetEvalReason(RowId)
	
	//保存供应商评价指标对应扣分原因
	i Action = "saveEvalReason" d
	.s result = ##class(web.DHCSTM.DHCVendorEvaluationIndex).SaveEvalReason(RowId,listData)
	.i result = "" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
</SERVER>