<!--库存调整审核-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HEAD>
	<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</HEAD>
<BODY class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',border:false">
		<div class="hisui-panel" data-options="title:'调整单',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div class="BorderLine" data-options="region:'north'">
					<table id="Conditions" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<input id="Complate" name="Complate" type="hidden" value="Y">
						<tr>
							<td>调整科室</td>
							<td><input id="AdjLoc" name="AdjLoc" class="textbox hisui-combobox"></input></td>
							<td>审核状态</td>
							<td><input id="Audit" name="Audit" class='textbox hisui-simplecombobox'></input></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a href="#" id="AuditBT" class="hisui-linkbutton" style="width:88px">审核通过</a></td>
							<td><a href="#" id="PrintBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a></td>						
						</tr>
						<tr>
							<td>开始日期</td>
							<td><input id="StartDate" name="StartDate" class="textbox hisui-datebox"></input></td>
							<td>结束日期</td>
							<td><input id="EndDate" name="EndDate" class="textbox hisui-datebox"></input></td>
							<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							<td><a href="#" id="CancelAuditBT" class="hisui-linkbutton" style="width:88px">取消审核</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false">
					<table id="AdjMainGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="region:'south',border:false" style="padding-top:0;height:240px;">
		<div class="hisui-panel" data-options="title:'单据明细',iconCls:'icon-paper',headerCls:'panel-header-gray',region:'south',fit:true">
			<table id="AdjDetailGrid"></table>
		</div>
	</div>
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/INAdj/InAdjCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INAdj/INAdjAudit.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INAdj/InAdjPrint.js"></script>
</BODY>
</HTML>