<!--物资图片展示(供BSP调用)-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<SERVER>
	s gInciId = $G(%request.Data("InciId",1))
	s gOeori = $G(%request.Data("Oeori",1))
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
	<script language=javascript>
		gInciId = "#(gInciId)#"
		gOeori = "#(gOeori)#"
	</script>
	<style>
		.imgbox{
			
			width: 384px;
			height: 20vw;
			margin-top: 20px;
			background: #000000;
			text-align: center;
			
			vertical-align: middle;
			text-align: center;
			margin:0 auto;
		}
		.imgbox img{
			
			width: 384px;
			height: 20vw;
			text-align: center;
			margin:0 auto;
		}
	</style>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="hisui-layout" data-options="fit:true">
		<div class="GridPadding" data-options="region:'west',border:false" style="width:500px;">
			<div id="ItmPanel" class="hisui-panel NoPic" title="产品图片" data-options="headerCls:'panel-header-gray',iconCls:'icon-img',fit:true">
				<ul id="ItmPicLists" style="padding:10px;"></ul>
			</div>
		</div>
		<div class="GridPadding" data-options="region:'center',border:false" style="padding-left:0;">
			<div id="CertPanel" class="hisui-panel NoPic" title="资质图片" data-options="headerCls:'panel-header-gray',iconCls:'icon-img',fit:true">
				<ul id="CertPicLists" style="padding:10px;"></ul>
			</div>
		</div>
	</div>
	<div id="ShowPdfWin" class="hisui-dialog FindWin" data-options="closed:'true'" title="PDF预览" style="width:900px;height:500px;">
		<div id="showPdf">
			<iframe id="pdfContainer" src="" width="900px" height="450px" frameborder="0"></iframe>
		</div>
	</div>

	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/jquery.tmpl.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/Viewer/viewer.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/ItmPicView.js"></script>
</body>
</html>	