<!--库存请求统计-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" style="width:300px;" data-options="region:'west',border:false" >
		<div class="hisui-panel" data-options="title:'库存请求统计',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table id="Conditions" class="Condition" align="center" style="padding-right:10px" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<input id="Inci" name="Inci" type="hidden">
						<tr>
							<td><label class="required">*</label><label>供给科室</label><input id="Loc" name="Loc" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label class="required">*</label><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox"></td>
						</tr>
						<tr>
							<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class=" textbox hisui-datebox"></td>
						</tr>
						<tr>
							<td><label>类组</label><input id="ScgStk" name="ScgStk" class="textbox hisui-stkscgcombotree"></td>
						</tr>
						<tr>
							<td><label>物资名称</label><input id="InciDesc" name="InciDesc" class="textbox"></td>
						</tr>
					</table>
					<hr class="PartLine">
					<table id="ReportConditions" style="padding-left:10px;">
						<tr>
							<td><input class='hisui-radio' type="radio" label='物资明细' name='ReportType' value='FlagInrequestStatDetail' data-options='checked:true'></td>
						</tr>
						<tr>
							<td><input class='hisui-radio' type="radio" label='科室物资明细' name='ReportType' value='FlagInrequestStatLoc'></td>
						</tr>
					</table>
					<table align="center" style="border-spacing:10px 10px">
						<tr>
							<td>
								<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
								<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="tabs" style="border:0px;padding-left: 0px">
		<div id="Report" title="报表" data-options="iconCls:'icon-add-note'" class="ReportImage"></div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/encode.js"></script>	
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/INRequestStat/INRequestStat.js"></script>
</body>
</html>