<!--条码紧急生成(节假日等时间临时生成高值条码,并入库-出库到特定科室(如护士登录科室),为护士等安全组设计)-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/DHCSTPrintCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InGdRec/DHCSTINGdRecCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InGdRec/DHCSTINGdRecPrint.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/BarCode/BarCodePackItm.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/BarCode/BarCodeUrgency.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<!--<script type="text/javascript" src="../scripts/dhcstm/BarCode/ImportByPo.js"></script>-->
<!--<script type="text/javascript" src="../scripts/dhcstm/BarCode/ImportBySciPo.js"></script>-->
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
</BODY>


</HTML>