
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))

i Action = "GetSaveMod" d
	.s AppName = $Get(%request.Data("AppName",1))
	.s GridId = $Get(%request.Data("GridId",1))
	.s GroupId=$Get(%request.Data("GroupId",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s SiteCode=$Get(%request.Data("SiteCode",1))
	.s ret=##class(web.DHCSTM.StkSysGridSet).GetSaveMod(AppName,GridId,GroupId,UserId,SiteCode)
	.w "{""success"":""true"",""info"":"""_ret_"""}"
	.
i Action = "Query" d
	.s AppName = $Get(%request.Data("AppName",1))
	.s GridId = $Get(%request.Data("GridId",1))
	.s SaveMod=$Get(%request.Data("SaveMod",1))
	.s ModValue=$Get(%request.Data("ModValue",1))
	.w ##class(web.DHCSTM.StkSysGridSet).Query(AppName,GridId,SaveMod,ModValue)
	.
i Action = "Save" d
	.s AppName = $Get(%request.Data("AppName",1))
	.s GridId = $Get(%request.Data("GridId",1))
	.s SaveMod=$Get(%request.Data("SaveMod",1))
	.s ModValue=$Get(%request.Data("ModValue",1))
	.s listData=$Get(%request.Data("ListData",1))
	.s ret=##class(web.DHCSTM.StkSysGridSet).Save(AppName,GridId,SaveMod,ModValue,listData)
	.i ret=0 d
	..w "{""success"":""true"",""info"":"""_ret_"""}"
	.e  d
	..w "{""success"":""false"",""info"":"""_ret_"""}"
	.
i Action = "GetVsfgInfo" d
	.s AppName = $Get(%request.Data("AppName",1))
	.w ##class(web.DHCSTM.StkSysGridSet).GetVsfgInfo(AppName)
</SERVER>