<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ExtUX/UploadDialog/css/Ext.ux.UploadDialog.css"/>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/UploadDialog/Ext.ux.UploadDialog.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/BarCode/BarCodePrint.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ItmTrack/ItmTrackCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ItmTrack/BarCodePackItm.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ItmTrack/ItmTrack.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/DHCSTPrintCommon.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>
