<!--调价损益查询-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north'"> 
		<table class="Condition" id="Conditions" onkeydown="if(event.keyCode==13){QueryBT.click()}">
			<tr>
				<td>起始日期</td>
				<td><input id="StartDate" name="StartDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>科室</td>
				<td><input id="Loc" name="Loc" class="textbox hisui-combobox"></td>
				<td></td>
				<td>类组</td>
				<td><input id="ScgId" name="ScgId" class="textbox hisui-stkscgcombotree"></td>
				<td></td>
				<td>类型</td>
				<td>
					<select id="OptType" name="OptType" class="hisui-combobox">
						<option value="1">全部</option>
						<option value="2">差额为正</option>
						<option value="3">差额为负</option>
					</select>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
			</tr>
			<tr>
				<td>截止日期</td>
				<td><input id="EndDate" name="EndDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>调价单号</td>
				<td><input id="AdjspNo" name="AdjspNo" class="textbox"></td>
				<td></td>
				<td>物资名称</td>
				<td><input id="InciDesc" name="InciDesc" class="textbox"></td>
				<td></td><td></td><td></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'" >清屏</a></td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',border:false,headerCls:'panel-header-gray'">
		<table id="DetailGrid"></table>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AdjPriceCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AspAmountQuery.js"></script>
</body>
</html>