<!--供应链授权维护-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
	<link href="../scripts/dhcstmhisui/Common/webuploader/webuploader.css" type="text/css" rel="stylesheet"/>
	<link href="../scripts/dhcstmhisui/Common/Viewer/viewer.css" type="text/css" rel="stylesheet"/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'west',border:false,collapsible:false" style="width:400px;">
		<div class="hisui-panel" title="厂商注册证信息" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false,collapsible:false" style="border-bottom:1px dashed #ccc;">
					<table id="MainConditions" class="Condition">
						<tr>
							<td><label>厂商</label><select id="Manf" name="Manf" class="hisui-combobox" style="width:180px;"></select></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<table id="MCGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="region:'center',border:false,collapsible:false" style="padding-left:0;">
		<div class="hisui-panel" title="供应商授权链" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<table id="SAGrid"></table>
		</div>
	</div>
	<div id="ItmListWin" class="hisui-dialog FindWin" data-options="closed:true,modal:true" title="供货品种列表"> 
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false" style="border-bottom:1px dashed #ccc;">
				<table id="FindConditions" class="Condition">
					<tr>
						<td><label>类组</label><input id="Scg" name="Scg" class="hisui-stkscgcombotree" style="width:200px;"></td>
						<td><label>库存分类</label><input id="StkCat" name="StkCat" class="hisui-combobox" style="width:200px"></td>
						<td><label>供应商</label><select id="Vendor" name="Vendor" class="hisui-combobox" style="width:200px;"></select></td>
						<td><a href="#" id="SaveBT" class="hisui-linkbutton">保存</a></td>
						<td><a href="#" id="ChangeBT" class="hisui-linkbutton">更换链</a></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',border:false">
				<table id="ItmGrid"></table>
			</div>
		</div>
	</div>
	<div id="VendorListWin" class="hisui-dialog FindWin" data-options="closed:true,modal:true" title="供应商授权链列表">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false">
				<table id="Conditions" class="Condition">
					<tr>
						<td><label>厂商</label><select id="FManf" name="Manf" class="hisui-combobox" style="width:200px;"></select></td>
						<td><label>供应商</label><select id="FVendor" name="Vendor" class="hisui-combobox" style="width:200px;"></select></td>
						<td><label>注册证号</label><input id="CertNo" name="CertNo" class="textbox" style="width:180px;"></td>
						<td><a href="#" id="FQueryBT" class="hisui-linkbutton">查询</a></td>
						<td><a href="#" id="FChangeBT" class="hisui-linkbutton">更换</a></td>
					</tr>
				</table>
			</div>
			<div data-options="region:'center',border:false">
				<table id="VendorGrid"></table>
			</div>
		</div>
	</div>
	<div id="McPicWin" class="hisui-dialog" data-options="closed:true,modal:true" title="厂商注册证图片" style="width:600px;height:480px">
		<div class="hisui-layout" data-options="fit:true">
			<div class="BorderLine" data-options="region:'north',border:false" style="padding:5px;">
				<a href="#" id="UpLoadBT" class="hisui-linkbutton" data-options="iconCls:'icon-upload-cloud',plain:true">上传</a>
				<a href="#" id="TakePhotoBT" class="hisui-linkbutton" data-options="iconCls:'icon-camera',plain:true">拍照</a>
				<a href="#" id="DeletePicBT" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除</a>
			</div>
			<div data-options="region:'center',border:false">
				<ul id="PicLists" style="padding:10px;"></ul>
			</div>
		</div>
	</div>
	<div id="UpLoadWin" class="hisui-dialog" data-options="closed:'true',modal:true" style="width:600px;height:480px" title="图片上传"> 
		<div class="hisui-layout" data-options="fit:true">
			<div class="BorderLine" data-options="region:'north',border:false" style="height:58px;">
				<table class="Condition">
					<tr>
						<td><div id="AddPicBT">添加图片</div></td>
						<td><div id="UpLoadPicBT" class="hisui-linkbutton">上传图片</div></td>
					</tr>
				</table>
			</div> 
			<div data-options="region:'center',border:false">
				<div id="PicList" class="uploader-list" style="padding:10px;"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/jquery.tmpl.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/Viewer/viewer.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/webuploader/webuploader.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonuploader.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/ItmManfCertSA/ItmList.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/ItmManfCertSA/VendorList.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/ItmManfCertSA/SetMcSaPic.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/ItmManfCertSA/SetMcSa.js"></script>
</body>
</html>