<!--高值医嘱发票补录-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
 <SERVER>
 d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
 
</SERVER>
<head>
	
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div id="North" data-options="region:'north',border:false" style="height:100px"> 
		<table id="MainConditions" class="Condition">
			<input id="RowId" name="RowId" type="hidden">
			<tr>
			    <td><label>开始日期</label><input id="fromDate" name="fromDate" class="hisui-datebox textbox" style="width:167px;"></td>
				<td><label>供应商</label><input id="FVendor" name="FVendor" class="hisui-combobox" style="width:167px;"></td>
				<td><label>登记号</label><input id="DJNo" name="DJNo" class="textbox" style="width:160px;"></td>
			    <td>
				<input id="NotInvFlag" name="NotInvFlag" class='hisui-checkbox'  type="checkbox" value="Y" label="无发票号" >
				<input id="JPay" name="JPay" class='hisui-checkbox'  type="checkbox" value="Y" label="仅结算" >
				<input id="ByOriDate" name="ByOriDate" class='hisui-checkbox'  type="checkbox" value="Y" label="按医嘱日期" >
				</td>
			    
			</tr>
			<tr>
				<td><label>截止日期</label><input id="toDate" name="toDate" class="hisui-datebox textbox" style="width:167px;"></td>
				<td><label>医嘱接收科室</label><input id="ReqLocId" name="ReqLocId" class="hisui-combobox" style="width:167px;"></td>
				
				<td>
				<a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-search'">查询</a>
				<a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-clear'">清屏</a>
				<a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save'">保存</a>
				</td>
				<td></td>
			</tr>
			
			
		</table>
	</div>
	<div data-options="region:'center',border:false,collapsible:false" style="padding:0px 10px 10px 10px;width:210px;">
				<div class="hisui-panel" title="高值发票补录信息" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
					<table id="InputInvnoGrid"></table>
				</div>
	</div>
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/common.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Pay/InputInvNo.js"></script>
	
</body>
</html>

