<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowScrapWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowAdjWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowTrfWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowRetWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowRecWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowPoWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowPurWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/ShowReqWin.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Home/Desk.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>

