<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))
;
i Action = "Query" d
	.S Params=$Get(%request.Data("Params",1))
	.w ##class(web.DHCSTM.INStkTk).jsDHCSTINStkTk(Start,Limit,Sort,Dir,Params)
	.
i Action = "QueryDetail" d
	.S InstId=$Get(%request.Data("Parref",1))
	.s Others=$g(%request.Data("Params",1))
	.d ##class(web.DHCSTM.INStkTkItm).jsDHCSTInStkTkItm(Start,Limit,Sort,Dir,InstId,Others)
	.
i Action = "Create" d
	.S Params=$Get(%request.Data("Params",1))
	.s ret=##class(web.DHCSTM.INStkTk).CreateInStktk(Params)
	.i +ret>0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "Select" d
	.S rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTk).Select(rowid)
	.w "{success:'true',info:'"_ret_"'}"
	.
i Action="GetStkManGrp"  d
	.s rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTkGrp).GetStkTkGrp(rowid)
	.w "{success:'true',info:'"_ret_"'}"
	.
//显示管理组
i Action="GetLocStkManGrp" d
	.s Rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTkGrp).GetLocStkTkGrp(Rowid)
	.i ret'="" d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"

i Action = "Complete" d
	.S rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTk).SetComplete(rowid)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
	
i Action = "UnComplete" d
	.S rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTk).SetUnComplete(rowid)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "Delete" d
	.S rowid=$Get(%request.Data("Rowid",1))
	.s ret=##class(web.DHCSTM.INStkTk).Delete(rowid)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
//根据帐盘生成实盘列表
i Action = "CreateTkItmWd" d
	.S inst=$Get(%request.Data("Inst",1))
	.s user=$Get(%request.Data("UserId",1))
	.s window=$Get(%request.Data("InstwWin",1))
	.s ret=##class(web.DHCSTM.INStkTkItmWd).CreateStkTkItmWd(inst,user,window)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "INStkTkItmWd" d
	.S params=$Get(%request.Data("Params",1))
	.w ##class(web.DHCSTM.INStkTkItmWd).jsINStkTkItmWd(Start,Limit,Sort,Dir,params)
	.
i Action = "SaveTkItmWd" d
	.S params=$Get(%request.Data("Params",1))
	.s ret=##class(web.DHCSTM.INStkTkItmWd).Save(params)
	.i +ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "ChangeInputStatus" d
	.S Inst=$Get(%request.Data("Inst",1))
	.S CompFlag=$Get(%request.Data("Complete",1))
	.s ret=##class(web.DHCSTM.INStkTkItmWd).ChangeInputStatus(Inst,CompFlag)
	.i +ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "SetDefaultQty" d
	.S Inst=$Get(%request.Data("Inst",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s Flag=$Get(%request.Data("Flag",1))
	.s InstwWin=$Get(%request.Data("InstwWin",1))
	.s ret=##class(web.DHCSTM.INStkTkItmWd).SetDefaultQty(Inst,UserId,Flag,InstwWin)
	.i +ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "InputSetDefaultQty" d
	.S Inst=$Get(%request.Data("Inst",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s Flag=$Get(%request.Data("Flag",1))
	.s InstwWin=$Get(%request.Data("InstwWin",1))
	.s ret=##class(web.DHCSTM.InStkTkInput).SetDefaultQty(Inst,UserId,Flag,InstwWin)
	.i +ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
i Action = "GetItmFreezeBatch" d
	.S Inst=$Get(%request.Data("Inst",1))
	.s Inci=$Get(%request.Data("Inci",1))
	.s ret=##class(web.DHCSTM.INStkTk).GetItmFreezeBatch(Inst,Inci)
	.w ret
i Action = "CreateStkTkInput" d
	.S inst=$Get(%request.Data("Inst",1))
	.s user=$Get(%request.Data("UserId",1))
	.s win=$Get(%request.Data("InputWin",1))
	.s ret=##class(web.DHCSTM.InStkTkInput).CreateStkTkInput(inst,user,win)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "SaveInput" d
	.S listdata=$Get(%request.Data("Params",1))
	.s ret=##class(web.DHCSTM.InStkTkInput).Save(listdata)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.	
i Action = "QueryInput" d
	.S Params=$Get(%request.Data("Params",1))
	.d ##class(web.DHCSTM.InStkTkInput).Query(Start,Limit,Sort,Dir,Params)
	.
i Action = "CompleteInput" d
	.S Inst=$Get(%request.Data("Inst",1))
	.s UserId=$Get(%request.Data("User",1))
	.s ret=##class(web.DHCSTM.InStkTkInput).CompleteInput(Inst,UserId)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "StkTkCompletet" d
	.s Inst=$Get(%request.Data("Inst",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s InputType=$Get(%request.Data("InputType",1))
	.i InputType=1 d	;实盘方式为"按批次"
	..s ret=##class(web.DHCSTM.INStkTkItmWd).INStkTkWdSum(Inst,UserId)
	.e  i InputType=2 d	;实盘方式为"按品种"
	..s ret=##class(web.DHCSTM.InStkTkInput).CompleteInput(Inst,UserId)
	.e  i InputType=3 d	;盘点方式为"按高值条码"
	..s ret=##class(web.DHCSTM.INStkTkItmTrack).CompleteItmTrack(Inst,UserId)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "CollectItmCountQty" d
	.S Params=$Get(%request.Data("Params",1))
	.s result=##class(web.DHCSTM.INStkTkItmWd).CollectItmCountQty(Start,Limit,Sort,Dir,Params)
	.i result="" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result
i Action = "QueryItmTkWd" d
	.S Inst=$Get(%request.Data("Inst",1))
	.S Inci=$Get(%request.Data("Inci",1))
	.w ##class(web.DHCSTM.INStkTkItmWd).QueryItmTkWd(Inst,Inci)
	.
i Action = "QueryItmTkWdDetail" d
	.S Inst=$Get(%request.Data("Inst",1))
	.S Inci=$Get(%request.Data("Inci",1))
	.w ##class(web.DHCSTM.INStkTkItmWd).QueryItmTkWdDetail(Inst,Inci)
	.
i Action = "StkTkAdj" d
	.s Inst=$Get(%request.Data("Inst",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s ret=##class(web.DHCSTM.INStkTkAdj).StkTkAdj(Inst,UserId)
	.i ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
	.
i Action = "StkCancelComplete" d
	.s Inst=$Get(%request.Data("Inst",1))
	.s ret=##class(web.DHCSTM.INStkTkItmWd).StkCancelComplete(Inst)
	.i +ret'=0  d
	..w "{success:'false',info:'"_ret_"'}"
	.e  d
	..w "{success:'true',info:'"_ret_"'}"

i Action = "QueryItmTrackDetail" d
	.s insti=$Get(%request.Data("insti",1))
	.s Others=$Get(%request.Data("Others",1))
	.d ##class(web.DHCSTM.INStkTkItmTrack).QueryItmTrackDetail(Start,Limit,insti,Others)

</SERVER>
