<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
    s Limit=$Get(%request.Data("limit",1))
    s Sort=$Get(%request.Data("sort",1))
    s Dir=$Get(%request.Data("dir",1))
    s strPar=$Get(%request.Data("strPar",1))
    s listData=$Get(%request.Data("listData",1))
    s flag=$Get(%request.Data("flag",1))
    s IngrNo=$Get(%request.Data("IngrNo",1))
    s MainInfo=$Get(%request.Data("MainInfo",1))
    s ListDetail=$Get(%request.Data("ListDetail",1))
    s regno=$Get(%request.Data("regno",1))
    
///≤È—Ø
i Action = "query" d
	.d ##class(web.DHCSTM.HvIngdrecModVendor).find(Start,Limit,Sort,Dir,strPar)
	
i Action = "Create" d
	.s user=$Get(%request.Data("user",1))
	.s result = ##class(web.DHCSTM.HvIngdrecModVendor).Create(MainInfo,ListDetail,user)
	.i +result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"
	
</script>