<csp:content charset="UTF-8">
<SERVER>
	s Action=$Get(%request.Data("actiontype",1))

i Action="GetInGdRecProductImage" d
	.s inrowid=$Get(%request.Data("InRowid",1))
	.s type=$Get(%request.Data("type",1))
	.s result = ##class(web.DHCSTM.SynPicShow).GetProductImageInfo(inrowid,type)
	.i result = "" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result

i Action = "GetReqStatus" d
	.s reqi=$G(%request.Data("reqi",1))
	.s result = ##class(web.DHCSTM.SynPicShow).GetOrderStatus(reqi)
	.w "{success:'true',info:'"_result_"'}"

i Action = "QuerySynNotAuditVendor" d
	.S others=$Get(%request.Data("others",1))
	.d ##class(web.DHCSTM.SynPicShow).QueryNotAuditVendor(others)  
i Action = "QuerySynNotAuditVendorDetail" d
	.S others=$Get(%request.Data("others",1))
	.d ##class(web.DHCSTM.SynPicShow).QueryNotAuditVendorPic(others)  
i Action = "QuerySynNotAuditVendorPic" d
	.S others=$Get(%request.Data("others",1))
	.d ##class(web.DHCSTM.SynPicShow).QueryNotVendorPic(others)  

i Action="AuditV" d
	.s rowid=$Get(%request.Data("rowid",1))
	.s type=$Get(%request.Data("type",1))
	.s result = ##class(web.DHCSTM.SynPicShow).AuditV(rowid,type)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

i Action="RefuseV" d
	.s rowid=$Get(%request.Data("rowid",1))
	.s type=$Get(%request.Data("type",1))
	.s result = ##class(web.DHCSTM.SynPicShow).RefuseV(rowid,type)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

</SERVER>