<!--物资属性维护-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div id="DetailTabs" class="hisui-tabs tabs-gray GridPadding" data-options="region:'center',tabPosition:'left',headerWidth:150,headerCls:'panel-header-gray'," style="border:0px solid #ccc;">
		<div title="不可用原因维护"  data-options="fit:true" style="padding-left:10px;">
			<div class="hisui-layout" data-options="fit:true" >
				<div  data-options="region:'center'" style="border-top:0px solid #ccc;border-left:1px solid #ccc;border-bottom:0px solid #ccc;border-right:0px solid" >
					<table id="NotUseReasonGrid"></table>
				</div>
			</div>
		</div>
		<div title="质量层次维护"  data-options="fit:true" style="padding-left:10px;">
			<div class="hisui-layout" data-options="fit:true">
				<div style="border-top:0px solid #ccc;border-left:1px solid #ccc;border-bottom:0px solid #ccc;border-right:0px solid" data-options="region:'center'">
					<table id="QuailtyLevelGrid"></table>
				</div>
			</div>
		</div>
		<div title="灭菌分类维护"  data-options="fit:true" style="padding-left:10px;">
			<div class="hisui-layout" data-options="fit:true">
				<div style="border-top:0px solid #ccc;border-left:1px solid #ccc;border-bottom:0px solid #ccc;border-right:0px solid" data-options="region:'center'">
					<table id="CategoryGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/MatProperty/MatProperty.js"></script>
</body>
</html>