<!--虚拟入库制单-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
 <SERVER>
 d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north',headerCls:'panel-header-gray'"> 
		<table id="MainConditions" class="Condition">
			<tr>
				<td>科室</td>
				<td><input id="Loc" name="Loc" class="textbox hisui-combobox"></td>
				<td>单号</td>
				<td><input id="No" name="No" class="textbox" disabled="true"></td>
				<td>制单日期</td>
				<td><input id="Date" name="Date" class="hisui-datebox textbox" data-options="disabled:true"></td>
				<td>制单时间</td>
				<td><input id="Time" name="Time" class="textbox hisui-timespinner" data-options="disabled:true"></td>
				<td><a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a></td>
			</tr>
			<tr>
				<td>供应商</td>
				<td><input id="Vendor" name="Vendor" class="textbox hisui-combobox"></td>
				<td>类组</td>
				<td><input id="ScgStk" name="ScgStk" class="textbox hisui-stkscgcombotree"></td>
				<td>制单人</td>
				<td><input id="User" name="User" class="textbox hisui-combobox" data-options="disabled:true"></td>
				<td></td><td></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',border:false">
		<table id="Grid"></table>
	</div>
	<!--批次弹窗-->
	<csp:Include Page="dhcstmhui.incitmbatwindow.csp">

	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/IncItmBatWindow.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/IngDret/VirINGdRec.js"></script>
</body>
</html>