<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">
<script language="cache" runat="server">
	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s listData=$Get(%request.Data("data",1))
	s RowId=$Get(%request.Data("rowid",1))
	s LocId=$Get(%request.Data("LocId",1))

	i Action = "query" d
	.s result = ##class(web.DHCSTM.ItmCate).SelectAll()
	.i result = "" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result


	i Action = "save" d
	.s result = ##class(web.DHCSTM.ItmCate).Save(listData)
	.i result = "" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i Action = "delete" d
	.s result = ##class(web.DHCSTM.ItmCate).Delete(RowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

</script>