<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
    s Limit=$Get(%request.Data("limit",1))
    s Sort=$Get(%request.Data("sort",1))
    s Dir=$Get(%request.Data("dir",1))
    
    //
    i Action = "getLocGroupList" d
    .s SubLoc=$Get(%request.Data("SubLoc",1))
    .d ##class(web.DHCSTM.DHCSubLocUserGroup).jsSelect(SubLoc)
	

    i Action = "FilterLocGroupList" d
    .s SubLoc=$Get(%request.Data("SubLoc",1))
    .d ##class(web.DHCSTM.DHCSubLocUserGroup).FilterLocGroupList(Start,Limit,SubLoc)

	i Action="deleteGroup" d
	.s r=$Get(%request.Data("RowId",1))
	.s result=##class(web.DHCSTM.DHCSubLocUserGroup).Delete(r)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i Action="saveGroup" d
	.s d=$Get(%request.Data("data",1))
	.;s ^zhwh(902)=d
	.s result=##class(web.DHCSTM.DHCSubLocUserGroup).Save(d)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.
	.
    //
    i Action = "getGroupUser" d
    .s UserGroupId=$Get(%request.Data("SubLocUserGroupId",1))
    .;s ^zhwh(901)=UserGroupId
    .d ##class(web.DHCSTM.DHCSubLocUser).jsGroupUser(UserGroupId)
	

    //
	i Action="saveGroupUser" d
	.s d=$Get(%request.Data("data",1))
	.s result=##class(web.DHCSTM.DHCSubLocUser).Save(d)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.

    i Action = "deleteGroupUser" d
	.s rowid=$Get(%request.Data("rowid",1))
    .s result = ##class(web.DHCSTM.DHCSubLocUser).Delete(rowid)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
    ..

	i Action="getGrpListByUser" d
	.s user=$Get(%request.Data("user",1))
	.s subloc=$Get(%request.Data("subloc",1))
	.s reqFlag=$Get(%request.Data("reqFlag",1))
	.d ##class(web.DHCSTM.DHCSubLocUserGroup).jsGrpListByUser(user,subloc,reqFlag)
    

</script>