<!--配液分类关联收费项 csp:DHCST.PIVA.PivaCatOrder.csp--> 
<!--配液分类关联收费项  js:scripts/dhcpha/piva/DHCST.PIVA.PivaCatOrder.js--> 
<html>
<head>
<title></title>
<TRAK:HEAD></TRAK:HEAD>
<JQUERY:EASYUI136/>
<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.easyui.css" ></script> 
<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/component.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/piva/DHCST.PIVA.PivaCatOrder.js"></script>

</head>
<body class="easyui-layout"> 
<div data-options="region:'west',split:true,title:'配液分类列表'" style="width:410px;">
	<table id="pivacatlist" ></table>
</div>

<div data-options="region:'center',split:true,title:'配液分类关联收费项列表'" style="background:#eee;">
		<div id="subtoolbar" class="toolbar">
			<table cellspacing="0" cellpadding="0" >
				<tr>
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="javascript:insertRow()" >新增</a></td>
			      <td><div class="datagrid-btn-separator"> </div> </td>
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="javascript:saveRow()">保存</a> </td>
			      <td><div class="datagrid-btn-separator"> </div> </td>
			      <td><a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="javascript:deleteRow()">删除</a></td>
			      <td><div class="datagrid-btn-separator"> </div> </td>
			    </tr>
			</table>
		</div>		
		<table id="pivacatorderlist" toolbar="#tb"></table>
</div>   
 
</body>
</html>
