<!--高值紧急业务科室授权-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>			
<body class="hisui-layout" data-options="fit:true">
	<div class="" data-options="region:'center',border:false">
	<div class="hisui-layout" data-options="fit:true">
    <div class="GridPadding" data-options="region:'west',border:false" style="width:700px;">
		<div class="hisui-panel" title="科室授权" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'center',border:false">
					<table id="PerMLocGrid"></table>
				</div>
			</div>
		</div>
	</div>
    <div class="GridPadding" data-options="region:'center',border:false" style="padding-left:0;">
		<div class="hisui-panel" title="人员授权" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'center',border:false">
					<table id="PerLocUserGrid"></table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/HVUsePermissonLoc/HVUsePermissonLoc.js"></script>
</body>
</html>