<!--物资退回审核-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
	d ##class(web.DHCXMLPConfig).LODOPInit()  //Lodop打印
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'center',border:false,collapsible:false">
		<div class="hisui-panel" title="退回单" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div class="BorderLine" data-options="region:'north',collapsible:false">
					<table id="MainConditions" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
						<input id="CompFlag" name="CompFlag" type="hidden" value="Y">
						<tr>
							<td><label>科室</label><input id="LocId" name="LocId" class="textbox hisui-combobox"></td>
							<td><label>起始日期</label><input id="StartDate" name="StartDate" class="hisui-datebox textbox"></td>
							<td><label>截止日期</label><input id="EndDate" name="EndDate" class="hisui-datebox textbox"></td>
							<td><input id="AuditFlag" name="AuditFlag" class='hisui-checkbox' type="checkbox" value="Y" label="已审核"></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							<td><a href="#" id="AuditBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-stamp'">审核通过</a></td>
							<td><a href="#" id="PrintBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a></td>
							</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false,collapsible:false">
					<table id="MainGrid"></table>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="GridPadding" data-options="region:'south',border:false,collapsible:false" style="padding-top:0;height:250px;">
		<div class="hisui-panel" title="退回单明细" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			<table id="DetailGrid"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonPrint.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INDispRet/INDispRetCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INDispRet/InDispRetPrint.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INDispRet/INDispRetAudit.js"></script>
</body>
</html>