<!--高值退库-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
	s Rowid =$Get(%request.Data("Rowid",1))
	s QueryFlag=$Get(%request.Data("QueryFlag",1))
	d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<script type="text/javascript">
	var gInitId="#(Rowid)#";
	var gFlag="#(QueryFlag)#";
	var gHVInIsTrf=true;	//高值菜单标志
</script>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>

<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/IncItmBatWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ItmTrack/ItmTrackCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InIsTrf/DHCInIsTrfCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InIsTrf/SelInIstrfOut.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InIsTrf/DHCInIsTrfFindR.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InIsTrf/DHCInIsTrfPrint.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/InIsTrf/DHCInIsTrfReturnHV.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
</BODY>

</HTML>