<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
    s Limit=$Get(%request.Data("limit",1))
    s Sort=$Get(%request.Data("sort",1))
    s Dir=$Get(%request.Data("dir",1))
    s StrFilter = $Get(%request.Data("strFilter",1))
    
    // 所有科室
    i Action = "AllLoc" d
    .d ##class(web.DHCSTM.LocLimitAmt).QueryLoc(Start,Limit,Sort,Dir,StrFilter)

	i Action="SaveLocLimitAmtsum" d
	.s dataStr=$Get(%request.Data("dataStr",1))
	.s result=##class(web.DHCSTM.LocLimitAmt).SaveLocLimitAmtsum(dataStr)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.
    // 限额配置记录
    i Action = "getLocLimitAmtConfig" d
    .s LRLrowid=$Get(%request.Data("LRLrowid",1))
    .s configtype=$Get(%request.Data("configtype",1))
    .d ##class(web.DHCSTM.LocLimitAmt).jsLocLimitAmtConfig(Start,Limit,Sort,Dir,LRLrowid,configtype)



	i Action="SaveLocLimitAmt" d
	.s d=$Get(%request.Data("data",1))
	.s result=##class(web.DHCSTM.LocLimitAmt).SaveLocLimitAmt(d)
	.i result = "0" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.


	i Action="DelLocReq" d
	.s RowId=$Get(%request.Data("RowId",1))
	.s result=##class(web.DHCSTM.LocLimitAmt).DeleteConfig(RowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i Action="ClearUsedAmtQty" d
	.s LocStr=$Get(%request.Data("LocStr",1))
	.s result=##class(web.DHCSTM.LocLimitAmt).ClearUsedAmtQty(LocStr)
	.i result=0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

</script>