<!--库存分类维护-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
     <div  data-options="region:'center',border:false,headerCls:'panel-header-gray'">
	   <div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false">
				<table id="StkCatList"></table>
			</div>
		</div>
	</div>
	<div id="StkCatTB" style="padding:2px;">
		<tr>
		<td><a href="#" id="AddBT" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">新增</a></td>
    	<td><a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">保存</a></td>
    	</tr>
		<!--a href="#" id="DeleteBT" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true">删除</a-->
	</div>
	
<script type="text/javascript" src="../scripts/dhcstmhisui/StkCatGroup/StkCat.js"></script>	
</body>
</html>