<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:90px;">
		<div class="hisui-panel" style="border:none;border-bottom-style:dashed;border-bottom-color:#ccc;border-bottom-width:1px;">
			<table class="search-table">
				<tr>
					<td class="f-label">
						<label class="left_label" for="PatName">姓名</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatName"/>
					</td>
					<td class="f-label">
						<label class="left_label" for="PatIDCard">身份证号</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatIDCard"/>
					</td>
					<td class="f-label">
						<label class="left_label" for="StartDate">有效开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="StartDate"/>
					</td>
					<td class="f-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td class="r-label">
						<a id="BExport" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'">EXCEL导出</a>
					</td>
					<td class="r-label">
						<a id="BExportSet" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-batch-cfg'">导出配置</a>
					</td>
				</tr>
				<tr>
					<td class="f-label">
						<label class="left_label" for="PatNote">备注</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatNote"/>
					</td>
					<td class="f-label">
						<label class="left_label" for="PatListType">患者类型</label>
					</td>
					<td>
						<input class="hisui-validatebox textbox" id="PatListType"/>
					</td>
					<td class="f-label">
						<label class="left_label" for="EndDate">有效截止日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate"/>
					</td>
					<td class="f-label">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
					<td class="r-label">
						<a id="BImport" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-import'">EXCEL导入</a>
					</td>
					<td class="f-label">
						<a id="BType" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">类型设置</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:none;border-top:0;border-radius:0 0 4px 4px;">
			<table id="DHCPatListTab"></table>
		</div>
	</div>
	<div id="PatListType-dialog" class="hisui-dialog" title="患者类型设置" style="width:675px;height:550px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
				<div class="hisui-layout" data-options="fit:true,border:false"  style="width:600px;height:500px;">   
					<div data-options="region:'north',split:false,border:false"  style="height:109px;border-bottom:1px solid #ccc;">
						<table class="search-table">
							<tr>
								<td colspan="6"  class="r-label">
									管控执行代码示例:<span style="color:red;">##class(clsName).methodName($g(PatientID)),目前只支持入参PatientID</span>
								</td>
							</tr>
							<tr>
								<td colspan="6"  class="r-label">
									可参考【显示信息配置】-【患者信息展示】-【执行代码】
								</td>
							</tr>
							<tr>
								<td class="r-label">
									<label class="left_label" for="PatListTypeCode">代码</label>
								</td>
								<td>
									<input class="hisui-validatebox textbox" id="PatListTypeCode"/>
								</td>
								<td class="r-label">
									<label class="left_label" for="PatListTypeName">类型</label>
								</td>
								<td>
									<input class="hisui-validatebox textbox" id="PatListTypeName"/>
								</td>
								<td class="r-label">
									<label class="left_label" for="PatListTypeExecuteCode">管控执行代码</label>
								</td>
								<td>
									<input class="textbox" id="PatListTypeExecuteCode"/>
								</td>
							</tr>
						</table>
					</div>
					<div data-options="region:'center',split:true,border:false">
						<table id="PatListTypeTab"></table>
					</div>
				</div>
		</div>
</div>
