<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))
;
i Action = "Query" d
    .S StrParam=$Get(%request.Data("Params",1))
    .d ##class(web.DHCSTM.AutoHandlePurPlan).Query(StrParam)
    .
i Action = "Save" d
    .S ListDetail=$Get(%request.Data("ListDetail",1))
    .s ret=##class(web.DHCSTM.AutoHandlePurPlan).Save(ListDetail)
    .i +ret=0  d
    ..w "{success:'true',info:'"_ret_"'}"
    .e  d
    ..w "{success:'false',info:'"_ret_"'}"
    .
</SERVER>
