<!--DHCST.PIVA.STATDISP.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
//i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/QHwebsys.css"><NK>

<meta http-equiv="Content-Type" content="text/html; ">
<!-- Put your page Title here -->
 </HEAD>
 <FRAMESET cols=28%,72%>
  	<frame name="DHCST.PIVA.STATDISPM" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCST.PIVA.STATDISPM" frameborder=0>
	<frame name="DHCST.PIVA.STATDISP" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCST.PIVA.STATDISP" frameborder=0>
 </FRAMESET>

<BODY>

 </BODY>


</HTML>
