<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<SERVER>
 s planNnmber = $G(%request.Data("planNnmber",1))
 i planNnmber = "" d
 .s planNnmber = 0
 s locId = $G(%request.Data("locId",1))
 i locId = "" d
 .s locId = 0
 s zbFlag = $G(%request.Data("zbFlag",1))
 i zbFlag = "" d
 .s zbFlag = 0
</SERVER>
<HEAD>
<script language=javascript>
	var locId=0;
	if((#(locId)#!=null)&&(#(locId)#!="")){
		locId = #(locId)#
	};

	var planNnmber=0;
	if((#(planNnmber)#!=null)&&(#(planNnmber)#!="")){
		planNnmber = #(planNnmber)#
	}
	var zbFlag=0;
	if((#(zbFlag)#!=null)&&(#(zbFlag)#!="")){
		zbFlag = #(zbFlag)#
	};
</script>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>
<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcst/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/CheckColumn.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/LocInciQtyWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/gridcolset.js"></script>


<script type="text/javascript" src="../scripts/dhcst/InPurPlan/InPurPlanCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InPurPlan/InPurPlanConWin.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InPurPlan/InPurPlan.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InPurPlan/InPurPlanPrint.js"></script>
<script type="text/javascript" src="../scripts/dhcst/InPurPlan/FindInPurPlan.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>


</HEAD>



<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>

