<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<style type="text/css"  >  
       #label2{font-size: 12px; color: #868600;background-color:#808000}   
       .classRed{background-color:#FF0000; }   
       .classBlue{background-color:#0000FF; }   
       .classYellow{background-color:#FFFF00; }   
       .classGrassGreen{background-color:#66FFCC; } 
       .classCyan{background-color:#00CC99; } 
       .classOrange{background-color:#FFCC99; } 
       .classPink{background-color:#FF99FF; } 
       .classPurple{background-color:#CC99FF; } 
       .classLightBlue{background-color:#99FFFF; } 
       .classLightSeaGreen{background-color:#20B2AA; }
       .classLime{background-color:#00FF00; } 
       .classLightGoldenYellow{background-color:#FAFAD2; } 
       .classDeepSkyBlue{background-color:#00BFFF; }  
    
	   .my-background-Red {
		  background-color: #FF0000;
		  background-image: none;
		}
		.my-background-GrassGreen {
		  background-color: #66FFCC;
		  background-image: none;
		}
   </style>  
<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/StockQuery/LocItmStkQtyDispensingWarn.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>