<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
 	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))
	s listData=$Get(%request.Data("data",1))
	s RowId=$Get(%request.Data("rowid",1))
	s Desc=$Get(%request.Data("descfield",1))
	s Description=$Get(%request.Data("description",1))
	//查询科室对照关系
	i Action = "query" d
	.s result = ##class(web.DHCSTM.DepartmentCompare).QueryDepartment(Start,Limit,Sort,Dir,Desc)
	.i result ="" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result

	//保存科室对照关系
	i Action = "save" d
	.s result = ##class(web.DHCSTM.DepartmentCompare).SaveDepartment(listData)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	//删除科室对照关系
	i Action = "delete" d
	.s result = ##class(web.DHCSTM.DepartmentCompare).DeleteDepartment(RowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	//遍历科室是否存在
	i Action = "select" d
	.s result = ##class(web.DHCSTM.DepartmentCompare).SelectDepartment(Description)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>