<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 //s menuParm = %request.Data("menu",1)
 s Rowid =$Get(%request.Data("Rowid",1))
 s QueryFlag=$Get(%request.Data("QueryFlag",1))
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<script language=javascript>
	var gIngrRowid="#(Rowid)#";     
	var gFlag="#(QueryFlag)#";
	var gHVINGdRec=false;	//高值入库菜单标志
</script>

<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/IncItmBatWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/DispStatAll/HvDispStat.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<!--<object ID='ClsBillPrint' WIDTH=0 HEIGHT=0 CLASSID='CLSID:F30DC1D4-5E29-4B89-902F-2E3DC81AE46D' CODEBASE='../addins/client/DHCOPPrint.CAB#version=1,0,0,43' VIEWASTEXT>"</object>-->
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>
