<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s StrParam=$Get(%request.Data("StrParam",1))
	s slga=$Get(%request.Data("slga",1))
	s UserId=$Get(%request.Data("userId",1))

i Action = "Select" d
	.s ret=##class(web.DHCSTM.SubLocGrpAllot).Select(slga)
	.w "{success:'true',info:'"_ret_"'}"
	.
i Action = "Audit" d
	.s result=##class(web.DHCSTM.SubLocGrpAllot).Audit(slga,UserId)
	.i result=0 d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.
///查询分配单
i Action = "query" d
	.d ##class(web.DHCSTM.SubLocGrpAllot).Query(Start,Limit,Sort,Dir,StrParam)

///查询分配单明细
i Action = "queryItem" d
	.d ##class(web.DHCSTM.SubLocGrpAllotItm).jsAllotDetail(Start,Limit,slga)

///查询分配单明细
i Action = "queryScale" d
	.d ##class(web.DHCSTM.SubLocGrpAllotItm).jsAllotScaleDetail(Start,Limit,Sort,Dir,slga)
	.
///设置分配单
i Action = "setComplete" d
	.s CompFlag=$Get(%request.Data("CompFlag",1))
	.s result=##class(web.DHCSTM.SubLocGrpAllot).SetComplete(slga,CompFlag)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

///删除分配单
i Action = "Delete" d
	.s result = ##class(web.DHCSTM.SubLocGrpAllot).Delete(slga)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

///删除分配单明细
i Action = "DeleteDetail" d
	.s slgai=$G(%request.Data("slgai",1))
	.s result = ##class(web.DHCSTM.SubLocGrpAllotItm).Delete(slgai)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
///根据发放数据明细制作分配单
i Action="CreateAllotByDsi" d
	.s MainData=$G(%request.Data("MainData",1))
	.s ListDsiId=$G(%request.Data("ListDsiId",1))
	.s ListScaleStr=$G(%request.Data("ListScaleStr",1))
	.s result=##class(web.DHCSTM.SubLocGrpAllotAuxDsi).CreateAllotByDsi(MainData,ListDsiId,ListScaleStr)
	.i result>0 d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
///查询专业组人员(按起始日期过滤)
i Action = "GetGroupUser" d
    .s UserGrpId=$Get(%request.Data("UserGrpId",1))
    .d ##class(web.DHCSTM.SubLocGrpAllot).GetGroupUser(UserGrpId)
	.
///保存(修改)分配单权重
i Action = "SaveScale" d
    .s ListScaleStr=$Get(%request.Data("ListScaleStr",1))
    .s ^bintmp("saveScale")=slga_","_ListScaleStr
    .s result=##class(web.DHCSTM.SubLocGrpAllotItm).SaveScale(slga,ListScaleStr)
	.i result=0 d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	.
</script>