<!--供应商用户条码打印-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	q ##Class(web.DHCSTM.VendorUser).SessionExpired()
	;q 1
</csp:method>
<HTML XMLNS=TRAK>
<SERVER>
	;s VENDORUSERID=$G(%request.Data("VENDORUSERID",1))
	;s VENDORUSERPSWD=$G(%request.Data("VENDORUSERPSWD",1))
	;s sessionInfo=$G(%request.Data("sessionInfo",1))
</SERVER>

<HEAD>
<script type="text/javascript">
	var session=new Array();
	session["LOGON.USERID"]="";
	session['LOGON.GROUPID']="";
	session['LOGON.CTLOCID']="";
</script>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<DHCSTM:VENDORUSER></DHCSTM:VENDORUSER>


<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/DHCSTPrintCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/BarCode/BarCodePrint.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/VendorUserCommon.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/VenItmListWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/VendorBarCode.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/ChangePswdWin.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
<OBJECT ID="GZBarCode"
CLASSID="CLSID:F1D52338-4E97-4A8B-AB07-E09E8E4AB7D9"
CODEBASE="DHCSTMBarcode.CAB#version=1,0,0,84">
</OBJECT>
</HEAD>

<BODY>
	<div id ="mainPanel"> </div>
</BODY>


</HTML>

