<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">
	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s listData=$Get(%request.Data("data",1))
	s RowId=$Get(%request.Data("rowid",1))
	s LocId=$Get(%request.Data("LocId",1))

	//检索全部分类
	i Action = "query" d
	.d ##class(web.DHCSTM.StkCat).SelectAll()
	//保存分类
	i Action = "save" d
	.s result = ##class(web.DHCSTM.StkCat).Save(listData)
	.i result = "" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	//删除分类
	i Action = "delete" d
	.s result = ##class(web.DHCSTM.StkCat).Delete(RowId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"


	i Action = "incsc" d
	.s id=$g(%request.Data("id",1))
	.s loc=$g(%request.Data("loc",1))
	.s user=$g(%request.Data("user",1))
	.s scg=$g(%request.Data("scg",1))
	.s loc2=$g(%request.Data("loc2",1))
	.s result = ##class(web.DHCSTM.StkCat).GetChildNode(id,loc,user,scg,loc2)
	.w result
	.;i result = "" d
	.;.w "{results:0,rows:[]}"
	.;e  d
	.;.w result
	..
</script>