<!--供应链资质报警-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" style="padding:10px; width:340px;" data-options="region:'west',border:false" >
		<div class="hisui-panel" data-options="title:'供应链资质报警统计',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table class="Condition" id="Conditions">
						<tr>
							<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class=" textbox hisui-datebox" style="width:155px;"></td>
						</tr>
						<tr>
							<td><label>厂商</label><input id="Manf" name="Manf" class="textbox hisui-combobox CommonInput" style="width:155px;"></td>
						</tr>
						<tr>
							<td><label>供应商</label><input id="Vendor" name="Vendor" class="textbox hisui-combobox" style="width:155px;"></td>
						</tr>
					</table>
					<hr class="PartLine">
					<table>
						<tr>
							<td><input class='hisui-radio' type="radio" label='资质报警明细' name='ReportType' value='FlagDetail' data-options='checked:true'></td>
							<td><input class='hisui-radio' type="radio" label='厂商资质' name='ReportType' value='FlagManf'></td>
						</tr>
						<tr>
							<td><input class='hisui-radio' type="radio" label='供应商资质' name='ReportType' value='FlagVend'></td>
							<td><input class='hisui-radio' type="radio" label='单独物资' name='ReportType' value='FlagSDetail'></td>
						</tr>
						<tr>
							<td><input class='hisui-radio' type="radio" label='单独厂商资质' name='ReportType' value='FlagSManf'></td>
							<td><input class='hisui-radio' type="radio" label='单独供应商资质' name='ReportType' value='FlagSVend'></td>
						</tr>
					</table>
					<table class="Condition" align="center">
						<tr>
							<td>
								<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
								<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="tabs" style="border:0px;padding-left: 0px">
		<div title="报表" data-options="iconCls:'icon-add-note'" class="ReportImage"></div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/encode.js"></script>
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/DHCItmManfCertSAWarn/DHCItmManfCertSAWarn.js"></script>
</body>
</html>