<csp:content charset="UTF-8">
<SERVER>
	;为配合供应商用户打印条码,改成不判断session的方式
	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s MainInfo=$Get(%request.Data("MainInfo",1))
	s ListDetail=$Get(%request.Data("ListDetail",1))
	s Param=$Get(%request.Data("Param",1))
	s File=$Get(%request.MimeData("files",1))
	s GroupId=$G(%session.Data("LOGON.GROUPID"))
	s LocId=$G(%session.Data("LOGON.CTLOCID"))
	s UserId=$G(%session.Data("LOGON.USERID"))
	
//注册高值条码   返回注册$h
i Action = "save" d
	.s result = ##class(web.DHCSTM.DHCItmTrack).RegHV(MainInfo,ListDetail)
	.i +result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

//查询注册信息
i Action = "query" d
	.d ##class(web.DHCSTM.DHCItmTrack).queryRegHV(Start,Limit,Param)

//注销(删除)条码
i Action = "Delete" d
	.s RowId=$Get(%request.Data("RowId",1))
	.s result = ##class(web.DHCSTM.DHCItmTrack).DeleteLabel(RowId)
	.i result="" d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

///获取高值包下关联的物资的条码,效期等信息
i Action="GetPackItm" d
	.s StrParam=$Get(%request.Data("StrParam",1))
	.d ##class(web.DHCSTM.DHCItmTrack).GetPackItm(StrParam)

///保存高值包关联的明细信息
i Action="SavePackItm" d
	.s dhcit=$Get(%request.Data("dhcit",1))
	.s ListDetail=$Get(%request.Data("ListDetail",1))
	.s result=##class(web.DHCSTM.DHCItmTrack).SavePackItm(dhcit,ListDetail)
	.i result'="" d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:''}"
//通过SCI订单注册高值条码
i Action = "SaveBySciPo" d
	.s result = ##class(web.DHCSTM.DHCItmTrack).SaveBySciPo(MainInfo,ListDetail)
	.i +result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

i Action = "Upload" d
	.s Param=GroupId_"^"_LocId_"^"_UserId
	.s TrackId=$Get(%request.Data("TrackId",1))
	.s result = ##class(web.DHCSTM.DHCItmTrack).UploadHVPic(File,Param,TrackId)
	.i +result=0 d
	..w "{success:'true',message:'上传成功'}"
	.e  d
	..w "{success:'false',message:'上传失败'}"
</SERVER>