<!--dhcst.statreport.csp 合理用药监测网上报数据 by zhxl -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCST:EXTCOMMONJS></DHCST:EXTCOMMONJS>

<!-- 加载页面的JS dhcst.IngdRecStat.csp-->
<script type="text/javascript" src="../scripts/dhcst/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OrgUtil.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovCombo.css" />
<script type="text/javascript" src="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/LovCombo/Ext.ux.form.LovComboEdit.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/gridcolset.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/Common/PhaOrderWindow.js"></script>
<!--script type="text/javascript" src="../scripts/dhcst/Common/IncItmBatWindow.js"></script-->
<script type="text/javascript" src="../scripts/dhcst/ExtUX/CheckColumn.js"></script>
<script type="text/javascript" src="../scripts/dhcst/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcst/IngdRecStat.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>

</HTML>