<!--高值医嘱提取-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html lang="zh-CN">
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div class="BorderLine" data-options="region:'north'"> 
		<table id="MainConditions" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">
			<input id="Inci" name="Inci" type="hidden">
			<tr>
				<td><label>库房</label><input id="Loc" name="Loc" class="textbox hisui-combobox"></td>
				<td><label>类组</label><input id="ScgStk" name="ScgStk" class="textbox hisui-stkscgcombotree"></td>
				<td><label>病人姓名</label><input id="PatName" name="PatName" class="textbox"></td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
			</tr>
			<tr>
				<td><label>登记号</label><input id="PaAdmNo" name="PaAdmNo" class="textbox"></td>
				<td><label>物资名称</label><input id="InciDesc" name="InciDesc" class="textbox"></td>
				<td><label>接收科室</label><input id="OrdLoc" name="OrdLoc" class="textbox hisui-combobox"></td>
				<td><a href="#" id="AuditBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-stamp'">审核</a></td>
				</td>
			</tr>
			<tr>
				<td><label>开始日期</label><input id="FromDate" name="FromDate" class="hisui-datebox textbox"></td>
				<td><label>截止日期</label><input id="ToDate" name="ToDate" class="hisui-datebox textbox"></td>
				<td><label>供应商</label><input id="Vendor" name="Vendor" class="textbox hisui-combobox"></td>
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
			</tr>
		</table>
	</div>
	<div data-options="border:false,region:'center',collapsible:false,split:true">
		<table id="MatOrdItmGrid"></table>
	</div>

	<script type="text/javascript" src="../scripts/dhcstmhisui/MatOrdStat/MatOrdPreAudit.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InGdRec/DHCSTINGdRecPrint.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/InIsTrf/DHCInIsTrfPrint.js"></script>
</body>
</html>