<!--供应商用户登录(安贞)-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	s %session.AppTimeout=60*5
	s %session.Data("LOGON.LANGID")="20"	;简体中文
	s %session.Data("LOGON.GROUPID")=""
	;s sc=%session.Login("_system","SYS",1)
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<DHCSTM:VENDORUSER></DHCSTM:VENDORUSER>

<style type="text/css">
	body{text-align:center} 
	#mainPanel{
		margin: 15% auto;
		width : 300px;
		height: 400px;
	}
</style>

<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/VendorUser/VendorLogIn.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"></div>
</BODY>

</HTML>
