<csp:content charset="UTF-8">
<SERVER>
 s Action=$Get(%request.Data("actiontype",1))
 s Start=$Get(%request.Data("start",1))
 s Limit=$Get(%request.Data("limit",1))
 s Sort=$Get(%request.Data("sort",1))
 s Dir=$Get(%request.Data("dir",1))
 
 i Action = "QueryInit" d
 .s init=$Get(%request.Data("init",1))
 .d ##class(web.DHCSTM.DHCItmTrackIngret).QueryInit(init)
 
 i Action = "QueryIniti" d
 .s init=$Get(%request.Data("Parref",1))
 .d ##class(web.DHCSTM.DHCItmTrackIngret).QueryIniti(init)
 
 i Action = "QueryIngt" d
 .s ingt=$Get(%request.Data("ingt",1))
 .d ##class(web.DHCSTM.DHCItmTrackIngret).QueryIngt(ingt)
 
 i Action = "QueryIngti" d
 .s ingt=$Get(%request.Data("Parref",1))
 .d ##class(web.DHCSTM.DHCItmTrackIngret).QueryIngti(ingt)
 
 i Action="CreatIngRet" d
 .s locId=$Get(%request.Data("locId",1))
 .s vendor=$Get(%request.Data("vendor",1))
 .s currLoc=$Get(%request.Data("currLoc",1))
 .s scg=$Get(%request.Data("scg",1))
 .s str=$Get(%request.Data("str",1))
 .s User=$Get(%request.Data("user",1))
 .s ret=##class(web.DHCSTM.DHCItmTrackIngret).CreatIngRet(locId,vendor,currLoc,scg,str,User)
 .i +ret=0 d
 ..w "{success:'true',info:'"_ret_"'}"
 .e  d
 ..w "{success:'false',info:'"_ret_"'}"
 
</SERVER>
