<!--调价损益统计-->
<!DOCTYPE html>
<html lang="zh-CN">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
	d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div style="width:340px;" class="GridPadding" data-options="region:'west',border:false">
		<div class="hisui-panel" data-options="title:'调价损益统计',headerCls:'panel-header-gray',fit:true,iconCls:'icon-paper'">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table class="Condition" id="Conditions">
						<input id="Inci" name="Inci" type="hidden">
						<tr>
							<td><label class="required">*</label><label>科室</label><input id="Loc" name="Loc" class="textbox hisui-combobox "></td>
						</tr>
						<tr>
							<td><label class="required">*</label><label>起始日期</label><input id="StartDate" name="StartDate" class="textbox hisui-datebox "></td>
						</tr>
						<tr>
							<td><label class="required">*</label><label>截止日期</label><input id="EndDate" name="EndDate" class=" textbox hisui-datebox "></td>
						</tr>
						<tr>
							<td><label>供应商</label><input id="Vendor" name="Vendor" class="textbox hisui-combobox"></td>
						</tr>
						<tr>
							<td><label>物资名称</label><input id="InciDesc" name="InciDesc" class="textbox"></td>
						</tr>
						<tr>
							<td><label>调价单号</label><input id="AdjspNo" name="AdjspNo" class="textbox" ></td>
						</tr>
						<tr>
							<td>
								<input class="hisui-radio" type="radio" label="全部" name="OptType" value="0" data-options="checked:true">
								<input class="hisui-radio" type="radio" label="差额为正" name="OptType" value="1">
								<input class="hisui-radio" type="radio" label="差额为负" name="OptType" value="-1">
							</td>
						</tr>
					</table>
					<hr class="PartLine">
					<table id="ReportConditions">
						<tr>
							<td><input class='hisui-radio' type="radio" label='单品汇总' name='ReportType' value='FlagDetailStat' data-options='checked:true'></td>
							<td><input class='hisui-radio' type="radio" label='单品科室汇总' name='ReportType' value='FlagItmLocStat'></td>
						</tr>
						<tr>
							<td><input class='hisui-radio' type="radio" label='供应商汇总' name='ReportType' value='FlagVendorStat'></td>
						</tr>
					</table>
					<table class="Condition" align="center">
						<tr>
							<td>
								<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
								<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="hisui-tabs tabs-gray GridPadding" data-options="region:'center'" id="tabs" style="border:0px;padding-left: 0px">
		<div title="报表" data-options="iconCls:'icon-add-note'" class="ReportImage"></div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/encode.js"></script>
	
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AdjPriceCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AspAmountStat.js"></script>
</body>
</html>
