<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))

/// 获取订单信息,改成一次性返回(之前主表和明细两次调用)
i Action = "getOrderDetail" d
	.s SxNo=$Get(%request.Data("SxNo",1))
	.s HVFlag=$Get(%request.Data("HVFlag",1))
	.w ##class(web.DHCSTM.ServiceForSCI).getOrderDetail(SxNo,HVFlag)
	
i Action = "CreateInGdRecBySciPo" d
	.S BarCode=$Get(%request.Data("BarCode",1))
	.s LocId=$Get(%request.Data("LocId",1))
	.s user=$Get(%request.Data("user",1))
	.s ret=##class(web.DHCSTM.ServiceForSCI).CreateIngrBySciInPo(BarCode,LocId,user)
	.i +ret<=0 d
	..w "{success:'false',info:'"_ret_"'}"
	.e  d
	..w "{success:'true',info:'"_ret_"'}"
</SERVER>
