<!--排批规则定义-其他规则 csp:DHCST.PIVA.SETOTHRULE.csp--> 
<!--排批规则定义-其他规则  js:scripts/dhcpha/piva/DHCST.PIVA.SETOTHRULE.js--> 
<HTML XMLNS=TRAK>
<HEAD>
<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
<TRAK:HEAD>

</TRAK:HEAD>

<!-- Put your page Title here -->
	<JQUERY:EASYUI136/>
	<link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.easyui.css" ></script> 
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/commonfun.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/jqueryplugins/component.js"></script>
	<script type="text/javascript" src="../scripts/dhcpha/piva/DHCST.PIVA.SETOTHRULE.js"></script>
	
 </HEAD>
<body>

<div id="cc" class="easyui-layout" fit="true" >   

    <div data-options="region:'north',title:'其它规则'" style="height:80px;" >
    
              <span style="margin-left:5px;">药房:</span>
    		  <input id="combphaloc"  >
   			  <span style="margin-left:15px;"><a class="easyui-linkbutton" iconCls='icon-save' plain="true" id="btnOk">保存</a></span>
    </div> 
    
    <div data-options="region:'center'" fit="true" >
    
    
     	<span style="margin-left:5px;"><input id="chkBigPri"  name="chkBigPriBox" type="checkbox" value="Y">大剂量优先</input></span>
        <span style="margin-left:5px;"><input id="chkConFlag"  name="chkConFlagBox" type="checkbox" value="Y">持续输液量</input></span>

    </div>   
</div>  

</body>

		  

</HTML>