<csp:content charset="utf-8">
<script language="cache" runat="server">

    /// 执行动作
   	s action = $Get(%request.Data("action",1))
    S rows=$Get(%request.Data("rows",1))
	S page=$Get(%request.Data("page",1))
	/// 查询所有频次列表
	i action = "GetAllFreqList" d
    .S rows=$Get(%request.Data("rows",1))
	.S page=$Get(%request.Data("page",1))
	.w ##class(web.DHCSTPIVASETBATRULE).GetAllFreqList(rows,page)	
	/// 增加
	i action = "AddFreqList" d
	.S params=$Get(%request.Data("Input",1))
	.w ##class(web.DHCSTPIVASETBATRULE).AddFreqList(params)	
	/// 查询频次列表
	i action = "GetFreqRuleList" d
	.s params=$Get(%request.Data("params",1))
	.w ##class(web.DHCSTPIVASETBATRULE).GetFreqRuleList(rows,page,params)	
	/// 删除频次列表
	i action = "DelFreqList" d
	.S Input=$Get(%request.Data("Input",1))
	.w ##class(web.DHCSTPIVASETBATRULE).DelFreqList(Input)	
	/// 上移
	i action = "SaveUp" d
	.S Input=$Get(%request.Data("Input",1))
	.w ##class(web.DHCSTPIVASETBATRULE).SaveUp(Input)
	/// 获取安全组关联的科室
	i action = "GetStockPhlocDs" d
	.s GrpDr= $Get(%request.Data("GrpDr",1))
	.w ##CLASS(web.DHCSTPIVASETBATRULE).GetPhaLocByGrp(GrpDr)
	/// 保存其它规则
	i action = "SaveOthRule" d
	.S Input=$Get(%request.Data("Input",1))
	.w ##class(web.DHCSTPIVASETBATRULE).SaveOthRule(Input)
    /// 返回其它规则信息
	i action = "GetOthRuleInfo" d
    .S Input=$Get(%request.Data("Input",1))
	.s ret=##class(web.DHCSTPIVASETBATRULE).GetOthRuleInfo(Input)
	.w ret
	/// 查询频次列表
	i action = "GetPHCPivaCatList" d
	.w ##class(web.DHCSTPIVASETPIVACAT).GetPHCPivaCatList(rows,page)
	// 查询频次列表
	i action = "GetPHCPivaCatLiquid" d
	.w ##class(web.DHCSTPIVASETPIVACAT).GetPHCPivaCatLiquid(rows,page,params)
	/// 查询所有用法列表
	i action = "GetAllInstrucList" d
	.w ##class(web.DHCSTPIVASETPIVACAT).GetAllInstrucList()
	/// 查询配液分类关联用法列表
	i action = "GetPHCPivaLinkInstruc" d
	.s params=$Get(%request.Data("params",1))
	.w ##class(web.DHCSTPIVASETPIVACAT).GetPHCPivaLinkInstruc(rows,page,params)
	/// 查询所有药品配液分类列表
	i action = "GetAllPHCPivaCatList" d
	.w ##class(web.DHCSTPIVASETPIVACAT).GetAllPHCPivaCatList()
	/// 查询配液分类关联药品配液类别列表
	i action = "GetPHCPivaLinkPivaCat" d
	.s params=$Get(%request.Data("params",1))
	.w ##class(web.DHCSTPIVASETPIVACAT).GetPHCPivaLinkItm(rows,page,params)
	/// 查询所有药品收费项医嘱列表
	i action = "GetAllDrugOrderList" d
	.s params=$Get(%request.Data("q",1))
	.w ##class(web.DHCSTPIVASETPIVACAT).GetAllDrugOrderList(params)	
	/// 查询配液分类关联收费项医嘱列表
	i action = "GetPHCPivaLinkOrder" d
	.s params=$Get(%request.Data("params",1))
	.w ##class(web.DHCSTPIVASETPIVACAT).GetPHCPivaLinkOrder(rows,page,params)	
</script>