<csp:content charset="UTF-8">
<SERVER>
s Action=$Get(%request.Data("actiontype",1))
s Start=$Get(%request.Data("start",1))
s Limit=$Get(%request.Data("limit",1))
s Sort=$Get(%request.Data("sort",1))
s Dir=$Get(%request.Data("dir",1))
;
i Action = "LocItmStat" d
	.S StrParam=$Get(%request.Data("Params",1))
	.w ##class(web.DHCSTM.LocItmStkStat).ItmStkStat(Start,Limit,Sort,Dir,StrParam)
	.
i Action = "LocBatStat" d
	.S StrParam=$Get(%request.Data("Params",1))
	.w ##class(web.DHCSTM.LocItmStkStat).ItmStkStatbyBat(Start,Limit,Sort,Dir,StrParam)
	.
i Action = "LocItmRpStat" d
	.S StrParam=$Get(%request.Data("Params",1))
	.w ##class(web.DHCSTM.LocItmStkStat).ItmStkStatbyRp(Start,Limit,Sort,Dir,StrParam)
	.

</SERVER>
