<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

    s Action=$Get(%request.Data("actiontype",1))
    s Start=$Get(%request.Data("start",1))
    s Limit=$Get(%request.Data("limit",1))
    s Sort=$Get(%request.Data("sort",1))
    s Dir=$Get(%request.Data("dir",1))
    s strPar=$Get(%request.Data("strPar",1))
    s listData=$Get(%request.Data("listData",1))
    s flag=$Get(%request.Data("flag",1))
    s IngrNo=$Get(%request.Data("IngrNo",1))
    s MainInfo=$Get(%request.Data("MainInfo",1))
    s ListDetail=$Get(%request.Data("ListDetail",1))
    s regno=$Get(%request.Data("regno",1))
    
///查询
i Action = "query" d
	.d ##class(web.DHCSTM.HVMatOrdItm).find(Start,Limit,Sort,Dir,strPar)
	
///此方法貌似有点问题,谨慎使用(2015-06-25)
i Action = "Save" d
	.s result = ##class(web.DHCSTM.HVMatOrdItm).SaveExtractOrdItm(ListDetail)
	.i result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

i Action = "Create" d
	.s user=$Get(%request.Data("user",1))
	.s result = ##class(web.DHCSTM.HVMatOrdItm).Create(MainInfo,ListDetail,user)
	.i +result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

i Action = "Getpainfo" d
	.s result = ##class(web.DHCSTM.HVMatOrdItm).Pa(regno)
	.i result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"

i Action = "SaveInvInfo" d
	.s result = ##class(web.DHCSTM.HVMatOrdItm).SaveInvInfo(ListDetail)
	.i result<0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"
///跟台高值清点记录批号效期处调用
i Action = "SaveHvmInfo" d
	.s result = ##class(web.DHCSTM.HVMatOrdItm).SaveHvmInfo(ListDetail)
	.i result'=0 d
	..w "{success:'false',info:'"_result_"'}"
	.e  d
	..w "{success:'true',info:'"_result_"'}"
///撤销补录
i Action = "CancelMatRecStr" d
    .s hvmatids=$Get(%request.Data("ListDetail",1))
    .s UserId=$Get(%request.Data("user",1))
    .s ret=##class(web.DHCSTM.HVMatOrdItm).CancelMatRecStr(hvmatids,UserId)
    .w "{success:'true',info:'"_ret_"'}"
</script>