<!--类组维护-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
	
	<body class="hisui-layout" data-options="fit:true">
	<div class="GridPadding" data-options="region:'west',border:false,collapsible:false" style="width:550px;">
		<div class="hisui-panel" title="库存类组维护"  data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table id="StkCatGroupGrid" ></table>
				</div>
			</div>
		</div>
	</div>
	
	<div class="GridPadding" data-options="region:'center',border:false" style="padding-left:0;">
		<div class="hisui-panel" title="库存分类" data-options="headerCls:'panel-header-gray',iconCls:'icon-write-order',fit:true">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'center',border:false">
					<table id="StkCatGrid"></table>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../scripts/dhcstmhisui/StkCatGroup/StkCatGroup.js"></script>
</body>
</html>