<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s startDate=$Get(%request.Data("startDate",1))
	s endDate=$Get(%request.Data("endDate",1))

	//≤È—Ø¥ÌŒÛ»’÷æ
	i Action = "query" d
	.s ^tsr(1)=startDate_","_endDate
	.d ##class(web.DHCSTM.ErrorRecord).SelectAll(startDate,endDate)
</script>