<!--同步SCI平台资质后的内部处理-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<!-- 加载页面的JS -->
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ApcVendor/picstyle.css"/>
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/SynIncInfoSCI/SynIncInfoSCI.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
</BODY>


</HTML>

