<!--工作台门户-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<style>
 ul,ol{
	 list-style-type:disc
	 }
</style>
<body class="hisui-layout" data-options="fit:true">
	<div id="pp" data-options="region:'center',headerCls:'panel-header-gray',border:false" style="height:500px">
		<div style="width:30%;"></div>
		<div style="width:70%;"></div>
	</div>
   	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/echarts/echarts.js"></script>	
   	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/jquery.tmpl.js"></script>	
	<script type="text/javascript" src="../scripts/dhcstmhisui/ExtUX/jquery.portal.js"></script>	    
	<script type="text/javascript" src="../scripts/dhcstmhisui/Main/Portal.js"></script>
</body>
</html>