<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<meta http-equiv="Content-Type" content="text/html; ">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<DHCSTPIVAJS>
<script type="text/javascript" src="../scripts/dhcpha/DHCSTCommonJs/CommonFun.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/PIVAOUT/DHCST.PIVAOUT.OPENSHOWPATINFOWIN.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/PIVAOUT/DHCST.PIVAOUT.OPENSHOWSTATUSWIN.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/PIVAOUT/DHCST.PIVAOUT.OPENFINDNO.js"></script>
<script type="text/javascript" src="../scripts/dhcpha/PIVAOUT/DHCST.PIVAOUT.QUERY.js"></script>

</HEAD>
<BODY>
<server>

 write "<OBJECT ID='PIVALabel' CLASSID='CLSID:9296675A-B177-4C26-923A-50404777B6AE' CODEBASE='../addins/client/PIVAOutPrint.CAB#version=1,0,0,1'>"
 write "</object>"

</server>

</BODY>
</HTML>