<!--处方通用名维护 
	csp: dhcst.easyui.phcgeneric.modify.csp
	 js: scripts/dhcst/EasyUI/DrugInfo/PHCGenericModify.js
--> 
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<TRAK:HEAD>
	</TRAK:HEAD>
	<JQUERY:EASYUI136/>
	<Server language="CACHE" runat="Server">
    s urlActionType = $G(%request.Data("actionType",1))
    s urlChemicalId=$G(%request.Data("phcChemicalId",1))
    s urlGenericId=$G(%request.Data("phcGenericId",1))
   </Server>
    <SCRIPT Language="Javascript">
       	var urlActionType="",urlChemicalId="",urlGenericId="";
       	urlActionType="#(urlActionType)#"; 
    	urlChemicalId="#(urlChemicalId)#";
    	urlGenericId="#(urlGenericId)#";
   </SCRIPT>
    <link rel="stylesheet" type="text/css" href="../scripts/dhcpha/css/dhcpha.easyui.css" ></script>
	<link rel="stylesheet" type="text/css" href="../scripts/dhcst/EasyUI/Css/DrugInfo.css" ></script>  
   	<script type="text/javascript" src="../scripts/dhcst/EasyUI/Plugins/dhcst.plugins.js"></script>  
   	<script type="text/javascript" src="../scripts/dhcst/EasyUI/Common/Common.js"></script>  
<style type="text/css">  
	.dhcst-require{
		color:red;
		font-weight:bold;
	}
</style>
</HEAD>

<body>
<div class="easyui-layout" fit="true" >
	<div data-options="region:'center',border:false" >
		<div class="dhcst-win-content">
			<table>
				<tr>
					<td class="dhcst-td-align">
						化学通用名
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="cmbChemical" />
					</td>
				</tr>
				<tr class="dhcst-tr-split"></tr>
				<tr>
					<td class="dhcst-td-align">
						剂型
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="cmbForm" />
					</td>
				</tr>
				<tr class="dhcst-tr-split"></tr>
				<tr>
					<td class="dhcst-td-align">
						<span class="dhcst-require">*</span>处方通用名代码
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="txtGenericCode" />
					</td>
				</tr>
				<tr class="dhcst-tr-split"></tr>	
				<tr>
					<td class="dhcst-td-align">
						<span class="dhcst-require">*</span>处方通用名名称
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="txtGenericDesc"  />
					</td>
				</tr>
				<tr class="dhcst-tr-split"></tr>	
				<tr>
					<td class="dhcst-td-align dhcst-td-offset">
						开始日期
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="dtStartDate"/>
					</td>
				</tr>
				<tr class="dhcst-tr-split"></tr>	
				<tr>
					<td class="dhcst-td-align dhcst-td-offset">
						截止日期
					</td>
					<td>
						<input class="dhcst-easyui-box-mid" type="text" id="dtEndDate"/>
					</td>
				</tr>
	
			</table>
		</div>
	</div>
	<div data-options="region:'south'" class="dhcst-win-toolbar">
		<div>
			<span><a class="easyui-linkbutton" iconCls='icon-save' plain="true" id="btnSave">保存</a></span>
			<span><a class="easyui-linkbutton" iconCls='icon-clear' plain="true" id="btnClear">清空</a></span>
	  	</div>
	</div>
</div>
<script type="text/javascript" src="../scripts/dhcst/EasyUI/DrugInfo/PHCGenericModify.js"></script>       
</body>
</HTML>
