<!--库存请求执行情况查询-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTMHUI.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div style="padding:10px;" data-options="region:'center',border:false">
		<div class="hisui-panel" data-options="title:'请求单',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true">
			<div class="hisui-layout" data-options="fit:true">
				<div class="BorderLine" data-options="region:'north',collapsible:false">
					<table id="Conditions" class="Condition" onkeydown="if(event.keyCode==13){QueryBT.click()}">			
						<tr>
							<td>起始日期</td>
							<td><input id="StartDate" name="StartDate" class="textbox hisui-datebox" style="width:140px"></td>
							<td>截止日期</td>
							<td><input id="EndDate" name="EndDate" class="textbox hisui-datebox" style="width:140px"></td>
							<td>请求科室</td>
							<td><input id="ReqLoc" name="ReqLoc" class="textbox hisui-combobox" style=""></td>
							<td>供应科室</td>
							<td><input id="SupLoc" name="SupLoc" class="textbox hisui-combobox" style=""></td>
							<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
						</tr>
					</table>
				</div>
				<div data-options="region:'center',border:false">
					<table id="RequestMainGrid"></table>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'south',border:false" style="padding:0 10px 10px 10px;height:240px;">
		<div class="hisui-panel" data-options="title:'单据明细',iconCls:'icon-paper',headerCls:'panel-header-gray',region:'south',fit:true">
			<table id="RequestDetailGrid"></table>
		</div>
	</div>     
	<script type="text/javascript" src="../scripts/dhcstmhisui/INRequest/InRequestCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/INRequest/InReqestQuery.js"></script>
</body>
</html>
