<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1 
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>


<style type="text/css"  >  
       #label2{font-size: 12px; color: #868600;background-color:#808000}   
       .classDiv1{font-size: 12px; color: #808000;text-align:justify; }   
       .classDiv2{font-size: 16px; color: #6633FF; }   
   </style>  
<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ExtUX/UploadDialog/css/Ext.ux.UploadDialog.css"/>
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ItmManfCertSA/picstyle.css"/>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/UploadDialog/Ext.ux.UploadDialog.js"></script><script type="text/javascript" src="../scripts/dhcstm/ExtUX/CheckColumn.js"></script>
<!--
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>  
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
-->
<script type="text/javascript" src="../scripts/dhcstm/ItmManfCertSA/SetMcSa.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ItmManfCertSA/SetMcSaPic.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>
	 <img id="custom"/>
</BODY>


</HTML>