<!--调价单查询-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCSTMHISUI/>
</head>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false">
		<table class="Condition" id="Conditions">
			<input id="Inci" name="Inci" type="hidden">
			<tr>
				<td>起始日期</td>
				<td><input id="StartDate" name="StartDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>调价单号</td>
				<td><input id="AdjspNo" name="AdjspNo" class="textbox" style="width:153px;"></td>
				<td>类组</td>
				<td><select id="ScgId" name="ScgId" class="hisui-stkscgcombotree" style="width:160px"></select></td>
				<td></td>
				<td><input id="ExcludeNew" name="ExcludeNew" class='hisui-checkbox' type="checkbox" value="Y"  label="排除初次调价"></td>
				<td><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
				<td><a href="#" id="PrintBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a></td>
			</tr>
			<tr>
				<td>截止日期</td>
				<td><input id="EndDate" name="EndDate" class="hisui-datebox textbox"></td>
				<td></td>
				<td>调价单状态</td>
				<td>
					<select id="Status" name="Status" class="hisui-combobox" style="width:160px;">
						<option value="">全部</option>
						<option value="No">未审核</option>
						<option value="Audit">已审核未生效</option>
						<option value="Yes">已生效</option>
					</select>
				</td>
				<td>物资名称</td>
				<td><input id="InciDesc" name="InciDesc" class="textbox" style="width:160px;"></td>	
				<td></td>
				<td></td>	
				<td><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
			</tr>
			<tr>
				<td>调价类型</td>
				<td>
					<select id="AdjSPCat" name="AdjSPCat" class="hisui-combobox" style="width:160px;">
						<option value="0">全部</option>
						<option value="1">手动调价</option>
						<option value="2">自动调价</option>
					</select>
				</td>
			</tr>
		</table>
	</div>
	<div class="GridPadding" style="padding-top:0;" data-options="region:'west',width:500,border:false">
		<div class="hisui-panel" data-options="title:'调价单信息',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true" >
			<table id="MasterGrid"></table>
		</div>
	</div>
	<div class="GridPadding" style="padding-top:0;padding-left:0;" data-options="region:'center',border:false">
		<div class="hisui-panel" data-options="title:'调价单明细',iconCls:'icon-paper',headerCls:'panel-header-gray',fit:true" >
			<table id="DetailGrid"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AdjPriceCommon.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/AdjPrice/AdjPriceSearch.js"></script>
</body>
</html>