<!---->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<DHCSTMHISUI/>

</HEAD>
<body class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',headerCls:'panel-header-gray',bodyCls:'table-splitline',collapsible:false,split:true,border:false" style="width:580px;">
		<table id="ItmChargeTypeList"></table>
	</div>
	<div id="ItmChargeTypeTB" style="padding:2px;">
		<a href="#" id="AddBT" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">ÐÂÔö</a>
		<a href="#" id="SaveBT" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">±£´æ</a>
		<!--<a href="#" id="DeleteBT" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true">É¾³ý</a>-->
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/Common/commonHosp.js"></script>
	<script type="text/javascript" src="../scripts/dhcstmhisui/ItmChargeType/ItmChargeType.js"></script>
</body>
</HTML>

