<!--高值医嘱(医嘱包类型)绑定高值条码,并消减库存-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<SERVER>
 d ##class(web.DHCSTM.Util.RQServerConfig).GetApplet()  //润乾打印
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>

<!-- 加载页面的JS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OtherUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/StkGrpComboBox.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/PhaOrderWindow.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/OeoriBindBarCode/OeoriBindBarCode.js"></script>
<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>
