<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">

	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))

	s StrParam=$Get(%request.Data("strParam",1))
	
	s UserId=$Get(%request.Data("userId",1))
	s LocId=$Get(%request.Data("locId",1))
	
	//查询待审批的供应商列表
	i Action = "queryvendor" d
	.
	.s result = ##class(web.DHCSTM.DHCINGdRecPaymentApproval).jsVendorList(Start,Limit,StrParam)
	.i result = "" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result

	//查询待审批的入库/退货单列表
	i Action = "querygdrec" d
	.d ##class(web.DHCSTM.DHCINGdRecPaymentApproval).jsDHCINGdRecList(Start,Limit,StrParam)

	//审批通过
	i Action = "approval" d
	.s InGrId=$Get(%request.Data("InGrId",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s type=$Get(%request.Data("type",1))
	.i type="G" d
	..s result = ##class(web.DHCSTM.DHCINGdRecPaymentApproval).SetApproval(InGrId,UserId)
	.i type="R" d
	..s result =##class(web.DHCSTM.DHCINGdRecPaymentApproval).SetApprovalRet(InGrId,UserId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	//批量审批通过
	i Action = "batapproval" d
	.s ListDetail=$Get(%request.Data("ListDetail",1))
	.s UserId=$Get(%request.Data("UserId",1))
	.s result = ##class(web.DHCSTM.DHCINGdRecPaymentApproval).SetBatApproval(ListDetail,UserId)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	

	//取消审批
	i Action = "noapproval" d
	.s InGrId=$Get(%request.Data("InGrId",1))
	.s type=$Get(%request.Data("type",1))
	.s ^zhwh(98)=InGrId_"^"_type
	.i type="G" d
	..s result = ##class(web.DHCSTM.DHCINGdRecPaymentApproval).CancelApproval(InGrId)
	.i type="R" d
	..s result = ##class(web.DHCSTM.DHCINGdRecPaymentApproval).CancelApprovalRet(InGrId)
    ..
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	//取明细
	i Action = "queryItem" d
	.s InGrId=$Get(%request.Data("InGrId",1))
	.s type=$Get(%request.Data("type",1))
	.s ^zhwh(123)=InGrId_"^"_type
	.s result=##class(web.DHCSTM.DHCINGdRecPaymentApproval).jsRecRetItm(Start,Limit,InGrId,type)
	.;i type="G"  d
	.;.s result = ##class(web.DHCSTM.DHCINGdRecItm).Query(Start,Limit,Sort,Dir,InGrId)
    .;e  d
    .;.s result=##class(web.DHCSTM.DHCINGrtItm).jsDHCINGdRetItm(Start,Limit,Sort,Dir,InGrId)
	.
	.i result = "" d
	..w "{results:0,rows:[]}"
	.e  d
	..w result
</script>