<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<csp:content charset="UTF-8">

<script language="cache" runat="server">
	;二级库便易盘点相关调用
	s Action=$Get(%request.Data("actiontype",1))
	s Start=$Get(%request.Data("start",1))
	s Limit=$Get(%request.Data("limit",1))
	s Sort=$Get(%request.Data("sort",1))
	s Dir=$Get(%request.Data("dir",1))
	s StrParam=$Get(%request.Data("StrParam",1))
	s RowId=$Get(%request.Data("RowId",1))
	s UserId=$Get(%request.Data("UserId",1))

///表单取值
i Action="Select" d
	.w ##class(web.DHCSTM.DHCSubLocStkTk).Select(RowId)

///主表信息查询
i Action="QueryMaster" d
	.d ##class(web.DHCSTM.Common.JsonObj).getJsonByQuery("web.DHCSTM.DHCSubLocStkTk","QueryMaster",Start,Limit,Sort,Dir,StrParam)

///子表明细信息查询
i Action="QueryDetail" d
	.s Parref=$Get(%request.Data("Parref",1))
	.s CountStatus=$Get(%request.Data("CountStatus",1))
	.s Params=$Get(%request.Data("Params",1))
	.d ##class(web.DHCSTM.Common.JsonObj).getJsonByQuery("web.DHCSTM.DHCSubLocStkTk","QueryDetail",Start,Limit,Sort,Dir,Parref,CountStatus,Params)

///保存实盘数量,出库量等
i Action="SaveStkTkItm" d
	.s ListDetail=$Get(%request.Data("ListDetail",1))
	.s result=##class(web.DHCSTM.DHCSubLocStkTk).SaveStkTkItm(ListDetail)
	.i +result=0  d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
///设置实盘默认数
i Action = "ReqLocSetDefaultQty" d
	.S Inst=$Get(%request.Data("Inst",1))
	.s Flag=$Get(%request.Data("Flag",1))
	.s ret=##class(web.DHCSTM.DHCSubLocStkTk).SetDefaultQtyForReqLoc(Inst,Flag)
	.i +ret=0  d
	..w "{success:'true',info:'"_ret_"'}"
	.e  d
	..w "{success:'false',info:'"_ret_"'}"
</script>