<!---->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<style type="text/css">
	.x-list-selected2 {background-color: yellow;}
</style>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT330></EXTHEALTH:EXT330>
<DHCSTM:EXTCOMMONJS></DHCSTM:EXTCOMMONJS>



<!-- ¼ÓÔØÒ³ÃæµÄJS -->
<script type="text/javascript" src="../scripts/dhcstm/Common/DrugUtil.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/Common/OrgUtil.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ExtUX/LovCombo/Ext.ux.form.LovCombo.css" />
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/LovCombo/Ext.ux.form.LovCombo.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/LovCombo/Ext.ux.form.LovComboEdit.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/LovCombo/Ext.ux.form.ThemeCombo.js"></script>
<script type="text/javascript" src="../scripts/dhcstm/StkMonRep/DHCStkMon.js"></script>

</HEAD>

<BODY>

    <div id="mainPanel"></div>
</BODY>


</HTML>
