<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<style>
	html,body{
			padding:0;
			margin:0;
			background-color:#fff;
		}
	body{
		padding-top:5px;
		padding-left:5px;
		}
	.TopPanel td{
		width:120px;
		height:40px;
		}
	.TopPanel td input{
		width:140px;
		}
	.lab{
		text-align:right;
		padding-right:5px;
		}
	</style>
</head>
<body>
<div style="width:1100px;height:620px">
	<div id="panelTop" class="hisui-panel" title="客户端信息维护" style="width:1100px;height:260px" data-options="iconCls:'icon-save',
closable:false,collapsible:false,minimizable:false,maximizable:false">

<table class="TopPanel" cellpadding="5" >
		<tr>
			<td class="lab">名称:</td>
			<td>
				<input id="ClientName" class="textbox"/>
			</td>
			<td class="lab">IP地址:</td>
			<td>
				<input id="ClientIP" class="textbox"/>
			</td>
			<td class="lab">端口地址:</td>
			<td>
				<input id="ClientPortNo" class="textbox"/>
			</td>
			<td class="lab">屏号:</td>
			<td>
				<input id="ClientScreenNo" class="textbox"/>
			</td>
			<td>
				<a href="#" style="width:100px;margin-left:10px" class="hisui-linkbutton" data-options="iconCls:'icon-add'" id="Add">增加</a>
			</td>
		</tr>
		<tr>
			<td class="lab">屏颜色编号:</td>
			<td>
				<input id="ClientScreenColorNo" class="textbox"/>
			</td>
			<td class="lab">显示模式:</td>
			<td>
				<input id="ClientShowMode" class="textbox"/>
			</td>
			<td class="lab">显示速度:</td>
			<td>
				<input id="ClientShowSpeed" class="textbox"/>
			</td>
			<td class="lab">显示时间:</td>
			<td>
				<input id="ClientShowTime" class="textbox"/>
			</td>
			<td>
				<a href="#" style="width:100px;margin-left:10px" class="hisui-linkbutton" data-options="iconCls:'icon-search'" id="Search">查询</a>
			</td>
		</tr>
		<tr>
			<td class="lab">叫号服务器:</td>
			<td>
				<select id="ServerName" style="width:147px;"></select>
			</td>
			<td class="lab">药房窗口:</td>
			<td>
				<select id="ClientLinkRoom" style="width:147px;"></select>
			</td>
			<td class="lab">关联科室:</td>
			<td>
				<select id="ClientLinkDoc" style="width:147px;"></select>
			</td>
			<td class="lab">关联队列类型:</td>
			<td>
				<select id="ClientNote" style="width:147px;"></select>
			</td>
			<td>
				<a href="#" style="width:100px;margin-left:10px" class="hisui-linkbutton" data-options="iconCls:'icon-update'" id="Update">更新</a>
			</td>
		</tr>
		<tr>
			<td class="lab">诊室终端IP:</td>
			<td>
				<input id="ClientTopIP" class="textbox"/>
			</td>
			<td class="lab">诊室终端标题:</td>
			<td>
				<input id="ClientTopDesc" class="textbox"/>
			</td>
			<td class="lab">科室终端IP:</td>
			<td>
				<input id="LocTopIP" class="textbox"/>
			</td>
			<td class="lab">科室终端标题:</td>
			<td>
				<input id="LocTopDesc" class="textbox"/>
			</td>
			<td>
				<a href="#" style="width:100px;margin-left:10px" class="hisui-linkbutton" data-options="iconCls:'icon-cancel'" id="delete">删除</a>
			</td>
		</tr>
		<tr>
			<td class="lab">声音终端IP:</td>
			<td>
				<input id="ClientVoiceTopIP" class="textbox"/>
			</td>
			<td class="lab">
			   <input id="ClientID" type="hidden"/>
			</td>
			<td>
				
			</td>
			<td class="lab"></td>
			<td>
				
			</td>
			<td class="lab"></td>
			<td>
				
			</td>
			<td>
				<a href="#" style="width:100px;margin-left:10px" class="hisui-linkbutton" data-options="iconCls:'icon-reload'" id="refresh">刷新</a>
			</td>
		</tr>
		
	
	</table>
</div>
<table id="DHCVISVoiceClient"></table>


</div>
	<script type="text/javascript" src="../scripts/DHCVISVoiceClientHISUI.js"></script>
</body>
</html>
