<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	//i ##Class(websys.SessionEvents).SessionExpired()
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
	<HEAD>
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
		<!--
        <link rel="stylesheet" type="text/css" href="../scripts_lib/ext3.1.0/resources/css/ext-all.css" />
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../scripts_lib/ext3.1.0/ext-all.js"></script>
        -->
        <EXTHEALTH:EXT310></EXTHEALTH:EXT310>
		<DHCMED:HEAD></DHCMED:HEAD>
		
		<link rel="stylesheet" type="text/css" href="../scripts/dhcwmr/css/main.css" />
		<script type="text/javascript" src="../scripts/dhcwmr/DHCWMR.ExtFramework.js"></script>
		<script type="text/javascript" src="../scripts/dhcwmr/DHCWMR.ExtFramework.Setting.js"></script>
		<script type="text/javascript" src="../scripts/dhcwmr/DHCWMR.ExtFramework.DesignerHelper.js"></script>
		
		<script language='javascript' src='../scripts/dhcwmr/ss/common/CustomFormItem.js'></script>
		<script language='javascript' src='../scripts/dhcwmr/wf/receiptpage/gui.js'></script>
		<script language='javascript' src='../scripts/dhcwmr/wf/receiptpage/event.js'></script>
		<script language="cache" runat="server">
	  		set EpisodeID=$g(%request.Data("EpisodeID",1),"")
	  		set MrNo=$g(%request.Data("MrNo",1),"")
	  		set PatientID=$p($g(^PAADM(+EpisodeID)),"^",1)
	  		set AdmType=$p($g(^PAADM(+EpisodeID)),"^",2)
	  		set AdmLoc=$p($g(^PAADM(+EpisodeID)),"^",4)
	  		set ReceiptType=$g(%request.Data("ReceiptType",1),"")
	  	</script>
		<script language="javascript" type="text/javascript">
			var t = new Object();
			Ext.QuickTips.init();
			
			var EpisodeID = '#(EpisodeID)#';
			var PatientID = '#(PatientID)#';
			var AdmType = '#(AdmType)#';
			var AdmLoc = '#(AdmLoc)#';
			var MrNo = '#(MrNo)#';
			var ReceiptType = '#(ReceiptType)#';
			
			var objControlArry = new Array();
			function window_onload() {
				var objReceiptPageWin = new InitReceiptPage();
                objControlArry['ReceiptPageWin'] = objReceiptPageWin;
			}
		</script>
		<!--TRAK:HEAD></TRAK:HEAD-->
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	</head>	
	<body onload="return window_onload()">
		<!--APPLET NAME="CacheCSPBroker" ARCHIVE="cspbroker.jar" CODEBASE="/csp/broker" CODE="cspbroker.class" WIDTH=0 HEIGHT=0 ALIGN=RIGHT></APPLET-->
	</body>
</html>
