<!--诊断录入V8csp,csp:diagnosentry.v8.cdss.csp--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML lang="zh-CN">
<HEAD>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<!--EXTHEALTH:EXT321></EXTHEALTH:EXT321-->
<HISUI></HISUI>
<link rel="stylesheet" type="text/css" href="../scripts/bdp/MKB/SDS/StructDiagnosExpCss.css" />
<!-- jqgrid css-->
<link rel="stylesheet" type="text/css" href="../scripts_lib/jquery.jqGrid-4.6.0/css/ui.jqgrid.css">
<link rel="stylesheet" type="text/css" href="../scripts/dhcdoc/ipdoc/css/dhcdocCustomjqGrid.css">
<!--放大镜-->
<!--script type='text/javascript' src='../scripts/framework/ext.icare.Lookup.js'></script-->
<!-- jqgrid js-->
<script type="text/javascript" src="../scripts_lib/jquery.jqGrid-4.6.0/js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="../scripts/bdp/MKB/SDS/StructDiagnosCommon.js"></script>
<script type="text/javascript" src="../scripts/bdp/MKB/SDS/StructDiagnosExpEditor.js"></script>
<!-- this page js -->
<script type="text/javascript" src="../scripts/dhcdoc/DHCDocDiagnoEntry.V8.CDSS.js"></script>
<style>
/*.DiagSaved:after{
	content: "\00A0已\000A审核";
    font-size: 1px;
    color: #5EC690;
    text-align: center;
    float: right;
    transform: rotate(-45deg);
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    border: 2px dotted #5EC690;
    border-radius: 20px;
}*/
.DiagSaved{
	position: relative;
}
.DiagSaved:after{
	content: '\00A0';
    background: url(../scripts/dhcdoc/image/Reviewed.png) right bottom no-repeat;
    position: absolute;
    height: 30px;
    width: 30px;
    bottom: -3px;
    right: 0px;
    z-index: 30;
    overflow: hidden;
    background-size:70% 70%;
}
.tree-icon , .tree-file{
	display:none;
}
.ui-corner-all{
	border-top-left-radius:0px;
	border-top-right-radius:0px;
}
.toolbar-div{
	margin-top:10px;
	border:1px solid #ccc;
	border-bottom:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.datagrid-toolbar, .datagrid-pager{
	background: transparent;
}
a {
	text-decoration: underline; 
	color: #40A2DE;
}
a:hover{
	cursor: pointer;
}
#DiagTemplate,#AllDiag_List_btn{ /*,#DiagnosDel_List_btn*/
	position:absolute;
	display:block;
	text-decoration:none;
	top:10px;
	right:10px;
	color: #1584D2;
}
#MouthDiaInput{
	position:absolute;
	display:block;
	text-decoration:none;
	top:10px;
	right:100px;
	color: #1584D2;
}
.panel-header-card-gray{
	width: 80px !important;
}
.l-btn-plain .l-btn-icon-left .l-btn-text{
	margin:0px 0px 0px 20px
}
.l-btn-text{
	padding:0 5px;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
}
.lookup{
	height:28px !important;
	line-height:28px !important;
}
BODY INPUT:focus{
	background-color:#f4faff;
}

#diagTempTabs .tabs-wrap {
	width:auto !important;
}
#diagTempTabs .tabs-panels{
	border:0;
}
#diagTempTabs .tabs-header{
	border-left:0;
	border-right:0;
	border-radius: 0;
}
#BMore{
	float:right;
	width:70px;
	height:35px;
	border:1px solid #ccc;
	border-right:0;
}
#BMore .l-btn-text{
	padding:0 10px;
	margin-left:0;
	margin-right:10px;
	height:35px;
	line-height:35px;
}
#BMore .m-btn-downarrow{
	height:35px;
}
#mmedit .menu-text{
	padding-left:10px;
}
.selmenudiv {
	font-weight:bold;
}
#diagTempTypeKW li {
	width:90px;
}
</style>
</head>
 
<body>
    <Server>
	     s PatientID="",mradm=""
		 s EpisodeID=%request.Get("EpisodeID")
		 s langid=20
		 if ($d(%session)){
			set langid=+$g(%session.Data("LOGON.LANGID"))
		}
		 if (EpisodeID=""){
			 w "<SCRIPT Language=""Javascript"">"
	         w "document.write('"_##class(websys.Translation).Get("diagnosentry.v8.cdss.csp","请选择患者!")_");"
	         w "</script>"
			 q
		 }
		 s Opener=%request.Get("Opener")
		 s SearchDiagnosTypeStr=%request.Get("DiagnosTypeStr")
		 
	     if (EpisodeID'=""){
		     s PatientID=$p($g(^PAADM(EpisodeID)),"^",1)
		     s mradm=$p($g(^PAADM(EpisodeID)),"^",61)
		 }
		 s CurrentDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
		 s SYSDateFormat=##class(websys.Conversions).DateFormat()
		 //出院诊断id
		 s DISDiagnosTypeRowId=$O(^MRC("DTYP",0,"Code","DIS",0))
		 ;门诊默认诊断类型
	     s OPDedfaultDiagnosTypeID=$O(^MRC("DTYP",0,"Code","OP",0))
	     ;住院默认诊断类型
	     s IPDedfaultDiagnosTypeID=$O(^MRC("DTYP",0,"Code","PRE",0))
	     s ShowDiagOtherInfo=1 //控制是否显示诊断其他信息框
		 s PAAdmType=##class(web.DHCDocOrderEntry).GetPAAdmType(EpisodeID)
		 if (PAAdmType="I") {
			 s ShowDiagOtherInfo=0
			 s DedfaultDiagnosTypeID=IPDedfaultDiagnosTypeID
			 s OutDisFlag=%request.Get("OutDisFlag")
			 i OutDisFlag="1" s DedfaultDiagnosTypeID=DISDiagnosTypeRowId
			 s DiagDelLimitFlag=+##class(web.DHCDocConfig).GetConfigNode("IPDiagDelLimit") 
		 }else{
			 s DedfaultDiagnosTypeID=OPDedfaultDiagnosTypeID
			 s DiagDelLimitFlag=+##class(web.DHCDocConfig).GetConfigNode("OPDiagDelLimit")
		 }
	     ;删除诊断
		 s DeleteMRDiagnosMethod=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosEntryV8.DeleteMRDiagnos"))
		 ;更新诊断位置、级别
		 s UpdateMRDiagnosMethod =##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosNew.UpdateMRDiagnos"))
		 ;保存诊断
	     s InsertMRDiagnosMethod=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosEntryV8.InsertMRDiagnos"))
	     ;判断是否可以接诊
	     s CheckIsAdmissionsMethod=##class(websys.Page).Encrypt($lb("web.DHCDocOutPatientList.CheckIsAdmissions"))
	     ;必须录入血压(科室扩展第12位)
	     s NeedStolicMast=+(##class(web.DHCDocConfig).GetDHCCTLOCFieldValue(%session.Get("LOGON.CTLOCID"),12))
	     ;判断是否可以新增或修改诊断
	     s CheckAdd=##class(websys.Page).Encrypt($lb("web.DHCMRDiagnos.CheckAdd"))
	     ;传染病上报诊断提示
	     s GetSeriousDiseaseByICDMethod=##class(websys.Page).Encrypt($lb("web.DHCMRDiagnos.GetSeriousDiseaseByICD"))
	     ;得到本次诊断列表
	     s GetMRDiagnoseList=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosNew.GetMRDiagnoseList"))
	     ;判断ICD是否重复
	     s FlagMarchDiagnose=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosNew.FlagMarchDiagnose"))
	     s GetICDInfoByICDDrMethod=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosEntryV8.GetICDInfoByICDDr"))
	     s FindClinicPathWayByICDMethod=##class(websys.Page).Encrypt($lb("web.DHCMRClinicalPathWays.FindClinicPathWayByICD"))
	     ;得到诊断其他信息  诊断相关信息
		 //s DiagOtherInfo=##class(web.DHCDocDiagnosEntryV8).GetDiagOtherInfo(EpisodeID)
		 //获取特殊人群 基础数据-病人管理下-特殊人群
		 s SpecialJson=##class(web.DHCDocDiagnosEntryV8).GetSpecialJson()
		 //获取生理周期
		 s PhysiologicalCycleJson=##class(web.DHCDocDiagnosEntryV8).GetPhysiologicalCycleJson()
		 //分床日期
		 //启用标准证型诊断
	     s UserICDSyndrome=##class(web.DHCDocConfig).GetConfigNode("UserICDSyndrome")
	     s GetDataFromHistMRDiag=##class(websys.Page).Encrypt($lb("web.DHCDocDiagnosEntryV8.GetDataFromHistMRDiag"))
		 s DiagnosTypeStr=##class(DHCDoc.OPDoc.DiagnosEntryListCommon).GetDiagnosTypeStr(PAAdmType,"",SearchDiagnosTypeStr)
		 s DiagnosTypeJson=##class(DHCDoc.OPDoc.DiagnosEntryListCommon).GetDiagnosTypeStr(PAAdmType,"JSON",SearchDiagnosTypeStr)
		 if ((";"_DiagnosTypeStr)'[(";"_DedfaultDiagnosTypeID_":"))&&(DiagnosTypeStr'=""){
		 	s DedfaultDiagnosTypeID=$P(DiagnosTypeStr,":",1)
		 	s DedfaultDiagnosTypeCode=$P($g(^MRC("DTYP",DedfaultDiagnosTypeID)),"^",1)
		 }
		 s DiagnosTypeCodeStr=""
		 for i=1:1:$l(DiagnosTypeStr,";"){
			 s id=$p($p(DiagnosTypeStr,";",i),":",1)
			 s code=$P($g(^MRC("DTYP",id)),"^",1)
			 i DiagnosTypeCodeStr="" s DiagnosTypeCodeStr=code
			 e  s DiagnosTypeCodeStr=DiagnosTypeCodeStr_","_code
	     }
	     s copyDiagData=$G(%request.Data("copyDiagData",1))
		 s:copyDiagData="" copyDiagData="[]"
	     //*******************与选中病人相关的变量集*****************************///
 		 s EpisPatInfo=##Class(web.DHCDocViewDataInit).InitPatDiagViewGlobal(%request.Get("EpisodeID"),%request.Get("OutDisFlag"),%request.Get("DiagnosTypeStr"),%request.Get("Opener"))
 
		 s DiagnosBodyPart=##class(web.DHCDocDiagnosEntryV8).GetBodyPart()
		 s DiagnosStatusStr=##class(DHCDoc.OPDoc.DiagnosEntryListCommon).GetDiagnosStatusStr()
		 s SetArrivedStatus=##class(websys.Page).Encrypt($lb("web.DHCDocOrderEntry.SetArrivedStatus"))
	     s WeekGestationDia=##class(web.DHCDocConfig).GetConfigNode("WeekGestationDia")
	     s DocID=$P(^SSU("SSUSR",%session.Get("LOGON.USERID")),"^",14)
		 s MenuName = "System.DiagFav.Save.SaveAsLoc"
		 ;得到安全组是否有医嘱模板维护某一个保存菜单权限
		 s IsHaveMenuAuthDiagFav=##class(web.DHCDocDiagnosNew).IsHaveMenuAuthDiagFav(%session.Get("LOGON.GROUPID"),MenuName)
		 ;copy diagnos
		 ;s CopyDiagnosStr = $g(%request.Data("copyOeoris",1))
		 s CopyDiagnosStr=""
		 s copyOeoris=$g(%request.Data("copyOeoris",1))
		 s len = $l(copyOeoris,"^")
		 if (copyOeoris'=""){
		 	for j=1:1:len {
				s dataItem = ##class(web.DHCDocDiagnosEntryV8).CreateCopyItem($p(copyOeoris,"^",j))
				if (dataItem="") continue
				if (CopyDiagnosStr="") s CopyDiagnosStr=dataItem
				else  s CopyDiagnosStr=CopyDiagnosStr_$C(2)_dataItem
			}
		 }
		 s XCONTEXT=""
		 ;得到诊断录入的表格配置对象
		 s ListColSetCls="web.DHCDocDiagListCommon"
		 s ListColSetMth="GetListColSet"
		 k colNames,colModelAry,ParamAry
		 s colNames=""
		 ;中医科标志(科室扩展第16位)
		 s ZYLocFlag=##class(web.DHCDocConfig).GetDHCCTLOCFieldValue(%session.Get("LOGON.CTLOCID"),16)
		 s CMDisFlag=%request.Get("CMDisFlag")
		 s CMDiag=##class(websys.Translation).Get("diagnosentry.v8.csp","中医")
		 s CMSubDiag=##class(websys.Translation).Get("diagnosentry.v8.csp","证型")
		 s YMDiag=##class(websys.Translation).Get("diagnosentry.v8.csp","西医")
		 if (CMDisFlag=1){
			 s ParamAry("DiagnosCat")="1:"_CMDiag_";2:"_CMSubDiag_";0:"_YMDiag
		 }else{
			
			 if ZYLocFlag'=1  s ParamAry("DiagnosCat")="0:"_YMDiag_";1:"_CMDiag_";2:"_CMSubDiag
			 else  s ParamAry("DiagnosCat")="1:"_CMDiag_";2:"_CMSubDiag_";0:"_YMDiag
		 }
		 ;诊断通过模板/历史录入自动保存
		 s DiagFromTempOrHisAutoSave=##class(web.DHCDocConfig).GetConfigNode("DiagFromTempOrHisAutoSave")
		 s LocDiagFromTempOrHisAutoSave=##class(web.DHCDocConfig).GetDHCCTLOCFieldValue(%session.Data("LOGON.CTLOCID"),24)
		 s LocDiagFromTempOrHisAutoSave=$case(LocDiagFromTempOrHisAutoSave,"Y":1,"N":0,:"")
		 i LocDiagFromTempOrHisAutoSave'="" s DiagFromTempOrHisAutoSave=LocDiagFromTempOrHisAutoSave
		 //从后台返回的下拉列表数据
		 //s ParamAry("DiagnosCat")="0:"_西医_";1:"_"中医"_";2:"_"证型"
		 s ParamAry("DiagnosType")=DiagnosTypeStr
		 s ParamAry("DiagnosBodyPart")=DiagnosBodyPart
		 s ParamAry("MainDiagFlag")="N:"_##class(websys.Translation).Get("diagnosentry.v8.csp","否")_";Y:"_##class(websys.Translation).Get("diagnosentry.v8.csp","是")
		 s ParamAry("DiagnosStatus")=DiagnosStatusStr //"QZ:确诊;DZ:待诊;YZ:疑诊"
		 s ParamAry("LongDiagnosFlag")=":;L:"_##class(websys.Translation).Get("diagnosentry.v8.csp","本科")_";H:"_##class(websys.Translation).Get("diagnosentry.v8.csp","全科")
		 d ##class(web.DHCDocDiagListCommon).ReadListColSet(ListColSetCls,ListColSetMth,.colNames,.colModelAry,.ParamAry,XCONTEXT)
	     w "<SCRIPT Language=""Javascript"">",!
		 w "var ListConfigObj={colNames:null,colModel:null};",!
		 w "var colNamesAry=new Array();",!
		 w "var colModelAry=new Array();",!
		 for i=1:1:$l(colNames,",") {
			 s colName=$p(colNames,",",i)
			 continue:colName=""
			 s colModel=colModelAry(colName)
			 w "colNamesAry.push('"_colName_"');",!
			 w "colModelAry.push("_colModel_");",!
		 }
		 w "ListConfigObj.colNames=colNamesAry;",!
		 w "ListConfigObj.colModel=colModelAry;",!
		 w "</SCRIPT>",!
	</Server>
	<!--医政组MRDiagnos.js需要-->
	<input id='EpisodeID' name='EpisodeID' type='hidden' value='#(EpisodeID)#'>
    <input id='PatientID' name='PatientID' type='hidden' value='#(PatientID)#'>
    <csp:Include Page="diagnosentry.v8.cdss.show.csp">
	<SCRIPT language = 'javascript' >
		//全局请求后台服务对象
		var ServerObj={
			SYSDateFormat:"#(SYSDateFormat)#",
			CurrentDate:"#(CurrentDate)#",
			lookupListComponetId:1872,
			ListColSetCls:"#(ListColSetCls)#",
		    ListColSetMth:"#(ListColSetMth)#",
		    XCONTEXT:session["CONTEXT"],
		    DeleteMRDiagnosMethod:"#(DeleteMRDiagnosMethod)#",
		    UpdateMRDiagnosMethod:"#(UpdateMRDiagnosMethod)#",
		    InsertMRDiagnosMethod:"#(InsertMRDiagnosMethod)#",
		    CheckIsAdmissionsMethod:"#(CheckIsAdmissionsMethod)#",
		    NeedStolicMast:"#(NeedStolicMast)#",
		    CheckAdd:"#(CheckAdd)#",
		    GetSeriousDiseaseByICDMethod:"#(GetSeriousDiseaseByICDMethod)#",
		    GetMRDiagnoseList:"#(GetMRDiagnoseList)#",
		    FlagMarchDiagnose:"#(FlagMarchDiagnose)#",
		    GetICDInfoByICDDrMethod:"#(GetICDInfoByICDDrMethod)#",
		    FindClinicPathWayByICDMethod:"#(FindClinicPathWayByICDMethod)#",
		    UserICDSyndrome:"#(UserICDSyndrome)#",
		    GetDataFromHistMRDiag:"#(GetDataFromHistMRDiag)#",
		    DiagnosTypeStr:"#(DiagnosTypeStr)#",
		    SearchDiagnosTypeStr:"#(SearchDiagnosTypeStr)#",
		    DiagnosTypeJson:"#(DiagnosTypeJson)#",
		    SetArrivedStatus:"#(SetArrivedStatus)#",
		    WeekGestationDia:"#(WeekGestationDia)#",
		    DocID:"#(DocID)#",
		    ZYLocFlag:"#(ZYLocFlag)#",
		    SpecialJson:"#(SpecialJson)#",
		    DISDiagnosTypeRowId:"#(DISDiagnosTypeRowId)#",
		    PhysiologicalCycleJson:"#(PhysiologicalCycleJson)#",
			CMDisFlag:"#(CMDisFlag)#",
			DiagFromTempOrHisAutoSave:"#(DiagFromTempOrHisAutoSave)#",
			IsHaveMenuAuthDiagFav:"#(IsHaveMenuAuthDiagFav)#",
			CopyDiagnosStr:"#(CopyDiagnosStr)#",
			pageCode:'diagnosentry.v8.csp',
			domSelector:'.textbox',
			copyDiagData:#(copyDiagData)#
		};
		//alert("in:"+ServerObj.Opener)
		//页面加载完之后在复制，防止事件未定义导致报错
		$(function(){
			$(".window-mask.alldom").hide();
			//dhcdoc.diag.entry.view.InitDiagEntry();
			InitPatDiagViewGlobal("#(EpisPatInfo)#");
			InitDiagEntry();
		});
	</SCRIPT>
	<script type="text/javascript" src="../scripts/dhcdoc/tools/pageDom.js"></script>
	<!-- datePicker-->
	<script type="text/javascript" src="../scripts_lib/jquery.jqGrid-4.6.0/js/calendar-js/js/WdatePicker.js"></script>
	<!--//add by zf 20150330 引用医政组接口-->
	<SCRIPT SRC='../scripts/dhcmed/ss/interface/MRDiagnos.js'></SCRIPT>
	<!--电子病历引用诊断-->
	<SCRIPT SRC='../scripts/emr/js/tools.js'></SCRIPT>
	<SCRIPT SRC='../scripts/emr/js/record.diagnosesV8.js'></SCRIPT>
</body>
</html>
