<body>
<div class="hisui-panel" fit="true" border="false" style="padding: 10px;">
    <div id="layoutMain" class="hisui-layout" data-options="fit:true,border:false" style="padding:0px;background:white;">
        <div data-options="region:'east',title:'',split:true,collapsible:false,border:false" style="width:500px;">
            <div class="hisui-panel" title="历史诊断" data-options="fit:true,headerCls:'panel-header-gray'" style="overflow-x:hidden;">
                <div class="hisui-layout" data-options="fit:true,border:false">
                    <div data-options="region:'north',collapsible:false,border:false" style="height:35px;padding:5px 0 0 10px;border-bottom:0px dashed #ccc;overflow:hidden;">
                        <div style="display:inline-block;margin-right:5px;">
                            <input id="AllLoc" class='hisui-radio' type="radio" label='全部' checked=true disabled=true name='HistoryRange'>
                            <input id="CurLoc" class='hisui-radio' type="radio" label='本科' name='HistoryRange'>
                            <input id="OtherLoc" class='hisui-radio' type="radio" label='非本科' name='HistoryRange'>
                        </div>
                        <a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,onClick:AddSelHistoryDiag">添加选中诊断</a>
                        <a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-search',plain:true,onClick:ShowAllDiagList">查看全部诊断</a>
                    </div>
                    <div id="pHistory" data-options="region:'center',border:false" style="overflow-x:hidden;">
                    </div>
                </div>
            </div>
        </div>
        <div data-options="region:'center',border:false">
            <div class="hisui-layout" data-options="fit:true,split:true,border:false">  
                <div data-options="region:'south',border:false,split:true,collapsible:false" style="height:180px">
                    <div class="hisui-layout" data-options="fit:true,split:true">
                        <csp:if condition='ShowDiagOtherInfo="1"'>
                            <div data-options="region:'west',title:'',border:false,split:true" style="width:170px">
                                <div class="hisui-panel" title="#(..Get("其它信息"))#" data-options="fit:true,headerCls:'panel-header-gray'">
                                    <div style="margin:10px;">
                                        <input id="FirstAdm"  class='hisui-radio' type="radio" data-options="label:'#(..Get("初诊"))#',name:'AdmStatus_Radio'">
                                        <input id="ReAdmis" class='hisui-radio' type="radio" data-options="label:'#(..Get("门诊复诊"))#',name:'AdmStatus_Radio'">
                                    </div>
                                    <div style="margin:10px;">
                                        <input id="OutReAdm" class='hisui-radio' type="radio" data-options="label:'#(..Get("出院复诊"))#',name:'AdmStatus_Radio'">
                                    </div>
                                    <div style="height:0;border-bottom:1px dashed #ccc"></div>
                                    <div style="margin:10px 0 20px 10px;">
                                        <input id="TransAdm" class='hisui-checkbox' type="checkbox" data-options="label:'#(..Get("转诊"))#'">
                                        <input id="ILI" class='hisui-checkbox' type="checkbox" data-options="label:'#(..Get("流感样"))#'">
                                    </div>
                                </div>
                            </div>
                        </csp:if>
                        <div data-options="region:'center',title:'',split:true,border:false,collapsible:false,headerCls:'panel-header-gray'">
                            <div class="hisui-panel" title="#(..Get("诊断相关"))#" data-options="fit:true,headerCls:'panel-header-gray'">
                                <table class="search-table">
                                    <tr>
                                        <td class="r-label">
                                            <label for="">#(..Get("血压"))#</label>
                                        </td>
                                        <td>
                                            <input class="hisui-validatebox" type="text" id="BPSystolic" style="width:46px;"/>
                                            <label for="">/</label>
                                            <input class="hisui-validatebox" type="text" id="BPDiastolic" style="width:46px;"/>
                                        </td>
                                        <td style="padding-left:5px;">
                                            <label for="">mmHg</label>
                                        </td>
                                        <td class="r-label">
                                            <label for="">#(..Get("体重"))#</label>
                                        </td>
                                        <td>
                                            <input class="hisui-validatebox" type="text" id="Weight" style="width:40px;margin-right:5px;"/>Kg
                                        </td>
                                        <td class="r-label">
                                            <label for="">#(..Get("身高"))#</label>
                                        </td>
                                        <td>
                                            <input class="hisui-validatebox" type="text" id="Height" style="width:40px;margin-right:5px;"/>CM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="r-label">
                                            <label for="">#(..Get("特殊人群"))#</label>
                                        </td>
                                        <td>
                                            <select id="Special" class="hisui-combobox" name="Special" style="width:120px;"></select>
                                        </td>
                                        
                                        <td class="r-label" colspan="5" style="text-align:left;">
                                            <label for="">#(..Get("末次月经"))#</label>
                                            <input id="Pregnancy_LMP" style="width:115px;margin-right:10px;"/>
                                            
                                            <a href="#" style="display:#(PregnancyDisplayFlag)#" class="hisui-linkbutton" id="InsertLMPDia_btn">生成孕周诊断</a>
                                        </td>
                                        <!--td style="display:#(PregnancyDisplayFlag)#">
                                            <a href="#" class="hisui-linkbutton" id="InsertLMPDia_btn">生成孕周诊断</a>
                                        </td-->
                                    </tr>
                                    <tr>
                                        <td class="r-label">
                                            <label for="">#(..Get("生理周期"))#</label>
                                        </td>
                                        <td>
                                            <select id="PhysiologicalCycle" class="hisui-combobox" name="PhysiologicalCycle" style="width:120px;"></select>
                                        </td>
                                        <td  class="r-label" colspan="3" style="text-align:left;">
                                            <label TITLE="#(..Get("孕次"))#">
                                                <label for="">G</label>
                                                <input class="hisui-validatebox" type="text" id="Pregnancy_G" style="width:13px;"/>
                                            </label>
                                            <label TITLE="#(..Get("产次"))#">
                                                <label for="">P</label>
                                                <input class="hisui-validatebox" type="text" id="Pregnancy_P" style="width:13px;"/>
                                            </label>
                                            <label TITLE="#(..Get("流次"))#">
                                                <label for="">A</label>
                                                <input class="hisui-validatebox" type="text" id="Pregnancy_A" style="width:13px;"/>
                                            </label>
                                            <label TITLE="#(..Get("存活"))#">
                                                <label for="">L</label>
                                                <input class="hisui-validatebox" type="text" id="Pregnancy_L" style="width:13px;"/>
                                            </label>
                                        </td>
                                        <csp:if condition='SpecLocCatArr.%Size()'>
                                            <td colSpan="2">
                                                <a class="hisui-menubutton" data-options="menu:'#mSpecDiagCat'" style="width:120px;">专科表单</a>   
                                                <div id="mSpecDiagCat"> 
                                                <server>
                                                    for i=1:1:SpecLocCatArr.%Size(){
                                                        s SpecLocCatObj=SpecLocCatArr.%Get(i-1)
                                                        &HTML<<div onclick="SpecLocDiagOpen('#(SpecLocCatObj.Code)#','#(SpecLocCatObj.Name)#')">#(SpecLocCatObj.Name)#</div>>	
                                                    }
                                                </server>  
                                                </div>
                                            </td>
                                        </csp:if>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="DiagnosEntryArea" data-options="region:'center',border:false" style="overflow:hidden;">
                    <div class="hisui-panel" title="本次诊断" data-options="fit:true,headerCls:'panel-header-gray'">
                        <div class="hisui-layout" fit="true">
                            <div data-options="region:'north',border:false" style="height:33px;overflow: hidden;">
                                <div id='btnList'></div>
                            </div>
                            <div data-options="region:'center',border:false" style="overflow: hidden;">
                                <table id="tabDiagnosEntry" style="height:100%;width:100%;"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--医政组MRDiagnos.js需要-->
    <input id='EpisodeID' name='EpisodeID' type='hidden' value='#(EpisodeID)#'>
    <input id='PatientID' name='PatientID' type='hidden' value='#(PatientID)#'>
    <div  class="window-mask alldom" style="width:100%;height:100%;z-index:3;top:0px;left:0px;position:absolute;filter:alpha(opacity=100);opacity: 1;font-size:1px;background-color:#ccc;text-align:center;padding-top: 20%;">
        <h1>
            <font color="#15428B">#(..Get("加载中"))#・・・</font>
        </h1>
    </div>
</div>
</body>