<div class="hisui-panel" fit="true" style="padding:10px;border:0;">
	<div class="hisui-layout" data-options="fit:true,border:false" style="padding:10px;"> 
	   <div data-options="region:'west',title:'',split:true,collapsible:false,headerCls:'panel-header-gray'" style="width:300px;border-color:#cccccc;border-radius:5px;">
	   		<!--div class="hisui-layout" data-options="fit:true,split:false,border:false">
	   			<div data-options="region:'north',title:'',split:false,collapsible:false,border:false" style="height:76px;position:relative;">  
			   		<div id="diagTempCategroy" class="hisui-tabs tabs-gray" style="border:0px;">
			    		<div id="U" title="个人模板" selected>   
						</div>
						<div id="L" title="科室模板">
						</div>
			    	</div>
			    	<a id="DiagTemplate">常用模板维护</a>
			    	<a href="javascript:void(0)" id="BMore" class="hisui-menubutton" data-options="menu:'#mmedit',iconCls:''" style="display:none;">更多</a>
			        <div id="mmedit" data-options="onClick:menuHandler" style="width:200px;"></div>
			    	<div id="diagTempTabs" class="hisui-tabs tabs-gray" data-options="scrollDuration:0" style="width:223px;"></div>
			    	
		    	</div>
		    	<div data-options="region:'center',title:'',border:false,split:false">
		    		<table class="hisui-datagrid" id="tabDiagTemplateDetail">
		    		</table>
		    	</div>
	    	</div-->
	    	<div id="diagTempTypeKW" style="height:36px;"></div>
	    	<a id="DiagTemplate">#(..Get("常用模板维护"))#</a>
	    	<a href="javascript:void(0)" id="BMore" class="hisui-menubutton" data-options="menu:'#mmedit',iconCls:''" style="display:none;">更多</a>
	        <div id="mmedit" data-options="onClick:menuHandler" style="width:200px;max-height:400px;overflow:auto;"></div>
	    	<div id="diagTempTabs" class="hisui-tabs tabs-gray" data-options="scrollDuration:0"></div>
	    	<div class="hisui-panel" style="border:0;">
	    		<table class="" id="tabDiagTemplateDetail"></table>
	    	</div>
	   		
	   </div>
	   <!--div data-options="region:'east',title:'',split:true,collapsible:false,headerCls:'panel-header-gray',border:false" style="width:210px;">
	   		<div class="hisui-tabs tabs-gray" data-options="fit:true">
	    		<div title="#(..Get("历史诊断"))#">   
	    			<div>
						<input id="AllDiag" value="I,O,E,P,H" class='hisui-radio DiagAdmType' type="radio" data-options="label:'#(..Get("全部"))#',name:'DiagAdmType_Radio',disable:false,onChecked:LoadFunc">
			    		<input id="IPDiag" value="I" class='hisui-radio DiagAdmType' type="radio" data-options="label:'#(..Get("住院"))#',name:'DiagAdmType_Radio',disable:false,onChecked:LoadFunc">
			    		<input id="OPDiag" value="O,E,P,H" class='hisui-radio DiagAdmType' type="radio" data-options="label:'#(..Get("门诊"))#',name:'DiagAdmType_Radio',disable:false,onChecked:LoadFunc">
			        </div>
			        <div style="height:0px; border-top:1px dashed #ccc;"></div>
			        <div style="margin-left:10px;">
				        <span>#(..Get("年份"))#</span>
				        <span>
				        	<select id="DiagHistoryDate" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
				        <span>
				        <a href="#" id="Add_HistoryDiag" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true"></a>
				        </span>
			        </div>
			        <div style="height:0px; border-top:1px dashed #ccc;"></div>
		    		<ul class="hisui-tree" id="tabDiagHistoryTree"></ul>
				</div>
	    	</div>
	    	<a id="AllDiag_List_btn">#(..Get("全部诊断"))#</a>
	   </div-->
	   <div data-options="region:'center',title:'',border:false,split:true,headerCls:'panel-header-gray'">
	   		<div class="hisui-layout" data-options="fit:true,split:true,border:false">  
	   			<div data-options="region:'south',border:false,split:true,collapsible:false" style="height:180px">
		         	<div class="hisui-layout" data-options="fit:true,split:true">
		         		<csp:if condition='ShowDiagOtherInfo="1"'>
			         		<div data-options="region:'west',title:'',border:false,split:true" style="width:180px">
			         			<div class="hisui-panel" title="#(..Get("其它信息"))#" style="padding:10px 0px;height:auto;" data-options="headerCls:'panel-header-card-gray'">
									<div style="margin:10px;">
										<input id="FirstAdm"  class='hisui-radio' type="radio" data-options="label:'#(..Get("初诊"))#',name:'AdmStatus_Radio'">
										<input id="ReAdmis" class='hisui-radio' type="radio" data-options="label:'#(..Get("门诊复诊"))#',name:'AdmStatus_Radio'">
									</div>
									<div style="margin:10px;">
										<input id="OutReAdm" class='hisui-radio' type="radio" data-options="label:'#(..Get("出院复诊"))#',name:'AdmStatus_Radio'">
									</div>
									<div style="height:0;border-bottom:1px dashed #ccc"></div>
									<div style="margin:10px 0 20px 10px;">
										<input id="TransAdm" class='hisui-checkbox' type="checkbox" data-options="label:'#(..Get("转诊"))#'">
										<input id="ILI" class='hisui-checkbox' type="checkbox" data-options="label:'#(..Get("流感样"))#'">
									</div>
								</div>
			         		</div>
		         		</csp:if>
		         		<div data-options="region:'center',title:'',split:true,border:false,collapsible:false,headerCls:'panel-header-gray'">
		         			<div class="hisui-panel" title="#(..Get("诊断相关"))#" style="padding:10px;height:auto;" data-options="headerCls:'panel-header-card-gray'">
							    <table class="search-table">
							    	<tr>
							    		<td class="r-label">
							    			<label for="">#(..Get("血压"))#</label>
							    		</td>
							    		<td>
							    			<input class="hisui-validatebox" type="text" id="BPSystolic" style="width:70px;margin-right:10px;"/>/
							    			<input class="hisui-validatebox" type="text" id="BPDiastolic" style="width:70px;margin:0 10px;"/>mmHg
							    		</td>
							    		<td class="r-label">
							    			<label for="">#(..Get("体重"))#</label>
							    		</td>
							    		<td>
							    			<input class="hisui-validatebox" type="text" id="Weight" style="width:70px;margin-right:10px;"/>Kg
							    		</td>
							    	</tr>
							    	<tr>
							    		<td class="r-label">
							    			<label for="">#(..Get("生理周期"))#</label>
							    		</td>
							    		<td>
							    			<select id="PhysiologicalCycle" class="hisui-combobox" name="PhysiologicalCycle" style="width:240px;"></select>
							    		</td>
							    		<td class="r-label">
							    			<label for="">#(..Get("身高"))#</label>
							    		</td>
							    		<td>
							    			<input class="hisui-validatebox" type="text" id="Height" style="width:70px;margin-right:10px;"/>CM
							    		</td>
							    	</tr>
							    	<tr>
							    		<td class="r-label">
							    			<label for="">#(..Get("特殊人群"))#</label>
							    		</td>
							    		<td colspan="3">
							    			<select id="Special" class="hisui-combobox" name="Special" style="width:240px;"></select>
							    		</td>
							    	</tr>
							    </table>
							 </div>
		         		</div>
		         	</div>
		        </div>   
		        <div id="DiagnosEntryArea" data-options="region:'center',split:true,title:'',border:false,headerCls:'panel-header-gray'">
					<div class="hisui-panel" title="#(..Get("本次诊断"))#" style="padding:10px;" data-options="fit:true,headerCls:'panel-header-card-gray'">
						<div class="toolbar-div" style="">
						    <div class="datagrid-toolbar" style="border-bottom:0;">
						    	<table cellspacing="0" cellpadding="0">
						    		<tbody>
						    			<tr>
						    				<td>
						    					<a href="#" id="Add_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">#(..Get("增加"))#(F1)</a>
						    				</td>
						    				<td>
						    					<a href="#" id="Delete_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true">#(..Get("删除"))#(F2)</a>
						    				</td>
						    				<td>
						    					<a href="#" id="MoveUp_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-top',plain:true"></a>
						    				</td>
						    				<td>
						    					<a href="#" id="MoveDown_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-bottom',plain:true"></a>
						    				</td>
						    				<td>
						    					<a href="#" id="MoveLeft_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-left',plain:true"></a>
						    				</td>
						    				<td>
						    					<a href="#" id="MoveRight_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-right',plain:true"></a>
						    				</td>
						    				<td>
						    					<a href="#" id="Save_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" style="font-weight:bold;color:#1584d2">#(..Get("保存诊断及相关"))#(S)</a>
						    				</td>
						    				<td>
						    					<a href="#" id="AddToTemplate_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-save-tmpl',plain:true">#(..Get("保存到模板"))#</a>
						    				</td>
						    				<csp:if condition='Opener="EMR"'>
							    				<td>
							    					<a href="#" id="AddToEMR_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-apply-adm',plain:true">#(..Get("引用到病历"))#</a>
							    					<!--
							    					<a href="javascript:void(0)" title="引用到病历" class="l-btn l-btn-small l-btn-plain hisui-tooltip" group="" id="AddToEMR_Diag_btn"><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-apply-adm">&nbsp;</span></span><span class="btn-diagcls">引用至病历</span></a>
							    					-->
							    				</td>
						    				</csp:if>
						    				<csp:if condition='PAAdmType="O"'>
							    				<td>
						    						<a href="#" id="Copy_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-resort',plain:true">#(..Get("复制"))#</a>
							    				</td>
							    				<td>
							    					<a href="javascript:void(0)" id="menubtn-more" class="hisui-menubutton" data-options="menu:'#mm-more'">#(..Get("更多"))#</a>
													<div id="mm-more" style="">   
													    <div data-options="iconCls:'icon-template'" id="LongDiagnos_Diag_btn">#(..Get("长效诊断列表"))#</div> 
													    <div data-options="iconCls:'icon-template'" id="DiagnosDel_List_btn">#(..Get("诊断删除日志"))#</div> 
													</div>
							    					<!--a href="#" id="LongDiagnos_Diag_btn" class="hisui-linkbutton" data-options="iconCls:'icon-eye',plain:true">长效诊断列表</a-->
							    				</td>
							    			<csp:else>
							    				<td>
							    					<a href="javascript:void(0)" id="menubtn-more" class="hisui-menubutton" data-options="menu:'#mm-more'">#(..Get("更多"))#</a>
													<div id="mm-more" style="">   
													    <div data-options="iconCls:'icon-resort'" id="Copy_Diag_btn">#(..Get("复制"))#</div>   
													    <div data-options="iconCls:'icon-template'" id="LongDiagnos_Diag_btn">#(..Get("长效诊断列表"))#</div> 
													    <div data-options="iconCls:'icon-template'" id="DiagnosDel_List_btn">#(..Get("诊断删除日志"))#</div> 
													</div>
							    				</td>
							    			</csp:if>
						    				
						    			</tr>
						    		</tbody>
						    	</table>
						    </div>
						</div>
						<div style="overflow:hidden;">
							<!--录入表格-->
			        		<table id="tabDiagnosEntry"></table>
		        		</div>
					</div>

		        	
		        </div> 
	   		</div>
	   </div>
	</div>
</div>
<div  class="window-mask alldom" style="width:100%;height:100%;z-index:3;top:0px;left:0px;position:absolute;filter:alpha(opacity=100);opacity: 1;font-size:1px;background-color:#ccc;text-align:center;padding-top: 20%;">
	<h1>
		<font color="#15428B">#(..Get("加载中"))#・・・</font>
	</h1>
</div>
<!-- 接口化诊断引用 -->
<csp:Include Page="dhc.bdp.sds.structdiagnosexp.csp">
