<div class="hisui-layout" fit="true">
	<div data-options="region:'west',border:false,collapsible:false" style="width:550px;padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'#(..Get("轮转医生列表"))#',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:95px;">
		 			<table class="search-table">
		 				<tr>
							<td class="r-label">
								<label for="DocCode">#(..Get("工号"))#</label>
							</td>
							<td>
								<input class="textbox" id="DocCode"/>
							</td>
							<td class="r-label">
								<label for="DocName">#(..Get("姓名"))#</label>
							</td>
							<td>
								<input class="textbox" id="DocName"/>
							</td>
							<td class="r-label">
								<a href="#" id="BFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">#(..Get("查询"))#</a>
							</td>
						</tr>
		 			</table>
					<div id="Prompt" class="messager-popover info">
						<span class="messager-popover-icon info"></span>
						<span class="content">#(..Get("双击增加至本科轮转医生列表"))#</span>
					</div>
					
					
		 		</div>
		 		<div data-options="region:'center',bodyCls:'panel-body-gray'" style="border-left: none;border-bottom: none;border-right: none;border-radius: 0 0 5px 5px;">
		 			<table id="TransDocList"></table>
		 		</div>
			</div>							
		</div>
	</div>
	<div data-options="region:'center',border:false" style="padding:10px 10px 10px 0;border:0;">
		<div class="hisui-panel" fit="true" data-options="title:'#(..Get("本科轮转医生列表"))#',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:100%;border-radius:0 0 4px 4px;">
			<table id="TransLocDocList"></table>
		</div>
	</div>
	<div id="OutLocDoc-dialog" class="hisui-dialog" title="#(..Get("出科日期"))#" style="width:244px;height:127px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="" data-options="border:false,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table class="search-table">
				<tr >
					<td class="r-label">
						<label class="left_label" for="GroupEndDate">#(..Get("结束日期"))#</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="GroupEndDate"/>
					</td>
				</tr>
				<tr  >
				<td colspan="2" style="text-align: center;padding :0 0 0 10px"><a href="javascript:void(0)" id="BOutLocDoc" data-options="iconCls:''" class="hisui-linkbutton">#(..Get("出科"))#</a></td>
				</tr>
				</table>
		</div>
	</div>

</div>
