<div class="hisui-panel" fit="true" data-options="title:'患者查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,collapsible:false" style="height:212px;padding:0 10px 0 10px;border-bottom: 1px solid #e2e2e2;border-radius:0">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label id="_HospUserListLabel" style='color:red;'>#(..Get("*医院"))#</label>
					</td>
					<td colspan="3" id="HospIdTd">
						<input id="_HospUserList"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="Startdate">#(..Get("开始日期"))#</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="Startdate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<label for="Enddate">#(..Get("结束日期"))#</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="Enddate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					
					<td class="r-label">
						<label for="CardTypeNew">#(..Get("卡类型"))#</label>
					</td>
					<td>
						<input class="textbox" disabled id="CardTypeNew"/>
					</td>
					<td class="r-label" style="padding-left:20px;">
						<label for="CardNo">#(..Get("卡号"))#</label>
					</td>
					<td>
						<input class="textbox" id="CardNo"/>
					</td>
					<td class="r-label">
						<input id="cOutStatus" class='hisui-checkbox' type="checkbox" label="#(..Get("门急诊患者"))#">
					</td>
					<td>
						<a id="BReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
					<td class="r-label">
						<a id="BPrint" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatNo">#(..Get("登记号"))#</label>
					</td>
					<td>
						<input class="textbox" id="PatNo"/>
					</td>
					<td class="r-label">
						<label for="Name">#(..Get("姓名"))#</label>
					</td>
					<td>
						<input class="textbox" id="Name"/>
					</td>
					<td class="r-label">
						<label for="Sex">#(..Get("性别"))#</label>
					</td>
					<td>
						<input class="textbox" disabled id="Sex"/>
					</td>
					<td class="r-label">
						<label for="Birth">#(..Get("出生日期"))#</label>
					</td>
					<td>
						<input class="textbox" disabled id="Birth"/>
					</td>
					<td class="r-label" style="text-align:left;">
						<input id="cInStatus" class='hisui-checkbox' type="checkbox" label="#(..Get("住院患者"))#">
					</td>
					<td>
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					
					<td class="r-label">
    					<a id="BExport" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'">导出</a>
					</td> 
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatMed">#(..Get("病案号"))#</label>
					</td>
					<td>
						<input class="textbox" id="PatMed"/>
					</td>
					<td class="r-label">
						<label for="CTLoc">#(..Get("科室"))#</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CTLoc"/>
					</td>
					
					<td class="r-label">
						<label for="WardDesc">#(..Get("病区"))#</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="WardDesc"/>
					</td>
					<td class="r-label">
						<label for="AdmDoc">#(..Get("医生"))#</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="AdmDoc"/>
					</td>
					<td class="r-label" style="text-align:left;">
						<input id="cDisInStatus" class='hisui-checkbox' type="checkbox" label="#(..Get("出院患者"))#">
					</td>
					<td>
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatMed">#(..Get("诊断"))#</label>
					</td>
					<td>
						<input class="textbox" id="Diagnosis"/>
					</td>
					<td class="r-label">
						<label for="PatCredNo">#(..Get("证件号码"))#</label>
					</td>
					<td>
						<input class="textbox" id="PatCredNo"/>
					</td>
					<td class="r-label">
						<label for="SAge">#(..Get("年龄"))#</label>
					</td>
					<td>
						<input class="hisui-numberbox textbox" style="width:60px;" id="SAge"/>
						<label for="EAge">&nbsp&nbsp~&nbsp&nbsp</label>
						<input class="hisui-numberbox textbox" style="width:60px;" id="EAge"/>
					</td>
					<td class="r-label">
						<label for="PatType">#(..Get("费别"))#</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PatType"/>
					</td>
					<td class="r-label" style="text-align:left;">
						<input id="cPreStatus" class='hisui-checkbox' type="checkbox" label="#(..Get("预住院"))#">
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',title:'',border:false" >
			<table id="PatListTab"></table>
		</div>
	</div>
</div>
