<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:10px;">
	<div class="hisui-panel" fit="true" style="width:840px;height:100%;border:0;overflow:hidden;">
		<!--div style="margin-bottom:10px;">
			<label style="padding-right:10px;">保存分类</label> 
			<input id="SaveCategory" class="hisui-combobox textbox" style="width:347px;">
		</div-->
		
		<div style="width:355px;float:left;margin-right:10px;">
			<div class="hisui-panel patinfo-div" title="保存到医嘱套" style="height:340px;padding:10px 0 0 0;margin-right:10px;text-align:center;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
					<tr>
						<td class="r-label" style="width:70px;">#(..Get("医嘱套"))#</td>
						<td>
							<input id="ARCOS" class="textbox">
						</td>
						<td class="r-label" style="padding-right:0;">
							<a href="#" id="BAddARCOS" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("医嘱套大类"))#</label>
						</td>
						<td>
							<input id="Category" class="hisui-combobox textbox">
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("医嘱套子类"))#</label>
						</td>
						<td>
							<input id="SubCategory" class="hisui-combobox textbox">
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("医嘱套名称"))#</label>
						</td>
						<td>
							<input id="ARCOSName" class="textbox">
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("医嘱套代码"))#</label>
						</td>
						<td>
							<input id="Code" disabled class="textbox">
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("医嘱套别名"))#</label>
						</td>
						<td>
							<input id="ARCOSAlias" class="textbox">
						</td>
					</tr>
					<tr class="arcosnew">
						<td class="r-label">
							<label>#(..Get("条件"))#</label>
						</td>
						<td>
							<input id="Conditiones" class="hisui-combobox textbox">
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="width:200px;margin-bottom:10px;float:left;">
			<div class="hisui-panel patinfo-div" title="保存到医嘱模板" style="height:340px;width:425px;padding:10px 0 0 0;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
					<tr>
						<td class="r-label" style="width:84px;">#(..Get("模板分类"))#</td>
						<td>
							<input id="TemplCategory" class="textbox">
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label>#(..Get("模板组"))#</label>
						</td>
						<td>
							<input id="TemplTabName" class="hisui-combobox textbox">
						</td>
						<td class="r-label" style="padding-right:0;text-align:left;">
							<a href="#" id="BAddTabName" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'" style="width:144px;">新增模板组</a>
						</td>
					</tr>
					<tr id="AddTabName-tr">
						<td class="r-label">
							<label>#(..Get("新增模板组"))#</label>
						</td>
						<td>
							<input id="TemplTabNameDesc" class="textbox">
						</td>
						<td class="r-label" style="padding-right:0;text-align:left;">
							<a href="#" id="BSaveGroup" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="width:144px;">保存</a>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label>#(..Get("模板子表"))#</label>
						</td>
						<td>
							<input id="TemplGroup" class="hisui-combobox textbox">
						</td>
						<td class="r-label" style="padding-right:0;text-align:left;">
							<a href="#" id="BAddTemplGroup" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增模板子表</a>
						</td>
					</tr>
					<tr id="AddGroup-tr">
						<td class="r-label">
							<label>#(..Get("新增模板子表"))#</label>
						</td>
						<td>
							<input id="TemplGroupDesc" class="textbox">
						</td>
						<td class="r-label" style="padding-right:0;text-align:left;">
							<a href="#" id="BSaveTabName" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="width:144px;">保存</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="text-align:center;margin:10px;width:780px;clear:both;">
			<a href="#" id="BSave" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
		</div>
	</div>
</div>
