
<div class="hisui-panel" data-options="fit:true,title:'#(..Get("停医嘱"))#',headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
    <div class="hisui-layout" fit="true">
        <div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:auto;padding:0 10px;border-bottom:1px dashed #e2e2e2;border-radius:0;">
        <table class="search-table">
            <tr>
                <td class="r-label">
                    <label for="orderDesc">#(..Get("医嘱"))#</label>
                </td>
                <td>
                    <input class="textbox" id="orderDesc"/>
                </td>
                <td class="r-label">
                    <label for="doctorList">#(..Get("开医嘱人"))#</label>
                </td>
                <td>
                    <input class="hisui-combobox textbox" id="doctorList"/>
                </td>
                <td class="r-label">
                    <label for="scopeDesc">#(..Get("范围"))#</label>
                </td>
                <td>
                    <input class="hisui-combobox textbox" id="scopeDesc"/>
                </td>
                <td class="r-label">
                    <label for="locDesc">#(..Get("开出科室"))#</label>
                </td>
                <td>
                    <input class="hisui-combobox textbox" id="locDesc"/>
                </td>
                
				<div style="margin-top:15px;float:right">
		        	<span style="color:red" >#(..Get("总费用："))#</span>
		        	<span style="color:red" id="PatAllFee">0</span>
		        	<span style="color:red">#(..Get("元"))#</span>
		        </div>
				
            </tr>
        </table>
        </div>
        <div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'">
            <table id="SurgeryOrdTab"></table>
        </div>
    </div>
</div>

