<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,collapsible:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" data-options="title:'患者查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0 0 4px 4px;">
		 	<div class="hisui-layout" fit="true">
		 		<div data-options="region:'north',border:false,collapsible:false" style="height:171px;border-bottom:1px solid #ccc;">
		 			<table class="search-table">
		 				<tr>
							<td class="r-label">
								<label for="CardTypeNew">卡类型</label>
							</td>
							<td>
								<input class="textbox" disabled id="CardTypeNew" style="width:104px;"/>
							</td>
							<td class="r-label">
								<label for="CardNo">卡号</label>
							</td>
							<td>
								<input class="textbox" id="CardNo" style="width:104px;"/>
							</td>
							<td class="r-label">
								<a href="#" id="BReadCard" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡(F4)</a>
							</td>
						</tr>
						<tr>
							<td class="r-label">
								<label for="SPAPERName">姓名</label>
							</td>
							<td>
								<input class="textbox" id="SPAPERName" style="width:104px;"/>
							</td>
							<td class="r-label">
								<label for="SPAPERID">证件号码</label>
							</td>
							<td>
								<input class="textbox" id="SPAPERID" style="width:104px;"/>
							</td>
							<td class="r-label">
								<a href="#" id="BFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询(F8)</a>
							</td>
						</tr>
						<tr>
							<td class="r-label">
								<label for="SPAPERNo">登记号</label>
							</td>
							<td>
								<input class="textbox" id="SPAPERNo" style="width:104px;"/>
							</td>
							<td class="r-label">
								<label for="OutMedicareNo">门诊病历</label>
							</td>
							<td>
								<input class="textbox" id="OutMedicareNo" style="width:104px;"/>
							</td>
						</tr>
						<tr>
							<td class="r-label">
								<label for="InMedicareNo">住院病历</label>
							</td>
							<td>
								<input class="textbox" id="InMedicareNo" style="width:104px;"/>
							</td>
							<td class="r-label">
								<label for="EmMedicare">急诊病历</label>
							</td>
							<td>
								<input class="textbox" id="EmMedicare" style="width:104px;"/>
							</td>
							<td class="r-label">
								<a href="#" id="BFindPat" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">患者查询</a>
							</td>
						</tr>
		 			</table>
		 		</div>
		 		<div data-options="region:'center',border:false">
		 			<table id="PatListTab"></table>
		 		</div>
			</div>							
		</div>
	</div>
	<div data-options="region:'east',border:false" style="width:827px;padding:10px 10px 10px 0;border:0;">
		<div class="hisui-panel" fit="true" data-options="title:'患者基本信息修改',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="height:100%;border:1px solid #ccc;border-radius:0 0 4px 4px;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="Name">姓名</label>
					</td>
					<td>
						<input class="textbox" id="Name"/>
					</td>
					<td class="r-label">
						<label for="Sex">性别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="Sex"/>
					</td>
					<td class="r-label">
						<label for="Age">年龄</label>
					</td>
					<td>
						<input class="textbox" disabled id="Age"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="Birth">出生日期</label>
					</td>
					<td>
						<input class="textbox" id="Birth"/>
					</td>
					<td class="r-label">
						<label for="BirthTime">出生时间</label>
					</td>
					<td>
						<input class="hisui-timespinner textbox" id="BirthTime" data-options="showSeconds:'true'"/>
					</td>
					<td class="r-label">
						<label for="NationDescLookUpRowID">民族</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="NationDescLookUpRowID"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatType">患者类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PatType"/>
					</td>
					<td class="r-label">
						<label for="PatYBCode">医保卡号</label>
					</td>
					<td>
						<input class="textbox" id="PatYBCode"/>
					</td>
					<td class="r-label">
						<label for="TelHome">联系电话</label>
					</td>
					<td>
						<input class="textbox" id="TelHome"/>
					</td>
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="PAPERMarital">婚姻</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PAPERMarital"/>
					</td>
					<td class="r-label">
						<label for="Address">地址(现住)</label>
					</td>
					<td colspan="3">
						<input class="textbox" id="Address" style="width:100%;height:30px;box-sizing:border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;"/>
					</td>
				</tr>
				<tr>
					
					<td class="r-label">
						<label for="CredType">证件类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CredType"/>
					</td>
					<td class="r-label">
						<label for="CredNo">证件号码</label>
					</td>
					<td>
						<input class="textbox" id="CredNo"/>
					</td>
					<td class="r-label" colspan="2" style="text-align:left;">
						<a href="#" id="BOtherCredType" class="hisui-linkbutton" data-options="iconCls:'icon-w-epr'">其他证件</a>
					</td>
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="EastOPMedicareNo">门诊病历号</label>
					</td>
					<td>
						<input class="textbox" disabled id="EastOPMedicareNo"/>
					</td>
					<td class="r-label">
						<label for="EmgMedicare">急诊病历号</label>
					</td>
					<td>
						<input class="textbox" disabled id="EmgMedicare"/>
					</td>
					<td class="r-label">
						<label for="EastIPMedicareNo">住院病历号</label>
					</td>
					<td>
						<input class="textbox" disabled id="EastIPMedicareNo"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ForeignName">联系人</label>
					</td>
					<td>
						<input class="textbox" id="ForeignName"/>
					</td>
					<td class="r-label">
						<label for="CTRelationDR">关系</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CTRelationDR"/>
					</td>
					<td class="r-label">
						<label for="ForeignPhone">联系人电话</label>
					</td>
					<td>
						<input class="textbox" id="ForeignPhone"/>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="ForeignAddress">联系人地址</label></td>
					<td>
						<input id="ForeignAddress" class="textbox">
					</td>
					<td class="r-label"><label for="ForeignIDCard">联系人证件号</label></td>
					<td>
						<input id="ForeignIDCard" class="textbox">
					</td>
					<td class="r-label"><label>联系人证件类型</label></td>
					<td>
						<input id="ForeignCredType" class="hisui-combobox textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="EmployeeNo">工号</label>
					</td>
					<td>
						<input class="textbox" id="EmployeeNo"/>
					</td>
					<td class="r-label">
						<label for="HCPDR">公费单位</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="HCPDR"/>
					</td>
					<td class="r-label">
						<label for="Vocation">职业</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="Vocation"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="CountryHouse">国籍/地区(现住)</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CountryHouse"/>
						<input class="textbox" id="CountryDescLookUpRowID" style="display:none;"/>
					</td>
					<td class="r-label">
						<label for="ProvinceInfoLookUpRowID">省(现住)</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ProvinceInfoLookUpRowID"/>
					</td>
					<td class="r-label">
						<label for="CityDescLookUpRowID">市(现住)</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CityDescLookUpRowID"/>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="CityAreaLookUpRowID">县(现住)</label></td>
					<td>
						<input id="CityAreaLookUpRowID" class="hisui-combobox textbox">
					</td>
					<td class="r-label"><label for="StreetNow">街道(现住)</label></td>
					<td>
						<input id="StreetNow" class="hisui-combobox textbox">
					</td>
					<td class="r-label">
						<label for="LocalFlag">本市/外埠</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="LocalFlag"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PoliticalLevel">患者级别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PoliticalLevel"/>
					</td>
					<td class="r-label">
						<label for="SecretLevel">患者密级</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SecretLevel"/>
					</td>
					<td class="r-label">
						<label for="Company">工作单位</label>
					</td>
					<td>
						<input class="textbox" id="Company"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PAPERUpdateDate">最后更新时间</label>
					</td>
					<td>
						<input class="textbox" disabled id="PAPERUpdateDate"/>
					</td>
					<td class="r-label">
						<label for="Allergy">过敏史</label>
					</td>
					<td>
						<input class="textbox" id="Allergy"/>
					</td>
					<td class="r-label">
						<label for="IEType">信息类型</label>
					</td>
    				<td>
    					<input id="IEType" class="hisui-combobox textbox">
    				</td>

				</tr>
				<tr>
					<td class="r-label"><label for="Education">学历</label></td>
					<td>
						<input id="Education" class="hisui-combobox textbox">
					</td>
					<td class="r-label"><label for="PAPMILangPrimDR">母语1</label></td>
					<td>
						<input id="PAPMILangPrimDR" class="hisui-combobox textbox">
					</td>
					<td class="r-label"><label for="PAPMILangSecondDR">母语2</label></td>
					<td>
						<input id="PAPMILangSecondDR" class="hisui-combobox textbox">
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="EMail">电子邮件</label>
					</td>
					<td>
						<input class="textbox" id="EMail"/>
					</td>
					<td class="r-label">
						<label for="ZipLookUpRowID">邮政编码</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ZipLookUpRowID"/>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;">
						<a href="#" id="ReadRegInfo" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读取信息</a>
					</td>
					<td colspan="6" style="text-align:center;">
						<a href="#" id="BUpdate" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存(F9)</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div id="Verification" class="hisui-window" data-options="title:'验证码',iconCls:'',collapsible:false,minimizable:false,maximizable:false" style="width:265px;height:160px;" closed=true modal=true>
	<div style='margin-left:10px;font-size:17px;color:red'>请核对验证码:</div>
	<div id="VerificationCode" style='padding-top:10px;text-align:center;font-size:20px;color:#1278b8'></div>
</div>
