<div id="dpan" title="治疗预约统计查询" class="hisui-panel" style="padding:0px"
data-options="border:true,iconCls:'icon-paper-table',headerCls:'panel-header-gray',fit:true,closable:false">   
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',split:false,border:false" style="width:100%;height:130px">
			<div id="p1" class="hisui-panel" style="padding:0px" data-options="fit:true,border:false,closable:false">  
				<table class="search-table">
				<tr>
					<td class="first-r-label">
						<label id="_HospUserListLabel" style='color:red;'>#(..Get("医院"))#</label>
					</td>
					<td colspan="3">
						<input id="_HospUserList"/>
					</td>
				</tr>
				<tr>
					<td class="first-r-label">
						<label for="DateType">#(..Get("日期类型"))#</label>
					</td>
					<td>
						<input id="DateType" type="text" name="DateType" style="width:120px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="StartDate">#(..Get("开始日期"))#</label>
					</td>
					<td>
						<input id="StartDate" type="text" class="hisui-datebox" style="width:130px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="EndDate">#(..Get("结束日期"))#</label>
					</td>
					<td>
						<input id="EndDate" type="text" class="hisui-datebox" style="width:130px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="ComboArcim">#(..Get("医嘱项"))#</label>
					</td>
					<td>
						<input id="ComboArcim" type="text" name="ComboArcim" style="width:140px"/>
					</td>
					<td class="r-label">
						<a id="btnFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				<tr>
					<td class="first-r-label">
						<label for="CureStatus">#(..Get("治疗状态"))#</label>
					</td>
					<td>
						<input id="CureStatus" type="text" name="CureStatus" style="width:120px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="ComboLoc">#(..Get("接收科室"))#</label>
					</td>
					<td>
						<input id="ComboLoc" type="text" name="ComboLoc" style="width:130px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="ComboOrderLoc">#(..Get("申请科室"))#</label>
					</td>
					<td>
						<input id="ComboOrderLoc" type="text" name="ComboOrderLoc" style="width:130px"/>
					</td>
					<td class="r-label">
						<label class="alllab" for="ResGroup">#(..Get("服务组"))#</label>
					</td>
					<td>
						<input id="ResGroup" type="text" name="ResGroup" style="width:140px"/>
					</td>
					<td class="r-label">
						<a id="btnExport" class="hisui-linkbutton" data-options="iconCls:'icon-w-export'">导出</a>
					</td>
					<td>
						<a id="btnPrint" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印</a>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<div id="workpanel" class="hisui-panel"
			data-options="fit:true,border:true,headerCls:'panel-header-gray',closable:false,collapsible:false,minimizable:false,maximizable:false">  
				<table id="tabCureReportList"></table> 
			</div>
		</div>
	</div>
</div>