<div title="患者治疗记录图片查询" class="hisui-panel" data-options="border:true,iconCls:'icon-add-note',headerCls:'panel-header-gray',fit:true,closable:false">   
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div id="region_north" data-options="region:'north',split:false,border:false" style="height:90px;"> 
			<div class="hisui-panel" data-options="fit:true,border:false,closable:false">  
				<table class="search-table">
					<tr>
						<td class="r-label">
							<label id="_HospUserListLabel" style='color:red;'>#(..Get("医院"))#</label>
						</td>
						<td colspan="3" id="HospIdTd">
							<input id="_HospUserList"/>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="patNo"><span style="color:red">*</span>#(..Get("登记号"))#</label>
						</td>
						<td>
							<input id="patNo" name="patNo" type="text" class="hisui-validatebox t-box"/>
							<input name="PatientID" id="PatientID" type="hidden" value=""/>
						</td>
						<td class="r-label">
							<label for="StartDate">#(..Get("开始日期"))#</label>
						</td>
						<td>
							<input id="StartDate" name="StartDate" class="hisui-datebox t-box"/>
						</td>
						<td class="r-label">
							<label for="EndDate">#(..Get("结束日期"))#</label>
						</td>
						<td>
							<input id="EndDate" name="EndDate" class="hisui-datebox t-box"/>
						</td>
						<td class="r-label">
							<label for="ComboArcim">#(..Get("治疗医嘱"))#</label>
						</td>
						<td>
							<input id="ComboArcim" name="ComboArcim" type="text">
						</td>
						<td class="r-label">
							<input class="hisui-radio" type="radio" label="时间正序" name="SortType" value="ASC" data-options="radioClass:'hischeckbox_square-blue'">
							<input class="hisui-radio" type="radio" label="时间倒序" name="SortType" value="DESC" data-options="radioClass:'hischeckbox_square-blue'">
						</td>
						<td class="r-label">
							<a id="Find" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<div class="hisui-panel panel-header-gray cure-p-bd-t" data-options="fit:true,border:true,closable:false">  
				<div class="ImageShowList"></div>
			</div>
		</div>
	</div>
</div>