<div class="hisui-layout" data-options="fit:true,border:false"> 
	<div title="" data-options="region:'north',split:true" style="width:100%;height:280px">
		<div id="p" class="hisui-layout"
		data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
  	    	<div data-options="region:'north',split:true,border:false" style="height:100px"> 
     			<div id="p2" class="hisui-panel" title="治疗预约记录列表"  data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
				<table border="0"> 
					<tbody>
						<tr>
							<td><p>卡类型</p></td>
							<td><input id="cardType" type="text" name="cardType" style="width:115px;padding: 2px 5px;"/></td>
							<td><p>卡号</p></td>
							<td><input id="cardNo" type="text" name="cardNo" style="width:80px;height:20px;padding: 2px 5px;"/></td>
							<td><p>登记号</p></td>
							<td><input id="patNo" type="text" name="patNo" style="width:80px;height:20px;padding: 2px 5px;"/>
							<input name="PatientID" id="PatientID" type="hidden"  value="">
							</td>	
							<!--</tr>
							<tr>-->
							<td><p>开始日期</p></td>
							<td><input id="sttDate" type="text" class="hisui-datebox" style="width:115px"></input></td>
							<td><p>结束日期</p></td>
							<td><input id="endDate" type="text" class="hisui-datebox" style="width:115px"></input></td>
							<td><p>服务组</p></td>
							<td><input id="serviceGroup" type="text"  style="width:120px"></input></td>
							<!--</tr>
							<tr>-->
							<td>
								<select id="queryStatus" class="hisui-combobox" name="queryStatus" style="width:100px;">  
									<option value="">全部</option>    
									<option value="I" selected>已预约</option>
									<option value="A">已治疗</option>   
								</select>
							</td>
							<td align="right"><a id="btnFind" class="hisui-linkbutton big" data-options="iconCls:'icon-search',plain:true">查找</a></td>	 
							<td colspan=2 align="right"><a id="btnReadCard" class="hisui-linkbutton big" data-options="iconCls:'icon-read-card',plain:true">读卡</a></td>
							<td align="right"><a id="btnClear" class="hisui-linkbutton big" data-options="iconCls:'icon-clear',plain:true">清屏</a></td>
							<!--<td colspan=2 align="right"><a id="btnReadInsuCard" class="hisui-linkbutton">读医保卡</a></td>-->
						</tr>	
					</tbody>
				</table>
				</div>
			</div>
			<div class="hisui-panel" data-options="region:'center',split:true" > 
				<table id="tabCureWorkList"></table>
			</div>
		</div>
	</div>
	<div data-options="region:'center',title:''">
		<div id="tabs" class="hisui-tabs" style="padding:1px;height:355px"data-options="border:false">
			<!--<div id="Apply_Applist" title="治疗记录" style="padding:5px">			
			<iframe scrolling="no" frameborder="0"  src="dhcdoc.cure.curerecord.csp" style="width:100%;height:100%;"></iframe>
			</div>-->
			<div id="Apply_Applist" title="预约列表" style="padding:5px">			
			<iframe scrolling="no" frameborder="0"  src="doccure.applyapplist.hui.csp" style="width:100%;height:100%;"></iframe>
			</div>
			<div id="Apply_Resultlist" title="治疗记录列表" style="padding:5px">
			<iframe scrolling="no" frameborder="0"  src="doccure.curerecordlist.hui.csp" style="width:100%;height:100%;"></iframe>			
			</div> 
		</div>	
	</div> 
</div>