<div title="治疗过程状态查询" class="hisui-panel" data-options="border:true,iconCls:'icon-paper-table',headerCls:'panel-header-gray',fit:true,closable:false">   
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',split:false,border:false" style="width:100%;height:90px">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="StartDate">#(..Get("开始日期"))#</label>
					</td>
					<td>
						<input id="StartDate" type="text" class="hisui-datebox textbox"/>
					</td>
					<td class="r-label">
						<label for="EndDate">#(..Get("结束日期"))#</label>
					</td>
					<td>
						<input id="EndDate" type="text" class="hisui-datebox textbox"/>
					</td>
					<td class="r-label">
						<label for="ComboArcim">#(..Get("医嘱项"))#</label>
					</td>
					<td>
						<input id="ComboArcim" type="text" name="ComboArcim"/>
					</td>
					<td class="r-label">
						<a id="btnFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ResGroup">#(..Get("服务组"))#</label>
					</td>
					<td>
						<input id="ResGroup" class="hisui-combobox textbox" name="ResGroup"/>
					</td>
					<td class="first-r-label">
						<label for="CureStatus">#(..Get("治疗状态"))#</label>
					</td>
					<td>
						<input id="CureStatus" class="hisui-combobox textbox" name="CureStatus"/>
					</td>
					<td class="r-label">
					</td>
					<td>
					</td>
					<td class="r-label">
						<a id="btnClear" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:true" class="panel-header-gray cure-p-bd-t">
			<table id="tabCureProcessList"></table> 
		</div>
	</div>
</div>
