<div id="dpan" title="治疗服务组月数据" class="hisui-panel" style="padding:0px"
data-options="border:true,iconCls:'icon-paper-table',headerCls:'panel-header-gray',fit:true,closable:false">   
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',split:false,border:false" style="width:100%;height:50px">
			<div class="hisui-panel" style="padding:10px" data-options="fit:true,border:false,closable:false">  
				<label class="first-qlab" id="_HospUserListLabel" style='color:red;' class='r-label'>#(..Get("医院"))#</label>
					<input id="_HospUserList"/>
				<label class="qlab" for="Month">#(..Get("查询月份"))#</label>
					<input id="Month" type="text" class="hisui-datebox" style="width:120px">
				<label class="qlab" for="ResGroup">#(..Get("服务组"))#</label>
					<input id="ResGroup" type="text" name="ResGroup" style="width:150px"/>
				<a id="btnFind" class="hisui-linkbutton" style="margin:0px 10px" data-options="iconCls:'icon-w-find'">查询</a>
				<a id="btnExport" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">导出并打印</a>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<div id="workpanel" class="hisui-panel" data-options="fit:true,border:true,headerCls:'panel-header-gray',closable:false">  
				 <table id="tabRecordReportList" class="form_table">
					<th style="width:100px" align="left" field='Time'>#(..Get("时段"))#</th>
					<th style="width:30px" align="left" field='Day1'>1</th>
					<th style="width:30px" align="left" field='Day2'>2</th>
					<th style="width:30px" align="left" field='Day3'>3</th>
					<th style="width:30px" align="left" field='Day4'>4</th>
					<th style="width:30px" align="left" field='Day5'>5</th>
					<th style="width:30px" align="left" field='Day6'>6</th>
					<th style="width:30px" align="left" field='Day7'>7</th>
					<th style="width:30px" align="left" field='Day8'>8</th>
					<th style="width:30px" align="left" field='Day9'>9</th>
					<th style="width:30px" align="left" field='Day10'>10</th>
					<th style="width:30px" align="left" field='Day11'>11</th>
					<th style="width:30px" align="left" field='Day12'>12</th>
					<th style="width:30px" align="left" field='Day13'>13</th>
					<th style="width:30px" align="left" field='Day14'>14</th>
					<th style="width:30px" align="left" field='Day15'>15</th>
					<th style="width:30px" align="left" field='Day16'>16</th>
					<th style="width:30px" align="left" field='Day17'>17</th>
					<th style="width:30px" align="left" field='Day18'>18</th>
					<th style="width:30px" align="left" field='Day19'>19</th>
					<th style="width:30px" align="left" field='Day20'>20</th>
					<th style="width:30px" align="left" field='Day21'>21</th>
					<th style="width:30px" align="left" field='Day22'>22</th>
					<th style="width:30px" align="left" field='Day23'>23</th>
					<th style="width:30px" align="left" field='Day24'>24</th>
					<th style="width:30px" align="left" field='Day25'>25</th>
					<th style="width:30px" align="left" field='Day26'>26</th>
					<th style="width:30px" align="left" field='Day27'>27</th>
					<th style="width:30px" align="left" field='Day28'>28</th>
				 </table>
			</div>
		</div>
	</div>
</div>