<div class="hisui-layout" data-options="fit:true,border:false">
    <!--治疗记录列表-->
    <input name="DCARowId" id="DCARowId" type="hidden"  value="#($g(%request.Data("DCARowId",1)))#">
    <input name="DCARowIdStr" id="DCARowIdStr" type="hidden"  value="#($g(%request.Data("DCARowIdStr",1)))#">
    <input name="OperateType" id="OperateType" type="hidden"  value="#($g(%request.Data("OperateType",1)))#">
    <input name="DCAOEOREDR" id="DCAOEOREDR" type="hidden"  value="#($g(%request.Data("DCAOEOREDR",1)))#">
	<div class="hisui-panel" data-options="iconCls:'icon-edit',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
		<table id="tabCureRecordList"></table>
	</div>
    <div id="cureRecordDetailDiag"></div>  		
</div>