<div id="search-applist-layout" class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',split:false,border:false" class="panel-header-gray">
		<table class="search-table app-table">
			<tr>
				<td class="first-r-label">
					<label class="alllab" for="StartDate">#(..Get("开始日期"))#</label>
				</td>
				<td>
					<input id="StartDate" class="hisui-datebox textbox" style="width:120px"></input>
				</td>
				<td class="r-label">
					<label class="alllab">#(..Get("卡号"))#</label>
				</td>
				<td colSpan='2' style="box-sizing:border-box;">
					<input id="CardTypeNew" disabled class="hisui-validatebox textbox" style="width:100px;">
					<input id="CardNo" class="hisui-validatebox textbox" style="width:150px">
				</td>
				<td class="r-label">
					<label class="alllab" for="ComboArcim">#(..Get("医嘱项"))#</label>
				</td>
				<td>
					<input id="ComboArcim" type="text" class="hisui-validatebox textbox"/>
				</td>
				<td class="r-label" style="text-align:left">
					<input id="LongOrdPriority" type="checkbox" name="LongOrdPriority" class="hisui-checkbox" label="#(..Get("长嘱"))#"/>
					<a class="hisui-linkbutton hisui-tooltip" title="#(..Get("勾选查询当日需执行的长期治疗医嘱,不受限于查询日期"))#"  data-options="position:'top',iconCls:'icon-help',plain:true"></a>
				</td>
				<td class="r-label">
					<a id="btnReadCard" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">#(..Get("读卡"))#</a>
				</td>
				<td class="r-label">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td class="first-r-label">
					<label class="alllab" for="EndDate">#(..Get("结束日期"))#</label>
				</td>
				<td>
					<input id="EndDate" class="hisui-datebox textbox" style="width:120px"></input>
				</td>
				<td class="r-label">
					<label class="alllab">#(..Get("患者条件"))#</label>
				</td>
				<td colSpan='2' style="box-sizing:border-box;">
					<input id="PatCondition" class="hisui-combobox textbox" style="width:107px;">
					<input id="PatConditionVal" class="hisui-validatebox textbox" style="width:150px">
					<input id="PatientID" class="hisui-validatebox textbox" type="hidden" value=""/>
				</td>
				<td class="r-label">
					<label class="alllab" for="ComboOtherChk">#(..Get("其他"))#</label>
				</td>
				<td>
					<input id="ComboOtherChk" class="hisui-combobox textbox" name="ComboOrderDoc"/>
				</td>
				<td class="r-label">
					<input type="radio" class="hisui-radio" label="#(..Get("时间正序"))#" name="SortType" value="A" data-options="required:true,requiredSel:true,checked:true">
					<label style="padding-left:10px"></label>
					<input type="radio" class="hisui-radio" label="#(..Get("时间倒序"))#" name="SortType" value="D" data-options="required:true,requiredSel:true">
				</td>
				<td class="r-label">
					<a id="btnFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
				</td>
				<td class="r-label">
					<a id="btnClear" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
				</td>
			</tr>
			<tr class="display-more-tr" style="display: none;">
				<td class="first-r-label">
					<label class="alllab" for="ComboOrderLoc">#(..Get("开单科室"))#</label>
				</td>
				<td>
					<input id="ComboOrderLoc" class="hisui-combobox textbox" name="ComboOrderLoc" style="width:120px"/>
				</td>
				<td class="r-label" colspan=2>
					<label class="alllab" for="ComboOrderDoc">#(..Get("开单医生"))#</label>
				</td>
				<td>
					<input id="ComboOrderDoc" class="hisui-combobox textbox" name="ComboOrderDoc" style="width:105px"/>
				</td>
				<td class="r-label">
					<label class="alllab" for="ApplyNo">#(..Get("申请单号"))#</label>
				</td>
				<td>
					<input id="ApplyNo" class="hisui-validatebox textbox" name="ApplyNo" style="width:143px"/>
				</td>
			</tr>
		</table>
	</div> 
 	<div data-options="region:'center',border:false"> 
		<div class="hisui-layout" data-options="fit:true,border:false">
			<div data-options="region:'west',border:false,collapsible:true" style="width:260px;padding-right:5px">
	            <div class="hisui-panel patlist-panel panel-header-gray cure-p-bd-tr" data-options="fit:true,iconCls:'icon-paper-table',border:true"> 
					<table id="tabCurePatientList"></table>
				</div> 
			</div> 
			<div data-options="region:'center',border:true" class="hisui-panel panel-header-gray cure-p-bd-tl">
		        <table id="tabCureApplyList"></table>
			</div> 
		</div>
  	</div>
</div>
