<div class="hisui-layout" data-options="fit:true,border:false">
  	<div id="region_north" data-options="region:'north',split:true,border:false" style="padding:10px 10px 5px 10px;height:400px;"> 
		<div id="p2" class="hisui-panel" title="治疗工作平台-预约列表"
		data-options="headerCls:'panel-header-gray',iconCls:'icon-apply-check',fit:true,border:true">
	  		<div class="hisui-layout" data-options="fit:true,border:false"> 
	  	    	<div data-options="region:'north',split:false,border:false" style="height:90px"> 
	     			<div class="hisui-panel" data-options="border:false,headerCls:'panel-header-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
						<table class="search-table">
							<tr>
								<!--<td class="first-r-label">
									<label for="cardType">&nbsp;&nbsp;&nbsp;卡类型</label>
								</td>
								<td>
									<input id="cardType" class="hisui-validbox textbox" name="cardType" style="width:115px"/>
								</td>
								<td class="r-label">
									<label class="alllab" for="cardNo">卡号</label>
								</td>
								<td>
									<input id="cardNo" class="hisui-validbox textbox" name="cardNo" style="width:108px"/>
								</td>-->
								<td class="first-r-label">
									<label class="alllab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡号</label>
								</td>
								<td colSpan='3' style="box-sizing:border-box;">
									<input id="CardTypeNew" disabled class="hisui-validbox textbox" style="width:110px;">
									<input id="CardNo" class="hisui-validbox textbox" style="margin:0 10px;width:195px">
								</td>
								<td class="r-label">
									<label class="alllab" for="patNo">登记号</label>
								</td>
								<td>
									<input id="patNo" class="hisui-validbox textbox" name="patNo" style="width:108px"/><input id="PatientID" type="hidden" name="PatientID" style="width:115px"/></td>
									<input name="PatientID" id="PatientID" type="hidden"  value=""/>
								</td>
								<td class="r-label">
									<label class="alllab" for="ApplyNo">申请单号</label>
								</td>
								<td>
									<input id="ApplyNo" class="hisui-validbox textbox" name="ApplyNo" style="width:115px"/>
								</td>
								
								<td class="r-label">
									<label class="alllab" for="ComboArcim">医嘱项</label>
								</td>
								<td>
									<input id="ComboArcim" type="text" name="ComboArcim" style="width:115px"/>
								</td>
								<td class="r-label">
									<label class="alllab" for="PatMedNo">住院号</label>
								</td>
								<td>
									<input id="PatMedNo" class="hisui-validbox textbox" name="PatMedNo" style="width:90px"/>
								</td>
								<td class="r-label">
									<a id="btnReadCard" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
								</td>
							</tr>
							<tr>
								<td class="first-r-label">
									<label class="alllab" for="sttDate">开始日期</label>
						
								</td>
								<td>
									<input id="sttDate" class="hisui-validbox textbox" class="hisui-datebox" style="width:115px"></input>
								</td>
								<td class="r-label">
									<label class="alllab" for="endDate">结束日期</label>
								</td>
								<td>
									<input id="endDate" class="hisui-validbox textbox" class="hisui-datebox" style="width:115px"></input>
								</td>
								
								<td class="r-label">
									<label class="alllab" for="serviceGroup">服务组</label>
								</td>
								<td>
									<input id="serviceGroup" type="text"  style="width:115px"/>
								</td>
								<td class="r-label">
									<label class="alllab" for="queryStatus">状态</label>
								</td>
								<td>
						       		<select id="queryStatus" class="hisui-combobox" name="queryStatus" style="width:122px;">  
									<option value="">全部</option>    
									<option value="I" selected>已预约</option>
									<option value="A">已治疗</option>   
									</select>
								</td>
								<td class="r-label">
										<label class="alllab" for="ComboOrderLoc">开单科室</label>
									</td>
									<td>
										</label><input id="ComboOrderLoc" type="text" name="ComboOrderLoc" style="width:115px"/>
								</td>
								<td class="r-label" colspan=2>
									<input id="OPCheck" type="checkbox" name="OPCheck" class="hisui-checkbox" label="门诊"/>
									<input id="IPCheck" type="checkbox" name="IPCheck" class="hisui-checkbox" style="height:15px;padding: 2px 5px;" label="住院"/>
								</td>
								<td class="r-label">
									<a id="btnFind" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
								</td>
								<td class="">
						       		<a id="btnClear" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			
				<div data-options="region:'center',split:true,border:false" > 
					<div id="tabpanel" class="hisui-panel" style="padding:0px"
					data-options="iconCls:'icon-edit',border:false,fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false"> 
					<table id="tabCureWorkList"></table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false,split:true,closable:false,collapsible:true" style="padding:0px 10px 10px 10px;">
		<div id="tabpanel" class="hisui-panel" style="0px 10px 10px 10px"
	    data-options="headerCls:'panel-header-gray',fit:true,border:true">
			<div id="tabs" class="hisui-tabs tabs-gray" data-options="fit:true,border:false">
				<!--<div id="Apply_Applist" title="治疗记录" style="padding:5px">			
				<iframe scrolling="no" frameborder="0"  src="dhcdoc.cure.curerecord.csp" style="width:100%;height:100%;"></iframe>
				</div>-->
				<input name="DCARowId" id="DCARowId" type="hidden"  value="#($g(%request.Data("DCARowId",1)))#">
			    <input name="DCARowIdStr" id="DCARowIdStr" type="hidden"  value="#($g(%request.Data("DCARowIdStr",1)))#">
			    <input name="OperateType" id="OperateType" type="hidden"  value="#("ZLYS")#">
				<div id="Apply_Applist" title="治疗添加" style="padding:0px">
					<div class="hisui-panel" data-options="fit:true,border:false,collapsible:true">
				    	<input name="SingleSelect" id="SingleSelect" type="hidden"  value="#($g(%request.Data("SingleSelect",1)))#">
				    	<input name="XMLObject" id="XMLObject" type="hidden"  value="#(XMLObject)#">
					    <table class="triagepanel" id="tabCureWorkApplyApp"></table> 	
					</div> 				
				</div>
				<div id="Apply_Resultlist" title="治疗记录列表" style="padding:0px">
					<div class="hisui-panel" data-options="fit:true,border:false,collapsible:true">
					    <!--治疗记录列表-->				    
					    <input name="DCAOEOREDR" id="DCAOEOREDR" type="hidden"  value="#($g(%request.Data("DCAOEOREDR",1)))#">
						<table class="triagepanel" id="tabCureRecordList"></table>
					</div>
				</div> 
				<div id="Apply_Assessment" title="治疗评估" style="padding:0px">
					<div class="hisui-panel" data-options="fit:true,border:false,collapsible:true">
					    <input name="DCAOEOREDR" id="DCAOEOREDR" type="hidden"  value="#($g(%request.Data("DCAOEOREDR",1)))#">
						<table class="triagepanel" id="tabCureAssessmentList"></table>
					</div>
				</div> 
			</div>
		</div> 
	</div> 
	<div id="win_ReportTrace"></div>
</div>