<div class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',split:false,border:false" style="height:45px;padding:10px 0px 0px 0px;">
		<table ALIGN="left" class="">
	 	 	<tr>
	            <td class="r-label">
					<label id="_HospUserListLabel" style='color:red;' class='r-label'>医院</label>
				</td>
				<td colSpan="2">
					<input id="_HospUserList" style="width:250px;"/>
				</td>
	          </tr>
	 	 </table>
	</div>
	<div id="dregion" data-options="region:'center',border:false,split:true" style="padding:10px 10px 10px 10px">
		<div id="laypanel" class="hisui-panel"  title="" style="padding:0px"
		data-options="border:true,iconCls:'icon-edit',headerCls:'panel-header-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
			<table id="tabCureRBCServiceGroupSet"></table> 
			<div id="add-dialog" class="hisui-dialog"  title="增加/修改" style="top:100px;width:300px;height:300px;" data-options="iconCls:'icon-save',shadow:false,modal:true,closed:true">
				<div class="hisui-panel"  title="" style="padding:10px"
				data-options="border:false,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
				<form id="add-form" method="post" >
					<table class="table table-hover table-condensed">
						<tr>
							<td><input name="DDCSGSROWID" id="DDCSGSROWID" type="hidden"   value=""></td>
						</tr>
						<tr>
							<td style="text-align: right;">代码</td>
							<td><input name="DDCSGSCode" id="DDCSGSCode" class="hisui-validatebox textbox" data-options="required:true" value=""></td>
						</tr>
						<tr>
							<td style="text-align: right;">描述</td>
							<td><input name="DDCSGSDesc" id="DDCSGSDesc" class="hisui-validatebox textbox" data-options="required:true" value=""></td>
						</tr>
						<tr>
							<td style="text-align: right;">开始日期</td>
							<td><input name="DDCSGSDateFrom" id="DDCSGSDateFrom"  class="hisui-datebox textbox" required="required" ></td>
						</tr>
						<tr>
							<td style="text-align: right;">截止日期</td>
							<td><input name="DDCSGSDateTo" id="DDCSGSDateTo"  class="hisui-datebox textbox" ></td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center;"><a href="javascript:void(0)"id="btnSave" data-options="iconCls:'icon-w-save'"  class="hisui-linkbutton">保存</a></td>
						</tr>
					</table>
				</form>
				</div>
			</div>
		</div>
		<div id="link-dialog" class="hisui-dialog"  title="增加/修改" style="top:100px;width:400px;height:500px;" data-options="iconCls:'icon-save',shadow:false,modal:true,closed:true">
			<div id="servicegrouplist" toolbar="#toolbar"></div>
			<div id="toolbar" class="datagrid-toolbar" >
				<table cellspacing="0" cellpadding="0">
				    <tr>
				      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add" id="insertlink">新增</a> </td>
				      <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel" id="deletelink">删除</a></td>
					  <td><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-save" id="savelink">保存</a></td>
				    </tr>
				</table>
			</div>
		</div>
	</div>
</div>

<div id="RelateTemp-dialog" class="hisui-dialog" title="关联模板" style="padding:0px;width:400px;height:200px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label class="left_label" for="RelateAssTemp">评估模板</label>
				</td>
				<td>
					<input id="RelateAssTemp" style="width:207px" class="textbox" name="RelateAssTemp"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label class="left_label" for="RelateRecordTemp">记录模板</label>
				</td>
				<td>
					<input id="RelateRecordTemp" style="width:207px" class="textbox" name="RelateRecordTemp"/>
				</td>
			</tr>
			<tr style="text-align:center">
				<td colspan=2>
					<a href="javascript:void(0)"id="btnRelateTemp" data-options="iconCls:'icon-w-save'"  class="hisui-linkbutton">保存</a>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="_HospListWin">
</div>