<div class="hisui-layout" data-options="fit:true,border:false,collapsible:true">
	<div data-options="region:'north',split:true" style="height:50px;">
    <table>
		<tbody>
			<tr>
				<td>
					<input name="DCARowId" id="DCARowId" type="hidden"  value="#($g(%request.Data("DCARowId",1)))#">
					<input name="DCARowIdStr" id="DCARowIdStr" type="hidden"  value="#($g(%request.Data("DCARowIdStr",1)))#">
					<input name="OperateType" id="OperateType" type="hidden"  value="#($g(%request.Data("OperateType",1)))#">
				</td>
				<td><p align="right">ø∆ “</p></td>
				<td>
					<input id="ComboLoc" type="text" name="TriageLoc" style="width:150px"/>
				</td>
				<td align="right">
					<a href="javascript:void(0)"id="btnSearch" data-options="iconCls:'icon-search'" class="hisui-linkbutton">≤È—Ø</a>
					<a href="javascript:void(0)"id="btnTriage" data-options="iconCls:'icon-add'" class="hisui-linkbutton">∑÷≈‰</a>
				</td>
			</tr>  
		</tbody>
	</table>
	</div>
	<div data-options="region:'center',split:true,closable:false,collapsible:true">
	    <table id="tabCureRBCResList"></table>    
    </div>			
</div>