<div id="mainPanel" class="hisui-layout" data-options="fit:true,border:false" style="height:900px">
	<csp:if condition='PageShowFromWay="ListEntryOld"'>
		<div id="NLayOut" data-options="region:'north',title:'',border:false,split:false,headerCls:'panel-header-gray'" style="height:100px">
			<div class="hisui-panel" data-options="fit:true,title:'使用目的',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="border:1px solid #ccc;border-top:0;border-radius:0;">
				<table class="search-table">
					<tr>
						<td class="r-label"><label >使用目的</label></td>
						<td><input id="i-useaim-panel-aim" class="textbox" ></td>
						<td class="r-label"><label >用药指征</label></td>
						<td><input id="i-useaim-panel-usedrugindication" class="textbox" ></td>
						<td class="r-label"><label >感染部位</label></td>
						<td><input id="i-useaim-panel-infectionsite" class="textbox" ></td>
						<td class="r-label"><label >用药时机</label></td>
						<td><input id="i-useaim-panel-usedrugtime" class="textbox" ></td>
					<tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',title:'',border:false,split:false,headerCls:'panel-header-gray'">
			<div class="hisui-layout" data-options="fit:true,border:false">
				<div id="APanel" data-options="region:'north',title:'药敏记录',headerCls:'panel-header-gray',iconCls:'icon-sensitive'" style="height:200px">
					<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
						<table id="i-useaim-sensitive-grid"></table>
					</div>
				</div>
				<div id="BPanel" data-options="region:'center',title:'手术及切口信息',headerCls:'panel-header-gray',iconCls:'icon-operlist'" style="height:200px">
					<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
						<table id="i-useaim-operlist-grid"></table>
					</div>
				</div>
				<div id="CPanel" data-options="region:'south',title:'过敏史信息',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="padding:0 20px 20px 20px;border:0; height:200px">
					<div class="e-row radiogroup" id="HasGMis">
						<input class='hisui-radio' type="radio" label='无' name='GMS' id="GMS0" value='0'>
						<input class='hisui-radio' type="radio" label='有' name='GMS' id="GMS1" value='1'>
						<span class="e-span2">过敏药物</span><input id="GMDrug" type="text" class="textbox" />
					</div>
					<div id="GMClassify" class="checkboxgroup">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC1" label="青霉素类" value="1">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC2" label="头孢菌素类" value="2">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC3" label="β-内酰胺酶抑制剂" value="3">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC4" label="氨基糖苷类" value="4"><br/>
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC5" label="四环素类" value="5">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC6" label="大环内酯类" value="6">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC7" label="喹诺酮类" value="7">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC8" label="磺胺类" value="8">
						<input class='hisui-checkbox' type="checkbox" name="GMC" id="GMC9" label="其他" value="9">
					</div>
				</div>
			</div>
		</div>
	<csp:elseif condition='PageShowFromWay="ListEntry"'>
		<div id="APanel" data-options="region:'center',title:'抗菌药物申请信息',headerCls:'panel-header-gray'"></div>
	<csp:elseif condition='PageShowFromWay="Apply"'>
		<div id="APanel" data-options="region:'north',title:'抗菌药物历史信息',headerCls:'panel-header-gray',iconCls:'icon-paper'" style="padding:0 10px 0px 0px; height:100px">
			<table class="search-table">
				<tr>
					<td class="r-label"><label >#(..Get("开始日期"))#</label></td>
					<td><input id="StartDate" class="hisui-datebox textbox" ></td>
					<td class="r-label"><label >#(..Get("结束日期"))#</label></td>
					<td><input id="EndDate" class="hisui-datebox textbox" ></td>
					<td></td>
					<td class="r-label"><a href="#" id="Find" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">#(..Get("查询"))#</a></td>
				<tr>
			</table>
		</div>
		<div id="BPanel" data-options="region:'center',title:'申请信息',headerCls:'panel-header-gray',iconCls:'icon-apply-check',border:false" style="height:300px">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
				<table id="i-audit-list-grid"></table>
			</div>
		</div>
		<div id="CPanel" data-options="region:'south',title:'会诊信息',headerCls:'panel-header-gray',iconCls:'icon-apply-adm',border:false" style="height:300px">
			<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
				<table id="bmDetList"></table>
			</div>
		</div>
		
	</csp:if>
</div>
