<div id="mainPanel" class="hisui-layout" fit="true" style="width:1400px;height:900px"> 
	<div id="APanel" data-options="region:'west',title:'医嘱信息',headerCls:'panel-header-gray',iconCls:'icon-paper'" border="false" style="width:270px;">
		<iframe id="OrderInfo" name="OrdInfo" style="width:270px; height:100%;" frameborder=0 src="" ></iframe>
	</div>
	<div data-options="region:'center',title:'',headerCls:'panel-header-gray'" border="false">
		<div class="hisui-layout" fit="true" style="width:1200px;height:900px">
			<div id="BPanel" data-options="region:'center',title:'医嘱流程闭环',headerCls:'panel-header-gray'" style="height:350px">
				<iframe id="OrderView" name="OrdView" style="width:100%;height:100%;min-width:800px" frameborder=0 src=""></iframe>
			</div>
			<div id="CPanel" data-options="region:'south',title:'其他信息',headerCls:'panel-header-gray'" style="height:450px">
				<!--iframe id="OrderOther" name="OrdOther" style="width:1200px; height:100%" frameborder=0 src=""></iframe>
				<div id="OrderOther" style="width:1200px; height:100%"></div-->
			</div>
		</div>
	</div>
</div>