<div class="hisui-layout" fit="true">
	<div data-options="region:'north',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:62px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" style="border:1px solid #ccc;border-bottom-style:dashed;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="PPCreateDepartment">立项科室</label></td>
					<td>
						<input class="hisui-combobox textbox" id="PPCreateDepartment"/>
					</td>
					<td class="r-label"><label for="PPStartUser">负责人</label></td>
					<td>
						<input class="hisui-combobox textbox" id="PPStartUser"/>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="PilotProOtherDepListTab"></table>
		</div>
	</div>
</div>