<div class="hisui-layout" data-options="fit:true">

	<div data-options="region:'north',border:true" style="height:50px;padding:10px;border-bottom:1px dashed #ccc;overflow:hidden;">
		 <span id="_HospListLabel" style='color:red;margin-right:6px'>所属院区</span>
	  	 <input id="_HospList" type="text" class="textbox"></input>
	</div>
	<div data-options="region:'center',border:true">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'center',border:false">
				<table id="PilotProListTab"></table>
			</div>
			
			<div data-options="region:'north',border:false,split:false" style="height:215px;overflow:hidden;border-bottom:1px dashed #ccc;padding-top:8px;padding-left:8px;">
				<table id="ftable" class="c-table">
					<tr>
						<td class="r-label">
							<label for="PPCode">项目编号</label>
						</td>
						<td>
							<input class="textbox c-fill" id="PPCode"/>
						</td>
						<td class="r-label">
							<label for="PPDesc">项目名称</label>
						</td>
						<td>
							<input class="textbox c-fill" id="PPDesc"/>
						</td>
						<td class="r-label">
							<label for="PlanNo">方案编号</label>
						</td>
						<td>
							<input class="textbox c-fill" id="PlanNo"/>
						</td>
						<td class="r-label">
							<label for="PlanName">方案名称</label>
						</td>
						<td>
							<input class="textbox c-fill" id="PlanName"/>
						</td>
						<td class="r-label" style="text-align:center;">
							<a id="BFind" href="#" class="hisui-linkbutton">&nbsp查&nbsp&nbsp&nbsp&nbsp询&nbsp&nbsp</a>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="ApplicationUnit">申请人</label>
						</td>
						<td>
							<input class="textbox c-fill" id="ApplicationUnit"/>
						</td>
						<td class="r-label">
							<label for="PilotCategory">类别</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="PilotCategory"/>
						</td>
						<td class="r-label">
							<label for="ApprovalNo">批件号</label>
						</td>
						<td>
							<input class="textbox c-fill" id="ApprovalNo"/>
						</td>
						<td class="r-label">
							<label for="IsHeadman">多中心状态</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="IsHeadman"/>
						</td>
						<td class="r-label" style="text-align:center;">
							<a id="BClear" href="#" class="hisui-linkbutton red">&nbsp清&nbsp&nbsp&nbsp&nbsp屏&nbsp&nbsp</a>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="ApplyMatter">申请事项</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="ApplyMatter"/>
						</td>
						<td class="r-label">
							<label for="ApplyStage">申请期别</label>
						</td>
						<td>				
							<input class="hisui-combobox textbox" id="ApplyStage"/>
						</td>
						<td class="r-label">
							<label for="PPCreateDepartment">立项科室</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="PPCreateDepartment"/>
						</td>
						<td class="r-label">
							<label for="PPStartUser">主要研究者</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="PPStartUser"/>
						</td>
						<td class="r-label" style="text-align:center;">
							<a id="BExport" href="#" class="hisui-linkbutton" >全部导出</a>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="StartDate">立项日期</label>
						</td>
						<td>
							<input class="hisui-datebox textbox" id="StartDate"/>
						</td>
						<td style="text-align:center;">
							<label for="EndDate">~</label>
						</td>
						<td  class="r-label">
							<input class="hisui-datebox textbox" id="EndDate"/>
						</td>
						<td class="r-label">
							<label for="Status">状态</label>
						</td>
						<td>
							<input class="hisui-combobox textbox" id="Status"/>
						</td>
						<td class="r-label">
							<!--<label for="CF">跟踪频率</label>-->
							<label for="ArchivesFilesNo">档案文件夹编号</label>
						</td>
						<td>
							<!--<input class="hisui-combobox textbox" id="CF"/>-->
							<input class="textbox c-fill" id="ArchivesFilesNo"/>
						</td>
						<td class="r-label" style="text-align:center;">
							<a id="ChooseExport" href="#" title="选择导出：只能导出本页数据，如需导出更多列数据，可通过修改左下角单页显示行数来实现。" class="hisui-linkbutton" onmouseover="ShowAlertInfo(this)">选择导出</a>
						</td>
					</tr>
					<tr>
						<td class="r-label">
							<label for="Indication">适应证</label>
						</td>
						<td>
							<input class="textbox c-fill" id="Indication"/>
						</td>
					</tr>				
				</table>
			</div>
			
		</div>
		
	</div> 
</div> 
