<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:true">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label for="PPFItmMastDR">医嘱</label>
				</td>
				<td colspan="3">
					<input class="textbox" id="PPFItmMastDR" style="width:328px;"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="PPFPrjStage">阶段</label>
				</td>
				<td>
					<input class="textbox hisui-combobox" id="PPFPrjStage" style="width:126px;"/>
				</td>
				
				<td class="r-label">
					<label for="PPFFreeNum">免费次数</label>
				</td>
				<td>
					<input class="textbox" id="PPFFreeNum" style="width:120px;"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="PPFSttDate">开始日期</label>
				</td>
				<td>
					<input class="hisui-datebox textbox" id="PPFSttDate" style="width:126px;"/>
				</td>
				<td class="r-label">
					<label for="PPFSttTime">开始时间</label>
				</td>
				<td>
					<input class="hisui-timespinner textbox" data-options="showSeconds:true" id="PPFSttTime" style="width:126px;"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="PPFEndDate">结束日期</label>
				</td>
				<td>
					<input class="hisui-datebox textbox" id="PPFEndDate" style="width:126px;"/>
				</td>
				<td class="r-label">
					<label for="PPFEndTime">结束时间</label>
				</td>
				<td>
					<input class="hisui-timespinner" data-options="showSeconds:true" id="PPFEndTime" style="width:126px;"/>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="padding-left:10px;">
					<label for="PPFLimitEntryAfterNoFreeNum">免费次数用尽后限制录入</label>
					<input id="PPFLimitEntryAfterNoFreeNum" class='hisui-checkbox' type="checkbox">
				</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:center;">
					<a id="Save" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
				</td>
			</tr>
		</table>
	</div>
</div> 
