<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:true">
		<table class="c-table">
			<tr>
				<td colspan="6">
					<div style="padding-bottom:5px;border-bottom:1px solid #ccc;">
						<h1 class="c-title">基础信息</h1>
					</div>
				</td>
			</tr>
			<tr>
				<td class="r-label" style="width:130px;margin-top:10px;">
					<label for="PPDesc" class="clsRequired">药物/医疗器械名称</label>
				</td>
				<td>
					<input class="textbox c-fill" id="PPDesc"/>
				</td>
				<td class="r-label">
					<label for="PlanNo" class="clsRequired">方案编号</label>
				</td>
				<td>
					<input class="textbox c-fill" id="PlanNo"/>
				</td>
				<td class="r-label">
					<label for="PlanName" class="clsRequired">方案名称</label>
				</td>
				<td>
					<input class="textbox c-fill" id="PlanName"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="ApplicationUnit" class="clsRequired">申请人</label>
				</td>
				<td>
					<input class="textbox c-fill" id="ApplicationUnit"/>
				</td>
				<td class="r-label">
					<label for="PilotCategory" class="clsRequired">类别</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="PilotCategory"/>
				</td>
				<td class="r-label">
					<label for="SubPilotCategory">亚类别</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="SubPilotCategory"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="ApprovalNo" class="clsRequired">批件号</label>
				</td>
				<td>
					<input class="textbox c-fill" id="ApprovalNo"/>
				</td>
				<td class="r-label">
					<label for="ApplyMatter" class="clsRequired">申请事项</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="ApplyMatter"/>
				</td>
				<td class="r-label">
					<label for="ApplyStage" class="clsRequired">申请期别</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="ApplyStage"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label class="clsRequired" for="PPInterFlag">国际国内标识</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="PPInterFlag"/>
				</td>
				
				<td class="r-label">
					<label for="PPStartUser" class="clsRequired">主要研究者</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="PPStartUser"/>
				</td>
				<td class="r-label">
					<label for="PPCreateDepartment" class="clsRequired">立项科室</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="PPCreateDepartment"/>
				</td>
				<td>
					<a id="OtherDep" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-other'">其它科室</a>
				</td>
			</tr>
			<tr>
				
				<td class="r-label">
					<label for="PPCode" class="clsRequired">项目编号</label>
				</td>
				<td>
					<input class="textbox c-fill" id="PPCode"/>
				</td>
				<td class="r-label">
					<label for="PPNum" class="clsRequired">项目人数</label>
				</td>
				<td>
					<!--<input class="textbox" id="PPNum"/>-->
					<input id="PPNum" class="hisui-validatebox hisui-numberspinner textbox" data-options="validType:'gtnums[0]'" type="text">
				</td>
				<td class="r-label">
					<label for="ArchivesFilesNo" >档案文件夹编号</label>
				</td>
				<td>
					<input class="textbox c-fill" id="ArchivesFilesNo"/>
				</td>
			</tr>
			
			<tr>
				<td class="r-label">
					<label for="IsHeadman" class="clsRequired">多中心状态</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="IsHeadman"/>
				</td>
				
				<td class="r-label">
					<label for="LeaderCompany" class="clsRequired">组长单位</label>
				</td>
				<td>
					
					<input class="textbox c-fill" id="LeaderCompany"/>
				</td>
				<td class="r-label">
					<label for="LeaderCompanyPI" class="clsRequired">组长单位PI</label>
				</td>
				<td>
					<input class="textbox c-fill" id="LeaderCompanyPI"/>
				</td>
				
			</tr>
			
			<tr>
				<td class="r-label">
					<label for="PPStartDate">开始日期</label>
				</td>
				<td>
					<input class="hisui-datebox textbox" id="PPStartDate"/>
				</td>
				<td class="r-label">
					<label for="PPEndDate">结束日期</label>
				</td>
				<td>
					<input class="hisui-datebox textbox" id="PPEndDate"/>
				</td>
				<td class="r-label">
					<label for="OpenOrdEntryLimit">开启医嘱限制</label>
				</td>
				<td>
					<input id="OpenOrdEntryLimit" class='hisui-checkbox' type="checkbox">
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="StudyType">科研类型</label>
				</td>
				<td>
					<input id="StudyType" class='hisui-combobox textbox'>
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<div style="padding-bottom:5px;border-bottom:1px solid #ccc;">
						<h1 class="c-title">扩展信息</h1>
					</div>
				</td>
			</tr>
			
			<tr>
				<td class="r-label">
					<label for="ApplyContact">申办方联系人</label>
				</td>
				<td>
					<input class="textbox c-fill" id="ApplyContact"/>
				</td>
				<td class="r-label">
					<label for="ApplyContactTel">申办方联系人电话</label>
				</td>
				<td>
					<input class="textbox c-fill" id="ApplyContactTel" onkeyup="value=value.replace(/[^\d\-\d]/g,'')"/>
				</td>
				<td class="r-label">
					<label for="Indication">适应证</label>
				</td>
				<td>
					
					<input class="textbox c-fill" id="Indication"/>
				</td>
			</tr>
			<tr style="display:none;">
				<td class="r-label">
					<label for="CROCompany">CRO公司</label>
				</td>
				<td>
					
					<input class="textbox c-fill" id="CROCompany"/>
				</td>
				<td class="r-label">
					<label for="CROContact">CRO联系人</label>
				</td>
				<td>
					
					<input class="textbox c-fill" id="CROContact"/>
				</td>
				<td class="r-label">
					<label for="CROContactTel">CRO联系人电话</label>
				</td>
				<td>
					<input class="textbox c-fill" id="CROContactTel"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="CROContactTel">CRO</label>
				</td>
				<td colspan="5" style="height:150px;">
					<table id="CROTable"></table>
				</td>
			</tr>
			
			
			<tr>
				<td class="r-label">
					<label for="PPRemark">项目备注</label>
				</td>
				<td colspan="5">
					<input class="textbox" id="PPRemark" style="width:99%;"/>
				</td>
			</tr>
			
			<csp:if condition='PPRowId=""'>
				<tr>
					<td colspan="7" align="center">
						<a id="Create" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-new'">立项</a>
					</td>
				</tr>
			<csp:else>
				<tr>
					<td colspan="7" align="center">
						<a id="Update" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
						<div style="display:inline-block;margin:0 20px;"></div>
						<a id="BtnPrintYXB" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'">打印预审表</a>
						<div style="display:inline-block;margin:0 20px;"></div>
						<a id="ChangeState" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-update'">改变状态</a>
					</td>
				</tr>
			</csp:if>
		</table>
			
	</div>
	<div data-options="region:'north',collapsible:false,border:true,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="height:52px;padding:10px;border-bottom:1px dashed #ccc;">
		<span id="_HospListLabel" style='color:red;margin-right:6px'>所属院区</span>
	  	<input id="_HospList" type="text" class="textbox"></input>
	</div>
</div> 
	