﻿<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
  i ##Class(websys.SessionEvents).SessionExpired() 
 q 1
</csp:method>
<html>
<head>
<ExtHealth:Head/>
	<title>病历浏览</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<script language="cache" runat="server">
		s episodeID = $Get(%request.Data("EpisodeID",1),"")
		s instanceID = $Get(%request.Data("InstanceID",1),"")
		s action = $Get(%request.Data("action",1),"")
		s patientID = ##class(EMRservice.HISInterface.PatientInfoAssist).GetPapmiDR(episodeID)
		s admType = $p(^PAADM(episodeID),"^",2)  //值:I、O、E
		s path = $Get(%request.Data("Path",1),"")
  </script>
	<script language="javascript">
		var patientID = '#(patientID)#';
		var episodeID = '#(episodeID)#';
		var action = '#(action)#';
		var admType = '#(admType)#';
		var instanceID = '#(instanceID)#';
		var path = '#(path)#';
   </script>
	
</head>
<body class="hisui-layout" data-options="border:false" style="overflow:hidden">
	<iframe id="frameBrowseEPRorEMR" frameborder="0" src="" style="width:100%;height:100%;" scrolling="no"></iframe>
	<script type="text/javascript" src="../scripts/emr/js/browse.quality.js"></script>
</body> 
</html>