<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
  i ##Class(websys.SessionEvents).SessionExpired() 
 q 1
</csp:method>
<html>
<head>
    <title>电子病历质控提示 </title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/icon.css"/>
	<link rel="stylesheet" type="text/css" href="../scripts/emr/css/layout.css"/>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery-1.8.0.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery.easyui.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/locale/easyui-lang-zh_CN.js"></script>

   <script language="cache" runat="server">
			
			s EpisodeID = $Get(%request.Data("EpisodeID",1),"")
			s PatientID = $Get(%request.Data("PatientID",1),"")
			s ruleID = $Get(%request.Data("RuleID",1),"")
			s SSGroupID=$g(%session.Data("LOGON.GROUPID"))
			s CTLocatID = $Get(%request.Data("CTLocatID",1),"")
			s userID = $Get(%request.Data("userID",1),"")
			s RuleID = 2 //ruleID_"_"_SSGroupID_"_"_CTLocatID
			
		</script>
		<script language="javascript">
			var PatientID = '#(PatientID)#';
			var EpisodeID = '#(EpisodeID)#';
			var CTLocatID = '#(CTLocatID)#';
			var userID = '#(userID)#';
			var RuleID = '#(RuleID)#';
			
		</script>
   
</head>
<body class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'center',border:false">
		<div id='patientTabs' class="easyui-tabs" data-options="fit:true,border:false"></div>
	</div>
    <script type="text/javascript" src="../scripts/emr/js/qualityList.js"></script>    
</body>
</html>
