<script language="javascript">
	var model = {};
	var tempUserTemplateID = "";	//用来存储右侧打开的模板的id（新建时是新建的id） EMRmeta.UserTemplate表id
	var SectionRelationArray = [];
	var saveSectionFlag = "0";	//是否保存章节的标志 0:不可以
	var maxElementObj = {"MIString":"","MINumber":"","MIDateTime":"","MIMonoChoice":"","MIMultiChoice":"","MIDictionary":"","MILink":""};
</script>
<style>
	.accordion-body {
		color: #000 !important;
	}
	.lableCss {
		width:70px;
		float:left;
		text-align:right;
		margin:4px 10px 0 0;
	}
	.accordion.accordion-noborder .panel:first-child .accordion-header{
		border-radius: 0 !important;
		margin-top:4px!important;
	}
	.accordion.accordion-noborder .panel .accordion-header{
		border-radius: 0 !important;
		border-left: 0 !important;
		border-right: 0 !important;
	}
	#section,#property,#databindDiv
	{
		border-left: 0 !important;
		border-right: 0 !important;
		border-bottom:0 !important;
	}
</style>

<div class="hisui-layout" data-options="fit:true,border:false" style="height:100%;">
	<div class="hisui-panel" data-options="region:'south',border:false" style="height:50px;text-align:center">
		<a href="#" class="hisui-linkbutton" id="btnAdd" data-options="stopAllEventOnDisabled:true" style="margin-top:10px">#(..Get("新增"))#</a>
		<a href="#" class="hisui-linkbutton green" id="btnSave" data-options="stopAllEventOnDisabled:true" style="margin:0 10px;margin-top:10px">#(..Get("保存"))#</a>
		<a href="#" class="hisui-linkbutton" id="btnCommit" data-options="stopAllEventOnDisabled:true" style="margin-top:10px">#(..Get("申请审核"))#</a>
	</div>
	
	<div id="element" data-options="region:'west',bodyCls:'panel-body-gray'" style="width:60px;border-radius:4px;">
	    <a id="MIString" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("字符"))#</a>
	    <a id="MINumber" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("数字"))#</a>
	    <a id="MIDateTime" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("时间"))#</a>
	    <a id="MIMonoChoice" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("单选"))#</a>
	    <a id="MIMultiChoice" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("多选"))#</a>
	    <a id="MIDictionary" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("字典"))#</a>
	    <a id="MILink" href="#" class="hisui-linkbutton" data-options="plain:true">#(..Get("链接"))#</a>
	</div>
	<div id="eastPropty" data-options="region:'east',title:'属性设置',headerCls:'panel-header-gray'" style="width:300px;">
	<div id="setPropty" class="hisui-accordion accordion-gray" data-options="fit:true,border:false">
	    <div title="章节属性" id="section" style="padding-top:2px"></div>
	    <div title="基本属性" id="property" style="padding:10px"></div>
	    <div title="数据绑定" id="databindDiv" data-options="selected:true">  
	        <div id="databind" class="hisui-tabs tabs-gray" data-options="fit:true,border:false">
	            <div id="DataBase" data-options="title:'HIS数据',border:false" style="overflow:hidden;padding:4px">
	                <div id="dataBaseCategoryHt" style="height:42%;width:100%;"><table id="dataBaseCategory"></table></div>  
	                <div id="dataBaseDeitalHt" style="height:50%;width:100%;padding-top:4px"><table id="dataBaseDeital"></table></div>
	                <div style="height: 40px; right: 10px; bottom: 10px; position: absolute;"><a id='sureSelect' href="javascript:void(0);" class="hisui-linkbutton" style="margin-top: 10px;">#(..Get("确定"))#</a></div>
	            </div>
	            <div id="EPR" data-options="title:'病历数据',fit:true,border:false" style="overflow:hidden;padding:4px">
	                <div id="DataEMR" class="hisui-layout" data-options="fit:true,headerCls:'panel-header-gray'" style="overflow:hidden;">
	                    <div data-options="region:'north',bodyCls:'panel-header-gray'" style="height:240px;">
	                        <ul id="dataEMRCategory" class="hisui-tree"></ul>
	                    </div>
	                    <div data-options="region:'center',bodyCls:'panel-header-gray'" style="margin-top:4px">
	                        <ul id="dataEMRDeital" class="hisui-tree"></ul>
	                    </div>
	                    <div data-options="region:'south',bodyCls:'panel-header-gray',border:false" style="height:52px;padding:10px;overflow:hidden;margin-top:4px">
	                        <label for="vtype">#(..Get("设置取值类型"))#</label>
	                        <input id="valueType" class="hisui-combobox" name="vtype" style="width:110px;float:right"></input>
	                        <a id='confirmSelect' href="javascript:void(0);"class="hisui-linkbutton" style="float:right">#(..Get("确定"))#</a>
	                    </div>
	                </div>
	            </div>
	            <div id="KBCategory" data-options="title:'知识库数据',fit:true,border:false" style="overflow:hidden;padding:0px">
	                <div id="DataEMR" class="hisui-layout" data-options="fit:true" style="overflow:hidden;">
	                    <div data-options="region:'north',bodyCls:'panel-header-gray',border:false" style="padding:10px;height:240px;border-bottom:1px solid #cccccc;border-radius:0px;">
	                    	<ul id="dataKBCategory" class="hisui-tree"></ul>
	                    </div>
	                    <div data-options="region:'center',bodyCls:'panel-header-gray',border:false" style="padding:10px">
	                        <ul id="dataKBTree" class="hisui-tree"></ul>
	                        <div id="KBTreeMenu" class="hisui-menu" style="width:240px;">
								<div id="associKBTree">#(..Get("关联知识库"))#</div>
				               	<div id="insertKBTree">#(..Get("插入知识库"))#</div>
				            </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	</div>
	<div data-options="region:'center',border:false" style="padding-left:4px">
	     <div class="hisui-layout" data-options="fit:true">
	        <div data-options="region:'west',title:'元素大纲',headerCls:'panel-header-gray'" style="width:180px;">
	            <ul id="elementTree"></ul>
	        </div>
	        <div id="container" data-options="region:'center',border:false" style="padding:0 4px">
	        	<div class="hisui-panel" data-options="bodyCls:'panel-body-gray',fit:true" style="border-radius:4">
		            <div class="hisui-layout" data-options="fit:true,border:false">
		                <div data-options="region:'north',border:false" id="toolBox" class="tool-box" style="height:38x;padding:4px 10px">
		                    <input id="font" type="combobox" class="hisui-combobox" style="width:100px"/>
		                    <span style="margin-left:5px"></span>
		                    <input id="fontSize" type="combobox" class="hisui-combobox" style="width:70px"/>
		                    <a id='bold' href="javascript:void(0);" title="粗体" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-bold'" onClick="toolButtonClick('bold')"></a>
		                    <a id='italic' href="javascript:void(0);" title="斜体" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-incline'" onClick="toolButtonClick('italic')"></a>
		                    <a id='underline' href="javascript:void(0);" title="下划线" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-underline'" onClick="toolButtonClick('underline')"></a>
		                    <a id='strike' href="javascript:void(0);" title="删除线" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-strikethrough'" onClick="toolButtonClick('strike')"></a>
		                    <a id='super' href="javascript:void(0);" title="上标"  class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-superscript'" onClick="toolButtonClick('super')"></a>
		                    <a id='sub' href="javascript:void(0);" title="下标" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-subscript'" onClick="toolButtonClick('sub')"></a>           
		                    <a id='alignjustify' href="javascript:void(0);" title="两端对齐" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-align-justify'" onClick="toolButtonClick('justify')"></a>
		                    <a id='alignleft' href="javascript:void(0);" title="左对齐" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-align-left'" onClick="toolButtonClick('alignleft')"></a>
		                    <a id='aligncenter' href="javascript:void(0);" title="居中对齐" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-align-center'" onClick="toolButtonClick('aligncenter')"></a>
		                    <a id='alignright' href="javascript:void(0);" title="右对齐"  class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-align-right'" onClick="toolButtonClick(alignright)"></a>
		                    <a id='indent' title="增加缩进量" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-unindent'" onClick="toolButtonClick('indent')"></a>
		                    <a id='unindent' title="减少缩进量" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-indentation'" onClick="toolButtonClick('unindent')"></a>
		                    <a id='cut' title="剪切" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-cut-blue'" onClick="toolButtonClick('cut')"></a>
		                    <a id='copy' title="拷贝" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-copy'" onClick="toolButtonClick('copy')"></a>
		                    <a id='paste' title="粘贴" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-paste'" onClick="toolButtonClick('paste')"></a>
		                    <a id='undo' title="撤销" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-undo'" onClick="toolButtonClick('undo')"></a>
		                    <a id='redo' title="重做" href="javascript:void(0);" class="hisui-linkbutton" data-options="plain:true,iconCls:'icon-redo'" onClick="toolButtonClick('redo')"></a>
		                </div>		 			
		                <div data-options="region:'center',border:false">
		                    <div id="divPlugin" style="overflow:hidden;width:100%;height:100%"></div>
		                </div>
		            </div>
		    	</div>
	        </div>
	     </div>
	</div>
</div>
<div id="addUserTemplateDialog" class="hisui-dialog" title="新建科室模板" style="width:268px;height:256px;padding:20px;" data-options="isTopZindex:true,closed:true,modal:true">   
	<div>
		<lable style="height: 25px;float: left;">#(..Get("模板名称"))#</lable>
		<input id="templateName" class="textbox" style="width:220px">
	</div>
	<div style="margin-top:20px;">
		<lable style="height: 25px;float: left;">#(..Get("关联标题"))#</lable>
		<input id="selectTitle" type="combobox" class="hisui-combobox textbox tdtext" style="width:227px"/>
	</div>
	<div style="margin-top:20px">
		<a href="#" class="hisui-linkbutton" id="addUserTemplate" data-options="stopAllEventOnDisabled:true" style="margin-left:25%">#(..Get("添加"))#</a>
		<a href="#" class="hisui-linkbutton" id="cancelUserTemplate" data-options="stopAllEventOnDisabled:true" style="margin-left:15px">#(..Get("取消"))#</a>
	</div>
</div>
<script type="text/javascript" src="../scripts/emr/js/ip.usertemplate.make.js"></script>
<script type="text/javascript" src="../scripts/emr/js/record.edit.model_instance.getdatabindrecord.js"></script>