13<html>
<head>
	<!--add by guozongtao on 2014-9-2-->
	<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	if $g(%session.Data("LOGON.USERID"))=""
	{
		s rtn=##class(websys.SessionLogon).Logon()
		s %response.ServerSideRedirect="emr.record.browseforpacs.csp"
	}
	q 1
	</csp:method>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/icon.css"/>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery-1.8.0.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery.easyui.min.js" charset="UTF-8"></script>	
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/locale/easyui-lang-zh_CN.js"></script>	
	<script language="cache" runat="server">
		s episodeID = $Get(%request.Data("EpisodeID",1),"")
		s StudyNo=episodeID
		s episodeID = ##class(EMRservice.HISInterface.PatientInfoAssist).SendAppBillByStudyNo(StudyNo)
		s patientID = ##class(EMRservice.HISInterface.PatientInfoAssist).GetPapmiDR(episodeID)
		/*
		s userCode = "JQL"
		s userID = "404"
		s ssgroupID = "28"
		s userLocID = "207"
		s userLocCode = $Case(userLocID,"":"",:$p(^CTLOC(userLocID),"^",1))
		*/
  </script>
	<script language="javascript">
	  var patientID = '#(patientID)#';
	  var episodeID = '#(episodeID)#';
   </script>
	<title>病历浏览</title>
</head>
<body class="easyui-layout" data-options="border:false" >
	<div id="patientList" data-options="region:'west',split:true,title:'患者列表',collapsed:true,border:false" style="width:1024px"></div>
	<div id="browseList" data-options="region:'center',border:false"></div> 
    <script type="text/javascript" src="../scripts/emr/js/record.browse.js"></script>
</body> 
</html>13