﻿<html>
<head>
	<!--add by guozongtao on 2014-9-2-->
	<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() 
	q 1
	
	if $g(%session.Data("LOGON.USERID"))=""
	{
		s rtn=##class(websys.SessionLogon).Logon()
		s %response.ServerSideRedirect="emr.record.browse.csp"
	}
	q 1
	</csp:method>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../scripts/emr/lib/JQuery/themes/icon.css"/>
	<script type="text/javascript" src="../scripts/websys.js"></script>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery-1.8.0.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/jquery.easyui.min.js" charset="UTF-8"></script>	
	<script type="text/javascript" src="../scripts/emr/lib/JQuery/locale/easyui-lang-zh_CN.js"></script>	
	<script language="cache" runat="server">
	    d ##Class(EMRservice.SystemParameter).GetImportResource()
		s episodeID = $Get(%request.Data("EpisodeID",1),"")
		s patientID = $Get(%request.Data("PatientID",1),"")
		s action = $Get(%request.Data("Action",1),"")
		s:(action = "") action = "browse"
  </script>
	<script language="javascript">
	  var patientID = '#(patientID)#';
	  var episodeID = '#(episodeID)#';
        var action = '#(action)#';
   </script>
	<title>病历浏览</title>
</head>
<body class="easyui-layout" data-options="border:false" >
	<div id="patientList" data-options="region:'west',split:true,title:'患者列表',collapsed:true,border:false" style="width:1124px"></div>
	<div id="browseList" data-options="region:'center',border:false" style="overflow:hidden;">
	    <input type="password" id="chartOnBlur" value="页面离开的时候，获取焦点" style="border:0px;display:none;"/>
	</div> 
    <script type="text/javascript" src="../scripts/emr/js/record.browse.js"></script>
</body> 
</html>