<!--
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>方法列表</title>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/datagrid-detailview.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts_lib/jquery-easyui-1.4.1/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../scripts_lib/jquery-easyui-1.4.1/themes/icon.css" />
<script type="text/javascript" src="../scripts/ensinterfacemethod.js"></script>
<style type = "text/css">   
a {font-size:12px;}   
a:link {color: blue; text-decoration:none;}  
a:active:{color: red; } 
a:visited {color:purple;text-decoration:none;}   
a:hover {color: red; text-decoration:underline;} 

.serviceSelect{width:430px; text-align:center;height:200px;margin-left:5px;}
.select_side{ margin-left:5px;margin-right:20px;float:left; width:150px; height:200px;}
select{width:160px; height:200px;overflow:auto;}
.select_opt{float:left; width:40px; height:100px; margin-top:50px}
.select_opt p{width:26px; height:26px; margin-top:6px; background:url(../images/arr.gif) no-repeat; cursor:pointer; text-indent:-999em}
.select_opt p#toright{background-position:2px 0}
.select_opt p#toleft{background-position:2px -22px}
</style>
</head>
<body bgcolor="#DFE8F6">
<div style="height:99%;width:100%;">
	<div id="selectDetail" class="easyui-layout" style="height:20%;width:100%;">  
	    <div data-options="region:'center',title:'产品组方法维护'" style="height:100%;">
	    	<div style="MARGIN-TOP:0.7%;MARGIN-LEFT:1%;">
			    <div style="float:left;">  
			        <label for="lcode">方法代码:</label>  
			        <input class="textbox" type="text" id="code" />  
			    </div>  
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="ldesc">方法描述:</label>  
			        <input class="textbox" type="text" id="desc"/>  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="lprocuctionname">产品组:</label>  
					<input class="easyui-combobox" id="procuctionname" style="width:130px;" editable="false"
					    data-options="valueField:'methodProcuctionTerm',textField:'methodProcuctionTerm',
					    url:'web.DHCENS.STBLL.UTIL.PageLoad.cls?action=methodProcuctionTermlist&input=all',method:'get'"/>  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="lstatus">状态:</label>  
					<select class="easyui-combobox" id="status" name="status" style="width:135px;" editable="false" >
						<option value="ALL">全部</option>
						<option value="Y">运行</option>
						<option value="N">停止</option>
					</select>  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="lstatus">方法类型:</label>  
					<select class="easyui-combobox" id="type" name="type" style="width:135px;" editable="false" >
						<option value="ALL">全部</option>
						<option value="classMethod">内部调用</option>
						<option value="webMethod">外部调用</option>
					</select>  
			    </div>
		    </div>
		    <div style="clear:both;MARGIN-TOP:0.5%;MARGIN-LEFT:1%;">  		    
				<a class="easyui-linkbutton" data-options="iconCls:'icon-search'" id="methodDataSelectBtn">查 询</a>
				<a class="easyui-linkbutton" data-options="iconCls:'icon-add'" id="methodDataAddBtn">增 加</a>
		    </div>
	    </div>
	
		<!--详细信息-->
		<div id="methodDetail" class="easyui-window" title="详细信息" data-options="iconCls:'icon-save',top:'35px',closed:true,
			modal:true,maximizable:false,minimizable:false,draggabl:false,resizable:false" 
			style="width:650px;height:500px;text-align:center;">
			<form id="ff1" method="post" accept-charset="utf-8">
		        <table style="font-size:12px;margin:15 auto;" height="270px" width="600px" id="t1">
		            <tr>               
		                <td style="width:10%">方法代码:</td>
		                <td colspan="3">
		                	<input class="textbox" type="text" id="methodCode" name="methodCode" style="width:100%"></input>
		                </td>
		            </tr>
		            <tr>  
		            	<td style="width:10%">产品组:</td>
		                <td style="width:40%">
							<input class="easyui-combobox" id="procuctionnameDetail" editable="true" style="width:100%;"
							    data-options="valueField:'methodProcuctionTerm',textField:'methodProcuctionTerm',
							    url:'web.DHCENS.STBLL.UTIL.PageLoad.cls?action=methodProcuctionTermlist',method:'get'"/>
		                </td>
		            	<td style="width:10%;">状态:</td>
		                <td style="width:40%">
							<select class="easyui-combobox" id="methodStatus" editable="false" style="width:100%">
								<option value="Y">运行</option>
								<option value="N">停止</option>
							</select>
						</td>
					</tr>
		            <tr>  
		            	<td style="width:10%;">方法类型:</td>
		                <td style="width:40%">
							<select class="easyui-combobox" id="methodType" editable="false" style="width:100%">
								<option value="classMethod">内部调用</option>
								<option value="webMethod">外部调用</option>
							</select>
		                </td>
		                <td style="width:10%;">方法名称:</td>
		                <td style="width:40%">
    			                <input class="textbox" type="text" id="methodName" name="methodName" style="width:98%"></input>
		                </td>
					</tr> 
		            <tr>
		            	<td style="width:10%;">方法描述:</td>
		                <td colspan="3">
		                	<textarea rows="10" cols="20" wrap="hard" class="textbox" id="methodDesc" name="methodDesc" style="overflow:scroll;overflow-x:hidden;height:50px;width:100%;resize:none;white-space:normal;"></textarea>
		                </td>
		            </tr>
		            <tr>  
		                <td style="width:10%;">类名称:</td>
		                <td colspan="3">
		                	<input class="textbox" type="text" id="methodClassName" name="methodClassName" style="width:100%;"></input>
						</td>
					</tr>
		            <tr>              
		            	<td style="width:10%;">入参:</td>
		                <td style="height:120;width:90%;" colspan="3">
							<table id="inputListDg" class="easyui-datagrid">
							</table>
		                </td>
		            </tr>
		            <tr>   
		                <td style="width:10%;">返回值:</td>
		                <td style="height:52px;width:90%;" colspan="3">
							<table id="outputListDg" class="easyui-datagrid">
							</table>						
		                </td>
		            </tr>
					<tr>
		                <td style="width:10%;">备注:</td>
		                <td colspan="3">
		                	<textarea rows="10" cols="20" wrap="hard" class="textbox" id="methodNote" name="methodNote" style="overflow:scroll;overflow-x:hidden;height:50px;width:100%;resize:none;white-space:normal;"></textarea>
		                </td>
		            </tr>
		        </table>
		        <div id="inputDescDialog">
    				<textarea style="height:98%;width:100%;"></textarea>
    			</div>
    			<div id="inputDescDialogView">
    				
    			</div>
    			<input id="hiddenInputDesc" style="display:none;" />
    			<input id="hiddenOutputDesc" style="display:none;" />
		    </form>
			<div style="text-align:center;">
				<a class="easyui-linkbutton" data-options="iconCls:'icon-undo'" id="methodDataCancleBtn">重 置</a>
				<a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" id="methodDataSaveBtn">保 存</a>
				<a class="easyui-linkbutton" data-options="iconCls:'icon-add'" id="methodInputAddBtn">新增入参</a>
				<a class="easyui-linkbutton" data-options="iconCls:'icon-add'" id="methodOutputAddBtn">新增返回值</a>
			</div>
		</div>
		<!--方法测试信息-->
		<div id="testMethod" class="easyui-window" title="方法测试" data-options="iconCls:'icon-save',top:'35px',closed:true,
			modal:true,maximizable:false,minimizable:false,draggabl:false,resizable:false" 
			style="width:650px;height:500px;text-align:center;">
			<form id="testff1" method="post" accept-charset="utf-8">
		    </form>
		    <div id="testMethodResult"></div>
		</div>	
		<div id="addEnsInterfaceMethod" class="easyui-window" title="添加方法" data-options="iconCls:'icon-save',
			closed:true,modal:true,maximizable:false,minimizable:false,draggabl:false,resizable:false" 
			style="width:470px;height:330px;text-align:center;">
			<form id="ff1" method="post">
				<div style="text-align:center;margin-top:6px;">
					<a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" id="methodRelSaveBtn">保 存</a>
				</div>
			    <div class="serviceSelect">
					<div class="select_side">
						<p>待选区</p>
						<select id="selectL" name="selectL" multiple="multiple" style="height:200px;overflow:auto;">
						</select>
			     	</div>
				     <div class="select_opt">
				        <p id="toright" title="添加">&gt;</p>
				        <p id="toleft" title="移除">&lt;</p>
				     </div>
					 <div class="select_side">
						 <p>已选区</p>
						 <select id="selectR" name="selectR" multiple="multiple" style="height:200px;overflow:auto;">
						 </select>
					 </div>
				</div>
		    </form>
		</div>			
    </div>
	<div id="divMethodListDg" style="height:80%;width:100%;">
		<table id="methodListDg" class="easyui-datagrid">
		</table>
	</div>
</div>	
</body>
</html>
