<!--
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>日志列表</title>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/datagrid-detailview.js"></script>
<script type="text/javascript" src="../scripts_lib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" type="text/css" href="../scripts_lib/jquery-easyui-1.4.1/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../scripts_lib/jquery-easyui-1.4.1/themes/icon.css" />
<script type="text/javascript" src="../scripts/ensinterface.js"></script>
<style type = "text/css">   
a {font-size:12px;}   
a:link {color: blue; text-decoration:none;}  
a:active:{color: red; } 
a:visited {color:purple;text-decoration:none;}   
a:hover {color: red; text-decoration:underline;} 
</style>
</head>
<body bgcolor="#DFE8F6">
<div style="height:99%;width:100%;">
	<div id="selectDetail" class="easyui-layout" style="height:20%;width:100%;">  
	    <div data-options="region:'center',title:'日志查询'" style="height:100%;">
	    	<div style="MARGIN-TOP:0.7%;MARGIN-LEFT:1%;">
			    <div style="float:left;">  
			        <label for="lcode">服务代码:</label>  
					<input class="easyui-combobox" id="methodCode" style="width:130px;" editable="false"
					    data-options="valueField:'id',textField:'code',
					    url:'web.DHCENS.STBLL.UTIL.PageLoad.cls?action=methodComboxlist',method:'get'"/>   
			    </div>  
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="lstatus">方法类型:</label>  
					<select class="easyui-combobox" id="type" name="type" style="width:100px;" editable="false" >
						<option value="ALL">全部</option>
						<option value="classMethod">内部调用</option>
						<option value="webMethod">外部调用</option>
					</select>  
			    </div> 
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="lstatus">处理结果:</label>  
					<select class="easyui-combobox" id="status" name="status" style="width:70px;" editable="false" >
						<option value="ALL">全部</option>
						<option value="N">错误</option>
						<option value="Y">正确</option>
					</select>  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="ldesc">入参:</label>  
			        <input class="textbox" type="text" id="inputContent"/>  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="ldesc">开始时间:</label>  
			        <input class="easyui-datetimebox" id="starttime"    
       					data-options="showSeconds:true" value="3/4/2010 0:0" style="width:150px">  
			    </div>
			    <div style="float:left;MARGIN-LEFT:3%;">  
			        <label for="ldesc">结束时间:</label>  
			        <input class="easyui-datetimebox" id="endtime"    
       					data-options="showSeconds:true" value="3/4/2010 23:59:59" style="width:150px">  
			    </div>
		    </div>
		    <div style="clear:both;MARGIN-TOP:0.5%;MARGIN-LEFT:1%;">  		    
				<a class="easyui-linkbutton" data-options="iconCls:'icon-search'" id="methodDataSelectBtn">查 询</a>
		    </div>
	    </div>
    </div>
	<div id="divEnsInterfaceListDg" style="height:80%;width:100%;">
		<table id="ensInterfaceListDg" class="easyui-datagrid">
		</table>
	</div>
</div>	
</body>
</html>
