<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML>
<HEAD>
</HEAD>
	<iframe width="100%" height="150px" name="RPtop" src="websys.default.csp?WEBSYS.TCOMPONENT=DHCOEORDSCH&Adm=#(%request.Get("EpisodeID"))#">
	<iframe width="100%" height="100%" name="RPbottom" src="websys.default.csp?WEBSYS.TCOMPONENT=">
	<!-- 护士站的医嘱单发生变动,直接调用其新csp hxf20140825-->
	<!--<iframe width="100%" height="100%" name="RP" src="dhcnurdoctorordersheet.csp?EpisodeID=#(%request.Get("EpisodeID"))#">-->
</HTML>