<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>

<server>
 n EpisodeID,PatientID,mradm,mradmlist,Graph,ID,CumulativeItemIDs,url,selecturl,NumberSelected,SelectedDesc,num
 n cd,desc,width,days,seconds,xIncUnit,NoOfIntervals,frameset

 s (selecturl,url,width,xIncUnit,NoOfIntervals,frameset)=""
 s (days,seconds)=0
 s EpisodeID=%request.Get("EpisodeID")
 s PatientID=%request.Get("PatientID")
 s Graph=%request.Get("Graph")
 s mradm=%request.Get("mradm")
 s mradmlist=%request.Get("mradmlist")
 s OrderItemID=%request.Get("OrderItemID")
 s ChartItemID=%request.Get("ChartItemID")
 s CumulativeItemIDs=%request.Get("CumulativeItemIDs")
 s (SelectedDesc,NumberSelected)=""
 ; if no chart, but itemIDs, we have been called via the cumulative link from the cumulative page from the tabular single result!!!!!
 i ChartItemID="",CumulativeItemIDs'="" d
 . s NumberSelected=$l(CumulativeItemIDs,"^")
 . f num=1:1:NumberSelected d
 . . s cd=$p(CumulativeItemIDs,"^",num) q:cd=""
 . . s desc=$p($g(^TTAB("TC",cd)),"\")
 . . s SelectedDesc=SelectedDesc_$s($l(SelectedDesc):"^",1:"")_desc
 s ID=##class(epr.CTGraphDefinition).GetIdFromCodeOrDescription(Graph)
 ;Log 51476 YC - Adding Date To/From offset and Date To/From current
 s DateFrom=+$h-5
 s DateTo=+$h
 s TimeFrom=0
 s TimeTo=86340
 s partogram=0
 s graph=##Class(epr.CTGraphDefinition).%OpenId(ID)
 i graph d
 . i graph.GRPHGraphType="DC" d
 . . s PAObj=##Class(User.PAPerson).%OpenId(PatientID)
 . . i PAObj d
 . . . s DateFrom=PAObj.PAPERDob
 . . . s DateTo=PAObj.PAPERDob+49
 . . . d PAObj.%Close()
 . i graph.GRPHGraphType="PG" d
 . . s partogram=1
 . . s xInc=$s(graph.GRPHXAxisIncrement'="":graph.GRPHXAxisIncrement,1:1)
 . . s xIncUnit=$s(graph.GRPHXAxisIncrementUnit'="":graph.GRPHXAxisIncrementUnit,1:"H")
 . . s NoOfIntervals=$s(graph.GRPHNoOfIntervals'="":graph.GRPHNoOfIntervals,1:20)
 . . ;Convert To Seconds
 . . i xIncUnit="M" s xInc=xInc*60
 . . i xIncUnit="H" s xInc=xInc*60*60
 . . i xIncUnit="D" s xInc=xInc*24*60*60
 . . i xIncUnit="W" s xInc=xInc*7*24*60*60
 . . i NoOfIntervals'="" d
 . . . s xInc=xInc*NoOfIntervals
 . . . s width=(NoOfIntervals)*40+90
 . . i (xInc\86400)>0 d
 . . . s days=xInc\86340
 . . . s seconds=xInc-(86400*days)
 . . s firstObsDate=##Class(web.MRObservations).GetEarliestObsDateAndTime(mradm)
 . . i firstObsDate="" d
 . . . s DateFrom=+$h
 . . . s TimeFrom=$p($h,",",2)
 . . e  d
 . . . s DateFrom=$p(firstObsDate,"^",1)
 . . . s TimeFrom=$p(firstObsDate,"^",2)
  . . i days'=0 d
 . . . s DateTo=DateFrom+days
 . . . s TimeTo=TimeFrom+seconds
 . . . i TimeTo>86400 d
 . . . . S DateTo=DateFrom+1
 . . . . s TimeTo=TimeTo-86400
 . . e  d
 . . . s TimeTo=TimeFrom+xInc
 . . . i TimeTo>86400 d
 . . . . S DateTo=DateFrom+1
 . . . . s TimeTo=TimeTo-86400
 . i graph.GRPHGraphType'="PG",graph.GRPHGraphType'="DC" d
 . . i graph.GRPHDateFromCurrent="Y" s DateFrom=+$h
 . . e  i graph.GRPHDateFromOffset'="" s DateFrom=+$h+$s(graph.GRPHDateFromOffset["t":$p(graph.GRPHDateFromOffset,"t",2),1:graph.GRPHDateFromOffset)
 . . i graph.GRPHDateToCurrent="Y" s DateTo=+$h
 . . e  i graph.GRPHDateToOffset'="" s DateTo=+$h+$s(graph.GRPHDateToOffset["t":$p(graph.GRPHDateToOffset,"t",2),1:graph.GRPHDateToOffset)
 . d graph.%Close()
 ; END Log 51476 YC
 ; escape things that might be dodgy...
 f str="Graph","SelectedDesc" s @str=##class(websys.Conversions).EscapeUrl(@str)
 ; if we have come from the EPR - allow users to select from ALL theitems from the chart
 ; if from the tabular - we have already selected the items the tabular result
 i (ChartItemID_CumulativeItemIDs)'="" d
 . s url="websys.default.csp?WEBSYS.TCOMPONENT=ChartFX.Link&Cumulative=1&PatientBanner=1&EpisodeID="_EpisodeID_"&PatientID="_PatientID_"&mradm="_mradm_"&mradmlist="_mradmlist_"&Graph="_Graph_"&ChartItemID="_ChartItemID_"&CumulativeItemIDs="_CumulativeItemIDs_"&DateFrom="_DateFrom_"&DateTo="_DateTo_"&TimeFrom="_TimeFrom_"&TimeTo="_TimeTo_"&Width="_width_"&NoOfIntervals="_NoOfIntervals
 . s selecturl="websys.default.csp?WEBSYS.TCOMPONENT=ChartFX.Select.List&CumProfile="_ChartItemID_"&PatientID="_PatientID_"&CumulativeItemIDs="_CumulativeItemIDs
 e  s url="websys.default.csp?WEBSYS.TCOMPONENT=ChartFX.Link&PatientBanner=1&EpisodeID="_EpisodeID_"&PatientID="_PatientID_"&mradm="_mradm_"&mradmlist="_mradmlist_"&Graph="_Graph_"&ID="_ID_"&CumulativeItemIDs="_CumulativeItemIDs_"&NumberSelected="_NumberSelected_"&SelectedDesc="_SelectedDesc_"&DateFrom="_DateFrom_"&DateTo="_DateTo_"&TimeFrom="_TimeFrom_"&TimeTo="_TimeTo_"&Width="_width_"&NoOfIntervals="_NoOfIntervals
 s frameset=##Class(epr.FramePreference).GetData($g(%session.Data("LOGON.SITECODE")),$g(%session.Data("LOGON.GROUPID")),%request.PageName)
 i frameset="" s frameset="230,*"
</server>

<frameset rows="#(frameset)#,0" border="0" scrolling="auto">
	<CSP:IF condition=((ChartItemID_CumulativeItemIDs)'="")>
		<frameset cols="60%,*" border="1" scrolling="yes" name="dataframeset" id="dataframeset">
			<frame src=#(url)# id="chartfxlink" name="chartfxlink" scrolling="yes"></frame>
	  	<frame name="TestItemsFrame" id="TestItemsFrame" src=#(selecturl)# scrolling="yes" framespacing="0"></frame>
		</frameset>
	</CSP:IF>
	<CSP:IF condition=((ChartItemID_CumulativeItemIDs)="")>
		<frame src=#(url)# name="chartfxlink" scrolling="yes"></frame>
	</CSP:IF>
	<frame src="" name="graphcomponent" scrolling="auto"></frame>
<frame src="" name="Popup_TRAK_hidden" marginwidth="0" marginheight="0" frameborder="no" framespacing="0"></frame>
</frameset>

<noframes>
    <body>
    <p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
    </body>
</noframes>

</html>
