<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	d ##Class(websys.SessionLogon).Logon()
	;i ##Class(websys.SessionEvents).SessionExpired() q 1
	;epr.portalframes.csp
	s %response.ServerSideRedirect=""
 	quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
</HEAD>
<SERVER>
	n LogonFromVB, vbstr, patstr
	s (LogonFromVB)=""
	;s ^TMPDFDFDF(1)=mystr
	;;s LogonPatientID=$p(str,":",3),
	;LogonEpisodeID=$p(str,":",4),
	;MainChartBook=$p(str,":",5),MainChart=$p(str,":",6)
	
	;s $p((%request.Data("LogonFromVB",1)),"^",1)=1
	;s $p((%request.Data("LogonFromVB",1)),"^",3)=%request.Get("PatientID")
	;s $p((%request.Data("LogonFromVB",1)),"^",4)=%request.Get("EpisodeID")
	s $p(vbstr,"^",1)=1
	;s $P($p(patstr,":",2) = %request.Get("PatientID")
	s $p(patstr,":",3)=%request.Get("PatientID")
	s $p(patstr,":",4)=%request.Get("EpisodeID")
	s $p(vbstr,"^",2)=patstr
	
	i $p($g(%request.Data("LogonFromVB",1)),"^",1)=1 s LogonFromVB=$g(%request.Data("LogonFromVB",1)) ;s ^zTRAK("cjb","epr.frames.csp")=LogonFromVB
	s LogonFromVB = vbstr
	
	;KK 18/jul/2002 Log 23459 To display the system security message	
	n securitymsg
	s securitymsg=""
	b	;;frames
	i $d(%request.Data("RELOGON",1))'="" d
	. s securitymsg=##Class(web.SSUser).GetSystemSecurityMessage(%session.Get("LOGON.USERID"))
	. ;s securitymsg=##Class(web.SSUser).GetSystemSecurityMessage(1)
	. b	;;;frames 2
</SERVER>
<SCRIPT language="Javascript">
var securitymsg="#(securitymsg)#";
if (securitymsg!="") alert(securitymsg);

self.moveTo(0,0);
self.resizeTo(screen.availWidth,screen.availHeight);
var keepopen=false;
 
 // ab 19.12.07 65893 - check 'keepopen' flag rather than mouse cursor position
// keepopen flag is set on click of a 'home' menu
function unlockonunload() {
	if (!keepopen) {
		   try {unloadHandler();} catch(e) {}
		   window.location.href="websys.closesession.csp";
	}
	return true;
}
 
//This is a workaround to try and distinguish between reloading the frame and closing the window
/*
function unlockonunload() {
	if (window.event) {
		if (window.event.clientY < 0) {
		   	try {unloadHandler();} catch(e) {}
			//alert("The browser is closing...");
			window.location.href="websys.closesession.csp";
		} else {
			//alert("The user is refreshing or navigating away...");
		}
	}
}
*/

function unloadHandler() {

	// SA 13.8.02 - log 26697: Function written in order to close Medicode 
	// when Medtrak is closed. While this code is only relevant to RIE, because 
	// there is no single component associated with this code, SP and I have agreed
	// that this code needs to be here rather than in a custom javascript.
	// This code also appears in websys.frames.csp

	// DDE object
	var objDDE;
	try {
		objDDE = new ActiveXObject("tkDDEInterface.clsConnect");
		objDDE.DDELinkTopic = "OINSIGHT|MW_MAINFORM.TXT_HOST_ID";
		objDDE.DDELinkMode = 2;
		objDDE.DDELinkItem = "TEXT";
		objDDE.DDEText = "MEDICODE_EXIT"
		objDDE.DDEPoke();
	} catch(e) {}
	
	// cjb 04/04/2006 58809 - unload SimpleCode when unloading web session
	var obj;
	try {
		obj = new ActiveXObject("tkPSimpleCode.clstkPSimpleCode");
		obj.ItemPath = "";
		obj.ClosePSimpleCodeWindow();
		obj="";
	} catch(e) {}

}

var DivBedSelected = "";
var isMenuLoaded = 0;
var isMainLoaded = 0;
var elementID="";
var elementValue="";

//TN: added multipleIDs parameter to pass to MultipleIDs fields for multiple selection. This is to store the main id of those items selected
//ie. off the episode list... multipleIDs will be "EpisodeID^episID1^episID2^episID3".... etc
//ie. off the orders workbench... multipleIDs will be "OEOrdItemID^oeoriID1^oeoriID2^oeoriID3".... etc
////////////////////////////////////////////////////////////////////
//IMPORTANT!!! TN: when adding new fields to be passed to this function, please remember to add to the Clear function below as well
////////////////////////////////////////////////////////////////////
function SetEpisodeDetails(patID,episID,mradm,titleName,apptID,waitinglistID,OEOrdItemIDs,SinglePatientFlag,WardID,PAAdmCodingID,multipleIDs,OEORIItemStatus,BillRowIds,BillTypes,wlstatus,ARCIMDesc,FollowUpApptID,ItemApptStatus,Decease,ReqIDs,ReqVolIDs,canGiveBirth,MultiEpisodeID,OperRoomID,AnaesthesiaID,NokID,attendID) {
	var win=top.frames['eprmenu'];
	if (win) {
		//if (titleName=="") titleName='##--(%session.Get("TITLE"))--##';
		//websys_setTitleBar(titleName);
		var frm = win.document.forms['fEPRMENU'];
		if (frm) {
			//HORRIBLE BUT SAFE SO CAN'T GET MIXED IDs... clear then set values
			for (var i=0; i<frm.elements.length; i++) {
				frm.elements[i].value="";
			}
			//
			frm.PatientID.value = patID;
			frm.EpisodeID.value = episID;
			frm.mradm.value = mradm;
			//alert("SetEpisodeDetails"+OperRoomID);
			if (apptID) frm.apptID.value=apptID;
			if (OperRoomID) frm.OperRoomID.value=OperRoomID;
			if (waitinglistID) frm.WaitingListID.value=waitinglistID;
			if (OEOrdItemIDs) frm.OEOrdItemID.value=OEOrdItemIDs;
			if (SinglePatientFlag) frm.SinglePatientFlag.value=SinglePatientFlag;
			if (WardID) frm.WardID.value=WardID;
			if (PAAdmCodingID) frm.PAAdmCodingID.value=PAAdmCodingID;
			if (multipleIDs) frm.MultipleIDs.value=multipleIDs;
			if (OEORIItemStatus) frm.OEORIItemStatus.value=OEORIItemStatus;
			if (BillRowIds) frm.BillRowIds.value=BillRowIds;
			if (BillTypes) frm.BillTypes.value=BillTypes;
			if (wlstatus) frm.WLWaitListStatusDR.value=wlstatus;
			if (ARCIMDesc) frm.ARCIMDesc.value=ARCIMDesc;
			if (FollowUpApptID) frm.FollowUpAppt.value=FollowUpApptID;
			if (ItemApptStatus) frm.ItemApptStatus.value=ItemApptStatus;
			if (Decease) frm.Decease.value=Decease;
			if (ReqIDs) frm.ReqIDs.value=ReqIDs;
			if (ReqVolIDs) frm.ReqVolIDs.value=ReqVolIDs;
			if (canGiveBirth) frm.canGiveBirth.value=canGiveBirth;
			if (MultiEpisodeID) frm.MultiEpisodeID.value=MultiEpisodeID;
			/*for (i in HEADERBUFFER) {
				if (frm.elements[i]) frm.elements[i].value=HEADERBUFFER[i];
			}*/
			if (NokID) frm.NokID.value=NokID;	// cjb 22/02/2006 56793
			if (AnaesthesiaID) frm.AnaesthesiaID.value=AnaesthesiaID;
			if (attendID) frm.attendID.value=attendID;  //log 61395 TedT
		}
	}
}
function SetSingleField(fldname,val) {
	var win=top.frames['eprmenu'];
	if (win) {
		var frm = win.document.forms['fEPRMENU'];
		if (frm) {
			var fld=frm.elements[fldname];
			if (fld) fld.value=val;
		}
	}

}
//created one clear function so will need to update just the one function instead of everywhere.
function MainClearEpisodeDetails() {
	//don't need this anymore, does a form loop
	//SetEpisodeDetails("","","","","","","","","","","","","","","","","","","","","","","","");
	//
	if ((isMenuLoaded)&&(window.frames["eprmenu"])) {
		var frm = window.frames["eprmenu"].document.forms['fEPRMENU'];
		for (var i=0; i<frm.elements.length; i++) {
			frm.elements[i].value="";
		}
		window.frames["eprmenu"].MENU_TRELOADPAGE='';
		window.frames["eprmenu"].MENU_TRELOADID='';
	}
}

//SA 4.1.01 - log 22468: Added mPiece function.
function mPiece(s1,sep,n) {
	//Getting wanted piece, passing (string,separator,piece number)
	//First piece starts from 0
	//Split the array with the passed delimeter
	delimArray = s1.split(sep);
	//If out of range, return a blank string
	if ((n <= delimArray.length-1) && (n >= 0)) return delimArray[n];
}

</SCRIPT>
<frameset rows="30,*,0"  border="0" scrolling="auto" onunload="return unlockonunload();">
  <frame src="epr.menu.csp?LogonFromVB=#(LogonFromVB)#" name="eprmenu" scrolling="no">
  <frame src="epr.portaldefault.csp?LogonFromVB=#(LogonFromVB)#" name="TRAK_main" scrolling="auto" marginwidth="0" marginheight="0" frameborder="no" framespacing="0">
  <frame src="" name="TRAK_hidden" marginwidth="0" marginheight="0" frameborder="no" framespacing="0">
</frameset>

<noframes>
    <body>
    <p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5.5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
    </body>
</noframes>

</html>

