<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	// acctUserSubjID acctUserID AcctSubjID createDate
	
	s action=$Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))	
	s str = $Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s acctbookID=$Get(%request.Data("acctbookID",1))
	s acctUserID = $Get(%request.Data("acctUserID",1))
	s AcctSubjID = $Get(%request.Data("AcctSubjID",1))
	
	s User = $Get(%request.Data("User",1))	
	s Subj = $Get(%request.Data("Subj",1))
			
	i action = "list" d
	.w ##class(herp.acct.udata.uacctUserSubj).List(acctbookID,Subj,User, sortField, sortDir, start, limit)
	
	i action = "userList" d
	.w ##class(herp.acct.udata.uacctUserSubj).UserList(start, limit,str)
	
	i action="subjList" d
	.w ##class(herp.acct.udata.uacctUserSubj).SubjList(start, limit,str)
	
	i action = "add" d
	.s result = ##class(herp.acct.udata.uacctUserSubj).InsertRec(acctbookID,acctUserID,AcctSubjID)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.acct.udata.uacctUserSubj).UpdateRec(rowid,acctbookID,acctUserID,AcctSubjID)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.acct.udata.uacctUserSubj).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>