<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s str = $Get(%request.Data("query",1))
    s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s userdr = $Get(%request.Data("userdr",1))
	s userid = $Get(%request.Data("userid",1))
	s acctbookid=$Get(%request.Data("bookID",1))
	s menuCode=$Get(%request.Data("code",1))
	s schemName=$Get(%request.Data("name",1))
	s rowid=$Get(%request.Data("rowid",1))
	s schemDesc=$Get(%request.Data("descs",1))
	s schemcode="ZB0303"

	i action = "GetSubjCodeName" d
	.w ##Class(herp.acct.udata.uAcctCommon).GetAcctSubj(start, limit, str,acctbookid)
	
	i action = "GetAcctSubj" d
    .w ##class(herp.acct.udata.uAcctCommon).GetNoLastSubjName(start,limit,str,acctbookid)
   
	i action = "GetAcctYear" d
    .w ##Class(herp.acct.udata.uAcctCommon).GetAcctYear(start,limit,str,acctbookid)

   	i action = "list" d
	.w ##class(herp.acct.udata.uAcctQrySchem).ListTDBFC(start,limit,acctbookid)

	i action = "add" d
	.s result = ##class(herp.acct.udata.uAcctQrySchem).InsertInfo(menuCode, schemName,schemcode, schemDesc, acctbookid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.acct.udata.uAcctQrySchem).UpdateRec(rowid,schemcode, menuCode, schemName, schemDesc, acctbookid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.acct.udata.uAcctQrySchem).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
    
    /// 规ZB0301规 棰寮绉?骞磋峰娉 
    
 	i action = "GetAcctSubjZB0301" d
	.w ##class(herp.acct.report.uAcctThreeBarDetail).GetSubjCodeName(start,limit,str,acctbookid)
   
	i action = "GetAcctYearZB0301" d
	.w ##class(herp.acct.report.uAcctThreeBarDetail).GetYear(start,limit,acctbookid)
	
	///  ZB0302 获取科目
	i action = "GetNumAcctSubjZB0302" d
	.w ##class(herp.acct.report.uAcctThreeBarDetailNum).GetNumSubjCodeName(start,limit,str,acctbookid)
   
    ///  ZB0303 
    i action = "GetFCAcctSubjZB0303" d 
	.w ##class(herp.acct.report.uAcctThreeBarDetailFC).GetFCSubjCodeName(start,limit,str,acctbookid)
   
    
</script>