<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s parent=$Get(%request.Data("parent",1))
	s str=$Get(%request.Data("query",1))
	
	s flag=$Get(%request.Data("flag",1))
	s rowid=$Get(%request.Data("rowid",1))
	s username=$Get(%request.Data("username",1))
	s deptname=$Get(%request.Data("deptname",1))
	s mngname=$Get(%request.Data("mngname",1))
	s uname=$Get(%request.Data("uname",1))
	s deptdr=$Get(%request.Data("deptdr",1))
	s mnguname=$Get(%request.Data("mnguname",1))
	s IsBase=$Get(%request.Data("IsBase",1))
	s IsProj=$Get(%request.Data("IsProj",1))
	s IsFinance=$Get(%request.Data("IsFinance",1))
	s type=$Get(%request.Data("type",1))
	s unituser=$Get(%request.Data("unituser",1))
	s userId=$Get(%request.Data("userId",1))
	s uname=$Get(%request.Data("uname",1))
	s group=$Get(%request.Data("group",1))
	s user=$Get(%request.Data("user",1))
	s isbudg=$Get(%request.Data("isbudg",1))
	s data=$Get(%request.Data("data",1))
	s managerdr=$Get(%request.Data("managerdr",1))
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgDeptUser).List(hospid,uname,deptdr,mnguname,sortField,sortDir,start,limit)
	
	i action = "add" d
	.s result = ##class(herp.budg.udata.uBudgDeptUser).InsertRec(deptname,username,mngname, IsBase, IsProj, IsFinance)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "Batchadd" d
	.s result = ##class(herp.budg.udata.uBudgDeptUser).Batch(deptdr,unituser,group,type,isbudg,managerdr,IsBase,IsProj,IsFinance)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
		
	i action = "caldept" d
	.w ##class(herp.budg.udata.uBudgDeptUser).CalDeptname(start,limit,str, hospid)
			
	i action = "caluser" d
	.w ##class(herp.comm.BudgCommonCombox).CalUsername(start, limit, str, hospid,flag, hospid)
	
	i action = "methodsafegroup" d
	.w ##class(herp.budg.udata.uBudgDeptUser).methodsafe(start,limit,str)
	
	i action = "edit" d
	.s result = ##class(herp.budg.udata.uBudgDeptUser).UpdateRec(rowid,username,deptname,mngname,IsBase,IsProj,IsFinance)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.budg.udata.uBudgDeptUser).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>