<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">   

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))   
	s str = $Get(%request.Data("query",1))
	
	s rowid = $Get(%request.Data("rowid",1))

	
	s reqpay = $Get(%request.Data("reqpay",1))
	s ddesc = $Get(%request.Data("ddesc",1))
	

	
	i action = "list" d
	.w ##class(herp.srm.udata.PrjReimbursemen).EditListDetail(rowid,sortField, sortDir, start, limit)
	
	
	i action = "editdetail" d
	.s ^temp=rowid_"^"_ddesc
	.s result = ##class(herp.srm.udata.PrjReimbursemen).Update(rowid, reqpay, ddesc)
	.i result = 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

		
</script>