<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
  <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>
 	<!-- ENDLIBS -->

<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->
<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ExtUX/UploadDialog/css/Ext.ux.UploadDialog.css"/>
<script type="text/javascript" src="../scripts/dhcstm/ExtUX/UploadDialog/Ext.ux.UploadDialog.js"></script>


<script type="text/javascript" src="../scripts/herp/budg/common/herpgrid.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/budgfundapplyupload.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/addfun.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/editfun.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/statefun.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/budgfundapply.js"></script>
<script type="text/javascript" src="../scripts/herp/budg/budgFundApply/budgfundapplymain.js"></script>

</head>
<body>
</body>
</html>