<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">


	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s str=$Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s deptdr=$Get(%request.Data("deptdr",1))
	s userdr=$Get(%request.Data("userdr",1))	
	s IsDirector=$Get(%request.Data("IsDirector",1))
	s mngdr=$Get(%request.Data("mngdr",1))
	s IsValid=$Get(%request.Data("IsValid",1))
	s IsSecretary=$Get(%request.Data("IsSecretary",1))
	
	i action = "list" d
	.w ##class(herp.srm.udata.uSRMDeptUser).List(sortField,sortDir,start,limit,deptdr,userdr,IsDirector,IsSecretary)
	
	i action = "add" d
	.s result = ##class(herp.srm.udata.uSRMDeptUser).InsertRec(deptdr,userdr,IsDirector,mngdr,IsSecretary)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.srm.udata.uSRMDeptUser).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.srm.udata.uSRMDeptUser).UpdateRec(rowid,deptdr,userdr,IsDirector,mngdr,IsSecretary)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
		
	i action = "caldept" d
	.w ##class(herp.srm.udata.uSRMDeptUser).CalDeptname(start,limit,str)
				
	i action = "caluser" d
	.w ##class(herp.srm.udata.uSRMDeptUser).CalUsername(start,limit,str)
	
</script>