<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))   
	s str = $Get(%request.Data("query",1))	
	s searchField = $Get(%request.Data("searchField",1))   
	s searchValue = $Get(%request.Data("searchValue",1))	
	
	s proj     = $Get(%request.Data("proj",1))
	s user     = $Get(%request.Data("user",1))	
	s rowid     = $Get(%request.Data("rowid",1))	
	s IsSubmit	= $Get(%request.Data("IsSubmit",1))
	s IsAudit 	= $Get(%request.Data("IsAudit",1))
	s prjname	= $Get(%request.Data("prjname",1))
	s auditer	= $Get(%request.Data("auditer",1))
	s flag	    = $Get(%request.Data("flag",1))
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgAccessRights).List( prjname,auditer, start, limit, hospid)
	
	i action = "userList" d
	.w ##class(herp.budg.udata.uBudgAccessRights).UserNameList(start,limit,str, hospid)
	
	i action = "projList" d
	.w ##class(herp.budg.udata.uBudgAccessRights).ProjectNameList(start, limit, str, hospid, flag)
	
	i action="edit" d
	.s result= ##class(herp.budg.udata.uBudgAccessRights).Update(rowid,proj, user,IsSubmit,IsAudit)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action="add" d
	.s result= ##class(herp.budg.udata.uBudgAccessRights).Insert(proj, user,IsSubmit,IsAudit)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action="del" d
	.s result= ##class(herp.budg.udata.uBudgAccessRights).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
		
</script>