<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">   

	
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))   
	s str = $Get(%request.Data("query",1))
	
	s rowid = $Get(%request.Data("rowid",1))
	s yearmonth = $Get(%request.Data("yearmonth",1))
	s deptdr = $Get(%request.Data("deptdr",1))
	s applyer = $Get(%request.Data("applyer",1))
	s billcode = $Get(%request.Data("billcode",1))

	i action = "list" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).ReqNoList(yearmonth,deptdr,applyer,billcode,start,limit)
		
	i action = "applycode" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).ApplyCodeList(userdr, start, limit, str)	
	
	i action = "timelist" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).TimeList(start, limit, str)	
	
	i action = "userlist" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).ReqUser(start, limit, str)
	
	i action = "deptlist" d
	.s result = ##class(herp.budg.udata.uBudgProjClaimApply).DeptList(userdr)
    .i result '= "" d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"	
		
</script>