<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s str=$Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s Code=$Get(%request.Data("Code",1))
	s IP=$Get(%request.Data("IP",1))
	s Desc=$Get(%request.Data("Desc",1))
	s Desc1=$Get(%request.Data("Desc1",1))
	s Desc2=$Get(%request.Data("Desc2",1))
	s Desc3=$Get(%request.Data("Desc3",1))
	s Desc4=$Get(%request.Data("Desc4",1))
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgConfig).List(hospid,Code, IP, Desc, start, limit)
	
	i action = "add" d
	.s result = ##class(herp.budg.udata.uBudgConfig).InsertRec(Code, IP, Desc, Desc1, Desc2, Desc3, Desc4,hospid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.budg.udata.uBudgConfig).UpdateRec(rowid,Code, IP, Desc, Desc1, Desc2, Desc3, Desc4,hospid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.budg.udata.uBudgConfig).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	

</script>