<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budgHisUI/common/css/budg.css" />
	<style>
  </style>
</HEAD>
<BODY class="hisui-layout padding-0" >
	<div data-options="region:'center'">
		<div id="tb" class="line-50-y">
			<span class="padding-both-10">类描述</span>
			<input id="CName" class="textbox" />
			<span class="padding-both-10">对象描述</span>
			<input id="ObDesc" class="textbox"  />
			<span class="padding-both-10">用户名</span>
			<input id="UserName" class="textbox" style="width:80px;" />
			<span class="padding-both-10">安全组</span>
			<input id="UName" class="textbox" style="width:80px;" />
			<span class="padding-both-10">更新日期</span>
			<input id="UDate" class="hisui-datebox textbox" style="width:115px;" />
			<span class="padding-right-10"></span>
			<a id="FindBn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
			<span class="padding-right-10"></span>
			<a id="DelBn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-close'">删除</a>
		</div>
		<table id="MainGrid" >
		</table>
	</div>	   
	<script type="text/javascript" src="../scripts/herp/budgHisUI/projbg/BudgProjLog/BudgProjLogmain.js"></script>
</BODY>
</HTML>
