<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
                s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s parent=$Get(%request.Data("parent",1))
	s str=$Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))	
	s projadjdr=$Get(%request.Data("projadjdr",1))
    s itemcode=$Get(%request.Data("itemcode",1))
	s bidlevel=$Get(%request.Data("bidlevel",1))
	s itemname=$Get(%request.Data("itemname",1))
	s bidislast=$Get(%request.Data("bidislast",1))
	s budgvalue=$Get(%request.Data("budgvalue",1))
	s budgdesc=$Get(%request.Data("budgdesc",1))
	s userid=$Get(%request.Data("userid",1))
	i action="list" d
	.w ##class(herp.budg.udata.uBudgProjEstablishAudit).ListDetail(hospid,projadjdr,sortField,sortDir, start,limit)

	
</script>