<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budgHisUI/common/css/budg.css" />
	<style>
	.panel-body{
		border-left-width:1px;
		border-right-width:1px;
		border-top-width:0px;
		border-bottom-width:1px
		}

	#main{
		height:360px;
	}
   .hidden{
	   display:none
	   }
   .textarea{
	   border-color:#40a2de;
	   background-color:#ffffff;
       width:300px;
	   height:100px;
		}
	</style>
</HEAD>
<BODY class="padding-0" >
	<div class="hisui-layout"data-options="fit:true">
		<div id ="main" class="border-none" data-options="region:'north',split:true" style="padding:4px 4px 0px 4px">
			<div id="tb" class="line-50-y">
				<label class="padding-both-10">报表编码</label>
                <input class="textbox padding-both-10" id="ReportCodeBox" />
                <label class="padding-both-10">报表名称</label>
                <input class="textbox padding-both-10" id="ReportNameBox" />
                <label class="padding-both-10"></label>
                <a id="MainFindBtn"  class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
			</div>
			<table title="财务报表模板主表" class="hisui-datagrid" id="MainGrid" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper'">                   
			</table>
		</div>
		<div id ="detail" class="border-none padding-top-10" data-options="region:'center'" style="padding:0px 4px 10px 4px">
			<div id="dtb">
			   <div class="line-50-y">
				<label class="padding-both-10">报表项编码</label>
				<input class="textbox padding-both-10" id="ReportItemCodeBox" />
                <label class="padding-both-10">报表项名称</label>
                <input class="textbox padding-both-10" id="ReportItemNameBox"/>
                <label class="padding-both-10"></label>
                <a id="DetailFindBtn"  class="hisui-linkbutton " data-options="iconCls:'icon-w-find'">查询</a>
			   </div>
			</div>
			<table class="hisui-datagrid" id="DetailGrid" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper'" title="财务报表模板明细表">
			</table>
		</div>
	</div>
	
	<!--停用原因明细窗口-->
  <div id="Reasonwin" title="停用原因" class="hisui-window padding-10 hidden" data-options="closed:true" >
    <div class="hisui-layout"  data-options="region:'center'" style="height:190px; padding:10px ">
    <div align="center">
      <table align="center">
        <tr><td>停用原因</td>
        <td class="padding-both-10">
            <textarea id="ReasonField" class="textarea" data-options="multiline:true" ></textarea>
        </td></tr>
      </table>
	</div>
	  <div class="bottom-style"  data-options="region:'south'" >
	   <a id="SRSave" class="hisui-linkbutton width-70" >保存</a>
	   <span Class="padding-right-10"></span>
	   <a id="SRClose" class="hisui-linkbutton width-70" >关闭</a>
	  </div>
	</div>
  </div>
	
	
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/extend.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/methods.js"></script>
	
    <script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/ReporttempletManipulate/ReportTempletManipulatewin.js"></script>
    <script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/ReporttempletManipulate/ReporttempletManipulateDetail.js"></script>
    <script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/ReporttempletManipulate/ReporttempletManipulate.js"></script>

 
    
</BODY>
</HTML>
