<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s str=$Get(%request.Data("query",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))

	s rowid=$Get(%request.Data("rowid",1))
	s projdr=$Get(%request.Data("projdr",1))
	s parowid=$Get(%request.Data("parowid",1))
	s budgvaluedetail=$Get(%request.Data("budgvaluedetail",1))
	s bidname=$Get(%request.Data("bidname",1))
	s budgdesc=$Get(%request.Data("budgdesc",1)) 	
	s projdr=$Get(%request.Data("projdr",1))
	s year=$Get(%request.Data("year",1))
	
	i action="list" d
	.w ##class(herp.budg.udata.uBudgProAdditional).ListDetail(parowid,projdr,searchField, searchValue, sortField, sortDir, start, limit)
	
	i action = "edit" d
	.s result1 = ##class(herp.budg.udata.uBudgProAdditional).UpdateDetail(rowid,parowid,bidname,projdr,budgvaluedetail,budgdesc)
	.i result1 = 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result1_"'}"
	
	
	i action = "del" d  
	.s result1 = ##class(herp.budg.udata.uBudgProAdditional).DelDetail(rowid, parowid, projdr)
	.i result1 = 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "add" d
	.s result = ##class(herp.budg.udata.uBudgProAdditional).InsertDetail(projdr,parowid,bidname,budgvaluedetail,budgdesc)
	.i result = 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "bidnamelist" d
	.w ##class(herp.budg.udata.uBudgProAdditional).BIDNameList(projdr,year,start,limit,str)
	

</script>