<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<!-- GC -->
 	<!-- LIBS -->
        
    <EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/srm/common/css/herpgrid.css" /> 
<link rel="stylesheet" type="text/css" href="../scripts/herp/srm/common/multiselect.css" /> 

 	<script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/herpgrid.js"></script>
 	<script type="text/javascript" src="../scripts/herp/srm/common/multiselect.js"></script>
 	
 	<script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/herpApprovStream.js"></script>
 	<script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/herpgrid.js"></script>
	<script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/ApprovStreamDefinItem.js"></script>
	<script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/ApprovStreamDefin.js"></script>	
        <script type="text/javascript" src="../scripts/herp/srm/ApprovStreamDefin/ApprovStreamDefinmain.js"></script>

</HEAD>
<BODY>
<script>
</script>
</BODY>
</HTML>
