<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">   

	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))   
	s str = $Get(%request.Data("query",1))
	
	s rowid = $Get(%request.Data("rowid",1))
	s mdesc = $Get(%request.Data("mdesc",1))
	s fundbilldr = $Get(%request.Data("fundbilldr",1))
	s oldfundbilldr = $Get(%request.Data("oldfundbilldr",1))
	s itemcode = $Get(%request.Data("itemcode",1))
	s budgreal = $Get(%request.Data("budgreal",1))
	s reqpay = $Get(%request.Data("reqpay",1))
	s ddesc = $Get(%request.Data("ddesc",1))
	
    s userdr = $Get(%request.Data("userdr",1))
	s rowId = $Get(%request.Data("rowId",1))
	s projDr= $Get(%request.Data("projDr",1))
	s year=$Get(%request.Data("year",1))
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).EditListDetail(rowid,sortField, sortDir, start, limit)
	
	
	i action = "itemcode" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).ItemCodeList(hospid,projDr,start, limit, str)	
	
	i action = "budgbalance" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).BudgBalanceList(hospid,itemcode,year,projDr,start,limit)	
	
	i action = "projname" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).projName(rowId,userdr, start, limit, str)	
	
	i action = "billcode" d
	.w ##class(herp.budg.udata.uBudgProjClaimApply).billcode(projDr,start, limit, str)	  
	
	i action = "edit" d
	.s result = ##class(herp.budg.udata.uBudgProjClaimApply).UpdateMain(rowid,mdesc,fundbilldr,oldfundbilldr) 
	.i result '= 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "editdetail" d
	.s ^temp=rowid_"^"_ddesc
	.s result = ##class(herp.budg.udata.uBudgProjClaimApply).Update(rowid, reqpay, ddesc)
	.i result = 0 d
	..w "{success:'true',info:'',refresh:'true'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

		
</script>