<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<TRAK:HEAD></TRAK:HEAD>
		<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budgHisUI/common/css/budg.css" />
</head>
<body style="background:#ffffff">
   <div style="width:400px;margin-left:310px;margin-top:155px"  >
      <div style="float:left; width:80%">
        <table style="border-collapse:separate; border-spacing:0px 10px;">
        <tr>
         <td>
         <span class="padding-both-10">预算年度</span>
         <input class="hisui-combobox combobox-width-177" id="yearCmb" required="true" placeholder="必选"/>
         </td>
        </tr>
        <tr>
         <td>
         <span class="padding-both-10">方案名称</span>
         <input class="hisui-combobox combobox-width-177" id="schemeField" placeholder="必选（年分解到月）..." />
         </td>
        </tr>
        <tr>
         <td>
         <span class="padding-both-10">预算额度</span>
         <input class="hisui-combobox combobox-width-177" id="ChangeFlagStore" required="true" placeholder="必选"/>
        </td>
        </tr>
        <tr>
         <td>
         <span class="padding-both-10">调整序号</span>
         <input class="hisui-combobox combobox-width-177" id="adjNo" placeholder="必选（调整后预算）..." disabled="true"/>
         </td>
        </tr>
        </table>
      </div>
      <div style="float:right; width:20%; margin-top:42px">
        <table style="border-collapse:separate; border-spacing:0px 10px;">
        <tr>
         <td>
         <span class="hisui-linkbutton" style="width:150px" id="splitBtn"  >年分解到月</span>
          </td>
        </tr>
        <tr>
         <td>
         <span class="hisui-linkbutton" style="width:150px" id="SummarizeButton" >上级科目汇总</span>
         </td>
        </tr>
        <tr>
         <td>
         <span class="hisui-linkbutton" style="width:150px" id="DSummarizeButton" >科室汇总全院</span>
         </td>
        </tr>
      </div>
     
  </div>
  
  
    <script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/extend.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/methods.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/SessionAndUrl.js"></script>
   
	<script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/budgdataoper/budgdataoper.js"></script> 
</body>
</html>
