<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>

<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s parent=$Get(%request.Data("parent",1))
	s str=$Get(%request.Data("query",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s name=$Get(%request.Data("name",1))
	s isValid=$Get(%request.Data("isValid",1))
		
	i action = "list" d
	.w ##class(herp.srm.udata.uRelyUnit).List(sortField, sortDir, start, limit)
	
	i action = "add" d
	.s result = ##class(herp.srm.udata.uRelyUnit).InsertRec(name)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.srm.udata.uRelyUnit).Update(rowid, name,isValid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.srm.udata.uRelyUnit).UpDelete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>