<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s parent=$Get(%request.Data("parent",1))

		
	s projdr=$Get(%request.Data("projdr",1))

	i action="list" d
	.w ##class(herp.srm.udata.PrjReimbursemen).ListFundTotal(projdr, sortField, sortDir, start, limit)
	
	
</script>