<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s parent=$Get(%request.Data("parent",1))
	
	s rowid=$Get(%request.Data("rowid",1))
	s str=$Get(%request.Data("query",1))
	s code=$Get(%request.Data("code",1))
	s name=$Get(%request.Data("name",1))
	s isvalid=$Get(%request.Data("Isvalid",1))
	s CompName=$Get(%request.Data("CompName",1))
	i CompName="" s CompName=hospid
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgDeptType).List(sortField, sortDir, start, limit,hospid)
	
	i action = "add" d
	.s result = ##class(herp.budg.udata.uBudgDeptType).InsertRec(code,name,CompName)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.budg.udata.uBudgDeptType).UpdateRec(rowid,code,name,CompName)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.budg.udata.uBudgDeptType).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
</script>