<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budgHisUI/common/css/budg.css" />
	<style>
	.combobox-width-150{
	   width:150px;     
	}
	.width-text{
		width:133px;
	}
	</style>
</HEAD>
<BODY class="hisui-layout">
	<div class="border-none" data-options="region:'center'">
		<div id="tb">
			<div id="tbfm" class="line-50-y x-separator">
				<table class="text-right">
					<tr>
						<td class="padding-left-10">数据来源</td>
						<td class="padding-both-10">
							<input id="Databox" class="hisui-combobox"/> 
						</td>
						<td>对方科目</td>
						<td class="padding-both-10">
							<input id="Targetbox" class="textbox" placeholder="编码或者名称..."/>	
						</td>
						<td>科目类别</td>
						<td class="padding-both-10">
							<input id="ItemTypebox" class="hisui-combobox"/>	
						</td>
						<td>预算科目</td>
						<td class="padding-both-10">
							<input id="BudgItembox" class="hisui-combobox"/>	
						</td>
						<td>
							<a id="FindBn" href="#" class="hisui-linkbutton " data-options="iconCls:'icon-w-find'">查询</a>
						</td>				
					</tr>
				</table>
			</div>
			<div class="line-36-y">
				<a id="AddBn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">增加</a>
				<a id="SaveBn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true">保存</a>
				<a id="DelBn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除</a>
			</div>
		</div>		 	
		<table class="hisui-datagrid" id="MainGrid">
		</table>
	</div>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/BudgU8HerpItem/budgu8herpmain.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/extend.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/methods.js"></script>
</BODY>
</HTML>
