<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=titl\e>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  

<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->

<script type="text/javascript" src="../scripts/websys.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/common/AcctBookAdd.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/funadd.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/funedit.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/fundel.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/doimport.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/herpAcctCashFlowItem.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/AcctCashFlowItem.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctCashFlowItem/AcctCashFlowItemmain.js"></script>
</head>
<body>
</body>
</html>    