<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<EXTHEALTH:EXT321></EXTHEALTH:EXT321>


<link rel="stylesheet" type="text/css" href="../scripts/herp/srm/common/css/herpgrid.css" />
<link rel="stylesheet" type="text/css" href="../scripts/herp/srm/SRMApplyPaper/LovCombo.css" />  
 

<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->

<link rel="stylesheet" type="text/css" href="../scripts/herp/srm/Upload/UploadDialog/css/Ext.ux.UploadDialog.css"/>
<script type="text/javascript" src="../scripts/herp/srm/Upload/UploadDialog/Ext.ux.UploadDialog.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/Upload/uploadmain.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/Upload/herpgridly.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/Upload/download.js"></script>
<!--
<script type="text/javascript" src="../scripts/herp/srm/SRMUser/DHC.Med.ExtFramework.DesignerHelper.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMUser/DHC.Med.ExtFramework.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMUser/DHC.Med.ExtFramework.Setting.js"></script>
-->
<script type="text/javascript" src="../scripts/herp/srm/common/herpgrid.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/common/calendar-cn.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/srmapplypaper.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/srmapplypapermain.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/AddPaperfun.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/EditPaperfun.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/DeletePaperfun.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/SubmitPaperfun.js"></script>
<script type="text/javascript" src="../scripts/herp/srm/SRMApplyPaper/print.js"></script>

</head>
<body>
</body>
</html>