<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	
	//s searchField = $Get(%request.Data("searchField",1))
	//s searchValue = $Get(%request.Data("searchValue",1))
	s userdr = $Get(%request.Data("userdr",1))
	s str=$Get(%request.Data("query",1))


    //
	s StartDate=$Get(%request.Data("StartDate",1))
	s EndDate=$Get(%request.Data("EndDate",1))
	s BankCode=$Get(%request.Data("BankCode",1))
	s IsChecked=$Get(%request.Data("IsChecked",1))
	s IfConfirm=$Get(%request.Data("IfConfirm",1))
	
	s rowid=$Get(%request.Data("rowid",1))	
	s SubjName=$Get(%request.Data("SubjName",1))
	s OccurDate=$Get(%request.Data("OccurDate",1))
	s CheqTypeName=$Get(%request.Data("CheqTypeName",1))
	
	s CheqNo=$Get(%request.Data("CheqNo",1))	
	s summary=$Get(%request.Data("summary",1))
	s AmtDebit=$Get(%request.Data("AmtDebit",1))	
	s AmtCredit=$Get(%request.Data("AmtCredit",1))	
	s IsImport=$Get(%request.Data("IsImport",1))
	s userdr = $Get(%request.Data("userdr",1))
	s checker = $Get(%request.Data("checker",1))
	s acctbookid=$Get(%request.Data("acctbookid",1))
    s AmtBal = $Get(%request.Data("AmtBal",1))
	s bankcode = $Get(%request.Data("bankcode",1))
	
	i action = "list" d
	.w ##class(herp.acct.udata.uAcctBankCheck).List(sortField,sortDir,start,limit,StartDate,EndDate,BankCode,IsChecked,userdr,acctbookid,IfConfirm)
	
	
	i action = "add" d
	.s result = ##class(herp.acct.udata.uAcctBankCheck).InsertRec(acctbookid,SubjName,OccurDate, CheqTypeName, CheqNo, summary, AmtDebit, AmtCredit, IsImport, userdr)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "del" d
	.s result = ##class(herp.acct.udata.uAcctBankCheck).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "edit" d
	.s result = ##class(herp.acct.udata.uAcctBankCheck).UpdateRec(rowid, SubjName, OccurDate, CheqTypeName, CheqNo, summary, AmtDebit, AmtCredit, IsImport, userdr)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "audit" d
	.s result = ##class(herp.acct.udata.uAcctBankCheck).UpConfirm(rowid,checker)
	.i result = 0 d
	..w "{success:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	
	i action = "GetBankName" d
	.w ##class(herp.acct.udata.uAcctBankCheck).GetBankName(start,limit,str,acctbookid)
    
    i action ="GetBankNameim" d
    .w ##class(herp.acct.udata.uAcctBankCheck).GetBankNameim(start,limit,str,acctbookid)
    
	i action = "GetSysChequeType" d
	.w ##Class(herp.acct.udata.uAcctCommon).GetSysChequeType(start,limit,str)
	
	 i action = "GetTitle" d
	.w ##class(herp.srm.udata.uSRMCommon).GetTitleInfo(start,limit)
	
	i action = "saveamtbal" d
	.s result = ##class(herp.acct.udata.uAcctBankCheck).SaveAmtbal(acctbookid,AmtBal,bankcode,userdr)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action ="getAmtBal" d
	.s result= ##class(herp.acct.udata.uAcctBankCheck).GetAmtBal(acctbookid,bankcode,userdr)
	.i result '=""  d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action="GetURL" d
	.s result=##class(herp.acct.udata.uAcctCommon).GetURL(acctbookid)
    .i result '= "" d
  	..w "{success:'true',info:'"_result_"'}"


</script>