<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />
<!--link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-patch.css" /-->

 	<script type="text/javascript" src="../scripts/websys.js"></script>
	<script type="text/javascript" src="../scripts/herp/acct/common/AcctBookAdd.js"></script>
    <script type="text/javascript" src="../scripts/herp/acct/financialreportcheck/herpgrid.js"></script>
	<script type="text/javascript" src="../scripts/herp/acct/financialreportcheck/financialreportcheckmain.js"></script>
	<script type="text/javascript" src="../scripts/herp/acct/financialreportcheck/financialreportcheck.js"></script>
    <script type="text/javascript" src="../scripts/herp/acct/financialreportcheck/createReportData.js"></script>
    <script type="text/javascript" src="../scripts/ext3/examples/ux/MultiSelect.js"></script>
</HEAD>
<BODY>
<script>

</script>

</BODY>
</HTML>
