<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>

<!--meta http-equiv="Content-Type" content="text/html;charset=gb2312"-->
<!--link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-patch.css" /-->
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />

	<!-- script type="text/javascript" src="../scripts/dhcbonus/common/bonusConfig.js"></script> 
	<script type="text/javascript" src="../scripts/dhcbonus/bonusscheme/wyycommon/wyycommon.js"></script -->
	<script type="text/javascript" src="../scripts/herp/acct/paymanage/changeMoneyToChinese.js"></script>
	<script type="text/javascript" src="../scripts/herp/acct/paymanage/scheme01.js"></script>
 	<script type="text/javascript" src="../scripts/herp/acct/paymanage/itemmain.js"></script>
 	<script type="text/javascript" src="../scripts/herp/acct/paymanage/schememain.js"></script>
	<script type="text/javascript" src="../scripts/herp/acct/paymanage/schemeedit.js"></script>

</HEAD>
<BODY>
<script>
</script>
</BODY>
</HTML>
