<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  
<!--link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-patch.css" /-->

<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->


<script type="text/javascript" src="../scripts/websys.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/common/AcctBookAdd.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVouchTempVin/herpgridmain.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVouchTempVin/herpgridwolf.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVouchTempVin/AcctVouchTempVinItem.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVouchTempVin/AcctVouchTempVin.js"></script>	
<script type="text/javascript" src="../scripts/herp/acct/AcctVouchTempVin/AcctVouchTempVinmain.js"></script>
</head>
<body>
</body>
</html>