
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  


<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->
<script type="text/javascript" src="../scripts/herp/acct/AcctVoucherBatch/monthPick.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVoucherBatch/calendar-cn.js"></script>
<script type="text/javascript" src="../scripts/websys.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/common/AcctBookAdd.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctMultiColumnAccount/herpgrid.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctMultiColumnAccount/AcctMultiColumnAccount.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctMultiColumnAccount/AcctMultiColumnAccountMain.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctMultiColumnAccount/Query.js"></script>

</HEAD>

<BODY>
 <div id ="mainPanel"> </div>

</BODY>


</HTML>


