<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  


<!--script type="text/javascript" src="../scripts/herp/acct/common/AcctBookAdd.js"></script-->
<script type="text/javascript" src="../scripts/herp/acct/AcctVouch/acctvouch.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVouch/acctvouchmain.js"></script>
</head>
<body>

</body>
</html>