<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>
 	<!-- ENDLIBS -->

 	<script type="text/javascript" src="../scripts/herp/budg/common/herpgrid.js"></script>
 	<script type="text/javascript" src="../scripts/herp/budg/common/Config.js"></script>
 	<script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/herpgridhss.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/budgProjChecktRec.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/statefun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/funCheck.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/detailfun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/budgProjChecktRec/budgProjChecktRecmain.js"></script>

</HEAD>
<BODY>
<script>
</script>
</BODY>
</HTML>
