<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  
<!--link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-patch.css" />
<script type="text/javascript" src="../scripts/herp/budg/common/herpgridprint.js"></script>
<object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width=0 height=0>
<embed id="LODOP_EM" type="application/x-print-lodop" width=0 height=0 pluginspage="install_lodop32.exe"></embed>
</object-->
<script type="text/javascript" src="../scripts/herp/acct/common/herpgrid.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVoucherCount/AcctVoucherCountmain.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctVoucherCount/AcctVoucherCount.js"></script>

</head>
<body>
<script>
</script>
</body>
</html>