<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
		<TRAK:HEAD></TRAK:HEAD>
		<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budgHisUI/common/css/budg.css" />
  <style>
        .messager-popover .close{
            float:right;
            display:block;
        }
    </style>
</head>
<body style="background:#ffffff">

   <div style="width:680px; margin-left:210px; margin-top:210px" >
      <div style="float:left; width:80%" >
        <table style="border-collapse:separate; border-spacing:0px 10px;">
        <tr>
         <td>
         <span class="padding-both-10">预算编制年度</span>
         <input class="hisui-combobox combobox-width-177" id="cyearCombo" />
         </td>
        </tr>
        <tr>
         <td>
         <span class="padding-both-10">历史数据年度</span>
         <input class="hisui-combobox combobox-width-177" id="byearCombo"  />
         <span class="padding-both-10 ">至</span>
         <input class="hisui-combobox combobox-width-177" id="eyearCombo"  />
         </td>
        </tr>
        <tr>
         <td>
         <span class="padding-both-10">预估数据月份</span>
         <input class="hisui-combobox combobox-width-177" id="Date1Combo"  />
         <span class="padding-both-10">至</span>
         <input class="hisui-combobox combobox-width-177" id="Date2Combo"  />
         </td>
        </tr>
        </table> 
      </div>
      <div style="float:right; width:20%; margin-top:4px">
        <table style="border-collapse:separate; border-spacing:0px 10px;">
         <tr><td class="hisui-linkbutton" style="width:150px" id="dataInitButton">数据初始化</td></tr>
         <tr><td class="hisui-linkbutton" style="width:150px" id="referDataButton"  >参考数据计算</td></tr>
         <tr><td class="hisui-linkbutton" style="width:150px" id="estimateDataButton" >预估数据计算</td></tr>
        </table>
      </div>
        
     
  </div>
  
  
    <script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/extend.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/methods.js"></script>
	<script type="text/javascript" src="../scripts/herp/budgHisUI/common/js/SessionAndUrl.js"></script>
   
	<script type="text/javascript" src="../scripts/herp/budgHisUI/makebg/budgdatainit/budgdatainit.js"></script> 
</body>
</html>
