<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))
	s searchField = $Get(%request.Data("searchField",1))
	s searchValue = $Get(%request.Data("searchValue",1))
	s str=$Get(%request.Data("query",1))
	//查询条件
	s ApplyStart=$Get(%request.Data("ApplyStart",1))
	s Applyend=$Get(%request.Data("Applyend",1))
	s deptdr=$Get(%request.Data("deptdr",1))
	s SubSource=$Get(%request.Data("SubSource",1))
	s projStatus=$Get(%request.Data("projStatus",1))
	s HeadDr=$Get(%request.Data("HeadDr",1))
	s PName=$Get(%request.Data("PName",1))
	s ResAudit=$Get(%request.Data("ResAudit",1))
	//立项审核
	s rowid=$Get(%request.Data("rowid",1))
	s userdr=$Get(%request.Data("userdr",1))
	s Type=$Get(%request.Data("Type",1))
	s PrjLife=$Get(%request.Data("PrjLife",1))
	
	i action = "list" d
	.w ##class(herp.srm.udata.uAuditHorizonPrjInfoSetup).list(sortField, sortDir, start, limit, ApplyStart, Applyend, deptdr, SubSource, HeadDr, PName,ResAudit,Type)
	
	i action = "audit" d
	.s result = ##class(herp.srm.udata.uAuditProjectInfoSetup).projectSetupAudit(rowid,userdr)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"

	i action = "noaudit" d
	.s result = ##class(herp.srm.udata.uAuditProjectInfoSetup).refuse(rowid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	
	i action = "deptList" d
	.w ##class(herp.srm.udata.uSRMCommon).DeptList(start, limit, str)
	
	i action = "sourceList" d
	.w ##class(herp.srm.udata.uSRMCommon).CalSubSource(start, limit, str)
	
	i action = "applyerList" d
	.w ##class(herp.srm.udata.uSRMCommon).UserList(start, limit, str)
	
	i action = "GetRelyUnit" d
	.w ##class(herp.srm.udata.uSRMCommon).GetUintInfo(start, limit, str)
	i action ="relyunitinfo" d
	.w ##class(herp.srm.udata.uProjectsInfoSetup).ListRelyUnitsInfo(sortField, sortDir, start, limit, rowid)
	
	
</script>