<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. ;charset=gb2312-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<csp:class encoded=1>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
	<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
	<style type="text/css" media="all">
		.allow-float {clear:none!important;}
		.stop-float {clear:both!important;}
		.float-left {float:left;}
		.sex-male {float:left;}
		.sex-female {float:left;padding:0 0 0 0px;}
		.age-field {float:left;padding:0 0 0 58px!important;}
	</style>
<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
  	<script type="text/javascript" src="../scripts/ext3/ext-all.js"></script>
	<script type="text/javascript" src="../scripts/ext3/build/locale/ext-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../scripts/ext2/build/locale/TreeCheckNodeUI.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/detailKPIIndexNodeUI.js"></script>
<!-- GC -->
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/detailKPIIndex.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/KPIIndex.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/calculator.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/addKPIIndex.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/editKPIIndex.js"></script>
	<script type="text/javascript" src="../scripts/herp/budg/budgdeptsettree/delKPIIndex.js"></script>
	<link rel="stylesheet" type="text/css" href="../scripts/herp/budg/budgdeptsettree/KPIIndex.css" />
    <link rel="stylesheet" type="text/css" href="../scripts/herp/budg/budgdeptsettree/detailKPIIndex.css">
    	
</head>
</head>
</html>