<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
   i ##Class(websys.SessionEvents).SessionExpired() q 1
   q 1
</csp:method>
	
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>

<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">

<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<link rel="stylesheet" type="text/css" href="../scripts/herp/acct/common/css/herpgrid.css" />  


<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->


</head>
<body>
<div  id="mid" name="mid" style="display:none" >#($g(%request.Data("mainid",1)))#</div>
<div  id="typeID" name="typeID" style="display:none" >#($g(%request.Data("typeID",1)))#</div>
<div  id="code" name="code" style="display:none" >#($g(%request.Data("code",1)))#</div>

<script type="text/javascript" src="../scripts/herp/acct/AcctFinancialReview/herpgridp.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctFinancialReview/AcctFinancialDetail.js"></script>
<script type="text/javascript" src="../scripts/herp/acct/AcctFinancialReview/AcctFinancialDetailmain.js"></script>
</body>
</html>