<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">

	
	s action    = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir   = $Get(%request.Data("dir",1))
	s start     = $Get(%request.Data("start",1))
	s limit     = $Get(%request.Data("limit",1))	
	s str       = $Get(%request.Data("query",1))
	
    s rowid  =  $Get(%request.Data("rowid",1))
    s userdr  =  $Get(%request.Data("userdr",1))
    s username  =  $Get(%request.Data("username",1))
	s Title   =  $Get(%request.Data("Title",1))
	s DeptDr = $Get(%request.Data("DeptDr",1))
	s Author  =  $Get(%request.Data("Author",1))
	s Authordeptr =  $Get(%request.Data("Authordeptr",1))
	s Magazine   =  $Get(%request.Data("Magazine",1))
	s Participants   =  $Get(%request.Data("Participants",1))
	s Content =  $Get(%request.Data("Content",1))
	s IsMultiContribution =  $Get(%request.Data("IsMultiContribution",1))
	s IsKeepSecret =  $Get(%request.Data("IsKeepSecret",1))
	s PrjDr =  $Get(%request.Data("PrjDr",1))
	s SubUser = $Get(%request.Data("SubUser",1))
	s SubDate = $Get(%request.Data("SubDate",1))
	
	s SubDateStart = $Get(%request.Data("SubDateStart",1))
	s SubDateEnd = $Get(%request.Data("SubDateEnd",1))
	s JName = $Get(%request.Data("JName",1))
	s FristAuthor = $Get(%request.Data("FristAuthor",1))
	s ChkResult = $Get(%request.Data("ChkResult",1))
	s usercode = $Get(%request.Data("usercode",1))
	s PressDR = $Get(%request.Data("PressDR",1))
  	s Type = $Get(%request.Data("Type",1))
  	s itmjs = $Get(%request.Data("itmjs",1))
  	s OutPrjName = $Get(%request.Data("OutPrjName",1))
  	
	i action = "list" d
	.w ##class(herp.srm.udata.uSRMApplyPaper).ListInfo(sortField, sortDir,start, limit, SubDateStart, SubDateEnd, DeptDr, Title, JName, FristAuthor,ChkResult,username,Type)
	
	i action = "deptList" d 
	.w ##class(herp.srm.udata.uSRMCommon).DeptList(start, limit, str)
	
	i action = "applyerList" d
	.w ##class(herp.srm.udata.uSRMCommon).UserList(start, limit, str)
	
	i action = "JournalList" d
	.w ##class(herp.srm.udata.uSRMCommon).GetJournalDict(start, limit, str)
	
	i action = "PressList" d
	.w ##class(herp.srm.udata.uSRMCommon).ListPressName(start, limit, str)
	
	i action = "UserDeptList" d
	.s result = ##class(herp.srm.udata.uSRMApplyPaper).UserDeptList(userdr)
	.i result '= "" d
	..w "{success:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "GetPrjName" d
	.w ##class(herp.srm.udata.uSRMCommon).GetPrjName(start, limit, str)
	
	i action = "add" d
	.s result = ##class(herp.srm.udata.uSRMApplyPaper).InsertInfo(Title,Author, Magazine, Content, IsMultiContribution,IsKeepSecret,PrjDr, PressDR,SubUser,Type,OutPrjName)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
    i action = "update" d
	.s result= ##class(herp.srm.udata.uSRMApplyPaper).UpdateInfo(rowid,Title, Author, Magazine, Content, IsMultiContribution,IsKeepSecret,PrjDr,PressDR,Type,OutPrjName)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "delete" d
	.s result= ##class(herp.srm.udata.uSRMApplyPaper).Delete(rowid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "submit" d
	.s result= ##class(herp.srm.udata.uSRMApplyPaper).Submit(userdr, rowid)
	.i result = 0 d
	..w "{success:'true',refresh:'true',info:''}"
	.e  d
	..w "{success:'false',info:'"_result_"'}"
	
	i action = "export" d
	.w ##class(herp.srm.udata.uSRMApplyPaper).Print(itmjs,rowid)
	
	i action = "print" d
	.w ##class(herp.srm.udata.uSRMApplyPaper).Print(itmjs,rowid)
	
	i action = "getpath" d
	.s result= ##class(herp.srm.udata.uSRMApplyPaper).GetServerInfo()
	.i result '= "" d
	..w "{success:'true',refresh:'true',info:'"_result_"'}"
	.e  d
	..w "{success:'false',info:''}"

</script>