<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	 i ##Class(websys.SessionEvents).SessionExpired() q 1
	 q 1
</csp:method>
<csp:content charset="utf-8">
<script language="cache" runat="server">
	
	s action    = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir   = $Get(%request.Data("dir",1))
	s start     = $Get(%request.Data("start",1))
	s limit     = $Get(%request.Data("limit",1))	
	s str       = $Get(%request.Data("query",1))
	
	s BillCode  = $Get(%request.Data("BillCode",1))
	s Chercker  = $Get(%request.Data("Chercker",1))
	s DateTime  = $Get(%request.Data("DateTime",1))
		
		
	i action = "list" d
	.w ##class(herp.budg.udata.ubudgAuditFundApply).AuditShow(start,limit,BillCode,Chercker,DateTime)
	
	i action = "billcodelist" d
	.w ##class(herp.budg.udata.ubudgAuditFundApply).BillCodeList2(start, limit, str)
	
	i action = "checkerlist" d
	.w ##class(herp.budg.udata.ubudgAuditFundApply).CheckerList(start, limit, str)
	
</script>