<csp:content charset="utf-8">
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>

<script language="cache" runat="server">

	s hospid=$G(%session.Data("LOGON.HOSPID"))
	s action = $Get(%request.Data("action",1))
	s sortField = $Get(%request.Data("sort",1))
	s sortDir = $Get(%request.Data("dir",1))
	s start = $Get(%request.Data("start",1))
	s limit = $Get(%request.Data("limit",1))   
	s str = $Get(%request.Data("query",1))
	
	s year     = $Get(%request.Data("year",1))
	s type     = $Get(%request.Data("type",1))
	s deptdr   =$Get(%request.Data("deptdr",1))
	
	i action = "list" d
	.w ##class(herp.budg.udata.uBudgSchemMASstate).ListD(year, type,deptdr, sortField, sortDir, start, limit, hospid)

	i action = "yearList" d
	.w ##class(herp.budg.udata.uBudgSchemMASstate).year(start, limit, str)	
	
</script>