<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<SERVER>
//s menuParm = %request.Data("menu",1)
//s Rowid =$Get(%request.Data("Rowid",1))
//s QueryFlag=$Get(%request.Data("QueryFlag",1))
d ##class(web.DHCBL.RQ.ServerConfig).GetApplet4()  //»Û«¨¥Ú”°
</SERVER>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" type="text/css" href="../scripts/ext3/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/ext3/examples/desktop/css/desktop.css" />
<link rel="stylesheet" type="text/css" href="../scripts/herp/budg/common/css/herpgrid.css" />  
<!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../scripts/ext3/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../scripts/ext3/ext-all-debug.js"></script>
<!-- ENDLIBS -->
 	<link rel="stylesheet" type="text/css" href="../scripts/dhcstm/ExtUX/UploadDialog/css/Ext.ux.UploadDialog.css"/>
	<script type="text/javascript" src="../scripts/dhcstm/ExtUX/UploadDialog/Ext.ux.UploadDialog.js"></script>
	 	
 	<script type="text/javascript" src="../scripts/herp/budg/common/herpgrid.js"></script>
 	<script type="text/javascript" src="../scripts/DHCCPMRQCommon.js"></script>
 	
 	<script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/herpgridmb.js"></script>
 	<script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/herpgridhss.js"></script>
 	<script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/Projnamefun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/budgprojsubmitaudit.js"></script>
    
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/budgprojclaimapplyupload.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/statefun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/funCheck.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/applyfun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/projnamefun.js"></script>
    <script type="text/javascript" src="../scripts/herp/budg/BudgProjSubmitAudit/budgprojsubmitauditmain.js"></script>
    
</HEAD>
<BODY>
<script>
</script>
</BODY>
</HTML>
