<!-- 主页面 -->
<div class="hisui-layout" data-options="fit:true">
	
	<!-- 中心页面 -->
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-panel" fit="true" title="标准站点项目分类" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
	        <input type="hidden" id="gridBTExamItemCat_ID"/>
			<table id="gridBTExamItemCat" data-options="border:false,toolbar:'#gridBTExamItemCat_custtb'"></table>
			<div id="gridBTExamItemCat_custtb" style="padding:3px;" >
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">新增</a>
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="btnUpdate">修改</a>
				<div style="float: right;">
					<input id="gridBTExamItemCat_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
				</div>
			</div>
		</div>
	</div><!-- 中心页面 End-->
	
	<!-- 站点项目分类编辑页面 -->
	<div id="winBTExamItemCatEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtCode">分类代码</label></td>
				<td>
					<input class="textbox" id="txtCode" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtDesc">分类名称</label></td>
				<td>
					<input class="textbox" id="txtDesc" style="width:260px" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtDesc2">别名</label></td>
				<td>
					<input class="textbox" id="txtDesc2" style="width:260px" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
</div><!-- 主页面 End-->