
<!--
 * FileName: hm.pe.diagnoscode.csp 
 * Author: zhufei
 * Date: 2021-11-30
 * Description: 知识库维护-专家建议维护
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI/>
		<link rel="stylesheet" href="../scripts/dhchm/css/base.css?v=20211112">
	</head>
	<body>
	<csp:Include Page="hm.pe.diagnoscode.show.csp">
	<script type="text/javascript" src="../scripts/dhchm/Utils/Component.js"></script>
	<script type="text/javascript" src="../scripts/dhchm/PE/DiagnosCode.js"></script>
	<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
	<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>
</body>
</html>