<!-- 主页面 -->
<div class="hisui-layout" data-options="fit:true">
	
	<!-- 中心页面 -->
	<div data-options="region:'center',border:false" style="padding:10px;padding-top:0px;">
			<div class="hisui-layout" data-options="fit:true">
		        <div data-options="region:'north',border:false" style="height:55px;">
		            <table class='search-table'>
		                <tr>
		                    <td class="r-label"><label>知识库版本</label></td>
							<td>
								<select class="hisui-combobox textbox" type="text" id="cboHospTags" style="width:200px;" ></select>
							</td>
		                    <td class="r-label" style="padding-left:20px">
		                        <a id="btnFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
		                    </td>
		                </tr>
		            </table>
		        </div>
		        
				<div data-options="region:'west',border:false" style="width:600px;padding-right:10px;">
					<div class="hisui-panel" fit="true" title="体检预约套餐" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
				        <input type="hidden" id="gridPEOnlineSets_ID"/>
						<table id="gridPEOnlineSets" data-options="border:false,toolbar:'#gridPEOnlineSets_custtb'"></table>
						<div id="gridPEOnlineSets_custtb" style="padding:3px;" >
							<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="btnUpdate">修改</a>
							<div style="float: right;">
								<input id="gridPEOnlineSets_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
							</div>
						</div>
					</div>
				</div>
				
				<div data-options="region:'center',border:false">
					<div class="hisui-panel" fit="true" title="体检套餐项目" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
				        <input type="hidden" id="gridPEOnlineSetsItem_ID"/>
						<table id="gridPEOnlineSetsItem" data-options="border:false,toolbar:'#gridPEOnlineSetsItem_custtb'"></table>
						<div id="gridPEOnlineSetsItem_custtb" style="padding:3px;" >
							<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="btnUpdate21">修改分类</a>
							<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="btnUpdate22">修改项目</a>
							<div style="float: right;">
								<input id="gridPEOnlineSetsItem_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
							</div>
						</div>
					</div>
				</div>
				
				<div data-options="region:'east',border:false" style="width:400px;padding-left:10px;">
					<div class="hisui-panel" fit="true" title="体检套餐细项" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
				        <input type="hidden" id="gridPEOnlineSetsItemDtl_ID"/>
						<table id="gridPEOnlineSetsItemDtl" data-options="border:false,toolbar:'#gridPEOnlineSetsItemDtl_custtb'"></table>
						<div id="gridPEOnlineSetsItemDtl_custtb" style="padding:3px;" >
							<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true" id="btnUpdate3">修改</a>
							<div style="float: right;">
								<input id="gridPEOnlineSetsItemDtl_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
							</div>
						</div>
					</div>
				</div>
				
			</div>
	</div><!-- 中心页面 End-->
	
	<!-- 体检套餐编辑页面 -->
	<div id="winPEOnlineSetsEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtCode">套餐代码</label></td>
				<td>
					<input class="textbox" id="txtCode" style="width:260px" disabled />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtDesc">套餐名称</label></td>
				<td>
					<input class="textbox" id="txtDesc" style="width:260px" disabled />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
	<!-- 体检项目分类编辑页面 -->
	<div id="winPEOnlineSetsCatEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtCatDesc">分类名称</label></td>
				<td>
					<input class="textbox" id="txtCatDesc" style="width:260px" disabled />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtCatSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtCatSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkCatActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkCatActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
	<!-- 体检项目编辑页面 -->
	<div id="winPEOnlineSetsItemEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtItemDesc">项目名称</label></td>
				<td>
					<input class="textbox" id="txtItemDesc" style="width:260px" disabled />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtItemSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtItemSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkItemActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkItemActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
	<!-- 体检细项编辑页面 -->
	<div id="winPEOnlineSetsItemDtlEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtItemDtlDesc">细项名称</label></td>
				<td>
					<input class="textbox" id="txtItemDtlDesc" style="width:260px" disabled />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtItemDtlSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtItemDtlSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkItemDtlActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkItemDtlActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
</div><!-- 主页面 End-->