<!-- 主页面 -->
<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false" style="height:50px;">
        <table class='search-table'>
            <tr>
                <td class="r-label"><label>知识库版本</label></td>
				<td>
					<select class="hisui-combobox textbox" type="text" id="cboHospTags" style="width:200px;" ></select>
				</td>
                <td class="r-label" style="padding-left:20px">
                    <a id="btnFindAll" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">全部</a>
                </td>
                <td class="r-label">
                    <a id="btnFindNo" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-compare-no'">未对照</a>
                </td>
                <td class="r-label">
                    <a id="btnFindYes" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-compare-yes'">已对照</a>
                </td>
                <td class="r-label">
                    <a id="btnFindExpAll" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">建议细项</a>
                </td>
                <td class="r-label">
                    <a id="btnFindExpNo" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-compare-no'">建议细项未对照</a>
                </td>
                <td class="r-label">
                    <a id="btnFindExpYes" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-compare-yes'">建议细项已对照</a>
                </td>
            </tr>
        </table>
    </div>
    
	<!-- 右页面 -->
	<div data-options="region:'east',border:false" style="width:500px;padding:10px;padding-top:0px;padding-left:0px;">
		<div class="hisui-panel" fit="true" title="标准站点细项" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
	        <input type="hidden" id="gridBTExamItemDetail_ID"/>
			<table id="gridBTExamItemDetail" data-options="border:false,toolbar:'#gridBTExamItemDetail_custtb'"></table>
			<div id="gridBTExamItemDetail_custtb" style="padding:3px;" >
				<a class="hisui-linkbutton" id="btnMapping"  data-options="iconCls:'icon-compare',plain:true,stopAllEventOnDisabled:true"> 细项对照 </a>
				<div style="float: right;">
					<input id="gridBTExamItemDetail_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
				</div>
			</div>
		</div>
	</div><!-- 右页面 End-->
	
	<!-- 中心页面 -->
	<div data-options="region:'center',border:false" style="padding:10px;padding-top:0px;">
		<div class="hisui-panel" fit="true" title="站点细项维护" data-options="border:true,iconCls:'icon-resort',fit:true,headerCls:'panel-header-gray'">
	        <input type="hidden" id="gridPESTItemDtlMap_ID"/>
			<table id="gridPESTItemDtlMap" data-options="border:false,toolbar:'#gridPESTItemDtlMap_custtb'"></table>
			<div id="gridPESTItemDtlMap_custtb" style="padding:3px;" >
				<a class="hisui-linkbutton" id="btnEdit" data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"> 修改 </a>
				<a class="hisui-linkbutton" id="btnCancel"  data-options="iconCls:'icon-undo',plain:true,stopAllEventOnDisabled:true" > 撤销对照 </a>
				<div style="float: right;">
					<input id="gridPESTItemDtlMap_search" data-options="prompt:'搜索'" class="hisui-searchbox"/>
				</div>
			</div>
		</div>
    </div><!-- 中心页面 End-->
    
	<!-- 站点细项编辑页面 -->
	<div id="winSTItemDtlEdit" class="hisui-dialog" style="border:none;overflow:hidden;padding-right:10px;">
		<table class="search-table">
			<tr>
				<td class="r-label"><label for="txtCode">细项代码</label></td>
				<td>
					<input class="textbox" id="txtCode" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtDesc">细项名称</label></td>
				<td>
					<input class="textbox" id="txtDesc" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtItemCat">项目分类</label></td>
				<td>
					<input class="textbox" id="txtItemCat" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtItemDtl">标准细项</label></td>
				<td>
					<input class="textbox" id="txtItemDtl" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtDataFormat">数据格式</label></td>
				<td>
					<input class="textbox" id="txtDataFormat" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtExpress">表达式</label></td>
				<td>
					<input class="textbox" id="txtExpress" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtUnit">单位</label></td>
				<td>
					<input class="textbox" id="txtUnit" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtExplain">说明</label></td>
				<td>
					<input class="textbox" id="txtExplain" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtSex">性别</label></td>
				<td>
					<input class="textbox" id="txtSex" style="width:260px"  disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td class="r-label"><label for="txtSort">顺序号</label></td>
				<td>
					<input class="textbox" id="txtSort" style="width:260px"/>
				</td>
			</tr>
			<tr>
				<td class="r-label" colspan="1"><label for="chkActive" >是否有效</label></td>
				<td>
					<input class='hisui-checkbox' type="checkbox" id="chkActive" checked/>
				</td>
			</tr>
		</table>
	</div><!-- 编辑页面 End-->
	
</div><!-- 主页面 End-->