<!--inpatientlist.panel.csp-->
<div data-options="region:'west',border:true,split:false,headerCls:'panel-header-gray',border:false" style="width:300px;padding:0 5px 10px 10px;">
	<div class="hisui-panel" data-options="fit:true" style="border:1px solid #ccc;">
		<iframe id="framePatientList" src="inpatientlist.inpat.csp?PatListType=InPat&ShowFromPage=FromChart" width="100%" height="100%"marginheight="0" marginwidth="0" scrolling="no" align="middle" ></iframe>	
	</div>
</div>
<style>
iframe{
	border: none;
}
</style>