<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<!--inpatientlist.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
 </csp:method>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--inpatientlist.csp-->
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<!--
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
<DHCDOC:JSCOMMON></DHCDOC:JSCOMMON>
<link type="text/css" rel="stylesheet" href="../scripts/dhcdoc/css/uiimage.css" />
<LINK REL="stylesheet" TYPE="text/css" HREF="../skin/default/css/websys.easyui.1.3.5.css"></LINK>
<link rel="stylesheet" type="text/css" href="../scripts/dhcdoc/css/easyuicom.1.3.5.css">
-->
<STYLE type='text/css'>
	ul{
		margin:10px 5px 0px 5px;
	}
	ul>li>a{
		font-size: 14px !important;  
		position: relative;
		display: block;
		/*height:20px;
		padding:10px 0 10px 10px; */
		height: 30px;
		margin-top: 2px;
    	padding: 10px 0px 0px 10px;
	}
	ul>li>a>span{
		padding-left: 5px;
		color:black;
	}
	ul li a:focus, ul li a:hover, ul li.active a,.SelectedLiCls{
		background-color: #E9E9E9;
		cursor: pointer;
	}
	ul>li>a:focus, ul>li>a:hover{
		text-decoration: none;
	}
	#CurLocInPatCount,#OperationPatCount,#CurLocCriticallyPatCount,#PreAdmissionCount,#TransOutPatListCount,#OuPatListCount{
		float: right;
		color: #666;
	}
	.PatListBG{
	    float: right;
	    margin: 0px 5px;
	    background-color: #DCDCDC;
	    padding: 0px 10px;
	    border-radius: 4px;
	}
	iframe{
		border: none;
		
	}
	.westLayout {
		width:200px;
		background-color:#F8F8F8;
		/*border-right:1px solid #E1E1E1;*/
		border:0px;
		border-right:1px #CBCBCB solid;
	}
	#PatientListGrid{
		padding: 0px 10px 0px 10px;
		border-radius:0 0 4px 4px;
		height:calc(100%);
		width:calc(100% - 20px);
		float:left;
	}
</STYLE>
</HEAD>
<body style="padding:0px;">
<server>
 s LocID=""
 n EpisodeID,PatientID,notMatch,mobj
 s (EpisodeID,PatientID,notMatch)=""
 s EpisodeID=%request.Get("EpisodeID")
 s isNurseLogin =##class(web.DHCDocMain).isNurseLogin()
 s InitPatListType=%request.Get("InitPatListType")
 s:InitPatListType="" InitPatListType=$CASE(isNurseLogin,1:"CurWarPatList",:"InPatList")
 s InitPatListTypeRadio=$P(InitPatListType,"_",2)
 s InitPatListType=$P(InitPatListType,"_",1)
</server>
 <csp:Include Page="inpatientlist.show.csp">
 
	
<script type="text/javascript">
  var ServerObj={
	  isNurseLogin:"#(isNurseLogin)#",
	  InitPatListType:'#(InitPatListType)#',
	  InitPatListTypeRadio:'#(InitPatListTypeRadio)#'
  }
</script>

<!--;custom元素或必须元素初始化-->
<server>
 s EpisodeID=%request.Get("EpisodeID")
</server>
<script type="text/javascript" src="../scripts/dhcdoc/InPatientList.js"></script>
</body>
</HTML>