<!--Creator:ZhanMingChao-->
<!--CreatDate:2014.09-->
<!--Description:医保诊断对照-->
<!--* Modify: tangzf 20190525修改布局-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>
<!--meta http-equiv="Content-Type" content="text/html;"-->
<title>医保诊断对照</title>

<TRAK:HEAD></TRAK:HEAD>
<HISUI></HISUI>
<DHCBILL/>
<link rel='stylesheet' type='text/css' href='../scripts/dhcinsu/themes/dhcinsu.css' />
<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
  <style>
.search-table:nth-child(n+2) .combo{
	width:115px	!important; /* 文本框宽度减小 */ 	
}
#coninfopanel .panel-body-noheader{
		border-top:1px solid #cccccc !important;
}
#south-panel .panel-body-noheader{
		border-top:1px solid #cccccc !important;
}

</style>
</head>
<server>
	s TarCode=(%request.Get("TarCode"))
	//d ##class(web.DHCBL.Authorize.Executables).DHCGetDataByDefaultSession("btnAdd")
	d ##class(web.DHCBL.BDP.BDPExecutables).BuildAutAry("INSU_ICDCONTRAST")
</server>
<body style='padding:10px'>
	<div class="hisui-layout" data-options="fit:true" >   
   		<div class="hisui-layout" data-options="region:'north'" id='north-panel' >
   			<div data-options="region:'center'" style='padding-right:10px'>
   				<div data-options="region:'north'" id='searchTablePanel'>
   					<div class="hisui-panel"   data-options="title:'医院目录',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-bottom-style:none;border-radius:0;">
   						<table class='search-table' style="width:100%" >
   							<tr>
		   						<td class="r-label td-first-col"><label>医保类别</label></td>
								<td ><input id="insuType" class=" textbox"/></td>
								<td class="r-label" ><label>对照关系</label></td>
								<td><input id="ConType" name="ConType" class=" textbox"/></td>
		    					<td><a id="btnQuery" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" style='width:120px' onClick='Query()'>查询</a>  </td>
		   					</tr>
		   					<tr>
		   						<td class="r-label"><label>查询条件</label></td>
								<td><input id="QClase" name="QClase" class=" textbox"/></td>
								<td class="r-label"><label>关键字</label></td>
								<td><input id="KeyWords" name="KeyWords" class="textbox"/></td>
								<td><a id="btnAutoCon" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" style='width:120px'onClick='AutoCon()'>自动对照</a>  </td>

		   					</tr>
   						</table>
   					</div>
   				</div>
          		<div data-options="region:'center'" style='height:386px' class='center-panel' id='coninfopanel' >
					<div id="dg" ></div> 
				</div>
			</div>
			<div  data-options="region:'east'" style='width:500px' > <!-- east -->
     			<div data-options="region:'north',fit:true"  style="height:164px">
     				<div class="hisui-panel"    data-options="title:'医保目录',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border-bottom-style:none;border-radius:0;">
   						<table class='search-table' style="width:100%" >
   							<tr>
								<td class="r-label td-first-col"><label>查询条件</label></td>
								<td><input id="right-QClase"class="textbox"/></td>
								<td class="r-label"><label>关键字</label></td>
								<td><input id="right-KeyWords"  placeholder="输入检索关键字" class="textbox"/></td>
							</tr>
							<tr>
								<td class="r-label"><label>生效日期</label></td>
								<td><input id="dd"  class="hisui-datebox  textbox"/></td>
								<td class="r-label"><label>备注</label></td>
								<td><input id="HisNotecon"  placeholder="对照时使用" class="textbox"/></td>
							</tr>
							<tr>
								<td colspan="2" class="r-label td-first-col"><span style='font-size:22px;color:blue;'><input class="hisui-checkbox" type="checkbox" style='font-size:22px'data-options="checked:true,boxPosition:'right'" label="是否刷新医保诊断" id="csconflg"></span></td>
								<td colspan="2">
									<a id="btnINSUQuery" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" onClick="QueryINSUInfoNew()"style='width:120px;margin-left:20px' >查询</a>
								</td>
							</tr>		
   						</table>
   					</div>
   				</div>
     			<div data-options="region:'center'" style='height:386px' class='center-panel' id='coninfopanel' >
					<div id="wdg" ></div>
				</div>
     		</div>								<!-- east -->	
    	</div>
     	<div  data-options="region:'south'" class="south-panel" style='height:210px' id='coninfopanel' >
     		<div class="hisui-panel" style='padding-top:4px' id='south-panel' data-options="collapsible:true,title:'对照记录(双击复审)',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" >
     			<div id="coninfo" ></div>
     		</div>
     	</div>
	</div> 
	<DHCBILLINSUCloud/>
	<script type="text/javascript" src="../scripts/insudiagscon.js"></script>
</body>
</html>
