<!--
/**
 * FileName: insu.rpt.ipdivmxgrpbystatestj.csp
 * Anchor:  XS
 * Date: 2020-03-19
 * Description: 住院人统筹区汇总表
 */
 -->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<html lang="zh-CN">
<head>
	<title><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<DHCBILL/>
	<style>
		.layout>.panel>.panel-header {
		    -moz-border-radius: 4px 4px 0 0;
		    -webkit-border-radius: 4px 4px 0 0;
		    border-radius: 4px 4px 0 0;
		}
		.layout>.panel>.panel-body {
		    -moz-border-radius: 0 0 4px 4px;
		    -webkit-border-radius: 0 0 4px 4px;
		    border-radius: 0 0 4px 4px;
		}
		.layout-panel-west {
		    padding-right: 10px;
		}
	</style>
</head>
<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'west',collapsible:false,title:'查询条件',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="width:340px;">
			<div class="hisui-layout" data-options="fit:true">
				<div data-options="region:'north',border:false,collapsible:false">
					<table id="Conditions"  class="search-table" style="margin:0 auto;"  >
						<tr>
						    <td class="r-label"><label>开始日期</label></td>
							<td><input id="StDate" class="hisui-datebox textbox" data-options="required:true"></td>
						</tr>
						<tr>
						    <td class="r-label"><label>结束日期</label></td>
							<td><input id="EndDate" class="hisui-datebox textbox" data-options="required:true"></td>
						</tr>
						<tr>
						    <td class="r-label"><label>医保类型</label></td>
							<td><input id="cbInsuType" class="hisui-combobox textbox"></td>
						</tr>
						<tr>
						    <td class="r-label"><label>统筹区</label></td>
							<td><input id="cbInsuCenterID"  class="hisui-combobox textbox"></td>
						</tr>
					</table>
				</div>
				<div class="PartLine" data-options="region:'center',border:false,collapsible:false">
					<table  align="center">
						<tr>
							<td style="padding:0px 20px 0px 20px"><a href="#" id="QueryBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
							<td style="padding:0px 20px 0px 20px"><a href="#" id="ClearBT" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div data-options="region:'center',title:'报表',headerCls:'panel-header-gray',iconCls:'icon-paper'"  style="overflow:hidden;">
			<iframe id="report" scrolling="auto" width="100%" height="100%" frameborder="0" src=""></iframe>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/insu.rpt.ipdivmxgrpbystatestj.js"></script>
</body>
</html>
