<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method-->
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
   s flag=$Get(%request.Data("flag",1))
 </Script>
<frameset rows="65%,*" framespacing="0" frameborder="no"  >     //scrolling="no" noresize="noresize"
     
	<frame name="INSUTarContrast1" src="websys.default.csp?WEBSYS.TCOMPONENT=INSUTarContrast1" >
	
	<frame name="INSUTarContrast2" src="websys.default.csp?WEBSYS.TCOMPONENT=INSUTarContrast2" >

</frameset>


</HTML>