<!-- 
 * FileName: insutarcontrastqry.csp
 * Date: 2022-09-26
 * Creator JinShuai1010
 * 2022-11-10/靳帅/UI修改
 * Description: 医保目录对照查询
-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	quit 1
</csp:method>
<html>
	<head>
		<!--meta http-equiv="Content-Type" content="text/html;"-->
		<title>医保目录对照查询</title>
		<TRAK:HEAD></TRAK:HEAD>
		<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
		<HISUI></HISUI>
		<DHCBILL />
		<ADDINS require="CmdShell" />

		<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
		<style>
			.search-table:nth-child(n+2) .combo{
				width:115px	!important; /* 文本框宽度减小 */ 	
			}
			/**
			#coninfopanel .panel-body-noheader{
					border-top:1px dashed #cccccc !important;
			}
			#south-panel .panel-body-noheader{
					border-top:1px dashed #cccccc !important;
			}
			**/
		</style>
		<link rel="stylesheet" type="text/css" href="#(##class(BILL.Util.Library).#CSSPath)#dhcbill.ipbill.chargeqry.css" />
		<!--<link rel='stylesheet' type='text/css' href='../scripts/dhcinsu/themes/dhcinsu.css' />-->
		<script type="text/javascript" src="../scripts/jsonfun.js"></script>
	</head>

	<body style='padding:10px'>
		<div class="hisui-layout" data-options="fit:true">
			<!--查询条件-->

			<div data-options="region:'north',title:'医保目录对照查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check',collapsible:false" style="height:170px;;border-radius:0 0 4px 4px">
				<table class='search-table'>
					<tr>
						<td class="r-label ">
							<label>医保类别</label>
						</td>
						<td>
							<input id="hiType" class="hisui-combobox" style="width:155px" />
						</td>
						<td class="r-label">
							<label>医保目录拼音码</label>
						</td>
						<td>
							<input id="InsuPinYin" name="KeyWords" class="textbox" />
						</td>
						<td class="r-label">
							<label>医保目录编码</label>
						</td>
						<td>
							<input id="InsuCode" name="KeyWords" class="textbox" />
						</td>
						<td class="r-label">
							<label>医保目录名称</label>
						</td>
						<td>
							<input id="InsuName" name="KeyWords" class="textbox" />
						</td>
						<td class="r-label " align="right">
							<a id="btnDivQuery" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
						</td>
					</tr>
					<tr>

						<td class="r-label">
							<label>收费项拼音码</label>
						</td>
						<td>
							<input id="ChargesPinYin" name="KeyWords" class="textbox" />
						</td>
						<td class="r-label">
							<label>收费项编码</label>
						</td>
						<td>
							<input id="ChargesCode" name="KeyWords" class="textbox" />
						</td>
						<td class="r-label">
							<label>收费项名称</label>
						</td>
						<td>
							<input id="ChargesName" name="KeyWords" class="textbox" />
						</td>
						<td colspan=3 class="r-label " align="right">
							<a id="clear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
						</td>
					</tr>
				</table>
			</div>
			<!--查询展示-->
			<div data-options="region:'center',border:false" style="padding-top:10px;">
				<table id="HisDivDetDg"></table>
			</div>
			<div data-options="region:'east',border:false,collapsible:false" style="width:415px;padding:10px 0 0 10px;">
				<table id="CenterDivDetDg"></table>
			</div>
			
		</div>
		</div>
		<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
		<script type="text/javascript" src="../scripts/dhcinsu/mi.common.js"></script>
		<script type="text/javascript" src="../scripts/insutarcontrastqry.js"></script>
		<script type="text/javascript" src="../scripts/DHCInsuPort.js"></script>
		<DHCBILLINSUCloud />
	</body>
</html>
