<!--Creator:ZhanMingChao-->
<!--CreatDate:201601-->
<!--Description:医保诊断维护-->
<!--* Modify: tangzf 修改布局--20190525-->
<!DOCTYPE html>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>

<html>
<head>
<!--meta http-equiv="Content-Type" content="text/html;"-->
<title>医保诊断维护</title>

<TRAK:HEAD></TRAK:HEAD>
<HISUI></HISUI>
<DHCBILL/>
<ADDINS require="CmdShell"/>
<script type="text/javascript" src="../scripts/jsonfun.js"></script>
<script type="text/javascript" src="../scripts/INSUExtend.js"></script>
<script type="text/javascript" src="../scripts/dhcinsu/common/dhcinsu.common.js"></script>
<style>
	.hisui-linkbutton{
		margin-left:20px	
	}
	</style>
</head>
<body >
	<div class="hisui-layout" data-options="fit:true">   
   		<div data-options="region:'north',border:false,collapsible:false" style="height:92px;">
   			<div class="hisui-panel"  data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0">
   				<table class='search-table' >
   					<tr>
   						<td class="r-label td-first-col"><label>医保类别</label></td>
						<td><input id="insuType" class=" textbox"/></td>
						<td class="r-label"><label>查询条件</label></td>
						<td><input id="QClase" name="QClase" class=" textbox"/></td>
						<td class="r-label"><label>关键字</label></td>
						<td><input id="KeyWords" name="KeyWords" class="textbox"/></td>
    					<td><a id="btnQuery" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-find'" onClick='Query()'>查询</a>  </td>
    					<td><a id="btnEdit" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-edit'" onClick='Edit()'>修改</a>  </td>
    					<td><a id="btnSave" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-save'" onClick='Save()'>保存</a>  </td>
    					<td><a id="btnImport" href="#" class="hisui-linkbutton"  data-options="iconCls:'icon-w-export'" onClick='importDiag()'>导入诊断</a>  </td>
   					</tr>

   				</table>
   			</div>
    	</div>
    	<div  data-options="region:'center'" style="border:1px solid #ccc;">
        		<div id='coninfopanel' data-options="region:'north'" style="height:100%">  
          			<div id="dg"></div>
          		</div>
     	</div>
	</div> 
	<DHCBILLINSUCloud/>
	<script type="text/javascript" src="../scripts/insudiagnos.js"></script>
</body>
</html>