<!--
<div class="hisui-layout" data-options="fit:true,border:false">
    <div data-options="region:'north'" 
    	style="height:38px;overflow:hidden;border-right:0px;border-left:0px;">-->
    	<div id="emr-tabs" class="hisui-tabs tabs-gray"  data-options="isBrandTabs:true"
    		style="width:cala(100%);float:left;height:36px;">   
			<div title="病历质控"  data-options="isBrandTabs:true,iconCls:'icon-emr-cri'">   
			</div>   			
			<div title="环节质控缺陷" selected style="" >
			</div> 
			<div title="时效性缺陷" style="">
			</div>  
		</div> 
	<!--
	</div>-->
	<!--
    <div data-options="region:'center'" style="border:0px;">-->
    	<div style="height:calc(100% - 36px);;width: calc(100%);">
    	<table id="tabEmrQuality" ></table>
    	</div>
	<!--
    </div>  -->
<!--   
</div>-->
