<div id="Ordlayout_main"class="hisui-layout" data-options="fit:true,border:false">
	<!--信息总览界面布局-->
	<csp:if condition='PageShowFromWay="ShowFromEmr"'>
		<div data-options="region:'center',bodyCls:'panel-body-gray'">
			<div id="OrdSearch-div" class="hisui-layout" data-options="fit:true,border:false">
				<div id="OrdSearch" data-options="region:'north',border:false" style="height:80px;overflow-x:hidden;">
					<div class="hisui-tabs tabs-gray" id="OrdReSubCatList" data-options="isBrandTabs:true">
			    		<div title=#(..Get("医嘱浏览"))# data-options="iconCls:'icon-add-note'">   
						</div>
			    	</div>
			    	<div class="fixedh3-div">
			    		<input id="OrderTypeAll" value="ALL" class='hisui-radio' type="radio" data-options="label:'#(..Get("全部"))#',name:'PriorType_Radio',disable:false,checked:true">
				        <input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false">
				        <input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false">        
			    	    <span class="fixedmargin-span">#(..Get("医嘱"))#</span><span style="margin-left:5px;"><input id="orderDesc" class="textbox" style="width:140px"></span>
			    	    <span class="fixedmargin-span">#(..Get("排序"))#</span>
			    	    <span>
				    	    <select id="OrderSortId" class="hisui-combobox" style="width:100px;"></select>
			    	    </span>
			    	    <!--a id="moreBtn" class="hisui-linkbutton fixedmargin-span" href="#">更多</a-->
			    	    <span style="margin-left:10px;"><span id="moreBtn" onclick="ipdoc.patord.view.toggleExecInfo(this);" class='toggle-btn'>#(..Get("更多"))#</span></span>
			    	</div>
			    	<div class="dashline-div" id="dashline" style="display:none;"></div>
			    	<div id="more" class="fixedh2-div" style="display:none;"> <!--underline-div-->
				        <span>#(..Get("开医嘱人"))#</span><span>
				        	<select id="doctorList" style="width:100px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("开出科室"))#</span>
				        <span>
				        	<select id="locDesc" class="hisui-combobox" name="state" style="width:125px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("范围"))#</span>
				        <span>
				        	<select id="scopeDesc" class="hisui-combobox" name="state" style="width:95px;"></select>
				        </span>
				        
				        <span class="fixedmargin-span">#(..Get("医嘱单型"))#</span>
				        <span>
				        	<select id="nursebillDesc" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("用法"))#</span>
				        <span>
				        	<select id="InstrDesc" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
				        
				        <span class="fixedmargin-span">#(..Get("日期范围"))#</span>
						<span>
							<input class="hisui-datebox textbox" id="Startdate" data-options="formatter:ipdoc.patord.view.myformatter,parser:ipdoc.patord.view.myparser" style="width:120px;"/>
							#(..Get("至"))#
							<input class="hisui-datebox textbox" id="Enddate" data-options="formatter:ipdoc.patord.view.myformatter,parser:ipdoc.patord.view.myparser" style="width:120px;"/>
						</span>
						
			    	</div>
				</div>
				<div  data-options="region:'center'" style="border:0px;">
					<table id="tabInPatOrd"></table>
				</div>
			</div>
		</div>
		<!--csp:if condition='isNurseLogin="1"'-->
			<div data-options="region:'east',title:'#(..Get("执行医嘱"))#',headerCls:'panel-header-gray',split:true,collapsed:true,collapsible:true" style="width:440px;">
				<div class="hisui-layout" data-options="fit:true,border:false,split:true">
    				<div data-options="region:'north',border:false" style="height:41px;">
    					<div style="height:30px;padding:5px 0;border-bottom:1px solid #ccc;"><span style="margin-left:5px;">#(..Get("日期"))#&nbsp;</span><input id="execBarExecStDate" class="hisui-datebox textbox"><span>&nbsp;#(..Get("至"))#&nbsp;</span><input id="execBarExecEndDate" class="hisui-datebox textbox"></div>
    				</div>
    				<div data-options="region:'center',border:false">
    					<table id="tabInPatOrdExec"></table>
    				</div>
    			</div>
			</div>
		<!--/csp:if-->
	<csp:else>
		<!--联动医嘱录入布局-->
		<div data-options="region:'center',bodyCls:'panel-body-gray'">
			<div id="OrdSearch-div" class="hisui-layout" data-options="fit:true,border:false">
				<div id="OrdSearch" data-options="region:'north',border:false" style="height:44px;overflow-x:hidden;">
					<div class="fixedh3-div">
			    		<input id="OrderTypeAll" value="ALL" class='hisui-radio' type="radio" data-options="label:'#(..Get("全部"))#',name:'PriorType_Radio',disable:false">
				        <csp:if condition='DefaultOrderPriorType="S"'>
				        	<input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false,checked:true">
				        	<input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false">
				        	<input id="OrderTypeOUT" value="OUT" class='hisui-radio' type="radio" data-options="label:'#(..Get("出院带药"))#',name:'PriorType_Radio',disable:false">        
			    	    <csp:else>
			    	    	<input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false">
				        	<input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false,checked:true"> 
				        	<input id="OrderTypeOUT" value="OUT" class='hisui-radio' type="radio" data-options="label:'#(..Get("出院带药"))#',name:'PriorType_Radio',disable:false">       
			    	    </csp:if>
			    	    <span class="fixedmargin-span" style="margin-left:10px;">#(..Get("范围"))#</span>
				        <span >
				        	<select id="scopeDesc" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
				        <csp:if condition='PageShowFromWay="ShowFromOrdEntry"'> 
					        <span style="margin-left:10px;">#(..Get("分类"))#</span>
					        <span >
					        	<select id="OrderCatTypeId" style="width:100px;"></select>
					        </span>
				        </csp:if>
				        
				        <csp:if condition='PageShowFromWay="ShowFromOrdEntry"'> 
					        <div style="margin-left:10px;" id="SupplementModeSwitch" ></div>
				        </csp:if>
			    	    <span style=""><span style="margin-left:10px;" id="moreBtn" onclick="ipdoc.patord.view.toggleExecInfo(this);" class='toggle-btn'>#(..Get("更多"))#</span></span>
			    	    <csp:if condition='PageShowFromWay="ShowFromOrdCopy"'> 
			    	    <csp:else>
			    	    	<span style=""><span style="margin-left:10px;" id="changeBigBtn" onclick="ipdoc.patord.view.changeBigOrder(this);" class='toggle-btn'>#(..Get("放大"))#</span></span>
			    	    </csp:if>
						#(OrderColorHTML)#
			    	    
			    	</div>
			    	<div id="more" class="fixedh2-div" style="height:65px;display:none;">
			    		<div>
			    			<span class="">#(..Get("医嘱单型"))#</span> <!--fixedmargin-span-->
					        <span>
					        	<select id="nursebillDesc" class="hisui-combobox" name="state" style="width:95px;"></select>
					        </span>
				    		<span class="fixedmargin-span">#(..Get("医嘱"))#</span><span style="margin-left:5px;"><input id="orderDesc" class="textbox" style="width:110px"></span>
					        <span>#(..Get("开医嘱人"))#</span><span>
					        	<select id="doctorList" style="width:100px;"></select>
					        </span>
					        <span class="fixedmargin-span">#(..Get("开出科室"))#</span>
					        <span>
					        	<select id="locDesc" class="hisui-combobox" name="state" style="width:262px;"></select>
					        </span>
			    		</div>
			    		<div style="margin-top:5px;">
			    			<span style="margin-left:28px;">#(..Get("排序"))#</span> <!--fixedmargin-span-->
					        <span>
					    	    <select id="OrderSortId" class="hisui-combobox" name="state" style="width:95px;"></select>
				    	    </span>
				    	    <span class="fixedmargin-span">#(..Get("用法"))#</span>
					        <span>
					        	<select id="InstrDesc" class="hisui-combobox" name="state" style="width:118px;"></select>
					        </span>
					        <span class="fixedmargin-span" style="margin-left:28px;">#(..Get("频次"))#</span>
					        <span>
					        	<select id="SFreq" class="hisui-combobox" name="state" style="width:100px;"></select>
					        </span>
					        <span class="fixedmargin-span">#(..Get("日期范围"))#</span>
							<span>
								<input class="hisui-datebox textbox" id="Startdate" data-options="formatter:ipdoc.patord.view.myformatter,parser:ipdoc.patord.view.myparser" style="width:120px;"/>
								#(..Get("至"))#
								<input class="hisui-datebox textbox" id="Enddate" data-options="formatter:ipdoc.patord.view.myformatter,parser:ipdoc.patord.view.myparser" style="width:120px;"/>
							</span>
			    		</div>
				        
			    	</div>
				</div>
				<div  data-options="region:'center'" style="border:0px;">
					<table  id="tabInPatOrd"></table>
				</div>
			</div>
		</div>
		<!--csp:if condition='isNurseLogin="1"'-->
			<div data-options="region:'east',title:'#(..Get("执行医嘱"))#',headerCls:'panel-header-gray',split:true,iconCls:'icon-paper',collapsed:true,collapsible:true" style="width:360px;">
				<div class="hisui-layout" data-options="fit:true,border:false,split:true">
    				<div data-options="region:'north',border:false" style="height:41px;border-radius: 4px 4px 0 0;">
    					<div style="height:30px;padding:5px 0;border-bottom: 1px dashed #ccc;"><span style="margin-left:5px;">#(..Get("日期"))#&nbsp;</span><input id="execBarExecStDate" class="hisui-datebox textbox" style="width:120px;"><span>&nbsp;#(..Get("至"))#&nbsp;</span><input id="execBarExecEndDate" class="hisui-datebox textbox" style="width:120px;"></div>
    				</div>
    				<div data-options="region:'center',border:false">
    					<table id="tabInPatOrdExec"></table>
    				</div>
    			</div>
			</div>
		<!--/csp:if-->
	</csp:if>
</div>
<!--右键菜单div-->
<div id='RightKeyMenu' class='hisui-menu' style='display:none;'></div>
<div id="OrderSaveMenu" class="hisui-menu" style="height:auto!important;width:140px;">
	<div data-options="iconCls:'icon-paper-new'">
		<span>#(..Get("医嘱模板"))#</span>
		<div style="height:auto!important;width:100px!important;"> 
		    <div data-options="iconCls:'icon-copy'" name="menucopy" key="User.SSUser">#(..Get("个人"))#</div>
		    <csp:if condition='##class(DHCDoc.Util.RegisteredObject).%GetConfig1("OrdFavLocAuth",%session.Get("LOGON.GROUPID"),%session.Get("LOGON.HOSPID"))'>
		    	<div data-options="iconCls:'icon-copy'" name="menucopy" key="User.CTLoc">#(..Get("科室"))#</div>
		    </csp:if>
		    <csp:if condition='##class(DHCDoc.Util.RegisteredObject).%GetConfig1("OrdFavHospAuth",%session.Get("LOGON.GROUPID"),%session.Get("LOGON.HOSPID"))'>
				<div data-options="iconCls:'icon-copy'" name="menucopy" key="User.CTHospital">#(..Get("全院"))#</div>
			</csp:if>
	    </div>
	</div>
	<div class="menu-sep"></div>
	<div id="SaveToARCOS" data-options="iconCls:'icon-paper-group'">#(..Get("医嘱套"))#</div>
</div>
<div id="OrderCopyMenu" class="hisui-menu" style="height:auto!important;width:160px;">
	<div id="OrdCopyToLong_Toolbar" key="S" data-options="iconCls:'icon-copy-prn'">#(..Get("复制为长期"))#</div>
	<div class="menu-sep"></div>
	<div id="OrdCopyToNorm_Toolbar" key="NORM" data-options="iconCls:'icon-copy-sos'">#(..Get("复制为临时"))#</div>
</div>