<style>
#ClinicalInfoIcon{
	display: flex;
}
#ClinicalInfoIcon img{
	vertical-align: middle;
	display: inline-block;
}
#ClinicalInfoIcon a{
	margin-left:5px;
}
</style>
<!--div class="easyui-layout" data-options="fit:true,border:false">   
    <div data-options="region:'center'" style="border:0px;"--> 
	<div class="panel-header panel-header-gray" style="height: 35px;border-width: 0 0 1px 0;padding: 0px;">
		<div class="panel-title panel-with-icon" style="padding-top: 7px;">#(..Get("患者诊疗信息"))#</div>
		<div class="panel-icon icon-patient-info" style="padding-top: 2px;"></div>
		<div class="panel-tool"></div>
	</div>
	<div id="PatTreat-div">
    	<div class="" style="overflow-y:auto;">
    	    <div class="fixedh-div" style="display:inline;">
	    		<div class="leftfloat-div">
    				<span>#(..Get("护理级别"))#:</span>
    				<div style="display:inline;">
	    				<a class="l-btn-link" id="TendOrd">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="leftfloat-div">
		    		<span>#(..Get("饮食"))#:</span>
		    		<div style="display:inline;">
		    			<a class="l-btn-link" id="Diet">#(..Get("无"))#</a>
		    		</div>
	    		</div>
	    		<div class="leftfloat-div">
	    			<span>#(..Get("引流"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="Drainage">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="">
	    			<span>#(..Get("心电监测"))#:</span>
		    		<div style="display:inline;">
	    				<a class="l-btn-link" id="EkgOrd">#(..Get("无"))#</a>
	    			</div>
	    		</div>
    		</div>
    		<div class="fixedh-div"> <!--style="display:inline;"-->
	    		<div class="leftfloat-div">
	    			<span>#(..Get("特殊护理"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="OrderKind">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="leftfloat-div" style="width:160px;">
	    			<span>#(..Get("TPR"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="TPRData">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<!--div class="leftfloat-div">
	    			<span>#(..Get("血压"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="BloodPressure">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="leftfloat-div">
	    			<span>#(..Get("体温"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="Temperature" >#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="leftfloat-div">
	    			<span>#(..Get("脉搏"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="Pulse">#(..Get("无"))#</a>
	    			</div>
	    		</div-->
	    		<div class="leftfloat-div" style="">
	    			<span>#(..Get("身高"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="Height">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="leftfloat-div" style="">
	    			<span>#(..Get("体重"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="Weight">#(..Get("无"))#</a>
	    			</div>
	    		</div>
	    		<div class="">
	    			<span>#(..Get("当日总出入量"))#:</span>
	    			<div style="display:inline;">
	    				<a class="l-btn-link" id="AmountOfInputAndOutPut">0ml</a>
	    			</div>
	    		</div>
    		</div>
        </div>
        <div class="dashline-div"></div>
        <div class="fixedh-div" style="display:inline;">
    		<div class="leftfloat-div" style="width:200px;">
    			<span style="float:left">#(..Get("检验"))#:</span>
    			<div style="">
    				<div id ="Lab">
		    			<span id="LabCount" style="display:none;">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_empty.png"/><span id="Lab_1">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_eye.png"/><span id="Lab_2">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_half.png"/><span id="Lab_3">0</span>
	    			</div>
    			</div>
    		</div>
    		<div class="leftfloat-div fixedm-div" style="width:200px;">
    			<span style="float:left">#(..Get("检查"))#:</span>
    			<div style="">
    				<div id ="Exam">
		    			<span id="ExamCount" style="display:none;">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_empty.png"/><span id="Exam_1">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_eye.png"/><span id="Exam_2">0</span>
		    			<img src="../scripts_lib/hisui-0.1.0/dist/css/icons/default/funnel_half.png"/><span id="Exam_3">0</span>
	    			</div>
    			</div>
    		</div>
    		<div calss="">
    			<span>#(..Get("危急值"))#:</span>
    			<div style="display:inline;position:relative;">
    				<a class="l-btn-link" id="CVReport">0</a>
    			</div>
    			<span>#(..Get("治疗"))#:</span>
    			<div style="display:inline;position:relative;">
    				<a class="l-btn-link" id="DocCureApp">0</a>
    			</div>
    		</div>
        </div>
        <div class="dashline-div"></div>
        <div>
        	<!--div class="fixedh-div" style="">
        		<span style="margin:0px 10px;">#(..Get("临床路径"))#:</span><span id="ClinicalInfo" style="color:#717171;"></span>
        	</div-->
			<div class="fixedh-div" style="display: flex;">
        		<span style="margin:0px 10px;">#(..Get("临床路径"))#:</span>
				<span id="ClinicalInfo" style="color:#717171;"></span>
				<div  id="ClinicalInfoIcon"  class="fixedh-div">
				</div>
        	</div>
        	<div class="fixedh-div" style="display:inline;">
        		<span style="margin:0px 10px;">#(..Get("病程记录"))#:</span><span id="EMRRecord" style="width:85%;color:#717171;"></span>
        		<a id="AddEMRRecord" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'" href="#" style="float:right;margin-right:10px;">#(..Get("添加病程"))#</a>
        	</div>
        </div>
    </div> 
    <!--
    </div>   
</div> 
--> 
<div id="cure-detail-dialog" class="hisui-dialog"  title="" data-options="iconCls:'icon-paper-table',shadow:false,modal:true,closed:true">
	<div class="hisui-panel" id="cure-detail-panel" fit="true" style="padding:10px;height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
	</div>
</div>