<div id="Ordlayout_main"class="hisui-layout" data-options="fit:true,border:false">
	<!--信息总览界面布局-->
	<csp:if condition='PageShowFromWay="ShowFromEmr"'> <!--ShowFromEmrList-->
		<div data-options="region:'center'" style="border:1px solid #CCC;">
			<!--
			<div id="OrdSearch-div" class="hisui-layout" data-options="fit:true,border:false">
				<div id="OrdSearch" data-options="region:'north',border:false" style="height:84px;">-->
			<div id="OrdSearch-div" class="layout" style="width: 100%; height: 100%;"><!--width: 1371px; height: 458px;-->
				<div class="panel layout-panel layout-panel-north" style="left: 0px; top: 0px; width: 1371px;height: 80px;">
				<div id="OrdSearch" style="height: 100%; width: 100%;" class="panel-body panel-body-noheader panel-body-noborder layout-body">
					<div class="hisui-tabs tabs-gray" id="OrdReSubCatList">
			    		<div title="医嘱浏览" data-options="iconCls:'icon-add-note'">   
						</div>
						<marquee scrolldelay=50 onMouseOver=this.stop(); onMouseOut=this.start(); id="MessageMarquee"></marquee>
			    	</div>
			    	<div class="fixedh3-div" style="padding-left:5px;">
			    		<input id="OrderTypeAll" value="ALL" class='hisui-radio' type="radio" data-options="label:'#(..Get("全部"))#',name:'PriorType_Radio',disable:false">
				        <input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false,checked:true">
				        <input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false">        
			    	    <span class="fixedmargin-span">#(..Get("医嘱"))#</span><span style="margin-left:5px;"><input id="orderDesc" class="textbox" style="width:140px"></span>
			    	    <span class="fixedmargin-span">#(..Get("排序"))#</span>
			    	    <span>
				    	    <!--select id="OrderSortId" class="hisui-combobox" style="width:100px;"></select-->
				    	    <input id="OrderSortId" class="hisui-combobox" style="width:100px;"/>  
			    	    </span>
			    	    <span class="fixedmargin-span">#(..Get("范围"))#</span>
				        <span>
				        	<select id="scopeDesc" class="hisui-combobox" name="state" style="width:95px;"></select>
				        </span>
			    	    <!--a id="moreBtn" class="hisui-linkbutton fixedmargin-span" href="#">更多</a-->
			    	    <span style="margin-left:10px;"><span id="moreBtn" onclick="ipdoc.patord.view.toggleExecInfo(this);" class='toggle-btn'>#(..Get("更多"))#</span></span>
			    	</div>
			    	<!--div class="dashline-div" id="dashline" style="display:none;"></div-->
			    	<div id="more" class="fixedh2-div" style="padding-left:11px;display:none;"> <!--underline-div-->
				        <span>#(..Get("开医嘱人"))#</span><span>
				        	<select id="doctorList" style="width:100px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("开出科室"))#</span>
				        <span>
				        	<select id="locDesc" class="hisui-combobox" name="state" style="width:125px;"></select>
				        </span>
				        
				        <span class="fixedmargin-span">#(..Get("医嘱单型"))#</span>
				        <span>
				        	<select id="nursebillDesc" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
			    	</div>
				</div>
				</div>
				<!--<div  data-options="region:'center'" style="border:0px;">-->
				<div class="panel layout-panel layout-panel-center" style="left: 0px; top: 80px; width: calc(100%);height: calc(100% - 84px);">
				<div style="border: 0px; width: 100%; height: 100%;" class="panel-body panel-body-noheader layout-body panel-noscroll">
					<table id="tabInPatOrd"></table>
				</div>
				</div>
			</div>
		</div>
		<!--csp:if condition='isNurseLogin="1"'-->
			<div data-options="region:'east',title:'执行医嘱',headerCls:'panel-header-gray',split:true,collapsed:true,collapsible:true" style="width:360px;">
				<div class="hisui-layout" data-options="fit:true,border:false,split:true">
    				<div data-options="region:'north',border:false" style="height:41px;">
    					<div style="height:30px;padding:5px 0;border-bottom:1px solid #ccc;"><span style="padding-left:5px;">#(..Get("执行日期"))#&nbsp;#(..Get("从"))#&nbsp;</span><input id="execBarExecStDate" class="hisui-datebox textbox" style="width:120px;"><span>&nbsp;#(..Get("到"))#&nbsp;</span><input id="execBarExecEndDate" class="hisui-datebox textbox" style="width:120px;"></div>
    				</div>
    				<div data-options="region:'center',border:false">
    					<table id="tabInPatOrdExec"></table>
    				</div>
    			</div>
			</div>
		<!--/csp:if-->
	<csp:else>
		<!--联动医嘱录入、医嘱复制、病历浏览医嘱布局 -->
		<div data-options="region:'center'" style="border:1px solid #ccc;border-radius:4px;">
		
			<!--
			<div id="OrdSearch-div" class="hisui-layout" data-options="fit:true,border:false">
				<div id="OrdSearch" data-options="region:'north',border:false" style="height:44px;">
				-->
			<div id="OrdSearch-div" class="layout" style="width: 100%; height: 100%;"><!--width: 1371px; height: 458px;-->
				<div class="panel layout-panel layout-panel-north" style="left: 0px; top: 0px; width: 100%;height: 41px;">
				<div id="OrdSearch"  style="height: 100%; width: 100%;" class="panel-body panel-body-noheader panel-body-noborder layout-body">
					<div class="fixedh3-div" style="padding-left:5px;">
						<csp:if condition='DefaultOrderPriorType="ALL"'>
							<input id="OrderTypeAll" value="ALL" class='hisui-radio' type="radio" data-options="label:'#(..Get("全部"))#',name:'PriorType_Radio',disable:false,checked:true">
							<input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false">
					        <input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false">        
						<csp:else>
							<input id="OrderTypeAll" value="ALL" class='hisui-radio' type="radio" data-options="label:'#(..Get("全部"))#',name:'PriorType_Radio',disable:false">
					        <csp:if condition='DefaultOrderPriorType="S"'>
					        	<input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false,checked:true">
					        	<input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false">        
				    	    <csp:else>
				    	    	<input id="OrderTypeS" value="S" class='hisui-radio' type="radio" data-options="label:'#(..Get("长嘱"))#',name:'PriorType_Radio',disable:false">
					        	<input id="OrderTypeOM" value="OM" class='hisui-radio' type="radio" data-options="label:'#(..Get("临嘱"))#',name:'PriorType_Radio',disable:false,checked:true">        
				    	    </csp:if>
						</csp:if>
			    		
			    	    <span class="fixedmargin-span">#(..Get("医嘱"))#</span><span style="margin-left:5px;"><input id="orderDesc" class="textbox" style="width:140px;vertical-align: middle;height: 28px;"></span>
			    	    <span class="fixedmargin-span">#(..Get("排序"))#</span>
			    	    <span>
				    	    <select id="OrderSortId" class="hisui-combobox" name="state" style="width:100px;"></select>
			    	    </span>
			    	    <!--csp:if condition='PageShowFromWay="ShowFromOrdEntry"'--> 
					        <span class="fixedmargin-span" >#(..Get("分类"))#</span>
					        <span>
					        	<select id="OrderCatTypeId" style="width:100px;"></select>
					        </span>
				        <!--/csp:if-->
			    	    <!--a id="moreBtn" class="hisui-linkbutton fixedmargin-span" href="#">更多</a-->
			    	    <span style="margin-left:10px;"><span id="moreBtn" onclick="ipdoc.patord.view.toggleExecInfo(this);" class='toggle-btn'>#(..Get("更多"))#</span></span>
			    	    <csp:if condition='PageShowFromWay="ShowFromOrdEntry"'> 
			    	    	<span style="margin-left:10px;"><span id="changeBigBtn" onclick="ipdoc.patord.view.changeBigOrder(this);" class='toggle-btn'>#(..Get("放大"))#</span></span>
			    	    <csp:else>
			    	    </csp:if>
			    	    <!--a id="changeBigBtn" class="hisui-linkbutton fixedmargin-span" href="#">放大</a-->
			    	</div>
			    	<!--div class="dashline-div" id="dashline" style="display:none;"></div-->
			    	<div id="more" class="fixedh2-div" style="padding-left:11px;display:none;">
				        <span>#(..Get("开医嘱人"))#</span><span>
				        	<select id="doctorList" style="width:100px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("开出科室"))#</span>
				        <span>
				        	<select id="locDesc" class="hisui-combobox" name="state" style="width:125px;"></select>
				        </span>
				        <span class="fixedmargin-span">#(..Get("范围"))#</span>
				        <span>
				        	<select id="scopeDesc" class="hisui-combobox" name="state" style="width:95px;"></select>
				        </span>
				        
				        <span class="fixedmargin-span">#(..Get("医嘱单型"))#</span>
				        <span>
				        	<select id="nursebillDesc" class="hisui-combobox" name="state" style="width:80px;"></select>
				        </span>
			    	</div>
				</div>
				</div>
				<!--<div  data-options="region:'center'" style="border:0px;">-->
				<div class="panel layout-panel layout-panel-center" style="left: 0px; top: 40px; width: calc(100%);height: calc(100% - 44px);">
					<div style="border: 0px; width: 100%; height: 100%;" class="panel-body panel-body-noheader layout-body panel-noscroll">
						<table  id="tabInPatOrd"></table>
					</div>
				</div>
			</div>
		</div> 
		<csp:if condition='PageShowFromWay="ShowFromEmrList"'>
			<div data-options="region:'east',title:'执行医嘱',headerCls:'panel-header-gray',split:true,collapsed:true,collapsible:true" style="width:500px;">
				<div class="hisui-layout" data-options="fit:true,border:false,split:true">
    				<div data-options="region:'north',border:false" style="height:41px;">
    					<div style="height:30px;padding:5px 0;border-bottom:1px solid #ccc;"><span style="margin-left:5px;">#(..Get("执行日期"))#&nbsp;#(..Get("从"))#&nbsp;</span><input id="execBarExecStDate" class="hisui-datebox textbox"><span>&nbsp;#(..Get("到"))#&nbsp;</span><input id="execBarExecEndDate" class="hisui-datebox textbox"></div>
    				</div>
    				<div data-options="region:'center',border:false">
    					<table id="tabInPatOrdExec"></table>
    				</div>
    			</div>
			</div>
		</csp:if>
	</csp:if>
</div>
<!--右键菜单div-->
<div id='RightKeyMenu' class='hisui-menu' style='display:none;'></div>
