<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,collapsible:false,fit:true">
		<div id="tt2" class="hisui-tabs tabs-gray" data-options="tools:'#tab-tools',fit:true" style="">   
			<div title="未审核医嘱" id="UnSaveOrder" style="">  
				<div class="hisui-layout" fit="true"> 
				<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:45px;padding:0px;">
					<div style="border:none;border-bottom-style:dashed;border-bottom-color:#ccc;border-bottom-width:1px;border-radius:4px 4px 0 0;">
						<table class="search-table">
							<tr>
								<td>
								<input class='hisui-radio' type="radio" label='#(..Get("未确认"))#' name='PracticeType' value="N" data-options="radioClass:'hischeckbox_square-blue',checked:true">
								</td><td>
								<input class='hisui-radio' type="radio" label='#(..Get("已确认"))#' name='PracticeType' value="A" data-options="radioClass:'hischeckbox_square-blue'">
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-options="region:'center',title:'',border:false" style="">
					<table id="UnSaveOrderTab" style="height:100px;"></table>
					</div>
				</div>
			</div>   
			<div title="需处理医嘱" data-options="fit:true" id="NeedtoHandleOrder" style="">   
				<div class="hisui-layout" fit="true"> 
					<div data-options="region:'center',title:'',border:false" style="overflow:hidden;">
						<iframe id="TabMain" scrolling="yes" width=100% height=100% frameborder="0" src=""></iframe>
					</div>
				</div>
			</div>  
			<div title="待审核检验检查申请" data-options="fit:true" id="NeedtoHandleLabOrder" style="overflow:hidden;"> 
				<div class="hisui-layout" fit="true"> 
					<div data-options="region:'center',title:'',border:false" style="">
						<iframe id="TabMain1" scrolling="yes" width=100% height=100% frameborder="0" src=""></iframe>
					</div>
				</div>
			</div>
			<div title="待审核治疗申请" data-options="fit:true" id="NeedtoHandlCureOrder" style="overflow:hidden;"> 
				<div class="hisui-layout" fit="true"> 
					<div data-options="region:'center',title:'',border:false" style="">
						<iframe id="TabMain2" scrolling="yes" width=100% height=100% frameborder="0" src=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
