<csp:if condition=(OrderListPage'="")>
	<div data-options="region:'north',border:false,collapsible:false" style="height:400px;">
		<div class="hisui-panel" data-options="fit:true,border:false,bodyCls:'panel-body-gray'" style="padding: 5px 6px 0px 6px;overflow:hidden;">
			<iframe id="costbind" scrolling="yes" width=100% height=100% frameborder="0" src="#(OrderListPage)#"></iframe>
		</div>
	</div>
</csp:if>
<div data-options="region:'center',border:false"  style="padding: 10px;">
	<div class="hisui-panel" data-options="fit:true,border:true,bodyCls:'panel-body-gray'">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'north',border:false,collapsible:false" style="height:75px;overflow:hidden;">
				<div class="north_div" style="height:34px;border-bottom:1px dashed #ccc;overflow-x:auto;overflow-y:hidden;line-height:34px;padding-left:10px;">
					<div id="selPatKW"></div>
				</div>
				<div style="padding:2px 10px;border-bottom:1px dashed #ccc;white-space: nowrap;position:relative;">
					<input class='hisui-checkbox' type="checkbox" id="searchByBarcode" label="#(..Get("按条码检索"))#">
					<label class="r-label">#(..Get("检索医嘱/医嘱套"))#</label>
					<input class="textbox" id="searchItem"/>
					<input class='hisui-checkbox' id="FindByLogDep" type="checkbox" data-options="onCheckChange:FindByLogDepCheckChange" label="#(..Get("按登录科室取接收科室"))#">
					<label class="r-label" style="color:red;">#(..Get("未审金额"))#<label>
					<input id="ScreenBillSum" disabled class="textbox" style="width:60px;">
					<!--div style="position:absolute;right:10px;top:3px;">
						<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-list'" id="FindSupplementedOrd">查看已补录</a>
					</div-->
				</div>
			</div>
			<div data-options="region:'center',title:'',border:false">
				<table id="ordlist"></table>
			</div>
		</div>
	</div>
</div>