<div  class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',border:false,collapsible:false" style="height:131px;">
		<div class="hisui-panel" fit="true" data-options="border:false" style="border-bottom:1px dashed #ccc;">
			<csp:Include Page="dhcdoc.prescprintsearch.show.csp">
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false">
		<div class="hisui-panel" data-options="fit:true,border:false" style="border-radius:0;">
			<table id="tabOrdList"></table>
		</div>
	</div>
</div>