<!--csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method-->
<SCRIPT language="Cache" RUNAT="SERVER">
 
 S gRecordId=$g(%request.Data("recordId",1))
 S userCode=$G(%session.Data("LOGON.USERCODE"))
 S:'$L(userCode) userCode=$G(%request.Data("userCode"))
 S gRecordTypeID="R003"
 //##Class(web.DHCBLD.Business.Record).GetReader(gRecordTypeID)
 S gFormReader=##Class(LIS.BS.BLD.BTR.Record).GetReader(gRecordTypeID)
</Script>

<html>
<head>
<meta  content="text/html; charset=utf-8"> 
<title>临床输血护理记录单</title>
<!-- ** CSS ** -->
<!-- base library -->
<link rel="stylesheet" type="text/css" href="../scripts/lisjs/extjs/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../scripts/lisjs/css/buttons.css"/>
<link rel="stylesheet" type="text/css" href="../scripts/lisjs/css/grid.css"/>
<link rel="stylesheet" type="text/css" href="../scripts/lisjs/css/portal.css"/>
<!-- ** Javascript ** -->
<!-- ExtJS library: base/adapter -->
<script type="text/javascript" src="../scripts/lisjs/extjs/adapter/ext/ext-base.js"></script>
<!-- ExtJS library: all widgets -->
<script type="text/javascript" src="../scripts/lisjs/extjs/ext-all.js"></script>
<script type="text/javascript" src="../scripts/lisjs/extjs/ext-lang-zh_CN.js" charset="utf-8"></script>
<script type="text/javascript" src="../scripts/lisjs/extjs/extend/Ext.ux.grid.CheckColumn.js"></script>
<script type="text/javascript" src="../scripts/lisjs/extjs/ux/ux-all.js"></script>
<script type="text/javascript" src="../scripts/lisjs/btms/util/proxyhandler.js"></script>
<script type="text/javascript" src="../scripts/lisjs/btms/util/print.js"></script>
<!-- page specific -->
<script language="Javascript">
	var lgUserCode="#($G(userCode))#";
	var gRecordId="#($G(gRecordId))#";
	var gRecordTypeID="#($G(gRecordTypeID))#";
	var gFormReader=eval("#($g(gFormReader))#"); 
</script>
</head>
<body>
<script type="text/javascript" src="../scripts/lisjs/btms/bs/lis.bld.btr.rep.nurse.js?ver=#($H)#"></script>
</body>
</html>