<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!-- W650 -->
<html XMLNS=TRAK>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	
	s NewWindow=%request.Get("NewWindow")
	s NS=%request.Get("NS")
	s rowid=%request.Get("rowid")
	
	;s ^zTRAK("cjb","logonfromvb")=rowid_"^"_NS_"^"_NewWindow
	
	i NewWindow'="" {
		
		d ##class(websys.SessionLogon).LogonFromMedTrak(rowid,NS)
		
		i %response.ServerSideRedirect'="" q 0
	}
	
	q 1
 quit 1
</csp:method>
<csp:method name=OnPostHTTP arguments="">
	k username,password,welcometitle,medtrakver,copyright,copyrighttitle,traktooltip1,traktooltip2
</csp:method>

<BODY>

<SCRIPT language="Javascript">
	
	var url=window.location+"&NewWindow=1"
	
	var win=window.open(url,'','top=0,left=0,width='+screen.availWidth+',height='+screen.availHeight+',toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=no,resizable=yes,maximized=yes');
	win.opener=null;
	//window.opener=null;
	//window.close();
	
	var ua = window.navigator.appVersion;
	var msie = ua.indexOf ( "MSIE " );
	var version = ua.substring(msie+5,msie+8);
	if (version >= "7.0") {
		window.opener = null;
		window.focus();
		//window.close();
		var obj = new ActiveXObject("Wscript.shell");
		obj.SendKeys("%{F4}");
		obj.SendKeys("%{F4}");
	} else {
		window.opener = null;
		window.close();
	}
	
</SCRIPT>

</BODY>

</html>
