<!--主页面-->
<div id="mainlayout" class="hisui-layout" data-options="fit:true,border:false,clickExpand:true" style="">
	<div data-options="region:'north',border:false" style="">
		<div class="patientbar">
			<div class="PatInfoItem" id="PatInfoItem"></div>
		</div>
	</div>
	<div class="hisui-panel" data-options="region:'center',border:false" style="padding:0px;">
		<div class="hisui-layout" data-options="fit:true,border:false" style="">
			<div data-options="region:'south',border:false" style="height:50px;">
				<div class="hisui-panel" data-options="fit:true,border:false" style="border-top-left-radius:0em;border-top-right-radius:0em;border-top-style:none;border-buttom-style:none;text-align:center;padding:0px;" >
					<table class="search-table" style="margin:auto;">
						<tr>
							<td class="r-label"><a class="hisui-linkbutton hover-dark" id="btnSyncEmrData" data-options="iconCls:'icon-w-synceprdata',stopAllEventOnDisabled:true">同步首页</a></td>
							<td class="r-label" style="padding-left: 0px;text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnDraft" data-options="iconCls:'icon-w-draft',stopAllEventOnDisabled:true">草稿</a></td>
							<td class="r-label" style="padding-left: 0px;text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnSave" data-options="iconCls:'icon-w-save',stopAllEventOnDisabled:true">保存F4</a></td>
							<td class="r-label" style="padding-left: 0px;text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnClose" data-options="iconCls:'icon-w-close',stopAllEventOnDisabled:true">关闭</a></td>
							<td class="r-label" style="padding-left: 0px;text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnBackEmrFrontpage" data-options="iconCls:'icon-w-back',stopAllEventOnDisabled:true">退回首页</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="hisui-panel" data-options="region:'center',border:false" style="padding:0px 10px;">
				<div id="adminfoPanel" class="hisui-layout" data-options="fit:true,border:false" style="">
					<div id="EmrPanel" class="hisui-panel" data-options="border:true,showCollapsedTitle:true,region:'east',title:'病历浏览',split:true,headerCls:'panel-header-gray',collapsed:true,iconCls:'icon-paper'" style="width:800px;padding:0px;">
						<div id="viewemr" class="hisui-panel" fit="true" style="border:0px;">
							<iframe id="iframeviewemreast" style="width:100%;height:100%;border:0px;display:block" src=""></iframe>
						</div>
					</div>
					<div class="hisui-panel" data-options="region:'center',border:false" style="padding:0px;">
						<div class="hisui-layout" data-options="fit:true,border:false" style="">
							<div data-options="region:'center',border:false" style="padding:0px;">
							<!--<div data-options="region:'center',border:false" style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-style:none;">-->
								<div id="edit_tabs" class="hisui-tabs tabs-gray" data-options="tools:'#tab-tools',border:true,fit:true">
									<div title="基本信息" data-options="closable:false" style="">
										<iframe id="iframebaseinfo" style="width:100%;height:100%;border:0px;display:block" src="#(baseinfoPage)#"></iframe>
									</div>
									<div title="附页信息" data-options="closable:false" style="">
										<iframe id="iframeexinfo" style="width:100%;height:100%;border:0px;display:block" src="#(exinfoPage)#"></iframe>
									</div>
									<div title="诊断信息" data-options="closable:false">
										<iframe id="iframediagnos" style="width:100%;height:100%;border:0px;display:block" src="#(diagnosPage)#"></iframe>
									</div>
									<div title="手术信息" data-options="closable:false">
										<iframe id="iframeopration" style="width:100%;height:100%;border:0px;display:block" src="#(oprationPage)#"></iframe>
									</div>
									<div title="诊断手术信息" data-options="closable:false">
										<iframe id="iframediagopration" style="width:100%;height:100%;border:0px;display:block" src="#(diagoprationPage)#"></iframe>
									</div>
									<div title="多版本诊断编目" data-options="closable:false">
										<iframe id="iframemultiver" style="width:100%;height:100%;border:0px;display:block" src=""></iframe>
									</div>
									<div title="费用信息" data-options="closable:false" style="">
										<iframe id="iframecost" style="width:100%;height:100%;border:0px;display:block" src="#(costPage)#"></iframe>
									</div> 
									<div title="病历浏览" data-options="closable:false" style="">
										<iframe id="iframeviewemr" style="width:100%;height:100%;border:0px;display:block" src=""></iframe>
									</div>
									<div title="病案首页质控" data-options="closable:false" style="">
										<iframe id="iframeviewQC" style="width:100%;height:100%;border:0px;display:block" src=""></iframe>
									</div>  
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--首页数据同步-->
	<div id="emrChangeDialog" class="hisui-window" data-options="closed:true"> 
		<div class="hisui-layout" data-options="fit:true,border:false" >
			<div data-options="region:'center',border:false" style="padding:10px 10px 0px 10px;">
				<div  class="hisui-panel" data-options="fit:true,border:true" >
					<table id="gridEmrChange"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'#EmrChangeTBar',border:false"  width="100%" >
					</table>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div id="EmrChangeTBar" style="">
	<table class="search-table">
		<tr>
			<td class="r-label"><label style="color:#ff3d2c;">#(..Get("注意：诊断、手术同步会在现有编目数据基础上新增一行数据！注意修改保存！"))#</label></td>
		</tr>
	</table>
</div>
<!--自定义提示框-->
<div id="wintip"></div>
<div id="" style="float:right;"></div>
<div id="winDrgRecommend" class="easyui-window" title="My Window" style="width:600px;height:400px"   
        data-options="iconCls:'icon-save',modal:true"> 
</div>  