<div id="main" class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false">
		<table id="gridVol" data-options="toolbar:'#QueryToolBar',border:true" ></table>
	</div>
</div>

<div id="QueryToolBar" style="display: none;" class="hisui-toolbar">
	<table class="search-table">
		<tr>
			<td class="r-label"><label>#(..Get("医院"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboHospital" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("病案类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboMrType" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("日期类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboDateType" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("开始日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="DateFrom" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="DateTo" style="width:147px;" /></td>
			<td class="r-label"><a class="hisui-linkbutton hover-dark" id="btnQry" data-options="iconCls:'icon-w-find'">查询</a></td>
			<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnExport" data-options="iconCls:'icon-w-export'">导出</a></td>
		</tr>
		<tr>
			<td class="r-label"><label>#(..Get("科室组"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLocgroup" style="width:147px;"></input></td>
			<td class="r-label"><label>#(..Get("出院科室"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboDiscLoc" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("出院病区"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboDiscWard" style="width:147px;" /></td>
			
			<td class="r-label"><label>#(..Get("病案号"))#</label></td>
			<td><input placeholder="#(..Get("病案号/登记号/条码号"))#" class="hisui-textbox textbox" id="txtInputNo" style="width:140px;"></td>
			<td class="r-label"><label>#(..Get("编码员"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboCodeUser" style="width:147px;" /><td>
		</tr>
	</table>
</div>