<div id="exinfo" class="easyui-layout" data-options="fit:true,border:true,clickExpand:true" style="padding:10px;">
	<div class="easyui-panel" data-options="region:'center',border:true" style="padding:0px;">
		<div class="frontpage" style="width:800px;background-color:#FFF;">
			<div style="padding-left:10px;padding-right:10px;">
				<p style="text-align:center;">
					<span style="font-size:28px;font-weight:bold;font-family:SimHei;">#(..Get("附页信息"))#</span>
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("一、扩展信息"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("病例分型"))#</span>
					<input ItemFlag="1" class="textbox" id="P01099" style="width:120px;" >
					<span class="itemtitle">#(..Get("输血反应"))#</span>
					<input ItemFlag="1" class="textbox" id="P01118" style="width:80px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("红细胞"))#</span>
					<input ItemFlag="1" class="textbox" id="P01119" style="width:40px;" >
					<span>#(..Get("单位"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("血小板"))#</span>
					<input ItemFlag="1" class="textbox" id="P01120" style="width:40px;">
					<span>#(..Get("袋"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("血浆"))#</span>
					<input ItemFlag="1" class="textbox" id="P01121" style="width:40px;">
					<span>#(..Get("ml"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("血"))#</span>
					<input ItemFlag="1" class="textbox" id="P01122" style="width:40px;">
					<span>#(..Get("ml"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("其他"))#</span>
					<input ItemFlag="1" class="textbox" id="P01178" style="width:40px;">
					<span>#(..Get("ml"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("自体回输"))#</span>
					<input ItemFlag="1" class="textbox" id="P01123" style="width:40px;">
					<span>ml</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("医院感染"))#</span>
					<input ItemFlag="1" class="textbox" id="P01187" style="width:60px;" >
					<span class="itemtitle" style="padding-left:10px;">#(..Get("医院感染名称"))#</span>
					<input ItemFlag="1" class="textbox" id="P01188" style="width:120px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("传染病是否上报"))#</span>
					<input ItemFlag="1" class="textbox" id="P01209" style="width:120px;">
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("二、肿瘤信息"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("肿瘤分期 T"))#</span>
					<input ItemFlag="1" class="textbox" id="T01002" style="width:40px;" >
					<span class="itemtitle" style="padding-left:10px;">#(..Get("N"))#</span>
					<input ItemFlag="1" class="textbox" id="T01003" style="width:40px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("M"))#</span>
					<input ItemFlag="1" class="textbox" id="T01004" style="width:40px;">
					<span class="">#(..Get("（0：0期 1：Ⅰ期 2：Ⅱ期 3：Ⅲ期 4：Ⅳ期 5：不详"))#）</span>
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("三、抢救信息"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("抢救次数"))#</span>
					<input ItemFlag="1" class="textbox" id="P01100" style="width:60px;" >
					<span class="itemtitle" style="padding-left:10px;">#(..Get("成功次数"))#</span>
					<input ItemFlag="1" class="textbox" id="P01101" style="width:60px;">
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("四、重症监护信息"))#</span>
				</p>
				<p style="">
					<table class="mytable" style="width:100%;">
						<tr>
							<td class="form-r-label"><label>#(..Get("重症监护病房类型"))#</label></td>
							<td class="form-r-label"><label>#(..Get("进重症监护室时间"))#</label></td>
							<td class="form-r-label"><label>#(..Get("出重症监护室时间"))#</label></td>
							<td class="form-r-label"><label>#(..Get("重症监护持续时间合计（小时）"))#</label></td>
						</tr>
						<tr>
							<td><input ItemFlag="1" class="textbox" id="P01127" style="width:120px;" ></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01128" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01129" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01130" style="width:110px;"></input></td>
						</tr>
						<tr>
							<td><input ItemFlag="1" class="textbox" id="P01131" style="width:120px;" ></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01132" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01133" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01134" style="width:110px;"></input></td>
						</tr>
						<tr>
							<td><input ItemFlag="1" class="textbox" id="P01135" style="width:120px;" ></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01136" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01137" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01138" style="width:110px;"></input></td>
						</tr>
						<tr>
							<td><input ItemFlag="1" class="textbox" id="P01139" style="width:120px;" ></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01140" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01141" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01142" style="width:110px;"></input></td>
						</tr>
						<tr>
							<td><input ItemFlag="1" class="textbox" id="P01143" style="width:120px;" ></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01144" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01145" style="width:180px;"></input></td>
							<td><input ItemFlag="1" class="textbox" id="P01146" style="width:110px;"></input></td>
						</tr>
					</table>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("是否使用呼吸机"))#</span>
					<input ItemFlag="1" class="textbox" id="P01201" style="width:80px;" >
					<span style="padding-left:10px;"></span>
					<input ItemFlag="1" class="textbox" id="P01124" style="width:80px;">
					<span>#(..Get("小时"))#</span>
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("五、新生儿多胎信息"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("新生儿出生体重2"))#</span>
					<input ItemFlag="1" class="textbox" id="P01104" style="width:60px;" >
					<span>#(..Get("克"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("新生儿出生体重3"))#</span>
					<input ItemFlag="1" class="textbox" id="P01105" style="width:60px;" >
					<span>#(..Get("克"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("新生儿出生体重4"))#</span>
					<input ItemFlag="1" class="textbox" id="P01182" style="width:60px;" >
					<span>#(..Get("克"))#</span>
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span style="font-weight:bold;font-size:18px;">#(..Get("六、诊断附加信息"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("入院后确诊日期"))#</span>
					<input ItemFlag="1" class="textbox" id="P01097" style="width:180px;" >
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("诊断符合情况:门诊与出院"))#</span>
					<input ItemFlag="1" class="textbox" id="P01102" style="width:60px;" >
					<span class="itemtitle">#(..Get("诊断符合情况:入院与出院"))#</span>
					<input ItemFlag="1" class="textbox" id="P01191" style="width:60px;" >
					<span class="itemtitle">#(..Get("诊断符合情况:临床与病理"))#</span>
					<input ItemFlag="1" class="textbox" id="P01103" style="width:60px;" >
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("诊断符合情况:术前与术后"))#</span>
					<input ItemFlag="1" class="textbox" id="P01192" style="width:60px;" >
					<span class="itemtitle">#(..Get("诊断符合情况:放射与病理"))#</span>
					<input ItemFlag="1" class="textbox" id="P01193" style="width:60px;" >
				</p>	
			</div>
		</div>
	</div>
</div>