<div id="main" class="hisui-layout" data-options="fit:true,border:false" >
	<div data-options="region:'center',border:false">
		<table id="gridVol" data-options="toolbar:'#QueryToolBar',border:true"></table>
	</div>
</div>
<div id="QueryToolBar" style="display:none;">
	<table class="search-table">
		<tr>
		    <td class="r-label"><label>#(..Get("医院"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboHospital" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("病案类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboMrType" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("操作日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="dbDateFrom" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="dbDateTo" style="width:147px;" /></td>
			<td class="r-label"><a class="hisui-linkbutton hover-dark" id="btnHistoryQry" data-options="iconCls:'icon-w-historyfind'">历史操作</a></td>
			<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnNotDoneQry" data-options="iconCls:'icon-w-nodofind'">未处理</a></td>
			<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnExport" data-options="iconCls:'icon-w-export'">导出</a></td>
		</tr>
		<tr>
		    <td class="r-label"><label>#(..Get("科室组"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLocGroup" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("科室"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLoc" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("操作项目"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboWorkFItem" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("操作员"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboOperator" style="width:147px;" /></td>
		</tr>
	</table>
</div>