<div data-options="region:'center',border:false,collapsible:false">
	<table id="gridOper" data-options="toolbar: '#tbOper',border:false"></table>
</div>
<div id="tbOper">
	<table cellspacing="0" cellpadding="0" style="padding-bottom: 4px;padding-top: 4px;">
		<tr>
	      <td><a href="javascript:void(0)" id = "OperSave" class="hisui-linkbutton" data-options="iconCls:'icon-save-sure',plain:true">保存[Ctrl+S]</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "OperCancel" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除[Ctrl+D]</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "OperUp" class="hisui-linkbutton" data-options="iconCls:'icon-up',plain:true">上移</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "OperDown" class="hisui-linkbutton" data-options="iconCls:'icon-down',plain:true">下移</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "OperInsert" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">插入</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "OperCopy" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true">复制</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "showemroper" class="hisui-linkbutton" data-options="iconCls:'icon-paper-table',plain:true">首页手术</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "showicdSearchWin" class="hisui-linkbutton" data-options="iconCls:'icon-search',plain:true">手术字典</a></td>
	    </tr>
	</table>
</div>
<!-- 首页手术 -->
<div id="emrOperWin" class="hisui-window" data-options="closed:true" > 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridEmrOper"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'',border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>

<!-- 诊断检索 -->
<div id="icdSearchWin" class="hisui-window" data-options="closed:true" > 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridICD"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'#gridICDTBar',border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>
<!--定义按钮-->
<div id="gridICDTBar" >
	<table data-options="fit:true;">
		<tr>
			<td style="text-align: right;">
				<input id="searchICD"  href="#" data-options="prompt:'#(..Get("请输入别名"))#'" class="hisui-searchbox"/>
			</td>
		</tr>
	</table>
</div>
