<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ma.ipmr.fp.frontpage.emrdiagnos.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI/>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
		<script language="cache" runat="server">
			Set VolumeID=$Get(%request.Data("VolumeID",1),"")
			Set DefaultFPConfig=$Get(%request.Data("DefaultFPConfig",1),"")
	  	</script>
	</head>
	<body class="hisui-layout" data-options="fit:true,border:false" style="border-top:none;">
		<div class="hisui-layout" data-options="fit:true,border:false" >
			<div data-options="region:'center',border:false" style="padding:10px;">
				<div  class="hisui-panel" data-options="fit:true,border:true" >
					<table id="gridEmrDiag"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'',border:false"  width="100%" >
					</table>
				</div>
			</div>
		</div>
		<script type="text/javascript"  src="../scripts/websys.js"></script>
		<script type="text/javascript" src="../scripts/ipmr/extend.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/common.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/fp/frontpage/common.js"></script>
		<script type="text/javascript" src="../scripts/ipmr/plugins/datagrid-dnd.js"></script>
		<script type="text/javascript" src="../scripts/ipmr/fp/frontpage/emrdiagnos.js"></script>
		<SCRIPT language = 'javascript' >
			var ServerObj={
				VolumeID:'#(VolumeID)#',
				DefaultFPConfig : '#(DefaultFPConfig)#'
			};
		</SCRIPT>
	</body>
</html>

