<div id="main" class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false">
		<table id="gridVol" data-options="toolbar:'#QueryToolBar',border:true" ></table>
	</div>
</div>
<div id="QueryToolBar" style="display: none;" class="hisui-toolbar">
	<table class="search-table">
		<tr>
		    <td class="r-label"><label>#(..Get("医院"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboHospital" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("病案类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboMrType" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("编目日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="DateFrom" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("结束日期"))#</label></td>
			<td><input class="hisui-datebox textbox" id="DateTo" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("科室组"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLocgroup" style="width:147px;"></td>
			<td class="r-label"><a class="hisui-linkbutton hover-dark" id="btnQry" data-options="iconCls:'icon-w-find'">查询</a></td>
		</tr>
		<tr>
		    <td class="r-label"><label>#(..Get("出院科室"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboDiscLoc" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("出院病区"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboDiscWard" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("编码员"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboCodeUser" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("操作类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboOperType" style="width:147px;" /></td>
			<td class="r-label"><label>#(..Get("号码"))#</label></td>
			<td><input placeholder="#(..Get("病案号/登记号/条码号"))#" class="hisui-textbox textbox" id="txtMrNo" style="width:140px;" data-options="" /></td>
		</tr>
	</table>
</div>

<!--日志列表-->
<div id="LogDialog" class="hisui-window" data-options="closed:true"> 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridLog"  data-options="fit:true,singleSelect:true,pagination:true,border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>

<!--修改明细列表-->
<div id="LogDtlDialog" class="hisui-window" data-options="closed:true"> 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridLogDtl"  data-options="fit:true,singleSelect:true,pagination:true,border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>