<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ct.ipmr.blank.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI css="ipmr.base.css"></HISUI>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
	</head>
	<body style="height:100%;background-color:white">
		<div align="center" style="border:none;"><img style="margin-top: 100px;width:400px;height:320px;"src="../scripts/ipmr/img/blank.png"></div>
	</body>
</html>