<!--主页面-->
<div class="hisui-layout" data-options="fit:true,border:false" >
	<div data-options="region:'center',border:false">
		<table id="gridLocGroup" data-options="border:true,toolbar:'#custtb'"></table>
	</div>
	<div id="custtb" style="">
		<table cellspacing="0" cellpadding="0" style="padding-bottom: 7px;padding-top: 7px;">
			<tr>
		      <td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-add" id="mc-add">新增</a></td>
				<td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-edit" id="mc-edit">修改</a></td>
				<td class=""><a href="#" class="hisui-linkbutton" plain="true" iconCls="icon-cancel" id="mc-delete">删除</a></td>
		    </tr>
		</table>
	</div>
</div>

<!--科室分组编辑框-->
<div id="LocGroupDialog" style="width:410px;height:auto;padding:10px 10px 0px 10px;display:none;">
	<input class="textbox" id="txtLocId" type="hidden" ></input>
    <table class="form-table">
		<tr>
			<td class="form-r-label">
				<label for="txtLocCode">#(..Get("代码"))#</label>
			</td>
			<td>
				<input class="hisui-textbox textbox" id="txtLocCode" style="width:300px;"></input>
			</td>
		</tr>	
		<tr>
			<td class="form-r-label">
				<label for="txtLocDesc">#(..Get("科室组"))#</label>
			</td>
			<td>
				<input class="hisui-textbox textbox" id="txtLocDesc" style="width:300px;"></input>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="comboxType">#(..Get("类型"))#</label>
			</td>
			<td>
				<select class="hisui-combobox" id="comboxType" style="width:307px;"></select>
			</td>
		</tr>
		<tr>
			<td class="form-r-label">
				<label for="chkLocActive">#(..Get("是否有效"))# </label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" id="chkLocActive"> </input>
			</td>
		</tr>
	</table>
</div>
