<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ma.ipmr.ss.copy.docapply.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI/>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
		<style>
			.clearfix:after{    /*伪元素是行内元素 正常浏览器清除浮动方法*/
		        content: "";
		        display: block;
		        height: 0;
		        clear:both;
		        visibility: hidden;
		    }
            .dashedline{
                border-top-width: 1px;
                border-top-style: dashed;
                border-top-color: rgb(204, 204, 204);
                margin:5px 0px;
            }
            .dialog-button {
			    padding: 0px 10px 20px 10px;
			    text-align: center;
			    border: none;
			    background-color: #fff;
			}
		</style>
	</head>
	<body style="padding:10px;">
		<csp:Include Page="ma.ipmr.ss.copy.docapply.show.csp">
		<script language="cache" runat="server">
			Set MrClass	= $Get(%request.Data("MrClass",1),"")
			Set:MrClass="" MrClass="I"			// 如果为空，设置为住院病案
	  	</script>
		<SCRIPT language = 'javascript' >
			//全局请求后台服务对象
			var ServerObj={
				MrClass		: '#(MrClass)#',
			};
		</SCRIPT>
		<script type="text/javascript"  src="../scripts/websys.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/common.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/extend.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/ss/copy/docapply.js"></script>
	</body>
</html>
