<div id="baseinfo" class="easyui-layout" data-options="fit:true,border:true,clickExpand:true" style="padding:10px;">
	<div class="easyui-panel" data-options="region:'center',border:true" style="padding:0px;">
		<div class="frontpage" style="width:900px;background-color:#FFF;">
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span>#(..Get("医疗付费方式"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01001" data-type="DIC" data-source="Dictionary" data-itemcat="P01.001" showCode="1" style="width:150px;">
					<span style="font-size:28px;font-weight:bold;font-family:SimHei;padding-left:100px;">#(..Get("基本信息"))#</span>
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span>#(..Get("健康卡号"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01003" style="width:200px;" >
					<span style="padding-left:80px;">#(..Get("第"))#</span>
					<input ItemFlag="1" class="textbox" id="P01006" style="width:30px;">
					<span style="padding-right:160px;">#(..Get("次住院"))#</span>
					<span>#(..Get("病案号"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01004" style="width:110px;">
				</p>
			</div>
			<hr/>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("姓名"))#</span>
					<input ItemFlag="1" class="textbox" id="P01007" style="width:120px;" >
					<span class="itemtitle">#(..Get("性别"))#</span>
					<input ItemFlag="1" class="textbox" id="P01008" style="width:50px;">
					<span style="padding-right:30px;">1.#(..Get("男"))# 2.#(..Get("女"))#</span>
					<span class="itemtitle">#(..Get("出生日期"))#</span>
					<input ItemFlag="1" class="textbox" id="P01009" style="width:130px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("年龄"))#</span>
					<input ItemFlag="1" class="textbox" id="P01010" style="width:50px;">
					<span class="itemtitle">#(..Get("国籍"))#</span>
					<input ItemFlag="1" class="textbox" id="P01015" style="width:140px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span>（#(..Get("年龄不足1周岁的"))#）</span>
					<span class="itemtitle">#(..Get("年龄"))#</span>
					<input ItemFlag="1" class="textbox" id="P01011" style="width:20px;">
					<span>#(..Get("月"))#</span>
					<input ItemFlag="1" class="textbox" id="P01012" style="width:20px;">
					<span style="padding-right:10px;">#(..Get("天"))#</span>
					<span class="itemtitle">#(..Get("新生儿出生体重"))#</span>
					<input ItemFlag="1" class="textbox" id="P01013" style="width:40px;">
					<span style="padding-right:10px;">#(..Get("克"))#</span>
					<span class="itemtitle">#(..Get("新生儿入院体重"))#</span>
					<input ItemFlag="1" class="textbox" id="P01014" style="width:40px;">
					<span>#(..Get("克"))#</span>
					<span class="itemtitle">#(..Get("新生儿入院类型"))#</span>
					<input ItemFlag="1" class="textbox" id="P01202" style="width:70px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("出生地"))#</span>
					<input ItemFlag="1" class="textbox" id="P01016" style="width:60px;">
					<span>#(..Get("省"))#（#(..Get("区"))#、#(..Get("市"))#）</span>
					<input ItemFlag="1" class="textbox" id="P01017" style="width:80px;">
					<span>#(..Get("市"))#</span>
					<input ItemFlag="1" class="textbox" id="P01018" style="width:60px;">
					<span style="padding-right:5px;">#(..Get("县"))#</span>
					<span class="itemtitle">#(..Get("籍贯"))#</span>
					<input ItemFlag="1" class="textbox" id="P01019" style="width:70px;">
					<span>#(..Get("省"))#（#(..Get("区"))#、#(..Get("市"))#）</span>
					<input ItemFlag="1" class="textbox" id="P01020" style="width:80px;">
					<span style="padding-right:5px;">#(..Get("市"))#</span>
					<span class="itemtitle">#(..Get("民族"))#</span>
					<input ItemFlag="1" class="textbox" id="P01021" style="width:70px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("身份证号"))#</span>
					<input ItemFlag="1" class="textbox" id="P01022" style="width:230px;">
					<span class="itemtitle">#(..Get("职业"))#</span>
					<input ItemFlag="1" class="textbox" id="P01023" style="width:150px;">
					<span class="itemtitle">#(..Get("婚姻"))#</span>
					<input ItemFlag="1" class="textbox" id="P01024" style="width:60px;">
					<span>1.#(..Get("未婚"))# 2.#(..Get("已婚"))# 3.#(..Get("丧偶"))# 4.#(..Get("离婚"))# 9.#(..Get("其他"))#</span>
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("现住址"))#</span>
					<input ItemFlag="1" class="textbox" id="P01025" style="width:100px;">
					<span>#(..Get("省"))#（#(..Get("区"))#、#(..Get("市"))#）</span>
					<input ItemFlag="1" class="textbox" id="P01026" style="width:80px;">
					<span>#(..Get("市"))#</span>
					<input ItemFlag="1" class="textbox" id="P01027" style="width:80px;">
					<span>#(..Get("县"))#</span>
					<input ItemFlag="1" class="textbox" id="P01203" style="width:120px;">
					<span class="itemtitle">#(..Get("电话"))#</span>
					<input ItemFlag="1" class="textbox" id="P01029" style="width:90px;">
					<span class="itemtitle">#(..Get("邮编"))#</span>
					<input ItemFlag="1" class="textbox" id="P01030" style="width:60px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("户口地址"))#</span>
					<input ItemFlag="1" id="P01031" class="textbox" style="width:100px;">
					<span>#(..Get("省"))#（#(..Get("区"))#、#(..Get("市"))#）</span>
					<input ItemFlag="1" id="P01032" class="textbox" style="width:80px;">
					<span>#(..Get("市"))#</span>
					<input ItemFlag="1" id="P01033" class="textbox" style="width:80px;">
					<span>#(..Get("县"))#</span>
					<input ItemFlag="1" class="textbox" id="P01206" style="width:240px;">
					<span class="itemtitle">#(..Get("邮编"))#</span>
					<input ItemFlag="1" class="textbox" id="P01035" style="width:60px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("工作单位及地址"))#</span>
					<input ItemFlag="1" class="textbox" id="P01036" style="width:370px;">
					<span class="itemtitle">#(..Get("单位电话"))#</span>
					<input ItemFlag="1" class="textbox" id="P01037" style="width:120px;">
					<span class="itemtitle">#(..Get("邮编"))#</span>
					<input ItemFlag="1" class="textbox" id="P01038" style="width:120px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("联系人姓名"))#</span>
					<input ItemFlag="1" class="textbox" id="P01039" style="width:130px;">
					<span class="itemtitle">#(..Get("关系"))#</span>
					<input ItemFlag="1" class="textbox" id="P01040" style="width:130px;">
					<span class="itemtitle">#(..Get("地址"))#</span>
					<input ItemFlag="1" class="textbox" id="P01041" style="width:270px;">
					<span class="itemtitle">#(..Get("电话"))#</span>
					<input ItemFlag="1" class="textbox" id="P01042" style="width:90px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("入院途径"))#</span>
					<input ItemFlag="1" class="textbox" id="P01043" style="width:130px;">
					<span>1.#(..Get("急诊"))#  2.#(..Get("门诊"))#  3.#(..Get("其他医疗机构转入"))#  9.#(..Get("其他"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("转入机构"))#</span>
					<input ItemFlag="1" class="textbox" id="P01149" style="width:280px;">	
				</p>
			</div>
			<div class="CMItem" style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("治疗类别"))#</span>
					<input ItemFlag="1" class="textbox" id="P01082" style="width:130px;">
					<span>1.#(..Get("中医"))#（1.1#(..Get("中医"))# 1.2#(..Get("民族医"))#）   2.#(..Get("中西医"))#  3.#(..Get("西医"))#</span>
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("入院时间"))#</span>
					<input ItemFlag="1" class="textbox" id="P01044" style="width:180px;">
					<span class="itemtitle">#(..Get("入院科别"))#</span>
					<input ItemFlag="1" class="textbox" id="P01045" style="width:150px;">
					<span class="itemtitle">#(..Get("病房"))#</span>
					<input ItemFlag="1" class="textbox" id="P01046" style="width:150px;">
					<!--
					<span class="itemtitle">#(..Get("床号"))#</span>
					<input ItemFlag="1" class="textbox" id="P01335" style="width:60px;">
					-->
					<span class="itemtitle">#(..Get("转科科别"))#</span>
					<input ItemFlag="1" class="textbox" id="P01047" style="width:120px;">
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("出院时间"))#</span>
					<input ItemFlag="1" class="textbox" id="P01048" style="width:180px;">
					<span class="itemtitle">#(..Get("出院科别"))#</span>
					<input ItemFlag="1" class="textbox" id="P01049" style="width:150px;">
					<span class="itemtitle">#(..Get("病房"))#</span>
					<input ItemFlag="1" class="textbox" id="P01050" style="width:150px;">
					<!--
					<span class="itemtitle">#(..Get("床号"))#</span>
					<input ItemFlag="1" class="textbox" id="P01336" style="width:60px;">
					-->
					<span class="itemtitle">#(..Get("实际住院"))#</span>
					<input ItemFlag="1" class="textbox" id="P01051" style="width:90px;">
					<span class="itemtitle">#(..Get("天"))#</span>
				</p>
			</div>
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("门（急）诊医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01098" style="width:180px;">
					<span class="itemtitle" style="padding-left:20px;">#(..Get("入院情况"))#</span>
					<input ItemFlag="1" class="textbox" id="P01090" style="width:180px;">
					<span class="itemtitle">#(..Get("最高诊断依据"))#</span>
					<input ItemFlag="1" class="textbox" id="P01337" style="width:180px;">
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("住院期间是否告病危或病重"))#</span>
					<input ItemFlag="1" class="textbox" id="P01150" style="width:130px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))# </span>
					<span class="itemtitle" style="padding-left:20px;">#(..Get("是否为疑难病例"))#</span>
					<input ItemFlag="1" class="textbox" id="P01151" style="width:130px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))# </span>
				</p>
			</div>
			<div class="CMItem" style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("实施临床路径"))#</span>
					<input ItemFlag="1" class="textbox" id="P01083" style="width:130px;">
					<span>1. #(..Get("中医"))# 2. #(..Get("西医"))# 3. #(..Get("否"))# </span>
				</p>
			</div>
			<div class="CMItem" style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("使用医疗机构中药制剂"))#</span>
					<input ItemFlag="1" class="textbox" id="P01084" style="width:130px;">
					<span>1.#(..Get("是"))#  2. #(..Get("否"))# </span>
					<span class="itemtitle" style="padding-left:20px;">#(..Get("使用中医诊疗设备"))#</span>
					<input ItemFlag="1" class="textbox" id="P01085" style="width:130px;">
					<span>1.#(..Get("是"))#  2. #(..Get("否"))# </span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("使用中医诊疗技术"))#</span>
					<input ItemFlag="1" class="textbox" id="P01086" style="width:130px;">
					<span>1.#(..Get("是"))#  2. #(..Get("否"))# </span>
					<span class="itemtitle" style="padding-left:50px;">#(..Get("辨证施护"))#</span>
					<input ItemFlag="1" class="textbox" id="P01087" style="width:130px;">
					<span>1.#(..Get("是"))#  2. #(..Get("否"))# </span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("病理号"))#</span>
					<input ItemFlag="1" class="textbox" id="P01052" style="width:130px;">
					<span class="itemtitle">#(..Get("药物过敏"))#</span>
					<input ItemFlag="1" class="textbox" id="P01053" style="width:60px;">
					<span>1.#(..Get("无"))# 2.#(..Get("有"))#，#(..Get("过敏药物"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01054" style="width:130px;">
					<span class="itemtitle">#(..Get("死亡患者尸检"))#</span>
					<input ItemFlag="1" class="textbox" id="P01055" style="width:60px;">
					<span>1.#(..Get("是"))#  2. #(..Get("否"))# </span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("血型"))#</span>
					<input ItemFlag="1" class="textbox" id="P01056" style="width:140px;">
					<span style="padding-right:20px;">1.A  2.B  3.O  4.AB  5.#(..Get("不详"))#  6.#(..Get("未查"))#</span>
					<span class="itemtitle">Rh</span>
					<input ItemFlag="1" class="textbox" id="P01057" style="width:140px;">
					<span> 1.#(..Get("阴"))# 2.#(..Get("阳"))# 3.#(..Get("不详"))# 4.#(..Get("未查"))#</span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("随诊"))#</span>
					<input ItemFlag="1" class="textbox" id="P01155" style="width:150px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))#</span>
					<span class="itemtitle" style="padding-left:80px;">#(..Get("随诊期限："))#</span>
					<input ItemFlag="1" class="textbox" id="P01156" style="width:60px;">
					<span>#(..Get("周"))#</span>
					<input ItemFlag="1" class="textbox" id="P01157" style="width:60px;">
					<span>#(..Get("月"))#</span>
					<input ItemFlag="1" class="textbox" id="P01158" style="width:60px;">
					<span>#(..Get("年"))#</span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("科主任"))#</span>
					<input ItemFlag="1" class="textbox" id="P01058" style="width:120px;">
					<span class="itemtitle">#(..Get("主任（副主任）医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01059" style="width:120px;">
					<span class="itemtitle">#(..Get("主治医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01060" style="width:120px;">
					<span class="itemtitle">#(..Get("住院医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01061" style="width:120px;">
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<!--
					<span class="itemtitle">#(..Get("主诊医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01159" style="width:100px;">
					-->
					<span class="itemtitle">#(..Get("责任护士"))#</span>
					<input ItemFlag="1" class="textbox" id="P01062" style="width:100px;">
					<span class="itemtitle">#(..Get("进修医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01063" style="width:100px;">
					<span  class="itemtitle">#(..Get("实习医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01064" style="width:100px;">
					<span class="itemtitle">#(..Get("编码员"))#</span>
					<input ItemFlag="1" class="textbox" id="P01065" style="width:100px;">
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("病案质量"))#</span>
					<input ItemFlag="1" class="textbox" id="P01066" style="width:60px;">
					<span style="padding-right:10px;">1.#(..Get("甲"))#  2.#(..Get("乙"))#  3.#(..Get("丙"))#</span>
					<span class="itemtitle">#(..Get("质控医师"))#</span>
					<input ItemFlag="1" class="textbox" id="P01067" style="width:120px;">
					<span class="itemtitle">#(..Get("质控护士"))#</span>
					<input ItemFlag="1" class="textbox" id="P01068" style="width:120px;">
					<span class="itemtitle">#(..Get("质控日期"))#</span>
					<input ItemFlag="1" class="textbox" id="P01069" style="width:120px;">
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("Ⅰ类手术切口预防性应用抗菌药物使用持续时间"))#</span>
					<input ItemFlag="1" class="textbox" id="P01211" style="width:150px;">
					<span>#(..Get("小时"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("联合用药"))#</span>
					<input ItemFlag="1" class="textbox" id="P01160" style="width:60px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))#</span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("应用抗菌药物使用持续"))#</span>
					<input ItemFlag="1" class="textbox" id="P01161" style="width:150px;">
					<span>#(..Get("小时"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("联合情况"))#</span>
					<input ItemFlag="1" class="textbox" id="P01338" style="width:120px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("累计DDD数"))#</span>
					<input ItemFlag="1" class="textbox" id="P01213" style="width:120px;">
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("是否实施临床路径管理"))#</span>
					<input ItemFlag="1" class="textbox" id="P01163" style="width:60px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("临床路径名称"))#</span>
					<input ItemFlag="1" class="textbox" id="P01339" style="width:120px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("是否完成临床路径"))#</span>
					<input ItemFlag="1" class="textbox" id="P01164" style="width:60px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))#</span>
				</p>
				<p style="">
					<span class="itemtitle">#(..Get("退出原因"))#</span>
					<input ItemFlag="1" class="textbox" id="P01165" style="width:100px;">
					<span class="itemtitle" style="padding-left:10px;">#(..Get("是否变异"))#</span>
					<input ItemFlag="1" class="textbox" id="P01166" style="width:100px;">
					<span>1.#(..Get("是"))# 2.#(..Get("否"))#</span>
					<span class="itemtitle" style="padding-left:10px;">#(..Get("变异原因"))#</span>
					<input ItemFlag="1" class="textbox" id="P01167" style="width:100px;">
					<span>1.#(..Get("正变异"))# 2.#(..Get("负变异"))# 2.#(..Get("系统原因"))#</span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("检查情况"))#</span>
					<span style="padding-left:8px;">CT</span>
					<input ItemFlag="1" class="textbox" id="P01168" style="width:25px;">
					<span style="padding-left:8px;">PETCT</span>
					<input ItemFlag="1" class="textbox" id="P01169" style="width:25px;">
					<span style="padding-left:8px;">#(..Get("双源CT"))#</span>
					<input ItemFlag="1" class="textbox" id="P01170" style="width:25px;">
					<span style="padding-left:8px;">#(..Get("B超"))#</span>
					<input ItemFlag="1" class="textbox" id="P01171" style="width:25px;">
					<span style="padding-left:8px;">#(..Get("X片"))#</span>
					<input ItemFlag="1" class="textbox" id="P01172" style="width:25px;">
					<span style="padding-left:8px;">#(..Get("超声心动图"))#</span>
					<input ItemFlag="1" class="textbox" id="P01173" style="width:25px;">
					<span style="padding-left:8px;">MRI</span>
					<input ItemFlag="1" class="textbox" id="P01174" style="width:25px;">
					<span style="padding-left:8px;">#(..Get("同位素检查"))#</span>
					<input ItemFlag="1" class="textbox" id="P01175" style="width:25px;">
					<span style="font-size:5px;">1.#(..Get("阳性"))#2.#(..Get("阴性"))#3.#(..Get("未做"))#</span>
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("离院方式"))#</span>
					<input ItemFlag="1" class="textbox" id="P01070" style="width:80px;">
					<span> 1.#(..Get("医嘱离院"))#  2.#(..Get("医嘱转院，拟接收医疗机构名称"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01071" style="width:300px;">
					
				</p>
				<p>
					<span>3.#(..Get("医嘱转社区卫生服务机构/乡镇卫生院，拟接收医疗机构名称"))#：</span>
					<input ItemFlag="1" class="textbox" id="P01072" style="width:210px;">
					<span>4.#(..Get("非医嘱离院"))# 5.#(..Get("死亡"))# 9.#(..Get("其他"))#</span>
					<!--
					<input ItemFlag="1" class="textbox" id="P01073" style="width:300px;">
					-->
				</p>
				<p style="">
					<span>#(..Get("是否有出院31天内再住院计划"))# </span>
					<input ItemFlag="1" class="textbox" id="P01074" style="width:80px;">
					<span>1.#(..Get("无"))#  2.#(..Get("有"))#，#(..Get("目的"))#: </span>
					<input ItemFlag="1" class="textbox" id="P01075" style="width:250px;">
				</p>
			</div>
			<hr />
			<div style="padding-left:10px;padding-right:10px;">
				<p style="">
					<span class="itemtitle">#(..Get("颅脑损伤患者昏迷时间"))#：</span>
					<span>#(..Get("入院前"))#</span>
					<input ItemFlag="1" class="textbox" id="P01076" style="width:60px;">
					<span>#(..Get("天"))#</span>
					<input ItemFlag="1" class="textbox" id="P01077" style="width:60px;">
					<span>#(..Get("小时"))#</span>
					<input ItemFlag="1" class="textbox" id="P01078" style="width:60px;">
					<span>#(..Get("分钟"))#</span>
					<span>#(..Get("入院后"))#</span>
					<input ItemFlag="1" class="textbox" id="P01079" style="width:60px;">
					<span>#(..Get("天"))#</span>
					<input ItemFlag="1" class="textbox" id="P01080" style="width:60px;">
					<span>#(..Get("小时"))#</span>
					<input ItemFlag="1" class="textbox" id="P01081" style="width:60px;">
					<span>#(..Get("分钟"))#</span>
				</p>
			</div>
		</div>
	</div>
</div>