<div id="main" class="hisui-layout" data-options="fit:true">
	<div data-options="region:'center',border:false,collapsible:false">
		<table id="GridVolume" data-options="toolbar:'#QueryToolBar',border:true" ></table>
	</div>
</div>
<div id="QueryToolBar" style="display: none;" class="hisui-toolbar">
	<table class="search-table">
		<tr>
			<td class="r-label"><label>#(..Get("医院"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboHosp" style="width:147px;"></td>
			<td class="r-label"><label>#(..Get("病案类型"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboMrType" style="width:147px;"></td>
			<td class='r-label'><label>#(..Get("出院日期"))#</label></td>
			<td><input id="dfDateFrom" class="hisui-datebox textbox" style="width:147px;"></td>
			<td class='r-label'><label>#(..Get("结束日期"))#</label></td>
			<td><input id="dfDateTo" class="hisui-datebox textbox" style="width:147px;"></td>
			<td class="r-label" style="text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnQry" data-options="iconCls:''">已编</a></td>
			<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnUnCodeQry" data-options="iconCls:''">待编</a></td>
			<td class="r-label" style="padding-left: 0px;"><a class="hisui-linkbutton hover-dark" id="btnDischQry" data-options="iconCls:''">出院</a></td>
		</tr>
		<tr>
			<!--
		   <td class="r-label"><label>#(..Get("科室组"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLocgroup" style="width:147px;"></td>
			-->
			<td class="r-label"><label>#(..Get("科室"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboLocation" style="width:147px;"></td>
			<td class="r-label"><label>#(..Get("号码"))#</label></td>
			<td><input placeholder="#(..Get("病案号/登记号/条码号"))#" class="textbox" id="txtMrNo" style="width:140px;"></td>
			<!--
			<td class="r-label"><label>#(..Get("编码员"))#</label></td>
			<td><input class="hisui-combobox textbox" id="cboEncoder" style="width:147px;"></td>
			-->
			<!--
			<td class="r-label" style="text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnDraftQry" data-options="iconCls:''">草稿</a></td>
			<td class="r-label" style="text-align:left;"><a class="hisui-linkbutton hover-dark" id="btnExport" data-options="iconCls:''">导出</a></td>
			-->
		</tr>
	</table>
</div>