<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ma.ipmr.ss.volrecall.apply.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI/>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
	</head>
	<body style="padding:10px;">
		<csp:Include Page="ma.ipmr.ss.volrecall.check.show.csp">
		<script language="cache" runat="server">
			Set ApplyStatus = $Get(%request.Data("ApplyStatus",1),"")	//可展现的召回数据状态
			Set PassCode = $Get(%request.Data("PassCode",1),"")	//审核通过代码
			Set UnPassCode = $Get(%request.Data("UnPassCode",1),"")	//审核不通过代码
			Set IpAdress =%request.CgiEnvs("REMOTE_ADDR")
	  	</script>
		<SCRIPT language = 'javascript' >
			//全局请求后台服务对象
			var ServerObj={
				ApplyStatus	: '#(ApplyStatus)#',
				PassCode	: '#(PassCode)#',
				UnPassCode	: '#(UnPassCode)#',
				IpAdress : '#(IpAdress)#'
			};
			if (ServerObj.ApplyStatus=="PP") {
				 Logon.LocID = ""
			}
		</SCRIPT>
		<script type="text/javascript"  src="../scripts/websys.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/common.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/extend.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/plugins/datagrid-groupview.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/ss/volrecall/check.js"></script>
	</body>
</html>