<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--ma.ipmr.fp.frontpage.operation.csp-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<HISUI/>
		<IPMR:LOGON/>
		<link type="text/css" rel="styleSheet"  href="../scripts/ipmr/css/base.css" />
		<style>
			.tabs-header{
				border-top-style:none !important;
				border-left-style:none !important;
				border-right-style:none !important;
			}/*
			.datagrid-row-selected {
			  background: #FFC1C1 !important;
			}*/
			.combo-p .datagrid-row-selected {
				background: #ffffff !important;
			}
		</style>
		<script language="cache" runat="server">
			Set EpisodeID=$Get(%request.Data("EpisodeID",1),"")
			Set:MrClass="" MrClass="I"
	  		// 获取当前ICD版本
	  		Set (ConfigICDVerID,ConfigOprVerID,ConfigICDVer2ID,ConfigICDVer3ID)=""
	  		set DefaultFPConfig=""
	  		Set objFPConfig = ##class(CT.IPMR.FP.Config).GetObjByMrClass(MrClass)
	  		If $isobject(objFPConfig) {
		  		Set ConfigOprVerID = $s($isobject(objFPConfig.FCOprVer):objFPConfig.FCOprVer.%Id(),1:"") 			// 手术库
	  		}
			set VoumeID = ""
			set objVolPaadm = ##Class(MA.IPMR.SS.VolPaadm).GetPatObjByAdm(EpisodeID)
			If $isobject(objVolPaadm) {
				Set DischLocID = objVolPaadm.SVDischLocID
				Set DischHosp = ##class(MA.IPMR.BTS.HospitalSrv).GetCTHospID(DischLocID)
				set VoumeID = objVolPaadm.Parref.%Id()
				set MrClass = objVolPaadm.Parref.SVMainDr.SMNoType.Parref.BMMrClass.BMCode
				set objConfig=##class(CT.IPMR.FP.Config).GetObjByMrClass(MrClass,"")
				If $isobject(objConfig) {
					set DefaultFPConfig = objConfig.%Id()
				}
			}
			
	  		Set CodeShowOperClinicDesc = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperClinicDesc","")
			Set CodeShowOperSttTime = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperSttTime","")
			Set CodeShowOperEndDate = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperEndDate","")
			Set CodeShowOperEndTime = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperEndTime","")
			Set CodeShowMainOper = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowMainOper","")
			Set CodeShowNarcosisLevel = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNarcosisLevel","")
			Set CodeShowOperSite = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperSite","")
			Set CodeShowOperLoc = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperLoc","")
			Set CodeShowBackOper = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowBackOper","")
			Set CodeShowNNISLevel = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNNISLevel","")
			Set CodeShowOperCat = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperCat","")
			Set CodeShowOperDurationTime = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowOperDurationTime","")
			Set CodeShowIsMiniInva = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowIsMiniInva","")
			Set CodeShowIsEmergency = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowIsEmergency","")
			Set CodeShowIsChooseDate = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowIsChooseDate","")
			Set CodeShowAisOperID = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowAisOperID","")
			Set CodeShowNarcosisSttDate = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNarcosisSttDate","")
			Set CodeShowNarcosisSttTime = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNarcosisSttTime","")
			Set CodeShowNarcosisEndDate = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNarcosisEndDate","")
			Set CodeShowNarcosisEndTime = +##class(CT.IPMR.BT.Config).GetValByCode("CodeShowNarcosisEndTime","")
			Set EnableAppendOper = +##class(CT.IPMR.BT.Config).GetValByCode("EnableAppendOper","")
			Set IsMergeDiagOperPage = ##class(CT.IPMR.BT.Config).GetValByCode("IsMergeDiagOperPage","")
	  	</script>
	</head>
	<body class="hisui-layout" data-options="fit:true,border:false" style="border-top:none;">
		<csp:Include Page="ma.ipmr.fp.frontpage.operation.show.csp">
		<script type="text/javascript"  src="../scripts/websys.js"></script>
		<script type="text/javascript" src="../scripts/ipmr/extend.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/fp/frontpage/common.js"></script>
		<script type="text/javascript" src="../scripts/ipmr/plugins/datagrid-dnd.js"></script>
		<script type="text/javascript"  src="../scripts/ipmr/fp/frontpage/operation.js"></script>
		<SCRIPT language = 'javascript' >
			var ServerObj={
				IsMergeDiagOperPage:'#(IsMergeDiagOperPage)#',	//编目诊断手术信息是否合并显示
				EpisodeID :'#(EpisodeID)#',
				ConfigOprVerID:'#(ConfigOprVerID)#',
				VoumeID:'#(VoumeID)#',
				DefaultFPConfig:'#(DefaultFPConfig)#',	// 默认编目配置ID
				DischHosp:'#(DischHosp)#',
				CodeShowOperClinicDesc:'#(CodeShowOperClinicDesc)#',
				CodeShowOperSttTime:'#(CodeShowOperSttTime)#',
				CodeShowOperEndDate:'#(CodeShowOperEndDate)#',
				CodeShowOperEndTime:'#(CodeShowOperEndTime)#',
				CodeShowOperDurationTime:'#(CodeShowOperDurationTime)#',
				CodeShowOperSite:'#(CodeShowOperSite)#',
				CodeShowOperLoc:'#(CodeShowOperLoc)#',
				CodeShowNarcosisLevel:'#(CodeShowNarcosisLevel)#',
				CodeShowBackOper:'#(CodeShowBackOper)#',
				CodeShowNNISLevel:'#(CodeShowNNISLevel)#',
				CodeShowOperCat:'#(CodeShowOperCat)#',
				CodeShowIsEmergency:'#(CodeShowIsEmergency)#',
				CodeShowIsMiniInva:'#(CodeShowIsMiniInva)#',
				CodeShowIsChooseDate:'#(CodeShowIsChooseDate)#',
				CodeShowMainOper:'#(CodeShowMainOper)#',
				CodeShowAisOperID:'#(CodeShowAisOperID)#',
				CodeShowNarcosisSttDate:'#(CodeShowNarcosisSttDate)#',
				CodeShowNarcosisSttTime:'#(CodeShowNarcosisSttTime)#',
				CodeShowNarcosisEndDate:'#(CodeShowNarcosisEndDate)#',
				CodeShowNarcosisEndTime:'#(CodeShowNarcosisEndTime)#',
				EnableAppendOper:'#(EnableAppendOper)#'
			};
		</SCRIPT>
	</body>
</html>

