<div data-options="region:'center',border:false,collapsible:false">
	<table id="gridDiag" data-options="toolbar: '#tbDiag',border:false"></table>
</div> 
<div id="tbDiag">
	<table cellspacing="0" cellpadding="0" style="padding-bottom: 4px;padding-top: 4px;">
		<tr>
	      <td><a href="javascript:void(0)" id = "DiagSave" class="hisui-linkbutton" data-options="iconCls:'icon-save-sure',plain:true">保存[Ctrl+S]</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "DiagCancel" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除[Ctrl+D]</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "DiagUp" class="hisui-linkbutton" data-options="iconCls:'icon-up',plain:true">上移</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "DiagDown" class="hisui-linkbutton" data-options="iconCls:'icon-down',plain:true">下移</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "DiagInsert" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true">插入</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "DiagCopy" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true">复制</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "showemrdiag" class="hisui-linkbutton" data-options="iconCls:'icon-paper-table',plain:true">首页诊断</a></td>
	      <td><span style=""></span><a href="javascript:void(0)" id = "showicdSearchWin" class="hisui-linkbutton" data-options="iconCls:'icon-search',plain:true">诊断字典</a></td>
	    </tr>
	</table>
</div>
<!-- 附属诊断 -->
<div id="AttDiagDiag" class="easyui-window" style="width:600px;height:400px">
	<div class="hisui-layout" data-options="fit:true"> 
		<div style="border:none;" data-options="region:'center',border:false" style="padding:10px 10px 0px 10px;" >
			<table id="gridAttDiag" data-options="toolbar:'#AttDiagToolBar',fit:true,singleSelect:true,border:true">
			</table>
		</div>
		<div data-options="region:'south',border:false" style="height:50px;">
			<table class="form-table">
				<tr>
					<td class="form-r-label"><label>#(..Get("诊断"))#</label></td>
					<td></input><input class="hisui-combobox textbox" id="cboAttICD" style="width:160px;"></input></td>
					<td class="form-r-label"><label>#(..Get("入院病情"))#</label></td>
					<td><input class="hisui-combobox textbox" id="cboAttAdmitCond" style="width:160px;"></input></td>
				</tr>
			</table>
		</div>
		<div id="AttDiagToolBar">
			<table cellspacing="0" cellpadding="0" style="padding-bottom: 7px;padding-top: 7px;">
				<tr>
			      <td><a href="javascript:void(0)" id = "delAttDiag" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除</a></td>
			    </tr>
			</table>
		</div>
	</div>
</div>
<!-- 首页诊断 -->
<div id="emrDiagWin" class="hisui-window" data-options="closed:true" > 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridEmrDiag"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'',border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>
<!-- 诊断检索 -->
<div id="icdSearchWin" class="hisui-window" data-options="closed:true" > 
	<div class="hisui-layout" data-options="fit:true,border:false" >
		<div data-options="region:'center',border:false" style="padding:10px;">
			<div  class="hisui-panel" data-options="fit:true,border:true" >
				<table id="gridICD"  data-options="fit:true,singleSelect:true,pagination:true,toolbar:'#gridICDTBar',border:false"  width="100%" >
				</table>
			</div>
		</div>
	</div>
</div>
<!--定义按钮-->
<div id="gridICDTBar" >
	<table data-options="fit:true;">
		<tr>
			<td style="text-align: right;">
				<input id="searchICD"  href="#" data-options="prompt:'#(..Get("请输入别名"))#'" class="hisui-searchbox"/>
			</td>
		</tr>
	</table>
</div>