<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q ""
</csp:method>
<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 nur.hisui.qlintervention.csp 护理计划->问题对措施配置--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}

.r-label{
	padding-left: 10px;
}
.r-label-td{
	padding-left: 10px;
	width: 80px;
}
LABEL.clsRequired {
    font-size: 14px;
    background-image: url(../images/Required.gif);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 8px;
}
.relatefactor-title {
	font-weight: bold;
	color: rgb(51, 51, 51);
}
</style>
 </head> 
 <body> 
 <server>
 s CurrentDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
 s versionNewFlag=##class(websys.Conversions).IsValidClassName("csp.csp.nur.hisui.nursequestiongoalconfig")
</server>
<csp:Include Page="nur.hisui.qlintervention.show.csp">
<SCRIPT language = 'javascript'>
	// 全局请求后台服务对象
	var ServerObj={
		versionNewFlag:"#(versionNewFlag)#",  //0:旧版本  1：新版本
		CurrentDate:"#(CurrentDate)#"
	};
</SCRIPT>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/nurse/hisui/QLIntervention.js"></script>
</body>
</html>
