<!--nur.hisui.patappointinfo.csp --患者预约信息csp-->
<style>
</style>
<div id="patInfoBar" border="false" style="height:31px;margin-bottom:10px;">
    <div class="pf-bar">
        <img id="PatPhoto" class="pf-patimg sigle-hide" src="../images/boy.png">
        <span class="pf-value-big sigle-hide" id="pbarPatName"></span>
        <span class="pf-sep sigle-hide">/</span>
        <span class="pf-value sigle-hide" id="pbarSex"></span>
        <span class="pf-sep sigle-hide">/</span>
        <span class="pf-value sigle-hide" id="pbarAge"></span>
        <span class="pf-sep sigle-hide">/</span>
        <span class="pf-key sigle-hide">#(..Get("登记号"))#：</span>
        <span class="pf-value sigle-hide" id="pbarRegNO"></span>
        <span class="pf-sep sigle-hide">/</span>
        <span class="pf-key">#(..Get("科室"))#：</span>
        <span class="pf-value" id="pbarIPLocDesc"></span>
        <span class="pf-sep">/</span>
        <span class="pf-key">#(..Get("电话"))#：</span>
        <span class="pf-value" id="pbarLinkManPhone"></span>
        <span class="pf-sep">/</span>
        <span class="pf-key">#(..Get("预缴押金"))#：</span>
        <span class="pf-value" id="pbarIPDeposit"></span>
        <span class="pf-sep">/</span>
        <span class="pf-key">#(..Get("手术"))#：</span>
        <span class="pf-value" id="pbarOperName"></span>
        <span class="pf-sep">/</span>
        <span class="pf-key">#(..Get("手术日期"))#：</span>
        <span class="pf-value" id="pbarOperDate"></span>
        <img id="pbarAppStatus" class="pf-icon" src="../images/nur_app_signbed.png">
        <img id="pbarDayOper" class="pf-icon" src="../images/nur_app_daysurg.png">
    </div>
</div>

<div class="hisui-panel" data-options="title:'预约信息',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="width:1209px;height:205px;padding-top:5px;overflow: hidden;">
	<table class="reservInfo" style="border-collapse: collapse;word-break:keep-all;">
	    <tr>
	        <td class="r-label">#(..Get("预约科室"))#</td>
	        <td>
	            <input id="LocDesc" disabled="true" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("预约病区"))#</td>
	        <td>
	            <input id="WardDesc" disabled="true" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("预约医生"))#</td>
	        <td>
	            <input id="AppDocName" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("预约日期"))#</td>
	        <td>
	            <input id="BookingDate" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("状态"))#</td>
	        <td>
	            <input id="BookStatus" disabled="true" class="textbox"></input>
	        </td>
	    </tr>
	    <tr>
	        <td class="r-label">#(..Get("收证日期"))#</td>
	        <td>
	            <input id="CreateDate" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("登记人"))#</td>
	        <td>
	            <input id="CreateUser" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("联系电话"))#</td>
	        <td>
	            <input id="LinkManPhone" class="textbox" onblur="updateLinkData(1);">
	        </td>
	        <td class="r-label">#(..Get("联系人"))#</td>
	        <td>
	            <input id="LinkMan" class="textbox" onblur="updateLinkData(2);">
	        </td>
	        <td class="r-label">#(..Get("预缴押金"))#</td>
	        <td>
	            <input id="IPDeposit" disabled="true" class="textbox">
	        </td>
	    </tr>
	    <tr>
	        <td class="r-label">#(..Get("开证医生"))#</td>
	        <td style="width:156px;">
	            <input id="BookCreateDoc" disabled="true" class="textbox">
	        </td>
	        <td class="r-label" style="width:84px;">#(..Get("开证科室"))#</td>
	        <td style="width:155px;">
	            <input id="BookLoc" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("手术日期"))#</td>
	        <td>
	            <input id="OperDate" disabled="true" class="textbox">
	        </td>
	        <td class="r-label">#(..Get("手术名称"))#</td>
	        <td style="width:155px;">
	            <input id="OperName" disabled="true" class="textbox">
	        </td>
	        <td class="r-label"  style="width:94px;">#(..Get("预约人电话"))#</td>
	        <td style="width:155px;">
	            <input id="AppointPhoneBookI" class="textbox" onblur="updateLinkData(3);">
	        </td>
	    </tr>
	    <tr>
	        <td class="r-label">#(..Get("诊断"))#</td>
	        <td colspan="3">
	            <input id="Diagnosis" disabled="true" class="textbox" style="width: 388px;">
	        </td>
	        <td class="r-label">#(..Get("预约人姓名"))#</td>
            <td>
                <input id="AppointNameBookI" class="textbox" style=""></input>
            </td>
            <td class="r-label">#(..Get("备注"))#</td>
            <td colspan="3">
                <input id="RemarkBookI" class="textbox" style="width: 398px;">
            </td>
	    </tr>
	</table>
</div>
<server>
</server>
<script type="text/javascript">
$(function(){
	
})
function setPfBar(){
	if (GV.PfBarInfo == "") return;
    var patName = GV.PfBarInfo.PatName;
    $("#pbarPatName").text(patName);
    var sex = GV.PfBarInfo.Sex;
    $("#pbarSex").text(sex);
    if (sex == $g("男")) {
        $("#PatPhoto").attr("src", "../images/boy.png");
    } else if (sex == $g("女")) {
        $("#PatPhoto").attr("src", "../images/girl.png");
    } else {
        $("#PatPhoto").attr("src", "../images/unman.png");
    }
    var ipStatus = GV.PfBarInfo.IPStatus;
    $("#pbarAppStatus").css("display", ipStatus == "Al" ? "inline-block" : "none").attr("title", ipStatus == "Al" ? $g("已签床位：") + GV.PfBarInfo.WardDesc + "--" + GV.PfBarInfo.AppBedCode : "");
    var treatedPrinciple = GV.PfBarInfo.TreatedPrinciple;
    $("#pbarDayOper").css("display", treatedPrinciple == "DaySurg" ? "inline-block" : "none").attr("title", treatedPrinciple == "DaySurg" ? $g("日间手术患者") : "");
    var age = GV.PfBarInfo.Age;
    $("#pbarAge").text(age);
    var regNo = GV.PfBarInfo.RegNO;
    $("#pbarRegNO").text(regNo);
    var deposit = GV.PfBarInfo.IPDeposit ? GV.PfBarInfo.IPDeposit : "";
    $("#pbarIPDeposit").text(deposit);
    var locDesc = GV.PfBarInfo.LocDesc;
    $("#pbarIPLocDesc").text(locDesc);
    var linkManPhone = GV.PfBarInfo.LinkManPhone ? GV.PfBarInfo.LinkManPhone : "";
    $("#pbarLinkManPhone").text(linkManPhone);
    var operDate = GV.PfBarInfo.OperDate ? GV.PfBarInfo.OperDate : "";
    $("#pbarOperDate").text(operDate);
    var operName = GV.PfBarInfo.OperName ? GV.PfBarInfo.OperName : "";
    //根据屏幕宽度设置手术名称的宽度
    $("#pbarOperName").css("width", "")
    $("#pbarOperName").text("")
    var pfBars = $("#appPanel .pf-bar").children()
    var barWidth = parseInt($("#appPanel .pf-bar").css("width"));
    for (var i = 0; i < pfBars.length; i++) {
        var tag = $(pfBars[i]);
        if (tag.css("display") != "none") barWidth = barWidth - (parseInt(tag.css("width")) + parseInt(tag.css("margin-left")) + parseInt(tag.css("margin-right")))
    }
    $("#pbarOperName").text(operName).attr("title", operName);
    // $("#pbarOperName").text(operName+operName+operName+operName+operName+operName+operName).attr("title",operName);
    barWidth = barWidth - parseInt($("#pbarOperName").css("font-size")) - 10;
    if (barWidth < 50) { barWidth = 50; }
    var opNameWidth = parseInt($("#pbarOperName").css("width"));
    if (opNameWidth > barWidth) {
        $("#pbarOperName").css({ width: barWidth + "px", overflow: "hidden", whiteSpace: "nowrap", display: "inline-block", "textOverflow": "ellipsis" });
    }
}
//设置预约信息
function setBookInfo() {
    if (GV.PfBarInfo == "") return;
    // 预约科室
    $("#LocDesc").val(GV.PfBarInfo.LocDesc || GV.PfBarInfo.AppLocDesc || '');
    // 预约病区
    $("#WardDesc").val(GV.PfBarInfo.WardDesc || "");
    // 预约医生
    $("#AppDocName").val(GV.PfBarInfo.AppDocName || "");
    // 预约日期
    $("#BookingDate").val(GV.PfBarInfo.AppDate || GV.PfBarInfo.BookingDate);
    // 状态
    var BookStatus=GV.PfBarInfo.BookStatus || "";
    var IPStatus=GV.PfBarInfo.IPStatus || $g("申请")
    if (IPStatus ==$g("申请")){
		var LastAssessResultInfo=$m({
	        ClassName: "Nur.InService.AppointManageV2",
	        MethodName: "GetLastAssessResult",
	        BookNo: GV.PfBarInfo.IPBookNo
	    }, false)
    	if (LastAssessResultInfo.split("^")[0] =="P"){ //评估通过后状态改为预约
	    	IPStatus = $g("预约");
	    }
    }
   	if (IPStatus =="B"){
	    IPStatus = $g("安排");
	}else if(IPStatus =="Al"){
		IPStatus = $g("登记");
	}else if(IPStatus =="Ar"){
		IPStatus = $g("入院");
	}
    $("#BookStatus").val(IPStatus);
    // 登记日期
    $("#CreateDate").val(GV.PfBarInfo.CreateDate || GV.PfBarInfo.RegDate || "");
    // 登记人
    $("#CreateUser").val(GV.PfBarInfo.CreateUser || "");
    // 联系电话
    $("#LinkManPhone").val(GV.PfBarInfo.LinkManPhone || "");
    // 联系人
    $("#LinkMan").val(GV.PfBarInfo.LinkMan || "");
    // 预约人电话
    $("#AppointPhoneBookI").val(GV.PfBarInfo.AppointPhone || "");
    // 开证医生
    $("#BookCreateDoc").val(GV.PfBarInfo.BookCreateDoc || "");
    // 开证科室
    $("#BookLoc").val(GV.PfBarInfo.BookLoc || "");
    // 手术日期
    $("#OperDate").val(GV.PfBarInfo.OperDate || "");
    // 手术
    $("#OperName").val(GV.PfBarInfo.OperName || "");
    // 预缴押金
    $("#IPDeposit").val(GV.PfBarInfo.IPDeposit || "");
    $("#Diagnosis").val(GV.PfBarInfo.Diagnosis || "");
    // 预约人姓名
    $("#AppointNameBookI").val(GV.PfBarInfo.AppointName || "");
    // 备注
    $("#RemarkBookI").val(GV.PfBarInfo.Remark || "");
}
//更新联系数据
function updateLinkData(type) {
    if (!BookNo) return;
    var data;
    if (1 == type) {
        data = $("#LinkManPhone").val();
        if (('' !== data) && (!(/^1\d{10}$/.test(data)))) {
            $.messager.popover({ msg: '请填写正确的联系电话!', type: 'alert' });
            return false;
        }
        if (data == GV.PfBarInfo.LinkManPhone) return;
    } else if (2 == type) {
        data = $("#LinkMan").val();
        if (data == GV.PfBarInfo.LinkMan) return;
    } else {
        data = $("#AppointPhoneBookI").val();
        if (('' !== data) && (!(/^1\d{10}$/.test(data)))) {
            $.messager.popover({ msg: '请填写正确的联系电话!', type: 'alert' });
            return false;
        }
        if (data == GV.PfBarInfo.AppointPhone) return;
    }
    $cm({
        ClassName: "Nur.InService.AppointManage",
        MethodName: "UpdateBookAppInfo",
        dataType: "text",
        type: type,
        data: data,
        BookNo: BookNo
    }, function(res) {
        if (1 == res) {
            if (1 == type) {
                GV.PfBarInfo.LinkManPhone = data;
            } else if (2 == type) {
                GV.PfBarInfo.LinkMan = data;
            } else {
                GV.PfBarInfo.AppointPhone = data;
            }
            $.messager.popover({ msg: "保存成功！", type: 'success' });
        } else {
            $.messager.popover({ msg: res, type: 'error' });
        }
    });
}
</script>