<csp:Include Page="nur.hisui.patappointinfo.csp">
<div style="height:10px;"></div>
<div class="hisui-panel" data-options="title:'评估内容',headerCls:'panel-header-gray',iconCls:'icon-write-order'" style="width:1209px;height:383px;overflow: hidden;border-color:#ccc;">
	<div class="chk-div" style="height:44px;border:none;padding:10px;font-size:0;border-bottom:1px solid #ddd;">
		<div>
			<input class="hisui-checkbox" type="checkbox" label="#(..Get("全选/全消"))#" id="ckAll" data-options="onCheckChange:ckAllChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="院前知情同意书" id="PreHospitalAgree" data-options="onCheckChange:otherCKChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="押金缴纳" id="PayDeposit" data-options="onCheckChange:otherCKChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="检查完成" id="ExamFinish" data-options="onCheckChange:otherCKChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="检验完成" id="LabFinish" data-options="onCheckChange:otherCKChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="麻醉知情同意" id="AnesthesiaAgree" data-options="onCheckChange:otherCKChange">
		</div>
		<div>
			<input class="hisui-checkbox" type="checkbox" label="其他宣教" id="OtherEducation" data-options="onCheckChange:otherCKChange">
		</div>
    </div>
    <div style="padding:10px;border-bottom:1px solid #ddd;font-size:0;">
    	<span style="vertical-align:top;margin-right:10px;">#(..Get("备注"))#</span><textarea class="textbox" id="Note" placeholder="" style="width:1046px;height:70px;"></textarea>
    	<a href="#" id="AddBookAssessNote" class="hisui-linkbutton hover-dark" data-options="iconCls:''" style="margin-left:10px;vertical-align:top;">增加备注</a>
    	<a href="#" id="UpdateBookAssessNote" class="hisui-linkbutton hover-dark" data-options="iconCls:''" style="margin-left:10px;vertical-align:top;float:right;margin-top:-31px;">修改备注</a>
    </div>
    <div style="height:250px;"><table id="BookNotesList"></table></div>
</div>
<div style="margin-top:10px;text-align:center;">
	<a href="#" id="BookAssessPass" class="hisui-linkbutton hover-dark">评估通过</a>
	<a href="#" id="BookAssessNoPass" class="hisui-linkbutton hover-dark" style="margin-left:20px;">不能入院</a>
</div>