<div id="loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
	<img src="../scripts/bdp/Framework/icons/mkb/page_loading.gif"/>
</div>
<div class="hisui-layout" data-options="fit:true,border:false" style=""> 
	<div data-options="region:'north',split:false,title:'',border:false" style="height:51px;border-bottom:1px dashed #ccc;">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label id="_HospListLabel" for="_HospList" style="color:red;">#(..Get("医院"))#</label>
				</td>
				<td>
					<input id="_HospList"/>
				</td>
				<td class="r-label">
					<label for="NurseName">#(..Get("护士"))#</label>
				</td>			
				<td>
					<input class="textbox" id="NurseName" style="width:205px;" placeholder="请输入护士姓名"/>
				</td>
				
				<td class="r-label">
					<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'">查询</a>  
				</td>
			</tr>
		</table>
    </div>
    <div class="hisui-panel" data-options="region:'center',split:true,border:false"> 
    	<table id="tabPlanEvalPermissionList"></table>
    </div>
	<div data-options="region:'south',split:false,border:false" style="height:50px;line-height:50px;text-align:center;">
    	<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-ok'">保存</a>
		<a class="hisui-linkbutton" id="BCancel" data-options="iconCls:'icon-w-close'" style="margin-left:20px;">取消</a> 
    </div>
</div>

