<!--设置 nur.hisui.interventionfreqconfig.csp 任务频次配置--> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<html XMLNS=TRAK>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;"/>
<title><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></title>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
    <script type="text/javascript" src="../scripts/nurse/hisui/nur.hisui.interventionfreqconfig.js"></script>

<style>
	.wrap{		
		top:0;
		bottom:0;
		left:0;
		right:0;
		position:absolute;
    	background-color: #fff;	
    	padding:10px;
    	overflow:hidden;
    	display: flex;
    	flex-direction: column;
    	align-items: flex-start;
	}
</style>
</head>
<body>
	<server>
    	s CurrentDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
    	s versionNewFlag=##class(websys.Conversions).IsValidClassName("csp.csp.nur.hisui.nursequestiongoalconfig")
   </server>
	<csp:Include Page="nur.hisui.interventionfreqconfig.show.csp">
	<SCRIPT language = 'javascript'>
	// 全局请求后台服务对象
	var ServerObj={
		versionNewFlag:"#(versionNewFlag)#",  //0:旧版本  1：新版本
		CurrentDate:"#(CurrentDate)#",
	};
	</SCRIPT>
</body>
</html>

