<!-- Nur.Quality.AppraiseGrade.csp -->
<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache"
        runat="SERVER">
            
        </script>
<HTML lang="zh-CN">
<Server language="CACHE" runat="Server">
		s IsManyHosps=##class(Nur.Quality.Service.Comm).%IsManyHosps()
</Server>
<script language=javascript>
	var IsManyHosps="#(IsManyHosps)#"
</script>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui/quality/StandardComm.css" />
	<script type="text/javascript" src="../scripts/nurse/hisui/quality/websys.comm.js"></script>
	<script src="../scripts/nurse/hisui/quality/colpick.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../scripts/nurse/hisui/quality/colpick.css" type="text/css"/>
    <script type="text/javascript" src="../scripts/DHC.WMR.PinYinHead.js"></script>
	<script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-scrollview.js"></script>
	<STYLE type='text/css'>
		.datagrid-wrap.panel-body.panel-body-noheader{
				border-color:#ccc;
				border-top-right-radius:0;
				border-top-left-radius:0;
				border-right:0;
				border-left:0;
				border-bottom:0;
		}
		.datagrid-toolbar{
			height:24px;
			padding:5px
		}
		.datagrid-toolbar .l-btn-plain{
			margin-top:1px!important;
		}
		.datagrid-toolbar .hischeckbox_square-blue{
			margin-top:1px!important;
		}
		.hisui-timespinner.timespinner-f.spinner-text.spinner-f.validatebox-text{
			width:72px!important;
		}
		.datebox .combo-arrow{
			position:relative;
			left:-4px!important;
		}
		.datagrid-wrap.panel-body.panel-body-noheader{
			border-top-style:dotted;
		}
		.color-box {
			width:25px;
			height:25px;
			margin:5px;
			border: 1px solid white;
			border-radius: 8px;
		}
		.gradeConditionConfigTable input{
			width: 60px;
		}
		.gradeConditionConfigTable tr th{
			font-weight: normal;
		}
		.gradeConditionConfigTable .l-btn-icon
		{
			background-color: #fff;
		}

	</STYLE>
</head>	
<body class="hisui-layout">
	<div  data-options="region:'north',headerCls:'panel-header-gray',border:false" class="p_10">
		<ul class="head-ul">
			<CSP:IF CONDITION='IsManyHosps=1' >
				<li> <label>医院</label> </li>
				<li><input id="_HospList"/></li>
			</CSP:IF>
		</ul>
	</div>
	<div data-options="region:'west',headerCls:'panel-header-gray',border:false" style="padding:3px;width:600px">
		<div class="hisui-panel" fit="true" data-options="title:'病历等级维护',headerCls:'panel-header-gray',iconCls:'icon-set-paper'">
			<div class="hisui-layout" data-options="fit:true,border:false" > 
				<div  data-options="region:'north',border:false" style="height:40px;padding:5px">
					<input  id="inputAppraiseModel" class="textbox" name="name" style="width:140px;height:26px;" data-options="" placeholder="请输入查询模板名称">
					<a href="#"  id="searchBtn" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="width:90px;height:30px;">查询</a>
				</div>
				<div  data-options="region:'center',border:false">
					<table  id="appraiseGradeConfigTable" class="hisui-datagrid" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true"></table>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',headerCls:'panel-header-gray',border:false" style="padding:3px;">
		<div class="hisui-panel" fit="true" data-options="title:'等级条件维护',headerCls:'panel-header-gray',iconCls:'icon-set-paper'">
			<div class="hisui-layout" data-options="fit:true,border:false" > 
				<div  data-options="region:'north',border:false" style="height:40px;padding:5px">
					<a id="addGradeConditionBtn" href="javascript:void(0)"  class="l-btn l-btn-small l-btn-plain">
						<span class="l-btn-left l-btn-icon-left">
							<span class="l-btn-text">新增</span>
							<span class="l-btn-icon icon-add">&nbsp;</span>
						</span>
					</a>
					<a id="saveGradeConditionBtn" href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain">
						<span class="l-btn-left l-btn-icon-left">
							<span class="l-btn-text">保存</span>
							<span class="l-btn-icon icon-save">&nbsp;</span>
						</span>
					</a>
				</div>
				<div  data-options="region:'center',border:false">
					<table class="gradeConditionConfigTable" style="margin-left: 20px;">
					</table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/nurse/hisui/quality/Nur.Quality.Comm.js" charset="gbk"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/quality/Nur.Quality.AppraiseGrade.js" charset="gbk"></script>
</body>
</html>
