<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNUREKDDPJBLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_TimeElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95px;padding-left:0px;padding-right:0px">
<input id="TimeElement_64" name="TimeElement_64" oldVal="" SaveField="CareTime" style="height:30px;width:95px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:676.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:474px;width:676.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年&nbsp;龄"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_RadioElement_6" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:68.42px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_6'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='#(..Get("＞13岁"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item2'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_7" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:68.69px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_7'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='#(..Get("7-13岁"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item2'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:74.48px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_8'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='#(..Get("3-7岁 "))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item2'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_9" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:88.21px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_9'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='#(..Get("＜ 3岁 "))#'  value='4'  NumberValue='#(..Get("4"))#'  SaveField='Item2'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_NumberElement_99" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_99" name="NumberElement_99" class="hisui-numberbox" oldVal="" SaveField="Item39" style="height:30px;width:79.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性&nbsp;别"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_RadioElement_11" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_11'  name='RadioElement_11'  class='hisui-radio'  type='radio'  label='#(..Get("女孩"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item3'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_12" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_12'  name='RadioElement_11'  class='hisui-radio'  type='radio'  label='#(..Get("男孩"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item3'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_HiddenTextElement_85" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_85" name="HiddenTextElement_85" class="textbox" oldVal="" Signature="None" SaveField="Item36" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊&nbsp;断"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_RadioElement_14" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_14'  name='RadioElement_14'  class='hisui-radio'  type='radio'  label='#(..Get("其他诊断"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item4'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_15" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_15'  name='RadioElement_14'  class='hisui-radio'  type='radio'  label='#(..Get("心理认知行为障碍"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item4'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_16" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_16'  name='RadioElement_14'  class='hisui-radio'  type='radio'  label='#(..Get("肢体运动障碍（肢体残疾、下肢残疾、骨关节异常）"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item4'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_RadioElement_17" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_17'  name='RadioElement_14'  class='hisui-radio'  type='radio'  label='#(..Get("含氧量变化（呼吸改变、脱水、贫血、厌食、头晕）"))#'  value='4'  NumberValue='#(..Get("4"))#'  SaveField='Item4'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉输液"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_RadioElement_19" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_19'  name='RadioElement_19'  class='hisui-radio'  type='radio'  label='#(..Get("无"))#'  value='1'  NumberValue='#(..Get("0"))#'  oldVal=''  SaveField='Item5'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_20" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_20'  name='RadioElement_19'  class='hisui-radio'  type='radio'  label='#(..Get("有"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item5'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("认知障碍"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_RadioElement_22" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_22'  name='RadioElement_22'  class='hisui-radio'  type='radio'  label='#(..Get("能自我辨识方位"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item6'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_23" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_23'  name='RadioElement_22'  class='hisui-radio'  type='radio'  label='#(..Get("忘记有行为限制"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item6'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_24" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_24'  name='RadioElement_22'  class='hisui-radio'  type='radio'  label='#(..Get("没有意识到不能自我行动"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item6'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境因素"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:3px">
<div id="div_RadioElement_26" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_26'  name='RadioElement_26'  class='hisui-radio'  type='radio'  label='#(..Get("患者安置于床上"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item7'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_27" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:262px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_27'  name='RadioElement_26'  class='hisui-radio'  type='radio'  label='#(..Get("患者要使用辅助装置或安置于三人病房"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item7'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_28" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:220px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_28'  name='RadioElement_26'  class='hisui-radio'  type='radio'  label='#(..Get("有跌倒史或婴儿安置于成人床上"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item7'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="14" style="padding:3px">
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物使用"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="15" style="padding:3px">
<div id="div_RadioElement_30" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:35px;padding-right:0px">
<input  id='RadioElement_30'  name='RadioElement_30'  class='hisui-radio'  type='radio'  label='#(..Get("其他药物或没有"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item8'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_31" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_31'  name='RadioElement_30'  class='hisui-radio'  type='radio'  label='#(..Get("上面列出某一种"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item8'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_32" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:346px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_32'  name='RadioElement_30'  class='hisui-radio'  type='radio'  label='#(..Get("同时使用以下某几种药品：镇静剂、安眠药、巴比妥"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item8'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="16" style="padding:3px">
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("排泄情况"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="17" style="padding:3px">
<div id="div_CheckElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:35px;padding-right:0px">
<input  id='CheckElement_79'  class='hisui-checkbox'  name='CheckElement_79'  oldVal='' SaveField='Item33'  type='checkbox'  label='#(..Get("尿频"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_80'  class='hisui-checkbox'  name='CheckElement_79'  SaveField='Item33'  type='checkbox'  label='#(..Get("腹泻"))#'  value='2'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_36" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:677.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_36" style="height:268px;width:677.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_37" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_37" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_66" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_66'  class='hisui-checkbox'  name='CheckElement_66'  oldVal='' SaveField='Item23'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("培训家属熟悉环境"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_67" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_67'  class='hisui-checkbox'  name='CheckElement_67'  oldVal='' SaveField='Item24'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("指导患者使用呼叫器"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_68" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_68'  class='hisui-checkbox'  name='CheckElement_68'  oldVal='' SaveField='Item25'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:462px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:462px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("向家属及病人进行防跌倒坠床知识宣教，加强陪护（并记录于护理记录中）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_69" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_69'  class='hisui-checkbox'  name='CheckElement_69'  oldVal='' SaveField='Item26'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_45" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_45" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("环境安全"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_70'  class='hisui-checkbox'  name='CheckElement_70'  oldVal='' SaveField='Item27'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_47" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:154px;padding-left:0px;padding-right:0px">
<div id="LableElement_47" style="height:18.48px;width:154px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("搬运至靠近护士站的病房"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_71'  class='hisui-checkbox'  name='CheckElement_71'  oldVal='' SaveField='Item28'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:182px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:182px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("将物品放于患者方便取用位置"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_72'  class='hisui-checkbox'  name='CheckElement_72'  oldVal='' SaveField='Item29'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:112px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("必要时使用保护具"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='CheckElement_73'  class='hisui-checkbox'  name='CheckElement_73'  oldVal='' SaveField='Item30'  type='checkbox'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床旁挂标识牌"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_54" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:678.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_54" style="height:114px;width:678.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防效果"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_RadioElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='RadioElement_82'  name='RadioElement_82'  class='hisui-radio'  type='radio'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item35'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:133.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:133.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("未发生跌倒/坠床"))#</div>
</div>
<div id="div_RadioElement_96" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:32.28px;padding-left:30px;padding-right:0px">
<input  id='RadioElement_96'  name='RadioElement_82'  class='hisui-radio'  type='radio'  label='#(..Get("  "))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item35'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_RadioElement_97" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:30px;padding-right:0px">
<input  id='RadioElement_97'  name='RadioElement_97'  class='hisui-radio'  type='radio'  label='#(..Get("√"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item38'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:89.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("发生跌倒/坠床"))#</div>
</div>
<div id="div_RadioElement_98" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:32.28px;padding-left:30px;padding-right:0px">
<input  id='RadioElement_98'  name='RadioElement_97'  class='hisui-radio'  type='radio'  label='#(..Get("  "))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item38'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_61" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_61" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分"))#</div>
</div>
<div id="div_NumberElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_60" name="NumberElement_60" class="hisui-numberbox" oldVal="" SaveField="Item20" style="height:30px;width:92.24001px" />
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:65px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
<div id="div_TextElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_62" name="TextElement_62" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item21" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:300px;padding-right:10px">
<a id="ButtonElement_65" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_112443" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("77f28d1c97c54dd4b35757e36744af7a"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="77f28d1c97c54dd4b35757e36744af7a";
  var TemplateIndentity="DHCNUREKDDPJBLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_112443" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_2','TimeElement_64','NumberElement_99','RadioElement_6','HiddenTextElement_85','RadioElement_11','RadioElement_14','RadioElement_19','RadioElement_22','RadioElement_26','RadioElement_30','CheckElement_79','CheckElement_66','CheckElement_67','CheckElement_68','CheckElement_69','CheckElement_70','CheckElement_71','CheckElement_72','CheckElement_73','RadioElement_82','RadioElement_97','NumberElement_60','TextElement_62'
];



var Data_NumberElement_99=[{Sign:"LeNumber",Value:"3",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"4"}],HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"3",Value2:"7",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"3"}],HadDataNoAction:false}]},{Sign:"GrNumber1LeEqNumber2",Value:"7",Value2:"13",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]},{Sign:"GrNumber",Value:"13",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_6",Data:[{Text:"",Value:"1"}],HadDataNoAction:false}]}];

var Data_HiddenTextElement_85=[{Sign:"EqText",Value:"男",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_11",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]},{Sign:"EqText",Value:"女",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_11",Data:[{Text:"",Value:"1"}],HadDataNoAction:false}]}];

var Data_RadioElement_82=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_98",Data:[{Text:"",Value:"2"}],HadDataNoAction:false},{ID:"RadioElement_97",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]}];

var Data_RadioElement_97=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_96",Data:[{Text:"",Value:"2"}],HadDataNoAction:false},{ID:"RadioElement_82",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
 $('#TimeElement_64').timespinner({ID:'TimeElement_64',required:true });
if (/^edit/.test('TimeElement_64') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_64'))) {
$('#TimeElement_64').unbind("keydown.spinner");
}

 $('#RadioElement_6').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_7').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_8').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_9').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#NumberElement_99').numberbox({ID:'NumberElement_99',ChangeFunc:AfterChange_NumberElement_99,validType:[] });
$('#NumberElement_99').change(function() {AfterChange_NumberElement_99();});
 $('#RadioElement_11').radio({onCheckChange:AfterChange_RadioElement_11 });
 $('#RadioElement_12').radio({onCheckChange:AfterChange_RadioElement_11 });
 $('#HiddenTextElement_85').validatebox({ID:'HiddenTextElement_85',ChangeFunc:AfterChange_HiddenTextElement_85 });
RefHandler('HiddenTextElement_85',false,false,true);
 $('#HiddenTextElement_85').change(function() {AfterChange_HiddenTextElement_85();  });
 $('#RadioElement_14').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_15').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_16').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_17').radio({onCheckChange:AfterChange_RadioElement_14 });
 $('#RadioElement_19').radio({onCheckChange:AfterChange_RadioElement_19 });
 $('#RadioElement_20').radio({onCheckChange:AfterChange_RadioElement_19 });
 $('#RadioElement_22').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_23').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_24').radio({onCheckChange:AfterChange_RadioElement_22 });
 $('#RadioElement_26').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_27').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_28').radio({onCheckChange:AfterChange_RadioElement_26 });
 $('#RadioElement_30').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#RadioElement_31').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#RadioElement_32').radio({onCheckChange:AfterChange_RadioElement_30 });
 $('#CheckElement_79').checkbox({onCheckChange:AfterChange_CheckElement_79 });
 $('#CheckElement_80').checkbox({onCheckChange:AfterChange_CheckElement_79 });
 $('#RadioElement_82').radio({onCheckChange:AfterChange_RadioElement_82 });
 $('#RadioElement_96').radio({onCheckChange:AfterChange_RadioElement_82 });
 $('#RadioElement_97').radio({onCheckChange:AfterChange_RadioElement_97 });
 $('#RadioElement_98').radio({onCheckChange:AfterChange_RadioElement_97 });
 $('#NumberElement_60').numberbox({ID:'NumberElement_60',validType:[] });
 $('#TextElement_62').validatebox({ID:'TextElement_62',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_62').on('blur', function(){ElementUtility.TextElement.banding('TextElement_62', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_62').on('focus', function(){$(this).val(''); });
 $('#TextElement_62').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_62').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_65').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_65').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_64',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['RadioElement_6','RadioElement_7','RadioElement_8','RadioElement_9','RadioElement_11','RadioElement_12'],true);
HideList(['NumberElement_99','HiddenTextElement_85','RadioElement_96','RadioElement_98'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_2').css('width',($('#DateElement_2').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_112443');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_112443');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_112443');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_RadioElement_6(e,v)
{
var currentvalue=GetValueByName('RadioElement_6');
Update_NumberElement_60();

}
function AfterChange_NumberElement_99()
{
var currentvalue = GetValueById('NumberElement_99');
var datas=GetDataSource('NumberElement_99',Data_NumberElement_99,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'NumberElement_99');
}
});
}
else{
ChangeData(dataNew,currentvalue,'NumberElement_99');
}
});

}
function AfterChange_RadioElement_11(e,v)
{
var currentvalue=GetValueByName('RadioElement_11');
Update_NumberElement_60();

}
function AfterChange_HiddenTextElement_85()
{
var currentvalue = GetValueById('HiddenTextElement_85');
var datas=GetDataSource('HiddenTextElement_85',Data_HiddenTextElement_85,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'HiddenTextElement_85');
}
});
}
else{
ChangeData(dataNew,currentvalue,'HiddenTextElement_85');
}
});

}
function AfterChange_RadioElement_14(e,v)
{
var currentvalue=GetValueByName('RadioElement_14');
Update_NumberElement_60();

}
function AfterChange_RadioElement_19(e,v)
{
var currentvalue=GetValueByName('RadioElement_19');
Update_NumberElement_60();

}
function AfterChange_RadioElement_22(e,v)
{
var currentvalue=GetValueByName('RadioElement_22');
Update_NumberElement_60();

}
function AfterChange_RadioElement_26(e,v)
{
var currentvalue=GetValueByName('RadioElement_26');
Update_NumberElement_60();

}
function AfterChange_RadioElement_30(e,v)
{
var currentvalue=GetValueByName('RadioElement_30');
Update_NumberElement_60();

}
function AfterChange_CheckElement_79(e,v)
{
var currentvalue=GetValueByName('CheckElement_79');
Update_NumberElement_60();

}
function AfterChange_RadioElement_82(e,v)
{
var currentvalue=GetValueByName('RadioElement_82');
var datas=GetDataSource('RadioElement_82',Data_RadioElement_82,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_82');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_82');
}
});

}
function AfterChange_RadioElement_97(e,v)
{
var currentvalue=GetValueByName('RadioElement_97');
var datas=GetDataSource('RadioElement_97',Data_RadioElement_97,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_97');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_97');
}
});

}
function Update_NumberElement_60()
{
var val=NumberSum(['RadioElement_6','RadioElement_7','RadioElement_8','RadioElement_9','RadioElement_11','RadioElement_12','RadioElement_14','RadioElement_15','RadioElement_16','RadioElement_17','RadioElement_19','RadioElement_20','RadioElement_22','RadioElement_23','RadioElement_24','RadioElement_26','RadioElement_27','RadioElement_28','RadioElement_30','RadioElement_31','RadioElement_32','CheckElement_79','CheckElement_80']);
SetOneValue('NumberElement_60',val);

}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_112443" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNUREKDDPJBLR.js?ver=2023-04-11_112443" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>