<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURzyhzvtefxpg")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" dhccLableFor="LableElement_3" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" dhccLableFor="LableElement_5" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄（岁）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_6" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_6'  name='RadioElement_6'  class='hisui-radio'  type='radio'  label='#(..Get("10—30"))#'  value='1'  NumberValue='#(..Get("0"))#'  oldVal=''  dhccLableFor='LableElement_7'  SaveField='Item1'  /> 
</div>
<div id="div_RadioElement_64" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_64'  name='RadioElement_64'  class='hisui-radio'  type='radio'  label='#(..Get("31—40"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item11'  /> 
</div>
<div id="div_RadioElement_65" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_65'  name='RadioElement_65'  class='hisui-radio'  type='radio'  label='#(..Get("41—50"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item12'  /> 
</div>
<div id="div_RadioElement_66" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_66'  name='RadioElement_66'  class='hisui-radio'  type='radio'  label='#(..Get("51—60"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item13'  /> 
</div>
<div id="div_RadioElement_67" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_67'  name='RadioElement_67'  class='hisui-radio'  type='radio'  label='#(..Get("61—70"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item14'  /> 
</div>
<div id="div_RadioElement_69" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:100.84px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_69'  name='RadioElement_69'  class='hisui-radio'  type='radio'  label='#(..Get("71以上"))#'  value='1'  NumberValue='#(..Get("5"))#'  oldVal=''  SaveField='Item15'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:110.58px;padding-left:0px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:110.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体重指数（BMI）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_13" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:176px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_13'  name='RadioElement_13'  class='hisui-radio'  type='radio'  label='#(..Get("低体重＜18.5"))#'  value='1'  NumberValue='#(..Get("0"))#'  oldVal=''  dhccLableFor='LableElement_14'  SaveField='Item2'  /> 
</div>
<div id="div_RadioElement_70" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:176px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_70'  name='RadioElement_70'  class='hisui-radio'  type='radio'  label='#(..Get("平均体重18.5—22.9"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item16'  /> 
</div>
<div id="div_RadioElement_72" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:176px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_72'  name='RadioElement_72'  class='hisui-radio'  type='radio'  label='#(..Get("超重23.0—24.9"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item17'  /> 
</div>
<div id="div_RadioElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:176px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_73'  name='RadioElement_73'  class='hisui-radio'  type='radio'  label='#(..Get("肥胖25.0—29.9"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item18'  /> 
</div>
<div id="div_RadioElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:176px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_74'  name='RadioElement_74'  class='hisui-radio'  type='radio'  label='#(..Get("过度肥胖≥30"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item19'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("活动"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_19" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:177px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_19'  name='RadioElement_19'  class='hisui-radio'  type='radio'  label='#(..Get("自由活动"))#'  value='1'  NumberValue='#(..Get("0"))#'  oldVal=''  dhccLableFor='LableElement_20'  SaveField='Item3'  /> 
</div>
<div id="div_RadioElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:177px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_75'  name='RadioElement_75'  class='hisui-radio'  type='radio'  label='#(..Get("自行使用助行工具"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item20'  /> 
</div>
<div id="div_RadioElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:177px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_76'  name='RadioElement_76'  class='hisui-radio'  type='radio'  label='#(..Get("需要他人协助"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item21'  /> 
</div>
<div id="div_RadioElement_77" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:177px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_77'  name='RadioElement_77'  class='hisui-radio'  type='radio'  label='#(..Get("使用轮椅"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item22'  /> 
</div>
<div id="div_RadioElement_79" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:177px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_79'  name='RadioElement_79'  class='hisui-radio'  type='radio'  label='#(..Get("绝对卧床"))#'  value='5'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item23'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_26" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_26" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("创伤风险"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_25" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_25'  name='RadioElement_25'  class='hisui-radio'  type='radio'  label='#(..Get("头部受伤"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  dhccLableFor='LableElement_26'  SaveField='Item4'  /> 
</div>
<div id="div_RadioElement_80" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_80'  name='RadioElement_80'  class='hisui-radio'  type='radio'  label='#(..Get("胸部受伤"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item24'  /> 
</div>
<div id="div_RadioElement_81" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_81'  name='RadioElement_81'  class='hisui-radio'  type='radio'  label='#(..Get("脊柱受伤"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item25'  /> 
</div>
<div id="div_RadioElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_82'  name='RadioElement_82'  class='hisui-radio'  type='radio'  label='#(..Get("骨盆受伤"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item26'  /> 
</div>
<div id="div_RadioElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_83'  name='RadioElement_83'  class='hisui-radio'  type='radio'  label='#(..Get("下肢受伤"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item27'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:195.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:195.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("特殊风险&nbsp;口服避孕药"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_31" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_31'  name='RadioElement_31'  class='hisui-radio'  type='radio'  label='#(..Get("20—35岁"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  dhccLableFor='LableElement_32'  SaveField='Item5'  /> 
</div>
<div id="div_RadioElement_84" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_84'  name='RadioElement_84'  class='hisui-radio'  type='radio'  label='#(..Get("35岁以上"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item28'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("特殊风险"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_34" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_34'  name='RadioElement_34'  class='hisui-radio'  type='radio'  label='#(..Get("激素治疗"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  dhccLableFor='LableElement_35'  SaveField='Item6'  /> 
</div>
<div id="div_RadioElement_85" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_85'  name='RadioElement_85'  class='hisui-radio'  type='radio'  label='#(..Get("怀孕/产褥期"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item29'  /> 
</div>
<div id="div_RadioElement_86" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_86'  name='RadioElement_86'  class='hisui-radio'  type='radio'  label='#(..Get("血栓形成"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item30'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="14" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("高危疾病"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="15" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_38" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_38'  name='RadioElement_38'  class='hisui-radio'  type='radio'  label='#(..Get("溃疡性结肠炎"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  dhccLableFor='LableElement_39'  SaveField='Item7'  /> 
</div>
<div id="div_RadioElement_87" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_87'  name='RadioElement_87'  class='hisui-radio'  type='radio'  label='#(..Get("红细胞增多症"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item31'  /> 
</div>
<div id="div_RadioElement_88" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_88'  name='RadioElement_88'  class='hisui-radio'  type='radio'  label='#(..Get("静脉曲张"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item32'  /> 
</div>
<div id="div_RadioElement_89" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_89'  name='RadioElement_89'  class='hisui-radio'  type='radio'  label='#(..Get("慢性心脏病"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item33'  /> 
</div>
<div id="div_RadioElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_90'  name='RadioElement_90'  class='hisui-radio'  type='radio'  label='#(..Get("急性心肌梗死"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item34'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="16" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_91'  name='RadioElement_91'  class='hisui-radio'  type='radio'  label='#(..Get("恶性肿瘤"))#'  value='1'  NumberValue='#(..Get("5"))#'  oldVal=''  SaveField='Item35'  /> 
</div>
<div id="div_RadioElement_92" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_92'  name='RadioElement_92'  class='hisui-radio'  type='radio'  label='#(..Get("脑血管疾病"))#'  value='1'  NumberValue='#(..Get("6"))#'  oldVal=''  SaveField='Item36'  /> 
</div>
<div id="div_RadioElement_93" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_93'  name='RadioElement_93'  class='hisui-radio'  type='radio'  label='#(..Get("静脉栓塞病史"))#'  value='1'  NumberValue='#(..Get("7"))#'  oldVal=''  SaveField='Item37'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="17" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("外科手术"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="18" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_47" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_47'  name='RadioElement_47'  class='hisui-radio'  type='radio'  label='#(..Get("小手术30Min"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  dhccLableFor='LableElement_48'  SaveField='Item8'  /> 
</div>
<div id="div_RadioElement_94" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_94'  name='RadioElement_94'  class='hisui-radio'  type='radio'  label='#(..Get("择期大手术"))#'  value='1'  NumberValue='#(..Get("2"))#'  oldVal=''  SaveField='Item38'  /> 
</div>
<div id="div_RadioElement_95" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_95'  name='RadioElement_95'  class='hisui-radio'  type='radio'  label='#(..Get("急诊大手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item39'  /> 
</div>
<div id="div_RadioElement_96" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_96'  name='RadioElement_96'  class='hisui-radio'  type='radio'  label='#(..Get("胸部手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item40'  /> 
</div>
<div id="div_RadioElement_97" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_97'  name='RadioElement_97'  class='hisui-radio'  type='radio'  label='#(..Get("腹部手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item41'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="19" style="padding:5px 10px 5px 10px">
<div id="div_RadioElement_98" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_98'  name='RadioElement_98'  class='hisui-radio'  type='radio'  label='#(..Get("泌尿系手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item42'  /> 
</div>
<div id="div_RadioElement_99" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_99'  name='RadioElement_99'  class='hisui-radio'  type='radio'  label='#(..Get("神经系统手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item43'  /> 
</div>
<div id="div_RadioElement_100" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_100'  name='RadioElement_100'  class='hisui-radio'  type='radio'  label='#(..Get("妇科手术"))#'  value='1'  NumberValue='#(..Get("3"))#'  oldVal=''  SaveField='Item44'  /> 
</div>
<div id="div_RadioElement_101" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:167.36px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_101'  name='RadioElement_101'  class='hisui-radio'  type='radio'  label='#(..Get("骨科(腰部以下)手术"))#'  value='1'  NumberValue='#(..Get("4"))#'  oldVal=''  SaveField='Item45'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="20" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_103" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分"))#</div>
</div>
<div id="div_TextElement_102" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:122.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_102" name="TextElement_102" class="textbox" oldVal="" dhccLableFor="LableElement_103" Signature="None" SaveField="Item46" ToolTipContent="False" style="height:28px;width:115.24px" />
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div id="div_TextElement_104" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_104" name="TextElement_104" class="textbox" oldVal="" dhccLableFor="LableElement_105" Signature="CommonNOReplace" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item47" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="21" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_106" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:296.46px;padding-right:10px">
<a id="ButtonElement_106" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_115838" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("132ca563e85447cbbfa57b91afc95f77"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="132ca563e85447cbbfa57b91afc95f77";
  var TemplateIndentity="DHCNURzyhzvtefxpg";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_115838" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_2','TimeElement_4','RadioElement_6','RadioElement_64','RadioElement_65','RadioElement_66','RadioElement_67','RadioElement_69','RadioElement_13','RadioElement_70','RadioElement_72','RadioElement_73','RadioElement_74','RadioElement_19','RadioElement_75','RadioElement_76','RadioElement_77','RadioElement_79','RadioElement_25','RadioElement_80','RadioElement_81','RadioElement_82','RadioElement_83','RadioElement_31','RadioElement_84','RadioElement_34','RadioElement_85','RadioElement_86','RadioElement_38','RadioElement_87','RadioElement_88','RadioElement_89','RadioElement_90','RadioElement_91','RadioElement_92','RadioElement_93','RadioElement_47','RadioElement_94','RadioElement_95','RadioElement_96','RadioElement_97','RadioElement_98','RadioElement_99','RadioElement_100','RadioElement_101','TextElement_102','TextElement_104'
];



var Data_RadioElement_6=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_64",Data:[],HadDataNoAction:false},{ID:"RadioElement_65",Data:[],HadDataNoAction:false},{ID:"RadioElement_66",Data:[],HadDataNoAction:false},{ID:"RadioElement_67",Data:[],HadDataNoAction:false},{ID:"RadioElement_69",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_64=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_6",Data:[],HadDataNoAction:false},{ID:"RadioElement_65",Data:[],HadDataNoAction:false},{ID:"RadioElement_66",Data:[],HadDataNoAction:false},{ID:"RadioElement_67",Data:[],HadDataNoAction:false},{ID:"RadioElement_69",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_65=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_6",Data:[],HadDataNoAction:false},{ID:"RadioElement_64",Data:[],HadDataNoAction:false},{ID:"RadioElement_66",Data:[],HadDataNoAction:false},{ID:"RadioElement_67",Data:[],HadDataNoAction:false},{ID:"RadioElement_69",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_66=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_6",Data:[],HadDataNoAction:false},{ID:"RadioElement_64",Data:[],HadDataNoAction:false},{ID:"RadioElement_65",Data:[],HadDataNoAction:false},{ID:"RadioElement_67",Data:[],HadDataNoAction:false},{ID:"RadioElement_69",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_67=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_6",Data:[],HadDataNoAction:false},{ID:"RadioElement_64",Data:[],HadDataNoAction:false},{ID:"RadioElement_65",Data:[],HadDataNoAction:false},{ID:"RadioElement_66",Data:[],HadDataNoAction:false},{ID:"RadioElement_69",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_69=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_6",Data:[],HadDataNoAction:false},{ID:"RadioElement_64",Data:[],HadDataNoAction:false},{ID:"RadioElement_65",Data:[],HadDataNoAction:false},{ID:"RadioElement_66",Data:[],HadDataNoAction:false},{ID:"RadioElement_67",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_13=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_70",Data:[],HadDataNoAction:false},{ID:"RadioElement_72",Data:[],HadDataNoAction:false},{ID:"RadioElement_73",Data:[],HadDataNoAction:false},{ID:"RadioElement_74",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_70=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_13",Data:[],HadDataNoAction:false},{ID:"RadioElement_72",Data:[],HadDataNoAction:false},{ID:"RadioElement_73",Data:[],HadDataNoAction:false},{ID:"RadioElement_74",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_72=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_13",Data:[],HadDataNoAction:false},{ID:"RadioElement_70",Data:[],HadDataNoAction:false},{ID:"RadioElement_73",Data:[],HadDataNoAction:false},{ID:"RadioElement_74",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_73=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_13",Data:[],HadDataNoAction:false},{ID:"RadioElement_70",Data:[],HadDataNoAction:false},{ID:"RadioElement_72",Data:[],HadDataNoAction:false},{ID:"RadioElement_74",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_74=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_13",Data:[],HadDataNoAction:false},{ID:"RadioElement_70",Data:[],HadDataNoAction:false},{ID:"RadioElement_72",Data:[],HadDataNoAction:false},{ID:"RadioElement_73",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_19=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_75",Data:[],HadDataNoAction:false},{ID:"RadioElement_76",Data:[],HadDataNoAction:false},{ID:"RadioElement_77",Data:[],HadDataNoAction:false},{ID:"RadioElement_79",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_75=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_19",Data:[],HadDataNoAction:false},{ID:"RadioElement_76",Data:[],HadDataNoAction:false},{ID:"RadioElement_77",Data:[],HadDataNoAction:false},{ID:"RadioElement_79",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_76=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_19",Data:[],HadDataNoAction:false},{ID:"RadioElement_75",Data:[],HadDataNoAction:false},{ID:"RadioElement_77",Data:[],HadDataNoAction:false},{ID:"RadioElement_79",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_77=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_19",Data:[],HadDataNoAction:false},{ID:"RadioElement_75",Data:[],HadDataNoAction:false},{ID:"RadioElement_76",Data:[],HadDataNoAction:false},{ID:"RadioElement_79",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_79=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"5",Childs:[{ID:"RadioElement_19",Data:[],HadDataNoAction:false},{ID:"RadioElement_75",Data:[],HadDataNoAction:false},{ID:"RadioElement_76",Data:[],HadDataNoAction:false},{ID:"RadioElement_77",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_25=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_80",Data:[],HadDataNoAction:false},{ID:"RadioElement_81",Data:[],HadDataNoAction:false},{ID:"RadioElement_82",Data:[],HadDataNoAction:false},{ID:"RadioElement_83",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_80=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_25",Data:[],HadDataNoAction:false},{ID:"RadioElement_81",Data:[],HadDataNoAction:false},{ID:"RadioElement_82",Data:[],HadDataNoAction:false},{ID:"RadioElement_83",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_81=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_25",Data:[],HadDataNoAction:false},{ID:"RadioElement_80",Data:[],HadDataNoAction:false},{ID:"RadioElement_82",Data:[],HadDataNoAction:false},{ID:"RadioElement_83",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_82=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_25",Data:[],HadDataNoAction:false},{ID:"RadioElement_80",Data:[],HadDataNoAction:false},{ID:"RadioElement_81",Data:[],HadDataNoAction:false},{ID:"RadioElement_83",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_83=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_25",Data:[],HadDataNoAction:false},{ID:"RadioElement_80",Data:[],HadDataNoAction:false},{ID:"RadioElement_81",Data:[],HadDataNoAction:false},{ID:"RadioElement_82",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_31=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_84",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_84=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_31",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_34=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_85",Data:[],HadDataNoAction:false},{ID:"RadioElement_86",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_85=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_34",Data:[],HadDataNoAction:false},{ID:"RadioElement_86",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_86=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_34",Data:[],HadDataNoAction:false},{ID:"RadioElement_85",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_38=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_87=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_88=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_89=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_90=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_91=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_92=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_93",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_93=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_38",Data:[],HadDataNoAction:false},{ID:"RadioElement_87",Data:[],HadDataNoAction:false},{ID:"RadioElement_88",Data:[],HadDataNoAction:false},{ID:"RadioElement_89",Data:[],HadDataNoAction:false},{ID:"RadioElement_90",Data:[],HadDataNoAction:false},{ID:"RadioElement_91",Data:[],HadDataNoAction:false},{ID:"RadioElement_92",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_47=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_94=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_95=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_96=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_97=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_98=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_99=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_100=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_101",Data:[],HadDataNoAction:false}]}];

var Data_RadioElement_101=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"RadioElement_47",Data:[],HadDataNoAction:false},{ID:"RadioElement_94",Data:[],HadDataNoAction:false},{ID:"RadioElement_95",Data:[],HadDataNoAction:false},{ID:"RadioElement_96",Data:[],HadDataNoAction:false},{ID:"RadioElement_97",Data:[],HadDataNoAction:false},{ID:"RadioElement_98",Data:[],HadDataNoAction:false},{ID:"RadioElement_99",Data:[],HadDataNoAction:false},{ID:"RadioElement_100",Data:[],HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_2').dateboxq({ID:'DateElement_2',required:true });
 $('#TimeElement_4').timespinner({ID:'TimeElement_4',required:true });
if (/^edit/.test('TimeElement_4') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_4'))) {
$('#TimeElement_4').unbind("keydown.spinner");
}

 $('#RadioElement_6').radio({onCheckChange:AfterChange_RadioElement_6 });
 $('#RadioElement_64').radio({onCheckChange:AfterChange_RadioElement_64 });
 $('#RadioElement_65').radio({onCheckChange:AfterChange_RadioElement_65 });
 $('#RadioElement_66').radio({onCheckChange:AfterChange_RadioElement_66 });
 $('#RadioElement_67').radio({onCheckChange:AfterChange_RadioElement_67 });
 $('#RadioElement_69').radio({onCheckChange:AfterChange_RadioElement_69 });
 $('#RadioElement_13').radio({onCheckChange:AfterChange_RadioElement_13 });
 $('#RadioElement_70').radio({onCheckChange:AfterChange_RadioElement_70 });
 $('#RadioElement_72').radio({onCheckChange:AfterChange_RadioElement_72 });
 $('#RadioElement_73').radio({onCheckChange:AfterChange_RadioElement_73 });
 $('#RadioElement_74').radio({onCheckChange:AfterChange_RadioElement_74 });
 $('#RadioElement_19').radio({onCheckChange:AfterChange_RadioElement_19 });
 $('#RadioElement_75').radio({onCheckChange:AfterChange_RadioElement_75 });
 $('#RadioElement_76').radio({onCheckChange:AfterChange_RadioElement_76 });
 $('#RadioElement_77').radio({onCheckChange:AfterChange_RadioElement_77 });
 $('#RadioElement_79').radio({onCheckChange:AfterChange_RadioElement_79 });
 $('#RadioElement_25').radio({onCheckChange:AfterChange_RadioElement_25 });
 $('#RadioElement_80').radio({onCheckChange:AfterChange_RadioElement_80 });
 $('#RadioElement_81').radio({onCheckChange:AfterChange_RadioElement_81 });
 $('#RadioElement_82').radio({onCheckChange:AfterChange_RadioElement_82 });
 $('#RadioElement_83').radio({onCheckChange:AfterChange_RadioElement_83 });
 $('#RadioElement_31').radio({onCheckChange:AfterChange_RadioElement_31 });
 $('#RadioElement_84').radio({onCheckChange:AfterChange_RadioElement_84 });
 $('#RadioElement_34').radio({onCheckChange:AfterChange_RadioElement_34 });
 $('#RadioElement_85').radio({onCheckChange:AfterChange_RadioElement_85 });
 $('#RadioElement_86').radio({onCheckChange:AfterChange_RadioElement_86 });
 $('#RadioElement_38').radio({onCheckChange:AfterChange_RadioElement_38 });
 $('#RadioElement_87').radio({onCheckChange:AfterChange_RadioElement_87 });
 $('#RadioElement_88').radio({onCheckChange:AfterChange_RadioElement_88 });
 $('#RadioElement_89').radio({onCheckChange:AfterChange_RadioElement_89 });
 $('#RadioElement_90').radio({onCheckChange:AfterChange_RadioElement_90 });
 $('#RadioElement_91').radio({onCheckChange:AfterChange_RadioElement_91 });
 $('#RadioElement_92').radio({onCheckChange:AfterChange_RadioElement_92 });
 $('#RadioElement_93').radio({onCheckChange:AfterChange_RadioElement_93 });
 $('#RadioElement_47').radio({onCheckChange:AfterChange_RadioElement_47 });
 $('#RadioElement_94').radio({onCheckChange:AfterChange_RadioElement_94 });
 $('#RadioElement_95').radio({onCheckChange:AfterChange_RadioElement_95 });
 $('#RadioElement_96').radio({onCheckChange:AfterChange_RadioElement_96 });
 $('#RadioElement_97').radio({onCheckChange:AfterChange_RadioElement_97 });
 $('#RadioElement_98').radio({onCheckChange:AfterChange_RadioElement_98 });
 $('#RadioElement_99').radio({onCheckChange:AfterChange_RadioElement_99 });
 $('#RadioElement_100').radio({onCheckChange:AfterChange_RadioElement_100 });
 $('#RadioElement_101').radio({onCheckChange:AfterChange_RadioElement_101 });
 $('#TextElement_102').validatebox({ID:'TextElement_102' });
RefHandler('TextElement_102',false,false,true);
 $('#TextElement_104').validatebox({ID:'TextElement_104',Signature:'CommonNOReplace',SignatureAuto:'True' });
 $('#TextElement_104').on('blur', function(){ElementUtility.TextElement.banding('TextElement_104', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_104').on('focus', function(){$(this).val(''); });
 $('#TextElement_104').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_104').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_106').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_106').click(function () {Save('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_2').css('width',($('#DateElement_2').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_115838');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_115838');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_115838');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_RadioElement_6(e,v)
{
var currentvalue=GetValueByName('RadioElement_6');
var datas=GetDataSource('RadioElement_6',Data_RadioElement_6,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_6');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_6');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_64(e,v)
{
var currentvalue=GetValueByName('RadioElement_64');
var datas=GetDataSource('RadioElement_64',Data_RadioElement_64,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_64');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_64');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_65(e,v)
{
var currentvalue=GetValueByName('RadioElement_65');
var datas=GetDataSource('RadioElement_65',Data_RadioElement_65,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_65');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_65');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_66(e,v)
{
var currentvalue=GetValueByName('RadioElement_66');
var datas=GetDataSource('RadioElement_66',Data_RadioElement_66,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_66');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_66');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_67(e,v)
{
var currentvalue=GetValueByName('RadioElement_67');
var datas=GetDataSource('RadioElement_67',Data_RadioElement_67,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_67');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_67');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_69(e,v)
{
var currentvalue=GetValueByName('RadioElement_69');
var datas=GetDataSource('RadioElement_69',Data_RadioElement_69,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_69');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_69');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_13(e,v)
{
var currentvalue=GetValueByName('RadioElement_13');
var datas=GetDataSource('RadioElement_13',Data_RadioElement_13,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_13');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_13');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_70(e,v)
{
var currentvalue=GetValueByName('RadioElement_70');
var datas=GetDataSource('RadioElement_70',Data_RadioElement_70,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_70');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_70');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_72(e,v)
{
var currentvalue=GetValueByName('RadioElement_72');
var datas=GetDataSource('RadioElement_72',Data_RadioElement_72,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_72');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_72');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_73(e,v)
{
var currentvalue=GetValueByName('RadioElement_73');
var datas=GetDataSource('RadioElement_73',Data_RadioElement_73,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_73');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_73');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_74(e,v)
{
var currentvalue=GetValueByName('RadioElement_74');
var datas=GetDataSource('RadioElement_74',Data_RadioElement_74,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_74');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_74');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_19(e,v)
{
var currentvalue=GetValueByName('RadioElement_19');
var datas=GetDataSource('RadioElement_19',Data_RadioElement_19,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_19');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_19');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_75(e,v)
{
var currentvalue=GetValueByName('RadioElement_75');
var datas=GetDataSource('RadioElement_75',Data_RadioElement_75,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_75');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_75');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_76(e,v)
{
var currentvalue=GetValueByName('RadioElement_76');
var datas=GetDataSource('RadioElement_76',Data_RadioElement_76,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_76');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_76');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_77(e,v)
{
var currentvalue=GetValueByName('RadioElement_77');
var datas=GetDataSource('RadioElement_77',Data_RadioElement_77,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_77');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_77');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_79(e,v)
{
var currentvalue=GetValueByName('RadioElement_79');
var datas=GetDataSource('RadioElement_79',Data_RadioElement_79,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_79');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_79');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_25(e,v)
{
var currentvalue=GetValueByName('RadioElement_25');
var datas=GetDataSource('RadioElement_25',Data_RadioElement_25,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_25');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_25');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_80(e,v)
{
var currentvalue=GetValueByName('RadioElement_80');
var datas=GetDataSource('RadioElement_80',Data_RadioElement_80,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_80');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_80');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_81(e,v)
{
var currentvalue=GetValueByName('RadioElement_81');
var datas=GetDataSource('RadioElement_81',Data_RadioElement_81,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_81');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_81');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_82(e,v)
{
var currentvalue=GetValueByName('RadioElement_82');
var datas=GetDataSource('RadioElement_82',Data_RadioElement_82,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_82');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_82');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_83(e,v)
{
var currentvalue=GetValueByName('RadioElement_83');
var datas=GetDataSource('RadioElement_83',Data_RadioElement_83,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_83');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_83');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_31(e,v)
{
var currentvalue=GetValueByName('RadioElement_31');
var datas=GetDataSource('RadioElement_31',Data_RadioElement_31,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_31');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_31');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_84(e,v)
{
var currentvalue=GetValueByName('RadioElement_84');
var datas=GetDataSource('RadioElement_84',Data_RadioElement_84,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_84');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_84');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_34(e,v)
{
var currentvalue=GetValueByName('RadioElement_34');
var datas=GetDataSource('RadioElement_34',Data_RadioElement_34,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_34');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_34');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_85(e,v)
{
var currentvalue=GetValueByName('RadioElement_85');
var datas=GetDataSource('RadioElement_85',Data_RadioElement_85,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_85');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_85');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_86(e,v)
{
var currentvalue=GetValueByName('RadioElement_86');
var datas=GetDataSource('RadioElement_86',Data_RadioElement_86,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_86');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_86');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_38(e,v)
{
var currentvalue=GetValueByName('RadioElement_38');
var datas=GetDataSource('RadioElement_38',Data_RadioElement_38,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_38');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_38');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_87(e,v)
{
var currentvalue=GetValueByName('RadioElement_87');
var datas=GetDataSource('RadioElement_87',Data_RadioElement_87,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_87');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_87');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_88(e,v)
{
var currentvalue=GetValueByName('RadioElement_88');
var datas=GetDataSource('RadioElement_88',Data_RadioElement_88,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_88');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_88');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_89(e,v)
{
var currentvalue=GetValueByName('RadioElement_89');
var datas=GetDataSource('RadioElement_89',Data_RadioElement_89,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_89');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_89');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_90(e,v)
{
var currentvalue=GetValueByName('RadioElement_90');
var datas=GetDataSource('RadioElement_90',Data_RadioElement_90,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_90');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_90');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_91(e,v)
{
var currentvalue=GetValueByName('RadioElement_91');
var datas=GetDataSource('RadioElement_91',Data_RadioElement_91,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_91');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_91');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_92(e,v)
{
var currentvalue=GetValueByName('RadioElement_92');
var datas=GetDataSource('RadioElement_92',Data_RadioElement_92,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_92');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_92');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_93(e,v)
{
var currentvalue=GetValueByName('RadioElement_93');
var datas=GetDataSource('RadioElement_93',Data_RadioElement_93,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_93');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_93');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_47(e,v)
{
var currentvalue=GetValueByName('RadioElement_47');
var datas=GetDataSource('RadioElement_47',Data_RadioElement_47,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_47');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_47');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_94(e,v)
{
var currentvalue=GetValueByName('RadioElement_94');
var datas=GetDataSource('RadioElement_94',Data_RadioElement_94,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_94');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_94');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_95(e,v)
{
var currentvalue=GetValueByName('RadioElement_95');
var datas=GetDataSource('RadioElement_95',Data_RadioElement_95,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_95');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_95');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_96(e,v)
{
var currentvalue=GetValueByName('RadioElement_96');
var datas=GetDataSource('RadioElement_96',Data_RadioElement_96,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_96');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_96');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_97(e,v)
{
var currentvalue=GetValueByName('RadioElement_97');
var datas=GetDataSource('RadioElement_97',Data_RadioElement_97,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_97');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_97');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_98(e,v)
{
var currentvalue=GetValueByName('RadioElement_98');
var datas=GetDataSource('RadioElement_98',Data_RadioElement_98,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_98');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_98');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_99(e,v)
{
var currentvalue=GetValueByName('RadioElement_99');
var datas=GetDataSource('RadioElement_99',Data_RadioElement_99,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_99');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_99');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_100(e,v)
{
var currentvalue=GetValueByName('RadioElement_100');
var datas=GetDataSource('RadioElement_100',Data_RadioElement_100,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_100');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_100');
}
});
Update_TextElement_102();

}
function AfterChange_RadioElement_101(e,v)
{
var currentvalue=GetValueByName('RadioElement_101');
var datas=GetDataSource('RadioElement_101',Data_RadioElement_101,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'RadioElement_101');
}
});
}
else{
ChangeData(dataNew,currentvalue,'RadioElement_101');
}
});
Update_TextElement_102();

}
function Update_TextElement_102()
{
var val=NumberSum(['RadioElement_6','RadioElement_64','RadioElement_65','RadioElement_66','RadioElement_67','RadioElement_69','RadioElement_13','RadioElement_70','RadioElement_72','RadioElement_73','RadioElement_74','RadioElement_19','RadioElement_75','RadioElement_76','RadioElement_77','RadioElement_79','RadioElement_25','RadioElement_80','RadioElement_81','RadioElement_82','RadioElement_83','RadioElement_31','RadioElement_84','RadioElement_34','RadioElement_85','RadioElement_86','RadioElement_38','RadioElement_87','RadioElement_88','RadioElement_89','RadioElement_90','RadioElement_91','RadioElement_92','RadioElement_93','RadioElement_47','RadioElement_94','RadioElement_95','RadioElement_96','RadioElement_97','RadioElement_98','RadioElement_99','RadioElement_100','RadioElement_101']);
SetOneValue('TextElement_102',val);

}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_115838" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURzyhzvtefxpg.js?ver=2023-04-11_115838" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>