<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURPICCXGPGD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:797px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:42.75999px;width:797px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:146.79px;padding-left:360px;padding-right:0px">
<div id="LableElement_4" style="height:26.4px;width:146.79px;text-align:left;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">#(..Get("PICC效果评估单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:799px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:187px;width:799px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("患者姓名："))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:169.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:162.24px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:82.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:75.24001px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:55px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:15px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("文化程度："))#</div>
</div>
<div id="div_DropRadioElement_191" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_191' name='DropRadioElement_191' oldVal='' SaveField='Item74' style='height:30px;width:108px;'></select>
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:15px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入院日期："))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:159.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_20" name="TextElement_20" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:152.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("医疗保险："))#</div>
</div>
<div id="div_TextElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_26" name="TextElement_26" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:499.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:492.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:78.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:78.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("联系电话1："))#</div>
</div>
<div id="div_TextElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_22" name="TextElement_22" class="textbox" oldVal="" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:78.21px;padding-left:14.99998px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:78.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("联系电话2："))#</div>
</div>
<div id="div_TextElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:135.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_28" name="TextElement_28" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:128.24px" />
</div>
<div id="div_LableElement_193" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_193" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_194" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_194" name="TextElement_194" class="textbox" oldVal="" Signature="None" SaveField="Item75" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_31" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_31" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("置管日期："))#</div>
</div>
<div id="div_DateElement_112" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_112" name="DateElement_112" oldVal="" SaveField="Item45" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("置管科室："))#</div>
</div>
<div id="div_DropRadioElement_189" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_189' name='DropRadioElement_189' oldVal='' SaveField='Item72' style='height:30px;width:200px;'></select>
</div>
<div id="div_DateElement_190" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:20px;padding-right:0px">
<input id="DateElement_190" name="DateElement_190" oldVal="" SaveField="Item73" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_34" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:798px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_34" style="height:574px;width:798px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉炎："))#</div>
</div>
<div id="div_RadioElement_176" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:194.49px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_176'  name='RadioElement_176'  class='hisui-radio'  type='radio'  label='#(..Get("1级  局部发红伴或不伴疼痛"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item63'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_DateElement_180" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:220px;padding-right:0px">
<input id="DateElement_180" name="DateElement_180" oldVal="" SaveField="Item64" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_RadioElement_179" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:194.49px;padding-left:55px;padding-right:0px">
<input  id='RadioElement_179'  name='RadioElement_176'  class='hisui-radio'  type='radio'  label='#(..Get("2级  局部疼痛伴发红或水肿"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item63'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_DateElement_181" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:220px;padding-right:0px">
<input id="DateElement_181" name="DateElement_181" oldVal="" SaveField="Item65" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_RadioElement_178" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:320.49px;padding-left:55px;padding-right:0px">
<input  id='RadioElement_178'  name='RadioElement_176'  class='hisui-radio'  type='radio'  label='#(..Get("3级  局部疼痛伴发红或水肿，可触及条索状静脉"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item63'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_DateElement_182" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:94px;padding-right:0px">
<input id="DateElement_182" name="DateElement_182" oldVal="" SaveField="Item66" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_RadioElement_177" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:382.63px;padding-left:55px;padding-right:0px">
<input  id='RadioElement_177'  name='RadioElement_176'  class='hisui-radio'  type='radio'  label='#(..Get("4级  3级基础上，条索状静脉长度大于2.5cm，有脓液流出"))#'  value='4'  NumberValue='#(..Get("4"))#'  SaveField='Item63'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_DateElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:31.85999px;padding-right:0px">
<input id="DateElement_183" name="DateElement_183" oldVal="" SaveField="Item67" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管堵塞："))#</div>
</div>
<div id="div_DropRadioElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_42' name='DropRadioElement_42' oldVal='' SaveField='Item16' style='height:30px;width:296px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_51" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_51" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("堵塞原因："))#</div>
</div>
<div id="div_CheckElement_50" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:79.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_50'  class='hisui-checkbox'  name='CheckElement_50'  oldVal='' SaveField='Item18'  type='checkbox'  label='#(..Get("输注TPN"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_52" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_52'  class='hisui-checkbox'  name='CheckElement_50'  SaveField='Item18'  type='checkbox'  label='#(..Get("抽血后"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_53" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_53'  class='hisui-checkbox'  name='CheckElement_50'  SaveField='Item18'  type='checkbox'  label='#(..Get("上厕所回血"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_54" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_54'  class='hisui-checkbox'  name='CheckElement_50'  SaveField='Item18'  type='checkbox'  label='#(..Get("输液封管后"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_CheckElement_55" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_55'  class='hisui-checkbox'  name='CheckElement_50'  SaveField='Item18'  type='checkbox'  label='#(..Get("微泵维持时"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_56" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_56'  class='hisui-checkbox'  name='CheckElement_50'  SaveField='Item18'  type='checkbox'  label='#(..Get("输液间隙期"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_TextElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:359.24px;padding-left:70px;padding-right:0px">
<input id="TextElement_57" name="TextElement_57" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:352.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉血栓形成："))#</div>
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（日期"))#</div>
</div>
<div id="div_DateElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_67" name="DateElement_67" oldVal="" SaveField="Item25" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("）"))#</div>
</div>
<div id="div_CheckElement_69" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_69'  class='hisui-checkbox'  name='CheckElement_69'  oldVal='' SaveField='Item26'  type='checkbox'  label='#(..Get("贵要静脉"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_70" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:94px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_70'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("肘正中静脉"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_71" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_71'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("头静脉"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_72" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_72'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("肱静脉"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_CheckElement_73" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:269px;padding-right:0px">
<input  id='CheckElement_73'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("颈内静脉"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_74" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_74'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("锁下骨静脉"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_75'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("腋静脉"))#'  value='7'  NumberValue='#(..Get("7"))#'  /> 
</div>
<div id="div_CheckElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_76'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("上腔静脉"))#'  value='8'  NumberValue='#(..Get("8"))#'  /> 
</div>
<div id="div_CheckElement_77" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:161.49px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_77'  class='hisui-checkbox'  name='CheckElement_69'  SaveField='Item26'  type='checkbox'  label='#(..Get("导管相关性感染CRBSI"))#'  value='9'  NumberValue='#(..Get("9"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_80" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:140px;padding-left:0px;padding-right:0px">
<div id="LableElement_80" style="height:18.48px;width:140px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("穿刺点有异常分泌物："))#</div>
</div>
<div id="div_TextElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:235.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_79" name="TextElement_79" class="textbox" oldVal="" Signature="None" SaveField="Item28" ToolTipContent="False" style="height:28px;width:228.24px" />
</div>
<div id="div_LableElement_82" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:151.49px;padding-left:25px;padding-right:0px">
<div id="LableElement_82" style="height:18.48px;width:151.49px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管相关性感染CRBSI："))#</div>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:235.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:228.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_LableElement_84" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_84" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管脱出移位："))#</div>
</div>
<div id="div_DropRadioElement_92" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:142.83px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_92' name='DropRadioElement_92' oldVal='' SaveField='Item34' style='height:30px;width:142.83px;'></select>
</div>
<div id="div_TextElement_83" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_83" name="TextElement_83" class="textbox" oldVal="" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:154.24px" />
</div>
<div id="div_LableElement_86" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:25px;padding-right:0px">
<div id="LableElement_86" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("脱出长度："))#</div>
</div>
<div id="div_NumberElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:47.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_184" name="NumberElement_184" class="hisui-numberbox" oldVal="" SaveField="Item68" style="height:30px;width:47.24001px" />
</div>
<div id="div_LableElement_87" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:20.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_87" style="height:18.48px;width:20.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("cm"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:3px">
<div id="div_LableElement_89" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_89" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("接触性皮炎："))#</div>
</div>
<div id="div_TextElement_88" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:1.590012px;padding-right:0px">
<input id="TextElement_88" name="TextElement_88" class="textbox" oldVal="" Signature="None" SaveField="Item32" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_DateElement_113" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_113" name="DateElement_113" oldVal="" SaveField="Item46" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:3px">
<div id="div_LableElement_91" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_91" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管破损："))#</div>
</div>
<div id="div_DropRadioElement_93" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_93' name='DropRadioElement_93' oldVal='' SaveField='Item35' style='height:30px;width:130px;'></select>
</div>
<div id="div_TextElement_90" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_90" name="TextElement_90" class="textbox" oldVal="" Signature="None" SaveField="Item33" ToolTipContent="False" style="height:28px;width:100.24px" />
</div>
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:27px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管断裂："))#</div>
</div>
<div id="div_TextElement_94" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:67.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_94" name="TextElement_94" class="textbox" oldVal="" Signature="None" SaveField="Item36" ToolTipContent="False" style="height:28px;width:60.24001px" />
</div>
<div id="div_LableElement_97" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:20px;padding-right:0px">
<div id="LableElement_97" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管断裂部位"))#</div>
</div>
<div id="div_RadioElement_96" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_96'  name='RadioElement_96'  class='hisui-radio'  type='radio'  label='#(..Get("体内"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item37'  /> 
</div>
<div id="div_RadioElement_98" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_98'  name='RadioElement_96'  class='hisui-radio'  type='radio'  label='#(..Get("体外"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item37'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="14" style="padding:3px">
<div id="div_LableElement_100" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_100" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管移位："))#</div>
</div>
<div id="div_DropRadioElement_99" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.83px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_99' name='DropRadioElement_99' oldVal='' SaveField='Item38' style='height:30px;width:145.83px;'></select>
</div>
<div id="div_TextElement_101" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_101" name="TextElement_101" class="textbox" oldVal="" Signature="None" SaveField="Item39" ToolTipContent="False" style="height:28px;width:154.24px" />
</div>
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:28px;padding-right:0px">
<div id="LableElement_103" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("细菌培养："))#</div>
</div>
<div id="div_DropRadioElement_102" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_102' name='DropRadioElement_102' oldVal='' SaveField='Item40' style='height:30px;width:109px;'></select>
</div>
<div id="div_TextElement_104" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_104" name="TextElement_104" class="textbox" oldVal="" Signature="None" SaveField="Item41" ToolTipContent="False" style="height:28px;width:154.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="15" style="padding:3px">
<div id="div_LableElement_106" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_106" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导管复位："))#</div>
</div>
<div id="div_RadioElement_105" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_105'  name='RadioElement_105'  class='hisui-radio'  type='radio'  label='#(..Get("成功"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item42'  /> 
</div>
<div id="div_RadioElement_107" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_107'  name='RadioElement_105'  class='hisui-radio'  type='radio'  label='#(..Get("不成功"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item42'  /> 
</div>
<div id="div_TextElement_108" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:591.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_108" name="TextElement_108" class="textbox" oldVal="" Signature="None" SaveField="Item43" ToolTipContent="False" style="height:28px;width:584.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="16" style="padding:3px">
<div id="div_LableElement_111" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_111" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他："))#</div>
</div>
<div id="div_TextElement_110" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:745.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_110" name="TextElement_110" class="textbox" oldVal="" Signature="None" SaveField="Item44" ToolTipContent="False" style="height:28px;width:738.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_114" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:799px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_114" style="height:175.44px;width:799px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_115" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_115" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("一、并发症症状描述"))#</div>
</div>
<div id="div_LableElement_116" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_116" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（请选择日期"))#</div>
</div>
<div id="div_DateElement_117" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_117" name="DateElement_117" oldVal="" SaveField="Item47" format="yyyy-MM-dd" style="height:30px;width:116.8px" />
</div>
<div id="div_LableElement_118" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_118" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_120" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_120" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("处理方法："))#</div>
</div>
<div id="div_TextElement_119" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:312.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_119" name="TextElement_119" class="textbox" oldVal="" Signature="None" SaveField="Item48" ToolTipContent="False" style="height:28px;width:305.24px" />
</div>
<div id="div_LableElement_122" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:160px;padding-right:0px">
<div id="LableElement_122" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("处理日期："))#</div>
</div>
<div id="div_DateElement_121" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_121" name="DateElement_121" oldVal="" SaveField="Item49" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_124" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_124" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("并发症归转："))#</div>
</div>
<div id="div_RadioElement_123" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_123'  name='RadioElement_123'  class='hisui-radio'  type='radio'  label='#(..Get("好转"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item50'  /> 
</div>
<div id="div_RadioElement_126" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_126'  name='RadioElement_123'  class='hisui-radio'  type='radio'  label='#(..Get("痊愈"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item50'  /> 
</div>
<div id="div_RadioElement_125" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_125'  name='RadioElement_123'  class='hisui-radio'  type='radio'  label='#(..Get("未愈"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item50'  /> 
</div>
<div id="div_DateElement_127" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:124px;padding-left:5px;padding-right:0px">
<input id="DateElement_127" name="DateElement_127" oldVal="" SaveField="Item51" format="yyyy-MM-dd" style="height:30px;width:124px" />
</div>
<div id="div_LableElement_129" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:112px;padding-left:162px;padding-right:0px">
<div id="LableElement_129" style="height:18.48px;width:112px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("并发症归转时间："))#</div>
</div>
<div id="div_NumberElement_185" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:46.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_185" name="NumberElement_185" class="hisui-numberbox" oldVal="" SaveField="Item69" style="height:30px;width:46.24001px" />
</div>
<div id="div_LableElement_130" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_130" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("小时"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_132" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:42.96px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_132" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("出院宣教："))#</div>
</div>
<div id="div_TextareaElement_174" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:443px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_174" name="TextareaElement_174" SaveField="Item62" ToolTipContent="False" oldVal="" style="height:55.44px;width:437px;"></textarea>
</div>
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:42.96px;width:70px;padding-left:28px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("宣教时间："))#</div>
</div>
<div id="div_DateElement_133" style="float:left;height:30px;padding-Top:0px;padding-bottom:31.44px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_133" name="DateElement_133" oldVal="" SaveField="Item53" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_135" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:800px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_135" style="height:174px;width:800px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("二、拔管日期："))#</div>
</div>
<div id="div_DateElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_137" name="DateElement_137" oldVal="" SaveField="Item54" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_139" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:115px;padding-right:0px">
<div id="LableElement_139" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("带管天数："))#</div>
</div>
<div id="div_NumberElement_186" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_186" name="NumberElement_186" class="hisui-numberbox" oldVal="" SaveField="Item70" style="height:30px;width:59.24001px" />
</div>
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("天"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_145" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_145" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("拔管过程："))#</div>
</div>
<div id="div_RadioElement_147" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_147'  name='RadioElement_147'  class='hisui-radio'  type='radio'  label='#(..Get("顺利"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item57'  /> 
</div>
<div id="div_RadioElement_150" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_150'  name='RadioElement_147'  class='hisui-radio'  type='radio'  label='#(..Get("拔管困难"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item57'  /> 
</div>
<div id="div_RadioElement_151" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_151'  name='RadioElement_147'  class='hisui-radio'  type='radio'  label='#(..Get("拔管完好"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item57'  /> 
</div>
<div id="div_LableElement_153" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:75px;padding-right:0px">
<div id="LableElement_153" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("拔出长度："))#</div>
</div>
<div id="div_NumberElement_187" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_187" name="NumberElement_187" class="hisui-numberbox" oldVal="" SaveField="Item71" style="height:30px;width:60.24001px" />
</div>
<div id="div_LableElement_154" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:20.14px;padding-left:0px;padding-right:0px">
<div id="LableElement_154" style="height:18.48px;width:20.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("cm"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_156" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_156" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("拔管原因："))#</div>
</div>
<div id="div_CheckElement_155" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_155'  class='hisui-checkbox'  name='CheckElement_155'  oldVal='' SaveField='Item59'  type='checkbox'  label='#(..Get("严重静脉炎"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_157" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_157'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("严重接触性皮炎"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_158" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_158'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("穿刺除严重渗液"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_159" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_159'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("堆管"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_CheckElement_160" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_160'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("部分导管脱出"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_161" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_161'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("破损断裂"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_162" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:70px;padding-right:0px">
<input  id='CheckElement_162'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("导管相关性感染"))#'  value='7'  NumberValue='#(..Get("7"))#'  /> 
</div>
<div id="div_CheckElement_163" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_163'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("静脉血栓"))#'  value='8'  NumberValue='#(..Get("8"))#'  /> 
</div>
<div id="div_CheckElement_164" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_164'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("治疗结束"))#'  value='9'  NumberValue='#(..Get("9"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_167" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:70px;padding-right:0px">
<input  id='CheckElement_167'  class='hisui-checkbox'  name='CheckElement_155'  SaveField='Item59'  type='checkbox'  label='#(..Get("其他"))#'  value='10'  NumberValue='#(..Get("10"))#'  /> 
</div>
<div id="div_TextElement_165" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:668.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_165" name="TextElement_165" class="textbox" oldVal="" Signature="None" SaveField="Item60" ToolTipContent="False" style="height:28px;width:661.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_168" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:800px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_168" style="height:72px;width:800px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_192" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_192" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估时间："))#</div>
</div>
<div id="div_DateElement_171" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_171" name="DateElement_171" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_172" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_172" name="TimeElement_172" oldVal="" SaveField="CareTime" style="height:30px;width:65.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_169" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:215px;padding-right:10px">
<a id="ButtonElement_169" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_170" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_170" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_170" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_TextElement_173" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:74.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_173" name="TextElement_173" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item61" ToolTipContent="False" style="height:28px;width:67.24001px" />
</div>
<div id="div_HiddenTextElement_175" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_175" name="HiddenTextElement_175" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:88.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_113240" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("8f5fdb50c24249d3b19739be1b478b16"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="8f5fdb50c24249d3b19739be1b478b16";
  var TemplateIndentity="DHCNURPICCXGPGD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_113240" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','DropRadioElement_191','TextElement_18','TextElement_20','TextElement_26','TextElement_24','TextElement_22','TextElement_28','TextElement_194','DateElement_112','DropRadioElement_189','DateElement_190','DateElement_180','RadioElement_176','DateElement_181','DateElement_182','DateElement_183','DropRadioElement_42','CheckElement_50','TextElement_57','DateElement_67','CheckElement_69','TextElement_79','TextElement_81','DropRadioElement_92','TextElement_83','NumberElement_184','TextElement_88','DateElement_113','DropRadioElement_93','TextElement_90','TextElement_94','RadioElement_96','DropRadioElement_99','TextElement_101','DropRadioElement_102','TextElement_104','TextElement_108','RadioElement_105','TextElement_110','DateElement_117','TextElement_119','DateElement_121','DateElement_127','NumberElement_185','RadioElement_123','TextareaElement_174','DateElement_133','DateElement_137','NumberElement_186','NumberElement_187','RadioElement_147','CheckElement_155','TextElement_165','DateElement_171','TimeElement_172','TextElement_173','HiddenTextElement_175'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#DropRadioElement_191').DropDropRadio({ID:'DropRadioElement_191',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_191').data('NumberValues',{0:'0',1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7'});
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
 $('#TextElement_20').validatebox({ID:'TextElement_20' });
RefHandler('TextElement_20',false,false,true);
 $('#TextElement_26').validatebox({ID:'TextElement_26' });
RefHandler('TextElement_26',false,false,true);
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
RefHandler('TextElement_24',false,false,true);
 $('#TextElement_22').validatebox({ID:'TextElement_22' });
RefHandler('TextElement_22',false,false,true);
 $('#TextElement_28').validatebox({ID:'TextElement_28' });
RefHandler('TextElement_28',false,false,true);
 $('#TextElement_194').validatebox({ID:'TextElement_194' });
RefHandler('TextElement_194',false,false,true);
 $('#DateElement_112').dateboxq({ID:'DateElement_112',validType:["DateLE['DateElement_190']"],invalidMessage:$g("置管日期不可大于当前日期！") });
 $('#DropRadioElement_189').DropDropRadio({ID:'DropRadioElement_189',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_189').data('NumberValues',{1:'1'});
 $('#DateElement_190').dateboxq({ID:'DateElement_190' });
 $('#DateElement_180').dateboxq({ID:'DateElement_180',validType:["DateLE['DateElement_190']"],invalidMessage:$g("评估日期不可大于当前日期！") });
 $('#DateElement_181').dateboxq({ID:'DateElement_181',validType:["DateLE['DateElement_190']"],invalidMessage:$g("评估日期不可大于当前日期！") });
 $('#DateElement_182').dateboxq({ID:'DateElement_182',validType:["DateLE['DateElement_190']"],invalidMessage:$g("评估日期不可大于当前日期！") });
 $('#DateElement_183').dateboxq({ID:'DateElement_183',validType:["DateLE['DateElement_190']"],invalidMessage:$g("评估日期不可大于当前日期！") });
 $('#DropRadioElement_42').DropDropRadio({ID:'DropRadioElement_42',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_42').data('NumberValues',{1:'1',2:'2'});
 $('#TextElement_57').validatebox({ID:'TextElement_57' });
RefHandler('TextElement_57',false,false,true);
 $('#DateElement_67').dateboxq({ID:'DateElement_67',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#TextElement_79').validatebox({ID:'TextElement_79' });
RefHandler('TextElement_79',false,false,true);
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
RefHandler('TextElement_81',false,false,true);
 $('#DropRadioElement_92').DropDropRadio({ID:'DropRadioElement_92',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_92').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#TextElement_83').validatebox({ID:'TextElement_83' });
RefHandler('TextElement_83',false,false,true);
 $('#NumberElement_184').numberbox({ID:'NumberElement_184',validType:[] });
 $('#TextElement_88').validatebox({ID:'TextElement_88' });
RefHandler('TextElement_88',false,false,true);
 $('#DateElement_113').dateboxq({ID:'DateElement_113',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#DropRadioElement_93').DropDropRadio({ID:'DropRadioElement_93',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_93').data('NumberValues',{1:'1',2:'2'});
 $('#TextElement_90').validatebox({ID:'TextElement_90' });
RefHandler('TextElement_90',false,false,true);
 $('#TextElement_94').validatebox({ID:'TextElement_94' });
RefHandler('TextElement_94',false,false,true);
 $('#DropRadioElement_99').DropDropRadio({ID:'DropRadioElement_99',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_99').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#TextElement_101').validatebox({ID:'TextElement_101' });
RefHandler('TextElement_101',false,false,true);
 $('#DropRadioElement_102').DropDropRadio({ID:'DropRadioElement_102',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_102').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#TextElement_104').validatebox({ID:'TextElement_104' });
RefHandler('TextElement_104',false,false,true);
 $('#TextElement_108').validatebox({ID:'TextElement_108' });
RefHandler('TextElement_108',false,false,true);
 $('#TextElement_110').validatebox({ID:'TextElement_110' });
RefHandler('TextElement_110',false,false,true);
 $('#DateElement_117').dateboxq({ID:'DateElement_117',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#TextElement_119').validatebox({ID:'TextElement_119' });
RefHandler('TextElement_119',false,false,true);
 $('#DateElement_121').dateboxq({ID:'DateElement_121',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#DateElement_127').dateboxq({ID:'DateElement_127',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#NumberElement_185').numberbox({ID:'NumberElement_185',validType:[] });
RefHandler('TextareaElement_174',false,false,true);
 $('#DateElement_133').dateboxq({ID:'DateElement_133',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#DateElement_137').dateboxq({ID:'DateElement_137',validType:["DateLE['DateElement_190']"],invalidMessage:$g("不可大于当前日期！") });
 $('#NumberElement_186').numberbox({ID:'NumberElement_186',validType:[] });
 $('#NumberElement_187').numberbox({ID:'NumberElement_187',validType:[] });
 $('#TextElement_165').validatebox({ID:'TextElement_165' });
RefHandler('TextElement_165',false,false,true);
 $('#DateElement_171').dateboxq({ID:'DateElement_171' });
 $('#TimeElement_172').timespinner({ID:'TimeElement_172' });
if (/^edit/.test('TimeElement_172') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_172'))) {
$('#TimeElement_172').unbind("keydown.spinner");
}

$('#ButtonElement_169').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_169').click(function () {SaveAndGeneratePic('','Callback_ButtonElement_169','',null); });
$('#ButtonElement_170').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_170').click(function () {PrintAll('Gather_ButtonElement_170','','DHCNURMoudPrnPICCXGPGDDY',null); });
 $('#TextElement_173').validatebox({ID:'TextElement_173',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_173').on('blur', function(){ElementUtility.TextElement.banding('TextElement_173', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_173').on('focus', function(){$(this).val(''); });
 $('#TextElement_173').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_173').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#HiddenTextElement_175').validatebox({ID:'HiddenTextElement_175' });
RefHandler('HiddenTextElement_175',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DropRadioElement_191',{source:[{Text: $g("文盲"),Value: '0'},{Text: $g("小学"),Value: '1'},{Text: $g("初中"),Value: '2'},{Text: $g("高中"),Value: '3'},{Text: $g("中专"),Value: '4'},{Text: $g("大专"),Value: '5'},{Text: $g("本科"),Value: '6'},{Text: $g("研究生以上"),Value: '7'}],values:[]});

SetOneValue('DropRadioElement_189',{source:[{Text: $g(""),Value: '1'}],values:[]});
SetOneValue('DateElement_190',GetCurrentDate());





SetOneValue('DropRadioElement_42',{source:[{Text: $g("部分堵管（输液速度下降或抽不到回血）"),Value: '1'},{Text: $g("完全堵管（输液不滴或不能推注液体）"),Value: '2'}],values:[]});

SetOneValue('DropRadioElement_92',{source:[{Text: $g("轻度（3-5cm）"),Value: '1'},{Text: $g("中度（6-10cm）"),Value: '2'},{Text: $g("重度（>10cm）"),Value: '3'},{Text: $g("完全"),Value: '4'}],values:[]});

SetOneValue('DropRadioElement_93',{source:[{Text: $g("部分（有裂口）"),Value: '1'},{Text: $g("完全（断裂）"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_99',{source:[{Text: $g("轻度（3-5cm）"),Value: '1'},{Text: $g("中度（6-10cm）"),Value: '2'},{Text: $g("重度（>10cm）"),Value: '3'},{Text: $g("完全"),Value: '4'}],values:[]});
SetOneValue('DropRadioElement_102',{source:[{Text: $g("导管尖端"),Value: '1'},{Text: $g("导管血培养"),Value: '2'},{Text: $g("对侧血培养"),Value: '3'}],values:[]});



SetOneValue('TextareaElement_174','宣教内容及活动详情');


SetOneValue('DateElement_171',GetCurrentDate());

SetOneValue('TimeElement_172',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_18','TextElement_20','TextElement_24','TextElement_194','DateElement_190','TextElement_173'],true);
HideList(['DateElement_190','TextElement_173','HiddenTextElement_175'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_112').css('width',($('#DateElement_112').css('width').replace('px','')-7)+'px');
$('#DateElement_190').css('width',($('#DateElement_190').css('width').replace('px','')-7)+'px');
$('#DateElement_180').css('width',($('#DateElement_180').css('width').replace('px','')-7)+'px');
$('#DateElement_181').css('width',($('#DateElement_181').css('width').replace('px','')-7)+'px');
$('#DateElement_182').css('width',($('#DateElement_182').css('width').replace('px','')-7)+'px');
$('#DateElement_183').css('width',($('#DateElement_183').css('width').replace('px','')-7)+'px');
$('#DateElement_67').css('width',($('#DateElement_67').css('width').replace('px','')-7)+'px');
$('#DateElement_113').css('width',($('#DateElement_113').css('width').replace('px','')-7)+'px');
$('#DateElement_117').css('width',($('#DateElement_117').css('width').replace('px','')-7)+'px');
$('#DateElement_121').css('width',($('#DateElement_121').css('width').replace('px','')-7)+'px');
$('#DateElement_127').css('width',($('#DateElement_127').css('width').replace('px','')-7)+'px');
$('#DateElement_133').css('width',($('#DateElement_133').css('width').replace('px','')-7)+'px');
$('#DateElement_137').css('width',($('#DateElement_137').css('width').replace('px','')-7)+'px');
$('#DateElement_171').css('width',($('#DateElement_171').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_113240');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_113240');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_113240');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_169()
{
return ['HiddenTextElement_175'];
}
function Gather_ButtonElement_170()
{
var gatherElements = ['HiddenTextElement_175'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_113240" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURPICCXGPGD.js?ver=2023-04-11_113240" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>