<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	;d ##Class(Nur.CSPDebug).setSession() q 1 ;
	i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
	q 1
</csp:method>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>采集时间</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI translate=1/>
	<NURHISUI />
	
	<STYLE type='text/css'>
		#toolbar td:nth-child(2) input{
			width:124px!important;	
		}
		#toolbar td .datebox input{
			width:84px!important;	
		}
		#toolbar td .textbox{
			width:110px;	
		}		
	</STYLE>
</head>

<body>
	<div class="hisui-layout" fit="true">
		<div data-options="region:'center',fit:true" style="padding:4px;" >
			<div id="toolbar">
				<table cellpadding="0" cellspacing="0" style="padding:10px;">
					<tr>
						<td class="r-label">#(..Get("病区"))#</td>
						<td class="r-label"><select id="ward" style="width:160px;"></select></td>					
						<td class="r-label">#(..Get("开始日期"))#</td>
						<td class="r-label"><input class="hisui-datebox" id="startDate" style="width:120px;"></td>
						<td class="r-label">#(..Get("结束日期"))#</td>
						<td class="r-label"><input class="hisui-datebox" id="endDate" style="width:120px;"></td>
						<td class="r-label">#(..Get("登记号"))#</td>
						<td class="r-label"><input id="regNo" class="textbox"></td>
						<td class="r-label">#(..Get("标本号"))#</td>
						<td class="r-label"><input id="labNo" class="textbox"></td>
						<td class="r-label" style="display:none;">#(..Get("病案号"))#</td>
						<td class="r-label" style="display:none;"><input id="medNo" class="textbox"></td>
						<td class="r-label" style="display:none;">#(..Get("卡号"))#</td>
						<td style="padding-right:6px;display:none;"><input id="cardNo" class="textbox"></td>
						<!--td style="padding-right:6px;"><input id="cb" class="hisui-checkbox" type="checkbox" label="已采集" checked="true"></td>
						<td class="r-label"><input id="cb2" class="hisui-checkbox" type="checkbox" label="未采集" checked="true"></td-->
						<td class="r-label">
							#(..Get("状态"))#
						</td>
						<td class="r-label">
							<select id="StateBox" class="hisui-combobox textbox" multiple style="width:150px;" data-options="multiple:true,rowStyle:'checkbox'">
								<option value="A" selected>#(..Get("已采集"))#</option>
								<option value="U" selected>#(..Get("未采集"))#</option>
								<option value="C">#(..Get("已建单"))#</option>
								<option value="NotC">#(..Get("未建单"))#</option>
							</select>
						</td>
						<td><a href="#" id="updateBtn" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" onclick="reloadDataGrid()">查询</a></td>
					</tr>
				</table>
			</div>
			<table id="dg" data-options="title:'采血时间查询',iconCls:'icon-search',fit:true,headerCls:'panel-header-gray'"></table>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/nurse/hisui/nur.hisui.queryspeccollect.js" charset="gbk"></script>
</body>

</html>