<!-- HOSÍ³¼ÆÍ¼±í -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    If ##Class(ext.websys.SessionEvents).SessionExpired() Quit 1 
    Quit 1
</csp:method>
<script language="cache" runat="SERVER">
  d %response.SetCookie("sessionid",%session.SessionId,"","/","",1,0,"None")
	Set PatientListPage=""
	Set type = $GET(%request.Data("type", 1))
	Set width = $GET(%request.Data("width", 1))
	Set height = $GET(%request.Data("height", 1))
	Set marginRight = $GET(%request.Data("marginRight", 1))
	Set imgWidth = $GET(%request.Data("imgWidth", 1))
	Set imgMarginLeft = $GET(%request.Data("imgMarginLeft", 1))
	Set fontSize = $GET(%request.Data("fontSize", 1))
	Set lineHeight = $GET(%request.Data("lineHeight", 1))
	Set marginBottom = $GET(%request.Data("marginBottom", 1))
	Set wrap = $GET(%request.Data("wrap", 1))
  s curday=##class(websys.Conversions).DateLogicalToHtml(+$h)
</script>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
	<EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
</title>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
<script type="text/javascript" src="../scripts/nurse/hisui/utils.js"></script>
<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js"></script>
<style type='text/css' id="hostableStyle">
body{background:transparent;padding: 0;position: relative;font-size: 0;}
table{border-collapse: collapse;}
/* .hostable{font-size: 0;height: 40px;display: inline-block;background-color:rgba(0, 0, 0, 0.5);box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);cursor: pointer;} */
/* .hostable:last-of-type{margin-right: 0;} */
/* .hostable>img{margin-right: 15px;vertical-align: middle;margin-left: 20px;} */
/* .hostable>div{display: inline-block;vertical-align: middle;} */
/* .hostable>div>p{height: 20px;font-family: 'Source Han Sans CN';color: #ffffff;font-size: 14px;line-height: 18px;} */
/* .hostable>div>p:first-of-type{font-size: 20px;} */
</style>
<script language="javascript">
  var type = "#(type)#";
  var width = "#(width)#";
  var height = "#(height)#";
  var marginRight = "#(marginRight)#";
  var imgWidth = "#(imgWidth)#";
  var imgMarginLeft = "#(imgMarginLeft)#";
  var fontSize = "#(fontSize)#";
  var lineHeight = "#(lineHeight)#";
  var marginBottom = "#(marginBottom)#";
  var wrap = "#(wrap)#";
  var curday = "#(curday)#";
</script>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/nurse/hisui/nur.hisui.hosstatisticaltable.js" charset=gbk></script>
</head>
<body>
  <div id="hostable"></div>
</body>
</html>
