<!--nur.hisui.patientpreordprogressV2.csp 床管中心-检验/检查进度-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<HTML lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI />
    <link href="../scripts/nurse/hisui/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui/css/appointManage.css" />
    <server>
        s BookNo = $g(%request.Data("BookNo",1))
        s BookID=$o(^DHCDocIPBK(0,"IPBookingNo",BookNo,0))
        s EpisodeIDTo=$p(^DHCDocIPBK(BookID),"^",3)
        s SearchOrdType = $g(%request.Data("SearchOrdType",1))
        s AppStatus = $g(%request.Data("AppStatus",1))
    </server>
    <style>
    body {
	    background:#fff;
	}
    .search-table{
		border-collapse:separate;
		border-spacing:0 10px;
	}
	.r-label{
		padding-left: 10px;
	}
	.total{
		color:#40A2DE;
		font-weight:bold;
		font-size:18px;
	}
	.notout{
		font-size:18px;
		color:red;;
	}
	.out{
		font-size:18px;
		color:#27B148;
	}
	.num{
		text-decoration:underline;
		padding:0 5px;
	}
	.cntt {
		font-weight:500;
		color:#000;
	}
	</style>
</head>
<body>
	<csp:Include Page="nur.hisui.patientpreordprogressV2.show.csp">
</body>
	<script type="text/javascript">
	    var BookNo = "#(BookNo)#"; 
	    var SearchOrdType = "#(SearchOrdType)#";
	    var EpisodeIDTo = "#(EpisodeIDTo)#";
	    var AppStatus = "#(AppStatus)#";
    </script>
	<script type="text/javascript" src="../scripts/nurse/hisui/utils.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/resize.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/patientPreOrdProgressV2.js" charset='gbk'></script>
</html>