<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURZZSFYEKHLJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1486px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:59.76px;width:1486px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:234px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000">#(..Get("东华标准版数字化医院[总院]"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:27.38px;padding-Top:0px;padding-bottom:0px;width:1476px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:27.38px;width:1476px;text-align:center;font-family:宋体;font-size:24px;padding:0px;color:#000000;font-weight:bold">#(..Get("儿科护理记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:71px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:253.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:246.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区："))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:232.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="TimeElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:225.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:12.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:68.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:131.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:124.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5.37003px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="ButtonElement_29" Signature="None" Explanation="性别：" SaveField="Item6" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:74.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10.99989px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:974px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:73px;width:974px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" querybanding="HISUIDataTableElement_39:DateElement_24" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_25" name="TimeElement_25" querybanding="HISUIDataTableElement_39:TimeElement_26" oldVal="" SaveField="Item10" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_26" name="DateElement_26" querybanding="HISUIDataTableElement_39:DateElement_24" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_27" name="TimeElement_27" querybanding="HISUIDataTableElement_39:TimeElement_26" oldVal="" SaveField="Item12" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_28" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_28'  class='hisui-checkbox'  name='CheckElement_28'  querybanding='HISUIDataTableElement_39:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("显示作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:63px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:63px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_184" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_184" style="height:30px;width:58px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_32" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_32" style="height:30px;width:86px">#(..Get("打印全部"))#</a>
</div>
<div id="div_ButtonElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_33" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_33" style="height:30px;width:58px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102.42px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_35" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_35" style="height:30px;width:102.42px">#(..Get("24小时统计"))#</a>
</div>
<div id="div_ButtonElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_36" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_36" style="height:30px;width:114px">#(..Get("按时间段统计"))#</a>
</div>
<div id="div_ButtonElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_37" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:86px">#(..Get("体征导入"))#</a>
</div>
<div id="div_ButtonElement_38" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_38" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:86px">#(..Get("医嘱导入"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px">
<div id="div_HISUIDataTableElement_39" style="float:left;width:1539.34px;height:165px">
<table id="HISUIDataTableElement_39"  name="HISUIDataTableElement_39" style="width:1487px;height:165px"></table><div id="HISUIDataTableElement_39_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_39')">新增</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_39')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_39')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_141007" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("36cfda2caeaa43809d4516334ae4179f"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="36cfda2caeaa43809d4516334ae4179f";
  var TemplateIndentity="DHCNURZZSFYEKHLJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_141007" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_23').click(function () {New('','Callback_ButtonElement_23','DHCNURZZSFYEKHLJLLR',{"width":"900","height":"900"},'HISUIDataTableElement_39'); });
 $('#DateElement_24').dateboxq({ID:'DateElement_24' });
 $('#TimeElement_25').timespinner({ID:'TimeElement_25' });
if (/^edit/.test('TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_25'))) {
$('#TimeElement_25').unbind("keydown.spinner");
}

 $('#DateElement_26').dateboxq({ID:'DateElement_26' });
 $('#TimeElement_27').timespinner({ID:'TimeElement_27' });
if (/^edit/.test('TimeElement_27') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_27'))) {
$('#TimeElement_27').unbind("keydown.spinner");
}

$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_29').click(function () {RecQuery('Gather_ButtonElement_29','Callback_ButtonElement_29','',null); });
$('#ButtonElement_184').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_184').click(function () {RecCancel('Gather_ButtonElement_184','Callback_ButtonElement_184','',null); });
$('#ButtonElement_32').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_32').click(function () {PrintAll('Gather_ButtonElement_32','Callback_ButtonElement_32','DHCNURMoudPrnekhljld',null); });
$('#ButtonElement_33').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_33').click(function () {Print('Gather_ButtonElement_33','Callback_ButtonElement_33','DHCNURMoudPrnekhljld',null); });
$('#ButtonElement_35').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_35').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_35','Callback_ButtonElement_35','',null,{"startTime":"7:00:00","endTime":"6:59:59","disTitle":"24小时统计：","signField":"Item26","signDate":"","signTime":"","inOutType":"all","tempData":"false","ctLOC":"","inSumTitle":"","inInfoTitle":"","outSumTitle":"","outInfoTitle":"","startStatistics":"False","inDetail":"False","inTitle":"False"}); });
$('#ButtonElement_36').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_36').click(function () {TimeQuantumStatistics('Gather_ButtonElement_36','Callback_ButtonElement_36','',null,{"disTitle":"按时间段统计：","signField":"Item26","signDate":"","signTime":"","inOutType":"all","tempData":"false","ctLOC":"","inSumTitle":"","inInfoTitle":"","outSumTitle":"","outInfoTitle":"","startStatistics":"False","inDetail":"False","inTitle":"False"}); });
$('#ButtonElement_37').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_37').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_37','DHCNURTemRecData',{"width":"850","height":"600"}); });
$('#ButtonElement_38').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_38').click(function () {ImportDoctorAdvice('','Callback_ButtonElement_38','DHCNURYZXXJL',{"width":"1010","height":"600"}); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_39-header-row0{ height: 29px; }.HISUIDataTableElement_39-header-row1{ height: 44px; }');
$('#HISUIDataTableElement_39').data('StatisticsMergeDisColumns',['DropRadioElement_28','TextElement_31','TextElement_33','TextElement_35','TextElement_37','TextElement_39','TextElement_41','DropRadioElement_46','TextElement_48','TextElement_50','TextElement_52','TextElement_54','TextElement_57','TextElement_59','DropRadioElement_62','DropRadioElement_64','TextareaElement_66']);
 $('#HISUIDataTableElement_39').datagrid({
title:''
,updateVerifyRelatedSignField:''
,bandingTemplateGuid:'5e68e4f90f8b406d8ed4158766678f81'
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:'^0'
,toolbar: '#HISUIDataTableElement_39_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,onlyRadioDBClickEdit:false
,statisticsResultFields:['TextElement_33','TextElement_41']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_39';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_39_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_39_onBeforeEdit
,onEndEdit:HISUIDataTableElement_39_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:true
,dblclickToEdit:false
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onCheck:OnHisUITableCheck
,onUncheck:OnHisUITableUncheck
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:2},
{title:$g("日期"),editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_39_DateElement_24',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_24',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:105}
,{title:$g("时间"),editor:{
type: 'timespinner'
,options:{
ID:'editHISUIDataTableElement_39_TimeElement_26',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_26',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:62}
,{title:$g("意识"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_39_DropRadioElement_28',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("清醒"),Value:'1',NumberValue:'1'},{Text: $g("嗜睡"),Value:'2',NumberValue:'2'},{Text: $g("模糊"),Value:'3',NumberValue:'3'},{Text: $g("昏睡"),Value:'4',NumberValue:'4'},{Text: $g("浅昏迷"),Value:'5',NumberValue:'5'},{Text: $g("中昏迷"),Value:'6',NumberValue:'6'},{Text: $g("深昏迷"),Value:'7',NumberValue:'7'},{Text: $g("镇静状态"),Value:'8',NumberValue:'8'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_28',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:52}
,{title:$g("体温<br/>℃"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_31',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!15472224AC2C480CA17D414CC9A64CB4',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_31',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:59}
,{title:$g("心率<br/>(次/分)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_33'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_33',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:59}
,{title:$g("脉搏<br/>(次/分)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_35',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!F59BB63B476245A094A6AC7F43E9B85F',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_35',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:59}
,{title:$g("呼吸<br/>(次/分)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_37',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!A074B2F25C844679B0B7D0A6D417EF94',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_37',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:62}
,{title:$g("血压<br/>mmHg"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_39',importrule:'$A72DA90F7B0C4559906299B5CE025D0C!91695486954847888A7D9D79FB13426D,/,$A72DA90F7B0C4559906299B5CE025D0C!2E0954B847C943518134268B4947A7F4',importtype:'Text',importmulti:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_39',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:62}
,{title:$g("血氧饱<br/>和度%"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_41'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_41',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:57}
,{title:$g("吸氧"),align:'left',halign:'center',colspan:2}
,{title:$g("入量"),align:'left',halign:'center',colspan:3}
,{title:$g("出量"),align:'left',halign:'center',colspan:2}
,{title:$g("管路护理"),align:'left',halign:'center',colspan:2}
,{title:$g("病情变化及措施"),editor:{
type: 'cellTextarea'
,options:{
ID:'editHISUIDataTableElement_39_TextareaElement_66'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_66',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:137}
,{title:$g("签名"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_70',Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_70',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:98}
],
[
{title:$g("方式"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_39_DropRadioElement_46',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("鼻导管"),Value:'1',NumberValue:'1'},{Text: $g("面罩"),Value:'2',NumberValue:'2'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_46',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:56}
,{title:$g("流量<br/>(L/分)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_48'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:64}
,{title:$g("项目"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_50',importrule:'$C55DA33187AC410E9F1AA6B58A33C33B!FA698CA882FD4214891E52B7DDBDFD23',importtype:'Text',importmulti:'True'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_50',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:92}
,{title:$g("量(ml)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_52',importrule:'$C55DA33187AC410E9F1AA6B58A33C33B!CB5C5234F8E711EC900C0050569731C7',importtype:'Number',importmulti:'True'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_52',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:56}
,{title:$g("奶(ml)"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_54'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_54',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:56}
,{title:$g("项目"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_57'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_57',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:95}
,{title:$g("次/ml"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_39_TextElement_59'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_59',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:56}
,{title:$g("项目"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_39_DropRadioElement_62',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("静脉置管"),Value:'1',NumberValue:'1'},{Text: $g("胃管"),Value:'2',NumberValue:'2'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_62',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:59}
,{title:$g("情况"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_39_DropRadioElement_64',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("管路畅通、穿刺部位无红肿硬结"),Value:'1',NumberValue:'√'},{Text: $g("管道拔出"),Value:'2',NumberValue:'╳'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_39';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_64',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:65}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_39').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_39').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_39').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_39').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_39"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_39_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_39')
}

function HISUIDataTableElement_39_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_39_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_39',i,d);
}

function HISUIDataTableElement_39_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_39',i,d);
}

window['editHISUIDataTableElement_39_DateElement_24'] = function()
{
SetOneValue('editHISUIDataTableElement_39_DateElement_24',GetCurrentDate());

}
window['editHISUIDataTableElement_39_TimeElement_26'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_39_TimeElement_26') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_39_TimeElement_26'))) {
$('#editHISUIDataTableElement_39_TimeElement_26').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_39_TimeElement_26',GetServerNowTime());

}
window['editHISUIDataTableElement_39_DropRadioElement_28'] = function()
{
$('#editHISUIDataTableElement_39_DropRadioElement_28').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8'});
SetOneValue('editHISUIDataTableElement_39_DropRadioElement_28',{source:[{Text: $g("清醒"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("浅昏迷"),Value: '5'},{Text: $g("中昏迷"),Value: '6'},{Text: $g("深昏迷"),Value: '7'},{Text: $g("镇静状态"),Value: '8'}],values:[]});
}
window['editHISUIDataTableElement_39_TextElement_31'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_31',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_33'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_33',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_35'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_35',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_37'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_37',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_39'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_39',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_41'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_41',false,false,true);
}
window['editHISUIDataTableElement_39_TextareaElement_66'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextareaElement_66',false,true,true);
}
window['editHISUIDataTableElement_39_TextElement_70'] = function()
{
 $('#editHISUIDataTableElement_39_TextElement_70').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_39_TextElement_70', $(this).attr('SignatureFullVal'),true); });
 $('#editHISUIDataTableElement_39_TextElement_70').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_39_TextElement_70').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#editHISUIDataTableElement_39_TextElement_70').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_39_DropRadioElement_46'] = function()
{
$('#editHISUIDataTableElement_39_DropRadioElement_46').data('NumberValues',{1:'1',2:'2'});
SetOneValue('editHISUIDataTableElement_39_DropRadioElement_46',{source:[{Text: $g("鼻导管"),Value: '1'},{Text: $g("面罩"),Value: '2'}],values:[]});
}
window['editHISUIDataTableElement_39_TextElement_48'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_48',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_50'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_50',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_52'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_52',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_54'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_54',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_57'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_57',false,false,true);
}
window['editHISUIDataTableElement_39_TextElement_59'] = function()
{
RefHandler('editHISUIDataTableElement_39_TextElement_59',false,false,true);
}
window['editHISUIDataTableElement_39_DropRadioElement_62'] = function()
{
$('#editHISUIDataTableElement_39_DropRadioElement_62').data('NumberValues',{1:'1',2:'2'});
SetOneValue('editHISUIDataTableElement_39_DropRadioElement_62',{source:[{Text: $g("静脉置管"),Value: '1'},{Text: $g("胃管"),Value: '2'}],values:[]});
}
window['editHISUIDataTableElement_39_DropRadioElement_64'] = function()
{
$('#editHISUIDataTableElement_39_DropRadioElement_64').data('NumberValues',{1:'√',2:'╳'});
SetOneValue('editHISUIDataTableElement_39_DropRadioElement_64',{source:[{Text: $g("管路畅通、穿刺部位无红肿硬结"),Value: '1'},{Text: $g("管道拔出"),Value: '2'}],values:[]});
}



AddHisuiEditors('HISUIDataTableElement_39');
AddCellEditDefault('editHISUIDataTableElement_39_DateElement_24','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_39_TimeElement_26','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_39_DropRadioElement_28',{source:[{Text: $g("清醒"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("浅昏迷"),Value: '5'},{Text: $g("中昏迷"),Value: '6'},{Text: $g("深昏迷"),Value: '7'},{Text: $g("镇静状态"),Value: '8'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_39_DropRadioElement_46',{source:[{Text: $g("鼻导管"),Value: '1'},{Text: $g("面罩"),Value: '2'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_39_DropRadioElement_62',{source:[{Text: $g("静脉置管"),Value: '1'},{Text: $g("胃管"),Value: '2'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_39_DropRadioElement_64',{source:[{Text: $g("管路畅通、穿刺部位无红肿硬结"),Value: '1'},{Text: $g("管道拔出"),Value: '2'}],values:[]});
$('#div_HISUIDataTableElement_39').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_24',GetYesterdayDate());

SetOneValue('TimeElement_25','00:00');

SetOneValue('DateElement_26',GetCurrentDate());

SetOneValue('TimeElement_27','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_24').css('width',($('#DateElement_24').css('width').replace('px','')-7)+'px');
$('#DateElement_26').css('width',($('#DateElement_26').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_39',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_39',false,true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_141007');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_141007');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_141007');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_39',false,true);
}
function Callback_ButtonElement_23()
{
DBTableFirstLoadData('HISUIDataTableElement_39',false);
}
function Callback_ButtonElement_29()
{
return ['HISUIDataTableElement_39'];
}
function Gather_ButtonElement_29()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,CheckElement_28^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_184()
{
return ['HISUIDataTableElement_39'];
}
function Gather_ButtonElement_184()
{
var gatherElements = ['HISUIDataTableElement_39'];
var gatherImportMap = 'HISUIDataTableElement_39^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_32()
{
DBTableLoadData('HISUIDataTableElement_39');
}
function Gather_ButtonElement_32()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,CheckElement_28^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_33()
{
DBTableLoadData('HISUIDataTableElement_39');
}
function Gather_ButtonElement_33()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_35()
{
return ['HISUIDataTableElement_39'];
}
function Gather_ButtonElement_35()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_36()
{
return ['HISUIDataTableElement_39'];
}
function Gather_ButtonElement_36()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_37()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['editHISUIDataTableElement_39_TextElement_31','editHISUIDataTableElement_39_TextElement_35','editHISUIDataTableElement_39_TextElement_37','editHISUIDataTableElement_39_TextElement_39'],extendParams);

}
function Callback_ButtonElement_38()
{
var recs = arguments[0];
var extendParams = arguments.callee.extendParams;
DoctorAdviceImportCallback(recs,['editHISUIDataTableElement_39_TextElement_50','editHISUIDataTableElement_39_TextElement_52'],extendParams);

}
function CallbackEdit_HISUIDataTableElement_39()
{
var tableHtmlId = 'HISUIDataTableElement_39';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_39()
{
var tableHtmlId = 'HISUIDataTableElement_39';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_141007" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURZZSFYEKHLJLD.js?ver=2023-04-11_141007" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>