<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURcshzl")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室:"))#</div>
</div>
<div id="div_TextElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:340.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_4" name="TextElement_4" class="textbox" oldVal="" dhccLableFor="LableElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:333.24px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:20.61008px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区:"))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:312.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" dhccLableFor="LableElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:305.24px" />
</div>
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:27.23987px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号:"))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" dhccLableFor="TableCell_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号:"))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" dhccLableFor="LableElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:118.24px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:20px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名:"))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:163.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" dhccLableFor="LableElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:156.24px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:21.00003px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别:"))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:108.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item6" ToolTipContent="False" style="height:28px;width:101.24px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:142.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" dhccLableFor="RowToColDataTableElement_19" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:135.24px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:26.99988px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号:"))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" dhccLableFor="LableElement_15" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_260" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:980px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_260" style="height:36px;width:980px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_261" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_261" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_262" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_262" style="height:30px;width:58px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_263" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125.8px;padding-left:10px;padding-right:0px">
<input id="DateElement_263" name="DateElement_263" querybanding="RowToColDataTableElement_19:DateElement_42" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:125.8px" />
</div>
<div id="div_TimeElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<input id="TimeElement_264" name="TimeElement_264" querybanding="RowToColDataTableElement_19:TimeElement_44" oldVal="" SaveField="Item10" style="height:30px;width:81px" />
</div>
<div id="div_DateElement_265" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_265" name="DateElement_265" querybanding="RowToColDataTableElement_19:DateElement_42" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:125.8px" />
</div>
<div id="div_TimeElement_266" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<input id="TimeElement_266" name="TimeElement_266" querybanding="RowToColDataTableElement_19:TimeElement_44" oldVal="" SaveField="Item12" style="height:30px;width:81px" />
</div>
<div id="div_CheckElement_267" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_267'  class='hisui-checkbox'  name='CheckElement_267'  querybanding='RowToColDataTableElement_19:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("显示作废记录"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_268" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:9.84px;padding-right:10px">
<a id="ButtonElement_268" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_268" style="height:30px;width:58px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_269" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_269" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_269" style="height:30px;width:58px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_270" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_270" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_270" style="height:30px;width:86px">#(..Get("撤销作废"))#</a>
</div>
<div id="div_ButtonElement_271" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_271" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_RowToColDataTableElement_19" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:903px;padding-left:0px;padding-right:0px">
<table id="RowToColDataTableElement_19" cols="8" name="RowToColDataTableElement_19" BasicInfo="{'TemplateIndentity':'DHCNURcsbg','StartColId':2,'EndColId':0,'CancelRecShowRed':false,'SortOrder':'desc','WinInfo':null,'UpdateVerifyRelatedSignField':'','Rows':[{'field':'DateElement_42','align':'center','signShow':'FIFO','splitStr':','},{'field':'TimeElement_44','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_5','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_6','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_7','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_8','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_9','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_11','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_12','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_13','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_14','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_16','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_17','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_18','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_19','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_20','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_21','align':'center','signShow':'FIFO','splitStr':','},{'field':'NumberElement_23','align':'center','signShow':'FIFO','splitStr':','},{'field':'CheckElement_25','align':'center','signShow':'FIFO','splitStr':','},{'field':'RadioElement_34','align':'center','signShow':'FIFO','splitStr':','},{'field':'TextElement_39','align':'center','signShow':'FIFO','splitStr':','},{'field':'TextElement_47','align':'center','signShow':'FIFO','splitStr':','}]}" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:2px double Black">
<tr id="TableRow_20">
<td id="TableCell_21" rowspan="3" colspan="2" style="vertical-align:middle;border:2px double Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_24" colspan="6" style="height:24px;vertical-align:middle;border:2px double Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期时间"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
</tr>
<tr id="TableRow_31">
<td id="TableCell_34" style="height:23px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_35" style="height:23px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_36" style="height:23px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_37" style="height:23px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_38" style="height:23px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_39" style="height:23px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_40">
<td id="TableCell_43" style="height:26px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_44" style="height:26px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_45" style="height:26px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_46" style="height:26px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_47" style="height:26px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_48" style="height:26px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_49">
<td id="TableCell_50" rowspan="5" style="width:25px;vertical-align:middle;border:2px double Black">
<div style="width:20px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_51" style="float:left;height:92.39999px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_51" style="height:92.39999px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("已"))#<br />#(..Get("存"))#<br />#(..Get("在"))#<br />#(..Get("风"))#<br />#(..Get("险"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_52" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("社会经济地位低下"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_54" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_55" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_56" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_57" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_58" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_59" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_60">
<td id="TableCell_62" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("饮酒史或酒滥用"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_64" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_65" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_66" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_67" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_68" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_69" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_70">
<td id="TableCell_72" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("罹患晚期疾病"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_74" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_75" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_76" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_77" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_78" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_79" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_80">
<td id="TableCell_82" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_83" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_83" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("精神病史"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_84" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_85" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_86" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_87" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_88" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_89" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_90">
<td id="TableCell_92" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_93" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_93" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("自杀家族史"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_94" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_95" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_96" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_97" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_98" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_99" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_100">
<td id="TableCell_101" rowspan="4" style="width:25px;vertical-align:middle;border:2px double Black">
<div style="width:25.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_102" style="float:left;height:110.88px;padding-Top:0px;padding-bottom:0px;width:19.98px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_102" style="height:110.88px;width:19.98px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("已"))#<br />#(..Get("存/"))#<br />#(..Get("新"))#<br />#(..Get("增"))#<br />#(..Get("风"))#<br />#(..Get("险"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_103" style="height:24px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_104" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_104" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("丧偶"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_105" style="height:24px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_106" style="height:24px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_107" style="height:24px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_108" style="height:24px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_109" style="height:24px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_110" style="height:24px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_111">
<td id="TableCell_113" style="height:26px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_114" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_114" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("自杀未遂史"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_115" style="height:26px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_116" style="height:26px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_117" style="height:26px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_118" style="height:26px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_119" style="height:26px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_120" style="height:26px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_121">
<td id="TableCell_123" style="height:43px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_124" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_124" style="height:36.96px;width:126px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("近亲人死亡或重要亲密关系丧失"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_125" style="height:43px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_126" style="height:43px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_127" style="height:43px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_128" style="height:43px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_129" style="height:43px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_130" style="height:43px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_131">
<td id="TableCell_133" style="height:24px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("近期负性生活事件"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_135" style="height:24px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_136" style="height:24px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_137" style="height:24px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_138" style="height:24px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_139" style="height:24px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_140" style="height:24px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_141">
<td id="TableCell_142" rowspan="6" style="width:25px;vertical-align:middle;border:2px double Black">
<div style="width:20px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_143" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_143" style="height:73.92px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("新"))#<br />#(..Get("增"))#<br />#(..Get("风"))#<br />#(..Get("险"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_144" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_145" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_145" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("绝望感"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_146" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_147" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_148" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_149" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_150" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_151" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_152">
<td id="TableCell_154" style="height:43px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_155" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_155" style="height:36.96px;width:126px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("被害妄想或有被害内容幻听"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_156" style="height:43px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_157" style="height:43px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_158" style="height:43px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_159" style="height:43px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_160" style="height:43px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_161" style="height:43px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_162">
<td id="TableCell_164" style="height:43px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_165" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_165" style="height:36.96px;width:126px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("情绪低落/兴趣丧失或愉快缺乏"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_166" style="height:43px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_167" style="height:43px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_168" style="height:43px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_169" style="height:43px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_170" style="height:43px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_171" style="height:43px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_172">
<td id="TableCell_174" style="height:26px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_175" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_175" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("人际和社会功能减退"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_176" style="height:26px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_177" style="height:26px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_178" style="height:26px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_179" style="height:26px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_180" style="height:26px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_181" style="height:26px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_182">
<td id="TableCell_184" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_185" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_185" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("言语流落意图"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_186" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_187" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_188" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_189" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_190" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_191" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_192">
<td id="TableCell_194" style="height:25px;width:131px;vertical-align:middle;border:2px double Black">
<div style="width:132px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_195" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_195" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("计划采取自杀行为"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_196" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_197" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_198" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_199" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_200" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_201" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_202">
<td id="TableCell_203" colspan="2" style="height:25px;vertical-align:middle;border:2px double Black">
<div style="width:48px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_204" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_204" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总评分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_206" style="height:25px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_207" style="height:25px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_208" style="height:25px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_209" style="height:25px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_210" style="height:25px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_211" style="height:25px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_212">
<td id="TableCell_213" colspan="2" style="height:49px;vertical-align:middle;border:2px double Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_214" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_214" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护理措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_216" style="height:49px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_217" style="height:49px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_218" style="height:49px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_219" style="height:49px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_220" style="height:49px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_221" style="height:49px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_222">
<td id="TableCell_223" colspan="2" style="height:24px;vertical-align:middle;border:2px double Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_224" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_224" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("效果"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_226" style="height:24px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_227" style="height:24px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_228" style="height:24px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_229" style="height:24px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_230" style="height:24px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_231" style="height:24px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_232">
<td id="TableCell_233" colspan="2" style="height:24px;vertical-align:middle;border:2px double Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_234" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_234" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("当班护士"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_236" style="height:24px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_237" style="height:24px;width:142px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_238" style="height:24px;width:138px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
<td id="TableCell_239" style="height:24px;width:134px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_5" /></div>
</td>
<td id="TableCell_240" style="height:24px;width:87px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_6" /></div>
</td>
<td id="TableCell_241" style="height:24px;width:91px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_7" /></div>
</td>
</tr>
<tr id="TableRow_250">
<td id="TableCell_251" colspan="2" style="height:100px;vertical-align:middle;border:2px double Black">
<div style="width:34px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_259" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_259" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_253" style="height:100px;width:137px;vertical-align:middle;border:2px double Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_254" style="height:100px;width:142px;vertical-align:middle;border:2px double Black">
&nbsp;</td>
<td id="TableCell_255" style="height:100px;width:138px;vertical-align:middle;border:2px double Black">
&nbsp;</td>
<td id="TableCell_256" style="height:100px;width:134px;vertical-align:middle;border:2px double Black">
&nbsp;</td>
<td id="TableCell_257" style="height:100px;width:87px;vertical-align:middle;border:2px double Black">
&nbsp;</td>
<td id="TableCell_258" style="height:100px;width:91px;vertical-align:middle;border:2px double Black">
&nbsp;</td>
</tr>
</table><div id="RowToColDataTableElement_19Pager" style="background:#efefef;border:1px solid #ccc;"></div> 

</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-25_174212" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("ae692fbf602645c3b3c76b92a54c4881"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="ae692fbf602645c3b3c76b92a54c4881";
  var TemplateIndentity="DHCNURcshzl";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-25_174212" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18','DateElement_263','TimeElement_264','DateElement_265','TimeElement_266','CheckElement_267'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_4').validatebox({ID:'TextElement_4' });
RefHandler('TextElement_4',false,false,true);
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
RefHandler('TextElement_16',false,false,true);
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
$('#ButtonElement_261').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_261').click(function () {New('','Callback_ButtonElement_261','DHCNURcsbg',{"width":"1000","height":"1000"}); });
$('#ButtonElement_262').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_262').click(function () {Update('Gather_ButtonElement_262','Callback_ButtonElement_262','DHCNURcsbg',{"width":"1000","height":"1000"}); });
 $('#DateElement_263').dateboxq({ID:'DateElement_263',format2:'yyyy-MM-dd' });
 $('#TimeElement_264').timespinner({ID:'TimeElement_264' });
if (/^edit/.test('TimeElement_264') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_264'))) {
$('#TimeElement_264').unbind("keydown.spinner");
}

 $('#DateElement_265').dateboxq({ID:'DateElement_265',format2:'yyyy-MM-dd' });
 $('#TimeElement_266').timespinner({ID:'TimeElement_266' });
if (/^edit/.test('TimeElement_266') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_266'))) {
$('#TimeElement_266').unbind("keydown.spinner");
}

$('#ButtonElement_268').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_268').click(function () {RecQuery('Gather_ButtonElement_268','Callback_ButtonElement_268','',null); });
$('#ButtonElement_269').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_269').click(function () {RecCancel('Gather_ButtonElement_269','Callback_ButtonElement_269','',null); });
$('#ButtonElement_270').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_270').click(function () {RecRecover('Gather_ButtonElement_270','Callback_ButtonElement_270','',{"width":"1000","height":"1000"}); });
$('#ButtonElement_271').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_271').click(function () {PrintAll('','','DHCNURMoudPrnzyhz',null); });
$('#RowToColDataTableElement_19Pager').pagination({
total: 1,
pageSize: 6 ,
pageList: [6],
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#RowToColDataTableElement_19').data('nurPageNumber', pageNumber);
var queryParam=$('#RowToColDataTableElement_19').attr('queryInfo');
GetDataFromService(null,["RowToColDataTableElement_19"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
OnRowToColDataTableHandler('RowToColDataTableElement_19')
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_263',GetDayminus_7());

SetOneValue('DateElement_265',GetCurrentDate());

SetOneValue('TimeElement_266','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_263').css('width',($('#DateElement_263').css('width').replace('px','')-7)+'px');
$('#DateElement_265').css('width',($('#DateElement_265').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('RowToColDataTableElement_19',false);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-25_174212');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-25_174212');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-25_174212');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_261()
{
DBTableFirstLoadData('RowToColDataTableElement_19',false);
}
function Callback_ButtonElement_262()
{
DBTableLoadData('RowToColDataTableElement_19');
}
function Gather_ButtonElement_262()
{
var gatherElements = ['RowToColDataTableElement_19'];
var gatherImportMap = 'RowToColDataTableElement_19^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_268()
{
return ['ContainerElement_2'];
}
function Gather_ButtonElement_268()
{
var gatherElements = ['DateElement_263','TimeElement_264','DateElement_265','TimeElement_266','CheckElement_267','TableCell_236','TableCell_237','TableCell_238','TableCell_239','TableCell_240'];
var gatherImportMap = 'DateElement_263^,TimeElement_264^,DateElement_265^,TimeElement_266^,CheckElement_267^,TableCell_236^,TableCell_237^,TableCell_238^,TableCell_239^,TableCell_240^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_269()
{
return ['RowToColDataTableElement_19'];
}
function Gather_ButtonElement_269()
{
var gatherElements = ['RowToColDataTableElement_19'];
var gatherImportMap = 'RowToColDataTableElement_19^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_270()
{
return ['RowToColDataTableElement_19'];
}
function Gather_ButtonElement_270()
{
var gatherElements = ['RowToColDataTableElement_19'];
var gatherImportMap = 'RowToColDataTableElement_19^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-25_174212" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURcshzl.js?ver=2023-04-25_174212" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>