<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURSSSHLGCJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1177px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:1177px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:1167px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:1167px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("四川大学华西第二医院"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1168px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:1168px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术室护理观察记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1179px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:74px;width:1179px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区："))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:304.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="TimeElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:297.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:55.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("住院号："))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:87.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60.37003px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" dhccLableFor="ButtonElement_29" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:107.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:54.99988px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1177px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:36px;width:1177px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" querybanding="HISUIDataTableElement_33:DateElement_23" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_25" name="TimeElement_25" querybanding="HISUIDataTableElement_33:TimeElement_25" oldVal="" SaveField="Item10" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_26" name="DateElement_26" querybanding="HISUIDataTableElement_33:DateElement_23" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_27" name="TimeElement_27" querybanding="HISUIDataTableElement_33:TimeElement_25" oldVal="" SaveField="Item12" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_28" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_28'  class='hisui-checkbox'  name='CheckElement_28'  querybanding='HISUIDataTableElement_33:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("显示作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:25px;padding-right:10px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_30" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_30" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_31" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_31" style="height:30px;width:116px">#(..Get("打印全部"))#</a>
</div>
<div id="div_ButtonElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_32" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_32" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_ButtonElement_57" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_57" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_57" style="height:30px;width:58px">#(..Get("修改"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_33" style="float:left;width:1234px;height:121px">
<table id="HISUIDataTableElement_33"  name="HISUIDataTableElement_33" style="width:1181px;height:121px"></table><div id="HISUIDataTableElement_33_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_33')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_33')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_33')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_33')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_33')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_122450" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("88ccafbf272f42f8ad8aca5878e5c97b"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="88ccafbf272f42f8ad8aca5878e5c97b";
  var TemplateIndentity="DHCNURSSSHLGCJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_122450" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_19','TextElement_21','TextElement_17','DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_23').click(function () {OpenNewWindow('','Callback_ButtonElement_23','DHCNURSSSHLGCJLDLR',{"width":"1000","height":"1000"}); });
 $('#DateElement_24').dateboxq({ID:'DateElement_24' });
 $('#TimeElement_25').timespinner({ID:'TimeElement_25' });
if (/^edit/.test('TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_25'))) {
$('#TimeElement_25').unbind("keydown.spinner");
}

 $('#DateElement_26').dateboxq({ID:'DateElement_26' });
 $('#TimeElement_27').timespinner({ID:'TimeElement_27' });
if (/^edit/.test('TimeElement_27') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_27'))) {
$('#TimeElement_27').unbind("keydown.spinner");
}

$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_29').click(function () {RecQuery('Gather_ButtonElement_29','Callback_ButtonElement_29','',null); });
$('#ButtonElement_30').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_30').click(function () {RecCancel('Gather_ButtonElement_30','Callback_ButtonElement_30','',null); });
$('#ButtonElement_31').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_31').click(function () {PrintAll('Gather_ButtonElement_31','Callback_ButtonElement_31','DHCNURMoudPrnSSSHLGCJLDDY',null); });
$('#ButtonElement_32').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_32').click(function () {Print('Gather_ButtonElement_32','Callback_ButtonElement_32','DHCNURMoudPrnSSSHLGCJLDDY',null); });
$('#ButtonElement_57').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_57').click(function () {Update('Gather_ButtonElement_57','Callback_ButtonElement_57','DHCNURSSSHLGCJLDLR',{"width":"1000","height":"1000"}); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_33-header-row0{ height: 29px; }');
 $('#HISUIDataTableElement_33').datagrid({
title:''
,updateVerifyRelatedSignField:''
,bandingTemplateGuid:'2e7be7dbf9cf4aa88b1ec224016316a4'
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:'^0'
,toolbar: '#HISUIDataTableElement_33_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,onlyRadioDBClickEdit:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_33';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_33_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_33_onBeforeEdit
,onEndEdit:HISUIDataTableElement_33_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:true
,dblclickToEdit:false
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:50
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true},
{title:$g("日期"),editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_33_DateElement_23',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_23',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:164}
,{title:$g("时间"),editor:{
type: 'timespinner'
,options:{
ID:'editHISUIDataTableElement_33_TimeElement_25',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_25',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:113}
,{title:$g("术前记录及术中护理情况"),editor:{
type: 'cellTextarea'
,options:{
ID:'editHISUIDataTableElement_33_TextareaElement_27',height:'150px'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:654}
,{title:$g("签名"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_33_TextElement_29',Signature:'Common',SignatureAuto:'True'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_29',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:190}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_33').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_33').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_33').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_33').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_33"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_33_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_33')
}

function HISUIDataTableElement_33_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_33_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_33',i,d);
}

function HISUIDataTableElement_33_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_33',i,d);
}

window['editHISUIDataTableElement_33_DateElement_23'] = function()
{
SetOneValue('editHISUIDataTableElement_33_DateElement_23',GetCurrentDate());

}
window['editHISUIDataTableElement_33_TimeElement_25'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_33_TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_33_TimeElement_25'))) {
$('#editHISUIDataTableElement_33_TimeElement_25').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_33_TimeElement_25',GetServerNowTime());

}
window['editHISUIDataTableElement_33_TextareaElement_27'] = function()
{
RefHandler('editHISUIDataTableElement_33_TextareaElement_27',false,true,true);
SetOneValue('editHISUIDataTableElement_33_TextareaElement_27',GetTableEditDataSourceRefDefaultValue('editHISUIDataTableElement_33_TextareaElement_27'));
}
window['editHISUIDataTableElement_33_TextElement_29'] = function()
{
 $('#editHISUIDataTableElement_33_TextElement_29').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_33_TextElement_29', $(this).attr('SignatureFullVal'),true); });
 $('#editHISUIDataTableElement_33_TextElement_29').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_33_TextElement_29').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#editHISUIDataTableElement_33_TextElement_29').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}



AddHisuiEditors('HISUIDataTableElement_33');
AddCellEditDefault('editHISUIDataTableElement_33_DateElement_23','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_33_TimeElement_25','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_33_TextareaElement_27','Func^GetTableEditDataSourceRefDefaultValue');
AddCellEditDefault('editHISUIDataTableElement_33_TextElement_29','Func^CellEditGetDefaultCaName');
$('#div_HISUIDataTableElement_33').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_24',GetYesterdayDate());

SetOneValue('TimeElement_25','00:00');

SetOneValue('DateElement_26',GetTomorrowDate());

SetOneValue('TimeElement_27','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_19','TextElement_21','TextElement_17'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_24').css('width',($('#DateElement_24').css('width').replace('px','')-7)+'px');
$('#DateElement_26').css('width',($('#DateElement_26').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_33',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',true,true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_122450');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_122450');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_122450');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',true,true);
}
function Callback_ButtonElement_23()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Callback_ButtonElement_29()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_29()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,CheckElement_28^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_30()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_30()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = 'HISUIDataTableElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_31()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_31()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','HISUIDataTableElement_33'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,HISUIDataTableElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_32()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_32()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = 'HISUIDataTableElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_57()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_57()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = 'HISUIDataTableElement_33^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_122450" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURSSSHLGCJLD.js?ver=2023-04-11_122450" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>