<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache" runat="SERVER">
    s EpisodeID = $G(%request.Data("EpisodeID", 1))
    s ModelId = $G(%request.Data("ModelId", 1))
</script>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--nur.hisui.nurseRefer.obs.csp-->
	<title><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui-0.1.0/dist/css/custom/common.css">
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/comm/util.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/refer/func.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/refer/obs.js" charset=gbk></script>
	<script language="javascript">
		var EpisodeID = "#(EpisodeID)#";
		var ModelId = "#(ModelId)#";
	</script>
</head>
<body>
	<div class="hisui-layout" data-options="fit:true">
		<div class="double_row_layout_north" data-options="region:'north',border:false">
			<table class="search_table">
				<tr>
					<td><label>#(..Get("开始"))#</label></td>
					<td><input id="startDate" class="hisui-datebox m_datebox"></input></td>
					<td><label>#(..Get("结束"))#</label></td>
					<td><input id="endDate" class="hisui-datebox m_datebox" value="Today"></input></td>
					<td><a id="btnSearch" class="hisui-linkbutton">查询</a></td>
					<td><a id="btnWriteIn" class="hisui-linkbutton">写入</a></td>
				</tr>
				<tr>
					<td><label>#(..Get("组合"))#</label></td>
					<td colspan=3><input id="groupObs" class="hisui-combobox xxl_combobox" data-options="multiple:true,rowStyle:'checkbox'"></input></td>
				</tr>
			</table>
		</div>
		<div class="nc_top_border_center_region" data-options="region:'center',bodyCls:'panel-body-gray'">
			<table class="hisui-datagrid" id="dataGrid" data-options="fit:true,border:false"></table>
		</div>
	</div>
</body>

</html>