<div id="loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
	<img src="../scripts/bdp/Framework/icons/mkb/page_loading.gif"/>
</div>
<div class="hisui-layout" data-options="fit:true,border:false" style=""> 
	<div data-options="region:'north',split:false,title:'',border:false" style="height:50px;">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
				</td>
				<td>
					<input id="_HospList"/>
				</td>
				<!--td class="r-label">
					<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'">查询</a>  
				</td-->
			</tr>
		</table>
    </div>
    <div data-options="region:'center',split:true,border:false">
		<div class="hisui-layout" data-options="fit:true,border:false" style="">
			<div data-options="region:'west',split:false,title:'',border:false" style="width:750px;padding:0 10px 10px 10px;">
				<div id="TaskLinkEMRItemPanel" class="hisui-panel" title="护理记录单" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-qua-pro-blue'" >
					<table id="tabTaskLinkEMRItemList"></table>
				</div>
			</div>
			<div data-options="region:'center',split:false,title:'',border:false" style="padding:0 10px 10px 0;">
				<div id="TaskLinkEMRItemSubPanel" class="hisui-panel" title="固定子元素" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-target-arrow'">
					<table id="tabTaskLinkEMRItemSubList"></table>
				</div>
			</div>
		</div>
    </div>
</div>
<!--护理记录单增加/修改弹框-->
<div id="TaskLinkEMRItemEditWin" class="hisui-window" title="护理记录表头数据配置" style="width:400px;height:380px;" data-options="iconCls:'icon-w-batch-cfg',closed:true">   
	<table class="search-table" style="width:100%;">
		<tr>
			<td class="r-label">
				<label for="nurRecordEntryTpl" class="clsRequired">表单录入模板</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="nurRecordEntryTpl" style="width:278px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="signature" class="clsRequired">签名</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="signature" style="width:278px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="diseaseMeasure" class="clsRequired">病情措施</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="diseaseMeasure" style="width:278px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="headerEntryTpl">列表模板</label>
				<!--a href="#" id="headerEntryTpl_tip" class="hisui-linkbutton" data-options="iconCls:'icon-tip',plain:true"></a-->
				<span id="headerEntryTpl_tip" class="icon icon-tip" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="headerEntryTpl" style="width:278px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="ApplyAreaLoc">生效科室</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="ApplyAreaLoc" style="width:278px;"/>
			</td>
		</tr>
				<tr>
			<td class="r-label">
				<label for="GenerateWay">生成模式</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="GenerateWay" style="width:278px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="printCode">打印模板</label>
				<span id="printCode_tip" class="icon icon-tip" style="vertical-align:middle;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</td>
			<td>
				<input class="hisui-validatebox textbox" id="printCode" style="width:271px;"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center;">
				<a class="hisui-linkbutton" id="BSaveLinkEMR" data-options="iconCls:'icon-w-ok'">确定</a>
				<a class="hisui-linkbutton" id="BCancel" data-options="iconCls:'icon-w-close'" style="margin-left:20px;">取消</a> 
			</td>
		</tr>
	</table>
</div>
<!--护理记录单增加/修改弹框-->
<div id="TaskLinkEMRItemSubEditWin" class="hisui-window" title="护理记录表头子项数据配置" style="width:400px;height:247px;" data-options="iconCls:'icon-w-batch-cfg',closed:true">   
	<table class="search-table" style="width:100%;">
		<tr>
			<td class="r-label">
				<label for="fixedElement" class="clsRequired">固定元素</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="fixedElement" style="width:306px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="taskItem" class="clsRequired">护理任务</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="taskItem" style="width:306px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="enableDate" class="clsRequired">启用日期</label>
			</td>
			<td>
				<input class="hisui-datebox textbox" id="enableDate" data-options="formatter:myformatter,parser:myparser"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="endDate">停用日期</label>
			</td>
			<td>
				<input class="hisui-datebox textbox" id="endDate" data-options="formatter:myformatter,parser:myparser"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center;">
				<a class="hisui-linkbutton" id="BSaveLinkEMRSubItem" data-options="iconCls:'icon-w-ok'">确定</a>
				<a class="hisui-linkbutton" id="BCancelSubWin" data-options="iconCls:'icon-w-close'" style="margin-left:20px;">取消</a> 
			</td>
		</tr>
	</table>
</div>
<div id="TaskLinkEMRItemList_toolbar">
	<label style = "padding:0 10px;vertical-align:middle;" >表单录入模板</label><input id="templSearch" href="#" data-options="searcher:templSearchClick,prompt:'输入表单录入模板查询'" class="hisui-searchbox"/>
</div>
<div id="TaskLinkEMRItemListSub_toolbar">
	<label style = "padding:0 10px;vertical-align:middle;" >护理任务</label><input id="TaskItemSearch" href="#" data-options="searcher:TaskItemSearchClick,prompt:'输入护理任务查询'" class="hisui-searchbox"/>
</div>
