<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURCKHLJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_235" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_235" style="height:40px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_236" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:158.16px;padding-left:400px;padding-right:0px">
<div id="LableElement_236" style="height:23.76px;width:158.16px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("产&nbsp;科&nbsp;护&nbsp;理&nbsp;记&nbsp;录&nbsp;单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_237" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1045px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_237" style="height:75px;width:1045px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_238" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_238" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_239" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<input id="TextElement_239" name="TextElement_239" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:77px" />
</div>
<div id="div_LableElement_240" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_240" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_241" name="TextElement_241" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div id="div_LableElement_242" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_242" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_243" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_243" name="TextElement_243" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_244" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_244" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_245" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_245" name="TextElement_245" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_266" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_266" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_267" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_267" name="TextElement_267" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_246" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:20px;padding-right:0px">
<div id="LableElement_246" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_247" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_247" name="TextElement_247" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div id="div_LableElement_248" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_248" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_249" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_249" name="TextElement_249" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:45.63px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_250" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_250" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_251" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:980.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_251" name="TextElement_251" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:973.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1049px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:1049px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_3" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_264" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_264" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_264" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_4" name="DateElement_4" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" SaveField="Item1" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_5" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_5" name="TimeElement_5" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" SaveField="Item2" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" querybanding="HISUIDataTableElement_33:DateElement_3" oldVal="" SaveField="Item3" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_7" name="TimeElement_7" querybanding="HISUIDataTableElement_33:TimeElement_4" oldVal="" SaveField="Item4" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_8" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_8'  class='hisui-checkbox'  name='CheckElement_8'  querybanding='HISUIDataTableElement_33:RecCancel'  oldVal='' SaveField='Item5'  type='checkbox'  label='#(..Get("作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_234" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_234" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_234" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_14" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_14" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_233" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_233" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_233" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_10" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.42px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_11" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_11" style="height:30px;width:132.42px">#(..Get("24小时统计"))#</a>
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_12" style="height:30px;width:116px">#(..Get("日间小结"))#</a>
</div>
<div id="div_ButtonElement_265" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_265" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="GeneratePicAll" gatherFun="" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_33" style="float:left;width:1556px;height:261px">
<table id="HISUIDataTableElement_33"  name="HISUIDataTableElement_33" style="width:1529px;height:261px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-05-05_093742" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("580cda2cb559442384377084e25deff4"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="580cda2cb559442384377084e25deff4";
  var TemplateIndentity="DHCNURCKHLJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-05-05_093742" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_239','TextElement_241','TextElement_243','TextElement_245','TextElement_267','TextElement_247','TextElement_249','TextElement_251','DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_239').validatebox({ID:'TextElement_239' });
RefHandler('TextElement_239',false,false,true);
 $('#TextElement_241').validatebox({ID:'TextElement_241' });
RefHandler('TextElement_241',false,false,true);
 $('#TextElement_243').validatebox({ID:'TextElement_243' });
RefHandler('TextElement_243',false,false,true);
 $('#TextElement_245').validatebox({ID:'TextElement_245' });
RefHandler('TextElement_245',false,false,true);
 $('#TextElement_267').validatebox({ID:'TextElement_267' });
RefHandler('TextElement_267',false,false,true);
 $('#TextElement_247').validatebox({ID:'TextElement_247' });
RefHandler('TextElement_247',false,false,true);
 $('#TextElement_249').validatebox({ID:'TextElement_249' });
RefHandler('TextElement_249',false,false,true);
 $('#TextElement_251').validatebox({ID:'TextElement_251' });
RefHandler('TextElement_251',false,false,true);
$('#ButtonElement_3').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_3').click(function () {New('','Callback_ButtonElement_3','DHCNURCKHLJLDLR',{"width":"700","height":"800"},'HISUIDataTableElement_33'); });
$('#ButtonElement_264').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_264').click(function () {Update('Gather_ButtonElement_264','Callback_ButtonElement_264','DHCNURCKHLJLDLR',{"width":"700","height":"800"}); });
 $('#DateElement_4').dateboxq({ID:'DateElement_4',format2:'yyyy-MM-dd' });
 $('#TimeElement_5').timespinner({ID:'TimeElement_5' });
if (/^edit/.test('TimeElement_5') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_5'))) {
$('#TimeElement_5').unbind("keydown.spinner");
}

 $('#DateElement_6').dateboxq({ID:'DateElement_6',format2:'yyyy-MM-dd' });
 $('#TimeElement_7').timespinner({ID:'TimeElement_7' });
if (/^edit/.test('TimeElement_7') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_7'))) {
$('#TimeElement_7').unbind("keydown.spinner");
}

$('#ButtonElement_234').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_234').click(function () {RecQuery('Gather_ButtonElement_234','Callback_ButtonElement_234','',null); });
$('#ButtonElement_14').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_14').click(function () {RecCancel('Gather_ButtonElement_14','Callback_ButtonElement_14','',null); });
$('#ButtonElement_233').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_233').click(function () {RecRecover('Gather_ButtonElement_233','Callback_ButtonElement_233','',null); });
$('#ButtonElement_10').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_10').click(function () {PrintAll('','','DHCNURMoudPrnCKHLJLD',null); });
$('#ButtonElement_11').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_11').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_11','Callback_ButtonElement_11','',null,{"inOutType":"all","startTime":"","endTime":"","disTitle":"","signField":"","signDate":"","signTime":"","tempData":"","ctLOC":"","inSumTitle":"","inInfoTitle":"","outSumTitle":"","outInfoTitle":"","startStatistics":"False","inDetail":"False","inTitle":"False"}); });
$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_12').click(function () {DaytimeStatistics('Gather_ButtonElement_12','Callback_ButtonElement_12','',null,{"inOutType":"all","startTime":"","endTime":"","disTitle":"","signField":"","signDate":"","signTime":"","tempData":"","ctLOC":"","inSumTitle":"","inInfoTitle":"","outSumTitle":"","outInfoTitle":"","startStatistics":"False","inDetail":"False","inTitle":"False"}); });
$('#ButtonElement_265').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_265').click(function () {GeneratePicAll('','','DHCNURMoudPrnCKHLJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_33-header-row0{ height: 62px; }.HISUIDataTableElement_33-header-row1{ height: 46px; }.HISUIDataTableElement_33-header-row2{ height: 30px; }.HISUIDataTableElement_33-header-row3{ height: 31px; }');
$('#HISUIDataTableElement_33').data('filelds',[[],['DateElement_3','TimeElement_4','RadioElement_6','NumberElement_16','NumberElement_19','NumberElement_21','TextElement_113','NumberElement_29','NumberElement_27','TextElement_35','TextElement_39','NumberElement_40','NumberElement_45','NumberElement_48','NumberElement_51','RadioElement_54','CheckElement_61','RadioElement_77','RadioElement_86__TextElement_90','RadioElement_92__TextElement_97','RadioElement_99','RadioElement_104','TextareaElement_109','TextElement_111']]);
$('#HISUIDataTableElement_33').data('amendDataDisplay',true);
$('#HISUIDataTableElement_33').data('StatisticsMergeDisColumns',['RadioElement_104','TextareaElement_109']);
 $('#HISUIDataTableElement_33').datagrid({
title:''
,updateVerifyRelatedSignField:''
,statisticsResultFields:['NumberElement_16']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,SignImgSyncLoad:false
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_33';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var isOK = IsVerifyEditPermission(rowData.ID, '',false);

if (!isOK){

    return;

}

var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURCKHLJLDLR','CallbackEdit_HISUIDataTableElement_33',null,urlPartParam,{"width":"700","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:4},
{title:$g("日期"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'DateElement_3',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:96}
,{title:$g("时间"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TimeElement_4',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:49}
,{title:$g("意<br/>识"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_6',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:54}
,{title:$g("体<br/>温"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("脉<br/>搏"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("呼<br/>吸"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("血<br/>压"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("血<br/>氧<br/>饱<br/>和<br/>度<br/>"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("吸<br/>氧"),align:'left',halign:'center',rowspan:2,colspan:1}
,{title:$g("入量"),align:'left',halign:'center',rowspan:2,colspan:3}
,{title:$g("出量"),align:'left',halign:'center',rowspan:2,colspan:3}
,{title:$g("皮<br/>肤<br/>情<br/>况"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_54',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:66}
,{title:$g("管<br/>路<br/>护<br/>理<br/>"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'CheckElement_61',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:68}
,{title:$g("产后"),align:'left',halign:'center',colspan:5}
,{title:$g("病情观察及措施"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TextareaElement_109',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:131}
,{title:$g("护士<br/>签名<br/>"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TextElement_111',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:4,align:'left',halign:'center',order:'asc',width:71}
],
[
{title:$g("子<br/>宫<br/>底<br/>高<br/>度"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_77',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:72}
,{title:$g("恶露"),align:'left',halign:'center',colspan:3}
,{title:$g("会<br/>阴<br/>情<br/>况"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_104',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:59}
],
[
{title:$g("℃"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_16',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:95}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_19',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:57}
,{title:$g("次<br/>/<br/>分"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_21',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:49}
,{title:$g("mmHg"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TextElement_113',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:68}
,{title:$g("%"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_29',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:56}
,{title:$g("升<br/>/<br/>分<br/>"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("输入<br/>(ml)"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TextElement_35',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("饮入"),align:'left',halign:'center',colspan:2}
,{title:$g("小便<br/>(ml)<br/>"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_45',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("大便<br/>(g)"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("引流<br/>(ml)"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_51',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("色"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_86__TextElement_90',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("味"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_92__TextElement_97',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:66}
,{title:$g(" 量<br/>(ml)"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'RadioElement_99',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:70}
],
[
{title:$g("名称"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'TextElement_39',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:38}
,{title:$g("ml"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_33';
return OnHisuiColumnFormatter(value, this, row, tableID,index);
}
,field:'NumberElement_40',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:41}
],

]
 });

$('#HISUIDataTableElement_33').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_33').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_33').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_33').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_33"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_33').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('TimeElement_5','00:01');

SetOneValue('DateElement_6',GetCurrentDate());

SetOneValue('TimeElement_7','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_267'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_4').css('width',($('#DateElement_4').css('width').replace('px','')-7)+'px');
$('#DateElement_6').css('width',($('#DateElement_6').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_33',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-05-05_093742');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-05-05_093742');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-05-05_093742');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_33',false,true);
}
function Callback_ButtonElement_3()
{
DBTableFirstLoadData('HISUIDataTableElement_33',false);
}
function Callback_ButtonElement_264()
{
DBTableLoadData('HISUIDataTableElement_33');
}
function Gather_ButtonElement_264()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_234()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_234()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7','CheckElement_8'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_14()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_14()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_233()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_233()
{
var gatherElements = ['HISUIDataTableElement_33'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_11()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_11()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_33'];
}
function Gather_ButtonElement_12()
{
var gatherElements = ['DateElement_4','TimeElement_5','DateElement_6','TimeElement_7'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_33()
{
var tableHtmlId = 'HISUIDataTableElement_33';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-05-05_093742" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURCKHLJLD.js?ver=2023-05-05_093742" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>