<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURAPYWJLDDBLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:36px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("科别："))#</div>
</div>
<div id="div_TextElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:230.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_4" name="TextElement_4" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:223.24px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:40.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:33.24001px" />
</div>
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:30px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:70.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_TableElement_15" style="float:left;height:294px;padding-Top:0px;padding-bottom:0px;width:981px;padding-left:0px;padding-right:0px">
<table id="TableElement_15" cols="3" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_20">
<td id="TableCell_21" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:979px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_36" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_36" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期"))#</div>
</div>
<div id="div_DateElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_35" name="DateElement_35" oldVal="" dhccLableFor="LableElement_36" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间："))#</div>
</div>
<div id="div_TimeElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_37" name="TimeElement_37" oldVal="" dhccLableFor="LableElement_38" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_25">
<td id="TableCell_26" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:979px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("睡眠："))#</div>
</div>
<div id="div_DropRadioElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:57px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_39' name='DropRadioElement_39' oldVal='' dhccLableFor='LableElement_40' SaveField='Item7' style='height:30px;width:57px;'></select>
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("疼痛部位："))#</div>
</div>
<div id="div_DropCheckboxElement_94" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_94' name='DropCheckboxElement_94' oldVal='' SaveField='Item23' style='height:30px;width:84px;'></select>
</div>
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("疼痛评分："))#</div>
</div>
<div id="div_DropRadioElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_43' name='DropRadioElement_43' oldVal='' dhccLableFor='LableElement_44' SaveField='Item9' style='height:30px;width:84px;'></select>
</div>
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:9.339996px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物名称："))#</div>
</div>
<div id="div_DropListElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id="DropListElement_45" name="DropListElement_45" oldVal="" dhccLableFor="LableElement_46" DynamicTitleLoad="false" SaveField="Item10" style="height:30px;width:200px"><option value="" /></select>
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("剂量："))#</div>
</div>
<div id="div_TextElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:14px;padding-right:0px">
<input id="TextElement_47" name="TextElement_47" class="textbox" oldVal="" dhccLableFor="LableElement_48" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:103px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_30">
<td id="TableCell_31" colspan="3" style="height:108px;vertical-align:top;border:1px solid Black">
<div style='width:979px;height:108px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:11.52px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("副反应："))#</div>
</div>
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:29.34px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("恶心呕吐："))#</div>
</div>
<div id="div_DropCheckboxElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<select id='DropCheckboxElement_54' name='DropCheckboxElement_54' oldVal='' dhccLableFor='LableElement_55' SaveField='Item12' style='height:30px;width:110px;'></select>
</div>
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("头晕："))#</div>
</div>
<div id="div_DropRadioElement_56" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_56' name='DropRadioElement_56' oldVal='' dhccLableFor='LableElement_57' SaveField='Item13' style='height:30px;width:200px;'></select>
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("过渡镇静："))#</div>
</div>
<div id="div_DropRadioElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_58' name='DropRadioElement_58' oldVal='' dhccLableFor='LableElement_59' SaveField='Item14' style='height:30px;width:75px;'></select>
</div>
<div id="div_LableElement_61" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_61" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("谵妄："))#</div>
</div>
<div id="div_DropRadioElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_60' name='DropRadioElement_60' oldVal='' dhccLableFor='LableElement_61' SaveField='Item15' style='height:30px;width:75px;'></select>
</div>
<div id="div_LableElement_63" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:8px;padding-right:0px">
<div id="LableElement_63" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("尿潴留："))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_DropRadioElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_62' name='DropRadioElement_62' oldVal='' dhccLableFor='LableElement_63' SaveField='Item16' style='height:30px;width:110px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:85.34px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("皮肤瘙痒："))#</div>
</div>
<div id="div_DropRadioElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_64' name='DropRadioElement_64' oldVal='' dhccLableFor='LableElement_65' SaveField='Item17' style='height:30px;width:110px;'></select>
</div>
<div id="div_LableElement_67" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_67" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("心悸："))#</div>
</div>
<div id="div_DropRadioElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_66' name='DropRadioElement_66' oldVal='' dhccLableFor='LableElement_67' SaveField='Item18' style='height:30px;width:110px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_68">
<td id="TableCell_69" colspan="3" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:979px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:11.52px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("生命体征："))#</div>
</div>
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:85.34px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:85.34px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("脉搏(次/分)："))#</div>
</div>
<div id="div_TextElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<input id="TextElement_72" name="TextElement_72" class="textbox" oldVal="" dhccLableFor="LableElement_73" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:103px" />
</div>
<div id="div_LableElement_75" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:85.34px;padding-left:0px;padding-right:0px">
<div id="LableElement_75" style="height:18.48px;width:85.34px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("呼吸(次/分)："))#</div>
</div>
<div id="div_TextElement_74" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<input id="TextElement_74" name="TextElement_74" class="textbox" oldVal="" dhccLableFor="LableElement_75" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:103px" />
</div>
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:97.39px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:97.39px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("血压(mmHg)："))#</div>
</div>
<div id="div_TextElement_76" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<input id="TextElement_76" name="TextElement_76" class="textbox" oldVal="" dhccLableFor="LableElement_77" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:103px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_87">
<td id="TableCell_88" colspan="3" style="height:72px;vertical-align:top;border:1px solid Black">
<div style='width:979px;height:72px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_92" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:695.34px;padding-right:0px">
<div id="LableElement_92" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("观察者签名："))#</div>
</div>
<div id="div_TextElement_91" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:110px;padding-left:0px;padding-right:0px">
<input id="TextElement_91" name="TextElement_91" class="textbox" oldVal="" dhccLableFor="LableElement_92" Signature="CommonNOReplace" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item22" ToolTipContent="False" style="height:28px;width:103px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_93" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:380.68px;padding-right:10px">
<a id="ButtonElement_93" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_125956" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("393a6fba58ea4d3886e5f24f087b99c9"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="393a6fba58ea4d3886e5f24f087b99c9";
  var TemplateIndentity="DHCNURAPYWJLDDBLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = true;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_125956" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14','DateElement_35','TimeElement_37','DropRadioElement_39','DropCheckboxElement_94','DropRadioElement_43','DropListElement_45','TextElement_47','DropCheckboxElement_54','DropRadioElement_56','DropRadioElement_58','DropRadioElement_60','DropRadioElement_62','DropRadioElement_64','DropRadioElement_66','TextElement_72','TextElement_74','TextElement_76','TextElement_91'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_4').validatebox({ID:'TextElement_4' });
RefHandler('TextElement_4',false,false,true);
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#DateElement_35').dateboxq({ID:'DateElement_35',required:true });
 $('#TimeElement_37').timespinner({ID:'TimeElement_37',required:true });
if (/^edit/.test('TimeElement_37') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_37'))) {
$('#TimeElement_37').unbind("keydown.spinner");
}

 $('#DropRadioElement_39').DropDropRadio({ID:'DropRadioElement_39',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_39').data('NumberValues',{1:'1',2:'2'});
 $('#DropCheckboxElement_94').combobox({ID:'DropCheckboxElement_94',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_94').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9'});
 $('#DropRadioElement_43').DropDropRadio({ID:'DropRadioElement_43',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_43').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'11'});
 $('#DropListElement_45').combobox({ID:'DropListElement_45',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_45').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9'});
 $('#TextElement_47').validatebox({ID:'TextElement_47' });
RefHandler('TextElement_47',false,false,true);
 $('#DropCheckboxElement_54').combobox({ID:'DropCheckboxElement_54',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_54').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropRadioElement_56').DropDropRadio({ID:'DropRadioElement_56',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_56').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_58').DropDropRadio({ID:'DropRadioElement_58',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_58').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_60').DropDropRadio({ID:'DropRadioElement_60',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_60').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_62').DropDropRadio({ID:'DropRadioElement_62',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_62').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_64').DropDropRadio({ID:'DropRadioElement_64',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_64').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_66').DropDropRadio({ID:'DropRadioElement_66',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_66').data('NumberValues',{1:'1',2:'2'});
 $('#TextElement_72').validatebox({ID:'TextElement_72' });
RefHandler('TextElement_72',false,false,true);
 $('#TextElement_72').change(function() {TextNumberWarningValidate($(this).val(),60,100);  });
 $('#TextElement_74').validatebox({ID:'TextElement_74' });
RefHandler('TextElement_74',false,false,true);
 $('#TextElement_74').change(function() {TextNumberWarningValidate($(this).val(),10,30);  });
 $('#TextElement_76').validatebox({ID:'TextElement_76' });
RefHandler('TextElement_76',false,false,true);
 $('#TextElement_91').validatebox({ID:'TextElement_91',Signature:'CommonNOReplace',SignatureAuto:'False' });
 $('#TextElement_91').on('blur', function(){ElementUtility.TextElement.banding('TextElement_91', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_91').on('focus', function(){$(this).val(''); });
 $('#TextElement_91').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_91').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_93').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_93').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_35',GetCurrentDate());

SetOneValue('TimeElement_37',GetServerNowTime());

SetOneValue('DropRadioElement_39',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropCheckboxElement_94',{source:[{Text: $g("头部"),Value: '1'},{Text: $g("肩部"),Value: '2'},{Text: $g("腹部"),Value: '3'},{Text: $g("腰部"),Value: '4'},{Text: $g("髋关节"),Value: '5'},{Text: $g("骶尾部"),Value: '6'},{Text: $g("肛周"),Value: '7'},{Text: $g("双下肢"),Value: '8'},{Text: $g("其他"),Value: '9'}],values:[]});
SetOneValue('DropRadioElement_43',{source:[{Text: $g("0"),Value: '1'},{Text: $g("1"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("3"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("7"),Value: '8'},{Text: $g("8"),Value: '9'},{Text: $g("9"),Value: '10'},{Text: $g("10"),Value: '11'}],values:[]});
SetOneValue('DropListElement_45',{source:[{Text: $g("吗啡片"),Value: '1'},{Text: $g("吗啡缓释片"),Value: '2'},{Text: $g("美施康定"),Value: '3'},{Text: $g("盐酸羟考酮缓释片"),Value: '4'},{Text: $g("氨酚羟考酮片"),Value: '5'},{Text: $g("曲马多缓释片"),Value: '6'},{Text: $g("曲马多注射液"),Value: '7'},{Text: $g("吗啡注射液"),Value: '8'},{Text: $g("芬太尼透皮贴"),Value: '9'}],values:[]});
SetOneValue('DropCheckboxElement_54',{source:[{Text: $g("恶心"),Value: '1'},{Text: $g("呕吐"),Value: '2'},{Text: $g("无"),Value: '3'}],values:[]});
SetOneValue('DropRadioElement_56',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_58',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_60',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_62',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_64',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_66',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_14'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_35').css('width',($('#DateElement_35').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_125956');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_125956');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_125956');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_125956" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURAPYWJLDDBLR.js?ver=2023-04-11_125956" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>