<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache"
        runat="SERVER">
            s HospitalID = $G(%request.Data("HospitalID", 1))
        </script>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8">
	<title>
		<EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
	</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<script type="text/javascript"
			src="../scripts/nurse/hisui-0.1.0/dist/js/config/nurseTemplateTabsConfig.js" charset=gbk></script>
	<STYLE type='text/css'>
		body {
            background-color: #fff;
            padding:5px!important;
        }
	</STYLE>
	<script language="javascript">
        var HospitalID = "#(HospitalID)#";
    </script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false" style="height:50px;">
			<div class="hisui-panel"
				 data-options="title:'',fit:true,headerCls:'panel-header-gray',iconCls:'icon-apply-check'"
				 style="border-radius:0;border-bottom:none;border:none;">
				<table class="search-table" 
					   style="width:100%;height:100%">
					<tr>
						<td class="r-label">
							科室
						</td>
						<td>
							<select id="comboLocs"
								    class="hisui-combobox"
									style="width:300px;">
							</select>
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td style="color:red;font-size:12px;">
							（注：不选择科室即加载默认配置，优先按照科室配置显示）
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<div class="hisui-panel" 
				 data-options="fit:true,headerCls:'panel-header-gray',border:false"  
				 style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
				<table id="tabsGrid"
					   class="hisui-datagrid" 
					   data-options="fit:true"> 
				</table>
			</div>
		</div>
	</div>
</body>

</html>