<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache" runat="SERVER">
    s HospitalID = $G(%request.Data("HospitalID", 1))
    s Code = $G(%request.Data("Code", 1))
</script>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
		<EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
	</title>
	<!--nur.hisui.nursehistoryimagelog.csp-->
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/nurseHistoryImageLog.js" charset='gbk'></script>
	<STYLE type='text/css'>
		body {
            background-color: #fff;
            padding:5px!important;
        }
 		.panel-body, .panel-header {
			border-color: #ccc;
		}
		.datagrid-wrap.panel-body.panel-body-noheader{
	        border-color:#ccc;
        }
	</STYLE>
	<script language="javascript">
		var HospitalID = "#(HospitalID)#";
        var Code = "#(Code)#"; 
    </script>
</head>

<body>
	<div class="hisui-layout" data-options="fit:true">
		<div data-options="region:'center',border:false" style="border:0px;width:470px;">
			<div class="hisui-panel" 
				 data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'"  
				 style="border:none;">
				<table id="ImageLogGrid" class="hisui-datagrid" data-options="fit:true"> 
				</table>
			</div>
		</div>
	</div>
</body>

</html>