<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
	i ##Class(websys.SessionEvents).SessionExpired() q 1
	q ""
</csp:method>
<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!--设置 nur.hisui.nursequestionsetting.csp 问题配置--> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;"/>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
}
</style>
 </head> 
 <body>
 <server>
 s CurrentDate=##class(websys.Conversions).DateLogicalToHtml(+$h)
 s versionNewFlag=##class(websys.Conversions).IsValidClassName("csp.csp.nur.hisui.nursequestiongoalconfig")
</server>
  	<csp:Include Page="nur.hisui.nursequestionsetting.show.csp">
<SCRIPT language = 'javascript'>
	// 全局请求后台服务对象
	var ServerObj={
		CurrentDate:"#(CurrentDate)#",
		versionNewFlag:"#(versionNewFlag)#"
	};
</SCRIPT>
<script type="text/javascript" src="../scripts/hisui/websys.comm.js"></script>
<script type="text/javascript" src="../scripts/nurse/hisui/NurseQuestionSetting.js"></script>
</body>
</html>