<!--nur.hisui.patlist.panel2.csp 护士患者列表-->
<div class="hisui-panel" title="患者列表"  data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-person',tools:'#chartTipBar'">
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false,headerCls:'panel-header-gray',iconCls:'icon-person'" style="padding:2px 5px;">
	    	<div style="height:30px;">
				<div id="PatClassify"></div>
			</div>
			<!--div style="height:30px;border-bottom:1px dashed #ccc;padding:5px;">
				<input id="findPat" href="#" class="hisui-searchbox"/>
			</div-->
		</div>
		<div id="patPanel" data-options="region:'center',border:false" style="border:0px;">
			<table id="patTable" class="hisui-datagrid" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			</table>		
		</div>
	</div>
</div>
<div id="chartTipBar">
	<a id="tooltip" href="javascript:void(0)" class="hisui-tooltip icon-help" data-options="position:'bottom'"></a>
</div>
<style>
	#PatClassify .kw-section-list>li{
		margin:2px 5px;	
	}
	#patPanel .datagrid-wrap{
		border:0;
		border-top:1px solid #ccc;
		border-radius:0 0 4px 4px;	
	}
	.detailBtn{
		top: 0;
	    right: 0;
	    position: absolute;
	    width: 20px;
	    height: 20px;	
	}
	.detailBtn::before {
	    content: "";
	    width:0;
	    height: 0;
	    border:10px solid transparent;
	    border-top: 10px solid #fff;
	    border-right: 10px solid #fff;
	    position: absolute;
	    right: -0.5px;
	    top: 0px;
	    cursor: pointer;
  	}
	.detailBtn::after {
		content: "详";
		font-size: 10px;
		position: absolute;
		right: 0;
		top: -3px;
		font-weight: bold;
		cursor: pointer;
	}
	.datagrid-header-row td, .datagrid-row td {
	    border-right: 1px solid #ddd;
	}
	.webui-popover.in {
		opacity:0.8;
	}
</style>
<server>
	Set EpisodeID = $g(%request.Data("EpisodeID",1)),PatientID="",mradm="",Page=""
	if EpisodeID'="" {
		Set PatientID = +^PAADM(EpisodeID)
		Set mradm = $P(^PAADM(EpisodeID),"^",61)
		Set %request.Data("PatientID",1) = PatientID
		Set %request.Data("mradm",1) = mradm
		Set Page=$g(%request.Data("page",1))
	}
</server>
<script type="text/javascript">
var episodeID="#(EpisodeID)#";
var FrozenColumns=[[
	{field:'bedCode',title:$g('床号'),width:50,sortable:true},
	{field:'name',title:$g('姓名'),width:100},
]];
var Columns=[[ 	
	{field:'sex',title:$g('性别'),width:50},			
	{field:'age',title:$g('年龄'),width:70},
    {field:'medicareNo',title:$g('病案号'),width:80},
	{field:'regNo',title:$g('登记号'),width:100},			
	{field:'wardDesc',title:$g('病区'),width:80}
]]
$(function(){
	//初始化
	Init();
})
function Init(){
	initTooltip();
	initPageDom();	
}
function initPageDom(){
	initPatClassify();
	initPatTable("W");
}
function initPatClassify(){
	var classItems=[];
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		runClassMethod("Nur.NIS.Service.Chart.DAO.PatientList","getZoneConfig",{"hospID":session['LOGON.HOSPID']},function(data){
			classItems=data;
		},'json',false);
	}
	else {
		classItems=[
	        {text:$g('本人'),id:'currentUser',selected:true},
	        {text:$g('本单元'),id:'currentGroup'},
	        {text:$g('本科室'),id:'currentLoc'}
	        
	    ]
	}
	$("#PatClassify").keywords({
	    singleSelect:true,
	    labelCls:'red',
	    items:classItems,
	    onClick:function(v){
		    		if(session['LOGON.WARDID']&&session['LOGON.WARDID']!="") {
			    		initPatTable(v.code,1);
		    		}else{
			    		patTableLoad(v.id);	
			    	}		    		
		   		},
	    onUnselect:function(v){console.log("你选择->");console.dir(v);},
	    onSelect:function(v){console.log("你取消选择->");console.dir(v);}
	});
}

function initPatTable(Type,flag){
	//bedCode,name,sex,age,regNo,medicareNo,wardDesc
	var queryParamsObj={};
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		patColLoad(Type);
		if(FrozenColumns.length==0 && Columns.length==0){
			return $.messager.alert("提示", "请配置患者列表！", 'info');; 	
		}
		queryParamsObj= {
            ClassName: "Nur.NIS.Service.Chart.DAO.PatientList",
            MethodName: "getPatientList",
            ResultSetType: 'array',
            WardID:session['LOGON.WARDID'], 
            Type:Type,
            SelEpisodeId: !flag ? episodeID : "",
            LocID:session['LOGON.LOCID'], 
        }        
	}
	else {
		queryParamsObj= {
            ClassName: "Nur.NIS.Service.Chart.DAO.PatientList",
            QueryName: "GetInPatList",
            ResultSetType: 'array',
            ALocID:session['LOGON.CTLOCID'],
            AUserID:session['LOGON.USERID'],
            ARadioValue:$("#PatClassify").keywords('getSelected')[0].id,
            SelEpisodeId: episodeID,
        }        
	}	
	$('#patTable').datagrid({  
		singleSelect : true,
		fitColumns : false,
		autoRowHeight : false,
		idField:'EpisodeID',
		frozenColumns:FrozenColumns,
		columns:Columns,
		url: $URL,
        queryParams: queryParamsObj,
        onSelect:function(index, rowData){			
			var frm= dhcsys_getmenuform(); //parent.parent.parent.document.forms['fEPRMENU'];
			if(frm&&frm.canGiveBirth){
				var frmcanGiveBirth=frm.canGiveBirth;
				if (rowData["PAPMISex"]=="女"){
					frmcanGiveBirth.value=1;
				}else{
					frmcanGiveBirth.value=0;
				}
			}
			switchPatient(rowData);
		},
		onLoadSuccess:function(data){
			console.log(data);
			var frm = dhcsys_getmenuform();
			if(!episodeID){
	            if(frm){
	                episodeID=frm.EpisodeID.value;
	            }
			}
			$('#patTable').datagrid("selectRecord",episodeID);
		}
		
	});  
}
function patTableLoad(type){
	
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		$('#patTable').datagrid("load",{
            ClassName: "Nur.NIS.Service.Chart.DAO.PatientList",
            QueryName: "getInPatQuery",
            ResultSetType: 'array',
            WardID:session['LOGON.WARDID'], 
            Type:type
        });
	}else{
		$('#patTable').datagrid("load",{
            ClassName: "Nur.NIS.Service.Chart.DAO.PatientList",
            QueryName: "GetInPatList",
            ResultSetType: 'array',
            ALocID:session['LOGON.CTLOCID'],
            AUserID:session['LOGON.USERID'],
            ARadioValue:type
        });
		
	}
}
function patColLoad(Type){
	FrozenColumns=[],Columns=[];
	var data = $cm({
		ClassName: "Nur.NIS.Service.Chart.DAO.PatientList",
		MethodName: 'getPatientCol',
		"hospID":session['LOGON.HOSPID'],
		"Type":Type
	}, false);
	if(data.length>0){
		var FrozenArr=[],ColArr=[];
		data.forEach(function(item){
			if(item.ifFixedCol=="Y"){
				FrozenArr.push({field:item.fieldCode,title:item.fieldName,width:parseInt(item.fieldWidth),sortable:item.ifSortCol=="Y" ? true : false,styler: function(value,row,index){
					var field=item.fieldCode+"Color";
					if (row.hasOwnProperty(field)){
							return 'position:relative;color:#fff;background-color:'+row[field];
						}
					}
				})
			}else{
				ColArr.push({field:item.fieldCode,title:item.fieldName,width:parseInt(item.fieldWidth),sortable:item.ifSortCol=="Y" ? true : false,styler: function(value,row,index){
					var field=item.fieldCode+"Color";
					if (row.hasOwnProperty(field)){
							return 'position:relative;color:#fff;background-color:'+row[field];
						}
					},
					formatter: function(value,row,index){
						var field=item.fieldCode+"Remind";
						if (row.hasOwnProperty(field)){
							return value+'<a href="javascript:void(0)" class="detailBtn '+field+index+'" style="color:'+row[item.fieldCode+"Color"]+'" onmouseover="showRemindData(this,'+index+',\''+field+'\')"></a>'						
						}else{
							return value;	
						}
					}
				})
			}
		})
		FrozenColumns.push(FrozenArr);
		Columns.push(ColArr);
	}	
}

// 初始化提示框
function initTooltip(){
	var data=$.cm({
		ClassName:"Nur.NIS.Service.Chart.PatientSetting",
		QueryName:"GetPatientColorList",
		hospID:session['LOGON.HOSPID']
	},false)["rows"];
	if(data.length==0){
		$('#tooltip').hide();		
	}else{
		$('#tooltip').show();
		var html="<div>";
		for(i=0; i<data.length; i++){
			html+='<p style="line-height:26px;"><span style="display:inline-block;margin-top:-1px;margin-right:6px;vertical-align:middle;height:16px;width:16px;background-color:'+data[i].itemColor+'"></span>'+data[i].itemName+'</p>';
		}
		html+="</div>";
		$('#tooltip').popover({  
			placement:"bottom",    
			content:html,
			width:99,
			trigger:"hover"
		});
	}
} 

// 显示具体的提示数据
function showRemindData(that,index,field){
    var rows = $('#patTable').datagrid('getRows');
    var data = rows[index][field];    
    if(data.length>0){
	    var html="";
		for(i=0; i<data.length; i++){
			html+='<p style="line-height:26px;">'+data[i].desc+" "+data[i].pointDateTime+'</p>';			
		}
		$(that).webuiPopover({
	        title: '',
	        content: html,
	        trigger: 'hover',
	        placement: 'right',
	        style: 'inverse'
	    });
	    $(that).webuiPopover('show');
    }
}
</script>