<div class="hisui-panel" data-options="fit:true,border:false">
	<div style="height:40px;">
		<table class="search-table">
			<tr>
				<td class="r-label">
					<label id="_HospListLabel" for="_HospList" style="color:red;">所属医院</label>
				</td>
				<td>
					<input id="_HospList"/>
				</td>
				<td class="r-label">
					<a class="hisui-linkbutton" id="BSave" data-options="iconCls:'icon-w-save'">保存</a>  
				</td>
			</tr>  
		</table>
	</div>
	<div style="height:570px;margin:0 10px;border-bottom:1px dashed #ccc;">
	  <div class="config-title" style="margin-bottom:0;">护理计划流程配置</div>
		<table class="search-table processconfig-table">
			<tr>
				<td class="r-label">
					<label>计划启用患者类型</label>
				</td>
				<td class="label" style="width:165px;padding-left: 5px">
					<input class="hisui-checkbox" type="checkbox" name="PatientStatus_0"  label="特级护理"    id="QPCCNursePlanPatientStatus_00">
					<input class="hisui-checkbox" type="checkbox" name="PatientStatus_1"  label="一级护理"  id="QPCCNursePlanPatientStatus_01">
				</td>
				<td class="label" style="width:170px;">
					<input class="hisui-checkbox" type="checkbox" name="PatientStatus_2"  label="二级护理"    id="QPCCNursePlanPatientStatus_02">
					<input class="hisui-checkbox" type="checkbox" name="PatientStatus_3"  label="三级护理"  id="QPCCNursePlanPatientStatus_03">	
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：配置是否所有护理级别患者均生成护理问题，需制定护理计划。</span>
				</td>
			</tr>			
			<tr>
				<td class="r-label">
					<label>是否启用问题优先级</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="priority" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQuestionPriority_1">
					<input class="hisui-radio" name="priority" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQuestionPriority_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：【护理问题】面板是否显示"优先级"列，以及是否支持手动调整问题优先级排序。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否启用非评估相关因素</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="relatefactor" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQLRelateFactor_1">
					<input class="hisui-radio" name="relatefactor" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQLRelateFactor_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：是否显示【非评估相关因素】面板，数据从【非评估相关因素】中获取或用户自定义。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否显示护理目标</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="qstarget" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQuestionTarget_1">
					<input class="hisui-radio" name="qstarget" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenQuestionTarget_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：是否显示【护理目标】面板，以及《护理计划单》是否显示护理目标。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>护理计划修改权限限制</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-checkbox" type="checkbox" name="permission_self"  label="本人"    id="QPCCNurPlanPermission_self">
					<input class="hisui-checkbox" type="checkbox" name="permission_leader"  label="护士长"  id="QPCCNurPlanPermission_leader">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：不勾选，默认为本病区所有人员均可进行计划修改</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否允许删除护嘱任务</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="delnuretask" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenDelNureTask_1">
					<input class="hisui-radio" name="delnuretask" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenDelNureTask_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护嘱执行页面未"执行"的护嘱记录可删除</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否显示目标达成天数</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="achievedays" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenPlayDays_1">
					<input class="hisui-radio" name="achievedays" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenPlayDays_2">
				</td>	
				<td class="hide-information" id="td_defaultdays">
					<label for="QPCCDefaultPlayDays" id="defaultdayslabel" style="padding-left:10px;" >默认天数</label>
					<input class="hisui-textbox" type="text" style="padding-left:10px;width:50px;" id="QPCCDefaultPlayDays"/>
				 </td>	
				
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护理计划制定页面显示目标达成天数，未定义默认天数，则需在【护理计划制定】用户自行填写。</span>
				</td>
			</tr>
			<!-- 2021.9.1 add  -->
			<tr>
				<td class="r-label">
					<label>是否允许撤销护理计划及护嘱任务</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="cancelNursePlan" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNursePlan_1">
					<input class="hisui-radio" name="cancelNursePlan" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNursePlan_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护理计划制定和护嘱执行界面显示撤销按钮，可以对已提交的相关因素、目标、措施记录进行撤销操作。</span>
				</td>
			</tr>

			<tr>
				<td class="r-label">
					<label>是否进行计划审核</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="nurplanreview" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurPlanReview_1">
					<input class="hisui-radio" name="nurplanreview" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurPlanReview_2">
				</td>
				<td class="hide-information" id="td_NPRpermission"> 
					<label id="NPRpermissionlabel" style="padding-left:5px,visibility:hidden;">审核权限</label>
					<input class="hisui-checkbox" type="checkbox" name="NPRPermission"  label="本人"   style="display:none;" id="QPCCNurPlanReviewPermission_self">
					<input class="hisui-checkbox" type="checkbox" name="NPRPermission"  label="护士长"style="display:none;"  id="QPCCNurPlanReviewPermission_leader">
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护理计划制定显示计划审核按钮，护理问题列表中显示审核人、审核时间；审核权限不勾选，默认为本病区所有人员均可进行计划审核。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否允许撤销计划审核</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="cancelnurplanreview" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNurPlanReview_1">
					<input class="hisui-radio" name="cancelnurplanreview" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNurPlanReview_2">
				</td>
				<td class="hide-information" id="td_NPRCancelpermission"> 
					<label id="NPRCancelpermissionlabel" style="padding-left:5px,">审核权限</label>
					<input class="hisui-checkbox" type="checkbox" name="CancelPermission"  label="本人"    id="QPCCNPRCancelPermission_self">
					<input class="hisui-checkbox" type="checkbox" name="CancelPermission"  label="护士长"  id="QPCCNPRCancelPermission_leader">				
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护理计划制定显示撤销审核按钮，护理问题列表中显示撤销审核人、撤销时间；审核权限不勾选，默认为本病区所有人员均可进行撤销计划审核。</span>
				</td>
			</tr>
			<!--
			<tr>
				<td class="r-label">
					<label>是否进行护理评价</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="nurevaluate" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluate_1">
					<input class="hisui-radio" name="nurevaluate" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluate_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：是否需进行护理问题评价，以及《护理计划单》是否显示评价结果。</span>
				</td>
			</tr>
			-->
			<tr>
				<td class="r-label">
					<label>是否需自定评价备注</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="selfdefnurevaluate" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurSelfDefEvaluate_1">
					<input class="hisui-radio" name="selfdefnurevaluate" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurSelfDefEvaluate_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：除护理评价外，在【护理问题评价】弹框中需追加自定评价备注编辑框。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否允许撤销评价</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="cancelnurevaluate" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNurEvaluate_1">
					<input class="hisui-radio" name="cancelnurevaluate" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenCancelNurEvaluate_2">
				</td>
				<td class="hide-information" id="td_NPRCancelNurEvaPermission"> 
					<label id="NPRCancelNurEvapermissionlabel" style="padding-left:5px">审核权限</label>
					<input class="hisui-checkbox" type="checkbox" name="permission_self"  label="本人"    id="QPCCNECancelPermission_self">
					<input class="hisui-checkbox" type="checkbox" name="permission_leader"  label="护士长"  id="QPCCNECancelPermission_leader">	
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：是否允许撤销评价结果，护理问题列表显示撤销评价人、撤销评价时间；审核权限不勾选，默认为本病区所有人员均可撤销评价。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否进行评价审核</label>
				</td>
				<td class="r-label-option">
					<input class="hisui-radio" name="nurevaluateaudit" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluateAudit_1">
					<input class="hisui-radio" name="nurevaluateaudit" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluateAudit_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">				
					<span class="plan-notes">说明：是否需对评价结果进行审核，如果是，需护士长在【评价审核权限配置】配置审核人。</span>
				</td>
			</tr>
			<!--
			<tr>
				<td class="r-label">
					<label>是否显示修改日期时间按钮</label>
				</td>
				<td>
					<input class="hisui-radio" name="editdatetime" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEditDateTime_1">
					<input class="hisui-radio" name="editdatetime" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEditDateTime_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label">
					<span class="plan-notes">说明：勾选后，护理计划制定页面和护嘱执行界面显示修改时间按钮</span>
				</td>
			</tr>
			-->
			<!--
			<tr>
				<td class="r-label">
					<label>是否默认勾选转入护理记录</label>
				</td>
				<td>
					<input class="hisui-radio" name="nurtasktrans" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurTaskTrans_1">
					<input class="hisui-radio" name="nurtasktrans" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurTaskTrans_2">
				</td>
				<td class="r-label">
					<span class="plan-notes">说明：勾选后，护嘱执行时"确认要将以下执行结果转入护理记录吗？"默认勾选</span>
				</td>
			</tr>
			-->
			<!-- 2021.7.26 add  -->
			<!-- 需求号	2642620
			<tr>
				<td class="r-label">
					<label>是否显示治疗天数</label>
				</td>
				<td>
					<input class="hisui-radio" name="treatdays" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true" id="QPCCOpenTreatDays_1">
					<input class="hisui-radio" name="treatdays" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true" id="QPCCOpenTreatDays_2">
				</td>
				<td class="r-label">
					<span class="plan-notes">说明：勾选后，护理计划制定页面显示治疗天数</span>
				</td>
			</tr>
			-->
			<!-- 2022.8.25 add  -->
			<!--
			<tr>
				<td class="r-label">
					<label>是否进行护理评价审核</label>
				</td>
				<td>
					<input class="hisui-radio" name="nurevaluateaudit" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true" id="QPCCOpenNurEvaluateAudit_1">
					<input class="hisui-radio" name="nurevaluateaudit" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true" id="QPCCOpenNurEvaluateAudit_2">
				</td>
				<td class="r-label">
					<span class="plan-notes">说明：是否需对评价结果进行审核，如果是，需护士长在【评价审核权限配置】配置审核人。</span>
				</td>
			</tr>
			-->
		</table>
	</div>
	<div style="height:190px;margin:0 10px;border-bottom:1px dashed #ccc;">
	  <div class="config-title" style="margin-bottom:0;">执行配置</div>
	  <table class="search-table executionconfig-table">
  		<tr>
			<td class="r-label">
				<label>是否允许修改手动新增问题时间</label>
			</td>
			<td>
				<input class="hisui-radio" name="editdatetime" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEditDateTime_1">
				<input class="hisui-radio" name="editdatetime" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEditDateTime_2">
			</td>
			<td class="exe-extinformation"> </td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：手动新增问题时，是否允许修改创建时间，修改仅支持时间往前调整  </span>
			</td>
		</tr>
	  	<tr>
			<td class="r-label">
				<label>是否允许修改评价时间</label>
			</td>
			<td>
				<input class="hisui-radio" name="evaeditdatetime" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEvaluationEditDateTime_1">
				<input class="hisui-radio" name="evaeditdatetime" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCEvaluationEditDateTime_2">
			</td>
			<td class="exe-extinformation"> </td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：是否允许修改评价时间，修改仅支持时间往前调整 </span>
			</td>
		</tr>
	  	<tr>
			<td class="r-label">
				<label>护嘱执行默认显示时间</label>
			</td>
			<td>
				<input class="hisui-radio" name="interventionshowtime" type="radio" label="当前时间" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCInterventionShowTime_1">
				<input class="hisui-radio" name="interventionshowtime" type="radio" label="计划执行时间" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCInterventionShowTime_2">
			</td>
			<td class="exe-extinformation"> </td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护嘱执行默认显示时间配置</span>
			</td>
		</tr>
	  	<tr>
			<td class="r-label">
				<label>护嘱限制执行时间</label>
				
			</td>			
			<td>
				<input class="textbox combo-f" style="width:120px;" id="QPCCInterventionLimit">
				<label style="padding-left:5px;" for ="interventiontime">计划执行时间</label>
				<input class="hisui-textbox" type="text" style="padding-left:5px;" id="QPCCInterventionTime"/>
				<label>min</label>
			</td>			
			<td class="exe-extinformation">

			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护嘱执行时间是否允许调整，以及调整的时间范围</span>
			</td>
		</tr>
	  </table>
	</div>
	<div style="height:190px;margin:0 10px;border-bottom:1px dashed #ccc;">
	  <div class="config-title" style="margin-bottom:0;">查询配置</div>
	  <table class="search-table searchconfig-table">
  		<tr>
			<td class="r-label">
				<label>护理问题默认查询状态</label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" name="Status_0" value="00" label="未停止"    id="QPCCNursePlanSearchStatus_00">
				<input class="hisui-checkbox" type="checkbox" name="Status_1" value="01" label="已停止"    id="QPCCNursePlanSearchStatus_01">
				<input class="hisui-checkbox" type="checkbox" name="Status_2" value="02" label="已撤销"    id="QPCCNursePlanSearchStatus_02">
				<input class="hisui-checkbox" type="checkbox" name="Status_3" value="03" label="已作废"    id="QPCCNursePlanSearchStatus_03">			
			</td>
			<td class="search-extinformation"> </td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护理计划制定界面，护理问题状态默认查询条件设置</span>
			</td>
		</tr>
  		<tr>
			<td class="r-label">
				<label>评价默认查询状态</label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" name="Status_0" value="00" label="未评价"    id="QPCCNurEvaluateSearchStatus_00">
				<input class="hisui-checkbox" type="checkbox" name="Status_1" value="01" label="已评价"  	 id="QPCCNurEvaluateSearchStatus_01">
			</td>
			<td class="search-extinformation"> </td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护理计划制定界面，护理问题评价默认查询条件设置</span>
			</td>
		</tr>
  		<tr>
			<td class="r-label">
				<label>护嘱查询默认时间配置</label>
			</td>
			<td>
				<label for="interventionStartDate">开始日期</label>
				<input class="hisui-textbox" type="text" style="width: 20px;padding-left:10px;" id="QPCCInterventionStartDate"/>
				<label for="interventionStartTime">开始时间</label>
				<input class="hisui-timespinner" data-options="showSeconds:false" style="width: 100px;border-radius: 2px;padding-left:10px;" id="QPCCInterventionStartTime"/>
			</td>
			<td class="search-extinformation">
				<label for="interventionEndDate">结束日期</label>
				<input class="hisui-textbox" type="text" style="width: 20px;padding-left:10px;" id="QPCCInterventionEndDate"/>
				<label for="interventionEndTime">结束时间</label>
				<input class="hisui-timespinner" data-options="showSeconds:false" style="width: 100px;border-radius: 2px;padding-left:10px;" id="QPCCInterventionEndTime"/>
			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护嘱执行界面，护嘱查询默认显示时间段配置</span>
			</td>
		</tr>
  		<tr>
			<td class="r-label">
				<label>护嘱背景色设置</label>
			</td>
			<td>
				<label for="interventionEndDate">长嘱</label>
				<input class="textbox" id="QPCCLongTermInterventionColor"> <!--type="color"-->
				<label for="interventionEndDate">临嘱</label>
				<input class="textbox" id="QPCCTemporaryInterventionColor"> <!--type="color"-->
			</td>
			<td class="search-extinformation"> 

			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护嘱执行界面，列表中长/临嘱背景色设置</span>
			</td>
		</tr>

	  </table>
	</div>
	<div style="height:200px;margin:0 10px;border-bottom:1px dashed #ccc;">
	  <div class="config-title" style="margin-bottom:0;">打印配置</div>
	  <table class="search-table printconfig-table">
  		<tr>
			<td class="r-label">
				<label>护理计划单打印限制控制</label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" name="Status_0"  label="未停止"    id="QPCCNursePlanPrintStatusLimit_00">
				<input class="hisui-checkbox" type="checkbox" name="Status_1"  label="未评价"  	 id="QPCCNursePlanPrintStatusLimit_01">
				<input class="hisui-checkbox" type="checkbox" name="Status_2"  label="流程控制"    id="QPCCNursePlanPrintStatusLimit_Limit">
			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护理计划单打印控制，流程控制未勾选，表示仅提醒，不限制。</span>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label>默认打印护理问题</label>
			</td>
			<td>
				<input class="hisui-checkbox" type="checkbox" name="Status_0"  label="未停止"    id="QPCCNursePlanPrintStatus_00">
				<input class="hisui-checkbox" type="checkbox" name="Status_1"  label="已停止"  	 id="QPCCNursePlanPrintStatus_01">
				<input class="hisui-checkbox" type="checkbox" name="Status_2"  label="已撤销"    id="QPCCNursePlanPrintStatus_02">
				<input class="hisui-checkbox" type="checkbox" name="Status_3"  label="已作废"    id="QPCCNursePlanPrintStatus_03">
				<input class="hisui-checkbox" type="checkbox" name="Status_0"  label="未评价"    id="QPCCNursePlanPrintStatus_04">
				<input class="hisui-checkbox" type="checkbox" name="Status_1"  label="已评价"  	 id="QPCCNursePlanPrintStatus_05">			
			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护理计划单默认打印护理问题条件配置</span>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label>护理计划转科打印规则</label>
			</td>
			<td>
				<input class="hisui-radio" name="PrintRule" type="radio" label="仅打印本病区" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCNurPlanTransPrintRule_1">
				<input class="hisui-radio" name="PrintRule" type="radio" label="打印全部" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCNurPlanTransPrintRule_2">
			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：患者转科时,是否仅打印本病区制定的护理计划,页码初始默认为第1页</span>
			</td>
		</tr> 
		<tr>
			<td class="r-label">
				<label>护理计划打印模板</label>
			</td>
			<td>
				<input class="hisui-textbox" type="text" style="padding-left:5px;width:300px" id="QPCCNurPlanPrintTemplate"/>			</td>
			<td class="r-label-notes">
				<span class="plan-notes">说明：护理计划单打印模板设置</span>
			</td>
		</tr>
	  </table>
	</div>
	<div class="oper-div" style="height:145px;margin:0 10px;border-bottom:1px dashed #ccc;">
		<div class="config-title" style="margin-bottom:10px;">计划异常操作配置</div>
		<div style="width:1100px;height:75px">
			<table class="hisui-datagrid" id ="QPCCUnUserTable" style="width:1090px;height:71px">
				<thead>   
					<tr>   
						<th data-options="field:'code1',width:100,align:'center'">异常操作</th>   
						<th data-options="field:'code2',width:395">适用计划流程</th>   
						<th data-options="field:'code3',width:382,align:'center'">异常原因配置(多个原因以@分割)</th>
						<th data-options="field:'code4',width:70,align:'center'">是否必填</th>
						<th data-options="field:'code5',width:115,align:'center'">字体颜色</th>
					</tr>   
				</thead>   
				<tbody>   
					<tr>   
						<td>作废</td>
						<td>
							<input class="hisui-checkbox" type="checkbox" label="护理问题" id="QPCCUnUserApplyToQuestion">
							<input class="hisui-checkbox" type="checkbox" label="非评估相关因素" id="QPCCUnUserApplyToQuestionRealateFactor">
							<input class="hisui-checkbox" type="checkbox" label="护理目标" id="QPCCUnUserApplyToQuestionTarget">
							<input class="hisui-checkbox" type="checkbox" label="护理措施" id="QPCCUnUserApplyToQuestionMeasure">
						</td>
						<td>
							<input class="textbox" id="QPCCUnUserReason" style="width:calc(100% - 10px)"/>
						</td>
						<td>
							<input class="hisui-checkbox" type="checkbox" label="" id="QPCCUnUserMustReason">
						</td>
						<td>
							<input class="textbox" id="QPCCUnUserFontColor"> <!--type="color"-->
						</td>
					</tr> 
				</tbody>   
			</table>
		</div>
	</div>
	<div class="oper-div" style="height:410px;margin:10px;border-bottom:1px dashed #ccc;">
		<div class="config-title" style="margin-bottom:10px;">停止/评价配置</div>
	    <table class="search-table processconfig-table">
	  	 	<tr>
				<td class="r-label">
					<label>计划流程结束配置</label>
				</td>
				<td>
					<input class="hisui-radio" name="nurevaluate" type="radio" label="评价" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluate_1">
					<input class="hisui-radio" name="nurevaluate" type="radio" label="停止" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluate_2">
				</td>
				<td class="hide-information"> </td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：护理计划结束需停止还是评价。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>适用计划流程</label>
				</td>
				<td>
					<input class="hisui-checkbox" type="checkbox" name="PlanProcesses"  label="护理问题"    id="ApplyToQuestion">
		  			<input class="hisui-checkbox" type="checkbox" name="PlanProcesses"  label="护理措施"    id="ApplyToQuestionMeasure">
		  		</td>
		  		<td class="hide-information"> </td>
		  		<td class="r-label-notes">
		  			<span class="plan-notes">说明：所选计划流程结束配置适用的计划流程。</span>
		  		</td>
		  	</tr> 
		  	<tr>
		  		<td class="r-label">
					<label>字体颜色</label>
				</td>
				<td>
		  			<input class="textbox" id="QPCCStopFontColor">
		  		</td>
		  	</tr>
		</table>
		<div style="width:1100px;">
			<table class="hisui-datagrid" style="width:1090px;height:170px;padding-bottom:10px;" id="StopEvaluationResultConfigTab">
			</table>
		</div>
		<div style="width:1100px;">
			<label>转归原因配置:</label><input id="QPCCTransReason" class="hisui-textbox textbox"   style="margin:10px;width:500px"></input>
			<span class="plan-notes">说明：使用@分割。</span>
		</div>
	</div>

	<div class="oper-div" style="height:450px;margin:0 10px;border-bottom:1px dashed #ccc;">
		<div class="config-title" style="margin-bottom:10px;">计划转入病历规则配置</div>
		<div class="hisui-panel" style="width:1100px;height:300px;" data-options="title:'',headerCls:'panel-header-gray',iconCls:''">
			<div id="NurPlanTransTabs" class="hisui-tabs tabs-gray"  data-options="tabPosition:'left',fit:true,border:false,headerWidth:100">   
				<div title="计划提交时" style="padding:20px;">   
					<div>
						<table>
							<tr> 
							 <td>
							  <span>自动转入护理病历：</span>
							  <input class="hisui-radio"   type="radio" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" name="QPCCOpenNurPlanTrans" label="是" id="QPCCOpenNurPlanTrans_1">
						      <input class="hisui-radio"   type="radio" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" name="QPCCOpenNurPlanTrans" label="否" id="QPCCOpenNurPlanTrans_2">
							 </td>
							</tr>
							<tr>
								<td><label>转入病历格式：</lable></td>
							</tr>
							<tr>
								<td ><div id="KW_NurPlanTransFormat"></div></td>
							</tr>
							<tr>
								<td>
									<textarea id="QPCCNurPlanTransFormat" class="hisui-textbox textbox" style="width:800px;height:150px" ></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>   
				<div title="护嘱执行时" style="overflow:auto;padding:20px;">   
					<div>
						<table>
							<tr> 
							 <td>
								<span>自动转入护理病历：</span>
							  <input class="hisui-radio" name="QPCCOpenNurExecuteTrans" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurExecuteTrans_1">
							  <input class="hisui-radio" name="QPCCOpenNurExecuteTrans" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurExecuteTrans_2">
							 </td>
							</tr>
							<tr>
								<td><span>转入病历格式：</span>
									<input class="hisui-radio"   type="radio" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" name="QPCCNurExecuteTransCommon" label="通用" id="QPCCNurExecuteTransCommon_1">
							        <input class="hisui-radio"   type="radio" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" name="QPCCNurExecuteTransCommon" label="个性化" id="QPCCNurExecuteTransCommon_2">
								</td>
							</tr>
							<tr>
								<td ><div id="KW_NurTaskTransFormat"></div></td>
							</tr>
							<tr>
								<td>
									<textarea id="QPCCNurTaskTransFormat" class="hisui-textbox textbox" style="width:800px;height:150px"></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>    
				<div title="问题评价时" style="padding:20px;">   
					<div>
						<table>
							<tr> 
							 <td>
							  <span>自动转入护理病历：</span>
							  <input class="hisui-radio" name="QPCCOpenNurEvaluateTrans" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluateTrans_1">
							  <input class="hisui-radio" name="QPCCOpenNurEvaluateTrans" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurEvaluateTrans_2">
							 </td>
							</tr>
							<tr>
								<td><label>转入病历格式：</lable></td>
							</tr>
							<tr>
								<td ><div id="KW_NurEvaluateTransFormat"></div></td>
							</tr>
							<tr>
								<td>
									<textarea id="QPCCNurEvaluateTransFormat" class="hisui-textbox textbox" style="width:800px;height:150px"></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>   
				<div title="问题停止时" style="padding:20px;">   
					<div>
						<table>
							<tr> 
							 <td>
							  <span>自动转入护理病历：</span>
							  <input class="hisui-radio" name="QPCCOpenNurQuestionStopTrans" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurQuestionStopTrans_1">
							  <input class="hisui-radio" name="QPCCOpenNurQuestionStopTrans" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurQuestionStopTrans_2">
							 </td>
							</tr>
							<tr>
								<td><label>转入病历格式：</lable></td>
							</tr>
							<tr>
								<td ><div id="KW_QuestionStopTransFormat"></div></td>
							</tr>
							<tr>
								<td>
									<textarea id="QPCCNurQuestionStopTransFormat" class="hisui-textbox textbox" style="width:800px;height:150px"></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>   
		</div>
		<div>
		 <table class="search-table printconfig-table">
	  		<tr>
				<td class="r-label">
					<label>删除规则配置：</label>
				</td>
				<td>
					<input class="hisui-radio" name="DeleteRules" type="radio" label="不限制" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCDeleteRules_1">
					<input class="hisui-radio" name="DeleteRules" type="radio" label="先删除护嘱执行记录" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCDeleteRules_2">
					<input class="hisui-radio" name="DeleteRules" type="radio" label="先删除护理病历" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCDeleteRules_3">
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：由计划转入病历的数据，定义需手动删除先后顺序。</span>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label>是否默认勾选转入护理记录：</label>
				</td>
				<td>
					<input class="hisui-radio" name="nurtasktrans" type="radio" label="是" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurTaskTrans_1">
					<input class="hisui-radio" name="nurtasktrans" type="radio" label="否" data-options="radioClass:'hischeckbox_square-blue',required:true,requiredSel:true" id="QPCCOpenNurTaskTrans_2">
				</td>
				<td class="r-label-notes">
					<span class="plan-notes">说明：勾选后，护嘱执行时"确认要将以下执行结果转入护理记录吗？"默认勾选</span>
				</td>
			</tr>
		  </table>
		</div>
	</div>

	<!--
		<div class="oper-div" style="height:200px;margin:10px;border-bottom:1px dashed #ccc;">
		<div class="config-title" style="margin-bottom:10px;">停止/评价结果配置</div>
			<div style="width:1100px;">
				<table class="hisui-datagrid" style="width:1090px;height:auto;padding-bottom:10px;">
					<thead>   
						<tr>   
							<th data-options="field:'code1',width:150,align:'center'">代码</th>   
							<th data-options="field:'code2',width:150,align:'center'">描述</th>   
							<th data-options="field:'code3',width:200,align:'center'">适用流程</th>
							<th data-options="field:'code4',width:150,align:'center'">是否复制问题</th>
							<th data-options="field:'code5',width:200,align:'center'">未复制问题是否填写转归</th>
							<th data-options="field:'code6',width:150,align:'center'">转归原因必填</th>
						</tr>   
					</thead>   
					<tbody>   
						<tr>   
							<td>01</td>
							<td>完全解决</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="评价" id="">
								<input class="hisui-checkbox" type="checkbox" label="停止" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
						</tr>
						<tr>   
							<td>02</td>
							<td>部分解决</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="评价" id="">
								<input class="hisui-checkbox" type="checkbox" label="停止" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
						</tr>
						<tr>   
							<td>03</td>
							<td>未解决</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="评价" id="">
								<input class="hisui-checkbox" type="checkbox" label="停止" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="">
							</td>
						</tr>
					</tbody>   
			</table>
		</div>
	</div>
	 <div class="oper-div" style="height:145px;margin:0 10px;border-bottom:1px dashed #ccc;">
		<div class="config-title" style="margin-bottom:10px;">计划异常操作配置</div>
			<div style="width:1100px;">
				<table class="hisui-datagrid" style="width:1090px;height:105px;">
					<thead>   
						<tr>   
							<th data-options="field:'code1',width:100,align:'center'">异常操作</th>   
							<th data-options="field:'code2',width:395">适用计划流程</th>   
							<th data-options="field:'code3',width:382,align:'center'">异常原因配置(多个原因以@分割)</th>
							<th data-options="field:'code4',width:70,align:'center'">是否必填</th>
							<th data-options="field:'code5',width:115,align:'center'">字体颜色</th>
						</tr>   
					</thead>   
					<tbody>   
						<tr>   
							<td>作废</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="护理问题" id="QPCCUnUserApplyToQuestion">
								<input class="hisui-checkbox" type="checkbox" label="非评估相关因素" id="QPCCUnUserApplyToQuestionRealateFactor">
								<input class="hisui-checkbox" type="checkbox" label="护理目标" id="QPCCUnUserApplyToQuestionTarget">
								<input class="hisui-checkbox" type="checkbox" label="护理措施" id="QPCCUnUserApplyToQuestionMeasure">
							</td>
							<td>
								<input class="textbox" id="QPCCUnUserReason" style="width:calc(100% - 10px)"/>
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="QPCCUnUserMustReason">
							</td>
							<td>
								<input class="textbox" id="QPCCUnUserFontColor"> 
							</td>
						</tr> 						
						<tr>   
							<td>停止</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="护理问题" id="QPCCStopApplyToQuestion">
								<input class="hisui-checkbox" type="checkbox" label="护理措施" id="QPCCStopApplyToQuestionMeasure">
							</td>
							<td>
								<input class="textbox" id="QPCCStopReason" style="width:calc(100% - 10px)"/>
							</td>
							<td>
								<input class="hisui-checkbox" type="checkbox" label="" id="QPCCStopMustReason">
							</td>
							<td>
								<input class="textbox" id="QPCCStopFontColor">
							</td>
						</tr>
						
					</tbody>   
			</table>
		</div>
	</div>
	<div style="margin-left:10px;">
		<div class="config-title">评价结果配置(代码 03:已解决;01:未解决，修改需通知开发人员)</div>
		<div class="eval-tab">
			<table id="QuestionEvaluateResultTab"></table>
		</div>
	</div>	
	<div style="margin-left:10px;">
		<div class="config-title">执行备注选项维护</div>
		<div class="eval-tab">
			<table id="ExecuteNoteConfigTab"></table>
		</div>
	</div>
	
	<div style="height:100px;margin:0 10px;border-bottom:1px dashed #ccc;">
		<div style="margin-top:5px;">
			<div class="config-title">护嘱实际执行时间与要求执行时间的间隔限制（单位：小时）</div>
			<div style="margin-top:10px;">
				<input class="hisui-numberbox textbox" data-options="fix:false,max:72,min:1" id="QPCCTaskLimitHour" style="width:100px;">
			</div>
		</div>
	</div>
	-->
</div>
