<div id="loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
	<img src="../scripts/bdp/Framework/icons/mkb/page_loading.gif"/>
</div>
<div class="hisui-layout" data-options="fit:true,border:false"> 
    <csp:Include Page="nur.hisui.nursheetset.csp?PrtSheetType=InfuseSheet">
    <div data-options="region:'center',split:true,title:'',border:false" style="padding:0 10px 10px 0;">
    	<div class="hisui-layout" data-options="fit:true,border:false">
    		<div data-options="region:'center',split:false,title:'',border:false">
    			<div id="config-accordion" class="hisui-accordion accordion-gray"
				    data-options="border:false,fit:true">   
				    <div title="内容配置" data-options="iconCls:'icon-batch-cfg',selected:true" style="padding:10px;overflow:hidden;">
						<div class="hisui-panel sheettable-panel" title="表格配置"  data-options="headerCls:'panel-header-gray',iconCls:'icon-batch-cfg'">
							<table id="tabInfuseSheetTableSet"></table>
						</div> 
						<div style="height:10px;"></div>
						<div class="hisui-panel sheetcontent-panel" title="文字配置" data-options="headerCls:'panel-header-gray',iconCls:'icon-batch-cfg'">   
							<table id="tabInfuseSheetContentSet"></table>
						</div> 
				    </div>
				    <div title="打印配置" data-options="iconCls:'icon-batch-cfg'">
				    	<p style="margin:10px 0 0 10px;font-weight:bold;">模板个数配置</p>
				    	<div style="">  
				    		<table class="search-table prtconfig-table">
								<tr>
									<td class="r-label" style="width:84px;">
										<label for="SPSHorizontalAmount">横向数量</label>
									</td>
									<td>
										<input id="SPSHorizontalAmount" class="textbox hisui-numberbox"/> 个
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSVerticalAmount">纵向数量</label>
									</td>
									<td>
										<input id="SPSVerticalAmount" class="textbox hisui-numberbox"/> 个
									</td>
								</tr>
							 </table>
				    	</div>
				    	<p style="margin-left:10px;font-weight:bold;">打印机配置</p>
				    	<div>   
						    <table class="search-table prtconfig-table">
								<tr>
									<td class="r-label">
										<label for="SPSPrintPaperHeight">纸张高度</label>
									</td>
									<td>
										<input id="SPSPrintPaperHeight" class="textbox hisui-numberbox"/> mm
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSPrintPaperWidth">纸张宽度</label>
									</td>
									<td>
										<input id="SPSPrintPaperWidth" class="textbox hisui-numberbox"/> mm
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSPrintPaperMargin">纸张边距</label>
									</td>
									<td>
										<input id="SPSPrintPaperMargin" class="textbox hisui-numberbox"/> mm
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSPrintDeviceName">打印机名称</label>
									</td>
									<td>
										<input id="SPSPrintDeviceName" class="textbox"/>
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSPrintPaperName">纸张名称</label>
									</td>
									<td>
										<input id="SPSPrintPaperName" class="textbox"/>
									</td>
								</tr>
								<tr>
									<td class="r-label">
										<label for="SPSPrintPreview" style="vertical-align:middle;">是否打印预览</label>
									</td>
									<td>
										<div id="SPSPrintPreview" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'开',offText:'关',
											size:'mini',animated:true,onClass:'primary',offClass:'gray',checked:false">
										</div>
									</td>
								</tr>
							</table>
						</div>    
				    </div> 
				</div>
    		</div>
    		<div data-options="region:'south',split:false,title:'',border:false" style="height:40px;margin-top:10px;text-align:center;">
				<a id="Preview" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-eye'">效果预览</a> 
	    		<a id="Save" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="margin-left:20px;">保存</a>   
			</div>
    	</div>
    </div>
</div>
