<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURNMYCSBB")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_4" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_4" style="height:70px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_5" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:332px;padding-right:0px">
<div id="LableElement_5" style="height:23.76px;width:126px;text-align:left;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000">#(..Get("东华数字化医院"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:253.64px;padding-left:265px;padding-right:0px">
<div id="LableElement_6" style="height:26.4px;width:253.64px;text-align:left;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">#(..Get("难&nbsp;免&nbsp;压&nbsp;力&nbsp;性&nbsp;损&nbsp;伤&nbsp;申&nbsp;报&nbsp;表"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_HLineElement_162" style="float:left;height:2px;padding-Top:0px;padding-bottom:0px;width:774px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_162" style="border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:774px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_7" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_7" style="height:79px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:156.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:149.24px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:28px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:118.24px" />
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:57.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:50.24001px" />
</div>
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:108.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:101.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:49.24001px" />
</div>
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:25px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:470.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_20" name="TextElement_20" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:463.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_HLineElement_55" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_55" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_56" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_56" style="height:241px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("目前皮肤状况"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:12px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("皮肤状况："))#</div>
</div>
<div id="div_DropRadioElement_60" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_60' name='DropRadioElement_60' oldVal='' SaveField='Item8' style='height:30px;width:86px;'></select>
</div>
<div id="div_CheckElement_61" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:136px;padding-left:6px;padding-right:0px">
<input  id='CheckElement_61'  class='hisui-checkbox'  name='CheckElement_61'  oldVal='' SaveField='Item9'  type='checkbox'  label='#(..Get("伤口，具体描述："))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_TextElement_62" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:463.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_62" name="TextElement_62" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:456.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_63" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:136px;padding-left:174px;padding-right:0px">
<input  id='CheckElement_63'  class='hisui-checkbox'  name='CheckElement_61'  SaveField='Item9'  type='checkbox'  label='#(..Get("皮疹，具体描述："))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_TextElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:463.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_64" name="TextElement_64" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:456.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_65" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:178px;padding-left:174px;padding-right:0px">
<input  id='CheckElement_65'  class='hisui-checkbox'  name='CheckElement_61'  SaveField='Item9'  type='checkbox'  label='#(..Get("压力性损伤，具体描述："))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_TextElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:420.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_66" name="TextElement_66" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:413.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_67" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:136px;padding-left:174px;padding-right:0px">
<input  id='CheckElement_67'  class='hisui-checkbox'  name='CheckElement_61'  SaveField='Item9'  type='checkbox'  label='#(..Get("水肿，具体描述："))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_TextElement_68" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:463.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_68" name="TextElement_68" class="textbox" oldVal="" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:456.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_69" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:136px;padding-left:174px;padding-right:0px">
<input  id='CheckElement_69'  class='hisui-checkbox'  name='CheckElement_61'  SaveField='Item9'  type='checkbox'  label='#(..Get("其它，具体描述："))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_TextElement_70" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:462.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_70" name="TextElement_70" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:455.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_HLineElement_71" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_71" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_72" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_72" style="height:200px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("申报理由"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:163.36px;padding-left:12px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:163.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("必备条件(两条均需具备)："))#</div>
</div>
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:129.18px;padding-left:5px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:129.18px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Braden评分(≤12分)"))#</div>
</div>
<div id="div_TextElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81.24001px;padding-left:5px;padding-right:0px">
<input id="TextElement_75" name="TextElement_75" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:74.24001px" />
</div>
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:89.98px;padding-left:180px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:89.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("强迫体位/被动"))#</div>
</div>
<div id="div_LableElement_80" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_80" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("原因："))#</div>
</div>
<div id="div_CheckElement_81" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_81'  class='hisui-checkbox'  name='CheckElement_81'  oldVal='' SaveField='Item16'  type='checkbox'  label='#(..Get("呼吸衰竭"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_82" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_82'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("心力衰竭"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_83'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("肾功能衰竭"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_84" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_84'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("意识障碍"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_CheckElement_86" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_86'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("疼痛"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_85" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:147.96px;padding-left:326px;padding-right:0px">
<input  id='CheckElement_85'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("偏瘫/截瘫/四肢瘫痪"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_87" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_87'  class='hisui-checkbox'  name='CheckElement_81'  SaveField='Item16'  type='checkbox'  label='#(..Get("其他"))#'  value='7'  NumberValue='#(..Get("7"))#'  /> 
</div>
<div id="div_TextElement_88" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:223.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_88" name="TextElement_88" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:216.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_89" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:205.36px;padding-left:0px;padding-right:0px">
<div id="LableElement_89" style="height:18.48px;width:205.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他条件(必须满足两条及以上)："))#</div>
</div>
<div id="div_CheckElement_90" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:96.42px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_90'  class='hisui-checkbox'  name='CheckElement_90'  oldVal='' SaveField='Item18'  type='checkbox'  label='#(..Get("年龄≥70岁"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_91" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:132.54px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_91'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("血清蛋白≤30g/L"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_92" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:15px;padding-right:0px">
<input  id='CheckElement_92'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("极度消瘦"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_93" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:15px;padding-right:0px">
<input  id='CheckElement_93'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("高度水肿"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_CheckElement_94" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:15px;padding-right:0px">
<input  id='CheckElement_94'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("大小便失禁"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_95" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:215px;padding-right:0px">
<input  id='CheckElement_95'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("依从性差"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div id="div_CheckElement_96" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:20px;padding-right:0px">
<input  id='CheckElement_96'  class='hisui-checkbox'  name='CheckElement_90'  SaveField='Item18'  type='checkbox'  label='#(..Get("其他"))#'  value='7'  NumberValue='#(..Get("7"))#'  /> 
</div>
<div id="div_TextElement_97" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:386.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_97" name="TextElement_97" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:379.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_HLineElement_98" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_98" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_99" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_99" style="height:145px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("护理措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_107" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:84px;padding-left:20px;padding-right:0px">
<div id="LableElement_107" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("基础护理措施"))#</div>
</div>
<div id="div_RadioElement_106" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_106'  name='RadioElement_106'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item20'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_108" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_108'  name='RadioElement_106'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item20'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_110" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:59.52px;width:70px;padding-left:30px;padding-right:0px">
<div id="LableElement_110" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他措施："))#</div>
</div>
<div id="div_TextareaElement_111" style="float:left;height:78px;padding-Top:0px;padding-bottom:0px;width:671px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_111" name="TextareaElement_111" SaveField="Item21" ToolTipContent="False" oldVal="" style="height:72px;width:665px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_HLineElement_114" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_114" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_100" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_100" style="height:105px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_115" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_115" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("工作内容提示"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_116" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:140px;padding-left:10px;padding-right:0px">
<div id="LableElement_116" style="height:18.48px;width:140px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("与患者家属沟通签字："))#</div>
</div>
<div id="div_RadioElement_117" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_117'  name='RadioElement_117'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item22'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_118" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_118'  name='RadioElement_117'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item22'  /> 
</div>
<div id="div_LableElement_120" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:35px;padding-right:0px">
<div id="LableElement_120" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("审核护士长："))#</div>
</div>
<div id="div_TextElement_119" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:92.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_119" name="TextElement_119" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item23" ToolTipContent="False" style="height:28px;width:85.24001px" />
</div>
<div id="div_LableElement_122" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:40px;padding-right:0px">
<div id="LableElement_122" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("业务会诊："))#</div>
</div>
<div id="div_RadioElement_121" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_121'  name='RadioElement_121'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item24'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_123" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_123'  name='RadioElement_121'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item24'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_125" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:30px;padding-right:0px">
<div id="LableElement_125" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("通知主管医生："))#</div>
</div>
<div id="div_RadioElement_124" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:32px;padding-right:0px">
<input  id='RadioElement_124'  name='RadioElement_124'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item25'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_126" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_126'  name='RadioElement_124'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item25'  /> 
</div>
<div id="div_LableElement_128" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:168px;padding-left:15px;padding-right:0px">
<div id="LableElement_128" style="height:18.48px;width:168px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病人是否发生压力性损伤："))#</div>
</div>
<div id="div_RadioElement_127" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_127'  name='RadioElement_127'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item26'  /> 
</div>
<div id="div_RadioElement_129" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_129'  name='RadioElement_127'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item26'  /> 
</div>
<div id="div_LableElement_131" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_131" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("责任护士："))#</div>
</div>
<div id="div_TextElement_130" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104.24px;padding-left:10px;padding-right:0px">
<input id="TextElement_130" name="TextElement_130" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item27" ToolTipContent="False" style="height:28px;width:97.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_HLineElement_132" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_132" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_101" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_101" style="height:190px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_133" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:174.62px;padding-left:0px;padding-right:0px">
<div id="LableElement_133" style="height:18.48px;width:174.62px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("科护士长/专科护士会诊意见"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:246.21px;padding-left:10px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:246.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（1）符合难免性压力性损伤申报条件："))#</div>
</div>
<div id="div_RadioElement_136" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_136'  name='RadioElement_136'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item28'  data-options="checked:true"  /> 
</div>
<div id="div_RadioElement_137" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_137'  name='RadioElement_136'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item28'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_135" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:69.96001px;width:106.21px;padding-left:10px;padding-right:0px">
<div id="LableElement_135" style="height:18.48px;width:106.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（2）会诊意见："))#</div>
</div>
<div id="div_TextareaElement_138" style="float:left;height:88.44px;padding-Top:0px;padding-bottom:0px;width:655px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_138" name="TextareaElement_138" SaveField="Item29" ToolTipContent="False" oldVal="" style="height:82.44px;width:649px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:280px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名："))#</div>
</div>
<div id="div_TextElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_139" name="TextElement_139" class="textbox" oldVal="" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_142" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_142" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期："))#</div>
</div>
<div id="div_DateElement_141" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="DateElement_141" name="DateElement_141" oldVal="" SaveField="Item31" format="yyyy-MM-dd" style="height:30px;width:118px" />
</div>
<div id="div_TimeElement_143" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="TimeElement_143" name="TimeElement_143" oldVal="" SaveField="Item32" style="height:30px;width:118px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_HLineElement_144" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_144" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_102" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_102" style="height:188px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_145" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_145" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("护理部会诊意见"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_146" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:204.21px;padding-left:10px;padding-right:0px">
<div id="LableElement_146" style="height:18.48px;width:204.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（1）符合难免性压疮申报条件："))#</div>
</div>
<div id="div_RadioElement_147" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:10px;padding-right:0px">
<input  id='RadioElement_147'  name='RadioElement_147'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item33'  /> 
</div>
<div id="div_RadioElement_148" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:5px;padding-right:0px">
<input  id='RadioElement_148'  name='RadioElement_147'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item33'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_149" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:67.96001px;width:106.21px;padding-left:10px;padding-right:0px">
<div id="LableElement_149" style="height:18.48px;width:106.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("（2）会诊意见："))#</div>
</div>
<div id="div_TextareaElement_150" style="float:left;height:86.44px;padding-Top:0px;padding-bottom:0px;width:656px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_150" name="TextareaElement_150" SaveField="Item34" ToolTipContent="False" oldVal="" style="height:80.44px;width:650px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_151" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:280px;padding-right:0px">
<div id="LableElement_151" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名："))#</div>
</div>
<div id="div_TextElement_152" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_152" name="TextElement_152" class="textbox" oldVal="" Signature="None" SaveField="Item35" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_153" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_153" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期："))#</div>
</div>
<div id="div_DateElement_154" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="DateElement_154" name="DateElement_154" oldVal="" SaveField="Item36" format="yyyy-MM-dd" style="height:30px;width:118px" />
</div>
<div id="div_TimeElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="TimeElement_155" name="TimeElement_155" oldVal="" SaveField="Item37" style="height:30px;width:118px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_HLineElement_156" style="float:left;height:1px;padding-Top:0px;padding-bottom:0px;width:771px;padding-left:0px;padding-right:0px">
<hr id="HLineElement_156" style="border-top:0.5px solid #000000;border-bottom:0.5px solid #000000;border-left:0;border-right:0;padding:0;margin:0;width:771px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_103" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_103" style="height:130.4399px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_157" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:430px;padding-right:0px">
<div id="LableElement_157" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("申报日期时间："))#</div>
</div>
<div id="div_DateElement_158" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:125px;padding-left:0px;padding-right:0px">
<input id="DateElement_158" name="DateElement_158" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:125px" />
</div>
<div id="div_TimeElement_159" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.5px;padding-left:0px;padding-right:0px">
<input id="TimeElement_159" name="TimeElement_159" oldVal="" SaveField="CareTime" style="height:30px;width:95.5px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_BlankRowElement_163" style="float:left;height:15px;padding-Top:0px;padding-bottom:0px;width:774px;padding-left:0px;padding-right:0px">
<div id="BlankRowElement_163" style=""></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_160" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:36.96px;width:108.51px;padding-left:10px;padding-right:0px">
<div id="LableElement_160" style="height:18.48px;width:108.51px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*&nbsp;基础预防措施："))#</div>
</div>
<div id="div_MutiLableElement_161" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:604.56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_161" style="height:55.44px;width:604.56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("①保持床单平整、干燥、无渣屑；②正确使用预防压力性损伤的护理工具；"))#<br />#(..Get("③保持皮肤清洁干燥；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④护理操作时动作轻柔，避免推、拉、拖、拽患者；"))#<br />#(..Get("⑤定时翻身，避免局部受压；&nbsp;&nbsp;&nbsp;&nbsp;⑥加强全身营养：交接班时注意皮肤状况，必要时做好护理记录；"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_52" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_52" style="height:103.4399px;width:780px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:250px;padding-right:10px">
<a id="ButtonElement_53" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:90px;padding-right:10px">
<a id="ButtonElement_54" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_54" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_HiddenTextElement_164" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_164" name="HiddenTextElement_164" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_167" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_167" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("打印"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_TextareaElement_166" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:106px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_166" name="TextareaElement_166" SaveField="Item38" ToolTipContent="False" oldVal="" style="height:55.44px;width:100px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-23_095832" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("9cc45e0412524236a43e7518e6a2614b"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9cc45e0412524236a43e7518e6a2614b";
  var TemplateIndentity="DHCNURNMYCSBB";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-23_095832" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_8','TextElement_10','TextElement_12','TextElement_14','TextElement_16','TextElement_18','TextElement_20','DropRadioElement_60','TextElement_62','CheckElement_61','TextElement_64','TextElement_66','TextElement_68','TextElement_70','TextElement_75','CheckElement_81','TextElement_88','CheckElement_90','TextElement_97','RadioElement_106','TextareaElement_111','TextElement_119','RadioElement_117','RadioElement_121','TextElement_130','RadioElement_124','RadioElement_127','RadioElement_136','TextareaElement_138','TextElement_139','DateElement_141','TimeElement_143','RadioElement_147','TextareaElement_150','TextElement_152','DateElement_154','TimeElement_155','DateElement_158','TimeElement_159','HiddenTextElement_164','TextareaElement_166'
];



var Data_DropRadioElement_60=[{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"2",Childs:[{ID:"CheckElement_61",Disable:false},{ID:"CheckElement_63",Disable:false},{ID:"CheckElement_65",Disable:false},{ID:"CheckElement_67",Disable:false},{ID:"CheckElement_69",Disable:false}]},{Sign:"EqText",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Value:"1",Childs:[{ID:"CheckElement_63",Disable:true},{ID:"CheckElement_65",Disable:true},{ID:"CheckElement_67",Disable:true},{ID:"CheckElement_69",Disable:true}]}];

var Data_CheckElement_61=[{Sign:"ContainsAnyArry",Value:"1",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_62",Disable:false}]},{Sign:"ContainsAnyArry",Value:"2",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_64",Disable:false}]},{Sign:"EqUnEmptyArray",Value:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_66",Disable:false}]},{Sign:"EqUnEmptyArray",Value:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_68",Disable:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
RefHandler('TextElement_16',false,false,true);
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
 $('#TextElement_20').validatebox({ID:'TextElement_20' });
RefHandler('TextElement_20',false,false,true);
 $('#DropRadioElement_60').DropDropRadio({ID:'DropRadioElement_60',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onChange:AfterChange_DropRadioElement_60 });
$('#DropRadioElement_60').data('NumberValues',{1:'1',2:'2'});
 $('#CheckElement_61').checkbox({onCheckChange:AfterChange_CheckElement_61 });
 $('#CheckElement_63').checkbox({onCheckChange:AfterChange_CheckElement_61 });
 $('#CheckElement_65').checkbox({onCheckChange:AfterChange_CheckElement_61 });
 $('#CheckElement_67').checkbox({onCheckChange:AfterChange_CheckElement_61 });
 $('#CheckElement_69').checkbox({onCheckChange:AfterChange_CheckElement_61 });
 $('#TextElement_62').validatebox({ID:'TextElement_62' });
RefHandler('TextElement_62',false,false,true);
 $('#TextElement_64').validatebox({ID:'TextElement_64' });
RefHandler('TextElement_64',false,false,true);
 $('#TextElement_66').validatebox({ID:'TextElement_66' });
RefHandler('TextElement_66',false,false,true);
 $('#TextElement_68').validatebox({ID:'TextElement_68' });
RefHandler('TextElement_68',false,false,true);
 $('#TextElement_70').validatebox({ID:'TextElement_70' });
RefHandler('TextElement_70',false,false,true);
 $('#TextElement_75').validatebox({ID:'TextElement_75' });
RefHandler('TextElement_75',false,false,true);
 $('#TextElement_88').validatebox({ID:'TextElement_88' });
RefHandler('TextElement_88',false,false,true);
 $('#TextElement_97').validatebox({ID:'TextElement_97' });
RefHandler('TextElement_97',false,false,true);
RefHandler('TextareaElement_111',false,false,true);
 $('#TextElement_119').validatebox({ID:'TextElement_119',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_119').on('blur', function(){ElementUtility.TextElement.banding('TextElement_119', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_119').on('focus', function(){$(this).val(''); });
 $('#TextElement_119').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_119').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_130').validatebox({ID:'TextElement_130',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_130').on('blur', function(){ElementUtility.TextElement.banding('TextElement_130', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_130').on('focus', function(){$(this).val(''); });
 $('#TextElement_130').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_130').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
RefHandler('TextareaElement_138',true,false,true);
 $('#TextElement_139').validatebox({ID:'TextElement_139' });
RefHandler('TextElement_139',false,false,true);
 $('#DateElement_141').dateboxq({ID:'DateElement_141' });
 $('#TimeElement_143').timespinner({ID:'TimeElement_143' });
if (/^edit/.test('TimeElement_143') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_143'))) {
$('#TimeElement_143').unbind("keydown.spinner");
}

RefHandler('TextareaElement_150',true,false,true);
 $('#TextElement_152').validatebox({ID:'TextElement_152' });
RefHandler('TextElement_152',false,false,true);
 $('#DateElement_154').dateboxq({ID:'DateElement_154' });
 $('#TimeElement_155').timespinner({ID:'TimeElement_155' });
if (/^edit/.test('TimeElement_155') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_155'))) {
$('#TimeElement_155').unbind("keydown.spinner");
}

 $('#DateElement_158').dateboxq({ID:'DateElement_158' });
 $('#TimeElement_159').timespinner({ID:'TimeElement_159' });
if (/^edit/.test('TimeElement_159') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_159'))) {
$('#TimeElement_159').unbind("keydown.spinner");
}

$('#ButtonElement_53').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_53').click(function () {Save('','','',null); });
$('#ButtonElement_54').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_54').click(function () {PrintAll('Gather_ButtonElement_54','','DHCNURMoudPrnNMYCSBBDY',null); });
 $('#HiddenTextElement_164').validatebox({ID:'HiddenTextElement_164' });
RefHandler('HiddenTextElement_164',false,false,true);
RefHandler('TextareaElement_166',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DropRadioElement_60',{source:[{Text: $g("正常"),Value: '1'},{Text: $g("异常"),Value: '2'}],values:[]});
SetOneValue('RadioElement_106',[{Text:$g("是"),Value: '1'}]);
SetOneValue('RadioElement_117',[{Text:$g("是"),Value: '1'}]);
SetOneValue('RadioElement_121',[{Text:$g("是"),Value: '1'}]);
SetOneValue('RadioElement_124',[{Text:$g("是"),Value: '1'}]);
SetOneValue('RadioElement_136',[{Text:$g("是"),Value: '1'}]);


SetOneValue('DateElement_158',GetCurrentDate());

SetOneValue('TimeElement_159',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['CheckElement_61','CheckElement_63','CheckElement_65','CheckElement_67','CheckElement_69','ButtonElement_54'],true);
HideList(['ButtonElement_54','HiddenTextElement_164','LableElement_167','TextareaElement_166'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_141').css('width',($('#DateElement_141').css('width').replace('px','')-7)+'px');
$('#DateElement_154').css('width',($('#DateElement_154').css('width').replace('px','')-7)+'px');
$('#DateElement_158').css('width',($('#DateElement_158').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-23_095832');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-23_095832');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-23_095832');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_DropRadioElement_60(newValue,oldValue)
{
var currentvalue=GetValueById('DropRadioElement_60');
var datas=GetDataSource('DropRadioElement_60',Data_DropRadioElement_60,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'DropRadioElement_60');
}
});
}
else{
ChangeData(dataNew,currentvalue,'DropRadioElement_60');
}
});

}
function AfterChange_CheckElement_61(e,v)
{
var currentvalue=GetValueByName('CheckElement_61');
var datas=GetDataSource('CheckElement_61',Data_CheckElement_61,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'CheckElement_61');
}
});
}
else{
ChangeData(dataNew,currentvalue,'CheckElement_61');
}
});

}
function Gather_ButtonElement_54()
{
var gatherElements = ['HiddenTextElement_164'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-23_095832" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURNMYCSBB.js?ver=2023-04-23_095832" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>