<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURJZFCKGCJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_244" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:818px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_244" style="height:59.76px;width:818px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_245" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:801px;padding-left:0px;padding-right:0px">
<div id="LableElement_245" style="height:20.53px;width:801px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000">#(..Get("东华标准版数字化医院[总院]"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_246" style="float:left;height:27.38px;padding-Top:0px;padding-bottom:0px;width:801px;padding-left:0px;padding-right:0px">
<div id="LableElement_246" style="height:27.38px;width:801px;text-align:center;font-family:宋体;font-size:24px;padding:0px;color:#000000;font-weight:bold">#(..Get("急诊妇产科观察记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_247" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:802px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_247" style="height:71px;width:802px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_248" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_248" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室:"))#</div>
</div>
<div id="div_TextElement_249" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:253.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_249" name="TextElement_249" class="textbox" oldVal="" Signature="None" SaveField="Item45" ToolTipContent="False" style="height:28px;width:246.24px" />
</div>
<div id="div_LableElement_250" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:5.61008px;padding-right:0px">
<div id="LableElement_250" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区:"))#</div>
</div>
<div id="div_TextElement_251" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:232.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_251" name="TextElement_251" class="textbox" oldVal="" Signature="None" Explanation="病区：" SaveField="Item46" ToolTipContent="False" style="height:28px;width:225.24px" />
</div>
<div id="div_LableElement_252" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:12.23987px;padding-right:0px">
<div id="LableElement_252" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号:"))#</div>
</div>
<div id="div_TextElement_253" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_253" name="TextElement_253" class="textbox" oldVal="" Signature="None" SaveField="Item47" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_254" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_254" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号:"))#</div>
</div>
<div id="div_TextElement_255" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_255" name="TextElement_255" class="textbox" oldVal="" Signature="None" SaveField="Item48" ToolTipContent="False" style="height:28px;width:68.24001px" />
</div>
<div id="div_LableElement_256" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:5px;padding-right:0px">
<div id="LableElement_256" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名:"))#</div>
</div>
<div id="div_TextElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:139.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_257" name="TextElement_257" class="textbox" oldVal="" Signature="None" SaveField="Item49" ToolTipContent="False" style="height:28px;width:132.24px" />
</div>
<div id="div_LableElement_258" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:8.000095px;padding-right:0px">
<div id="LableElement_258" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别:"))#</div>
</div>
<div id="div_TextElement_259" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_259" name="TextElement_259" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item50" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_260" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_260" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_261" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_261" name="TextElement_261" class="textbox" oldVal="" Signature="None" SaveField="Item51" ToolTipContent="False" style="height:28px;width:74.24001px" />
</div>
<div id="div_LableElement_262" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:10.99989px;padding-right:0px">
<div id="LableElement_262" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号:"))#</div>
</div>
<div id="div_TextElement_263" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_263" name="TextElement_263" class="textbox" oldVal="" Signature="None" SaveField="Item52" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_151" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:804px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_151" style="height:497px;width:804px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:38.63px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期:"))#</div>
</div>
<div id="div_DateElement_153" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_153" name="DateElement_153" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_154" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:65.23999px;padding-right:0px">
<div id="LableElement_154" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间:"))#</div>
</div>
<div id="div_TimeElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input id="TimeElement_155" name="TimeElement_155" oldVal="" SaveField="CareTime" style="height:30px;width:94px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_159" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:8.03px;padding-left:61.97px;padding-right:0px">
<div id="LableElement_159" style="height:18.48px;width:8.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("T"))#</div>
</div>
<div id="div_TextElement_160" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_160" name="TextElement_160" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_161" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_161" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("℃"))#</div>
</div>
<div id="div_LableElement_162" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.71px;padding-left:135.66px;padding-right:0px">
<div id="LableElement_162" style="height:18.48px;width:12.71px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("P&nbsp;"))#</div>
</div>
<div id="div_TextElement_163" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_163" name="TextElement_163" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_164" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_164" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_165" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.51px;padding-left:27.14998px;padding-right:0px">
<div id="LableElement_165" style="height:18.48px;width:12.51px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("R:"))#</div>
</div>
<div id="div_TextElement_166" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_166" name="TextElement_166" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_167" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_167" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_218" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:12.01996px;padding-right:0px">
<div id="LableElement_218" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胎心:"))#</div>
</div>
<div id="div_TextElement_217" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_217" name="TextElement_217" class="textbox" oldVal="" dhccLableFor="LableElement_218" Signature="None" SaveField="Item37" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_219" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_219" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_168" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:42px;padding-right:0px">
<div id="LableElement_168" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("血压"))#</div>
</div>
<div id="div_TextElement_169" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_169" name="TextElement_169" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_170" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_170" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmHg"))#</div>
</div>
<div id="div_LableElement_174" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:39.64px;padding-left:76.69994px;padding-right:0px">
<div id="LableElement_174" style="height:18.48px;width:39.64px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("SPO2:"))#</div>
</div>
<div id="div_TextElement_175" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_175" name="TextElement_175" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:12.46px;padding-left:0px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:12.46px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("%"))#</div>
</div>
<div id="div_LableElement_177" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:29.81005px;padding-right:0px">
<div id="LableElement_177" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("神志:"))#</div>
</div>
<div id="div_DropRadioElement_178" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_178' name='DropRadioElement_178' oldVal='' SaveField='Item20' style='height:30px;width:94px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_220" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_220" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("瞳孔:"))#</div>
</div>
<div id="div_LableElement_222" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:17.37px;padding-left:21.25999px;padding-right:0px">
<div id="LableElement_222" style="height:18.48px;width:17.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("左:"))#</div>
</div>
<div id="div_TextElement_221" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_221" name="TextElement_221" class="textbox" oldVal="" dhccLableFor="LableElement_222" Signature="None" SaveField="Item38" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_223" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:26.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_223" style="height:18.48px;width:26.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mm"))#</div>
</div>
<div id="div_LableElement_225" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:17.37px;padding-left:118.76px;padding-right:0px">
<div id="LableElement_225" style="height:18.48px;width:17.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("右:"))#</div>
</div>
<div id="div_TextElement_224" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_224" name="TextElement_224" class="textbox" oldVal="" dhccLableFor="LableElement_225" Signature="None" SaveField="Item39" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_226" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:26.24px;padding-left:0px;padding-right:0px">
<div id="LableElement_226" style="height:18.48px;width:26.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mm"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_227" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_227" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("措施及护理"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_181" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:38.63px;padding-right:0px">
<div id="LableElement_181" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("用氧:"))#</div>
</div>
<div id="div_DropRadioElement_182" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_182' name='DropRadioElement_182' oldVal='' SaveField='Item22' style='height:30px;width:109.24px;'></select>
</div>
<div id="div_LableElement_242" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:82.99997px;padding-right:0px">
<div id="LableElement_242" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("用氧数量:"))#</div>
</div>
<div id="div_TextElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_241" name="TextElement_241" class="textbox" oldVal="" dhccLableFor="LableElement_242" Signature="None" SaveField="Item44" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_243" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:38.64px;padding-left:0px;padding-right:0px">
<div id="LableElement_243" style="height:18.48px;width:38.64px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("L/min"))#</div>
</div>
<div id="div_LableElement_183" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:10.63px;padding-right:0px">
<div id="LableElement_183" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("吸氧护理:"))#</div>
</div>
<div id="div_DropRadioElement_184" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_184' name='DropRadioElement_184' oldVal='' SaveField='Item23' style='height:30px;width:88.24001px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_185" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_185" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("晨晚间护理"))#</div>
</div>
<div id="div_DropRadioElement_186" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_186' name='DropRadioElement_186' oldVal='' SaveField='Item24' style='height:30px;width:89.24001px;'></select>
</div>
<div id="div_LableElement_187" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:103px;padding-right:0px">
<div id="LableElement_187" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("卧床休息:"))#</div>
</div>
<div id="div_DropRadioElement_188" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_188' name='DropRadioElement_188' oldVal='' SaveField='Item25' style='height:30px;width:89.24001px;'></select>
</div>
<div id="div_LableElement_189" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:77.27px;padding-right:0px">
<div id="LableElement_189" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体位:"))#</div>
</div>
<div id="div_DropRadioElement_190" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_190' name='DropRadioElement_190' oldVal='' SaveField='Item26' style='height:30px;width:88.24001px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_228" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_228" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("小便:"))#</div>
</div>
<div id="div_LableElement_230" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:17.37px;padding-left:21.26px;padding-right:0px">
<div id="LableElement_230" style="height:18.48px;width:17.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("量:"))#</div>
</div>
<div id="div_TextElement_229" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_229" name="TextElement_229" class="textbox" oldVal="" dhccLableFor="LableElement_230" Signature="None" SaveField="Item40" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_231" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_231" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_LableElement_232" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_232" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("阴道流血:"))#</div>
</div>
<div id="div_LableElement_233" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_233" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("量："))#</div>
</div>
<div id="div_TextElement_234" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_234" name="TextElement_234" class="textbox" oldVal="" dhccLableFor="LableElement_230" Signature="None" SaveField="Item41" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_235" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_235" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_237" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:17.37px;padding-left:110.78px;padding-right:0px">
<div id="LableElement_237" style="height:18.48px;width:17.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("色:"))#</div>
</div>
<div id="div_TextElement_236" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_236" name="TextElement_236" class="textbox" oldVal="" dhccLableFor="LableElement_237" Signature="None" SaveField="Item42" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_LableElement_239" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:49.27001px;padding-right:0px">
<div id="LableElement_239" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("特殊用药:"))#</div>
</div>
<div id="div_TextElement_238" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_238" name="TextElement_238" class="textbox" oldVal="" dhccLableFor="LableElement_239" Signature="None" SaveField="Item43" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_211" style="float:left;height:18.48px;padding-Top:23.48px;padding-bottom:23.48px;width:31.37px;padding-left:38.63px;padding-right:0px">
<div id="LableElement_211" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("备注:"))#</div>
</div>
<div id="div_TextareaElement_212" style="float:left;height:65.44px;padding-Top:0px;padding-bottom:0px;width:414px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_212" name="TextareaElement_212" SaveField="Item34" ToolTipContent="False" oldVal="" style="height:59.44px;width:408px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_LableElement_213" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:290.24px;padding-right:0px">
<div id="LableElement_213" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("签名:"))#</div>
</div>
<div id="div_TextElement_214" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:89.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_214" name="TextElement_214" class="textbox" oldVal="" Signature="None" SaveField="Item35" ToolTipContent="False" style="height:28px;width:82.24001px" />
</div>
<div id="div_ButtonElement_240" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:108.64px;padding-right:10px">
<a id="ButtonElement_240" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_141514" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("6228f8da189c4375b1e26ad0239a6e1f"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="6228f8da189c4375b1e26ad0239a6e1f";
  var TemplateIndentity="DHCNURJZFCKGCJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_141514" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_249','TextElement_251','TextElement_253','TextElement_255','TextElement_257','TextElement_259','TextElement_261','TextElement_263','DateElement_153','TimeElement_155','TextElement_160','TextElement_163','TextElement_166','TextElement_217','TextElement_169','TextElement_175','DropRadioElement_178','TextElement_221','TextElement_224','DropRadioElement_182','TextElement_241','DropRadioElement_184','DropRadioElement_186','DropRadioElement_188','DropRadioElement_190','TextElement_229','TextElement_234','TextElement_236','TextElement_238','TextareaElement_212','TextElement_214'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_249').validatebox({ID:'TextElement_249' });
RefHandler('TextElement_249',false,false,true);
 $('#TextElement_251').validatebox({ID:'TextElement_251' });
RefHandler('TextElement_251',false,false,true);
 $('#TextElement_253').validatebox({ID:'TextElement_253' });
RefHandler('TextElement_253',false,false,true);
 $('#TextElement_255').validatebox({ID:'TextElement_255' });
RefHandler('TextElement_255',false,false,true);
 $('#TextElement_257').validatebox({ID:'TextElement_257' });
RefHandler('TextElement_257',false,false,true);
 $('#TextElement_259').validatebox({ID:'TextElement_259' });
RefHandler('TextElement_259',false,false,true);
 $('#TextElement_261').validatebox({ID:'TextElement_261' });
RefHandler('TextElement_261',false,false,true);
 $('#TextElement_263').validatebox({ID:'TextElement_263' });
RefHandler('TextElement_263',false,false,true);
 $('#DateElement_153').dateboxq({ID:'DateElement_153',required:true });
 $('#TimeElement_155').timespinner({ID:'TimeElement_155',required:true });
if (/^edit/.test('TimeElement_155') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_155'))) {
$('#TimeElement_155').unbind("keydown.spinner");
}

 $('#TextElement_160').validatebox({ID:'TextElement_160',validType:['TextErrorMin[34]','TextErrorMax[43]'] });
RefHandler('TextElement_160',false,false,true);
 $('#TextElement_160').change(function() {TextNumberWarningValidate($(this).val(),36.3,37.3);  });
 $('#TextElement_163').validatebox({ID:'TextElement_163' });
RefHandler('TextElement_163',false,false,true);
 $('#TextElement_163').change(function() {TextNumberWarningValidate($(this).val(),60,100);  });
 $('#TextElement_166').validatebox({ID:'TextElement_166' });
RefHandler('TextElement_166',false,false,true);
 $('#TextElement_166').change(function() {TextNumberWarningValidate($(this).val(),10,30);  });
 $('#TextElement_217').validatebox({ID:'TextElement_217' });
RefHandler('TextElement_217',false,false,true);
 $('#TextElement_169').validatebox({ID:'TextElement_169' });
RefHandler('TextElement_169',false,false,true);
 $('#TextElement_169').change(function() {TextNumberWarningValidate($(this).val(),90,140);  });
 $('#TextElement_175').validatebox({ID:'TextElement_175' });
RefHandler('TextElement_175',false,false,true);
 $('#TextElement_175').change(function() {TextNumberWarningValidate($(this).val(),95,100);  });
 $('#DropRadioElement_178').DropDropRadio({ID:'DropRadioElement_178',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_178').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5'});
 $('#TextElement_221').validatebox({ID:'TextElement_221' });
RefHandler('TextElement_221',false,false,true);
 $('#TextElement_224').validatebox({ID:'TextElement_224' });
RefHandler('TextElement_224',false,false,true);
 $('#DropRadioElement_182').DropDropRadio({ID:'DropRadioElement_182',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_182').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5'});
 $('#TextElement_241').validatebox({ID:'TextElement_241' });
RefHandler('TextElement_241',false,false,true);
 $('#DropRadioElement_184').DropDropRadio({ID:'DropRadioElement_184',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_184').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_186').DropDropRadio({ID:'DropRadioElement_186',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_186').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_188').DropDropRadio({ID:'DropRadioElement_188',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_188').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_190').DropDropRadio({ID:'DropRadioElement_190',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_190').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5'});
 $('#TextElement_229').validatebox({ID:'TextElement_229' });
RefHandler('TextElement_229',false,false,true);
 $('#TextElement_234').validatebox({ID:'TextElement_234' });
RefHandler('TextElement_234',false,false,true);
 $('#TextElement_236').validatebox({ID:'TextElement_236' });
RefHandler('TextElement_236',false,false,true);
 $('#TextElement_238').validatebox({ID:'TextElement_238' });
RefHandler('TextElement_238',false,false,true);
RefHandler('TextareaElement_212',false,true,true);
 $('#TextElement_214').validatebox({ID:'TextElement_214' });
RefHandler('TextElement_214',false,false,true);
$('#ButtonElement_240').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_240').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('DropRadioElement_178',{source:[{Text: $g("清醒"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("浅昏迷"),Value: '3'},{Text: $g("深昏迷"),Value: '4'},{Text: $g("镇静状态"),Value: '5'}],values:[]});
SetOneValue('DropRadioElement_182',{source:[{Text: $g("鼻导管"),Value: '1'},{Text: $g("头罩"),Value: '2'},{Text: $g("面罩"),Value: '3'},{Text: $g("呼吸机"),Value: '4'},{Text: $g("简易呼吸机"),Value: '5'}],values:[]});
SetOneValue('DropRadioElement_184',{source:[{Text: $g("√"),Value: '1'},{Text: $g(""),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_186',{source:[{Text: $g("√"),Value: '1'},{Text: $g(""),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_188',{source:[{Text: $g("√"),Value: '1'},{Text: $g(""),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_190',{source:[{Text: $g("左侧卧"),Value: '1'},{Text: $g("右侧卧"),Value: '2'},{Text: $g("平卧"),Value: '3'},{Text: $g("端坐卧位"),Value: '4'},{Text: $g("半卧位"),Value: '5'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_249','TextElement_251','TextElement_253','TextElement_255','TextElement_257','TextElement_259','TextElement_261','TextElement_263'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_153').css('width',($('#DateElement_153').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_141514');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_141514');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_141514');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_141514" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURJZFCKGCJLD.js?ver=2023-04-11_141514" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>