<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8">
	<title>
		HIS相关
	</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui-0.1.0/dist/js/config/switch/switchstyle.css">
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/switch/func.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/switch/his.js" charset=gbk></script>
</head>

<body> 
	<div class="hisui-panel" data-options="fit:true,border:false">   
		<table class="switchTable">
			<tr>
				<td>
					<p>HIS当前版本</p>
				</td>
				<td>
					<select id="HisVersion" class="hisui-combobox nurseCombo">
						<option value="0" selected>无控制</option>
						<option value="version85">8.5以上</option>
					</select>
				</td>
				<td></td>
				<td>
					<p>选择对应的HIS版本</p>
				</td>
			</tr>
			<tr class="nurse_blankrow"></tr>
			<tr>
				<td></td>
				<td><a id="btnSave" class="hisui-linkbutton hover-dark">保存</a></td>
				<td></td>
				<td></td>
			</tr>   
		</table> 
	</div>	 
</body>

</html>
