<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>

<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
</head>

<body class="hisui-layout">
    <style type="text/css">
    #main {
		padding:10px;
		border-color:#ccc;
	}
	.layout-split-west {
	    border-right:10px solid #fff;
	}
	.layout>.panel>.panel-body-noheader {
		-moz-border-radius:4px;
	    -webkit-border-radius:4px;
	    border-radius:4px;
	}
	.layout>.panel>.panel-body {
	    border-color: #ccc;
	}
    </style>
    <script type="text/javascript">
	function addTab(node) {
		var k = -1, tabs = $("#mytabs").tabs("tabs");
		if (tabs && tabs.length) {
			$.each(tabs, function(i, tab) {
				if (tab[0].id == node.id) k = i;
			});
		}
		if (k >= 0) $("#mytabs").tabs("select", k);
		else {
			var height = $('#main').children(0).layout('panel', 'center').height() - 36;
			$("#mytabs").tabs("add", {
				id: node.id,
				title: node.text,
				content: "<iframe scrolling='no' frameborder='0' src='nur.hisui.mnis.h8d5p.config.tab.csp?tab=" + node.id + "' style='width:100%;height:" + height + "px;padding:0;'></iframe>",
				closable: true
			});
		}
	}
	</script>
	<div id="main" data-options="region:'center',border:false">
		<div class="hisui-layout" data-options="fit:true">
			<div data-options="region:'west',split:true" style="width:210px;">
				<csp:Include Page="nur.hisui.mnis.h8d5p.config.menu.csp">
			</div>
			<div data-options="region:'center'">
				<div class="hisui-layout" data-options="fit:true">
					<div id="mytabs" class="hisui-tabs tabs-gray">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
