<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURWKJWSSHLJLDLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("时间"))#</div>
</div>
<div id="div_DateElement_74" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_74" name="DateElement_74" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<input id="TimeElement_75" name="TimeElement_75" oldVal="" SaveField="CareTime" style="height:30px;width:70px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_2" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_2" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("神志"))#</div>
</div>
<div id="div_DropListElement_3" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95px;padding-left:0px;padding-right:0px">
<select id="DropListElement_3" name="DropListElement_3" oldVal="" DynamicTitleLoad="false" SaveField="Item1" style="height:30px;width:95px"><option value="" /></select>
</div>
<div id="div_LableElement_4" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:30px;padding-right:0px">
<div id="LableElement_4" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("瞳孔反射"))#</div>
</div>
<div id="div_MutiLableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:40.24px;padding-left:10px;padding-right:0px">
<p id="MutiLableElement_5" style="height:18.48px;width:40.24px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("左mm"))#<br /></p>
</div>
<div id="div_DropListElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:68.79px;padding-left:0px;padding-right:0px">
<select id="DropListElement_10" name="DropListElement_10" oldVal="" DynamicTitleLoad="false" SaveField="Item4" style="height:30px;width:68.79px"><option value="" /></select>
</div>
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("/"))#</div>
</div>
<div id="div_DropListElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71px;padding-left:0px;padding-right:0px">
<select id="DropListElement_9" name="DropListElement_9" oldVal="" DynamicTitleLoad="false" SaveField="Item3" style="height:30px;width:71px"><option value="" /></select>
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:40.24px;padding-left:20px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:40.24px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("右mm"))#</div>
</div>
<div id="div_DropListElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.79px;padding-left:0px;padding-right:0px">
<select id="DropListElement_12" name="DropListElement_12" oldVal="" DynamicTitleLoad="false" SaveField="Item5" style="height:30px;width:71.79px"><option value="" /></select>
</div>
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("/"))#</div>
</div>
<div id="div_DropListElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71px;padding-left:0px;padding-right:0px">
<select id="DropListElement_14" name="DropListElement_14" oldVal="" DynamicTitleLoad="false" SaveField="Item6" style="height:30px;width:71px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:8.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:8.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("T"))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:47.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:40.24001px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("℃"))#</div>
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:34.52px;padding-left:20px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:34.52px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("HR/P"))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:48.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:9.14px;padding-left:20px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:9.14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("R"))#</div>
</div>
<div id="div_TextElement_22" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_22" name="TextElement_22" class="textbox" oldVal="" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:36.24001px" />
</div>
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:33.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:33.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次/分"))#</div>
</div>
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:17.35px;padding-left:20px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:17.35px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("BP"))#</div>
</div>
<div id="div_TextElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_26" name="TextElement_26" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:48.24001px" />
</div>
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:5.98px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:5.98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("/"))#</div>
</div>
<div id="div_TextElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_28" name="TextElement_28" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:48.24001px" />
</div>
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:46.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:46.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmHg"))#</div>
</div>
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:54.52px;padding-left:15px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:54.52px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("SPO₂%"))#</div>
</div>
<div id="div_TextElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_31" name="TextElement_31" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:48.24001px" />
</div>
<div id="div_LableElement_39" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_39" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("吸氧流量"))#</div>
</div>
<div id="div_NumberElement_40" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:43.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_40" name="NumberElement_40" class="hisui-numberbox" oldVal="" SaveField="Item16" style="height:30px;width:43.24001px" />
</div>
<div id="div_LableElement_41" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:38.64px;padding-left:0px;padding-right:0px">
<div id="LableElement_41" style="height:18.48px;width:38.64px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("L/min"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入量"))#</div>
</div>
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div id="div_TextElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:380.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_45" name="TextElement_45" class="textbox" oldVal="" dhccLableFor="LableElement_46" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:373.24px" />
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:20px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("量"))#</div>
</div>
<div id="div_TextElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_47" name="TextElement_47" class="textbox" oldVal="" dhccLableFor="LableElement_48" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:64.24001px" />
</div>
<div id="div_LableElement_49" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_49" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_52" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_52" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("出量"))#</div>
</div>
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:5px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div id="div_TextElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:380.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_54" name="TextElement_54" class="textbox" oldVal="" dhccLableFor="LableElement_46" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:373.24px" />
</div>
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:20px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("尿"))#</div>
</div>
<div id="div_TextElement_56" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_56" name="TextElement_56" class="textbox" oldVal="" dhccLableFor="LableElement_48" Signature="None" Explanation="尿" SaveField="Item21" ToolTipContent="False" style="height:28px;width:64.24001px" />
</div>
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("管道名称"))#</div>
</div>
<div id="div_DropCheckboxElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:280px;padding-left:1.659973px;padding-right:0px">
<select id='DropCheckboxElement_59' name='DropCheckboxElement_59' oldVal='' SaveField='Item22' style='height:30px;width:280px;'></select>
</div>
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("管道性状"))#</div>
</div>
<div id="div_DropListElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:96px;padding-left:0px;padding-right:0px">
<select id="DropListElement_61" name="DropListElement_61" oldVal="" DynamicTitleLoad="false" SaveField="Item23" style="height:30px;width:96px"><option value="" /></select>
</div>
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:15px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("量"))#</div>
</div>
<div id="div_TextElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:72.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_63" name="TextElement_63" class="textbox" oldVal="" Signature="None" SaveField="Item24" ToolTipContent="False" style="height:28px;width:65.24001px" />
</div>
<div id="div_LableElement_64" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_64" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:10px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他"))#</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" dhccLableFor="LableElement_78" Signature="None" SaveField="Item29" ToolTipContent="False" style="height:28px;width:102.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_65" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_65" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("约束部位"))#</div>
</div>
<div id="div_DropRadioElement_66" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:112px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_66' name='DropRadioElement_66' oldVal='' SaveField='Item25' style='height:30px;width:112px;'></select>
</div>
<div id="div_LableElement_67" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:55px;padding-right:0px">
<div id="LableElement_67" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("约束部位皮肤"))#</div>
</div>
<div id="div_DropRadioElement_68" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_68' name='DropRadioElement_68' oldVal='' SaveField='Item26' style='height:30px;width:108px;'></select>
</div>
<div id="div_LableElement_80" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_80" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("隔离标志"))#</div>
</div>
<div id="div_TextElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:46.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_79" name="TextElement_79" class="textbox" oldVal="" dhccLableFor="LableElement_80" Signature="None" Explanation="隔离标志" SaveField="Item30" ToolTipContent="False" style="height:28px;width:39.24001px" />
</div>
<div id="div_LableElement_82" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_82" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("隔离种类描述"))#</div>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" dhccLableFor="LableElement_82" Signature="None" Explanation="隔离种类描述" SaveField="Item31" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_69" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:126px;padding-left:0px;padding-right:0px">
<div id="LableElement_69" style="height:18.48px;width:126px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病情变化及护理措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_TextareaElement_70" style="float:left;height:84.44px;padding-Top:0px;padding-bottom:0px;width:710px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_70" name="TextareaElement_70" SaveField="Item27" ToolTipContent="False" oldVal="" style="height:78.44px;width:704px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:73px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div id="div_TextElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:102.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_72" name="TextElement_72" class="textbox" oldVal="" Signature="Double" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item28" ToolTipContent="False" style="height:28px;width:95.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_76" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:291.24px;padding-right:10px">
<a id="ButtonElement_76" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_141032" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("86aeb1fdda154760980eed634dd8e660"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="86aeb1fdda154760980eed634dd8e660";
  var TemplateIndentity="DHCNURWKJWSSHLJLDLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_141032" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_74','TimeElement_75','DropListElement_3','DropListElement_10','DropListElement_9','DropListElement_12','DropListElement_14','TextElement_16','TextElement_19','TextElement_22','TextElement_26','TextElement_28','TextElement_31','NumberElement_40','TextElement_45','TextElement_47','TextElement_54','TextElement_56','DropCheckboxElement_59','DropListElement_61','TextElement_63','TextElement_77','DropRadioElement_66','DropRadioElement_68','TextElement_79','TextElement_81','TextareaElement_70','TextElement_72'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_74').dateboxq({ID:'DateElement_74',required:true });
 $('#TimeElement_75').timespinner({ID:'TimeElement_75',required:true });
if (/^edit/.test('TimeElement_75') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_75'))) {
$('#TimeElement_75').unbind("keydown.spinner");
}

 $('#DropListElement_3').combobox({ID:'DropListElement_3',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_3').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8'});
 $('#DropListElement_10').combobox({ID:'DropListElement_10',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_10').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10'});
 $('#DropListElement_9').combobox({ID:'DropListElement_9',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_9').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropListElement_12').combobox({ID:'DropListElement_12',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_12').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10'});
 $('#DropListElement_14').combobox({ID:'DropListElement_14',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_14').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
RefHandler('TextElement_16',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_22').validatebox({ID:'TextElement_22' });
RefHandler('TextElement_22',false,false,true);
 $('#TextElement_26').validatebox({ID:'TextElement_26' });
RefHandler('TextElement_26',false,false,true);
 $('#TextElement_28').validatebox({ID:'TextElement_28' });
RefHandler('TextElement_28',false,false,true);
 $('#TextElement_31').validatebox({ID:'TextElement_31' });
RefHandler('TextElement_31',false,false,true);
 $('#NumberElement_40').numberbox({ID:'NumberElement_40',validType:[] });
 $('#TextElement_45').validatebox({ID:'TextElement_45' });
RefHandler('TextElement_45',false,true,true);
 $('#TextElement_47').validatebox({ID:'TextElement_47' });
RefHandler('TextElement_47',false,false,true);
 $('#TextElement_54').validatebox({ID:'TextElement_54' });
RefHandler('TextElement_54',false,false,true);
 $('#TextElement_56').validatebox({ID:'TextElement_56' });
RefHandler('TextElement_56',false,false,true);
 $('#DropCheckboxElement_59').combobox({ID:'DropCheckboxElement_59',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox' });
$('#DropCheckboxElement_59').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'11',12:'12',13:'13',14:'14',15:'15',16:'16',17:'17',18:'18',19:'19',20:'20',21:'21',22:'22',23:'23',24:'24',25:'25',26:'26',27:'27',28:'28',29:'29',30:'30',31:'31',32:'32',33:'33',34:'34',35:'35',36:'36',37:'37',38:'38',39:'39',40:'40',41:'41',42:'42',43:'43',44:'44',45:'45',46:'46',47:'47',48:'48',49:'49',50:'50',51:'51',52:'52',53:'53',54:'54',55:'55',56:'56',57:'57',58:'58',59:'59',60:'60',61:'61',62:'62',63:'63',64:'64',65:'65',66:'66',67:'67',68:'68',69:'69',70:'70',71:'71',72:'72',73:'73',74:'74',75:'75',76:'76',77:'77',78:'78',79:'79',80:'80',81:'81',82:'82',83:'83',84:'84',85:'85',86:'86',87:'87',88:'88',89:'89',90:'90',91:'91',92:'92',93:'93',94:'94',95:'95',96:'96',97:'97',98:'98',99:'99',100:'100',101:'101',102:'102',103:'103',104:'104',105:'105',106:'106',107:'107',108:'108',109:'109',110:'110',111:'111',112:'112',113:'113',114:'114',115:'115',116:'116',117:'117',118:'118',119:'119',120:'120',121:'121',122:'122',123:'123',124:'124',125:'125',126:'126',127:'127',128:'128',129:'129',130:'130',131:'131',132:'132',133:'133',134:'134',135:'135',136:'136',137:'137',138:'138',139:'139',140:'140',141:'141',142:'142',143:'143',144:'144',145:'145',146:'146',147:'147',148:'148',149:'149',150:'150',151:'151',152:'151',153:'151'});
 $('#DropListElement_61').combobox({ID:'DropListElement_61',panelHeight:'auto',editable:true,enterNullValueClear:false,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_61').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'11',12:'12'});
RefHandler($('#DropListElement_61').combobox('textbox'),false,false,true);
 $('#TextElement_63').validatebox({ID:'TextElement_63' });
RefHandler('TextElement_63',false,false,true);
 $('#TextElement_77').validatebox({ID:'TextElement_77' });
RefHandler('TextElement_77',false,false,true);
 $('#DropRadioElement_66').DropDropRadio({ID:'DropRadioElement_66',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_66').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9'});
 $('#DropRadioElement_68').DropDropRadio({ID:'DropRadioElement_68',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_68').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#TextElement_79').validatebox({ID:'TextElement_79' });
RefHandler('TextElement_79',false,false,true);
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
RefHandler('TextElement_81',false,false,true);
RefHandler('TextareaElement_70',false,true,true);
 $('#TextElement_72').validatebox({ID:'TextElement_72',required:true,Signature:'Double',SignatureAuto:'False' });
 $('#TextElement_72').on('blur', function(){ElementUtility.TextElement.banding('TextElement_72', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_72').on('focus', function(){$(this).val(''); });
 $('#TextElement_72').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_72').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_76').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_76').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_74',GetCurrentDate());

SetOneValue('TimeElement_75',GetServerNowTime());

SetOneValue('DropListElement_3',{source:[{Text: $g("清楚"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("意识模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("浅昏迷"),Value: '5'},{Text: $g("深昏迷"),Value: '6'},{Text: $g("全麻未醒"),Value: '7'},{Text: $g("中昏迷"),Value: '8'}],values:[]});
SetOneValue('DropListElement_10',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
SetOneValue('DropListElement_9',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
SetOneValue('DropListElement_12',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
SetOneValue('DropListElement_14',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
SetOneValue('DropCheckboxElement_59',{source:[{Text: $g("胃管"),Value: '1'},{Text: $g("导尿管"),Value: '2'},{Text: $g("VSD引流管"),Value: '3'},{Text: $g("左胸管 "),Value: '4'},{Text: $g("右胸管 "),Value: '5'},{Text: $g("T管 "),Value: '6'},{Text: $g("经口鼻气管插管"),Value: '7'},{Text: $g("动脉置管"),Value: '8'},{Text: $g("气管切开导管"),Value: '9'},{Text: $g("左脑室引流管"),Value: '10'},{Text: $g("右脑室引流管"),Value: '11'},{Text: $g("左关节腔引流管"),Value: '12'},{Text: $g("右关节腔引流管"),Value: '13'},{Text: $g("吻合口以下的胃管"),Value: '14'},{Text: $g("鼻肠管"),Value: '15'},{Text: $g("十二指肠营养管"),Value: '16'},{Text: $g("PTCD"),Value: '17'},{Text: $g("尿道术后导尿管"),Value: '18'},{Text: $g("子宫球囊支架"),Value: '19'},{Text: $g("气管插管"),Value: '20'},{Text: $g("动脉插管"),Value: '21'},{Text: $g("纵膈引流管"),Value: '22'},{Text: $g("心包引流管"),Value: '23'},{Text: $g("鼻胆管"),Value: '24'},{Text: $g("空肠造瘘管"),Value: '25'},{Text: $g("腰大池引流管"),Value: '26'},{Text: $g("临时起搏器"),Value: '27'},{Text: $g("左硬膜下引流管"),Value: '28'},{Text: $g("右硬膜下引流管"),Value: '29'},{Text: $g("左硬膜外引流管"),Value: '30'},{Text: $g("右硬膜外引流管"),Value: '31'},{Text: $g("胰管"),Value: '32'},{Text: $g("颈部透析管"),Value: '33'},{Text: $g("腹股沟透析管"),Value: '34'},{Text: $g("静脉透析管"),Value: '35'},{Text: $g("透析管"),Value: '36'},{Text: $g("双套管"),Value: '37'},{Text: $g("造瘘管"),Value: '38'},{Text: $g("三腔二囊管"),Value: '39'},{Text: $g("伤口引流管"),Value: '40'},{Text: $g("一次性负压引流管"),Value: '41'},{Text: $g("左腹腔引流管"),Value: '42'},{Text: $g("右腹腔引流管"),Value: '43'},{Text: $g("左上腹腔引流管"),Value: '44'},{Text: $g("左下腹腔引流管"),Value: '45'},{Text: $g("左腹膜后引流管"),Value: '46'},{Text: $g("右腹膜后引流管"),Value: '47'},{Text: $g("左肾窝引流管"),Value: '48'},{Text: $g("右肾窝引流管"),Value: '49'},{Text: $g("盆腔引流管"),Value: '50'},{Text: $g("右上腹腔引流管"),Value: '51'},{Text: $g("耻骨后引流管"),Value: '52'},{Text: $g("左肾造瘘管"),Value: '53'},{Text: $g("右肾造瘘管"),Value: '54'},{Text: $g("膀胱造瘘管"),Value: '55'},{Text: $g("会阴引流管"),Value: '56'},{Text: $g("皮下引流管"),Value: '57'},{Text: $g("左输尿管周引流管"),Value: '58'},{Text: $g("右输尿管周引流管"),Value: '59'},{Text: $g("左肾周引流管"),Value: '60'},{Text: $g("右肾周引流管"),Value: '61'},{Text: $g("左输尿管支架管"),Value: '62'},{Text: $g("右输尿管支架管"),Value: '63'},{Text: $g("左腹股沟引流管"),Value: '64'},{Text: $g("右腹股沟引流管"),Value: '65'},{Text: $g("骶前引流管"),Value: '66'},{Text: $g("左胸壁引流管"),Value: '67'},{Text: $g("右胸壁引流管"),Value: '68'},{Text: $g("左腋窝引流管"),Value: '69'},{Text: $g("右腋窝引流管"),Value: '70'},{Text: $g("左颈部引流管"),Value: '71'},{Text: $g("右颈部引流管"),Value: '72'},{Text: $g("左锁骨引流管"),Value: '73'},{Text: $g("右锁骨引流管"),Value: '74'},{Text: $g("头皮下引流管"),Value: '75'},{Text: $g("宫腔压迫球囊"),Value: '76'},{Text: $g("腹膜透析管"),Value: '77'},{Text: $g("猪尾巴导管"),Value: '78'},{Text: $g("回肠代膀胱引流管"),Value: '79'},{Text: $g("左上胸管"),Value: '80'},{Text: $g("左下胸管"),Value: '81'},{Text: $g("右上胸管"),Value: '82'},{Text: $g("右下胸管"),Value: '83'},{Text: $g("左腹壁引流管"),Value: '84'},{Text: $g("右腹壁引流管"),Value: '85'},{Text: $g("宫腔引流管"),Value: '86'},{Text: $g("白班引流液"),Value: '87'},{Text: $g("肝下引流管"),Value: '88'},{Text: $g("小网膜孔引流管"),Value: '89'},{Text: $g("肝断面引流管"),Value: '90'},{Text: $g("脾窝引流管"),Value: '91'},{Text: $g("肝脓肿穿刺引流管"),Value: '92'},{Text: $g("左肝内胆管引流管"),Value: '93'},{Text: $g("右肝内胆管引流管"),Value: '94'},{Text: $g("右下腹腔引流管"),Value: '95'},{Text: $g("左臀部引流"),Value: '96'},{Text: $g("右臀部引流"),Value: '97'},{Text: $g("左乳切口引流管"),Value: '98'},{Text: $g("右乳切口引流管"),Value: '99'},{Text: $g("右胸前引流管"),Value: '100'},{Text: $g("左胸前引流管"),Value: '101'},{Text: $g("右上腹腔引流管"),Value: '102'},{Text: $g("右下腹腔引流管"),Value: '103'},{Text: $g("肝肾隐窝引流管"),Value: '104'},{Text: $g("左下肢腘静脉5F血管"),Value: '105'},{Text: $g("左肾囊肿引流管"),Value: '106'},{Text: $g("脾窝引流管1"),Value: '107'},{Text: $g("脾窝引流管2"),Value: '108'},{Text: $g("剑突下引流管"),Value: '109'},{Text: $g("左骶前引流管"),Value: '110'},{Text: $g("右骶前引流管"),Value: '111'},{Text: $g("肝创面腹腔引流管"),Value: '112'},{Text: $g("结肠旁沟引流管"),Value: '113'},{Text: $g("系膜根部引流管"),Value: '114'},{Text: $g("创腔引流管"),Value: '115'},{Text: $g("盆底引流管"),Value: '116'},{Text: $g("左侧面部引流管"),Value: '117'},{Text: $g("右侧面部引流管"),Value: '118'},{Text: $g("经皮肝穿刺引流管"),Value: '119'},{Text: $g("头皮下引流管（左）"),Value: '120'},{Text: $g("头皮下引流管（右）"),Value: '121'},{Text: $g("左盆腔引流管"),Value: '122'},{Text: $g("右盆腔引流管"),Value: '123'},{Text: $g("右侧额部脑室外引流管"),Value: '124'},{Text: $g("左侧颞部血肿引流管"),Value: '125'},{Text: $g("右阴囊引流管"),Value: '126'},{Text: $g("测压引流管"),Value: '127'},{Text: $g("假体内侧引流管"),Value: '128'},{Text: $g("假体外侧引流管"),Value: '129'},{Text: $g("吻合口下引流管"),Value: '130'},{Text: $g("右脑室外引流管"),Value: '131'},{Text: $g("左脑室外引流管"),Value: '132'},{Text: $g("胆道引流管"),Value: '133'},{Text: $g("左臀部引流管"),Value: '134'},{Text: $g("右臀部引流管"),Value: '135'},{Text: $g("左颌下切口引流管"),Value: '136'},{Text: $g("脾窝引流管左"),Value: '137'},{Text: $g("脾窝引流管右"),Value: '138'},{Text: $g("右上臂切口引流管"),Value: '139'},{Text: $g("右侧腮腺区切口引流管"),Value: '140'},{Text: $g("右上臂切口引流管"),Value: '141'},{Text: $g("左肩部皮下引流管"),Value: '142'},{Text: $g("右肩部皮下引流管"),Value: '143'},{Text: $g("腹盆腔引流管"),Value: '144'},{Text: $g("左胸前引流管"),Value: '145'},{Text: $g("右胸前引流管"),Value: '146'},{Text: $g("骶尾部引流管1"),Value: '147'},{Text: $g("骶尾部引流管2"),Value: '148'},{Text: $g("右上腹肝胆引流管"),Value: '149'},{Text: $g("右下腹肝胆引流管"),Value: '150'},{Text: $g("肝肾隐窝引流管"),Value: '151'},{Text: $g("皮下冲洗管1"),Value: '152'},{Text: $g("皮下冲洗管2"),Value: '153'}],values:[]});
SetOneValue('DropListElement_61',{source:[{Text: $g("血性"),Value: '1'},{Text: $g("淡血性"),Value: '2'},{Text: $g("胆汁样"),Value: '3'},{Text: $g("粪汁样"),Value: '4'},{Text: $g("乳糜样"),Value: '5'},{Text: $g("金黄色"),Value: '6'},{Text: $g("淡黄色"),Value: '7'},{Text: $g("草绿色"),Value: '8'},{Text: $g("咖啡色"),Value: '9'},{Text: $g("澄清"),Value: '10'},{Text: $g("浑浊"),Value: '11'},{Text: $g("墨绿色"),Value: '12'}],values:[]});
SetOneValue('DropRadioElement_66',{source:[{Text: $g("左上肢"),Value: '1'},{Text: $g("右上肢"),Value: '2'},{Text: $g("左下肢"),Value: '3'},{Text: $g("右下肢"),Value: '4'},{Text: $g("双上肢"),Value: '5'},{Text: $g("双下肢"),Value: '6'},{Text: $g("肩部"),Value: '7'},{Text: $g("膝部"),Value: '8'},{Text: $g("终止"),Value: '9'}],values:[]});
SetOneValue('DropRadioElement_68',{source:[{Text: $g("正常"),Value: '1'},{Text: $g("紫绀"),Value: '2'},{Text: $g("破损"),Value: '3'},{Text: $g("其他"),Value: '4'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_74').css('width',($('#DateElement_74').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_141032');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_141032');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_141032');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_141032" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURWKJWSSHLJLDLR.js?ver=2023-04-11_141032" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>