<div id="loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
	<img src="../scripts/bdp/Framework/icons/mkb/page_loading.gif"/>
</div>
<div class="wrap">
	<div class="leftWrap">
		<div class="patientInfo">
			<div>
				<a class="btn prev" href="#"><i class="u-arrow u-arrow-left"></i></a>
				<span id="patName" style="font-size: 16px;"></span>
			</div>
			<div>
				<a class="btn dropDown">
					<span id="patBed" style="font-size: 16px;"></span>
					<i class="triangle-down"></i>
				</a>
				<a class="btn next" href="#"><i class="u-arrow u-arrow-right"></i></a>
			</div>
		</div>
		<div class="menu-area">
			<form class="form-search ant-form ant-form-inline">
				<input id="menuSearchBox" class="textbox" placeholder="#(..Get("¼ìË÷²Ëµ¥"))#" style="width:157px;"/><a class="hisui-linkbutton" id="menuSearchBoxBtn" data-options="iconCls:'icon-w-find',plain:true" style="background:#40A2DE;vertical-align:bottom;margin-left:-2px;"></a>
			</form>
			<p  class="title">#(..Get("µ¼º½²Ëµ¥"))#</p>
			<ul class="menuList">
			</ul>
		</div>
		<ul class="patientList" style="display: none;"></ul>
	</div>
	<div class="rightWrap">
		<div style="height:35px;padding-top:4px">
			<!--div style="position: relative;" class="ctcAEPatBar">
				<csp:Include Page="dhcdoc.in.patient.banner.csp">
			</div-->
			<csp:Include Page="dhcdoc.patinfo.banner.csp">
		</div>
		<iframe src="" frameborder="0"></iframe>
	</div>
</div>
