<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    ;d ##Class(Nur.CSPDebug).setSession() q 1 ;
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>

<HTML lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
    
    <script type="text/javascript" src="../scripts/DHC.WMR.PinYinHead.js"></script>
    <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/moesconfig.common.js" charset='gbk'></script>
    <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/moesconfig.js" charset='gbk'></script>
	
    <STYLE type='text/css'>
		.datagrid-body{ overflow-x: auto; }
    </STYLE>
</head>

<body class="hisui-layout">
	<div id="main" data-options="region:'center',border:true,title:'门急诊输液配置',headerCls:'panel-header-gray',iconCls:'icon-card'" style="padding:5px" class="hisui-layout" fit=true>
    	<!--
    	/// 1.科室列表
    	-->
    	<div id="locPanel" data-options="region:'west',border:false,title:'科室列表',headerCls:'panel-header-gray'" style="width:360px;padding-bottom:40px;">
			<div id="ordGridTbar">
				<div style="padding:5px 10px 0 10px">
					<span class="span-label">院区</span>
					<input id="hospBox" class="hisui-combobox" name="hospBox" style="width:220px" data-options="enterNullValueClear:false,panelHeight:'auto',panelMaxHeight:'410px'"></input>
				</div>
				<div style="padding:5px 10px 5px 10px">
					<a id="locGridFindBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					<a id="locGridSaveBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="margin-left:10px">保存</a>
				</div>
			</div>
			<table id='locGrid' class="hisui-datagrid" border=false fit=true data-options="headerCls:'panel-header-gray',toolbar:'#ordGridTbar'">
			</table>
        </div>
        <div id="modulePanel" data-options="region:'center',border:false" class="hisui-layout">
	        <!--
	    	/// 2.模块列表
	    	-->
	        <div data-options="region:'center',border:true,title:'模块显示设置',headerCls:'panel-header-gray',toolbar:'#ordGridTbar'">
	       		<div id="moduleGridTbar">
			        <div style="padding:5px 10px 5px 10px">
						<a id="moduleGridSaveBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					</div>
				</div>
	       		<table id='moduleGrid' class="hisui-datagrid" border=false fit=true data-options="headerCls:'panel-header-gray',toolbar:'#moduleGridTbar'">
				</table>
	        </div>
	         <!--
	    	/// 3.窗口列表
	    	-->
	        <div data-options="region:'south',border:true,title:'窗口显示设置',headerCls:'panel-header-gray'" style="height:300px;padding-bottom:40px;">
	    		<div id="messageGridTbar">
			        <div style="padding:5px 10px 5px 10px">
						<a id="windowGridSaveBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					</div>
				</div>
	       		<table id='windowGrid' class="hisui-datagrid" border=false fit=true data-options="headerCls:'panel-header-gray',toolbar:'#windowGridTbar'">
				</table>
	        </div>
        </div>
        <!--
    	/// 4.全局设置
    	-->
        <div id="settingPanel" data-options="region:'east',border:true,title:'全局设置',headerCls:'panel-header-gray'" style="width:430px;padding-bottom:80px;">
			<!--
	    	/// 4.5.输液备注
	    	-->
			<!--div id="INVTextSet" style="border-bottom:#ccc 1px solid;padding:5px">
				<table cellpadding="10">
					<tr>
						<td style="text-align:right;padding:0;height:22px;width:165px">
							<a id="INVTextBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">输液备注设置</a>
						</td>
					</tr>
				</table>
			</div-->
			<!--
	    	/// 4.6.升级设置
	    	-->
			<!--div id="upgradeSet" style="border-bottom:#ccc 1px solid;padding:5px">
				<table cellpadding="10">
					<tr>
						<td style="text-align:right;padding:0;height:22px;width:165px">
							<a id="upgradeBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">版本升级设置</a>
						</td>
					</tr>
				</table>
			</div-->
			<!--
	    	/// 4.3.流程设置
	    	-->
			<!--div id="ordSearchSet" style="border-bottom:#ccc 1px solid;padding:5px">
		        <div style="padding:0 10px;">
					<span class="span-label">流程设置</span>
				</div>
				<table cellpadding="10">
					<tr>
						<td style="text-align:right;padding:5px 0 0 0;height:22px;width:125px">
							<span class="span-label">输液配液控制：</span>
						</td>
						<td>
							<input id="INVDSPControl" class='hisui-checkbox' type="checkbox">
						</td>
						<td style="text-align:right;padding:5px 0 0 0;height:22px;width:125px">
							<span class="span-label">注射配液控制：</span>
						</td>
						<td>
							<input id="INJDSPControl" class='hisui-checkbox' type="checkbox">
						</td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px 0 0 0;height:22px;width:125px">
							<span class="span-label">皮试配液控制：</span>
						</td>
						<td>
							<input id="STDSPControl" class='hisui-checkbox' type="checkbox">
						</td>
						<td style="text-align:right;padding:5px 0 0 0;height:22px;width:125px">
							<span class="span-label">检验核对控制：</span>
						</td>
						<td>
							<input id="PVASControl" class='hisui-checkbox' type="checkbox">
						</td>
					</tr>
				</table>
			</div-->
			<!--
	    	/// 4.4.功能设置
	    	-->
			<!--div id="ordSearchSet" style="border-bottom:#ccc 1px solid;padding:5px">
		        <div style="padding:0 10px;">
					<span class="span-label">功能设置</span>
				</div>
				<table cellpadding="10">
					<tr>
						<td style="text-align:right;padding:5px 0 0 0;height:22px;width:125px">
							<span class="span-label">语音识别：</span>
						</td>
						<td>
							<input id="speechRecognition" class='hisui-checkbox' type="checkbox">
						</td>
					</tr>
				</table>
			</div-->
			<div id="settingPanelTbar">
		        <div style="border-bottom:#ccc 1px solid;padding:5px">
					<a id="settingPanelSaveBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					<!--a id="upgradeLinkBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'" style="margin-left:10px">版本升级设置</a-->
				</div>
			</div>
			<div id='settingPanelBody' class="hisui-panel" border=false fit=true data-options="headerCls:'panel-header-gray',toolbar:'#ordGridTbar'">
			</div>
        </div>
        <!--
    	/// 4.5.输液备注弹窗
    	-->
        <!--div id="INVTextPop" class="hisui-window" title="输液备注设置" style="width:650px;height:450px;"
		    data-options="iconCls:'icon-w-config',modal:true,closed:true">
		    <div data-options="region:'center',border:false" class="hisui-layout" fit=true>
				<div id="INVTextTbar">
					<div style="padding:5px 10px 5px 10px">
						<a id="INVTextGridAddBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">增加</a>
						<a id="INVTextGridSaveBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'" style="margin-left:10px">保存</a>
						<a id="INVTextGridDeleteBtn" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-delete'" style="margin-left:10px">删除</a>
					</div>
				</div>
				<table id='INVTextGrid' class="hisui-datagrid" border=true fit=true data-options="toolbar:'#INVTextTbar'">
				</table>
		    </div>
		</div-->
    </div>
</body>

</html>
