<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8">
	<title>
		底色设置
	</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui-0.1.0/dist/js/config/css/switchstyle.css">
	<style type='text/css'>
		.switchTable td:first-child {
			width: 84px !important;
		}
	</style>
	<script type="text/javascript" src="../scripts/hisui/websys.comm.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/jquery.color.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/switch/func.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/config/switch/color.js" charset=gbk></script>
</head>

<body> 
	<div class="hisui-layout" data-options="fit:true">
		<div class="regHosp" data-options="region:'north',border:false">
			<table class="switchTable">
				<tr>
					<td>
						<label id="_HospListLabel">医院</label>
					</td>
					<td>
						<input id="_HospList" class="textbox"/>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center',border:false">
			<table class="switchTable">
				<tr>
					<td>
						<label>24h统计<label>
					</td>
					<td>
						<input id="Stat24hBackcolor" class="textbox" style="width:100px;">
						</input>
					</td>
					<td>
						<i class="icon-tip">&nbsp;&nbsp;&nbsp;&nbsp;</i>
						<label>用以配置护理病历记录单列表24小时统计行的背景颜色</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>时间段统计</label>
					</td>
					<td>
						<input id="StatTimeBackcolor"
							class="textbox"
							style="width:100px;">
						</input>
					</td>
					<td>
						<i class="icon-tip">&nbsp;&nbsp;&nbsp;&nbsp;</i>
						<label>用以配置护理病历记录单列表按时间段统计行的背景颜色</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>日间小结统计</label>
					</td>
					<td>
						<input id="StatDayBackcolor"
							class="textbox"
							style="width:100px;">
						</input>
					</td>
					<td>
						<i class="icon-tip">&nbsp;&nbsp;&nbsp;&nbsp;</i>
						<label>用以配置护理病历记录单列表日间小结统计行的背景颜色</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>单项统计</label>
					</td>
					<td>
						<input id="SingleBackcolor"
							class="textbox"
							style="width:100px;">
						</input>
					</td>
					<td>
						<i class="icon-tip">&nbsp;&nbsp;&nbsp;&nbsp;</i>
						<label>用以配置护理病历记录单列表单项统计行的背景颜色</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>换页标志</label>
					</td>
					<td>
						<input id="NextPageFlagBackcolor"
							class="text"
							style="width:100px;">
						</input>
					</td>
					<td>
						<i class="icon-tip">&nbsp;&nbsp;&nbsp;&nbsp;</i>
						<label>用以配置护理病历记录单打印换页标志的横线颜色</label>
					</td>
				</tr>
				<tr class="nurse_blankrow"></tr>
				<tr>
					<td></td>
					<td><a id="btnSave" class="hisui-linkbutton hover-dark">保存</a></td>
					<td></td>
				</tr>   
			</table>
		</div>
	</div>
</body>

</html>
