<script language="Cache" runat="server">
        s score=%request.Data("score",1)
</script>
<div style="width: 80%; margin: 0px auto;">
    <div style="margin: 0px auto; text-align: center; font-size: 22px; font-weight: bold;">基础危重症护理检查标准</div>
    <div style="overflow:hidden">
        <table id="scoredata" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
            <thead>
                <tr>
                    <th width="130" style="font-size: 18px; font-weight: 600; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">二级指标</th> 
                    <th style="font-size: 18px; font-weight: 600; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">三级指标</th> 
                    <th width="50" style="font-size: 18px; font-weight: 600; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">总分</th>
                    <th width="50" style="font-size: 18px; font-weight: 600; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">得分</th> 
                    <th width="140" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); font-size: 18px; font-weight: 600; font-family: &quot;Microsoft YaHei&quot;;">备注</th>
                </tr>
            </thead>
            <tbody>
                <tr id="tr0">
                    <td width="100" rowspan="13" style="font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); padding-left: 4px;">1.基础护理</td>
                    <td style="font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); padding-left: 4px;">1.1床单位物品多放置乱、不整洁</td> 
                    <td width="50" align="center" style="font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">2</td> 
                    <td align="center" width="50" style="padding: 2px; font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
                        <input style="width: 90%; border-top: none; border-right: none; border-bottom: 1px solid rgb(0, 0, 0); border-left: none; border-image: initial; text-align: center;">
                    </td>
                    <td width="140" style="padding: 4px; border-right: 1px solid rgb(0, 0, 0); font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
                        <input style="width: 98%; border-top: none; border-right: none; border-bottom: 1px solid rgb(0, 0, 0); border-left: none; border-image: initial; text-align: center;">
                    </td>
                </tr>
                <tr id="tr1">
                    <td style="font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); padding-left: 4px;">1.2未及时应红灯巡视病人</td> 
                    <td width="50" align="center" style="font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">2</td>
                    <td align="center" width="50" style="padding: 2px; font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
                        <input style="width: 90%; border-top: none; border-right: none; border-bottom: 1px solid rgb(0, 0, 0); border-left: none; border-image: initial; text-align: center;">
                    </td>
                    <td width="140" style="padding: 4px; border-right: 1px solid rgb(0, 0, 0); font-size: 18px; font-weight: normal; font-family: &quot;Microsoft YaHei&quot;; border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0);">
                        <input style="width: 98%; border-top: none; border-right: none; border-bottom: 1px solid rgb(0, 0, 0); border-left: none; border-image: initial; text-align: center;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script language="javascript">
    var score = "#(score)#";
    alert(score)
</script>