<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type"
		  content="text/html; charset=utf-8">
	<!-- nur.hisui.cdss.datareference.csp -->
	<title>数据对照</title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI />
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui/cdss/css/mainstyle.css">
	<script type="text/javascript" src="../scripts/nurse/hisui/cdss/js/datareference.js" charset="gbk"></script>
</head>
<body>
	<div class="hisui-layout" data-options="fit:true,border:false" style=""> 
		<div data-options="region:'north',split:true,border:false" style="height:55px;">
			<div id="tbType">
				<div class="form-group">
					<lable class="r-label">类型</lable>
					<select placeholder="请选择" id="category">
					</select> 
				</div>
			</div>	
		</div>  
		<div data-options="region:'center',split:true,border:false" style="padding:5px;">
			<div class="hisui-layout" data-options="fit:true,border:false"> 
				<div data-options="region:'west',split:true" style="width:500px;">
					<div class="hisui-panel" data-options="headerCls:'panel-header-gray',fit:true,collapsible:false,minimizable:false,maximizable:false,border:false">
						<div id="tbReference">
							<div class="form-group">
								<lable class="r-label">分类</lable>
								<select class="hisui-combobox" placeholder="请选择" id="cbRef" style="width:367px;">
								</select> 
							</div>
							<div class="button-group">
								<a id="btn-delete" href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true">删除</a>
							</div>
						</div>	
						<table id="refGrid"></table>
					</div>
				</div>
				<div data-options="region:'center',split:true" style="">
					<div class="hisui-panel" data-options="headerCls:'panel-header-gray',fit:true,collapsible:false,minimizable:false,maximizable:false,border:false">
						<div id="tbCate">
							<div class="form-group">
								<input id="sbCate"
									   class="hisui-searchbox"
									   style="width:300px;"/>
								<a id="btn-search" class="hisui-linkbutton hover-dark">查询</a>
							</div>
							<div class="button-group">
								<a id="btn-add" href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-left',plain:true">添加</a>
							</div>
						</div>	
						<table id="cateGrid"></table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>