<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURsshljld")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_30" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1580px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_30" style="height:58.48px;width:1580px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_32" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1571px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:23.76px;width:1571px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术护理记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_33" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1577px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_33" style="height:36px;width:1577px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_35" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:296.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_35" name="TextElement_35" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:289.24px" />
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_43" name="TextElement_43" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15.37px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_45" name="TextElement_45" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:9.999939px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_47" name="TextElement_47" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:50px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_49" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_49" name="TextElement_49" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_50" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1580px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_50" style="height:39px;width:1580px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_1019" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1019" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_DateElement_52" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_52" name="DateElement_52" querybanding="HISUIDataTableElement_888:DateElement_467" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_53" name="TimeElement_53" querybanding="HISUIDataTableElement_888:TimeElement_469" oldVal="" SaveField="Item10" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_54" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_54" name="DateElement_54" querybanding="HISUIDataTableElement_888:DateElement_467" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_55" name="TimeElement_55" querybanding="HISUIDataTableElement_888:TimeElement_469" oldVal="" SaveField="Item12" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_56" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_56'  class='hisui-checkbox'  name='CheckElement_56'  querybanding='HISUIDataTableElement_888:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("显示作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_1020" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1020" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1020" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_1021" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1021" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_1021" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_1024" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1024" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:116px">#(..Get("打印全部"))#</a>
</div>
<div id="div_ButtonElement_1025" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_1025" href="javascript:void();" class="hisui-linkbutton hover-dark" printInfo="Print" gatherFun="Gather_ButtonElement_1025" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_888" style="float:left;width:1484px;height:325.44px">
<table id="HISUIDataTableElement_888"  name="HISUIDataTableElement_888" style="width:1431px;height:325.44px"></table><div id="HISUIDataTableElement_888_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_888')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_888')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_888')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_888')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_888')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_122352" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("5d111f0c0af14c018fddc970c8c68b82"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="5d111f0c0af14c018fddc970c8c68b82";
  var TemplateIndentity="DHCNURsshljld";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_122352" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_35','TextElement_43','TextElement_45','TextElement_47','TextElement_49','DateElement_52','TimeElement_53','DateElement_54','TimeElement_55','CheckElement_56'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_35').validatebox({ID:'TextElement_35' });
RefHandler('TextElement_35',false,false,true);
 $('#TextElement_43').validatebox({ID:'TextElement_43' });
RefHandler('TextElement_43',false,false,true);
 $('#TextElement_45').validatebox({ID:'TextElement_45' });
RefHandler('TextElement_45',false,false,true);
 $('#TextElement_47').validatebox({ID:'TextElement_47' });
RefHandler('TextElement_47',false,false,true);
 $('#TextElement_49').validatebox({ID:'TextElement_49' });
RefHandler('TextElement_49',false,false,true);
$('#ButtonElement_1019').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_1019').click(function () {New('','Callback_ButtonElement_1019','DHCNURsshljldlr',{"width":"1000","height":"1000"},'HISUIDataTableElement_888'); });
 $('#DateElement_52').dateboxq({ID:'DateElement_52' });
 $('#TimeElement_53').timespinner({ID:'TimeElement_53' });
if (/^edit/.test('TimeElement_53') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_53'))) {
$('#TimeElement_53').unbind("keydown.spinner");
}

 $('#DateElement_54').dateboxq({ID:'DateElement_54' });
 $('#TimeElement_55').timespinner({ID:'TimeElement_55' });
if (/^edit/.test('TimeElement_55') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_55'))) {
$('#TimeElement_55').unbind("keydown.spinner");
}

$('#ButtonElement_1020').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_1020').click(function () {RecQuery('Gather_ButtonElement_1020','Callback_ButtonElement_1020','',null); });
$('#ButtonElement_1021').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_1021').click(function () {RecCancel('Gather_ButtonElement_1021','Callback_ButtonElement_1021','',null); });
$('#ButtonElement_1024').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_1024').click(function () {PrintAll('','','DHCNURMoudPrnsshljld',null); });
$('#ButtonElement_1025').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_1025').click(function () {Print('Gather_ButtonElement_1025','Callback_ButtonElement_1025','DHCNURMoudPrnsshljld',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_888-header-row0{ height: 25.48px; }.HISUIDataTableElement_888-header-row1{ height: 43.95999px; }');
 $('#HISUIDataTableElement_888').datagrid({
title:''
,updateVerifyRelatedSignField:''
,bandingTemplateGuid:'e531d7082dfd420c951e2b3422a2c198'
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:'^0'
,toolbar: '#HISUIDataTableElement_888_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,onlyRadioDBClickEdit:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_888';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_888_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_888_onBeforeEdit
,onEndEdit:HISUIDataTableElement_888_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:true
,dblclickToEdit:false
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:20
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:2},
{title:$g("日期"),editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_888_DateElement_467'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_467',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:96}
,{title:$g("时间"),editor:{
type: 'timespinner'
,options:{
ID:'editHISUIDataTableElement_888_TimeElement_469'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_469',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:52}
,{title:$g("麻醉方式"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_888_DropCheckboxElement_475',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("全麻"),Value:'1',NumberValue:'1'},{Text: $g("局麻"),Value:'2',NumberValue:'2'},{Text: $g("无麻醉"),Value:'3',NumberValue:'3'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropCheckboxElement_475',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:74}
,{title:$g("手术名称"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_520'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_520',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:208}
,{title:$g("手术医生"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_480'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_480',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:73}
,{title:$g("器械数量（件）"),align:'left',halign:'center',colspan:3}
,{title:$g("纱布（张）"),align:'left',halign:'center',colspan:3}
,{title:$g("缝针（个）"),align:'left',halign:'center',colspan:3}
,{title:$g("标本（瓶）"),align:'left',halign:'center',colspan:4}
,{title:$g("备注"),editor:{
type: 'cellTextarea'
,options:{
ID:'editHISUIDataTableElement_888_TextareaElement_513',height:'150px'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_513',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:214}
,{title:$g("签名"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_515',Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_515',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:76}
],
[
{title:$g("术前"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_483'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_483',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术中<br/>添加"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_485'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_485',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术后"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_487'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_487',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术前"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_491'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_491',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术中<br/>添加"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_493'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_493',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术后"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_495'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_495',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术前"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_498'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_498',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术中<br/>添加"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_500'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_500',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("术后"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_502'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_502',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("宫内"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_504'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_504',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("宫颈"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_506'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_506',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("外阴"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_508'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_508',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("其它"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_888_TextElement_510'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_888';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_510',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_888').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_888').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_888').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_888').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_888"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_888_onClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_888')
}

function HISUIDataTableElement_888_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_888_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_888',i,d);
}

function HISUIDataTableElement_888_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_888',i,d);
}

window['editHISUIDataTableElement_888_DateElement_467'] = function()
{
SetOneValue('editHISUIDataTableElement_888_DateElement_467',GetCurrentDate());

}
window['editHISUIDataTableElement_888_TimeElement_469'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_888_TimeElement_469') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_888_TimeElement_469'))) {
$('#editHISUIDataTableElement_888_TimeElement_469').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_888_TimeElement_469',GetServerNowTime());

}
window['editHISUIDataTableElement_888_DropCheckboxElement_475'] = function()
{
$('#editHISUIDataTableElement_888_DropCheckboxElement_475').data('NumberValues',{1:'1',2:'2',3:'3'});
SetOneValue('editHISUIDataTableElement_888_DropCheckboxElement_475',{source:[{Text: $g("全麻"),Value: '1'},{Text: $g("局麻"),Value: '2'},{Text: $g("无麻醉"),Value: '3'}],values:[]});
}
window['editHISUIDataTableElement_888_TextElement_520'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_520',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_480'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_480',false,false,true);
}
window['editHISUIDataTableElement_888_TextareaElement_513'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextareaElement_513',false,true,true);
}
window['editHISUIDataTableElement_888_TextElement_515'] = function()
{
 $('#editHISUIDataTableElement_888_TextElement_515').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_888_TextElement_515', $(this).attr('SignatureFullVal'),true); });
 $('#editHISUIDataTableElement_888_TextElement_515').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_888_TextElement_515').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#editHISUIDataTableElement_888_TextElement_515').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_888_TextElement_483'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_483',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_485'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_485',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_487'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_487',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_491'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_491',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_493'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_493',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_495'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_495',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_498'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_498',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_500'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_500',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_502'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_502',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_504'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_504',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_506'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_506',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_508'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_508',false,false,true);
}
window['editHISUIDataTableElement_888_TextElement_510'] = function()
{
RefHandler('editHISUIDataTableElement_888_TextElement_510',false,false,true);
}



AddHisuiEditors('HISUIDataTableElement_888');
AddCellEditDefault('editHISUIDataTableElement_888_DateElement_467','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_888_TimeElement_469','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_888_DropCheckboxElement_475',{source:[{Text: $g("全麻"),Value: '1'},{Text: $g("局麻"),Value: '2'},{Text: $g("无麻醉"),Value: '3'}],values:[]});
$('#div_HISUIDataTableElement_888').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_52',GetYesterdayDate());

SetOneValue('TimeElement_53','00:00');

SetOneValue('DateElement_54',GetTomorrowDate());

SetOneValue('TimeElement_55','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_52').css('width',($('#DateElement_52').css('width').replace('px','')-7)+'px');
$('#DateElement_54').css('width',($('#DateElement_54').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_888',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_888',true,true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_122352');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_122352');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_122352');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_888',true,true);
}
function Callback_ButtonElement_1019()
{
DBTableFirstLoadData('HISUIDataTableElement_888',false);
}
function Callback_ButtonElement_1020()
{
return ['HISUIDataTableElement_888'];
}
function Gather_ButtonElement_1020()
{
var gatherElements = ['DateElement_52','TimeElement_53','DateElement_54','TimeElement_55','CheckElement_56'];
var gatherImportMap = 'DateElement_52^,TimeElement_53^,DateElement_54^,TimeElement_55^,CheckElement_56^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1021()
{
return ['HISUIDataTableElement_888'];
}
function Gather_ButtonElement_1021()
{
var gatherElements = ['HISUIDataTableElement_888'];
var gatherImportMap = 'HISUIDataTableElement_888^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_1025()
{
DBTableLoadData('HISUIDataTableElement_888');
}
function Gather_ButtonElement_1025()
{
var gatherElements = ['HISUIDataTableElement_888'];
var gatherImportMap = 'HISUIDataTableElement_888^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_888()
{
var tableHtmlId = 'HISUIDataTableElement_888';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_888()
{
var tableHtmlId = 'HISUIDataTableElement_888';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_122352" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURsshljld.js?ver=2023-04-11_122352" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>