<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURWKJWSSHLJLDL")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1237px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:60px;width:1237px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1183.02px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:23.76px;width:1183.02px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000">#(..Get("东华标准版数字化医院[总院]"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:1202px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:1202px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("外科及围手术期护理记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_253" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1190px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_253" style="height:72px;width:1190px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_254" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_254" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_255" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:101.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_255" name="TextElement_255" class="textbox" oldVal="" dhccLableFor="HISUIDataTableElement_16" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:94.24px" />
</div>
<div id="div_LableElement_256" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_256" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_257" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:42.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_257" name="TextElement_257" class="textbox" oldVal="" dhccLableFor="TableCell_18" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:35.24001px" />
</div>
<div id="div_LableElement_258" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_258" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_259" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:49.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_259" name="TextElement_259" class="textbox" oldVal="" dhccLableFor="TableCell_20" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:42.24001px" />
</div>
<div id="div_LableElement_260" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_260" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_261" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_261" name="TextElement_261" class="textbox" oldVal="" dhccLableFor="TableCell_24" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_262" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_262" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("住院号："))#</div>
</div>
<div id="div_TextElement_263" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:85.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_263" name="TextElement_263" class="textbox" oldVal="" dhccLableFor="TableCell_26" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:78.24001px" />
</div>
<div id="div_LableElement_264" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_264" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_265" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:196.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_265" name="TextElement_265" class="textbox" oldVal="" dhccLableFor="TableCell_22" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:189.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_266" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_266" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_267" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:752.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_267" name="TextElement_267" class="textbox" oldVal="" Signature="None" SaveField="Item12" ToolTipContent="False" style="height:28px;width:745.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1377px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:72px;width:1377px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_6" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_249" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_249" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_249" style="height:30px;width:58px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_8" name="DateElement_8" querybanding="HISUIDataTableElement_16:DateElement_74" oldVal="" SaveField="Item1" format="yyyy-MM-dd" style="height:30px;width:113.8px" />
</div>
<div id="div_TimeElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_9" name="TimeElement_9" querybanding="HISUIDataTableElement_16:TimeElement_75" oldVal="" SaveField="Item2" style="height:30px;width:64.21px" />
</div>
<div id="div_DateElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:114.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_10" name="DateElement_10" querybanding="HISUIDataTableElement_16:DateElement_74" oldVal="" SaveField="Item3" format="yyyy-MM-dd" style="height:30px;width:114.8px" />
</div>
<div id="div_TimeElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:66.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_11" name="TimeElement_11" querybanding="HISUIDataTableElement_16:TimeElement_75" oldVal="" SaveField="Item4" style="height:30px;width:66.21px" />
</div>
<div id="div_CheckElement_13" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:108px;padding-left:0px;padding-right:10px">
<input  id='CheckElement_13'  class='hisui-checkbox'  name='CheckElement_13'  querybanding='HISUIDataTableElement_16:RecCancel'  oldVal='' SaveField='Item5'  type='checkbox'  label='#(..Get("显示作废记录"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_12" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_12" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_15" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_15" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_250" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_250" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_250" style="height:30px;width:86px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_7" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_7" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_16" style="float:left;width:1449.05px;height:605px">
<table id="HISUIDataTableElement_16"  name="HISUIDataTableElement_16" style="width:1452px;height:605px"></table><div id="HISUIDataTableElement_16_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_16')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_16')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_16')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_16')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_16')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_141044" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("f4dd2b781ec14adf8ee4063e7dc91c31"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="f4dd2b781ec14adf8ee4063e7dc91c31";
  var TemplateIndentity="DHCNURWKJWSSHLJLDL";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_141044" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_255','TextElement_257','TextElement_259','TextElement_261','TextElement_263','TextElement_265','TextElement_267','DateElement_8','TimeElement_9','DateElement_10','TimeElement_11','CheckElement_13'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_255').validatebox({ID:'TextElement_255' });
RefHandler('TextElement_255',false,false,true);
 $('#TextElement_257').validatebox({ID:'TextElement_257' });
RefHandler('TextElement_257',false,false,true);
 $('#TextElement_259').validatebox({ID:'TextElement_259' });
RefHandler('TextElement_259',false,false,true);
 $('#TextElement_261').validatebox({ID:'TextElement_261' });
RefHandler('TextElement_261',false,false,true);
 $('#TextElement_263').validatebox({ID:'TextElement_263' });
RefHandler('TextElement_263',false,false,true);
 $('#TextElement_265').validatebox({ID:'TextElement_265' });
RefHandler('TextElement_265',false,false,true);
 $('#TextElement_267').validatebox({ID:'TextElement_267' });
RefHandler('TextElement_267',false,false,true);
$('#ButtonElement_6').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_6').click(function () {New('','Callback_ButtonElement_6','DHCNURWKJWSSHLJLDLR',{"width":"850","height":"550"},'HISUIDataTableElement_16'); });
$('#ButtonElement_249').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_249').click(function () {Update('Gather_ButtonElement_249','Callback_ButtonElement_249','DHCNURWKJWSSHLJLDLR',{"width":"850","height":"550"}); });
 $('#DateElement_8').dateboxq({ID:'DateElement_8',required:true });
 $('#TimeElement_9').timespinner({ID:'TimeElement_9',required:true });
if (/^edit/.test('TimeElement_9') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_9'))) {
$('#TimeElement_9').unbind("keydown.spinner");
}

 $('#DateElement_10').dateboxq({ID:'DateElement_10',required:true });
 $('#TimeElement_11').timespinner({ID:'TimeElement_11',required:true });
if (/^edit/.test('TimeElement_11') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_11'))) {
$('#TimeElement_11').unbind("keydown.spinner");
}

$('#ButtonElement_12').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_12').click(function () {RecQuery('Gather_ButtonElement_12','Callback_ButtonElement_12','',null); });
$('#ButtonElement_15').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_15').click(function () {RecCancel('Gather_ButtonElement_15','Callback_ButtonElement_15','',null); });
$('#ButtonElement_250').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_250').click(function () {RecRecover('Gather_ButtonElement_250','Callback_ButtonElement_250','',null); });
$('#ButtonElement_7').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_7').click(function () {PrintAll('Gather_ButtonElement_7','','DHCNURMoudPrnwkwssqhljld',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_16-header-row0{ height: 35px; }.HISUIDataTableElement_16-header-row1{ height: 100px; }');
 $('#HISUIDataTableElement_16').datagrid({
title:''
,updateVerifyRelatedSignField:''
,bandingTemplateGuid:'86aeb1fdda154760980eed634dd8e660'
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:'^0'
,toolbar: '#HISUIDataTableElement_16_toolbar'
,cellEdit:false
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:true
,editBottomAdd:false
,onlyRadioDBClickEdit:false
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_16';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_16_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_16_onBeforeEdit
,onEndEdit:HISUIDataTableElement_16_onEndEdit
,onDblClickRow :HISUIDataTableElement_16_onDblClickRow
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:200
,scrollbarSize:0
,pageList:[10,20,30,40,50,100,200]
,frozenColumns:[

]
,columns:[
[
{title:$g("日期"),editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_16_DateElement_74',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_74',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:43}
,{title:$g("时<br/>间"),editor:{
type: 'timespinner'
,options:{
ID:'editHISUIDataTableElement_16_TimeElement_75',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_75',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:42}
,{title:$g("神<br/>志"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_3',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("清楚"),Value:'1',NumberValue:'1'},{Text: $g("嗜睡"),Value:'2',NumberValue:'2'},{Text: $g("意识模糊"),Value:'3',NumberValue:'3'},{Text: $g("昏睡"),Value:'4',NumberValue:'4'},{Text: $g("浅昏迷"),Value:'5',NumberValue:'5'},{Text: $g("深昏迷"),Value:'6',NumberValue:'6'},{Text: $g("全麻未醒"),Value:'7',NumberValue:'7'},{Text: $g("中昏迷"),Value:'8',NumberValue:'8'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_3',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:29}
,{title:$g("瞳孔反射"),align:'left',halign:'center',colspan:4}
,{title:$g("T℃"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_16'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_16',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:38}
,{title:$g("HR/<br/>P<br/>次/<br/>分"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_19'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_19',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:41}
,{title:$g("R<br/>次<br/>/<br/>分"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_22'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_22',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:30}
,{title:$g("收缩压<br/> mmHg"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_26'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_26',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:66}
,{title:$g("舒张压<br/> mmHg"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_28'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_28',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:66}
,{title:$g("SPO<br/>₂<br/>%"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_31'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_31',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:51}
,{title:$g("吸氧<br/>L/min"),editor:{
type: 'numberbox'
,options:{
ID:'editHISUIDataTableElement_16_NumberElement_40',validType:[]}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_40',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:54}
,{title:$g("入量"),align:'left',halign:'center',colspan:2}
,{title:$g("出量"),align:'left',halign:'center',colspan:2}
,{title:$g("管道"),align:'left',halign:'center',colspan:3}
,{title:$g("约束"),align:'left',halign:'center',colspan:2}
,{title:$g("其<br/>他"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_77'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_77',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:38}
,{title:$g("病情变化及措施"),editor:{
type: 'textarea'
,options:{
ID:'editHISUIDataTableElement_16_TextareaElement_70'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_70',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:180}
,{title:$g("签名"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_72',required:true,Signature:'Double',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_72',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:64}
],
[
{title:$g("(左)<br/>大小<br/> mm"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_10',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("3"),Value:'1',NumberValue:'1'},{Text: $g("3.5"),Value:'2',NumberValue:'2'},{Text: $g("2"),Value:'3',NumberValue:'3'},{Text: $g("2.5"),Value:'4',NumberValue:'4'},{Text: $g("4"),Value:'5',NumberValue:'5'},{Text: $g("5"),Value:'6',NumberValue:'6'},{Text: $g("6"),Value:'7',NumberValue:'7'},{Text: $g("1.5"),Value:'8',NumberValue:'8'},{Text: $g("针尖样"),Value:'9',NumberValue:'9'},{Text: $g("散大"),Value:'10',NumberValue:'10'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_10',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:'/',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("  (左)<br/>(灵敏度)"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_9',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("灵敏"),Value:'1',NumberValue:'1'},{Text: $g("迟钝"),Value:'2',NumberValue:'2'},{Text: $g("消失"),Value:'3',NumberValue:'3'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_9',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:67}
,{title:$g("(右)<br/>大小<br/> mm"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_12',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("3"),Value:'1',NumberValue:'1'},{Text: $g("3.5"),Value:'2',NumberValue:'2'},{Text: $g("2"),Value:'3',NumberValue:'3'},{Text: $g("2.5"),Value:'4',NumberValue:'4'},{Text: $g("4"),Value:'5',NumberValue:'5'},{Text: $g("5"),Value:'6',NumberValue:'6'},{Text: $g("6"),Value:'7',NumberValue:'7'},{Text: $g("1.5"),Value:'8',NumberValue:'8'},{Text: $g("针尖样"),Value:'9',NumberValue:'9'},{Text: $g("散大"),Value:'10',NumberValue:'10'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_12',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:'/',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("  (右)<br/>(灵敏度)"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_14',panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("灵敏"),Value:'1',NumberValue:'1'},{Text: $g("迟钝"),Value:'2',NumberValue:'2'},{Text: $g("消失"),Value:'3',NumberValue:'3'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_14',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:67}
,{title:$g("项目"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_45'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_45',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:58}
,{title:$g("量ml"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_47'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_47',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:51}
,{title:$g("项目"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_54'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_54',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:51}
,{title:$g("量ml"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_56'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_56',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:47}
,{title:$g("名称"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropCheckboxElement_59',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',data:[
{Text: $g("胃管"),Value:'1',NumberValue:'1'},{Text: $g("导尿管"),Value:'2',NumberValue:'2'},{Text: $g("VSD引流管"),Value:'3',NumberValue:'3'},{Text: $g("左胸管 "),Value:'4',NumberValue:'4'},{Text: $g("右胸管 "),Value:'5',NumberValue:'5'},{Text: $g("T管 "),Value:'6',NumberValue:'6'},{Text: $g("经口鼻气管插管"),Value:'7',NumberValue:'7'},{Text: $g("动脉置管"),Value:'8',NumberValue:'8'},{Text: $g("气管切开导管"),Value:'9',NumberValue:'9'},{Text: $g("左脑室引流管"),Value:'10',NumberValue:'10'},{Text: $g("右脑室引流管"),Value:'11',NumberValue:'11'},{Text: $g("左关节腔引流管"),Value:'12',NumberValue:'12'},{Text: $g("右关节腔引流管"),Value:'13',NumberValue:'13'},{Text: $g("吻合口以下的胃管"),Value:'14',NumberValue:'14'},{Text: $g("鼻肠管"),Value:'15',NumberValue:'15'},{Text: $g("十二指肠营养管"),Value:'16',NumberValue:'16'},{Text: $g("PTCD"),Value:'17',NumberValue:'17'},{Text: $g("尿道术后导尿管"),Value:'18',NumberValue:'18'},{Text: $g("子宫球囊支架"),Value:'19',NumberValue:'19'},{Text: $g("气管插管"),Value:'20',NumberValue:'20'},{Text: $g("动脉插管"),Value:'21',NumberValue:'21'},{Text: $g("纵膈引流管"),Value:'22',NumberValue:'22'},{Text: $g("心包引流管"),Value:'23',NumberValue:'23'},{Text: $g("鼻胆管"),Value:'24',NumberValue:'24'},{Text: $g("空肠造瘘管"),Value:'25',NumberValue:'25'},{Text: $g("腰大池引流管"),Value:'26',NumberValue:'26'},{Text: $g("临时起搏器"),Value:'27',NumberValue:'27'},{Text: $g("左硬膜下引流管"),Value:'28',NumberValue:'28'},{Text: $g("右硬膜下引流管"),Value:'29',NumberValue:'29'},{Text: $g("左硬膜外引流管"),Value:'30',NumberValue:'30'},{Text: $g("右硬膜外引流管"),Value:'31',NumberValue:'31'},{Text: $g("胰管"),Value:'32',NumberValue:'32'},{Text: $g("颈部透析管"),Value:'33',NumberValue:'33'},{Text: $g("腹股沟透析管"),Value:'34',NumberValue:'34'},{Text: $g("静脉透析管"),Value:'35',NumberValue:'35'},{Text: $g("透析管"),Value:'36',NumberValue:'36'},{Text: $g("双套管"),Value:'37',NumberValue:'37'},{Text: $g("造瘘管"),Value:'38',NumberValue:'38'},{Text: $g("三腔二囊管"),Value:'39',NumberValue:'39'},{Text: $g("伤口引流管"),Value:'40',NumberValue:'40'},{Text: $g("一次性负压引流管"),Value:'41',NumberValue:'41'},{Text: $g("左腹腔引流管"),Value:'42',NumberValue:'42'},{Text: $g("右腹腔引流管"),Value:'43',NumberValue:'43'},{Text: $g("左上腹腔引流管"),Value:'44',NumberValue:'44'},{Text: $g("左下腹腔引流管"),Value:'45',NumberValue:'45'},{Text: $g("左腹膜后引流管"),Value:'46',NumberValue:'46'},{Text: $g("右腹膜后引流管"),Value:'47',NumberValue:'47'},{Text: $g("左肾窝引流管"),Value:'48',NumberValue:'48'},{Text: $g("右肾窝引流管"),Value:'49',NumberValue:'49'},{Text: $g("盆腔引流管"),Value:'50',NumberValue:'50'},{Text: $g("右上腹腔引流管"),Value:'51',NumberValue:'51'},{Text: $g("耻骨后引流管"),Value:'52',NumberValue:'52'},{Text: $g("左肾造瘘管"),Value:'53',NumberValue:'53'},{Text: $g("右肾造瘘管"),Value:'54',NumberValue:'54'},{Text: $g("膀胱造瘘管"),Value:'55',NumberValue:'55'},{Text: $g("会阴引流管"),Value:'56',NumberValue:'56'},{Text: $g("皮下引流管"),Value:'57',NumberValue:'57'},{Text: $g("左输尿管周引流管"),Value:'58',NumberValue:'58'},{Text: $g("右输尿管周引流管"),Value:'59',NumberValue:'59'},{Text: $g("左肾周引流管"),Value:'60',NumberValue:'60'},{Text: $g("右肾周引流管"),Value:'61',NumberValue:'61'},{Text: $g("左输尿管支架管"),Value:'62',NumberValue:'62'},{Text: $g("右输尿管支架管"),Value:'63',NumberValue:'63'},{Text: $g("左腹股沟引流管"),Value:'64',NumberValue:'64'},{Text: $g("右腹股沟引流管"),Value:'65',NumberValue:'65'},{Text: $g("骶前引流管"),Value:'66',NumberValue:'66'},{Text: $g("左胸壁引流管"),Value:'67',NumberValue:'67'},{Text: $g("右胸壁引流管"),Value:'68',NumberValue:'68'},{Text: $g("左腋窝引流管"),Value:'69',NumberValue:'69'},{Text: $g("右腋窝引流管"),Value:'70',NumberValue:'70'},{Text: $g("左颈部引流管"),Value:'71',NumberValue:'71'},{Text: $g("右颈部引流管"),Value:'72',NumberValue:'72'},{Text: $g("左锁骨引流管"),Value:'73',NumberValue:'73'},{Text: $g("右锁骨引流管"),Value:'74',NumberValue:'74'},{Text: $g("头皮下引流管"),Value:'75',NumberValue:'75'},{Text: $g("宫腔压迫球囊"),Value:'76',NumberValue:'76'},{Text: $g("腹膜透析管"),Value:'77',NumberValue:'77'},{Text: $g("猪尾巴导管"),Value:'78',NumberValue:'78'},{Text: $g("回肠代膀胱引流管"),Value:'79',NumberValue:'79'},{Text: $g("左上胸管"),Value:'80',NumberValue:'80'},{Text: $g("左下胸管"),Value:'81',NumberValue:'81'},{Text: $g("右上胸管"),Value:'82',NumberValue:'82'},{Text: $g("右下胸管"),Value:'83',NumberValue:'83'},{Text: $g("左腹壁引流管"),Value:'84',NumberValue:'84'},{Text: $g("右腹壁引流管"),Value:'85',NumberValue:'85'},{Text: $g("宫腔引流管"),Value:'86',NumberValue:'86'},{Text: $g("白班引流液"),Value:'87',NumberValue:'87'},{Text: $g("肝下引流管"),Value:'88',NumberValue:'88'},{Text: $g("小网膜孔引流管"),Value:'89',NumberValue:'89'},{Text: $g("肝断面引流管"),Value:'90',NumberValue:'90'},{Text: $g("脾窝引流管"),Value:'91',NumberValue:'91'},{Text: $g("肝脓肿穿刺引流管"),Value:'92',NumberValue:'92'},{Text: $g("左肝内胆管引流管"),Value:'93',NumberValue:'93'},{Text: $g("右肝内胆管引流管"),Value:'94',NumberValue:'94'},{Text: $g("右下腹腔引流管"),Value:'95',NumberValue:'95'},{Text: $g("左臀部引流"),Value:'96',NumberValue:'96'},{Text: $g("右臀部引流"),Value:'97',NumberValue:'97'},{Text: $g("左乳切口引流管"),Value:'98',NumberValue:'98'},{Text: $g("右乳切口引流管"),Value:'99',NumberValue:'99'},{Text: $g("右胸前引流管"),Value:'100',NumberValue:'100'},{Text: $g("左胸前引流管"),Value:'101',NumberValue:'101'},{Text: $g("右上腹腔引流管"),Value:'102',NumberValue:'102'},{Text: $g("右下腹腔引流管"),Value:'103',NumberValue:'103'},{Text: $g("肝肾隐窝引流管"),Value:'104',NumberValue:'104'},{Text: $g("左下肢腘静脉5F血管"),Value:'105',NumberValue:'105'},{Text: $g("左肾囊肿引流管"),Value:'106',NumberValue:'106'},{Text: $g("脾窝引流管1"),Value:'107',NumberValue:'107'},{Text: $g("脾窝引流管2"),Value:'108',NumberValue:'108'},{Text: $g("剑突下引流管"),Value:'109',NumberValue:'109'},{Text: $g("左骶前引流管"),Value:'110',NumberValue:'110'},{Text: $g("右骶前引流管"),Value:'111',NumberValue:'111'},{Text: $g("肝创面腹腔引流管"),Value:'112',NumberValue:'112'},{Text: $g("结肠旁沟引流管"),Value:'113',NumberValue:'113'},{Text: $g("系膜根部引流管"),Value:'114',NumberValue:'114'},{Text: $g("创腔引流管"),Value:'115',NumberValue:'115'},{Text: $g("盆底引流管"),Value:'116',NumberValue:'116'},{Text: $g("左侧面部引流管"),Value:'117',NumberValue:'117'},{Text: $g("右侧面部引流管"),Value:'118',NumberValue:'118'},{Text: $g("经皮肝穿刺引流管"),Value:'119',NumberValue:'119'},{Text: $g("头皮下引流管（左）"),Value:'120',NumberValue:'120'},{Text: $g("头皮下引流管（右）"),Value:'121',NumberValue:'121'},{Text: $g("左盆腔引流管"),Value:'122',NumberValue:'122'},{Text: $g("右盆腔引流管"),Value:'123',NumberValue:'123'},{Text: $g("右侧额部脑室外引流管"),Value:'124',NumberValue:'124'},{Text: $g("左侧颞部血肿引流管"),Value:'125',NumberValue:'125'},{Text: $g("右阴囊引流管"),Value:'126',NumberValue:'126'},{Text: $g("测压引流管"),Value:'127',NumberValue:'127'},{Text: $g("假体内侧引流管"),Value:'128',NumberValue:'128'},{Text: $g("假体外侧引流管"),Value:'129',NumberValue:'129'},{Text: $g("吻合口下引流管"),Value:'130',NumberValue:'130'},{Text: $g("右脑室外引流管"),Value:'131',NumberValue:'131'},{Text: $g("左脑室外引流管"),Value:'132',NumberValue:'132'},{Text: $g("胆道引流管"),Value:'133',NumberValue:'133'},{Text: $g("左臀部引流管"),Value:'134',NumberValue:'134'},{Text: $g("右臀部引流管"),Value:'135',NumberValue:'135'},{Text: $g("左颌下切口引流管"),Value:'136',NumberValue:'136'},{Text: $g("脾窝引流管左"),Value:'137',NumberValue:'137'},{Text: $g("脾窝引流管右"),Value:'138',NumberValue:'138'},{Text: $g("右上臂切口引流管"),Value:'139',NumberValue:'139'},{Text: $g("右侧腮腺区切口引流管"),Value:'140',NumberValue:'140'},{Text: $g("右上臂切口引流管"),Value:'141',NumberValue:'141'},{Text: $g("左肩部皮下引流管"),Value:'142',NumberValue:'142'},{Text: $g("右肩部皮下引流管"),Value:'143',NumberValue:'143'},{Text: $g("腹盆腔引流管"),Value:'144',NumberValue:'144'},{Text: $g("左胸前引流管"),Value:'145',NumberValue:'145'},{Text: $g("右胸前引流管"),Value:'146',NumberValue:'146'},{Text: $g("骶尾部引流管1"),Value:'147',NumberValue:'147'},{Text: $g("骶尾部引流管2"),Value:'148',NumberValue:'148'},{Text: $g("右上腹肝胆引流管"),Value:'149',NumberValue:'149'},{Text: $g("右下腹肝胆引流管"),Value:'150',NumberValue:'150'},{Text: $g("肝肾隐窝引流管"),Value:'151',NumberValue:'151'},{Text: $g("皮下冲洗管1"),Value:'152',NumberValue:'151'},{Text: $g("皮下冲洗管2"),Value:'153',NumberValue:'151'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropCheckboxElement_59',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:63}
,{title:$g("性状"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropListElement_61',panelHeight:'auto',editable:true,enterNullValueClear:false,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text',data:[
{Text: $g("血性"),Value:'1',NumberValue:'1'},{Text: $g("淡血性"),Value:'2',NumberValue:'2'},{Text: $g("胆汁样"),Value:'3',NumberValue:'3'},{Text: $g("粪汁样"),Value:'4',NumberValue:'4'},{Text: $g("乳糜样"),Value:'5',NumberValue:'5'},{Text: $g("金黄色"),Value:'6',NumberValue:'6'},{Text: $g("淡黄色"),Value:'7',NumberValue:'7'},{Text: $g("草绿色"),Value:'8',NumberValue:'8'},{Text: $g("咖啡色"),Value:'9',NumberValue:'9'},{Text: $g("澄清"),Value:'10',NumberValue:'10'},{Text: $g("浑浊"),Value:'11',NumberValue:'11'},{Text: $g("墨绿色"),Value:'12',NumberValue:'12'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropListElement_61',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:51}
,{title:$g("量ml"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_16_TextElement_63'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_63',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("部位"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropRadioElement_66',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: $g("左上肢"),Value:'1',NumberValue:'1'},{Text: $g("右上肢"),Value:'2',NumberValue:'2'},{Text: $g("左下肢"),Value:'3',NumberValue:'3'},{Text: $g("右下肢"),Value:'4',NumberValue:'4'},{Text: $g("双上肢"),Value:'5',NumberValue:'5'},{Text: $g("双下肢"),Value:'6',NumberValue:'6'},{Text: $g("肩部"),Value:'7',NumberValue:'7'},{Text: $g("膝部"),Value:'8',NumberValue:'8'},{Text: $g("终止"),Value:'9',NumberValue:'9'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_66',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:46}
,{title:$g("皮肤"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_16_DropRadioElement_68',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,data:[
{Text: $g("正常"),Value:'1',NumberValue:'1'},{Text: $g("紫绀"),Value:'2',NumberValue:'2'},{Text: $g("破损"),Value:'3',NumberValue:'3'},{Text: $g("其他"),Value:'4',NumberValue:'4'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_16';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_68',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:43}
],

]
 });

$('#HISUIDataTableElement_16').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_16').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_16').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_16').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_16"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_16_onDblClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_16')
}

function HISUIDataTableElement_16_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_16_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_16',i,d);
}

function HISUIDataTableElement_16_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_16',i,d);
}

window['editHISUIDataTableElement_16_DateElement_74'] = function()
{
SetOneValue('editHISUIDataTableElement_16_DateElement_74',GetCurrentDate());

}
window['editHISUIDataTableElement_16_TimeElement_75'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_16_TimeElement_75') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_16_TimeElement_75'))) {
$('#editHISUIDataTableElement_16_TimeElement_75').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_16_TimeElement_75',GetServerNowTime());

}
window['editHISUIDataTableElement_16_DropListElement_3'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_3').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8'});
SetOneValue('editHISUIDataTableElement_16_DropListElement_3',{source:[{Text: $g("清楚"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("意识模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("浅昏迷"),Value: '5'},{Text: $g("深昏迷"),Value: '6'},{Text: $g("全麻未醒"),Value: '7'},{Text: $g("中昏迷"),Value: '8'}],values:[]});
}
window['editHISUIDataTableElement_16_TextElement_16'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_16',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_19'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_19',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_22'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_22',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_26'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_26',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_28'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_28',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_31'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_31',false,false,true);
}
window['editHISUIDataTableElement_16_NumberElement_40'] = function()
{
}
window['editHISUIDataTableElement_16_TextElement_77'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_77',false,false,true);
}
window['editHISUIDataTableElement_16_TextareaElement_70'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextareaElement_70',false,true,true);
}
window['editHISUIDataTableElement_16_TextElement_72'] = function()
{
 $('#editHISUIDataTableElement_16_TextElement_72').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_16_TextElement_72', $(this).attr('SignatureFullVal'),true); });
 $('#editHISUIDataTableElement_16_TextElement_72').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_16_TextElement_72').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#editHISUIDataTableElement_16_TextElement_72').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_16_DropListElement_10'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_10').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10'});
SetOneValue('editHISUIDataTableElement_16_DropListElement_10',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
}
window['editHISUIDataTableElement_16_DropListElement_9'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_9').data('NumberValues',{1:'1',2:'2',3:'3'});
SetOneValue('editHISUIDataTableElement_16_DropListElement_9',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
}
window['editHISUIDataTableElement_16_DropListElement_12'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_12').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10'});
SetOneValue('editHISUIDataTableElement_16_DropListElement_12',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
}
window['editHISUIDataTableElement_16_DropListElement_14'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_14').data('NumberValues',{1:'1',2:'2',3:'3'});
SetOneValue('editHISUIDataTableElement_16_DropListElement_14',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
}
window['editHISUIDataTableElement_16_TextElement_45'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_45',false,true,true);
}
window['editHISUIDataTableElement_16_TextElement_47'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_47',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_54'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_54',false,false,true);
}
window['editHISUIDataTableElement_16_TextElement_56'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_56',false,false,true);
}
window['editHISUIDataTableElement_16_DropCheckboxElement_59'] = function()
{
$('#editHISUIDataTableElement_16_DropCheckboxElement_59').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'11',12:'12',13:'13',14:'14',15:'15',16:'16',17:'17',18:'18',19:'19',20:'20',21:'21',22:'22',23:'23',24:'24',25:'25',26:'26',27:'27',28:'28',29:'29',30:'30',31:'31',32:'32',33:'33',34:'34',35:'35',36:'36',37:'37',38:'38',39:'39',40:'40',41:'41',42:'42',43:'43',44:'44',45:'45',46:'46',47:'47',48:'48',49:'49',50:'50',51:'51',52:'52',53:'53',54:'54',55:'55',56:'56',57:'57',58:'58',59:'59',60:'60',61:'61',62:'62',63:'63',64:'64',65:'65',66:'66',67:'67',68:'68',69:'69',70:'70',71:'71',72:'72',73:'73',74:'74',75:'75',76:'76',77:'77',78:'78',79:'79',80:'80',81:'81',82:'82',83:'83',84:'84',85:'85',86:'86',87:'87',88:'88',89:'89',90:'90',91:'91',92:'92',93:'93',94:'94',95:'95',96:'96',97:'97',98:'98',99:'99',100:'100',101:'101',102:'102',103:'103',104:'104',105:'105',106:'106',107:'107',108:'108',109:'109',110:'110',111:'111',112:'112',113:'113',114:'114',115:'115',116:'116',117:'117',118:'118',119:'119',120:'120',121:'121',122:'122',123:'123',124:'124',125:'125',126:'126',127:'127',128:'128',129:'129',130:'130',131:'131',132:'132',133:'133',134:'134',135:'135',136:'136',137:'137',138:'138',139:'139',140:'140',141:'141',142:'142',143:'143',144:'144',145:'145',146:'146',147:'147',148:'148',149:'149',150:'150',151:'151',152:'151',153:'151'});
SetOneValue('editHISUIDataTableElement_16_DropCheckboxElement_59',{source:[{Text: $g("胃管"),Value: '1'},{Text: $g("导尿管"),Value: '2'},{Text: $g("VSD引流管"),Value: '3'},{Text: $g("左胸管 "),Value: '4'},{Text: $g("右胸管 "),Value: '5'},{Text: $g("T管 "),Value: '6'},{Text: $g("经口鼻气管插管"),Value: '7'},{Text: $g("动脉置管"),Value: '8'},{Text: $g("气管切开导管"),Value: '9'},{Text: $g("左脑室引流管"),Value: '10'},{Text: $g("右脑室引流管"),Value: '11'},{Text: $g("左关节腔引流管"),Value: '12'},{Text: $g("右关节腔引流管"),Value: '13'},{Text: $g("吻合口以下的胃管"),Value: '14'},{Text: $g("鼻肠管"),Value: '15'},{Text: $g("十二指肠营养管"),Value: '16'},{Text: $g("PTCD"),Value: '17'},{Text: $g("尿道术后导尿管"),Value: '18'},{Text: $g("子宫球囊支架"),Value: '19'},{Text: $g("气管插管"),Value: '20'},{Text: $g("动脉插管"),Value: '21'},{Text: $g("纵膈引流管"),Value: '22'},{Text: $g("心包引流管"),Value: '23'},{Text: $g("鼻胆管"),Value: '24'},{Text: $g("空肠造瘘管"),Value: '25'},{Text: $g("腰大池引流管"),Value: '26'},{Text: $g("临时起搏器"),Value: '27'},{Text: $g("左硬膜下引流管"),Value: '28'},{Text: $g("右硬膜下引流管"),Value: '29'},{Text: $g("左硬膜外引流管"),Value: '30'},{Text: $g("右硬膜外引流管"),Value: '31'},{Text: $g("胰管"),Value: '32'},{Text: $g("颈部透析管"),Value: '33'},{Text: $g("腹股沟透析管"),Value: '34'},{Text: $g("静脉透析管"),Value: '35'},{Text: $g("透析管"),Value: '36'},{Text: $g("双套管"),Value: '37'},{Text: $g("造瘘管"),Value: '38'},{Text: $g("三腔二囊管"),Value: '39'},{Text: $g("伤口引流管"),Value: '40'},{Text: $g("一次性负压引流管"),Value: '41'},{Text: $g("左腹腔引流管"),Value: '42'},{Text: $g("右腹腔引流管"),Value: '43'},{Text: $g("左上腹腔引流管"),Value: '44'},{Text: $g("左下腹腔引流管"),Value: '45'},{Text: $g("左腹膜后引流管"),Value: '46'},{Text: $g("右腹膜后引流管"),Value: '47'},{Text: $g("左肾窝引流管"),Value: '48'},{Text: $g("右肾窝引流管"),Value: '49'},{Text: $g("盆腔引流管"),Value: '50'},{Text: $g("右上腹腔引流管"),Value: '51'},{Text: $g("耻骨后引流管"),Value: '52'},{Text: $g("左肾造瘘管"),Value: '53'},{Text: $g("右肾造瘘管"),Value: '54'},{Text: $g("膀胱造瘘管"),Value: '55'},{Text: $g("会阴引流管"),Value: '56'},{Text: $g("皮下引流管"),Value: '57'},{Text: $g("左输尿管周引流管"),Value: '58'},{Text: $g("右输尿管周引流管"),Value: '59'},{Text: $g("左肾周引流管"),Value: '60'},{Text: $g("右肾周引流管"),Value: '61'},{Text: $g("左输尿管支架管"),Value: '62'},{Text: $g("右输尿管支架管"),Value: '63'},{Text: $g("左腹股沟引流管"),Value: '64'},{Text: $g("右腹股沟引流管"),Value: '65'},{Text: $g("骶前引流管"),Value: '66'},{Text: $g("左胸壁引流管"),Value: '67'},{Text: $g("右胸壁引流管"),Value: '68'},{Text: $g("左腋窝引流管"),Value: '69'},{Text: $g("右腋窝引流管"),Value: '70'},{Text: $g("左颈部引流管"),Value: '71'},{Text: $g("右颈部引流管"),Value: '72'},{Text: $g("左锁骨引流管"),Value: '73'},{Text: $g("右锁骨引流管"),Value: '74'},{Text: $g("头皮下引流管"),Value: '75'},{Text: $g("宫腔压迫球囊"),Value: '76'},{Text: $g("腹膜透析管"),Value: '77'},{Text: $g("猪尾巴导管"),Value: '78'},{Text: $g("回肠代膀胱引流管"),Value: '79'},{Text: $g("左上胸管"),Value: '80'},{Text: $g("左下胸管"),Value: '81'},{Text: $g("右上胸管"),Value: '82'},{Text: $g("右下胸管"),Value: '83'},{Text: $g("左腹壁引流管"),Value: '84'},{Text: $g("右腹壁引流管"),Value: '85'},{Text: $g("宫腔引流管"),Value: '86'},{Text: $g("白班引流液"),Value: '87'},{Text: $g("肝下引流管"),Value: '88'},{Text: $g("小网膜孔引流管"),Value: '89'},{Text: $g("肝断面引流管"),Value: '90'},{Text: $g("脾窝引流管"),Value: '91'},{Text: $g("肝脓肿穿刺引流管"),Value: '92'},{Text: $g("左肝内胆管引流管"),Value: '93'},{Text: $g("右肝内胆管引流管"),Value: '94'},{Text: $g("右下腹腔引流管"),Value: '95'},{Text: $g("左臀部引流"),Value: '96'},{Text: $g("右臀部引流"),Value: '97'},{Text: $g("左乳切口引流管"),Value: '98'},{Text: $g("右乳切口引流管"),Value: '99'},{Text: $g("右胸前引流管"),Value: '100'},{Text: $g("左胸前引流管"),Value: '101'},{Text: $g("右上腹腔引流管"),Value: '102'},{Text: $g("右下腹腔引流管"),Value: '103'},{Text: $g("肝肾隐窝引流管"),Value: '104'},{Text: $g("左下肢腘静脉5F血管"),Value: '105'},{Text: $g("左肾囊肿引流管"),Value: '106'},{Text: $g("脾窝引流管1"),Value: '107'},{Text: $g("脾窝引流管2"),Value: '108'},{Text: $g("剑突下引流管"),Value: '109'},{Text: $g("左骶前引流管"),Value: '110'},{Text: $g("右骶前引流管"),Value: '111'},{Text: $g("肝创面腹腔引流管"),Value: '112'},{Text: $g("结肠旁沟引流管"),Value: '113'},{Text: $g("系膜根部引流管"),Value: '114'},{Text: $g("创腔引流管"),Value: '115'},{Text: $g("盆底引流管"),Value: '116'},{Text: $g("左侧面部引流管"),Value: '117'},{Text: $g("右侧面部引流管"),Value: '118'},{Text: $g("经皮肝穿刺引流管"),Value: '119'},{Text: $g("头皮下引流管（左）"),Value: '120'},{Text: $g("头皮下引流管（右）"),Value: '121'},{Text: $g("左盆腔引流管"),Value: '122'},{Text: $g("右盆腔引流管"),Value: '123'},{Text: $g("右侧额部脑室外引流管"),Value: '124'},{Text: $g("左侧颞部血肿引流管"),Value: '125'},{Text: $g("右阴囊引流管"),Value: '126'},{Text: $g("测压引流管"),Value: '127'},{Text: $g("假体内侧引流管"),Value: '128'},{Text: $g("假体外侧引流管"),Value: '129'},{Text: $g("吻合口下引流管"),Value: '130'},{Text: $g("右脑室外引流管"),Value: '131'},{Text: $g("左脑室外引流管"),Value: '132'},{Text: $g("胆道引流管"),Value: '133'},{Text: $g("左臀部引流管"),Value: '134'},{Text: $g("右臀部引流管"),Value: '135'},{Text: $g("左颌下切口引流管"),Value: '136'},{Text: $g("脾窝引流管左"),Value: '137'},{Text: $g("脾窝引流管右"),Value: '138'},{Text: $g("右上臂切口引流管"),Value: '139'},{Text: $g("右侧腮腺区切口引流管"),Value: '140'},{Text: $g("右上臂切口引流管"),Value: '141'},{Text: $g("左肩部皮下引流管"),Value: '142'},{Text: $g("右肩部皮下引流管"),Value: '143'},{Text: $g("腹盆腔引流管"),Value: '144'},{Text: $g("左胸前引流管"),Value: '145'},{Text: $g("右胸前引流管"),Value: '146'},{Text: $g("骶尾部引流管1"),Value: '147'},{Text: $g("骶尾部引流管2"),Value: '148'},{Text: $g("右上腹肝胆引流管"),Value: '149'},{Text: $g("右下腹肝胆引流管"),Value: '150'},{Text: $g("肝肾隐窝引流管"),Value: '151'},{Text: $g("皮下冲洗管1"),Value: '152'},{Text: $g("皮下冲洗管2"),Value: '153'}],values:[]});
}
window['editHISUIDataTableElement_16_DropListElement_61'] = function()
{
$('#editHISUIDataTableElement_16_DropListElement_61').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9',10:'10',11:'11',12:'12'});
RefHandler($('#editHISUIDataTableElement_16_DropListElement_61').combobox('textbox'),false,false,true);
SetOneValue('editHISUIDataTableElement_16_DropListElement_61',{source:[{Text: $g("血性"),Value: '1'},{Text: $g("淡血性"),Value: '2'},{Text: $g("胆汁样"),Value: '3'},{Text: $g("粪汁样"),Value: '4'},{Text: $g("乳糜样"),Value: '5'},{Text: $g("金黄色"),Value: '6'},{Text: $g("淡黄色"),Value: '7'},{Text: $g("草绿色"),Value: '8'},{Text: $g("咖啡色"),Value: '9'},{Text: $g("澄清"),Value: '10'},{Text: $g("浑浊"),Value: '11'},{Text: $g("墨绿色"),Value: '12'}],values:[]});
}
window['editHISUIDataTableElement_16_TextElement_63'] = function()
{
RefHandler('editHISUIDataTableElement_16_TextElement_63',false,false,true);
}
window['editHISUIDataTableElement_16_DropRadioElement_66'] = function()
{
$('#editHISUIDataTableElement_16_DropRadioElement_66').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9'});
SetOneValue('editHISUIDataTableElement_16_DropRadioElement_66',{source:[{Text: $g("左上肢"),Value: '1'},{Text: $g("右上肢"),Value: '2'},{Text: $g("左下肢"),Value: '3'},{Text: $g("右下肢"),Value: '4'},{Text: $g("双上肢"),Value: '5'},{Text: $g("双下肢"),Value: '6'},{Text: $g("肩部"),Value: '7'},{Text: $g("膝部"),Value: '8'},{Text: $g("终止"),Value: '9'}],values:[]});
}
window['editHISUIDataTableElement_16_DropRadioElement_68'] = function()
{
$('#editHISUIDataTableElement_16_DropRadioElement_68').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
SetOneValue('editHISUIDataTableElement_16_DropRadioElement_68',{source:[{Text: $g("正常"),Value: '1'},{Text: $g("紫绀"),Value: '2'},{Text: $g("破损"),Value: '3'},{Text: $g("其他"),Value: '4'}],values:[]});
}



AddHisuiEditors('HISUIDataTableElement_16');
AddCellEditDefault('editHISUIDataTableElement_16_DateElement_74','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_16_TimeElement_75','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_3',{source:[{Text: $g("清楚"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("意识模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("浅昏迷"),Value: '5'},{Text: $g("深昏迷"),Value: '6'},{Text: $g("全麻未醒"),Value: '7'},{Text: $g("中昏迷"),Value: '8'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_10',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_9',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_12',{source:[{Text: $g("3"),Value: '1'},{Text: $g("3.5"),Value: '2'},{Text: $g("2"),Value: '3'},{Text: $g("2.5"),Value: '4'},{Text: $g("4"),Value: '5'},{Text: $g("5"),Value: '6'},{Text: $g("6"),Value: '7'},{Text: $g("1.5"),Value: '8'},{Text: $g("针尖样"),Value: '9'},{Text: $g("散大"),Value: '10'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_14',{source:[{Text: $g("灵敏"),Value: '1'},{Text: $g("迟钝"),Value: '2'},{Text: $g("消失"),Value: '3'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropCheckboxElement_59',{source:[{Text: $g("胃管"),Value: '1'},{Text: $g("导尿管"),Value: '2'},{Text: $g("VSD引流管"),Value: '3'},{Text: $g("左胸管 "),Value: '4'},{Text: $g("右胸管 "),Value: '5'},{Text: $g("T管 "),Value: '6'},{Text: $g("经口鼻气管插管"),Value: '7'},{Text: $g("动脉置管"),Value: '8'},{Text: $g("气管切开导管"),Value: '9'},{Text: $g("左脑室引流管"),Value: '10'},{Text: $g("右脑室引流管"),Value: '11'},{Text: $g("左关节腔引流管"),Value: '12'},{Text: $g("右关节腔引流管"),Value: '13'},{Text: $g("吻合口以下的胃管"),Value: '14'},{Text: $g("鼻肠管"),Value: '15'},{Text: $g("十二指肠营养管"),Value: '16'},{Text: $g("PTCD"),Value: '17'},{Text: $g("尿道术后导尿管"),Value: '18'},{Text: $g("子宫球囊支架"),Value: '19'},{Text: $g("气管插管"),Value: '20'},{Text: $g("动脉插管"),Value: '21'},{Text: $g("纵膈引流管"),Value: '22'},{Text: $g("心包引流管"),Value: '23'},{Text: $g("鼻胆管"),Value: '24'},{Text: $g("空肠造瘘管"),Value: '25'},{Text: $g("腰大池引流管"),Value: '26'},{Text: $g("临时起搏器"),Value: '27'},{Text: $g("左硬膜下引流管"),Value: '28'},{Text: $g("右硬膜下引流管"),Value: '29'},{Text: $g("左硬膜外引流管"),Value: '30'},{Text: $g("右硬膜外引流管"),Value: '31'},{Text: $g("胰管"),Value: '32'},{Text: $g("颈部透析管"),Value: '33'},{Text: $g("腹股沟透析管"),Value: '34'},{Text: $g("静脉透析管"),Value: '35'},{Text: $g("透析管"),Value: '36'},{Text: $g("双套管"),Value: '37'},{Text: $g("造瘘管"),Value: '38'},{Text: $g("三腔二囊管"),Value: '39'},{Text: $g("伤口引流管"),Value: '40'},{Text: $g("一次性负压引流管"),Value: '41'},{Text: $g("左腹腔引流管"),Value: '42'},{Text: $g("右腹腔引流管"),Value: '43'},{Text: $g("左上腹腔引流管"),Value: '44'},{Text: $g("左下腹腔引流管"),Value: '45'},{Text: $g("左腹膜后引流管"),Value: '46'},{Text: $g("右腹膜后引流管"),Value: '47'},{Text: $g("左肾窝引流管"),Value: '48'},{Text: $g("右肾窝引流管"),Value: '49'},{Text: $g("盆腔引流管"),Value: '50'},{Text: $g("右上腹腔引流管"),Value: '51'},{Text: $g("耻骨后引流管"),Value: '52'},{Text: $g("左肾造瘘管"),Value: '53'},{Text: $g("右肾造瘘管"),Value: '54'},{Text: $g("膀胱造瘘管"),Value: '55'},{Text: $g("会阴引流管"),Value: '56'},{Text: $g("皮下引流管"),Value: '57'},{Text: $g("左输尿管周引流管"),Value: '58'},{Text: $g("右输尿管周引流管"),Value: '59'},{Text: $g("左肾周引流管"),Value: '60'},{Text: $g("右肾周引流管"),Value: '61'},{Text: $g("左输尿管支架管"),Value: '62'},{Text: $g("右输尿管支架管"),Value: '63'},{Text: $g("左腹股沟引流管"),Value: '64'},{Text: $g("右腹股沟引流管"),Value: '65'},{Text: $g("骶前引流管"),Value: '66'},{Text: $g("左胸壁引流管"),Value: '67'},{Text: $g("右胸壁引流管"),Value: '68'},{Text: $g("左腋窝引流管"),Value: '69'},{Text: $g("右腋窝引流管"),Value: '70'},{Text: $g("左颈部引流管"),Value: '71'},{Text: $g("右颈部引流管"),Value: '72'},{Text: $g("左锁骨引流管"),Value: '73'},{Text: $g("右锁骨引流管"),Value: '74'},{Text: $g("头皮下引流管"),Value: '75'},{Text: $g("宫腔压迫球囊"),Value: '76'},{Text: $g("腹膜透析管"),Value: '77'},{Text: $g("猪尾巴导管"),Value: '78'},{Text: $g("回肠代膀胱引流管"),Value: '79'},{Text: $g("左上胸管"),Value: '80'},{Text: $g("左下胸管"),Value: '81'},{Text: $g("右上胸管"),Value: '82'},{Text: $g("右下胸管"),Value: '83'},{Text: $g("左腹壁引流管"),Value: '84'},{Text: $g("右腹壁引流管"),Value: '85'},{Text: $g("宫腔引流管"),Value: '86'},{Text: $g("白班引流液"),Value: '87'},{Text: $g("肝下引流管"),Value: '88'},{Text: $g("小网膜孔引流管"),Value: '89'},{Text: $g("肝断面引流管"),Value: '90'},{Text: $g("脾窝引流管"),Value: '91'},{Text: $g("肝脓肿穿刺引流管"),Value: '92'},{Text: $g("左肝内胆管引流管"),Value: '93'},{Text: $g("右肝内胆管引流管"),Value: '94'},{Text: $g("右下腹腔引流管"),Value: '95'},{Text: $g("左臀部引流"),Value: '96'},{Text: $g("右臀部引流"),Value: '97'},{Text: $g("左乳切口引流管"),Value: '98'},{Text: $g("右乳切口引流管"),Value: '99'},{Text: $g("右胸前引流管"),Value: '100'},{Text: $g("左胸前引流管"),Value: '101'},{Text: $g("右上腹腔引流管"),Value: '102'},{Text: $g("右下腹腔引流管"),Value: '103'},{Text: $g("肝肾隐窝引流管"),Value: '104'},{Text: $g("左下肢腘静脉5F血管"),Value: '105'},{Text: $g("左肾囊肿引流管"),Value: '106'},{Text: $g("脾窝引流管1"),Value: '107'},{Text: $g("脾窝引流管2"),Value: '108'},{Text: $g("剑突下引流管"),Value: '109'},{Text: $g("左骶前引流管"),Value: '110'},{Text: $g("右骶前引流管"),Value: '111'},{Text: $g("肝创面腹腔引流管"),Value: '112'},{Text: $g("结肠旁沟引流管"),Value: '113'},{Text: $g("系膜根部引流管"),Value: '114'},{Text: $g("创腔引流管"),Value: '115'},{Text: $g("盆底引流管"),Value: '116'},{Text: $g("左侧面部引流管"),Value: '117'},{Text: $g("右侧面部引流管"),Value: '118'},{Text: $g("经皮肝穿刺引流管"),Value: '119'},{Text: $g("头皮下引流管（左）"),Value: '120'},{Text: $g("头皮下引流管（右）"),Value: '121'},{Text: $g("左盆腔引流管"),Value: '122'},{Text: $g("右盆腔引流管"),Value: '123'},{Text: $g("右侧额部脑室外引流管"),Value: '124'},{Text: $g("左侧颞部血肿引流管"),Value: '125'},{Text: $g("右阴囊引流管"),Value: '126'},{Text: $g("测压引流管"),Value: '127'},{Text: $g("假体内侧引流管"),Value: '128'},{Text: $g("假体外侧引流管"),Value: '129'},{Text: $g("吻合口下引流管"),Value: '130'},{Text: $g("右脑室外引流管"),Value: '131'},{Text: $g("左脑室外引流管"),Value: '132'},{Text: $g("胆道引流管"),Value: '133'},{Text: $g("左臀部引流管"),Value: '134'},{Text: $g("右臀部引流管"),Value: '135'},{Text: $g("左颌下切口引流管"),Value: '136'},{Text: $g("脾窝引流管左"),Value: '137'},{Text: $g("脾窝引流管右"),Value: '138'},{Text: $g("右上臂切口引流管"),Value: '139'},{Text: $g("右侧腮腺区切口引流管"),Value: '140'},{Text: $g("右上臂切口引流管"),Value: '141'},{Text: $g("左肩部皮下引流管"),Value: '142'},{Text: $g("右肩部皮下引流管"),Value: '143'},{Text: $g("腹盆腔引流管"),Value: '144'},{Text: $g("左胸前引流管"),Value: '145'},{Text: $g("右胸前引流管"),Value: '146'},{Text: $g("骶尾部引流管1"),Value: '147'},{Text: $g("骶尾部引流管2"),Value: '148'},{Text: $g("右上腹肝胆引流管"),Value: '149'},{Text: $g("右下腹肝胆引流管"),Value: '150'},{Text: $g("肝肾隐窝引流管"),Value: '151'},{Text: $g("皮下冲洗管1"),Value: '152'},{Text: $g("皮下冲洗管2"),Value: '153'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropListElement_61',{source:[{Text: $g("血性"),Value: '1'},{Text: $g("淡血性"),Value: '2'},{Text: $g("胆汁样"),Value: '3'},{Text: $g("粪汁样"),Value: '4'},{Text: $g("乳糜样"),Value: '5'},{Text: $g("金黄色"),Value: '6'},{Text: $g("淡黄色"),Value: '7'},{Text: $g("草绿色"),Value: '8'},{Text: $g("咖啡色"),Value: '9'},{Text: $g("澄清"),Value: '10'},{Text: $g("浑浊"),Value: '11'},{Text: $g("墨绿色"),Value: '12'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropRadioElement_66',{source:[{Text: $g("左上肢"),Value: '1'},{Text: $g("右上肢"),Value: '2'},{Text: $g("左下肢"),Value: '3'},{Text: $g("右下肢"),Value: '4'},{Text: $g("双上肢"),Value: '5'},{Text: $g("双下肢"),Value: '6'},{Text: $g("肩部"),Value: '7'},{Text: $g("膝部"),Value: '8'},{Text: $g("终止"),Value: '9'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_16_DropRadioElement_68',{source:[{Text: $g("正常"),Value: '1'},{Text: $g("紫绀"),Value: '2'},{Text: $g("破损"),Value: '3'},{Text: $g("其他"),Value: '4'}],values:[]});
$('#div_HISUIDataTableElement_16').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('DateElement_10',GetCurrentDate());

SetOneValue('TimeElement_11','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_8').css('width',($('#DateElement_8').css('width').replace('px','')-7)+'px');
$('#DateElement_10').css('width',($('#DateElement_10').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_16',false);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_141044');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_141044');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_141044');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_6()
{
DBTableFirstLoadData('HISUIDataTableElement_16',false);
}
function Callback_ButtonElement_249()
{
DBTableLoadData('HISUIDataTableElement_16');
}
function Gather_ButtonElement_249()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = 'HISUIDataTableElement_16^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_12()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_12()
{
var gatherElements = ['DateElement_8','TimeElement_9','DateElement_10','TimeElement_11','CheckElement_13'];
var gatherImportMap = 'DateElement_8^,TimeElement_9^,DateElement_10^,TimeElement_11^,CheckElement_13^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_15()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_15()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = 'HISUIDataTableElement_16^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_250()
{
return ['HISUIDataTableElement_16'];
}
function Gather_ButtonElement_250()
{
var gatherElements = ['HISUIDataTableElement_16'];
var gatherImportMap = 'HISUIDataTableElement_16^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_7()
{
var gatherElements = ['DateElement_8','TimeElement_9','DateElement_10','TimeElement_11'];
var gatherImportMap = 'DateElement_8^,TimeElement_9^,DateElement_10^,TimeElement_11^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_16()
{
var tableHtmlId = 'HISUIDataTableElement_16';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_16()
{
var tableHtmlId = 'HISUIDataTableElement_16';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_141044" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURWKJWSSHLJLDL.js?ver=2023-04-11_141044" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>