<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURylxss")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:1px">
<div id="div_ContainerElement_114" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:788px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_114" style="height:65.68px;width:788px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_115" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<div id="LableElement_115" style="height:29.04px;width:780px;text-align:center;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">#(..Get("九江市中医医院"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_116" style="float:left;height:26.4px;padding-Top:0px;padding-bottom:0px;width:781px;padding-left:0px;padding-right:0px">
<div id="LableElement_116" style="height:26.4px;width:781px;text-align:center;font-family:微软雅黑;font-size:20px;padding:0px;color:#000000;font-weight:bold">#(..Get("压力性损伤动态跟踪表"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:1px">
<div id="div_ContainerElement_99" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:789px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_99" style="height:74px;width:789px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_100" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:631.33px;padding-right:0px">
<div id="LableElement_100" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号:"))#</div>
</div>
<div id="div_TextElement_101" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_101" name="TextElement_101" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_102" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:15px;padding-right:0px">
<div id="LableElement_102" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名:"))#</div>
</div>
<div id="div_TextElement_103" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:62px;padding-left:0px;padding-right:0px">
<input id="TextElement_103" name="TextElement_103" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:55px" />
</div>
<div id="div_LableElement_104" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:25px;padding-right:0px">
<div id="LableElement_104" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别:"))#</div>
</div>
<div id="div_TextElement_105" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:42.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_105" name="TextElement_105" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:35.24001px" />
</div>
<div id="div_LableElement_106" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:25px;padding-right:0px">
<div id="LableElement_106" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄:"))#</div>
</div>
<div id="div_TextElement_107" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:47px;padding-left:0px;padding-right:0px">
<input id="TextElement_107" name="TextElement_107" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:40px" />
</div>
<div id="div_LableElement_108" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:25px;padding-right:0px">
<div id="LableElement_108" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室:"))#</div>
</div>
<div id="div_TextElement_109" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:132.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_109" name="TextElement_109" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:125.24px" />
</div>
<div id="div_LableElement_110" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:31.37px;padding-left:25px;padding-right:0px">
<div id="LableElement_110" style="height:18.48px;width:31.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号:"))#</div>
</div>
<div id="div_TextElement_111" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<input id="TextElement_111" name="TextElement_111" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:49px" />
</div>
<div id="div_LableElement_112" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:45.37px;padding-left:20px;padding-right:0px">
<div id="LableElement_112" style="height:18.48px;width:45.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("住院号:"))#</div>
</div>
<div id="div_TextElement_113" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:98.52px;padding-left:0px;padding-right:0px">
<input id="TextElement_113" name="TextElement_113" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:91.52px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:1px">
<div id="div_ContainerElement_338" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:794px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_338" style="height:72px;width:794px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_339" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_339" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_ButtonElement_340" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_340" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_340" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_341" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_341" name="DateElement_341" querybanding="HISUIDataTableElement_298:DateElement_3" oldVal="" SaveField="Item8" format="yyyy-MM-dd" style="height:30px;width:111.8px" />
</div>
<div id="div_TimeElement_342" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_342" name="TimeElement_342" querybanding="HISUIDataTableElement_298:TimeElement_5" oldVal="" SaveField="Item9" style="height:30px;width:64.21px" />
</div>
<div id="div_DateElement_343" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_343" name="DateElement_343" querybanding="HISUIDataTableElement_298:DateElement_3" oldVal="" SaveField="Item10" format="yyyy-MM-dd" style="height:30px;width:111.8px" />
</div>
<div id="div_TimeElement_344" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:64.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_344" name="TimeElement_344" querybanding="HISUIDataTableElement_298:TimeElement_5" oldVal="" SaveField="Item11" style="height:30px;width:64.21px" />
</div>
<div id="div_CheckElement_345" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:66px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_345'  class='hisui-checkbox'  name='CheckElement_345'  querybanding='HISUIDataTableElement_298:RecCancel'  oldVal='' SaveField='Item12'  type='checkbox'  label='#(..Get("已作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_346" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_346" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_346" style="height:30px;width:86px">#(..Get("查询"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_347" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_347" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_347" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_348" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_348" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_348" style="height:30px;width:86px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_349" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_349" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_349" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:1px">
<div id="div_HISUIDataTableElement_298" style="float:left;width:798px;height:555px">
<table id="HISUIDataTableElement_298"  name="HISUIDataTableElement_298" style="width:799px;height:555px"></table><div id="HISUIDataTableElement_298_toolbar" style="height: auto"><a id='editAppend' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="OnHisuiEditAppend('HISUIDataTableElement_298')">新增</a><a id='editRemove' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditRemove('HISUIDataTableElement_298')">移除</a><a id='editCancel' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="OnHisuiEditCancel('HISUIDataTableElement_298')">撤销</a><a id='editAccept' href="javascript:void(0)" class="hisui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="OnHisuiEditAccept('HISUIDataTableElement_298')">保存</a><a id='edttEnd' href="javascript:void(0)" class="hisui-linkbutton" style="display: none" data-options="iconCls:'icon-accept',plain:true" onclick="OnHisuiEditEnd('HISUIDataTableElement_298')">结束编辑</a></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:1px">
<div id="div_MutiLableElement_209" style="float:left;height:184.8px;padding-Top:0px;padding-bottom:0px;width:794.58px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_209" style="height:184.8px;width:794.58px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护理指施:"))#<br />#(..Get("1.告知患者及家属可能出现压疮的危险性,讲解注意事项"))#<br />#(..Get("2.正确使用预防压疮的护理工具（翻身枕气垫床其他）"))#<br />#(..Get("3.定时翻身，建立防压疮标识及翻身卡，避免局部持续受压"))#<br />#(..Get("4.保持床单平整干燥，无渣屑"))#<br />#(..Get("5.保持皮肤清洁与干燥"))#<br />#(..Get("6.护理操作时动作轻柔，避免推、拉、拖、拽患者"))#<br />#(..Get("7.指导患者饮食，加强营养"))#<br />#(..Get("8.严格执行交接班制度，必要时做好记录"))#<br />#(..Get("9.换药"))#<br /><br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_142111" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("9c793e368cea4887b75d01119bbc07f7"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="9c793e368cea4887b75d01119bbc07f7";
  var TemplateIndentity="DHCNURylxss";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_142111" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_101','TextElement_103','TextElement_105','TextElement_107','TextElement_109','TextElement_111','TextElement_113','DateElement_341','TimeElement_342','DateElement_343','TimeElement_344','CheckElement_345'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_101').validatebox({ID:'TextElement_101' });
RefHandler('TextElement_101',false,false,true);
 $('#TextElement_103').validatebox({ID:'TextElement_103' });
RefHandler('TextElement_103',false,false,true);
 $('#TextElement_105').validatebox({ID:'TextElement_105' });
RefHandler('TextElement_105',false,false,true);
 $('#TextElement_107').validatebox({ID:'TextElement_107' });
RefHandler('TextElement_107',false,false,true);
 $('#TextElement_109').validatebox({ID:'TextElement_109' });
RefHandler('TextElement_109',false,false,true);
 $('#TextElement_111').validatebox({ID:'TextElement_111' });
RefHandler('TextElement_111',false,false,true);
 $('#TextElement_113').validatebox({ID:'TextElement_113' });
RefHandler('TextElement_113',false,false,true);
$('#ButtonElement_339').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_339').click(function () {New('','Callback_ButtonElement_339','DHCNURYLXLR',{"width":"1200","height":"1200"},'HISUIDataTableElement_298'); });
$('#ButtonElement_340').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_340').click(function () {Update('Gather_ButtonElement_340','Callback_ButtonElement_340','DHCNURYLXLR',{"width":"1200","height":"1200"}); });
 $('#DateElement_341').dateboxq({ID:'DateElement_341' });
 $('#TimeElement_342').timespinner({ID:'TimeElement_342' });
if (/^edit/.test('TimeElement_342') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_342'))) {
$('#TimeElement_342').unbind("keydown.spinner");
}

 $('#DateElement_343').dateboxq({ID:'DateElement_343' });
 $('#TimeElement_344').timespinner({ID:'TimeElement_344' });
if (/^edit/.test('TimeElement_344') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_344'))) {
$('#TimeElement_344').unbind("keydown.spinner");
}

$('#ButtonElement_346').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_346').click(function () {RecQuery('Gather_ButtonElement_346','Callback_ButtonElement_346','',null); });
$('#ButtonElement_347').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_347').click(function () {RecCancel('Gather_ButtonElement_347','Callback_ButtonElement_347','',null); });
$('#ButtonElement_348').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_348').click(function () {RecRecover('Gather_ButtonElement_348','Callback_ButtonElement_348','',null); });
$('#ButtonElement_349').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_349').click(function () {PrintAll('Gather_ButtonElement_349','','DHCNURMoudPrnYLX',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_298-header-row0{ height: 31px; }.HISUIDataTableElement_298-header-row1{ height: 31px; }');
 $('#HISUIDataTableElement_298').datagrid({
title:''
,updateVerifyRelatedSignField:''
,bandingTemplateGuid:'22cd736c58a94b3389660d4128043775'
,saveGeneratePic:false
,saveGeneratePicPrintTemplateEmrCode:'^0'
,toolbar: '#HISUIDataTableElement_298_toolbar'
,cellEdit:true
,cellEditDefaultColumnNo:''
,autoFocus:true
,statisticsRowEdit:false
,editBottomAdd:false
,onlyRadioDBClickEdit:false
,lineHeight:30
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_298';
return HISUITableRowStyler(index,rowData,tableID);
}
,onBeginEdit:HISUIDataTableElement_298_onBeginEdit
,onBeforeEdit:HISUIDataTableElement_298_onBeforeEdit
,onEndEdit:HISUIDataTableElement_298_onEndEdit
,onCellEdit: function(index, field, value){
var FormElement = "edit" + this.id + "_" + field;
var helper = GetElementHelper(FormElement);
helper.focus(FormElement);
window.HisuiEditors[this.id].editField = field;
window.HisuiEditors[this.id].editIndex = index;
CellEditByOpenWindow(this.id,field);
}
,onCellEnterHandler: function(i, f){
OnHisuiCellEditEnterHandler(this.id,i,f);
}
,onBeforeCellEdit: function(i, f){
return OnHisuiBeforeCellEdit(this.id,i,f);
}
,clickToEdit:false
,dblclickToEdit:true
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{title:$g("日期"),editor:{
type: 'datebox'
,options:{
ID:'editHISUIDataTableElement_298_DateElement_3',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_3',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:99}
,{title:$g("时间"),editor:{
type: 'timespinner'
,options:{
ID:'editHISUIDataTableElement_298_TimeElement_5',required:true}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_5',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:50}
,{title:$g("皮肤情况"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_298_TextElement_9'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_9',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:314}
,{title:$g("护理措施"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_298_DropCheckboxElement_29',enterNullValueClear:true,selectOnNavigation:false,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',multiple: true,allSelectButtonPosition:'top',rowStyle: 'checkbox',onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("1.告知患者及家属可能出现压疮的危险性,讲解注意事项"),Value:'1',NumberValue:'1'},{Text: $g("2.正确使用预防压疮的护理工具（翻身枕气垫床其他）"),Value:'2',NumberValue:'2'},{Text: $g("3.定时翻身，建立防压疮标识及翻身卡，避免局部持续受压"),Value:'3',NumberValue:'3'},{Text: $g("4.保持床单平整干燥，无渣屑"),Value:'4',NumberValue:'4'},{Text: $g("5.保持皮肤清洁与干燥"),Value:'5',NumberValue:'5'},{Text: $g("6.护理操作时动作轻柔，避免推、拉、拖、拽患者"),Value:'6',NumberValue:'6'},{Text: $g("7.指导患者饮食，加强营养"),Value:'7',NumberValue:'7'},{Text: $g("8.严格执行交接班制度，必要时做好记录"),Value:'8',NumberValue:'8'},{Text: $g("9.换药"),Value:'9',NumberValue:'9'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropCheckboxElement_29',sortable:false,resizable:true,ShowNumerValue:true,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:112}
,{title:$g("护理措施落实情况"),align:'left',halign:'center',colspan:2}
,{title:$g("签名"),editor:{
type: 'validatebox'
,options:{
ID:'editHISUIDataTableElement_298_TextElement_17',Signature:'Common',SignatureAuto:'False'}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_17',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:86}
],
[
{title:$g("落实"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_298_DropRadioElement_25',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("√"),Value:'1',NumberValue:'1'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_25',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:65}
,{title:$g("未落实"),editor:{
type: 'combobox'
,options:{
ID:'editHISUIDataTableElement_298_DropRadioElement_27',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true,onHidePanel:function(){var evt = $.Event('keydown', {keyCode: 13,name:'droplistEnter'});$(this).trigger(evt);},data:[
{Text: $g("√"),Value:'1',NumberValue:'1'}
 ]
}
}
,formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_298';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:64}
],

]
 }).datagrid('enableCellEditing');

$('#HISUIDataTableElement_298').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_298').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_298').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_298').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_298"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
function HISUIDataTableElement_298_onDblClickRow(rowIndex, rowData) 
{
OnHisuiEditClickRow(rowIndex, rowData,'HISUIDataTableElement_298')
}

function HISUIDataTableElement_298_onBeginEdit(i,d) 
{
$('.datagrid-row-editting').removeClass('datagrid-row-editting');
$("tr[datagrid-row-index = '"+i+"']").addClass("datagrid-row-editting");
InitAutoSignature();
}

function HISUIDataTableElement_298_onBeforeEdit(i,d) 
{
InitStatisticsRowEdit('HISUIDataTableElement_298',i,d);
}

function HISUIDataTableElement_298_onEndEdit(i,d) 
{
ClearStatisticsRowEdit('HISUIDataTableElement_298',i,d);
}

window['editHISUIDataTableElement_298_DateElement_3'] = function()
{
SetOneValue('editHISUIDataTableElement_298_DateElement_3',GetCurrentDate());

}
window['editHISUIDataTableElement_298_TimeElement_5'] = function()
{
if (/^edit/.test('editHISUIDataTableElement_298_TimeElement_5') && !IsTableCellEdit(GetTableIdByIndentity('editHISUIDataTableElement_298_TimeElement_5'))) {
$('#editHISUIDataTableElement_298_TimeElement_5').unbind("keydown.spinner");
}

SetOneValue('editHISUIDataTableElement_298_TimeElement_5',GetServerNowTime());

}
window['editHISUIDataTableElement_298_TextElement_9'] = function()
{
RefHandler('editHISUIDataTableElement_298_TextElement_9',false,false,true);
}
window['editHISUIDataTableElement_298_DropCheckboxElement_29'] = function()
{
$('#editHISUIDataTableElement_298_DropCheckboxElement_29').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7',8:'8',9:'9'});
SetOneValue('editHISUIDataTableElement_298_DropCheckboxElement_29',{source:[{Text: $g("1.告知患者及家属可能出现压疮的危险性,讲解注意事项"),Value: '1'},{Text: $g("2.正确使用预防压疮的护理工具（翻身枕气垫床其他）"),Value: '2'},{Text: $g("3.定时翻身，建立防压疮标识及翻身卡，避免局部持续受压"),Value: '3'},{Text: $g("4.保持床单平整干燥，无渣屑"),Value: '4'},{Text: $g("5.保持皮肤清洁与干燥"),Value: '5'},{Text: $g("6.护理操作时动作轻柔，避免推、拉、拖、拽患者"),Value: '6'},{Text: $g("7.指导患者饮食，加强营养"),Value: '7'},{Text: $g("8.严格执行交接班制度，必要时做好记录"),Value: '8'},{Text: $g("9.换药"),Value: '9'}],values:[]});
}
window['editHISUIDataTableElement_298_TextElement_17'] = function()
{
 $('#editHISUIDataTableElement_298_TextElement_17').on('blur', function(){ElementUtility.TextElement.banding('editHISUIDataTableElement_298_TextElement_17', $(this).attr('SignatureFullVal'),true); });
 $('#editHISUIDataTableElement_298_TextElement_17').on('focus', function(){$(this).val(''); });
 $('#editHISUIDataTableElement_298_TextElement_17').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#editHISUIDataTableElement_298_TextElement_17').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
}
window['editHISUIDataTableElement_298_DropRadioElement_25'] = function()
{
$('#editHISUIDataTableElement_298_DropRadioElement_25').data('NumberValues',{1:'1'});
SetOneValue('editHISUIDataTableElement_298_DropRadioElement_25',{source:[{Text: $g("√"),Value: '1'}],values:[]});
}
window['editHISUIDataTableElement_298_DropRadioElement_27'] = function()
{
$('#editHISUIDataTableElement_298_DropRadioElement_27').data('NumberValues',{1:'1'});
SetOneValue('editHISUIDataTableElement_298_DropRadioElement_27',{source:[{Text: $g("√"),Value: '1'}],values:[]});
}



AddHisuiEditors('HISUIDataTableElement_298');
AddCellEditDefault('editHISUIDataTableElement_298_DateElement_3','Func^GetCurrentDate');
AddCellEditDefault('editHISUIDataTableElement_298_TimeElement_5','Func^GetServerNowTime');
AddCellEditDefault('editHISUIDataTableElement_298_DropCheckboxElement_29',{source:[{Text: $g("1.告知患者及家属可能出现压疮的危险性,讲解注意事项"),Value: '1'},{Text: $g("2.正确使用预防压疮的护理工具（翻身枕气垫床其他）"),Value: '2'},{Text: $g("3.定时翻身，建立防压疮标识及翻身卡，避免局部持续受压"),Value: '3'},{Text: $g("4.保持床单平整干燥，无渣屑"),Value: '4'},{Text: $g("5.保持皮肤清洁与干燥"),Value: '5'},{Text: $g("6.护理操作时动作轻柔，避免推、拉、拖、拽患者"),Value: '6'},{Text: $g("7.指导患者饮食，加强营养"),Value: '7'},{Text: $g("8.严格执行交接班制度，必要时做好记录"),Value: '8'},{Text: $g("9.换药"),Value: '9'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_298_DropRadioElement_25',{source:[{Text: $g("√"),Value: '1'}],values:[]});
AddCellEditDefault('editHISUIDataTableElement_298_DropRadioElement_27',{source:[{Text: $g("√"),Value: '1'}],values:[]});
$('#div_HISUIDataTableElement_298').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('DateElement_343',GetTomorrowDate());

SetOneValue('TimeElement_344','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_341').css('width',($('#DateElement_341').css('width').replace('px','')-7)+'px');
$('#DateElement_343').css('width',($('#DateElement_343').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_298',true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_142111');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_142111');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_142111');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_339()
{
DBTableFirstLoadData('HISUIDataTableElement_298',true);
}
function Callback_ButtonElement_340()
{
DBTableLoadData('HISUIDataTableElement_298');
}
function Gather_ButtonElement_340()
{
var gatherElements = ['HISUIDataTableElement_298'];
var gatherImportMap = 'HISUIDataTableElement_298^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_346()
{
return ['HISUIDataTableElement_298'];
}
function Gather_ButtonElement_346()
{
var gatherElements = ['DateElement_341','TimeElement_342','DateElement_343','TimeElement_344','CheckElement_345'];
var gatherImportMap = 'DateElement_341^,TimeElement_342^,DateElement_343^,TimeElement_344^,CheckElement_345^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_347()
{
return ['HISUIDataTableElement_298'];
}
function Gather_ButtonElement_347()
{
var gatherElements = ['HISUIDataTableElement_298'];
var gatherImportMap = 'HISUIDataTableElement_298^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_348()
{
return ['HISUIDataTableElement_298'];
}
function Gather_ButtonElement_348()
{
var gatherElements = ['HISUIDataTableElement_298'];
var gatherImportMap = 'HISUIDataTableElement_298^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_349()
{
var gatherElements = ['HISUIDataTableElement_298'];
var gatherImportMap = 'HISUIDataTableElement_298^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_298()
{
var tableHtmlId = 'HISUIDataTableElement_298';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_298()
{
var tableHtmlId = 'HISUIDataTableElement_298';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_142111" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURylxss.js?ver=2023-04-11_142111" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>