<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURGKVTEFXPGB")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_287" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:759px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_287" style="height:31px;width:759px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_288" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:749.46px;padding-left:0px;padding-right:0px">
<div id="LableElement_288" style="height:23.76px;width:749.46px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("Caprini患者静脉血栓栓塞症风险评估及预防管理记录表"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:738px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:72px;width:738px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_4" name="TextElement_4" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:71.24001px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:97.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_6" name="TextElement_6" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:90.24001px" />
</div>
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_8" name="TextElement_8" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:68.24001px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:80.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:73.24001px" />
</div>
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_291" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_291" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_292" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_292" name="TextElement_292" class="textbox" oldVal="" Signature="None" SaveField="Item31" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_289" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_289" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_290" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:447.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_290" name="TextElement_290" class="textbox" oldVal="" Signature="None" SaveField="Item30" ToolTipContent="False" style="height:28px;width:440.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_TableElement_13" style="float:left;height:1072.92px;padding-Top:0px;padding-bottom:0px;width:750px;padding-left:0px;padding-right:0px">
<table id="TableElement_13" cols="7" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_18">
<td id="TableCell_19" style="height:24px;width:40px;vertical-align:top;border:1px solid Black">
<div style='width:40px;height:24.48px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_108" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_108" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分值"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_20" colspan="5" style="height:24px;vertical-align:top;border:1px solid Black">
<div style='width:604px;height:24.48px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_170" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_170" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_151" style="height:24px;width:102px;vertical-align:top;border:1px solid Black">
<div style='width:102px;height:24.48px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_171" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_171" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("合计（分）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_23">
<td id="TableCell_24" style="height:125px;width:40px;vertical-align:top;border:1px solid Black">
<div style='width:40px;height:125px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:22.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("1分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_25" colspan="5" style="height:125px;vertical-align:top;border:1px solid Black">
<div style='width:604px;height:125px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_230" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:114.26px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_230'  class='hisui-checkbox'  name='CheckElement_230'  oldVal='' SaveField='Item20'  type='checkbox'  label='#(..Get("年龄41-60(岁)"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_231" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:130.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_231'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("脓毒症（1月内）"))#'  value='2'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_232" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:137px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_232'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("肥胖（BMI≥25）"))#'  value='3'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_233" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_233'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("小手术"))#'  value='4'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_234" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_234'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("腿部肿胀"))#'  value='5'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_235" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_235'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("肺功能异常"))#'  value='6'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_236" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_236'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("急性心肌梗塞"))#'  value='7'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_237" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_237'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("静脉曲张"))#'  value='8'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_238" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:158.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_238'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("妊娠期或产后（1月）"))#'  value='9'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_239" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_239'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("炎症性肠病史"))#'  value='10'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_240" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:192px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_240'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("有不明原因或习惯性流产史"))#'  value='11'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_241" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:242.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_241'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("严重的肺部疾病，含肺炎（1月内）"))#'  value='12'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_242" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:192px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_242'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("口服避孕药或激素替代治疗"))#'  value='13'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_243" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:186.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_243'  class='hisui-checkbox'  name='CheckElement_230'  SaveField='Item20'  type='checkbox'  label='#(..Get("充血性心力衰竭（1月内）"))#'  value='14'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_152" style="height:125px;width:102px;vertical-align:top;border:1px solid Black">
<div style='width:102px;height:125px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_172" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_172" name="NumberElement_172" class="hisui-numberbox" oldVal="" SaveField="Item6" style="height:30px;width:59.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_28">
<td id="TableCell_29" style="height:63px;width:40px;vertical-align:top;border:1px solid Black">
<div style='width:40px;height:63px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_110" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_110" style="height:18.48px;width:22.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_30" colspan="5" style="height:63px;vertical-align:top;border:1px solid Black">
<div style='width:604px;height:63px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_244" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:114.26px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_244'  class='hisui-checkbox'  name='CheckElement_244'  oldVal='' SaveField='Item21'  type='checkbox'  label='#(..Get("年龄61-74(岁)"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_245" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_245'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("恶性肿瘤"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_246" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:138.42px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_246'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("无法下床＞72小时"))#'  value='3'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_247" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:208.42px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_247'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("大的开放性手术（＞45分钟）"))#'  value='4'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_248" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:180.42px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_248'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("腹腔镜手术（＞45分钟）"))#'  value='5'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_249" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_249'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("关节镜手术"))#'  value='6'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_250" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_250'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("中心静脉通路"))#'  value='7'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_251" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_251'  class='hisui-checkbox'  name='CheckElement_244'  SaveField='Item21'  type='checkbox'  label='#(..Get("石膏固定"))#'  value='8'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_153" style="height:63px;width:102px;vertical-align:top;border:1px solid Black">
<div style='width:102px;height:63px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_173" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_173" name="NumberElement_173" class="hisui-numberbox" oldVal="" SaveField="Item7" style="height:30px;width:59.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_33">
<td id="TableCell_34" style="height:155px;width:40px;vertical-align:top;border:1px solid Black">
<div style='width:40px;height:155px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_111" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_111" style="height:18.48px;width:22.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_35" colspan="5" style="height:155px;vertical-align:top;border:1px solid Black">
<div style='width:604px;height:155px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_252" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:105.78px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_252'  class='hisui-checkbox'  name='CheckElement_252'  oldVal='' SaveField='Item22'  type='checkbox'  label='#(..Get("年龄＞75(岁)"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_253" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:125.1px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_253'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("大手术持续2-3h"))#'  value='2'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_254" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:180.89px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_254'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("肥胖（BMI＞50kg/m2）"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_255" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_255'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("血栓家族史□现患恶性肿瘤或化疗"))#'  value='4'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_256" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:164px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_256'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("肝素引起的血小板减少"))#'  value='5'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_257" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:206px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_257'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("未列出的先天或后天血栓形成"))#'  value='6'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_258" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_258'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("抗心磷脂抗体阳性"))#'  value='7'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_259" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:158.9px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_259'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("凝血酶原20210A阳性"))#'  value='8'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_260" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:130.79px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_260'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("因子VIeiden阳性"))#'  value='9'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_261" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_261'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("狼疮抗凝物阳性"))#'  value='10'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_262" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_262'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("血清同型半胱氨酸酶升高"))#'  value='11'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_263" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_263'  class='hisui-checkbox'  name='CheckElement_252'  SaveField='Item22'  type='checkbox'  label='#(..Get("浅静脉，深静脉血栓或肺栓塞病史"))#'  value='12'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_154" style="height:155px;width:102px;vertical-align:top;border:1px solid Black">
<div style='width:102px;height:155px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_174" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_174" name="NumberElement_174" class="hisui-numberbox" oldVal="" SaveField="Item8" style="height:30px;width:59.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_38">
<td id="TableCell_39" style="height:60px;width:40px;vertical-align:top;border:1px solid Black">
<div style='width:40px;height:60px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_169" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_169" style="height:18.48px;width:22.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("5分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_40" colspan="5" style="height:60px;vertical-align:top;border:1px solid Black">
<div style='width:604px;height:60px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_264" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:130.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_264'  class='hisui-checkbox'  name='CheckElement_264'  oldVal='' SaveField='Item23'  type='checkbox'  label='#(..Get("脑卒中（1月内）"))#'  value='1'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_265" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:172.21px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_265'  class='hisui-checkbox'  name='CheckElement_264'  SaveField='Item23'  type='checkbox'  label='#(..Get("急性脊髓损伤（1月内）"))#'  value='2'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div id="div_CheckElement_266" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_266'  class='hisui-checkbox'  name='CheckElement_264'  SaveField='Item23'  type='checkbox'  label='#(..Get("择期关节置换术"))#'  value='3'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_267" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_267'  class='hisui-checkbox'  name='CheckElement_264'  SaveField='Item23'  type='checkbox'  label='#(..Get("髋关节，骨盆或下肢骨折"))#'  value='4'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_155" style="height:60px;width:102px;vertical-align:top;border:1px solid Black">
<div style='width:102px;height:60px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_NumberElement_175" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:59.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_175" name="NumberElement_175" class="hisui-numberbox" oldVal="" SaveField="Item9" style="height:30px;width:59.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_43">
<td id="TableCell_44" colspan="7" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:117.49px;padding-left:0px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:117.49px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Caprini评估总分："))#</div>
</div>
<div id="div_NumberElement_177" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_177" name="NumberElement_177" class="hisui-numberbox" oldVal="" SaveField="Item10" style="height:30px;width:88.24001px" />
</div>
<div id="div_TextElement_278" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_278" name="TextElement_278" class="textbox" oldVal="" Signature="None" SaveField="Item28" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_48">
<td id="TableCell_49" colspan="7" style="height:24px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:24.48001px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_178" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:81.2px;padding-left:0px;padding-right:0px">
<div id="LableElement_178" style="height:18.48px;width:81.2px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("VTE风险分层"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_53">
<td id="TableCell_54" colspan="2" style="height:26px;vertical-align:top;border:1px solid Black">
<div style='width:87px;height:26px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_179" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_179" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("危险程度"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_139" style="height:26px;width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:26px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_180" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_180" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分值"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_56" colspan="4" style="height:26px;vertical-align:top;border:1px solid Black">
<div style='width:609px;height:26px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_181" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_181" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("预防措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_58">
<td id="TableCell_59" colspan="2" style="height:32px;vertical-align:top;border:1px solid Black">
<div style='width:87px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_280" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_280'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='#(..Get("低危"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item29'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_140" style="height:32px;width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_182" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.48px;padding-left:0px;padding-right:0px">
<div id="LableElement_182" style="height:18.48px;width:22.48px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0-1"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_61" colspan="4" style="height:32px;vertical-align:top;border:1px solid Black">
<div style='width:609px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_186" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:192.38px;padding-left:0px;padding-right:0px">
<div id="LableElement_186" style="height:18.48px;width:192.38px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("通知医生、基础预防+物理预防"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_63">
<td id="TableCell_64" colspan="2" style="height:42px;vertical-align:top;border:1px solid Black">
<div style='width:87px;height:42.47998px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_141" style="height:42px;width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:42.47998px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_183" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:8.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_183" style="height:18.48px;width:8.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_66" colspan="4" style="height:42px;vertical-align:top;border:1px solid Black">
<div style='width:609px;height:42.47998px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_187" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:397px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_187" style="height:36.96px;width:397px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("通知医生、签署沟通表、基础预防+物理预防+药物预防（达肝素注射液/低分子肝素钙/那曲肝素）"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_68">
<td id="TableCell_69" colspan="2" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:87px;height:43px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_142" style="height:43px;width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_184" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.48px;padding-left:0px;padding-right:0px">
<div id="LableElement_184" style="height:18.48px;width:22.48px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3-4"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_71" colspan="4" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:609px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_188" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:397px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_188" style="height:36.96px;width:397px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("通知医生、签署沟通表、基础预防+物理预防+药物预防（达肝素注射液/低分子肝素钙/那曲肝素）"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_73">
<td id="TableCell_74" colspan="2" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:87px;height:43px;margin-top:0px;margin-left:0px;'></div></td>
<td id="TableCell_143" style="height:43px;width:50px;vertical-align:top;border:1px solid Black">
<div style='width:50px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_185" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:22.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_185" style="height:18.48px;width:22.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("≥5"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_76" colspan="4" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:609px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_189" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:397px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_189" style="height:36.96px;width:397px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("通知医生、签署沟通表、基础预防+物理预防+药物预防（达肝素注射液/低分子肝素钙/那曲肝素）"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_78">
<td id="TableCell_79" colspan="7" style="height:29px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:29px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_190" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:179.2px;padding-left:0px;padding-right:0px">
<div id="LableElement_190" style="height:18.48px;width:179.2px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("VTE风险按手术类型进行分类"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_83">
<td id="TableCell_84" colspan="7" style="height:42px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:42.48001px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_269" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:203.2px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_269'  name='RadioElement_269'  class='hisui-radio'  type='radio'  label='#(..Get("膝关节镜手术（无VTE病史）"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item24'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_270" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:155.98px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_270'  name='RadioElement_269'  class='hisui-radio'  type='radio'  label='#(..Get("全髋/全膝关节置换术"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item24'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_271" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_271'  name='RadioElement_269'  class='hisui-radio'  type='radio'  label='#(..Get("髋关节骨折手术"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item24'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_88">
<td id="TableCell_89" colspan="7" style="height:43px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:43px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_192" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:434px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_192" style="height:36.96px;width:434px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;text-indent:2em">#(..Get("大出血并发症危险因素评估"))#<br />#(..Get("（具有以下任何一项，则为出血高风险或出血会导致严重后果的人群）"))#<br /><br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_93">
<td id="TableCell_94" colspan="4" style="height:47px;vertical-align:top;border:1px solid Black">
<div style='width:313px;height:47px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_211" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_211" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("常规危险因素"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_97" style="height:47px;width:230px;vertical-align:top;border:1px solid Black">
<div style='width:230px;height:47px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_212" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_212" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术相关因素"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_128" colspan="2" style="height:47px;vertical-align:top;border:1px solid Black">
<div style='width:203px;height:47px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_213" style="float:left;height:36.96px;padding-Top:0px;padding-bottom:0px;width:131px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_213" style="height:36.96px;width:131px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("出血并发症可能会导致严重后果的手术"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_98">
<td id="TableCell_99" colspan="4" style="height:188px;vertical-align:top;border:1px solid Black">
<div style='width:313px;height:188px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_202" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_202'  class='hisui-checkbox'  name='CheckElement_202'  oldVal='' SaveField='Item12'  type='checkbox'  label='#(..Get("活动性出血"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_203" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_203'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("既往大出血病史"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_204" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_204'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("已知、未治疗的出血疾病"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_205" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:178px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_205'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("严重肾功能或肝功能衰竭"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div id="div_CheckElement_206" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_206'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("血小板减少症"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_207" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_207'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("急性脑卒中"))#'  value='6'  NumberValue='#(..Get("6"))#'  /> 
</div>
<div id="div_CheckElement_208" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_208'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("未控制的高血压"))#'  value='7'  NumberValue='#(..Get("7"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_209" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:272.25px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_209'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("腰穿、硬膜外或椎管内麻醉前4h~后12h"))#'  value='8'  NumberValue='#(..Get("8"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_210" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:290px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_210'  class='hisui-checkbox'  name='CheckElement_202'  SaveField='Item12'  type='checkbox'  label='#(..Get("同时使用抗凝药、抗血小板治疗或溶栓药物"))#'  value='9'  NumberValue='#(..Get("9"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_102" style="height:188px;width:230px;vertical-align:top;border:1px solid Black">
<div style='width:230px;height:188px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_214" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:164px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_214'  class='hisui-checkbox'  name='CheckElement_214'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("既往手术中止血困难史"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_215" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:150px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_215'  class='hisui-checkbox'  name='CheckElement_214'  SaveField='Item13'  type='checkbox'  label='#(..Get("此次手术中止血困难"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_216" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_216'  class='hisui-checkbox'  name='CheckElement_214'  SaveField='Item13'  type='checkbox'  label='#(..Get("手术切除范围扩大"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_217" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_217'  class='hisui-checkbox'  name='CheckElement_214'  SaveField='Item13'  type='checkbox'  label='#(..Get("二次手术"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_129" colspan="2" style="height:188px;vertical-align:top;border:1px solid Black">
<div style='width:203px;height:188px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_218" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_218'  class='hisui-checkbox'  name='CheckElement_218'  oldVal='' SaveField='Item14'  type='checkbox'  label='#(..Get("开颅手术"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_219" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_219'  class='hisui-checkbox'  name='CheckElement_218'  SaveField='Item14'  type='checkbox'  label='#(..Get("脊柱手术"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_220" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_220'  class='hisui-checkbox'  name='CheckElement_218'  SaveField='Item14'  type='checkbox'  label='#(..Get("脊柱创伤"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_221" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_221'  class='hisui-checkbox'  name='CheckElement_218'  SaveField='Item14'  type='checkbox'  label='#(..Get("游离皮瓣"))#'  value='4'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_222" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_222'  class='hisui-checkbox'  name='CheckElement_218'  SaveField='Item14'  type='checkbox'  label='#(..Get("重建手术"))#'  value='5'  NumberValue='#(..Get("5"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_103">
<td id="TableCell_104" colspan="7" style="height:30px;vertical-align:top;border:1px solid Black">
<div style='width:748px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_223" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:224px;padding-left:0px;padding-right:0px">
<div id="LableElement_223" style="height:18.48px;width:224px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("是否为高出血风险或出血后果严重："))#</div>
</div>
<div id="div_RadioElement_224" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_224'  name='RadioElement_224'  class='hisui-radio'  type='radio'  label='#(..Get("是"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item15'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_225" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:38px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_225'  name='RadioElement_224'  class='hisui-radio'  type='radio'  label='#(..Get("否"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item15'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_268" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_268" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估人签名："))#</div>
</div>
<div id="div_TextElement_273" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_273" name="TextElement_273" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item25" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_272" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_272" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估时间："))#</div>
</div>
<div id="div_DateElement_274" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_274" name="DateElement_274" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_275" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_275" name="TimeElement_275" oldVal="" SaveField="CareTime" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ButtonElement_276" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:190px;padding-right:10px">
<a id="ButtonElement_276" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_284" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_284" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:116px">#(..Get("生成图片"))#</a>
</div>
<div id="div_ButtonElement_277" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_277" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_277" style="height:30px;width:58px">#(..Get("打印"))#</a>
</div>
<div id="div_HiddenTextElement_279" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_279" name="HiddenTextElement_279" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
<div id="div_RadioElement_281" style="position:absolute;width:52px;height:24px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:687px;left:14px">
<input  id='RadioElement_281'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='#(..Get("中危"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item29'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>

<div id="div_RadioElement_282" style="position:absolute;width:52px;height:24px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:730px;left:14px">
<input  id='RadioElement_282'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='#(..Get("高危"))#'  value='3'  NumberValue='#(..Get("4"))#'  SaveField='Item29'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>

<div id="div_RadioElement_283" style="position:absolute;width:66px;height:24px;padding-left:0px;padding-Top:0px;padding-right:0px;padding-bottom:0px;top:774px;left:14px">
<input  id='RadioElement_283'  name='RadioElement_280'  class='hisui-radio'  type='radio'  label='#(..Get("极高危"))#'  value='4'  NumberValue='#(..Get("5"))#'  SaveField='Item29'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_114811" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("3f329921c0324ae98b4d6ef36b6cd142"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="3f329921c0324ae98b4d6ef36b6cd142";
  var TemplateIndentity="DHCNURGKVTEFXPGB";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_114811" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','TextElement_292','TextElement_290','CheckElement_230','NumberElement_172','CheckElement_244','NumberElement_173','CheckElement_252','NumberElement_174','CheckElement_264','NumberElement_175','NumberElement_177','TextElement_278','RadioElement_280','RadioElement_269','CheckElement_202','CheckElement_214','CheckElement_218','RadioElement_224','TextElement_273','DateElement_274','TimeElement_275','HiddenTextElement_279'
];



var Data_NumberElement_177=[{Sign:"GrEqNumber1LeEqNumber2",Value:"0",Value2:"1",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_278",Data:$g("低危"),HadDataNoAction:false},{ID:"RadioElement_280",Data:[{Text:"",Value:"1"}],HadDataNoAction:false}]},{Sign:"EqNumber",Value:"2",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_278",Data:$g("中危"),HadDataNoAction:false},{ID:"RadioElement_280",Data:[{Text:"",Value:"2"}],HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"3",Value2:"4",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_278",Data:$g("高危"),HadDataNoAction:false},{ID:"RadioElement_280",Data:[{Text:"",Value:"3"}],HadDataNoAction:false}]},{Sign:"GrEqNumber",Value:"5",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_278",Data:$g("极高危"),HadDataNoAction:false},{ID:"RadioElement_280",Data:[{Text:"",Value:"4"}],HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_4').validatebox({ID:'TextElement_4' });
RefHandler('TextElement_4',false,false,true);
 $('#TextElement_6').validatebox({ID:'TextElement_6' });
RefHandler('TextElement_6',false,false,true);
 $('#TextElement_8').validatebox({ID:'TextElement_8' });
RefHandler('TextElement_8',false,false,true);
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_292').validatebox({ID:'TextElement_292' });
RefHandler('TextElement_292',false,false,true);
 $('#TextElement_290').validatebox({ID:'TextElement_290' });
RefHandler('TextElement_290',false,false,true);
 $('#CheckElement_230').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_231').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_232').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_233').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_234').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_235').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_236').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_237').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_238').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_239').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_240').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_241').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_242').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#CheckElement_243').checkbox({onCheckChange:AfterChange_CheckElement_230 });
 $('#NumberElement_172').numberbox({ID:'NumberElement_172',ChangeFunc:AfterChange_NumberElement_172,validType:[] });
$('#NumberElement_172').change(function() {AfterChange_NumberElement_172();});
 $('#CheckElement_244').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_245').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_246').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_247').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_248').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_249').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_250').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#CheckElement_251').checkbox({onCheckChange:AfterChange_CheckElement_244 });
 $('#NumberElement_173').numberbox({ID:'NumberElement_173',ChangeFunc:AfterChange_NumberElement_173,validType:[] });
$('#NumberElement_173').change(function() {AfterChange_NumberElement_173();});
 $('#CheckElement_252').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_253').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_254').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_255').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_256').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_257').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_258').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_259').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_260').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_261').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_262').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#CheckElement_263').checkbox({onCheckChange:AfterChange_CheckElement_252 });
 $('#NumberElement_174').numberbox({ID:'NumberElement_174',ChangeFunc:AfterChange_NumberElement_174,validType:[] });
$('#NumberElement_174').change(function() {AfterChange_NumberElement_174();});
 $('#CheckElement_264').checkbox({onCheckChange:AfterChange_CheckElement_264 });
 $('#CheckElement_265').checkbox({onCheckChange:AfterChange_CheckElement_264 });
 $('#CheckElement_266').checkbox({onCheckChange:AfterChange_CheckElement_264 });
 $('#CheckElement_267').checkbox({onCheckChange:AfterChange_CheckElement_264 });
 $('#NumberElement_175').numberbox({ID:'NumberElement_175',ChangeFunc:AfterChange_NumberElement_175,validType:[] });
$('#NumberElement_175').change(function() {AfterChange_NumberElement_175();});
 $('#NumberElement_177').numberbox({ID:'NumberElement_177',ChangeFunc:AfterChange_NumberElement_177,validType:[] });
$('#NumberElement_177').change(function() {AfterChange_NumberElement_177();});
 $('#TextElement_278').validatebox({ID:'TextElement_278' });
RefHandler('TextElement_278',false,false,true);
 $('#TextElement_273').validatebox({ID:'TextElement_273',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_273').on('blur', function(){ElementUtility.TextElement.banding('TextElement_273', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_273').on('focus', function(){$(this).val(''); });
 $('#TextElement_273').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_273').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_274').dateboxq({ID:'DateElement_274',required:true });
 $('#TimeElement_275').timespinner({ID:'TimeElement_275',required:true });
if (/^edit/.test('TimeElement_275') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_275'))) {
$('#TimeElement_275').unbind("keydown.spinner");
}

$('#ButtonElement_276').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_276').click(function () {SaveAndGeneratePic('','Callback_ButtonElement_276','',null); });
$('#ButtonElement_284').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_284').click(function () {SaveAndGeneratePicAndCloseWindow('','','DHCNURMoudPrnGKVTEFXPGB',null); });
$('#ButtonElement_277').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_277').click(function () {PrintAll('Gather_ButtonElement_277','','DHCNURMoudPrnGKVTEFXPGB',null); });
 $('#HiddenTextElement_279').validatebox({ID:'HiddenTextElement_279' });
RefHandler('HiddenTextElement_279',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_274',GetCurrentDate());

SetOneValue('TimeElement_275',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_4','TextElement_6','TextElement_8','TextElement_10','TextElement_12','NumberElement_177','TextElement_278','RadioElement_280'],true);
HideList(['ButtonElement_284','HiddenTextElement_279'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_274').css('width',($('#DateElement_274').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_114811');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_114811');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_114811');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_CheckElement_230(e,v)
{
var currentvalue=GetValueByName('CheckElement_230');
Update_NumberElement_172();

}
function AfterChange_NumberElement_172()
{
var currentvalue = GetValueById('NumberElement_172');
Update_NumberElement_177();

}
function AfterChange_CheckElement_244(e,v)
{
var currentvalue=GetValueByName('CheckElement_244');
Update_NumberElement_173();

}
function AfterChange_NumberElement_173()
{
var currentvalue = GetValueById('NumberElement_173');
Update_NumberElement_177();

}
function AfterChange_CheckElement_252(e,v)
{
var currentvalue=GetValueByName('CheckElement_252');
Update_NumberElement_174();

}
function AfterChange_NumberElement_174()
{
var currentvalue = GetValueById('NumberElement_174');
Update_NumberElement_177();

}
function AfterChange_CheckElement_264(e,v)
{
var currentvalue=GetValueByName('CheckElement_264');
Update_NumberElement_175();

}
function AfterChange_NumberElement_175()
{
var currentvalue = GetValueById('NumberElement_175');
Update_NumberElement_177();

}
function AfterChange_NumberElement_177()
{
var currentvalue = GetValueById('NumberElement_177');
var datas=GetDataSource('NumberElement_177',Data_NumberElement_177,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'NumberElement_177');
}
});
}
else{
ChangeData(dataNew,currentvalue,'NumberElement_177');
}
});

}
function Update_NumberElement_172()
{
var val=NumberSum(['CheckElement_230','CheckElement_231','CheckElement_232','CheckElement_233','CheckElement_234','CheckElement_235','CheckElement_236','CheckElement_237','CheckElement_238','CheckElement_239','CheckElement_240','CheckElement_241','CheckElement_242','CheckElement_243']);
SetOneValue('NumberElement_172',val);

}
function Update_NumberElement_173()
{
var val=NumberSum(['CheckElement_244','CheckElement_245','CheckElement_246','CheckElement_247','CheckElement_248','CheckElement_249','CheckElement_250','CheckElement_251']);
SetOneValue('NumberElement_173',val);

}
function Update_NumberElement_174()
{
var val=NumberSum(['CheckElement_252','CheckElement_253','CheckElement_254','CheckElement_255','CheckElement_256','CheckElement_257','CheckElement_258','CheckElement_259','CheckElement_260','CheckElement_261','CheckElement_262','CheckElement_263']);
SetOneValue('NumberElement_174',val);

}
function Update_NumberElement_175()
{
var val=NumberSum(['CheckElement_264','CheckElement_265','CheckElement_266','CheckElement_267']);
SetOneValue('NumberElement_175',val);

}
function Update_NumberElement_177()
{
var val=NumberSum(['NumberElement_172','NumberElement_173','NumberElement_174','NumberElement_175']);
SetOneValue('NumberElement_177',val);

}
function Callback_ButtonElement_276()
{
return ['HiddenTextElement_279'];
}
function Gather_ButtonElement_277()
{
var gatherElements = ['HiddenTextElement_279'];
var gatherImportMap = '';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_114811" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURGKVTEFXPGB.js?ver=2023-04-11_114811" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>