<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURyuczysyxbds")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程开始日期"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" dhccLableFor="LableElement_3" SaveField="Item1" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_5" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_5" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程开始时间"))#</div>
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" dhccLableFor="LableElement_5" SaveField="Item2" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_7" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_7" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结束日期"))#</div>
</div>
<div id="div_DateElement_6" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_6" name="DateElement_6" oldVal="" dhccLableFor="LableElement_7" SaveField="Item3" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程开始时间"))#</div>
</div>
<div id="div_TimeElement_8" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:152px;padding-left:0px;padding-right:0px">
<input id="TimeElement_8" name="TimeElement_8" oldVal="" dhccLableFor="LableElement_9" SaveField="Item4" style="height:30px;width:152px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_13" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:140px;padding-left:0px;padding-right:0px">
<div id="LableElement_13" style="height:18.48px;width:140px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结果（小时格式）"))#</div>
</div>
<div id="div_TextElement_12" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_12" name="TextElement_12" class="textbox" oldVal="" dhccLableFor="LableElement_13" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:182px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:182px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结果（几天几小时格式）"))#</div>
</div>
<div id="div_TextElement_14" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_14" name="TextElement_14" class="textbox" oldVal="" dhccLableFor="LableElement_15" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:163.36px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:163.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结果（小时数(数值)）"))#</div>
</div>
<div id="div_TextElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_16" name="TextElement_16" class="textbox" oldVal="" dhccLableFor="LableElement_17" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_19" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:149.36px;padding-left:0px;padding-right:0px">
<div id="LableElement_19" style="height:18.48px;width:149.36px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结果（分钟(数值)）"))#</div>
</div>
<div id="div_TextElement_18" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_18" name="TextElement_18" class="textbox" oldVal="" dhccLableFor="LableElement_19" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_21" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:224px;padding-left:0px;padding-right:0px">
<div id="LableElement_21" style="height:18.48px;width:224px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("产程结果（几天几小时几分钟格式）"))#</div>
</div>
<div id="div_TextElement_20" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_20" name="TextElement_20" class="textbox" oldVal="" dhccLableFor="LableElement_21" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:37.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:37.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("A时长"))#</div>
</div>
<div id="div_NumberElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_26" name="NumberElement_26" class="hisui-numberbox" oldVal="" dhccLableFor="LableElement_27" SaveField="Item11" style="height:30px;width:155.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_29" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.78px;padding-left:0px;padding-right:0px">
<div id="LableElement_29" style="height:18.48px;width:36.78px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("B时长"))#</div>
</div>
<div id="div_NumberElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_28" name="NumberElement_28" class="hisui-numberbox" oldVal="" dhccLableFor="LableElement_29" SaveField="Item12" style="height:30px;width:155.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_11" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:210px;padding-left:0px;padding-right:0px">
<div id="LableElement_11" style="height:18.48px;width:210px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("小时数相减结果（小时分钟格式）"))#</div>
</div>
<div id="div_TextElement_10" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_10" name="TextElement_10" class="textbox" oldVal="" dhccLableFor="LableElement_11" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_132039" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("7408603556744363894d2a5ba441962f"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="7408603556744363894d2a5ba441962f";
  var TemplateIndentity="DHCNURyuczysyxbds";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_132039" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_2','TimeElement_4','DateElement_6','TimeElement_8','TextElement_12','TextElement_14','TextElement_16','TextElement_18','TextElement_20','NumberElement_26','NumberElement_28','TextElement_10'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_2').dateboxq({ID:'DateElement_2',onSelect:AfterChange_DateElement_2 });
 $('#DateElement_2').change(function() {AfterChange_DateElement_2();  });
 $('#TimeElement_4').timespinner({ID:'TimeElement_4',onChange:AfterChange_TimeElement_4 });
if (/^edit/.test('TimeElement_4') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_4'))) {
$('#TimeElement_4').unbind("keydown.spinner");
}

 $('#TimeElement_4').change(function() {AfterChange_TimeElement_4();  });
 $('#DateElement_6').dateboxq({ID:'DateElement_6',onSelect:AfterChange_DateElement_6 });
 $('#DateElement_6').change(function() {AfterChange_DateElement_6();  });
 $('#TimeElement_8').timespinner({ID:'TimeElement_8',onChange:AfterChange_TimeElement_8 });
if (/^edit/.test('TimeElement_8') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_8'))) {
$('#TimeElement_8').unbind("keydown.spinner");
}

 $('#TimeElement_8').change(function() {AfterChange_TimeElement_8();  });
 $('#TextElement_12').validatebox({ID:'TextElement_12' });
RefHandler('TextElement_12',false,false,true);
 $('#TextElement_14').validatebox({ID:'TextElement_14' });
RefHandler('TextElement_14',false,false,true);
 $('#TextElement_16').validatebox({ID:'TextElement_16' });
RefHandler('TextElement_16',false,false,true);
 $('#TextElement_18').validatebox({ID:'TextElement_18' });
RefHandler('TextElement_18',false,false,true);
 $('#TextElement_20').validatebox({ID:'TextElement_20' });
RefHandler('TextElement_20',false,false,true);
 $('#NumberElement_26').numberbox({ID:'NumberElement_26',precision:1,ChangeFunc:AfterChange_NumberElement_26,validType:[] });
$('#NumberElement_26').change(function() {AfterChange_NumberElement_26();});
 $('#NumberElement_28').numberbox({ID:'NumberElement_28',precision:1,ChangeFunc:AfterChange_NumberElement_28,validType:[] });
$('#NumberElement_28').change(function() {AfterChange_NumberElement_28();});
 $('#TextElement_10').validatebox({ID:'TextElement_10' });
RefHandler('TextElement_10',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();



InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_2').css('width',($('#DateElement_2').css('width').replace('px','')-7)+'px');
$('#DateElement_6').css('width',($('#DateElement_6').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_132039');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_132039');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_132039');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function MedicalExps_16(id1,id2,id3,id4)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);
var item3=GetValueById(id3);
var item4=GetValueById(id4);

var expr_16=parserDateTimeTextToDate(item1,item2)-parserDateTimeTextToDate(item3,item4);
var expr_16=FormatDateCalToHour(expr_16);
return  expr_16;
}

function MedicalExps_17(id1,id2,id3,id4)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);
var item3=GetValueById(id3);
var item4=GetValueById(id4);

var expr_17=parserDateTimeTextToDate(item1,item2)-parserDateTimeTextToDate(item3,item4);
var expr_17=FormatDateCalToDay(expr_17);
return  expr_17;
}

function MedicalExps_18(id1,id2,id3,id4)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);
var item3=GetValueById(id3);
var item4=GetValueById(id4);

var expr_18=parserDateTimeTextToDate(item1,item2)-parserDateTimeTextToDate(item3,item4);
var expr_18=GetHours(expr_18);
return  expr_18;
}

function MedicalExps_19(id1,id2,id3,id4)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);
var item3=GetValueById(id3);
var item4=GetValueById(id4);

var expr_19=parserDateTimeTextToDate(item1,item2)-parserDateTimeTextToDate(item3,item4);
var expr_19=GetMinutes(expr_19);
return  expr_19;
}

function MedicalExps_20(id1,id2,id3,id4)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);
var item3=GetValueById(id3);
var item4=GetValueById(id4);

var expr_20=parserDateTimeTextToDate(item1,item2)-parserDateTimeTextToDate(item3,item4);
var expr_20=FormatDateCalToDayHourMinutes(expr_20);
return  expr_20;
}

function MedicalExps_15(id1,id2)
{
var item1=GetValueById(id1);
var item2=GetValueById(id2);

var expr_15=item2-item1;
var expr_15=ToHourMinute(expr_15);
return  expr_15;
}

function AfterChange_DateElement_2()
{
var currentvalue = GetValueById('DateElement_2');
if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_16('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_12',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_17('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_14',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_18('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_16',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_19('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_18',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_20('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_20',expr);
}


}
function AfterChange_TimeElement_4()
{
var currentvalue = GetValueById('TimeElement_4');
if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_16('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_12',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_17('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_14',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_18('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_16',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_19('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_18',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_20('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_20',expr);
}


}
function AfterChange_DateElement_6()
{
var currentvalue = GetValueById('DateElement_6');
if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_16('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_12',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_17('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_14',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_18('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_16',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_19('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_18',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_20('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_20',expr);
}


}
function AfterChange_TimeElement_8()
{
var currentvalue = GetValueById('TimeElement_8');
if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_16('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_12',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_17('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_14',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_18('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_16',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_19('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_18',expr);
}

if(GetValueById('DateElement_6') != '' && GetValueById('TimeElement_8') != '' && GetValueById('DateElement_2') != '' && GetValueById('TimeElement_4') != '')
{
var expr=MedicalExps_20('DateElement_6','TimeElement_8','DateElement_2','TimeElement_4');
SetOneValue('TextElement_20',expr);
}


}
function AfterChange_NumberElement_26()
{
var currentvalue = GetValueById('NumberElement_26');
if(GetValueById('NumberElement_26') != '' && GetValueById('NumberElement_28') != '')
{
var expr=MedicalExps_15('NumberElement_26','NumberElement_28');
SetOneValue('TextElement_10',expr);
}


}
function AfterChange_NumberElement_28()
{
var currentvalue = GetValueById('NumberElement_28');
if(GetValueById('NumberElement_26') != '' && GetValueById('NumberElement_28') != '')
{
var expr=MedicalExps_15('NumberElement_26','NumberElement_28');
SetOneValue('TextElement_10',expr);
}


}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_132039" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURyuczysyxbds.js?ver=2023-04-11_132039" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>