<div id="loading" style="position:absolute;z-index:1000;top:0px;left:0px;width:100%;height:100%;background:#ffffff;text-align:center;padding-top:25%;filter:alpha(opacity=80);opacity:1;">
	<img src="../scripts/bdp/Framework/icons/mkb/page_loading.gif"/>
</div>
<div class="hisui-layout" data-options="fit:true,border:false" style=""> 
	<div data-options="region:'north',split:false,title:'',border:false" style="height:100px;border-bottom:1px dashed #ccc;">
		<table class="search-table">			
				<csp:if condition='versionNewFlag="0"'>
					<tr>
						<td class="r-label">
							<label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
						</td>
						<td>
							<input id="_HospList"/>
						</td>
					</tr>
				</csp:if>
				<tr>
					<td class="r-label">
						<label for="SearchDesc">措施描述</label>
					</td>
					<td>
						<input class="textbox" id="SearchDesc" style="width:250px;" placeholder="请输入措施描述"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="status">状态</label>
					</td>
					<td>
						<input class="textbox" id="status"/>
					</td>
					<td class="r-label">
						<a class="hisui-linkbutton" id="BFind" data-options="iconCls:'icon-w-find'">查询</a>  
					</td>
				</tr>			
		</table>
    </div>
    <div class="hisui-panel" data-options="region:'center',split:true,border:false"> 
    	<table id="tabInterventionsList"></table>
    </div>
</div>
<!--增加/修改弹框-->
<div id="InterventionsEditWin" class="hisui-window" title="措施内容配置" style="width:470px;height:509px;" data-options="iconCls:'icon-w-batch-cfg',closed:true">   
	<table class="search-table">
		<tr>
			<td class="r-label">
				<label for="InterventionType" class="clsRequired">措施类别</label>
			</td>
			<td>
				<input class="hisui-combobox  textbox" id="InterventionType" style="width:362px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="InterventionCode">措施编码</label>
			</td>
			<td>
				<input class="textbox" id="InterventionCode" disabled style="width:355px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="InterventionFreq" class="clsRequired">默认频次</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="InterventionFreq" style="width:362px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="InterventionApplyArea">适用人群</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="InterventionApplyArea" style="width:362px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="InterventionShortName" class="clsRequired">措施短描述</label>
			</td>
			<td>
				<input class="textbox" id="InterventionShortName" style="width:355px;"/>
			</td>
		</tr>
		<tr>
			<td class="r-label" style="vertical-align:top;">
				<label for="InterventionLongName" class="clsRequired">措施长描述</label>
			</td>
			<td>
				<textarea class="textbox" id="InterventionLongName" style="width:355px;height:130px;"></textarea>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="EnableDate" class="clsRequired">启用日期</label>
			</td>
			<td>
				<input class="hisui-datebox textbox" id="EnableDate" data-options="formatter:myformatter,parser:myparser"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="StopDate">停用日期</label>
			</td>
			<td>
				<input class="hisui-datebox textbox" id="StopDate" data-options="formatter:myformatter,parser:myparser"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center;">
				<a class="hisui-linkbutton" id="BSaveIntervention" data-options="iconCls:'icon-w-ok'">确定</a>
				<a class="hisui-linkbutton" id="BCancel" data-options="iconCls:'icon-w-close'" style="margin-left:20px;">取消</a> 
			</td>
		</tr>
	</table>
</div>
