<!--设置 nur.hisui.nurseplanconfig.show.csp 护理计划设置--> 
<div class="hisui-laylout" >
	<div id="tabs" class="hisui-tabs tabs-gray" data-options="region:'center',split:true,border:false">
		<div title="计划通用配置" > <iframe id="TabComConfig" scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%;"></iframe></div>
		<div title="问题目标措施" > <iframe id="TabQuestion" scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%;"></iframe></div>
		<div title="措施任务文书" > <iframe id="TabIntervReport" scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%;"></iframe></div>
		<div title="任务/频次配置" > <iframe id="TabIntervReportFreq" scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%;"></iframe></div>		
		<!--
		<div title="问题目标措施" > <iframe id="TabQuestion" scrolling="auto" frameborder="0"  src="nur.hisui.nursequestiongoalconfig.csp" style="width:100%;height:100%;"></iframe></div>
		<div title="措施任务文书" > <iframe id="TabIntervReport" scrolling="auto" frameborder="0"  src="nur.hisui.intervreportconfig.csp" style="width:100%;height:100%;"></iframe></div>
		<div title="任务/频次配置" > <iframe id="TabIntervReportFreq" scrolling="auto" frameborder="0"  src="nur.hisui.interventionfreqconfig.csp" style="width:100%;height:100%;"></iframe></div>
		<div title="计划通用配置" > <iframe id="TabComConfig" scrolling="auto" frameborder="0"  src="nur.hisui.nursequestionplancomconfig.csp" style="width:100%;height:100%;"></iframe></div>
    	-->
    </div>
</div>
