<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURXSEHLJLD2LR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:2px 10px 2px 10px">
<div id="div_LableElement_3" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期时间"))#</div>
</div>
<div id="div_DateElement_2" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120.5px;padding-left:0px;padding-right:0px">
<input id="DateElement_2" name="DateElement_2" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:120.5px" />
</div>
<div id="div_TimeElement_4" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.5px;padding-left:0px;padding-right:0px">
<input id="TimeElement_4" name="TimeElement_4" oldVal="" SaveField="CareTime" style="height:30px;width:75.5px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:2px 10px 2px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:132px;width:629.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("输入项目"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("液体"))#</div>
</div>
<div id="div_TextElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_31" name="TextElement_31" class="textbox" oldVal="" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_32" name="NumberElement_32" class="hisui-numberbox" oldVal="" SaveField="Item10" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_33" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_33" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_35" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_35" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("药物"))#</div>
</div>
<div id="div_TextElement_36" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_36" name="TextElement_36" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_37" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_37" name="NumberElement_37" class="hisui-numberbox" oldVal="" SaveField="Item12" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:22.08px;padding-left:0px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:22.08px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mg"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_43" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_43" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("备注"))#</div>
</div>
<div id="div_TextElement_42" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_42" name="TextElement_42" class="textbox" oldVal="" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:2px 10px 2px 10px">
<div id="div_ContainerElement_6" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_6" style="height:90px;width:629.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("摄入"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("项目"))#</div>
</div>
<div id="div_TextElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_45" name="TextElement_45" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_NumberElement_47" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_47" name="NumberElement_47" class="hisui-numberbox" oldVal="" SaveField="Item15" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_48" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_48" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_50" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_50" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("途径"))#</div>
</div>
<div id="div_CheckElement_49" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_49'  class='hisui-checkbox'  name='CheckElement_49'  oldVal='' SaveField='Item16'  type='checkbox'  label='#(..Get("经口"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_51" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_51'  class='hisui-checkbox'  name='CheckElement_49'  SaveField='Item16'  type='checkbox'  label='#(..Get("鼻饲"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:2px 10px 2px 10px">
<div id="div_ContainerElement_8" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_8" style="height:420px;width:629.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_9" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_9" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("出量"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("小便"))#</div>
</div>
<div id="div_NumberElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_13" name="NumberElement_13" class="hisui-numberbox" oldVal="" SaveField="Item2" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_NumberElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_11" name="NumberElement_11" class="hisui-numberbox" oldVal="" SaveField="Item1" style="height:30px;width:161.24px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_15" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_15" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("大便"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_NumberElement_16" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:161.24px;padding-left:63px;padding-right:0px">
<input id="NumberElement_16" name="NumberElement_16" class="hisui-numberbox" oldVal="" SaveField="Item3" style="height:30px;width:161.24px" />
</div>
<div id="div_LableElement_17" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:14px;padding-left:0px;padding-right:0px">
<div id="LableElement_17" style="height:18.48px;width:14px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("次"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:28px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("灌肠"))#</div>
</div>
<div id="div_TextElement_52" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_52" name="TextElement_52" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("呕吐"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_NumberElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_21" name="NumberElement_21" class="hisui-numberbox" oldVal="" SaveField="Item5" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_24" name="TextElement_24" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_LableElement_25" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_25" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("引流液"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:3px">
<div id="div_NumberElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_26" name="NumberElement_26" class="hisui-numberbox" oldVal="" SaveField="Item7" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_27" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_27" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:3px">
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_29" name="TextElement_29" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:2px 10px 2px 10px">
<div id="div_ContainerElement_54" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_54" style="height:186px;width:629.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("喂养观察"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("胃残留"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_NumberElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:28px;padding-right:0px">
<input id="NumberElement_58" name="NumberElement_58" class="hisui-numberbox" oldVal="" SaveField="Item18" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_59" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_59" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性状"))#</div>
</div>
<div id="div_TextElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_61" name="TextElement_61" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("吸吮力"))#</div>
</div>
<div id="div_RadioElement_63" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_63'  name='RadioElement_63'  class='hisui-radio'  type='radio'  label='#(..Get("无吸吮"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item20'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_64" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_64'  name='RadioElement_63'  class='hisui-radio'  type='radio'  label='#(..Get("无力"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item20'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_65" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_65'  name='RadioElement_63'  class='hisui-radio'  type='radio'  label='#(..Get("良好"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item20'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("腹胀"))#</div>
</div>
<div id="div_TextElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_67" name="TextElement_67" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:2px 10px 2px 10px">
<div id="div_ContainerElement_68" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:629.5px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_68" style="height:102px;width:629.5px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("指尖血糖"))#</div>
</div>
<div id="div_NumberElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_69" name="NumberElement_69" class="hisui-numberbox" oldVal="" SaveField="Item22" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_71" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:52.03px;padding-left:0px;padding-right:0px">
<div id="LableElement_71" style="height:18.48px;width:52.03px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mmol/L"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_73" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_73" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("经皮胆红素"))#</div>
</div>
<div id="div_NumberElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="NumberElement_72" name="NumberElement_72" class="hisui-numberbox" oldVal="" SaveField="Item23" style="height:30px;width:155.24px" />
</div>
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:40.75px;padding-left:0px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:40.75px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("mg/dl"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("光疗"))#</div>
</div>
<div id="div_RadioElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_75'  name='RadioElement_75'  class='hisui-radio'  type='radio'  label='#(..Get("开始"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item24'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div id="div_RadioElement_76" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_76'  name='RadioElement_75'  class='hisui-radio'  type='radio'  label='#(..Get("结束"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item24'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:2px 10px 2px 10px">
<div id="div_LableElement_79" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_79" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div id="div_TextElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_78" name="TextElement_78" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item25" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_ButtonElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:75px;padding-right:10px">
<a id="ButtonElement_80" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:58px">#(..Get("保存"))#</a>
</div>
<div id="div_TextElement_81" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_81" name="TextElement_81" class="textbox" oldVal="" Signature="None" SaveField="Item26" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_TextElement_82" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_82" name="TextElement_82" class="textbox" oldVal="" Signature="None" SaveField="Item27" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_112500" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("800b220824f34053aad64bc7cbc340dd"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="800b220824f34053aad64bc7cbc340dd";
  var TemplateIndentity="DHCNURXSEHLJLD2LR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_112500" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_2','TimeElement_4','TextElement_31','NumberElement_32','TextElement_36','NumberElement_37','TextElement_42','TextElement_45','NumberElement_47','CheckElement_49','NumberElement_13','NumberElement_11','NumberElement_16','TextElement_19','TextElement_52','NumberElement_21','TextElement_24','NumberElement_26','TextElement_29','NumberElement_58','TextElement_61','RadioElement_63','TextElement_67','NumberElement_69','NumberElement_72','RadioElement_75','TextElement_78','TextElement_81','TextElement_82'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_2').dateboxq({ID:'DateElement_2' });
 $('#TimeElement_4').timespinner({ID:'TimeElement_4' });
if (/^edit/.test('TimeElement_4') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_4'))) {
$('#TimeElement_4').unbind("keydown.spinner");
}

 $('#TextElement_31').validatebox({ID:'TextElement_31' });
RefHandler('TextElement_31',false,false,true);
 $('#NumberElement_32').numberbox({ID:'NumberElement_32',validType:[] });
 $('#TextElement_36').validatebox({ID:'TextElement_36' });
RefHandler('TextElement_36',false,false,true);
 $('#NumberElement_37').numberbox({ID:'NumberElement_37',validType:[] });
 $('#TextElement_42').validatebox({ID:'TextElement_42' });
RefHandler('TextElement_42',false,false,true);
 $('#TextElement_45').validatebox({ID:'TextElement_45' });
RefHandler('TextElement_45',false,false,true);
 $('#NumberElement_47').numberbox({ID:'NumberElement_47',validType:[] });
 $('#NumberElement_13').numberbox({ID:'NumberElement_13',validType:[] });
 $('#NumberElement_11').numberbox({ID:'NumberElement_11',validType:[] });
 $('#NumberElement_16').numberbox({ID:'NumberElement_16',validType:[] });
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_52').validatebox({ID:'TextElement_52' });
RefHandler('TextElement_52',false,false,true);
 $('#NumberElement_21').numberbox({ID:'NumberElement_21',validType:[] });
 $('#TextElement_24').validatebox({ID:'TextElement_24' });
RefHandler('TextElement_24',false,false,true);
 $('#NumberElement_26').numberbox({ID:'NumberElement_26',validType:[] });
 $('#TextElement_29').validatebox({ID:'TextElement_29' });
RefHandler('TextElement_29',false,false,true);
 $('#NumberElement_58').numberbox({ID:'NumberElement_58',validType:[] });
 $('#TextElement_61').validatebox({ID:'TextElement_61' });
RefHandler('TextElement_61',false,false,true);
 $('#TextElement_67').validatebox({ID:'TextElement_67' });
RefHandler('TextElement_67',false,false,true);
 $('#NumberElement_69').numberbox({ID:'NumberElement_69',validType:[] });
 $('#NumberElement_72').numberbox({ID:'NumberElement_72',validType:[] });
 $('#TextElement_78').validatebox({ID:'TextElement_78',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_78').on('blur', function(){ElementUtility.TextElement.banding('TextElement_78', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_78').on('focus', function(){$(this).val(''); });
 $('#TextElement_78').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_78').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_80').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_80').click(function () {SaveAndCloseWindow('','','',null); });
 $('#TextElement_81').validatebox({ID:'TextElement_81' });
RefHandler('TextElement_81',false,false,true);
 $('#TextElement_82').validatebox({ID:'TextElement_82' });
RefHandler('TextElement_82',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_2',GetCurrentDate());

SetOneValue('TimeElement_4',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
HideList(['TextElement_81','TextElement_82'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_2').css('width',($('#DateElement_2').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_112500');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_112500');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_112500');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_112500" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURXSEHLJLD2LR.js?ver=2023-04-11_112500" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>