<csp:Include Page="nur.hisui.patappointinfo.csp">
<div style="height:10px;"></div>
<csp:if condition='SearchOrdType="L"'>
	<div class="hisui-panel" data-options="title:'检验项目',headerCls:'panel-header-gray',iconCls:'icon-template'" style="width:1209px;height:423px;overflow: hidden;">
		<div id="SummaryInfo" style="line-height:23px;height:44px;border:none;border-bottom:1px solid #ddd;padding:10px;font-size:0;">
	    </div>
	    <div style="height:347px;"><table id="LabOrdGrid"></table></div>
	</div>
<csp:elseif CONDITION='SearchOrdType="Exam"'>
	<div class="hisui-panel" data-options="title:'检查项目',headerCls:'panel-header-gray',iconCls:'icon-template'" style="width:1209px;height:423px;overflow: hidden;">
		<div id="SummaryInfo" style="line-height:23px;height:44px;border:none;border-bottom:1px solid #ddd;padding:10px;font-size:0;">
	    </div>
	    <div style="height:347px;"><table id="ExamOrdGrid"></table></div>
	</div>
<csp:else>
	<div id="FlowChart" style="overflow: hidden;">
		<div id="FlowChartShow" style="height:88px;">
	    </div>
	</div>
</csp:if>