<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURZZSFYBJYSSHZJJJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:67.68px;width:1046px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:937.02px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:23.76px;width:937.02px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000">#(..Get("东华标准版数字化医院[总院]"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:31.68px;padding-Top:0px;padding-bottom:0px;width:947px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:31.68px;width:947px;text-align:center;font-family:微软雅黑;font-size:24px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术患者交接记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_94" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1044px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_94" style="height:108px;width:1044px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_96" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:166px;padding-left:0px;padding-right:0px">
<input id="TextElement_96" name="TextElement_96" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:159px" />
</div>
<div id="div_LableElement_97" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:51.23999px;padding-right:0px">
<div id="LableElement_97" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_98" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:52.63px;padding-left:0px;padding-right:0px">
<input id="TextElement_98" name="TextElement_98" class="textbox" oldVal="" Signature="None" SaveField="Item15" ToolTipContent="False" style="height:28px;width:45.63px" />
</div>
<div id="div_LableElement_99" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:60px;padding-right:0px">
<div id="LableElement_99" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_100" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:123px;padding-left:0px;padding-right:0px">
<input id="TextElement_100" name="TextElement_100" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:116px" />
</div>
<div id="div_LableElement_101" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:65px;padding-right:0px">
<div id="LableElement_101" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_102" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_102" name="TextElement_102" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_103" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:19px;padding-right:10px">
<div id="LableElement_103" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_104" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:71.74001px;padding-left:0px;padding-right:0px">
<input id="TextElement_104" name="TextElement_104" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:64.74001px" />
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:132.89px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_106" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.84px;padding-left:0px;padding-right:0px">
<input id="TextElement_106" name="TextElement_106" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:53.84px" />
</div>
<div id="div_LableElement_107" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:55px;padding-right:0px">
<div id="LableElement_107" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_108" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_108" name="TextElement_108" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_109" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:20px;padding-right:0px">
<div id="LableElement_109" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前诊断："))#</div>
</div>
<div id="div_TextElement_110" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:438.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_110" name="TextElement_110" class="textbox" oldVal="" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:431.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1046px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:38px;width:1046px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:0px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新增"))#</a>
</div>
<div id="div_ButtonElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_24" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_24" style="height:30px;width:58px">#(..Get("修改"))#</a>
</div>
<div id="div_DateElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<input id="DateElement_25" name="DateElement_25" querybanding="HISUIDataTableElement_111:DateElement_158" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:5px;padding-right:0px">
<input id="TimeElement_26" name="TimeElement_26" querybanding="HISUIDataTableElement_111:TimeElement_159" oldVal="" SaveField="Item10" style="height:30px;width:69px" />
</div>
<div id="div_DateElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:3.799988px;padding-right:0px">
<input id="DateElement_27" name="DateElement_27" querybanding="HISUIDataTableElement_111:DateElement_158" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_28" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:3px;padding-right:0px">
<input id="TimeElement_28" name="TimeElement_28" querybanding="HISUIDataTableElement_111:TimeElement_159" oldVal="" SaveField="Item12" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_29" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_29'  class='hisui-checkbox'  name='CheckElement_29'  querybanding='HISUIDataTableElement_111:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:5px">
<a id="ButtonElement_30" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_30" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_31" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_31" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_32" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:5px">
<a id="ButtonElement_32" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_32" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<a id="ButtonElement_33" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_111" style="float:left;width:1105px;height:822px">
<table id="HISUIDataTableElement_111"  name="HISUIDataTableElement_111" style="width:1052px;height:822px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_134103" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("93dd3d0791454848be05cef2409b52fb"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="93dd3d0791454848be05cef2409b52fb";
  var TemplateIndentity="DHCNURZZSFYBJYSSHZJJJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_134103" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_96','TextElement_98','TextElement_100','TextElement_102','TextElement_104','TextElement_106','TextElement_108','TextElement_110','DateElement_25','TimeElement_26','DateElement_27','TimeElement_28','CheckElement_29'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_96').validatebox({ID:'TextElement_96' });
RefHandler('TextElement_96',false,false,true);
 $('#TextElement_98').validatebox({ID:'TextElement_98' });
RefHandler('TextElement_98',false,false,true);
 $('#TextElement_100').validatebox({ID:'TextElement_100' });
RefHandler('TextElement_100',false,false,true);
 $('#TextElement_102').validatebox({ID:'TextElement_102' });
RefHandler('TextElement_102',false,false,true);
 $('#TextElement_104').validatebox({ID:'TextElement_104' });
RefHandler('TextElement_104',false,false,true);
 $('#TextElement_106').validatebox({ID:'TextElement_106' });
RefHandler('TextElement_106',false,false,true);
 $('#TextElement_108').validatebox({ID:'TextElement_108' });
RefHandler('TextElement_108',false,false,true);
 $('#TextElement_110').validatebox({ID:'TextElement_110' });
RefHandler('TextElement_110',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_23').click(function () {New('','Callback_ButtonElement_23','DHCNURZZSFYBJYSSHZJJJLDLR',{"left":"300","top":"10","width":"850","height":"875"},'HISUIDataTableElement_35'); });
$('#ButtonElement_24').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_24').click(function () {Update('Gather_ButtonElement_24','Callback_ButtonElement_24','DHCNURZZSFYBJYSSHZJJJLDLR',{"left":"300","top":"10","width":"850","height":"875"}); });
 $('#DateElement_25').dateboxq({ID:'DateElement_25' });
 $('#TimeElement_26').timespinner({ID:'TimeElement_26' });
if (/^edit/.test('TimeElement_26') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_26'))) {
$('#TimeElement_26').unbind("keydown.spinner");
}

 $('#DateElement_27').dateboxq({ID:'DateElement_27' });
 $('#TimeElement_28').timespinner({ID:'TimeElement_28' });
if (/^edit/.test('TimeElement_28') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_28'))) {
$('#TimeElement_28').unbind("keydown.spinner");
}

$('#ButtonElement_30').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_30').click(function () {RecQuery('Gather_ButtonElement_30','Callback_ButtonElement_30','',null); });
$('#ButtonElement_31').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_31').click(function () {RecCancel('Gather_ButtonElement_31','Callback_ButtonElement_31','',null); });
$('#ButtonElement_32').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_32').click(function () {RecRecover('Gather_ButtonElement_32','Callback_ButtonElement_32','',null); });
$('#ButtonElement_33').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_33').click(function () {PrintAll('','','DHCNURMoudPrnSSHZSQHLPGJJJJLD',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_111-header-row0{ height: 23px; }.HISUIDataTableElement_111-header-row1{ height: 41px; }');
 $('#HISUIDataTableElement_111').datagrid({
title:''
,updateVerifyRelatedSignField:''
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:false
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_111';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var isOK = IsVerifyEditPermission(rowData.ID, '',false);

if (!isOK){

    return;

}

var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURZZSFYBJYSSHZJJJLDLR','CallbackEdit_HISUIDataTableElement_111',null,urlPartParam,{"left":"300","top":"10","width":"850","height":"875"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:2},
{title:$g("转出日期"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_158',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:100}
,{title:$g("转出时间"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_159',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:107}
,{title:$g("生命体征"),align:'left',halign:'center',colspan:4}
,{title:$g("意识状态"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_176',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:71}
,{title:$g("皮肤"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_181',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:49}
,{title:$g("静脉通道"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_188',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:78}
,{title:$g("术前抗菌药物"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_191',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'left',halign:'center',order:'asc',width:99}
,{title:$g("术前科室护士"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_203',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:93}
,{title:$g("手术室护士"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_205',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:85}
],
[
{title:$g("T：℃"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_162',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:71}
,{title:$g("P：次/分"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_165',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:72}
,{title:$g("R：次/分"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_168',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:73}
,{title:$g("BP：mmHg"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_111';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_171',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:86}
],

]
 });

$('#HISUIDataTableElement_111').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_111').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_111').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_111').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_111"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_111').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_25',GetDayminus_7());

SetOneValue('TimeElement_26','00:01');

SetOneValue('DateElement_27',GetCurrentDate());

SetOneValue('TimeElement_28','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_96','TextElement_98','TextElement_100','TextElement_102','TextElement_104','TextElement_106','TextElement_108','TextElement_110'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_25').css('width',($('#DateElement_25').css('width').replace('px','')-7)+'px');
$('#DateElement_27').css('width',($('#DateElement_27').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_111',false);
HisUITable_SelfAdaption(4,'HISUIDataTableElement_111',false,true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_134103');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_134103');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_134103');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(4,'HISUIDataTableElement_111',false,true);
}
function Callback_ButtonElement_23()
{
DBTableFirstLoadData('HISUIDataTableElement_111',false);
}
function Callback_ButtonElement_24()
{
DBTableLoadData('HISUIDataTableElement_111');
}
function Gather_ButtonElement_24()
{
var gatherElements = ['HISUIDataTableElement_111'];
var gatherImportMap = 'HISUIDataTableElement_111^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_30()
{
return ['HISUIDataTableElement_111'];
}
function Gather_ButtonElement_30()
{
var gatherElements = ['DateElement_25','TimeElement_26','DateElement_27','TimeElement_28','CheckElement_29'];
var gatherImportMap = 'DateElement_25^,TimeElement_26^,DateElement_27^,TimeElement_28^,CheckElement_29^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_31()
{
return ['HISUIDataTableElement_111'];
}
function Gather_ButtonElement_31()
{
var gatherElements = ['HISUIDataTableElement_111'];
var gatherImportMap = 'HISUIDataTableElement_111^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_32()
{
return ['HISUIDataTableElement_111'];
}
function Gather_ButtonElement_32()
{
var gatherElements = ['HISUIDataTableElement_111'];
var gatherImportMap = 'HISUIDataTableElement_111^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_111()
{
var tableHtmlId = 'HISUIDataTableElement_111';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_111()
{
var tableHtmlId = 'HISUIDataTableElement_111';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_134103" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURZZSFYBJYSSHZJJJLD.js?ver=2023-04-11_134103" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>