<!--nur.hisui.prepatassesV2.csp-- Ô¤×¡ÔºÆÀ¹À -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
    q 1
</csp:method>
<HTML lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI />
    <link href="../scripts/nurse/hisui/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui/css/appointManage.css" />
    <server>
        s BookNo = $g(%request.Data("BookNo",1))
    </server>
    <style>
    body {
	    background:#fff;
	}
    .search-table{
		border-collapse:separate;
		border-spacing:0 10px;
	}
	.r-label{
		padding-left: 10px;
	}
	.total{
		color:#40A2DE;
		font-weight:bold;
		font-size:18px;
	}
	.chk-div div{
		display:inline-block;
		margin-right:10px;
	}
	</style>
</head>
<body>
	<csp:Include Page="nur.hisui.prepatassesV2.show.csp">
</body>
	<script type="text/javascript">
	    var BookNo = "#(BookNo)#"; 
    </script>
	<script type="text/javascript" src="../scripts/nurse/hisui/utils.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/resize.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/prePatAssesV2.js" charset='gbk'></script>
</html>
