<csp:method name=OnPreHTTP
            arguments=""
            returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache"
        runat="SERVER">
            
        </script>
<HTML lang="zh-CN">

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <title>
        <EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE>
    </title>
    <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
    <HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui-0.1.0/dist/css/custom/common.css">
    <script type="text/javascript" src="../scripts/nurse/hisui/quality/datagrid-export.js"></script>
    <script type="text/javascript" src="../scripts/DHC.WMR.PinYinHead.js"></script>
	<script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-scrollview.js"></script>
	<STYLE type='text/css'>
		.datebox .combo-arrow{
			position:relative;
			left:-4px!important;
		}
	</STYLE>
</head>	
<body class="hisui-layout">
	<div data-options="region:'center',headerCls:'panel-header-gray',border:false" style="padding:10px;">
			<div class="hisui-panel" fit="true" data-options="title:'文书工作量统计',headerCls:'panel-header-gray',iconCls:'icon-apply-check'">
				<div class="hisui-layout" data-options="fit:true,border:false" > 
					<div class="bottom_border_single_row_layout_north" data-options="region:'north',headerCls:'panel-header-gray',bodyCls:'panel-body-gray'">
						<table class="search_table">
							<tr>
								<td><label>#(..Get("科室"))#</label></td>
								<td><select id="inputWardID" class="hisui-combobox xxl_combobox" data-options="enterNullValueClear:false"></select></td>
								<td><label>#(..Get("时间"))#</label></td>
								<td>
									<input id="inputOutHopStartDate" class="hisui-datebox textbox datebox-f combo-f" style="width:120px">
									<span style="margin:0 1px;">#(..Get("至"))#</span>
									<input id="inputOutHopEndDate" class="hisui-datebox textbox datebox-f combo-f" style="width:120px">
								</td>					
								<td><a href="#"  id="searchBtn" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a></td>
								<td><a href="#" id="exportBtn" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">导出</a></td>
							</tr>
						</table>
					</div>
					<div data-options="region:'center',headerCls:'panel-header-gray',border:false">
						<table  id="workloadTable" class="hisui-datagrid" data-options="headerCls:'panel-header-gray',fit:true,border:false"></table>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="../scripts/nurse/hisui/quality/Nur.Quality.Comm.js" charset="gbk"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui/quality/Nur.Quality.Workload.js" charset="gbk"></script>
</body>

</html>