<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURZZSFYJLZPLB")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:818px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:59.76px;width:818px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:234px;padding-left:0px;padding-right:0px">
<div id="LableElement_3" style="height:20.53px;width:234px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000">#(..Get("东华标准版数字化医院[总院]"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:27.38px;padding-Top:0px;padding-bottom:0px;width:801px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:27.38px;width:801px;text-align:center;font-family:宋体;font-size:24px;padding:0px;color:#000000;font-weight:bold">#(..Get("焦虑自评量表(SAS)"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:71px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:253.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" dhccLableFor="TextElement_9" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:246.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5.61008px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区："))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:232.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="TimeElement_25" Signature="None" Explanation="病区：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:225.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:12.23987px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" dhccLableFor="TextElement_11" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:68.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:131.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" dhccLableFor="TextElement_13" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:124.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5.37003px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" dhccLableFor="ButtonElement_29" Signature="None" Explanation="性别：" SaveField="Item6" ToolTipContent="False" style="height:28px;width:81.24001px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:20px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:74.24001px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:10.99989px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:145.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_15" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:138.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:840px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:39px;width:840px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_23" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_23" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:58px">#(..Get("新建"))#</a>
</div>
<div id="div_DateElement_24" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_24" name="DateElement_24" querybanding="RowToColDataTableElement_32:DateElement_24" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_25" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_25" name="TimeElement_25" querybanding="RowToColDataTableElement_32:TimeElement_26" oldVal="" SaveField="Item10" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_26" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_26" name="DateElement_26" querybanding="RowToColDataTableElement_32:DateElement_24" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_27" name="TimeElement_27" querybanding="RowToColDataTableElement_32:TimeElement_26" oldVal="" SaveField="Item12" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_28" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:5px;padding-right:0px">
<input  id='CheckElement_28'  class='hisui-checkbox'  name='CheckElement_28'  querybanding='RowToColDataTableElement_32:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("显示作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_29" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_29" style="height:30px;width:58px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_30" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_30" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_30" style="height:30px;width:58px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:0px;padding-right:10px">
<a id="ButtonElement_31" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_31" style="height:30px;width:86px">#(..Get("打印全部"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_RowToColDataTableElement_32" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:780px;padding-left:0px;padding-right:0px">
<table id="RowToColDataTableElement_32" cols="5" name="RowToColDataTableElement_32" BasicInfo="{'TemplateIndentity':'DHCNURZZSFYJLZPLBLR','StartColId':1,'EndColId':0,'CancelRecShowRed':false,'SortOrder':'desc','WinInfo':{'width':'850','height':'1050'},'UpdateVerifyRelatedSignField':'','Rows':[{'field':'DropRadioElement_28','align':'center','signShow':'FIFO','splitStr':','},{'field':'DateElement_24__TimeElement_26','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_30','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_32','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_34','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_36','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_38','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_40','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_42','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_44','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_46','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_48','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_50','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_52','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_54','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_56','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_58','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_60','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_62','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_64','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_66','align':'center','signShow':'FIFO','splitStr':','},{'field':'DropRadioElement_68','align':'center','signShow':'FIFO','splitStr':','},{'field':'TextElement_72','align':'center','signShow':'FIFO','splitStr':','}]}" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_37">
<td id="TableCell_38" rowspan="2" style="width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:38px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_209" style="float:left;height:21.12px;padding-Top:0px;padding-bottom:0px;width:32px;padding-left:0px;padding-right:0px">
<div id="LableElement_209" style="height:21.12px;width:32px;text-align:left;font-family:微软雅黑;font-size:16px;padding:0px;color:#000000;font-weight:bold">#(..Get("项目"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_39" style="height:105px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_40" style="height:105px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_41" style="height:105px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_163" style="height:105px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_42">
<td id="TableCell_44" style="height:30px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_45" style="height:30px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_46" style="height:30px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_164" style="height:30px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_47">
<td id="TableCell_48" style="height:31px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:205.77px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_188" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:193.58px;padding-left:6.189999px;padding-right:0px">
<div id="LableElement_188" style="height:18.48px;width:193.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("1.我觉得比平常容易紧张和着急"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_49" style="height:31px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_50" style="height:31px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_51" style="height:31px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_165" style="height:31px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_52">
<td id="TableCell_53" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:171.58px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_189" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:165.58px;padding-left:0px;padding-right:0px">
<div id="LableElement_189" style="height:18.48px;width:165.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2.我无缘无故感到担心害怕"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_54" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_55" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_56" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_166" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_57">
<td id="TableCell_58" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:213.58px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_190" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:207.58px;padding-left:0px;padding-right:0px">
<div id="LableElement_190" style="height:18.48px;width:207.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3.我容易心烦意乱或感到担心害怕"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_59" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_60" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_61" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_167" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_62">
<td id="TableCell_63" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:157.58px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_191" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:151.58px;padding-left:0px;padding-right:0px">
<div id="LableElement_191" style="height:18.48px;width:151.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("4.我觉得我可能将要发疯"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_64" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_65" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_66" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_168" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_67">
<td id="TableCell_68" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:247.95px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_192" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:241.95px;padding-left:0px;padding-right:0px">
<div id="LableElement_192" style="height:18.48px;width:241.95px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*5.我感到都很好，也不会发生什么不幸"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_69" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_70" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_71" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_169" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_72">
<td id="TableCell_73" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:130.77px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_193" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:123.58px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_193" style="height:18.48px;width:123.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("6.我的四肢发抖打颤"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_74" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_75" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_76" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_170" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_77">
<td id="TableCell_78" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:200.77px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_194" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:193.58px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_194" style="height:18.48px;width:193.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("7.我因头痛、颈痛和背痛而烦恼"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_79" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_80" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_81" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_171" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_82">
<td id="TableCell_83" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:172.77px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_195" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:165.58px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_195" style="height:18.48px;width:165.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("8.我感到无力而且容易疲劳"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_84" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_85" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_86" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_172" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_87">
<td id="TableCell_88" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:253.14px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_196" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:185.95px;padding-left:61.19px;padding-right:0px">
<div id="LableElement_196" style="height:18.48px;width:185.95px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*9.我感到平静，能安静坐下来"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_89" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_90" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_91" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_173" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_92">
<td id="TableCell_93" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:212.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_197" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:145.79px;padding-left:61.19px;padding-right:0px">
<div id="LableElement_197" style="height:18.48px;width:145.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("10.我感到我的心跳很快"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_94" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_95" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_96" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_174" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_97">
<td id="TableCell_98" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:194.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_198" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:187.79px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_198" style="height:18.48px;width:187.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("11.我因一阵阵的眩晕而不舒服"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_99" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_100" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_101" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_175" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_102">
<td id="TableCell_103" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:236.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_199" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:229.79px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_199" style="height:18.48px;width:229.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("12.我有晕倒发作，或觉得要晕倒似的"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_104" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_105" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_106" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_176" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_107">
<td id="TableCell_108" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:187.35px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_200" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:180.16px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_200" style="height:18.48px;width:180.16px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*13.我吸气呼气都感到很容易"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_109" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_110" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_111" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_177" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_112">
<td id="TableCell_113" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:152.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_201" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:145.79px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_201" style="height:18.48px;width:145.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("14.我的手脚麻木和刺痛"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_114" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_115" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_116" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_178" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_117">
<td id="TableCell_118" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:194.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_202" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:187.79px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_202" style="height:18.48px;width:187.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("15.我因胃痛和消化不良而苦恼"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_119" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_120" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_121" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_179" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_122">
<td id="TableCell_123" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:110.98px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_203" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:103.79px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_203" style="height:18.48px;width:103.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("16.我常常要小便"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_124" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_125" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_126" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_180" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_127">
<td id="TableCell_128" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:201.35px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_204" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:194.16px;padding-left:1.189999px;padding-right:0px">
<div id="LableElement_204" style="height:18.48px;width:194.16px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*17.我的手脚常常是干燥温暖的"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_129" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_130" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_131" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_181" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_132">
<td id="TableCell_133" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:95.79px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_205" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:89.79px;padding-left:0px;padding-right:0px">
<div id="LableElement_205" style="height:18.48px;width:89.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("18.我脸红发热"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_134" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_135" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_136" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_182" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_137">
<td id="TableCell_138" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:214.16px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_206" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:208.16px;padding-left:0px;padding-right:0px">
<div id="LableElement_206" style="height:18.48px;width:208.16px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("*19.我容易入睡，且晚上休息很好"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_139" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_140" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_141" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_183" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_142">
<td id="TableCell_143" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:81.79px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_207" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:75.79px;padding-left:0px;padding-right:0px">
<div id="LableElement_207" style="height:18.48px;width:75.79px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("20.我做恶梦"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_144" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_145" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_146" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_184" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
<tr id="TableRow_147">
<td id="TableCell_148" style="height:25px;width:248px;vertical-align:middle;border:1px solid Black">
<div style="width:62px;margin:0 auto"><div LineNo="1" style="padding:3px">
<div id="div_LableElement_208" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_208" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</td>
<td id="TableCell_149" style="height:25px;width:129px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_1" /></div>
</td>
<td id="TableCell_150" style="height:25px;width:126px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_2" /></div>
</td>
<td id="TableCell_151" style="height:25px;width:133px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_3" /></div>
</td>
<td id="TableCell_185" style="height:25px;width:138px;vertical-align:middle;border:1px solid Black">
<div style="margin:0 auto"><span class="col_4" /></div>
</td>
</tr>
</table><div id="RowToColDataTableElement_32Pager" style="background:#efefef;border:1px solid #ccc;"></div> 

</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_135233" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("18b3b8b0ce2e42c4951ac376256af3e5"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="18b3b8b0ce2e42c4951ac376256af3e5";
  var TemplateIndentity="DHCNURZZSFYJLZPLB";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_135233" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
$('#ButtonElement_23').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_23').click(function () {New('','Callback_ButtonElement_23','DHCNURZZSFYJLZPLBLR',{"width":"850","height":"1000"}); });
 $('#DateElement_24').dateboxq({ID:'DateElement_24' });
 $('#TimeElement_25').timespinner({ID:'TimeElement_25' });
if (/^edit/.test('TimeElement_25') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_25'))) {
$('#TimeElement_25').unbind("keydown.spinner");
}

 $('#DateElement_26').dateboxq({ID:'DateElement_26' });
 $('#TimeElement_27').timespinner({ID:'TimeElement_27' });
if (/^edit/.test('TimeElement_27') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_27'))) {
$('#TimeElement_27').unbind("keydown.spinner");
}

$('#ButtonElement_29').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_29').click(function () {RecQuery('Gather_ButtonElement_29','Callback_ButtonElement_29','',null); });
$('#ButtonElement_30').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_30').click(function () {RecCancel('Gather_ButtonElement_30','Callback_ButtonElement_30','',null); });
$('#ButtonElement_31').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_31').click(function () {PrintAll('Gather_ButtonElement_31','Callback_ButtonElement_31','DHCNURMoudPrnjlsas',null); });
$('#RowToColDataTableElement_32Pager').pagination({
total: 1,
pageSize: 4 ,
pageList: [4],
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#RowToColDataTableElement_32').data('nurPageNumber', pageNumber);
var queryParam=$('#RowToColDataTableElement_32').attr('queryInfo');
GetDataFromService(null,["RowToColDataTableElement_32"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
OnRowToColDataTableHandler('RowToColDataTableElement_32')
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_24',GetYesterdayDate());

SetOneValue('TimeElement_25','00:00');

SetOneValue('DateElement_26',GetTomorrowDate());

SetOneValue('TimeElement_27','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_24').css('width',($('#DateElement_24').css('width').replace('px','')-7)+'px');
$('#DateElement_26').css('width',($('#DateElement_26').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('RowToColDataTableElement_32',true);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_135233');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_135233');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_135233');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_23()
{
DBTableFirstLoadData('RowToColDataTableElement_32',true);
}
function Callback_ButtonElement_29()
{
return ['RowToColDataTableElement_32'];
}
function Gather_ButtonElement_29()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27','CheckElement_28'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^,CheckElement_28^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_30()
{
return ['RowToColDataTableElement_32'];
}
function Gather_ButtonElement_30()
{
var gatherElements = ['RowToColDataTableElement_32'];
var gatherImportMap = 'RowToColDataTableElement_32^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_31()
{
DBTableLoadData('RowToColDataTableElement_32');
}
function Gather_ButtonElement_31()
{
var gatherElements = ['DateElement_24','TimeElement_25','DateElement_26','TimeElement_27'];
var gatherImportMap = 'DateElement_24^,TimeElement_25^,DateElement_26^,TimeElement_27^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_135233" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURZZSFYJLZPLB.js?ver=2023-04-11_135233" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>