<!--nur.hisui.patlist.panel2.csp 护士患者列表-->
<div class="hisui-panel" title="患者列表"  data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-person'">
	<div class="hisui-layout" data-options="fit:true,border:false">
		<div data-options="region:'north',border:false,headerCls:'panel-header-gray',iconCls:'icon-person'" style="padding:2px 5px">
	    	<div style="height:30px;">
				<div id="PatClassify"></div>
			</div>
			<!--div style="height:30px;border-bottom:1px dashed #ccc;padding:5px;">
				<input id="findPat" href="#" class="hisui-searchbox"/>
			</div-->
		</div>
		<div id="patPanel" data-options="region:'center',border:false" style="border:0px;">
			<table id="patTable" class="hisui-datagrid" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true">
			</table>		
		</div>
	</div>
</div>
<style>
	#PatClassify .kw-section-list>li{
		margin:2px 5px;	
	}
	#patPanel .datagrid-wrap{
		border:0;
		border-top:1px solid #ccc;
		border-radius:0 0 4px 4px;	
	}
</style>
<server>
	Set EpisodeID = $g(%request.Data("EpisodeID",1)),PatientID="",mradm="",Page=""
	if EpisodeID'="" {
		Set PatientID = +^PAADM(EpisodeID)
		Set mradm = $P(^PAADM(EpisodeID),"^",61)
		Set %request.Data("PatientID",1) = PatientID
		Set %request.Data("mradm",1) = mradm
		Set Page=$g(%request.Data("page",1))
	}
</server>
<script type="text/javascript">
var episodeID="#(EpisodeID)#";
$(function(){
	//初始化
	Init();
})
function Init(){
	initPageDom();	
}
function initPageDom(){
	initPatClassify();
	initPatTable();
}
function initPatClassify(){
	var classItems=[];
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		classItems=[
	        {text:'本病区',id:'Ward',selected:true},
	        {text:'在院转科',id:'Transing'}
	    ]
	}
	else {
		classItems=[
	        {text:'本人',id:'currentUser',selected:true},
	        {text:'本单元',id:'currentGroup'},
	        {text:'本科室',id:'currentLoc'}
	        
	    ]
	}
	$("#PatClassify").keywords({
	    singleSelect:true,
	    labelCls:'red',
	    items:classItems,
	    onClick:function(v){
		    		var type=v.id;
		    		patTableLoad(type);
		   		},
	    onUnselect:function(v){console.log("你选择->");console.dir(v);},
	    onSelect:function(v){console.log("你取消选择->");console.dir(v);}
	});
}
function initPatTable(){
	//bedCode,name,sex,age,regNo,medicareNo,wardDesc
	var queryParamsObj={};
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		queryParamsObj= {
            ClassName: "Nur.NIS.Service.Base.InPatientList",
            QueryName: "getInPatQuery",
            ResultSetType: 'array',
            WardID:session['LOGON.WARDID'], 
            Type:"Ward",
            SelEpisodeId: episodeID,
        }
	}
	else {
		queryParamsObj= {
            ClassName: "Nur.NIS.Service.Base.InPatientList",
            QueryName: "GetInPatList",
            ResultSetType: 'array',
            ALocID:session['LOGON.CTLOCID'],
            AUserID:session['LOGON.USERID'],
            ARadioValue:$("#PatClassify").keywords('getSelected')[0].id,
            SelEpisodeId: episodeID,
        }
	}
	var FrozenColumns=[[
		{field:'bedCode',title:'床号',width:40},
		{field:'name',title:'姓名',width:100},
	]];
	var Columns=[[ 	
			{field:'sex',title:'性别',width:50},			
			{field:'age',title:'年龄',width:70},
	        {field:'medicareNo',title:'病案号',width:80},
			{field:'regNo',title:'登记号',width:100},			
			{field:'wardDesc',title:'病区',width:80}
	    ]]  
	$('#patTable').datagrid({  
		singleSelect : true,
		fitColumns : false,
		autoRowHeight : false,
		idField:'EpisodeID',
		frozenColumns:FrozenColumns,
		columns:Columns,
		url: $URL,
        queryParams: queryParamsObj,
        onSelect:function(index, rowData){			
			var frm= dhcsys_getmenuform(); //parent.parent.parent.document.forms['fEPRMENU'];
			if(frm&&frm.canGiveBirth){
				var frmcanGiveBirth=frm.canGiveBirth;
				if (rowData["PAPMISex"]=="女"){
					frmcanGiveBirth.value=1;
				}else{
					frmcanGiveBirth.value=0;
				}
			}
			switchPatient(rowData);
		},
		onLoadSuccess:function(data){
			console.log(data);
			var frm = dhcsys_getmenuform();
			if(!episodeID){
	            if(frm){
	                episodeID=frm.EpisodeID.value;
	            }
			}
			$('#patTable').datagrid("selectRecord",episodeID);
		}
		
	});  
}
function patTableLoad(type){
	
	if(session['LOGON.WARDID']&&session['LOGON.WARDID']!=""){
		$('#patTable').datagrid("load",{
            ClassName: "Nur.NIS.Service.Base.InPatientList",
            QueryName: "getInPatQuery",
            ResultSetType: 'array',
            WardID:session['LOGON.WARDID'], 
            Type:type
        });
	}else{
		$('#patTable').datagrid("load",{
            ClassName: "Nur.NIS.Service.Base.InPatientList",
            QueryName: "GetInPatList",
            ResultSetType: 'array',
            ALocID:session['LOGON.CTLOCID'],
            AUserID:session['LOGON.USERID'],
            ARadioValue:type
        });
		
	}
}
</script>