<!--中医护理方案配置 nur.hisui.knowledgeconfig.csp-->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<!DOCTYPE html>
<HTML lang="zh-CN">
<HEAD>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
 <EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <HISUI/>
 <link rel="stylesheet" type="text/css" href="../scripts/bdp/Framework/css/styleUI.css" />
 <style type="text/css"> 
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	table-layout:fixed
}
.r-label{
	padding: 0 10px;
}
LABEL.clsRequired {
    font-size: 14px;
    background-image: url(../images/Required.gif);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 8px;
}
#mybar{
	border-bottom:0;
}	
#myWin .dialog-content {
	overflow:hidden;
}
#layoutcenter .datagrid-header td,#layoutcenter .datagrid-body td,#layoutcenter .datagrid-footer td {
    border-width: 0 0px 0px 0;
}
/*更改表格中单元格行间距*/
#layoutcenter .datagrid-btable tr{
	height: 1px;
}
.tree-file,.tree-folder{
	display:none;
}
div.datagrid-cell{
	height:auto;
}
</style>
</HEAD>
<BODY>
	<div class="hisui-layout" data-options="fit:true" border="false">
        <div data-options="region:'north',split:false,collapsible:false,headerCls:'panel-header-gray' " style="border-bottom: 1px dashed #C0C0C0;" title="" border="false">
	    	 <table class="search-table">
			    <tr>
		    		<td class="r-label">检索</td>
		    		<td><input style="width:165px;" class='hisui-validatebox' id="FindTreeText" missingMessage="请输入查找内容"></td>
		    		<td class="r-label">
						<a href="#" id="btnSearch" class="hisui-linkbutton" onclick="SearchFunLib()" data-options="iconCls:'icon-w-find',stopAllEventOnDisabled:true">查询</a>
					</td>
					<td>
						<a href="#" id="btnRefresh" class="hisui-linkbutton" onclick="ClearFunLib()" data-options="iconCls:'icon-w-clean',stopAllEventOnDisabled:true">清屏</a>
					</td>
				</tr> 
			 </table >
		 </div> 	
		 <div data-options="region:'center'" border="false" id="layoutcenter"> 
			<table data-options="fit:true" id="mygrid" border="false" toolbar="#mybar"></table> 
		 </div> 
     </div> 
     <div id="myWin" style="width:360px;height:290px;;display:none;">   
		<table id="config-table" class="search-table">
			<tr style="display:none">
	 			<td></td>
	   			<td><input id="KICRowId" type="text" class="textbox hisui-validatebox" style="display:none"></td>
	 		</tr>
			<tr>
               <td class="r-label"><label for="KICCode">代码</label></td>
    		   <td><input id="KICCode" type="text" class="textbox hisui-validatebox" style="width:267px;"></td>
    		 </tr>
    		<tr>
    		   <td class="r-label"><label class="clsRequired" for="KICDesc">描述</label></td>
    		   <td>
    		   		<input id="KICDesc" type="text" class="textbox hisui-combobox"  data-options="required:true" style="width:274px;">
    		   </td>
    		</tr>
    		<tr>
    		   <td  class="r-label"><label for="KICParentID">上级分类</label></td>
    		   <td><input id="KICParentID" type="text" class="textbox hisui-combotree" data-options="editable:true" style="width:274px;"></td>
    		</tr>
    		<tr>
    		   <td class="r-label"><label for="KICSeqNo">顺序</label></td>
    		   <td><input id="KICSeqNo" type="text" class="textbox hisui-validatebox" style="width:267px;"></td>
    		</tr>
    		<tr>
    		   <td class="r-label"><label for="KICScore">分值</label></td>
    		   <td><input id="KICScore" type="text" class="textbox hisui-validatebox" style="width:267px;"></td>
    		</tr>
		</table >
	</div>
	<!--工具栏-->
	<div id="mybar">	
    	<a  href="#"  class="hisui-linkbutton" onclick="AddDataTree()"  data-options="iconCls:'icon-add',plain:true,stopAllEventOnDisabled:true" id="btnAdd">增加</a> 
        <a  href="#"  class="hisui-linkbutton" onclick="UpdateDataTree()"  data-options="iconCls:'icon-write-order',plain:true,stopAllEventOnDisabled:true"id="btnUpdate">修改</a> 
        <a  href="#"  class="hisui-linkbutton"  onclick="DelDataTree()" data-options="iconCls:'icon-cancel',plain:true,stopAllEventOnDisabled:true"  id="btnDel">删除</a>
   </div>
   
   
   <script type="text/javascript" src="../scripts/nurse/hisui/nur.hisui.knowledgeconfig.js"></script>
</BODY>
</HTML>