<!--设置 nur.hisui.intervreportconfig.show.csp 措施任务文书配置--> 
<div class="hisui-layout" data-options="fit:true,border:false" style=""> 
	<div id="NorthDivParent" data-options="region:'north',split:false,title:'',border:false" style="height:50px;">
		<table class="search-table">
			<tr>
			
				<td class="r-label">
					<label id="_HospListLabel" for="_HospList" style="color:red;">所属医院</label>
				</td>
				<td>
					<input id="_HospList"/>
				</td>
				
				<td class="r-label">
					<a class="hisui-linkbutton" id="BSearch" data-options="iconCls:'icon-w-find'">查询</a>  
				</td>
			</tr>  
		</table>
	</div>
	<div data-options="region:'center',split:true,border:false">
		<div class="hisui-layout" data-options="fit:true,border:false" style="">
			<div id="WestDivChild" data-options="region:'west',split:false,title:'',border:false" style="width:550px;padding:0 10px 10px 10px;">
				<div id="NurseInterventionsPanel" class="hisui-panel" title="护理措施配置" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-qua-pro-blue'" style="font-size:0">
					<!--<iframe id="iframeInterventions" name="iframeInterventions"  scrolling="auto" frameborder="0"  src="nur.hisui.interventionssetting.csp" style="width:100%;height:100%;"></iframe>-->
					<iframe id="iframeInterventions" name="iframeInterventions"  scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%;"></iframe>
				</div>
			</div>
			<div id="CenterDivChild" data-options="region:'center',split:false,title:'',border:false" style="width:600px;padding:0 10px 10px 0;">
				<div id="config-accordion" class="hisui-accordion accordion-gray"
				    data-options="border:false,fit:true">
					<div id="InterventionlinktasksettingPanel1" class="hisui-pannel" title="任务配置" data-options="iconCls:'icon-batch-cfg'"style="font-size:0">
						<!--<iframe id="iframeInterventionlinktasksetting" name="iframeInterventionlinktasksetting"  scrolling="auto" frameborder="0"  src="nur.hisui.interventionlinktasksettingV2.csp" style="width:100%;height:100%"></iframe>-->
						<iframe id="iframeInterventionlinktasksetting" name="iframeInterventionlinktasksetting"  scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%"></iframe>
					</div>
					<div id="InterventionextreportPanel" class="hisui-pannel" title="文书配置" data-options="iconCls:'icon-batch-cfg'"style="font-size:0">
						<!--<iframe id="iframeInterventionextreport" name="iframeInterventionextreport"  scrolling="auto" frameborder="0"  src="nur.hisui.interventionextreportsettingV2.csp" style="width:100%;height:100%"></iframe>-->
						<iframe id="iframeInterventionextreport" name="iframeInterventionextreport"  scrolling="auto" frameborder="0"  src="" style="width:100%;height:100%"></iframe>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>
<div id="EditWindow" style="VISIBILITY: hidden,height:600px,width:900px">	
</div>

