<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    i ##Class(ext.websys.SessionEvents).SessionExpired() q 1 
    q 1
</csp:method>
<script language="cache" runat="SERVER">
    s EpisodeID = $G(%request.Data("EpisodeID", 1))
    s ModelId = $G(%request.Data("ModelId", 1))
</script>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--nur.hisui.nurseRefer.pacs.csp-->
	<title><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></title>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<link rel="stylesheet" type="text/css" href="../scripts/nurse/hisui-0.1.0/dist/css/custom/common.css">
	<style type="text/css">
		.hasreport_textarea {
			width:100%;
			height:100%;
			border:0;
			padding:10px;
			font-size:16px;
			color: #000000;
		}
		.noreport_textarea {
			width:100%;
			height:100%;
			border:0;
			padding:10px;
			font-size:16px;
			color: red;
		}
	</style>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js"></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/comm/util.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/refer/func.js" charset=gbk></script>
	<script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/refer/pacs.js" charset=gbk></script>
	<script language="javascript">
		var EpisodeID = "#(EpisodeID)#";
		var ModelId = "#(ModelId)#";
	</script>
</head>
<body>
	<div id="layoutBody" class="hisui-layout" data-options="fit:true">
		<div class="single_row_layout_north" data-options="region:'north',border:false">
			<table class="search_table">
				<tr>
					<td><label>#(..Get("开始"))#</label></td>
					<td><input id="startDate" class="hisui-datebox m_datebox"></input></td>
					<td><label>#(..Get("结束"))#</label></td>
					<td><input id="endDate" class="hisui-datebox m_datebox" value="Today"></input></td>
					<td><a id="btnSearch" class="hisui-linkbutton">查询</a></td>
					<td><a id="btnWriteIn" class="hisui-linkbutton">写入</a></td>
				</tr>
			</table>
		</div>
		<div class="nc_top_border_center_region" data-options="region:'center',bodyCls:'panel-body-gray'">
			<div class="hisui-layout" data-options="fit:true">
				<div class="nc_bottom_border_north_region" data-options="region:'north',split:true,bodyCls:'panel-body-gray'" style="height:calc(50% - 2px)">
					<table class="hisui-datagrid" id="dataGrid" data-options="fit:true,border:false"></table>
				</div>
				<div class="nc_top_border_center_region" data-options="region:'center',bodyCls:'panel-body-gray'">
					<textarea class="hasreport_textarea" id="textContent">#(..Get("请选择一条检查项目！"))#</textarea>
				</div>
			</div>
		</div>
	</div>
</body>

</html>