<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNUReryyfx")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:797px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:55.4px;width:797px">
<div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_3" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:774.65px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_3" style="height:20.53px;width:774.65px;margin:0px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("成都市中西医结合医院&nbsp;&nbsp;成都市第一人民医院"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:18.25px;padding-Top:0px;padding-bottom:0px;width:790.4399px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:18.25px;width:790.4399px;text-align:center;font-family:宋体;font-size:16px;padding:0px;color:#000000;font-weight:bold">#(..Get("成都市儿童住院患者营养风险筛查表（2021年版）"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:782px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:120.48px;width:782px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:172.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:165.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:40.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" Signature="None" Explanation="性别：" SaveField="Item2" ToolTipContent="False" style="height:28px;width:33.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:4.759979px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:136.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" dhccLableFor="TextElement_19" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:129.24px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:69.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56.76001px;padding-left:4.76001px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:56.76001px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:97.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科室："))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:259.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:252.24px" />
</div>
<div id="div_LableElement_18" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_18" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病区："))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:259.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" Explanation="病区：" SaveField="Item7" ToolTipContent="False" style="height:28px;width:252.24px" />
</div>
<div id="div_LableElement_20" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:5px;padding-right:0px">
<div id="LableElement_20" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:107.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" dhccLableFor="TextElement_21" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:100.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_22" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_22" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:729px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:729px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_37" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:731px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_37" style="height:1166px;width:731px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("身高："))#</div>
</div>
<div id="div_TextElement_39" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:79.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_39" name="TextElement_39" class="textbox" oldVal="" Signature="None" SaveField="Item9" ToolTipContent="False" style="height:28px;width:72.24001px" />
</div>
<div id="div_LableElement_40" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_40" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体重："))#</div>
</div>
<div id="div_TextElement_41" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:83.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_41" name="TextElement_41" class="textbox" oldVal="" Signature="None" SaveField="Item10" ToolTipContent="False" style="height:28px;width:76.24001px" />
</div>
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:40.58px;padding-left:0px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:40.58px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("BMI："))#</div>
</div>
<div id="div_NumberElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="NumberElement_43" name="NumberElement_43" class="hisui-numberbox" oldVal="" SaveField="Item11" style="height:30px;width:77.24001px" />
</div>
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入院日期："))#</div>
</div>
<div id="div_DateElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_45" name="DateElement_45" oldVal="" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:109.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_TableElement_46" style="float:left;height:955px;padding-Top:0px;padding-bottom:0px;width:703px;padding-left:0px;padding-right:0px">
<table id="TableElement_46" cols="5" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_47">
<td id="TableCell_233" colspan="2" style="height:25px;vertical-align:top;border:1px solid Black">
<div style='width:79px;height:25px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_272" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_272" style="height:18.48px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评价指标"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_50" style="height:25px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:25px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_51" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:462px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_51" style="height:18.48px;width:462px;margin:0px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评分标准"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_52" style="height:25px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:71px;height:25px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_53" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_53" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("对应分数"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_54" style="height:25px;width:77px;vertical-align:top;border:1px solid Black">
<div style='width:77px;height:25px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_55" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_55" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("该项得分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_56">
<td id="TableCell_234" rowspan="3" colspan="2" style="vertical-align:top;border:1px solid Black">
<div style='width:56px;height:21.48px;margin-top:305.26px;margin-left:11.5px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_273" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_273" style="height:18.48px;width:56px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("主要诊断"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_59" style="height:60px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:60px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_60" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_60'  class='hisui-checkbox'  name='CheckElement_60'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("小手术"))#'  value='1'  NumberValue='#(..Get("0"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_143" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_143'  class='hisui-checkbox'  name='CheckElement_60'  SaveField='Item13'  type='checkbox'  label='#(..Get("诊断性操作、检查"))#'  value='2'  NumberValue='#(..Get("0"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_61" style="height:60px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:61.21px;height:38.48px;margin-top:10.76px;margin-left:4.895px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:55.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:55.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_63" rowspan="3" style="width:77px;vertical-align:top;border:1px solid Black">
<div style='width:64.12002px;height:70px;margin-top:281px;margin-left:6.439995px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_64" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_64" name="TextElement_64" class="textbox" oldVal="" Signature="None" SaveField="Item14" ToolTipContent="False" style="height:28px;width:53.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_65">
<td id="TableCell_67" style="height:210px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:210px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_68" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_68'  class='hisui-checkbox'  name='CheckElement_68'  oldVal='' SaveField='Item15'  type='checkbox'  label='#(..Get("急性阑尾炎"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_148" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_148'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("局限性腹膜炎"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_149" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_149'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("腹股沟疝"))#'  value='3'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_150" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:99.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_150'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("尿道上/下裂"))#'  value='4'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_151" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_151'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("肾造瘘"))#'  value='5'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_152" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:112.14px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_152'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get(" 肝脏良性肿瘤"))#'  value='6'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_153" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:103.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_153'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("血管/脉管瘤"))#'  value='7'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_154" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_154'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("婴儿肝炎综合症"))#'  value='8'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_155" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_155'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("胃食管反流病"))#'  value='9'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_156" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_156'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("急性腹泻"))#'  value='10'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_157" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_157'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("心肌炎"))#'  value='11'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_158" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_158'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("房间隔缺损"))#'  value='12'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_159" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_159'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("动脉导管未闭"))#'  value='13'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_160" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_160'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("肺炎"))#'  value='14'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_161" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_161'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("支气管哮喘"))#'  value='15'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_162" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_162'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("急性肾炎"))#'  value='16'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_163" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_163'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("贫血"))#'  value='17'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_164" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_164'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("癫痫"))#'  value='18'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_165" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_165'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("过敏性紫癜"))#'  value='19'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_166" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_166'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("血小板减少性紫癜"))#'  value='21'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_167" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_167'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("川崎病"))#'  value='22'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_168" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_168'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("类风湿性关节炎"))#'  value='23'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_169" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_169'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("免疫缺陷病"))#'  value='24'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_170" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_170'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("治疗缓解期肿瘤"))#'  value='25'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_171" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:161.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_171'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("轻度食物过敏/不耐受"))#'  value='26'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_172" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_172'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("铅中毒"))#'  value='27'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_173" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_173'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("胃炎"))#'  value='28'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_CheckElement_174" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_174'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("消化性溃疡"))#'  value='29'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_175" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_175'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("先心病"))#'  value='30'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_176" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_176'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("中枢感染"))#'  value='31'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div id="div_CheckElement_177" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_177'  class='hisui-checkbox'  name='CheckElement_68'  SaveField='Item15'  type='checkbox'  label='#(..Get("脑性瘫痪"))#'  value='32'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_69" style="height:210px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:63.605px;height:25.48px;margin-top:92.26px;margin-left:3.6975px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:60.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:60.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_72">
<td id="TableCell_74" style="height:360px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:360px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_75" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_75'  class='hisui-checkbox'  name='CheckElement_75'  oldVal='' SaveField='Item16'  type='checkbox'  label='#(..Get("食道闭锁"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_179" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_179'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("食道裂孔疝"))#'  value='2'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_180" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_180'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("食道严重狭窄"))#'  value='3'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_181" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_181'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("膈疝"))#'  value='4'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_182" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_182'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("膈膨升"))#'  value='5'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_183" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_183'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肠梗阻"))#'  value='6'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_184" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_184'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肠闭锁"))#'  value='7'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_185" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_185'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肠切除吻合术"))#'  value='8'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_186" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_186'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("美克尔憩室"))#'  value='9'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_187" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:215.81px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_187'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("新生儿坏死性小肠结肠炎(NEC)"))#'  value='10'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_188" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:234.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_188'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("先天性巨结肠/肠神经元发育不良"))#'  value='11'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_189" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_189'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("弥散性全腹膜炎"))#'  value='12'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_190" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_190'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("消化道穿孔"))#'  value='13'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_191" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_191'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("中高位无肛"))#'  value='14'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_192" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_192'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肠造瘘"))#'  value='15'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_193" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_193'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("胆道闭锁"))#'  value='16'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_194" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_194'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("胆总管囊肿"))#'  value='17'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_195" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:99.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_195'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("脐膨出/腹裂"))#'  value='18'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_196" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_196'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("短肠综合征"))#'  value='19'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_197" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_197'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("消化道造瘘"))#'  value='20'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_198" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_198'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("脓胸"))#'  value='21'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_199" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:231.96px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_199'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("乳糜胸/腹复杂先心病/法洛四联症"))#'  value='22'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_200" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_200'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("缩窄性心包炎术后"))#'  value='23'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_201" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_201'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("畸胎瘤"))#'  value='24'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_CheckElement_202" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_202'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("炎症性肠病"))#'  value='25'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_203" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_203'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("慢性腹泻"))#'  value='26'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_204" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_204'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("急性胰腺炎"))#'  value='27'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_205" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_205'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("消化道出血"))#'  value='28'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_206" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_206'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("摄食困难"))#'  value='29'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_CheckElement_207" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_207'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("慢性肝病"))#'  value='30'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_208" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_208'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("呼吸衰竭"))#'  value='31'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_209" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_209'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("重症肺炎"))#'  value='32'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_210" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_210'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("慢性心肌病"))#'  value='33'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_211" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_211'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("慢性心功能不全"))#'  value='34'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_CheckElement_212" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_212'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("中枢感染"))#'  value='35'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_213" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_213'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肾病综合症"))#'  value='36'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_214" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_214'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肾功能衰竭"))#'  value='37'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_215" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_215'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("慢性肾炎"))#'  value='38'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_216" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_216'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("糖尿病"))#'  value='39'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_CheckElement_217" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_217'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("遗传代谢性疾病"))#'  value='40'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_218" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_218'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("急性白血病"))#'  value='41'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_219" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_219'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("实体瘤"))#'  value='42'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_220" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:170.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_220'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("严重食物过敏/不耐受"))#'  value='43'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_CheckElement_221" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_221'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("烧伤"))#'  value='44'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_222" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:99.98px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_222'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("创伤/多发伤"))#'  value='45'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_223" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_223'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("肝硬化"))#'  value='46'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_224" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_224'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("骨髓移植"))#'  value='47'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div id="div_CheckElement_225" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_225'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("早产儿"))#'  value='48'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:3px">
<div id="div_CheckElement_226" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:136px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_226'  class='hisui-checkbox'  name='CheckElement_75'  SaveField='Item16'  type='checkbox'  label='#(..Get("积极治疗中的肿瘤"))#'  value='49'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_76" style="height:360px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:63.105px;height:26.48px;margin-top:166.76px;margin-left:3.9475px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_77" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_77" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_79">
<td id="TableCell_237" rowspan="3" colspan="2" style="vertical-align:top;border:1px solid Black">
<div style='width:70px;height:21.48px;margin-top:37.26px;margin-left:4.5px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_271" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_271" style="height:18.48px;width:70px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("营养摄入量"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_82" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_83" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:192px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_83'  class='hisui-checkbox'  name='CheckElement_83'  oldVal='' SaveField='Item17'  type='checkbox'  label='#(..Get("饮食无变化且营养摄入良好"))#'  value='1'  NumberValue='#(..Get("0"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_86" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:61.63126px;height:32.47998px;margin-top:-0.239995px;margin-left:4.684375px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_284" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_284" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_88" rowspan="3" style="width:77px;vertical-align:top;border:1px solid Black">
<div style='width:71.66501px;height:26px;margin-top:35px;margin-left:2.667495px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_89" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_89" name="TextElement_89" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:53.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_90">
<td id="TableCell_92" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_93" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:164px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_93'  class='hisui-checkbox'  name='CheckElement_93'  oldVal='' SaveField='Item19'  type='checkbox'  label='#(..Get("饮食摄入减少一半以上"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_94" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:61.21px;height:23.48px;margin-top:4.26px;margin-left:4.895px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_95" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_95" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("2"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_97">
<td id="TableCell_99" style="height:30px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_100" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_100'  class='hisui-checkbox'  name='CheckElement_100'  oldVal='' SaveField='Item20'  type='checkbox'  label='#(..Get("无饮食摄入"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_101" style="height:30px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:61.21px;height:21.48px;margin-top:4.26px;margin-left:4.895px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_102" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_102" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_227">
<td id="TableCell_240" rowspan="6" style="width:21px;vertical-align:top;border:1px solid Black">
<div style='width:15.75px;height:106.92px;margin-top:45.04002px;margin-left:2.625px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_274" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:14px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_274" style="height:73.92px;width:14px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("生"))#<br />#(..Get("长"))#<br />#(..Get("发"))#<br />#(..Get("育"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_228" rowspan="3" style="width:57px;vertical-align:top;border:1px solid Black">
<div style='width:57px;height:96px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_275" style="float:left;height:73.92px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_275" style="height:73.92px;width:42px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("≤5岁"))#<br />#(..Get("采用年"))#<br />#(..Get("龄别体"))#<br />#(..Get("重评价"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_229" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_277" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:151.89px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_277'  class='hisui-checkbox'  name='CheckElement_277'  oldVal='' SaveField='Item27'  type='checkbox'  label='#(..Get("年龄别体重Z值(-2,2)"))#'  value='1'  NumberValue='#(..Get("0"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_230" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:66.105px;height:26.47998px;margin-top:2.760005px;margin-left:2.4475px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_285" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_285" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_231" rowspan="6" style="width:77px;vertical-align:top;border:1px solid Black">
<div style='width:60.24001px;height:33px;margin-top:82px;margin-left:8.379995px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_291" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:60.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_291" name="TextElement_291" class="textbox" oldVal="" Signature="None" SaveField="Item33" ToolTipContent="False" style="height:28px;width:53.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_247">
<td id="TableCell_250" style="height:30px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_278" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:201.1px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_278'  class='hisui-checkbox'  name='CheckElement_278'  oldVal='' SaveField='Item28'  type='checkbox'  label='#(..Get("年龄别体重Z值(-3,-2]或[2,3)"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_251" style="height:30px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:61.21px;height:21.48px;margin-top:4.26px;margin-left:4.895px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_289" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_289" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("1"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_241">
<td id="TableCell_244" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_279" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:227.2px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_279'  class='hisui-checkbox'  name='CheckElement_279'  oldVal='' SaveField='Item29'  type='checkbox'  label='#(..Get("年龄别体重Z值(-∞,-3]或[3, +∞)"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_245" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:66.605px;height:26.47998px;margin-top:2.760005px;margin-left:2.1975px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_288" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_288" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_253">
<td id="TableCell_255" rowspan="3" style="width:57px;vertical-align:top;border:1px solid Black">
<div style='width:57px;height:100px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_276" style="float:left;height:92.39999px;padding-Top:0px;padding-bottom:0px;width:44.69px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_276" style="height:92.39999px;width:44.69px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("5-18岁"))#<br />#(..Get("采用"))#<br />#(..Get("年龄"))#<br />#(..Get("别BMI"))#<br />#(..Get("评价"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_256" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_280" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:154.61px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_280'  class='hisui-checkbox'  name='CheckElement_280'  oldVal='' SaveField='Item30'  type='checkbox'  label='#(..Get("年龄别BMI Z值(-2,1)"))#'  value='1'  NumberValue='#(..Get("0"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_257" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:66.105px;height:26.47998px;margin-top:2.760005px;margin-left:2.4475px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_286" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:0px;padding-right:0px">
<div id="LableElement_286" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("0"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_265">
<td id="TableCell_268" style="height:34px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:34px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_281" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:203.82px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_281'  class='hisui-checkbox'  name='CheckElement_281'  oldVal='' SaveField='Item31'  type='checkbox'  label='#(..Get("年龄别BMI Z值(-3,-2]或[1,2)"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_269" style="height:34px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:67.07876px;height:27.47998px;margin-top:3.260005px;margin-left:1.960625px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_290" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:3.94751px;padding-right:0px">
<div id="LableElement_290" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("1"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_259">
<td id="TableCell_262" style="height:32px;width:471px;vertical-align:top;border:1px solid Black">
<div style='width:471px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_282" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:255.92px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_282'  class='hisui-checkbox'  name='CheckElement_282'  oldVal='' SaveField='Item32'  type='checkbox'  label='#(..Get("年龄别BMI Z值(-∞,-3]或[2, +∞)"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_263" style="height:32px;width:71px;vertical-align:top;border:1px solid Black">
<div style='width:67.07876px;height:26.47998px;margin-top:2.760005px;margin-left:1.960625px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_287" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:59.21px;padding-left:3.94751px;padding-right:0px">
<div id="LableElement_287" style="height:18.48px;width:59.21px;text-align:center;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("3"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总分："))#</div>
</div>
<div id="div_TextElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:58.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_135" name="TextElement_135" class="textbox" resultreturn="True" oldVal="" Signature="None" SaveField="Item25" ToolTipContent="False" style="height:28px;width:51.24001px" />
</div>
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("分。结论："))#</div>
</div>
<div id="div_TextElement_292" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:169.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_292" name="TextElement_292" class="textbox" oldVal="" Signature="None" SaveField="Item34" ToolTipContent="False" style="height:28px;width:162.24px" />
</div>
<div id="div_DropRadioElement_293" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:46px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_293' name='DropRadioElement_293' resultreturn='True' oldVal='' SaveField='Item35' style='height:30px;width:46px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_MutiLableElement_137" style="float:left;height:55.44px;padding-Top:0px;padding-bottom:0px;width:632.73px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_137" style="height:55.44px;width:632.73px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("&gt;4分:&nbsp;高风险，需进行干预"))#<br />#(..Get("2~3分:&nbsp;中等风险，需连续3天监测营养摄入状况，3天后再次筛查，并按需要调整营养治疗案"))#<br />#(..Get("0~1分:低风险，可继续常规临床治疗，每周重复筛查，并按需调整营养治疗方案。"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_138" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:416px;padding-right:0px">
<div id="LableElement_138" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("筛查人员签字："))#</div>
</div>
<div id="div_TextElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_139" name="TextElement_139" class="textbox" oldVal="" dhccLableFor="TableCell_67" Signature="CommonNOReplace" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item26" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_140" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:416px;padding-right:0px">
<div id="LableElement_140" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("筛查日期："))#</div>
</div>
<div id="div_DateElement_141" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:117px;padding-left:0px;padding-right:0px">
<input id="DateElement_141" name="DateElement_141" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:117px" />
</div>
<div id="div_TimeElement_142" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:65px;padding-left:0px;padding-right:0px">
<input id="TimeElement_142" name="TimeElement_142" oldVal="" SaveField="CareTime" style="height:30px;width:65px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_144" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:728px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_144" style="height:36px;width:728px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_145" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:150px;padding-right:10px">
<a id="ButtonElement_145" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_146" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:15px;padding-right:10px">
<a id="ButtonElement_146" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_146" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_HiddenTextElement_147" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:35.24001px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_147" name="HiddenTextElement_147" class="textbox" resultreturn="True" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:28.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_132621" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("bdc14b096a76478bbd3b30fa55d11bc5"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="bdc14b096a76478bbd3b30fa55d11bc5";
  var TemplateIndentity="DHCNUReryyfx";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_132621" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','TextElement_39','TextElement_41','NumberElement_43','DateElement_45','CheckElement_60','CheckElement_68','CheckElement_75','TextElement_64','CheckElement_83','CheckElement_93','TextElement_89','CheckElement_100','CheckElement_277','CheckElement_278','CheckElement_279','TextElement_291','CheckElement_280','CheckElement_281','CheckElement_282','TextElement_135','TextElement_292','DropRadioElement_293','TextElement_139','DateElement_141','TimeElement_142','HiddenTextElement_147'
];



var Data_CheckElement_83=[{Sign:"EqUnEmptyArray",Value:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"CheckElement_93",Data:[],HadDataNoAction:false},{ID:"CheckElement_100",Data:[],HadDataNoAction:false}]}];

var Data_CheckElement_93=[{Sign:"EqUnEmptyArray",Value:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"CheckElement_83",Data:[],HadDataNoAction:false},{ID:"CheckElement_100",Data:[],HadDataNoAction:false}]}];

var Data_CheckElement_100=[{Sign:"EqUnEmptyArray",Value:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"CheckElement_83",Data:[],HadDataNoAction:false},{ID:"CheckElement_93",Data:[],HadDataNoAction:false}]}];

var Data_TextElement_135=[{Sign:"GrNumber",Value:"3",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_292",Data:$g("高风险"),HadDataNoAction:false},{ID:"DropRadioElement_293",Data:{source:[{Text:$g("是"),Value:"1"},{Text:$g("否"),Value:"2"}],values: [{Text:$g("是"),Value:"1"}]},HadDataNoAction:false}]},{Sign:"GrEqNumber1LeEqNumber2",Value:"2",Value2:"3",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_292",Data:$g("中等风险"),HadDataNoAction:false},{ID:"DropRadioElement_293",Data:{source:[{Text:$g("是"),Value:"1"},{Text:$g("否"),Value:"2"}],values: [{Text:$g("是"),Value:"1"}]},HadDataNoAction:false}]},{Sign:"GrEqNumber1LeNumber2",Value:"0",Value2:"2",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_292",Data:$g("低风险"),HadDataNoAction:false},{ID:"DropRadioElement_293",Data:{source:[{Text:$g("是"),Value:"1"},{Text:$g("否"),Value:"2"}],values: [{Text:$g("否"),Value:"2"}]},HadDataNoAction:false}]},{Sign:"EqEmptyText",Value:"",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"TextElement_292",Data:$g(""),HadDataNoAction:false},{ID:"DropRadioElement_293",Data:{source:[{Text:$g("是"),Value:"1"},{Text:$g("否"),Value:"2"}],values: []},HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#TextElement_39').validatebox({ID:'TextElement_39',ChangeFunc:AfterChange_TextElement_39 });
RefHandler('TextElement_39',false,false,true);
 $('#TextElement_39').change(function() {AfterChange_TextElement_39();  });
 $('#TextElement_41').validatebox({ID:'TextElement_41',ChangeFunc:AfterChange_TextElement_41 });
RefHandler('TextElement_41',false,false,true);
 $('#TextElement_41').change(function() {AfterChange_TextElement_41();  });
 $('#NumberElement_43').numberbox({ID:'NumberElement_43',precision:1,validType:[] });
 $('#DateElement_45').dateboxq({ID:'DateElement_45' });
 $('#CheckElement_60').checkbox({onCheckChange:AfterChange_CheckElement_60 });
 $('#CheckElement_143').checkbox({onCheckChange:AfterChange_CheckElement_60 });
 $('#TextElement_64').validatebox({ID:'TextElement_64',ChangeFunc:AfterChange_TextElement_64 });
RefHandler('TextElement_64',false,false,true);
 $('#TextElement_64').change(function() {AfterChange_TextElement_64();  });
 $('#CheckElement_68').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_148').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_149').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_150').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_151').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_152').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_153').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_154').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_155').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_156').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_157').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_158').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_159').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_160').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_161').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_162').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_163').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_164').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_165').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_166').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_167').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_168').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_169').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_170').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_171').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_172').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_173').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_174').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_175').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_176').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_177').checkbox({onCheckChange:AfterChange_CheckElement_68 });
 $('#CheckElement_75').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_179').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_180').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_181').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_182').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_183').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_184').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_185').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_186').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_187').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_188').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_189').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_190').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_191').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_192').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_193').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_194').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_195').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_196').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_197').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_198').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_199').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_200').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_201').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_202').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_203').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_204').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_205').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_206').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_207').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_208').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_209').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_210').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_211').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_212').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_213').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_214').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_215').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_216').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_217').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_218').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_219').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_220').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_221').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_222').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_223').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_224').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_225').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_226').checkbox({onCheckChange:AfterChange_CheckElement_75 });
 $('#CheckElement_83').checkbox({onCheckChange:AfterChange_CheckElement_83 });
 $('#TextElement_89').validatebox({ID:'TextElement_89',ChangeFunc:AfterChange_TextElement_89 });
RefHandler('TextElement_89',false,false,true);
 $('#TextElement_89').change(function() {AfterChange_TextElement_89();  });
 $('#CheckElement_93').checkbox({onCheckChange:AfterChange_CheckElement_93 });
 $('#CheckElement_100').checkbox({onCheckChange:AfterChange_CheckElement_100 });
 $('#CheckElement_277').checkbox({onCheckChange:AfterChange_CheckElement_277 });
 $('#TextElement_291').validatebox({ID:'TextElement_291',ChangeFunc:AfterChange_TextElement_291 });
RefHandler('TextElement_291',false,false,true);
 $('#TextElement_291').change(function() {AfterChange_TextElement_291();  });
 $('#CheckElement_278').checkbox({onCheckChange:AfterChange_CheckElement_278 });
 $('#CheckElement_279').checkbox({onCheckChange:AfterChange_CheckElement_279 });
 $('#CheckElement_280').checkbox({onCheckChange:AfterChange_CheckElement_280 });
 $('#CheckElement_281').checkbox({onCheckChange:AfterChange_CheckElement_281 });
 $('#CheckElement_282').checkbox({onCheckChange:AfterChange_CheckElement_282 });
 $('#TextElement_135').validatebox({ID:'TextElement_135',ChangeFunc:AfterChange_TextElement_135 });
RefHandler('TextElement_135',false,false,true);
 $('#TextElement_135').change(function() {AfterChange_TextElement_135();  });
 $('#TextElement_292').validatebox({ID:'TextElement_292' });
RefHandler('TextElement_292',false,false,true);
 $('#DropRadioElement_293').DropDropRadio({ID:'DropRadioElement_293',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_293').data('NumberValues',{1:'1',2:'2'});
 $('#TextElement_139').validatebox({ID:'TextElement_139',Signature:'CommonNOReplace',SignatureAuto:'True' });
 $('#TextElement_139').on('blur', function(){ElementUtility.TextElement.banding('TextElement_139', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_139').on('focus', function(){$(this).val(''); });
 $('#TextElement_139').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_139').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_141').dateboxq({ID:'DateElement_141',required:true });
 $('#TimeElement_142').timespinner({ID:'TimeElement_142',required:true });
if (/^edit/.test('TimeElement_142') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_142'))) {
$('#TimeElement_142').unbind("keydown.spinner");
}

$('#ButtonElement_145').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_145').click(function () {SaveAndCloseWindow('','Callback_ButtonElement_145','',null); });
$('#ButtonElement_146').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_146').click(function () {PrintAll('Gather_ButtonElement_146','','DHCNURMoudPrnetyyfx',null); });
 $('#HiddenTextElement_147').validatebox({ID:'HiddenTextElement_147' });
RefHandler('HiddenTextElement_147',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('DropRadioElement_293',{source:[{Text: $g("是"),Value: '1'},{Text: $g("否"),Value: '2'}],values:[]});
SetOneValue('DateElement_141',GetCurrentDate());

SetOneValue('TimeElement_142',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21'],true);
HideList(['DropRadioElement_293','HiddenTextElement_147'],true);
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_45').css('width',($('#DateElement_45').css('width').replace('px','')-7)+'px');
$('#DateElement_141').css('width',($('#DateElement_141').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_132621');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_132621');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_132621');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function MedicalExps_2(id1,id2)
{
var item1=(+GetNumberValueById(id1));
var item2=(+GetNumberValueById(id2));

var expr_2=item1/(item2*item2);
return  expr_2;
}

function AfterChange_TextElement_39()
{
var currentvalue = GetValueById('TextElement_39');
if(GetValueById('TextElement_41') != '' && GetValueById('TextElement_39') != '')
{
var expr=MedicalExps_2('TextElement_41','TextElement_39');
SetOneValue('NumberElement_43',expr);
}


}
function AfterChange_TextElement_41()
{
var currentvalue = GetValueById('TextElement_41');
if(GetValueById('TextElement_41') != '' && GetValueById('TextElement_39') != '')
{
var expr=MedicalExps_2('TextElement_41','TextElement_39');
SetOneValue('NumberElement_43',expr);
}


}
function AfterChange_CheckElement_60(e,v)
{
var currentvalue=GetValueByName('CheckElement_60');
Update_TextElement_64();

}
function AfterChange_TextElement_64()
{
var currentvalue = GetValueById('TextElement_64');
Update_TextElement_135();

}
function AfterChange_CheckElement_68(e,v)
{
var currentvalue=GetValueByName('CheckElement_68');
Update_TextElement_64();

}
function AfterChange_CheckElement_75(e,v)
{
var currentvalue=GetValueByName('CheckElement_75');
Update_TextElement_64();

}
function AfterChange_CheckElement_83(e,v)
{
var currentvalue=GetValueByName('CheckElement_83');
var datas=GetDataSource('CheckElement_83',Data_CheckElement_83,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'CheckElement_83');
}
});
}
else{
ChangeData(dataNew,currentvalue,'CheckElement_83');
}
});
Update_TextElement_89();

}
function AfterChange_TextElement_89()
{
var currentvalue = GetValueById('TextElement_89');
Update_TextElement_135();

}
function AfterChange_CheckElement_93(e,v)
{
var currentvalue=GetValueByName('CheckElement_93');
var datas=GetDataSource('CheckElement_93',Data_CheckElement_93,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'CheckElement_93');
}
});
}
else{
ChangeData(dataNew,currentvalue,'CheckElement_93');
}
});
Update_TextElement_89();

}
function AfterChange_CheckElement_100(e,v)
{
var currentvalue=GetValueByName('CheckElement_100');
var datas=GetDataSource('CheckElement_100',Data_CheckElement_100,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'CheckElement_100');
}
});
}
else{
ChangeData(dataNew,currentvalue,'CheckElement_100');
}
});
Update_TextElement_89();

}
function AfterChange_CheckElement_277(e,v)
{
var currentvalue=GetValueByName('CheckElement_277');
Update_TextElement_291();

}
function AfterChange_TextElement_291()
{
var currentvalue = GetValueById('TextElement_291');
Update_TextElement_135();

}
function AfterChange_CheckElement_278(e,v)
{
var currentvalue=GetValueByName('CheckElement_278');
Update_TextElement_291();

}
function AfterChange_CheckElement_279(e,v)
{
var currentvalue=GetValueByName('CheckElement_279');
Update_TextElement_291();

}
function AfterChange_CheckElement_280(e,v)
{
var currentvalue=GetValueByName('CheckElement_280');
Update_TextElement_291();

}
function AfterChange_CheckElement_281(e,v)
{
var currentvalue=GetValueByName('CheckElement_281');
Update_TextElement_291();

}
function AfterChange_CheckElement_282(e,v)
{
var currentvalue=GetValueByName('CheckElement_282');
Update_TextElement_291();

}
function AfterChange_TextElement_135()
{
var currentvalue = GetValueById('TextElement_135');
var datas=GetDataSource('TextElement_135',Data_TextElement_135,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'TextElement_135');
}
});
}
else{
ChangeData(dataNew,currentvalue,'TextElement_135');
}
});

}
function Update_TextElement_64()
{
var val=NumberMax(['CheckElement_60','CheckElement_68','CheckElement_75']);
SetOneValue('TextElement_64',val);

}
function Update_TextElement_89()
{
var val=NumberMax(['CheckElement_83','CheckElement_93','CheckElement_100']);
SetOneValue('TextElement_89',val);

}
function Update_TextElement_291()
{
var val=NumberMax(['CheckElement_277','CheckElement_278','CheckElement_279','CheckElement_280','CheckElement_281','CheckElement_282']);
SetOneValue('TextElement_291',val);

}
function Update_TextElement_135()
{
var val=NumberSum(['TextElement_64','TextElement_89','TextElement_291']);
SetOneValue('TextElement_135',val);

}
function Callback_ButtonElement_145()
{
return ['HiddenTextElement_147'];
}
function Gather_ButtonElement_146()
{
var gatherElements = ['HiddenTextElement_147'];
var gatherImportMap = 'HiddenTextElement_147^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_132621" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNUReryyfx.js?ver=2023-04-11_132621" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>