<!--nur.hisui.patinfobanner.csp 床位图弹框患者信息条-->
<script language="cache" runat="SERVER">
 	s episodeID = $G(%request.Data("EpisodeID", 1))
 	d ##class(Nur.NIS.Service.Base.Patient).GetPatInfoBarObj(episodeID,%session.Get("CONTEXT"),%session.Get("LOGON.HOSPID"),.patInfoArr)
	s iconHtml=patInfoArr(0,"icon")
</script>
<script language="javascript">
</script>
<div id="" data-options="region:'west',split:false,collapsible:false,border:false" style="width:300px;padding:10px;position:relative;">
	<div class="hisui-panel patbar-panel" data-options="fit:true">
		<div class="backImage">
		</div>
		<div id="patInfo-div">
			<table class="search-table">
				<server>
					w "<tr style='height:30px;'>"
						w "<td colspan='2'>"
							w "<img style='background:url(../images/"_patInfoArr(0,"patImage")_".png) no-repeat;background-size:cover;position: absolute;top:20px;left:20px;width:30px;height:30px;border-radius:30px;'>"
							w "<span style='margin:0 10px 0 40px;font-size:16px;font-weight:bold;'>"_patInfoArr(0,"patName")_"</span>"
							w "<span style='margin-right:10px;'>"_patInfoArr(0,"patSex")_"</span>"
							w "<span>"_patInfoArr(0,"patAge")_"</span>"
						w "</td>"
					w "</tr>"
					s index=0
					for {
						s index=$o(patInfoArr(index)) q:index=""
						s itemId=""
						for {
							s itemId=$o(patInfoArr(index,itemId)) q:itemId=""
							s itemObj=patInfoArr(index,itemId)
							w "<tr>"
								w "<td class='r-label'>"
									w "<label style='color:#666;'>"_itemObj.GetAt("itemName")_"</label>"
								w "</td>"
								w "<td>"
									w "<span class='itemVal' style='"_itemObj.GetAt("style")_"'>"_itemObj.GetAt("itemValue")_"</span>"
								w "</td>"
							w "</tr>"
						}
					}
					
			   </server>
		 	</table>
	 	</div>
	 	<div id="patIcon">
 		</div>
	</div>
</div>
<style>
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding:0;
	text-align:right;
}
.patbar-panel {
	padding:0 5px 10px 5px;
	border:1px solid #CDE6FE;
	border-radius:4px;
	background:url(../images/uiimages/banner.png) no-repeat top / 100% 50%,linear-gradient(341.18deg,#f9fcff 0%,#daecfe 101%);
	overflow:hidden;
}
.patbar-blue-panel {
	border:1px solid #ccc;
	background:#fff;
}
#patInfo-div {
	overflow:auto;
	padding:0 5px;
	height: calc(100% - 27px);
}

#patIcon {
	height:17px;
	padding:10px 5px 0 5px;
	border-top:1px dashed #c6e3ff;
	/*overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;*/
}
.patbar-blue-panel #patIcon{
	border-top:1px dashed #ccc;
}
#patIcon img {
	width:16px;
	height:16px;
	margin-right:10px;
}
.patinfo-hover-content {
	white-space:nowrap;
}
.patinfo-hover-content img{
	margin-right:10px;
}
#patIcon::before{
    content: "";
    width: 5px;
    height: 10px;
    border-radius:0 10px 10px 0;
    border:1px solid #c6e3ff;
    left:10px;
    bottom:41px;
    border-left-color:transparent;
    position:absolute;
    background-color:#fff;
    display:inline-block;
}
.patbar-blue-panel #patIcon::before{
	border:1px solid #ccc;
	border-left-color:transparent;
}
#patIcon::after{
	content: "";
    width: 5px;
    height: 10px;
    border-radius:5px 0 0 5px;
    border:1px solid #c6e3ff;
    right:10px;
    bottom:41px;
    border-right-color:transparent;
    position:absolute;
    background-color:#fff;
    display:inline-block;
}
.patbar-blue-panel #patIcon::after{
	border:1px solid #ccc;
	border-right-color:transparent;
}
.itemVal {
	margin-left:5px;
}
</style>
<script type="text/javascript">
var iconHtml="#(iconHtml)#";
$("#patIcon").html(reservedToHtml(iconHtml));
setTimeout(function(){
	$("#patIcon#patIcon").css({overflow:'hidden'});
	if (($("#patIcon")[0].offsetHeight+13)<$("#patIcon")[0].scrollHeight) {
		$("#patIcon").popover({
			trigger:'hover',
			arrow:true,style:'inverse',
			content:"<div class='patinfo-hover-content'>"+reservedToHtml(iconHtml)+"</div>"
		});
		$("#patIcon").append('<div style="position:absolute;bottom:23px;right:20px;">...</div>')
	}
},500);
function reservedToHtml(str) {
	var replacements = {
		"&lt;": "<",
		"&#60;": "<",
		"&gt;": ">",
		"&#62;": ">",
		"&quot;": "\"",
		"&#34;": "\"",
		"&apos;": "'",
		"&#39;": "'",
		"&amp;": "&",
		"&#38;": "&"
	};
	return str.replace(/(&lt;)|(&gt;)|(&quot;)|(&apos;)|(&amp;)|(&#60;)|(&#62;)|(&#34;)|(&#39;)|(&#38;)/g, function(v) {
		return replacements[v];
	});
}
if (HISUIStyleCode=="blue"){
	$(".patbar-panel").addClass("patbar-blue-panel");
}
</script>
