<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURHLBRFYGCJLDLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:748px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:44.57px;width:748px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:29.04px;padding-Top:0px;padding-bottom:0px;width:742px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:29.04px;width:742px;text-align:center;font-family:微软雅黑;font-size:22px;padding:0px;color:#000000;font-weight:bold">#(..Get("化疗病人反应观察记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:748px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:36px;width:748px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("科别："))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:128.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:121.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_8" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:54.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:47.24001px" />
</div>
<div id="div_LableElement_10" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_10" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:103.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:96.24001px" />
</div>
<div id="div_LableElement_12" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_12" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("性别："))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:5px;padding-right:0px">
<div id="LableElement_14" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:39.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:32.24001px" />
</div>
<div id="div_LableElement_16" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:5px;padding-right:0px">
<div id="LableElement_16" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("病案号："))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:77.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:70.24001px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_TableElement_18" style="float:left;height:218px;padding-Top:0px;padding-bottom:0px;width:748px;padding-left:0px;padding-right:0px">
<table id="TableElement_18" cols="2" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_23">
<td id="TableCell_24" colspan="2" style="height:36px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_54" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_54" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期："))#</div>
</div>
<div id="div_DateElement_53" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:121px;padding-left:28px;padding-right:0px">
<input id="DateElement_53" name="DateElement_53" oldVal="" dhccLableFor="LableElement_54" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:121px" />
</div>
<div id="div_TimeElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:83px;padding-left:0px;padding-right:0px">
<input id="TimeElement_55" name="TimeElement_55" oldVal="" SaveField="CareTime" style="height:30px;width:83px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_28">
<td id="TableCell_29" colspan="2" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_57" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_57" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("天数："))#</div>
</div>
<div id="div_NumberElement_58" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73.24001px;padding-left:28px;padding-right:0px">
<input id="NumberElement_58" name="NumberElement_58" class="hisui-numberbox" oldVal="" SaveField="Item7" style="height:30px;width:73.24001px" />
</div>
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:58.75999px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("班次："))#</div>
</div>
<div id="div_DropListElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:0px;padding-right:0px">
<select id="DropListElement_59" name="DropListElement_59" oldVal="" dhccLableFor="LableElement_60" DynamicTitleLoad="false" SaveField="Item8" style="height:30px;width:104px"><option value="" /></select>
</div>
<div id="div_LableElement_62" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_62" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("消化系统："))#</div>
</div>
<div id="div_DropListElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:113px;padding-left:0px;padding-right:0px">
<select id="DropListElement_61" name="DropListElement_61" oldVal="" dhccLableFor="LableElement_62" DynamicTitleLoad="false" SaveField="Item9" style="height:30px;width:113px"><option value="" /></select>
</div>
<div id="div_LableElement_64" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_64" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("口腔粘膜："))#</div>
</div>
<div id="div_DropListElement_63" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<select id="DropListElement_63" name="DropListElement_63" oldVal="" dhccLableFor="LableElement_64" DynamicTitleLoad="false" SaveField="Item10" style="height:30px;width:115px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_33">
<td id="TableCell_34" colspan="2" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_66" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_66" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("膀胱炎："))#</div>
</div>
<div id="div_DropListElement_65" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:14px;padding-right:0px">
<select id="DropListElement_65" name="DropListElement_65" oldVal="" dhccLableFor="LableElement_66" DynamicTitleLoad="false" SaveField="Item11" style="height:30px;width:104px"><option value="" /></select>
</div>
<div id="div_LableElement_68" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:28px;padding-right:0px">
<div id="LableElement_68" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("发热："))#</div>
</div>
<div id="div_DropListElement_67" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:0px;padding-right:0px">
<select id="DropListElement_67" name="DropListElement_67" oldVal="" dhccLableFor="LableElement_68" DynamicTitleLoad="false" SaveField="Item12" style="height:30px;width:104px"><option value="" /></select>
</div>
<div id="div_LableElement_70" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_70" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("神经毒性："))#</div>
</div>
<div id="div_DropListElement_69" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:0px;padding-right:0px">
<select id="DropListElement_69" name="DropListElement_69" oldVal="" dhccLableFor="LableElement_70" DynamicTitleLoad="false" SaveField="Item13" style="height:30px;width:104px"><option value="" /></select>
</div>
<div id="div_LableElement_72" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:47px;padding-right:0px">
<div id="LableElement_72" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("脱发："))#</div>
</div>
<div id="div_DropListElement_71" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<select id="DropListElement_71" name="DropListElement_71" oldVal="" dhccLableFor="LableElement_72" DynamicTitleLoad="false" SaveField="Item14" style="height:30px;width:115px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_38">
<td id="TableCell_39" colspan="2" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_74" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_74" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉炎："))#</div>
</div>
<div id="div_DropListElement_73" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:14px;padding-right:0px">
<select id="DropListElement_73" name="DropListElement_73" oldVal="" dhccLableFor="LableElement_74" DynamicTitleLoad="false" SaveField="Item15" style="height:30px;width:104px"><option value="" /></select>
</div>
<div id="div_LableElement_76" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_76" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("过敏反应："))#</div>
</div>
<div id="div_DropListElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:0px;padding-right:0px">
<select id="DropListElement_75" name="DropListElement_75" oldVal="" dhccLableFor="LableElement_76" DynamicTitleLoad="false" SaveField="Item16" style="height:30px;width:104px"><option value="" /></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_43">
<td id="TableCell_44" colspan="2" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_78" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_78" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签字："))#</div>
</div>
<div id="div_TextElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:104px;padding-left:0px;padding-right:0px">
<input id="TextElement_77" name="TextElement_77" class="textbox" oldVal="" dhccLableFor="LableElement_78" Signature="CommonNOReplace" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item17" ToolTipContent="False" style="height:28px;width:97px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_48">
<td id="TableCell_49" colspan="2" style="height:35px;vertical-align:top;border:1px solid Black">
<div style='width:746px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:290px;padding-right:10px">
<a id="ButtonElement_79" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_125806" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("92d05960dbb04771b944412ebfa8a2bc"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="92d05960dbb04771b944412ebfa8a2bc";
  var TemplateIndentity="DHCNURHLBRFYGCJLDLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = true;
  var HideSavedAlter = false;
  var ShowLeaveMark = true;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_125806" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','DateElement_53','TimeElement_55','NumberElement_58','DropListElement_59','DropListElement_61','DropListElement_63','DropListElement_65','DropListElement_67','DropListElement_69','DropListElement_71','DropListElement_73','DropListElement_75','TextElement_77'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#DateElement_53').dateboxq({ID:'DateElement_53',required:true });
 $('#TimeElement_55').timespinner({ID:'TimeElement_55',required:true });
if (/^edit/.test('TimeElement_55') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_55'))) {
$('#TimeElement_55').unbind("keydown.spinner");
}

 $('#NumberElement_58').numberbox({ID:'NumberElement_58',required:true,validType:[] });
 $('#DropListElement_59').combobox({ID:'DropListElement_59',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_59').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropListElement_61').combobox({ID:'DropListElement_61',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_61').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6'});
 $('#DropListElement_63').combobox({ID:'DropListElement_63',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_63').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#DropListElement_65').combobox({ID:'DropListElement_65',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_65').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropListElement_67').combobox({ID:'DropListElement_67',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_67').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#DropListElement_69').combobox({ID:'DropListElement_69',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_69').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6'});
 $('#DropListElement_71').combobox({ID:'DropListElement_71',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_71').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#DropListElement_73').combobox({ID:'DropListElement_73',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_73').data('NumberValues',{1:'1',2:'2'});
 $('#DropListElement_75').combobox({ID:'DropListElement_75',required:true,panelHeight:'auto',enterNullValueClear:true,allowNull:true,defaultFilter:4,valueField:'Value',textField:'Text' });
$('#DropListElement_75').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#TextElement_77').validatebox({ID:'TextElement_77',required:true,Signature:'CommonNOReplace',SignatureAuto:'False' });
 $('#TextElement_77').on('blur', function(){ElementUtility.TextElement.banding('TextElement_77', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_77').on('focus', function(){$(this).val(''); });
 $('#TextElement_77').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_77').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_79').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_79').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_53',GetCurrentDate());

SetOneValue('TimeElement_55',GetServerNowTime());

SetOneValue('DropListElement_59',{source:[{Text: $g("白班"),Value: '1'},{Text: $g("小夜"),Value: '2'},{Text: $g("大夜"),Value: '3'}],values:[]});
SetOneValue('DropListElement_61',{source:[{Text: $g("无反应"),Value: '1'},{Text: $g("食欲不振"),Value: '2'},{Text: $g("呃逆"),Value: '3'},{Text: $g("轻度恶心呕吐"),Value: '4'},{Text: $g("中度恶心呕吐"),Value: '5'},{Text: $g("重度恶心呕吐"),Value: '6'}],values:[]});
SetOneValue('DropListElement_63',{source:[{Text: $g("正常"),Value: '1'},{Text: $g("口腔炎"),Value: '2'},{Text: $g("溃疡"),Value: '3'},{Text: $g("发红"),Value: '4'}],values:[]});
SetOneValue('DropListElement_65',{source:[{Text: $g("无"),Value: '1'},{Text: $g("膀胱刺激症"),Value: '2'},{Text: $g("血尿"),Value: '3'}],values:[]});
SetOneValue('DropListElement_67',{source:[{Text: $g("无"),Value: '1'},{Text: $g("发热"),Value: '2'},{Text: $g("中热"),Value: '3'},{Text: $g("高热"),Value: '4'}],values:[]});
SetOneValue('DropListElement_69',{source:[{Text: $g("无"),Value: '1'},{Text: $g("指(趾)麻木"),Value: '2'},{Text: $g("便秘"),Value: '3'},{Text: $g("耳鸣"),Value: '4'},{Text: $g("听力减退"),Value: '5'},{Text: $g("腱反射消失"),Value: '6'}],values:[]});
SetOneValue('DropListElement_71',{source:[{Text: $g("无"),Value: '1'},{Text: $g("轻度"),Value: '2'},{Text: $g("中度"),Value: '3'},{Text: $g("重度"),Value: '4'}],values:[]});
SetOneValue('DropListElement_73',{source:[{Text: $g("无"),Value: '1'},{Text: $g("有"),Value: '2'}],values:[]});
SetOneValue('DropListElement_75',{source:[{Text: $g("无"),Value: '1'},{Text: $g("寒战"),Value: '2'},{Text: $g("高热"),Value: '3'},{Text: $g("休克"),Value: '4'}],values:[]});

InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_53').css('width',($('#DateElement_53').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_125806');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_125806');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_125806');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_125806" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURHLBRFYGCJLDLR.js?ver=2023-04-11_125806" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>