<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURSQJLPGDHXLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_107" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_107" style="height:58.48px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_108" style="float:left;height:20.53px;padding-Top:0px;padding-bottom:0px;width:804px;padding-left:0px;padding-right:0px">
<div id="LableElement_108" style="height:20.53px;width:804px;text-align:center;font-family:宋体;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("四川大学华西第二医院"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_109" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:804px;padding-left:0px;padding-right:0px">
<div id="LableElement_109" style="height:23.76px;width:804px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("术前记录"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_110" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_110" style="height:74px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_111" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_111" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("科室:"))#</div>
</div>
<div id="div_TextElement_112" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:274.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_112" name="TextElement_112" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:267.24px" />
</div>
<div id="div_LableElement_113" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_113" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("病区:"))#</div>
</div>
<div id="div_TextElement_114" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:274.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_114" name="TextElement_114" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:267.24px" />
</div>
<div id="div_LableElement_115" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:56px;padding-left:8px;padding-right:0px">
<div id="LableElement_115" style="height:15.97px;width:56px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("住院号:"))#</div>
</div>
<div id="div_TextElement_116" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_116" name="TextElement_116" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:88.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_117" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_117" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("床号:"))#</div>
</div>
<div id="div_TextElement_118" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_118" name="TextElement_118" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:79.24001px" />
</div>
<div id="div_LableElement_119" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_119" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("姓名:"))#</div>
</div>
<div id="div_TextElement_120" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:136.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_120" name="TextElement_120" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:129.24px" />
</div>
<div id="div_LableElement_121" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:9.75996px;padding-right:0px">
<div id="LableElement_121" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("性别:"))#</div>
</div>
<div id="div_TextElement_122" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_122" name="TextElement_122" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:54.24001px" />
</div>
<div id="div_LableElement_123" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:60px;padding-right:0px">
<div id="LableElement_123" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("年龄:"))#</div>
</div>
<div id="div_TextElement_124" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_124" name="TextElement_124" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:104.24px" />
</div>
<div id="div_LableElement_125" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:56px;padding-left:7.759991px;padding-right:0px">
<div id="LableElement_125" style="height:15.97px;width:56px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("登记号:"))#</div>
</div>
<div id="div_TextElement_126" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_126" name="TextElement_126" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:88.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_127" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_127" style="height:40px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_128" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:137px;padding-right:0px">
<div id="LableElement_128" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期"))#</div>
</div>
<div id="div_DateElement_129" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118px;padding-left:0px;padding-right:0px">
<input id="DateElement_129" name="DateElement_129" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" Explanation="日期" style="height:30px;width:118px" />
</div>
<div id="div_LableElement_130" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:178.48px;padding-right:0px">
<div id="LableElement_130" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估时间"))#</div>
</div>
<div id="div_TimeElement_131" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:90px;padding-left:0px;padding-right:0px">
<input id="TimeElement_131" name="TimeElement_131" oldVal="" SaveField="CareTime" style="height:30px;width:90px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_132" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_132" style="height:72px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_133" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_133" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000;font-weight:bold">#(..Get("评估病人"))#</div>
</div>
<div id="div_LableElement_134" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:81px;padding-right:0px">
<div id="LableElement_134" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("生活自理"))#</div>
</div>
<div id="div_DropRadioElement_135" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:75.14px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_135' name='DropRadioElement_135' oldVal='' SaveField='Item9' style='height:30px;width:75.14px;'></select>
</div>
<div id="div_LableElement_136" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:221.34px;padding-right:0px">
<div id="LableElement_136" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("心理状态"))#</div>
</div>
<div id="div_DropRadioElement_137" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_137' name='DropRadioElement_137' oldVal='' SaveField='Item10' style='height:30px;width:73px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_138" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:137px;padding-right:0px">
<div id="LableElement_138" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("功能障碍"))#</div>
</div>
<div id="div_TextElement_139" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:610.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_139" name="TextElement_139" class="textbox" oldVal="" Signature="None" SaveField="Item11" ToolTipContent="False" style="height:28px;width:603.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_140" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_140" style="height:80.44px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_141" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:56.96px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_141" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("查阅病历"))#</div>
</div>
<div id="div_TextareaElement_142" style="float:left;height:75.44px;padding-Top:0px;padding-bottom:0px;width:749px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_142" name="TextareaElement_142" SaveField="Item12" ToolTipContent="False" oldVal="" style="height:69.44px;width:743px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_143" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_143" style="height:235px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_144" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_144" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术类型"))#</div>
</div>
<div id="div_DropRadioElement_145" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_145' name='DropRadioElement_145' oldVal='' SaveField='Item13' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_146" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:100px;padding-right:0px">
<div id="LableElement_146" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术前宣教"))#</div>
</div>
<div id="div_DropRadioElement_147" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_147' name='DropRadioElement_147' oldVal='' SaveField='Item14' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_148" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_148" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术日期"))#</div>
</div>
<div id="div_DateElement_149" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_149" name="DateElement_149" oldVal="" SaveField="Item15" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_150" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:98px;padding-right:0px">
<div id="LableElement_150" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术者"))#</div>
</div>
<div id="div_TextElement_151" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:469.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_151" name="TextElement_151" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:462.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_152" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:30.96px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_152" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术前诊断"))#</div>
</div>
<div id="div_TextareaElement_153" style="float:left;height:49.44px;padding-Top:0px;padding-bottom:0px;width:748px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_153" name="TextareaElement_153" SaveField="Item17" ToolTipContent="False" oldVal="" style="height:43.44px;width:742px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_154" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_154" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("拟施手术"))#</div>
</div>
<div id="div_TextElement_155" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:749.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_155" name="TextElement_155" class="textbox" oldVal="" Signature="None" SaveField="Item18" ToolTipContent="False" style="height:28px;width:742.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_156" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_156" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("无菌包"))#</div>
</div>
<div id="div_TextElement_157" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:749.24px;padding-left:14px;padding-right:0px">
<input id="TextElement_157" name="TextElement_157" class="textbox" oldVal="" Signature="None" SaveField="Item19" ToolTipContent="False" style="height:28px;width:742.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_158" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_158" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("包号"))#</div>
</div>
<div id="div_TextElement_159" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:749.24px;padding-left:28px;padding-right:0px">
<input id="TextElement_159" name="TextElement_159" class="textbox" oldVal="" Signature="None" SaveField="Item20" ToolTipContent="False" style="height:28px;width:742.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_160" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_160" style="height:72px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_161" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_161" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入室方式"))#</div>
</div>
<div id="div_DropRadioElement_162" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_162' name='DropRadioElement_162' oldVal='' SaveField='Item21' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_163" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:100px;padding-right:0px">
<div id="LableElement_163" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入室意识"))#</div>
</div>
<div id="div_DropRadioElement_164" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_164' name='DropRadioElement_164' oldVal='' SaveField='Item22' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_165" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:70px;padding-right:0px">
<div id="LableElement_165" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("静脉通道"))#</div>
</div>
<div id="div_CheckElement_166" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_166'  class='hisui-checkbox'  name='CheckElement_166'  oldVal='' SaveField='Item23'  type='checkbox'  label='#(..Get("带入"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_CheckElement_167" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_167'  class='hisui-checkbox'  name='CheckElement_166'  SaveField='Item23'  type='checkbox'  label='#(..Get("手术室建立"))#'  value='2'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_168" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_168" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("麻醉方式"))#</div>
</div>
<div id="div_DropRadioElement_169" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_169' name='DropRadioElement_169' oldVal='' SaveField='Item24' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_170" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.21px;padding-left:100px;padding-right:0px">
<div id="LableElement_170" style="height:18.48px;width:36.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体位1"))#</div>
</div>
<div id="div_DropRadioElement_171" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_171' name='DropRadioElement_171' oldVal='' SaveField='Item25' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_172" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:36.21px;padding-left:89.79004px;padding-right:0px">
<div id="LableElement_172" style="height:18.48px;width:36.21px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("体位2"))#</div>
</div>
<div id="div_DropRadioElement_173" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_173' name='DropRadioElement_173' oldVal='' SaveField='Item26' style='height:30px;width:153px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_174" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_174" style="height:36px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_175" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_175" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术开始"))#</div>
</div>
<div id="div_LableElement_176" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:40px;padding-right:0px">
<div id="LableElement_176" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("洗手护士"))#</div>
</div>
<div id="div_TextElement_177" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:0px;padding-right:0px">
<input id="TextElement_177" name="TextElement_177" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item27" ToolTipContent="False" style="height:28px;width:111.8px" />
</div>
<div id="div_LableElement_178" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:144.2px;padding-right:0px">
<div id="LableElement_178" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("巡回护士"))#</div>
</div>
<div id="div_TextElement_179" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:0px;padding-right:0px">
<input id="TextElement_179" name="TextElement_179" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item28" ToolTipContent="False" style="height:28px;width:111.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_180" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_180" style="height:36px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_181" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_181" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术结束"))#</div>
</div>
<div id="div_LableElement_182" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:40px;padding-right:0px">
<div id="LableElement_182" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("洗手护士"))#</div>
</div>
<div id="div_TextElement_183" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:0px;padding-right:0px">
<input id="TextElement_183" name="TextElement_183" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item29" ToolTipContent="False" style="height:28px;width:111.8px" />
</div>
<div id="div_LableElement_184" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:144.2px;padding-right:0px">
<div id="LableElement_184" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("巡回护士"))#</div>
</div>
<div id="div_TextElement_185" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:0px;padding-right:0px">
<input id="TextElement_185" name="TextElement_185" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item30" ToolTipContent="False" style="height:28px;width:111.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:5px 10px 5px 10px">
<div id="div_BlankRowElement_186" style="float:left;height:18px;padding-Top:0px;padding-bottom:0px;width:830px;padding-left:0px;padding-right:0px">
<div id="BlankRowElement_186" style=""></div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:5px 10px 5px 10px">
<div id="div_LableElement_187" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="LableElement_187" style="height:23.76px;width:813px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("术后记录"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="12" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_188" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_188" style="height:139px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_189" style="float:left;height:18.48px;padding-Top:21.48px;padding-bottom:21.48px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_189" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("实际入量"))#</div>
</div>
<div id="div_TextElement_190" style="float:left;height:30px;padding-Top:15.72px;padding-bottom:15.72px;width:153px;padding-left:0px;padding-right:0px">
<input id="TextElement_190" name="TextElement_190" class="textbox" oldVal="" Signature="None" SaveField="Item31" ToolTipContent="False" style="height:28px;width:146px" />
</div>
<div id="div_LableElement_191" style="float:left;height:18.48px;padding-Top:21.48px;padding-bottom:21.48px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_191" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_192" style="float:left;height:18.48px;padding-Top:21.48px;padding-bottom:21.48px;width:56px;padding-left:83.14999px;padding-right:0px">
<div id="LableElement_192" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("输血量："))#</div>
</div>
<div id="div_TextareaElement_193" style="float:left;height:61.44px;padding-Top:0px;padding-bottom:0px;width:439px;padding-left:0px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_193" name="TextareaElement_193" SaveField="Item32" ToolTipContent="False" oldVal="" style="height:55.44px;width:433px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_194" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_194" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("导尿"))#</div>
</div>
<div id="div_DropRadioElement_195" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_195' name='DropRadioElement_195' oldVal='' SaveField='Item33' style='height:30px;width:153px;'></select>
</div>
<div id="div_LableElement_196" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:128px;padding-right:0px">
<div id="LableElement_196" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("尿量"))#</div>
</div>
<div id="div_TextElement_197" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:0px;padding-right:0px">
<input id="TextElement_197" name="TextElement_197" class="textbox" oldVal="" Signature="None" SaveField="Item34" ToolTipContent="False" style="height:28px;width:81px" />
</div>
<div id="div_LableElement_198" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:16.85px;padding-left:0px;padding-right:0px">
<div id="LableElement_198" style="height:18.48px;width:16.85px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("ml"))#</div>
</div>
<div id="div_LableElement_199" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:65px;padding-right:0px">
<div id="LableElement_199" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("引流"))#</div>
</div>
<div id="div_DropRadioElement_200" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:55px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_200' name='DropRadioElement_200' oldVal='' SaveField='Item35' style='height:30px;width:55px;'></select>
</div>
<div id="div_LableElement_201" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:98px;padding-left:65px;padding-right:0px">
<div id="LableElement_201" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("标本送病理检查"))#</div>
</div>
<div id="div_DropRadioElement_202" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:53px;padding-left:0px;padding-right:0px">
<select id='DropRadioElement_202' name='DropRadioElement_202' oldVal='' SaveField='Item36' style='height:30px;width:53px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_203" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:506.85px;padding-right:0px">
<div id="LableElement_203" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期："))#</div>
</div>
<div id="div_DateElement_204" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:0px;padding-right:0px">
<input id="DateElement_204" name="DateElement_204" oldVal="" SaveField="Item37" format="yyyy-MM-dd" style="height:30px;width:116px" />
</div>
<div id="div_TimeElement_205" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:73px;padding-left:0px;padding-right:0px">
<input id="TimeElement_205" name="TimeElement_205" oldVal="" SaveField="Item38" style="height:30px;width:73px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="13" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_76" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:813px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_76" style="height:36px;width:813px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_77" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:223px;padding-right:10px">
<a id="ButtonElement_77" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_ButtonElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:168px;padding-right:10px">
<a id="ButtonElement_78" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_78" style="height:30px;width:88px">#(..Get("打印"))#</a>
</div>
<div id="div_LableElement_105" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_105" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("流水号："))#</div>
</div>
<div id="div_HiddenTextElement_106" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_106" name="HiddenTextElement_106" class="textbox" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_122535" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("7a4848752b8c49bfa24d23518cf0d51d"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="7a4848752b8c49bfa24d23518cf0d51d";
  var TemplateIndentity="DHCNURSQJLPGDHXLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_122535" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_112','TextElement_114','TextElement_116','TextElement_118','TextElement_120','TextElement_122','TextElement_124','TextElement_126','DateElement_129','TimeElement_131','DropRadioElement_135','DropRadioElement_137','TextElement_139','TextareaElement_142','DropRadioElement_145','DropRadioElement_147','DateElement_149','TextElement_151','TextareaElement_153','TextElement_155','TextElement_157','TextElement_159','DropRadioElement_162','DropRadioElement_164','CheckElement_166','DropRadioElement_169','DropRadioElement_171','DropRadioElement_173','TextElement_177','TextElement_179','TextElement_183','TextElement_185','TextareaElement_193','TextElement_190','DropRadioElement_195','TextElement_197','DropRadioElement_200','DropRadioElement_202','DateElement_204','TimeElement_205','HiddenTextElement_106'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_112').validatebox({ID:'TextElement_112' });
RefHandler('TextElement_112',false,false,true);
 $('#TextElement_114').validatebox({ID:'TextElement_114' });
RefHandler('TextElement_114',false,false,true);
 $('#TextElement_116').validatebox({ID:'TextElement_116' });
RefHandler('TextElement_116',false,false,true);
 $('#TextElement_118').validatebox({ID:'TextElement_118' });
RefHandler('TextElement_118',false,false,true);
 $('#TextElement_120').validatebox({ID:'TextElement_120' });
RefHandler('TextElement_120',false,false,true);
 $('#TextElement_122').validatebox({ID:'TextElement_122' });
RefHandler('TextElement_122',false,false,true);
 $('#TextElement_124').validatebox({ID:'TextElement_124' });
RefHandler('TextElement_124',false,false,true);
 $('#TextElement_126').validatebox({ID:'TextElement_126' });
RefHandler('TextElement_126',false,false,true);
 $('#DateElement_129').dateboxq({ID:'DateElement_129',required:true });
 $('#TimeElement_131').timespinner({ID:'TimeElement_131',required:true });
if (/^edit/.test('TimeElement_131') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_131'))) {
$('#TimeElement_131').unbind("keydown.spinner");
}

 $('#DropRadioElement_135').DropDropRadio({ID:'DropRadioElement_135',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_135').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropRadioElement_137').DropDropRadio({ID:'DropRadioElement_137',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_137').data('NumberValues',{1:'1',2:'2',3:'3',4:'4'});
 $('#TextElement_139').validatebox({ID:'TextElement_139' });
RefHandler('TextElement_139',false,false,true);
RefHandler('TextareaElement_142',false,false,true);
 $('#DropRadioElement_145').DropDropRadio({ID:'DropRadioElement_145',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_145').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropRadioElement_147').DropDropRadio({ID:'DropRadioElement_147',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_147').data('NumberValues',{1:'1',2:'2'});
 $('#DateElement_149').dateboxq({ID:'DateElement_149' });
 $('#TextElement_151').validatebox({ID:'TextElement_151' });
RefHandler('TextElement_151',false,false,true);
RefHandler('TextareaElement_153',false,false,true);
 $('#TextElement_155').validatebox({ID:'TextElement_155' });
RefHandler('TextElement_155',false,false,true);
 $('#TextElement_157').validatebox({ID:'TextElement_157' });
RefHandler('TextElement_157',false,false,true);
 $('#TextElement_159').validatebox({ID:'TextElement_159' });
RefHandler('TextElement_159',false,false,true);
 $('#DropRadioElement_162').DropDropRadio({ID:'DropRadioElement_162',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_162').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_164').DropDropRadio({ID:'DropRadioElement_164',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_164').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7'});
 $('#DropRadioElement_169').DropDropRadio({ID:'DropRadioElement_169',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_169').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6',7:'7'});
 $('#DropRadioElement_171').DropDropRadio({ID:'DropRadioElement_171',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_171').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6'});
 $('#DropRadioElement_173').DropDropRadio({ID:'DropRadioElement_173',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_173').data('NumberValues',{1:'1',2:'2',3:'3',4:'4',5:'5',6:'6'});
 $('#TextElement_177').validatebox({ID:'TextElement_177',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_177').on('blur', function(){ElementUtility.TextElement.banding('TextElement_177', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_177').on('focus', function(){$(this).val(''); });
 $('#TextElement_177').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_177').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_179').validatebox({ID:'TextElement_179',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_179').on('blur', function(){ElementUtility.TextElement.banding('TextElement_179', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_179').on('focus', function(){$(this).val(''); });
 $('#TextElement_179').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_179').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_183').validatebox({ID:'TextElement_183',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_183').on('blur', function(){ElementUtility.TextElement.banding('TextElement_183', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_183').on('focus', function(){$(this).val(''); });
 $('#TextElement_183').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_183').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_185').validatebox({ID:'TextElement_185',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_185').on('blur', function(){ElementUtility.TextElement.banding('TextElement_185', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_185').on('focus', function(){$(this).val(''); });
 $('#TextElement_185').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_185').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_190').validatebox({ID:'TextElement_190' });
RefHandler('TextElement_190',false,false,true);
RefHandler('TextareaElement_193',false,false,true);
 $('#DropRadioElement_195').DropDropRadio({ID:'DropRadioElement_195',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_195').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#TextElement_197').validatebox({ID:'TextElement_197' });
RefHandler('TextElement_197',false,false,true);
 $('#DropRadioElement_200').DropDropRadio({ID:'DropRadioElement_200',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_200').data('NumberValues',{1:'1',2:'2'});
 $('#DropRadioElement_202').DropDropRadio({ID:'DropRadioElement_202',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_202').data('NumberValues',{1:'1',2:'2'});
 $('#DateElement_204').dateboxq({ID:'DateElement_204' });
 $('#TimeElement_205').timespinner({ID:'TimeElement_205' });
if (/^edit/.test('TimeElement_205') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_205'))) {
$('#TimeElement_205').unbind("keydown.spinner");
}

$('#ButtonElement_77').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_77').click(function () {SaveAndCloseWindow('','Callback_ButtonElement_77','',null); });
$('#ButtonElement_78').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_78').click(function () {PrintAll('Gather_ButtonElement_78','','DHCNURMoudPrnSQJLHXDY',null); });
 $('#HiddenTextElement_106').validatebox({ID:'HiddenTextElement_106' });
RefHandler('HiddenTextElement_106',false,false,true);
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_129',GetCurrentDate());

SetOneValue('TimeElement_131',GetServerNowTime());

SetOneValue('DropRadioElement_135',{source:[{Text: $g("能 "),Value: '1'},{Text: $g("不能"),Value: '2'},{Text: $g("/"),Value: '3'}],values:[]});
SetOneValue('DropRadioElement_137',{source:[{Text: $g("恐惧"),Value: '1'},{Text: $g("紧张"),Value: '2'},{Text: $g("平静"),Value: '3'},{Text: $g("/"),Value: '4'}],values:[]});
SetOneValue('TextElement_139','无');
SetOneValue('DropRadioElement_145',{source:[{Text: $g("择期手术"),Value: '1'},{Text: $g("急诊手术"),Value: '2'},{Text: $g("日间手术"),Value: '3'}],values:[{Text: $g("择期手术"),Value: '1'}]});
SetOneValue('DropRadioElement_147',{source:[{Text: $g("已做"),Value: '1'},{Text: $g("未做"),Value: '2'}],values:[{Text: $g("已做"),Value: '1'}]});

SetOneValue('TextElement_157','外观无破损，灭菌指示卡变色合格，灭菌期限有效');
SetOneValue('DropRadioElement_162',{source:[{Text: $g("步入"),Value: '1'},{Text: $g("推入"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_164',{source:[{Text: $g("清楚"),Value: '1'},{Text: $g("嗜睡"),Value: '2'},{Text: $g("模糊"),Value: '3'},{Text: $g("昏睡"),Value: '4'},{Text: $g("昏迷"),Value: '5'},{Text: $g("谵妄"),Value: '6'},{Text: $g("淡漠"),Value: '7'}],values:[]});
SetOneValue('DropRadioElement_169',{source:[{Text: $g("全麻"),Value: '1'},{Text: $g("持硬"),Value: '2'},{Text: $g("双持"),Value: '3'},{Text: $g("局麻"),Value: '4'},{Text: $g("硬膜外"),Value: '5'},{Text: $g("硬腰联合"),Value: '6'},{Text: $g("硬要联合+基础"),Value: '7'}],values:[]});
SetOneValue('DropRadioElement_171',{source:[{Text: $g("仰卧位"),Value: '1'},{Text: $g("截石位"),Value: '2'},{Text: $g("半卧位"),Value: '3'},{Text: $g("左侧卧位"),Value: '4'},{Text: $g("右侧卧位"),Value: '5'},{Text: $g("俯卧位"),Value: '6'}],values:[]});
SetOneValue('DropRadioElement_173',{source:[{Text: $g("/"),Value: '1'},{Text: $g("俯卧位"),Value: '2'},{Text: $g("仰卧位"),Value: '3'},{Text: $g("截石位"),Value: '4'},{Text: $g("左侧卧位"),Value: '5'},{Text: $g("右侧卧位"),Value: '6'}],values:[]});
SetOneValue('TextElement_177','/');
SetOneValue('TextElement_183','/');
SetOneValue('DropRadioElement_195',{source:[{Text: $g("无"),Value: '1'},{Text: $g("留置尿管"),Value: '2'},{Text: $g("未留置尿管"),Value: '3'}],values:[]});
SetOneValue('DropRadioElement_200',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DropRadioElement_202',{source:[{Text: $g("有"),Value: '1'},{Text: $g("无"),Value: '2'}],values:[]});
SetOneValue('DateElement_204',GetCurrentDate());

SetOneValue('TimeElement_205',GetServerNowTime());


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_112','TextElement_114','TextElement_116','TextElement_118','TextElement_120','TextElement_122','TextElement_124','TextElement_126'],true);
HideList(['LableElement_105','HiddenTextElement_106'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_129').css('width',($('#DateElement_129').css('width').replace('px','')-7)+'px');
$('#DateElement_149').css('width',($('#DateElement_149').css('width').replace('px','')-7)+'px');
$('#DateElement_204').css('width',($('#DateElement_204').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_122535');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_122535');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_122535');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_77()
{
return ['HiddenTextElement_106'];
}
function Gather_ButtonElement_78()
{
var gatherElements = ['HiddenTextElement_106'];
var gatherImportMap = 'HiddenTextElement_106^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_122535" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURSQJLPGDHXLR.js?ver=2023-04-11_122535" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>