<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURDGYBLR")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:681px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:1808px;width:681px">
<div LineNo="1" style="padding:3px">
<div id="div_TableElement_7" style="float:left;height:1632px;padding-Top:0px;padding-bottom:0px;width:582px;padding-left:0px;padding-right:0px">
<table id="TableElement_7" cols="2" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;border:1px solid Black">
<tr id="TableRow_12">
<td id="TableCell_13" colspan="2" style="height:49px;vertical-align:top;border:1px solid Black">
<div style='width:580px;height:49px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_261" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_261" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("日期时间"))#</div>
</div>
<div id="div_DateElement_262" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:130.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_262" name="DateElement_262" oldVal="" SaveField="CareDate" format="yyyy-MM-dd" style="height:30px;width:130.8px" />
</div>
<div id="div_TimeElement_263" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:78.21px;padding-left:0px;padding-right:0px">
<input id="TimeElement_263" name="TimeElement_263" oldVal="" SaveField="CareTime" style="height:30px;width:78.21px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_389">
<td id="TableCell_390" colspan="2" style="height:30px;vertical-align:top;border:1px solid Black">
<div style='width:580px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_395" style="float:left;height:18.48px;padding-Top:2.76px;padding-bottom:2.76px;width:59.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_395" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("病人来源:"))#</div>
</div>
<div id="div_RadioElement_392" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_392'  name='RadioElement_392'  class='hisui-radio'  type='radio'  label='#(..Get("入院"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item55'  /> 
</div>
<div id="div_RadioElement_393" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_393'  name='RadioElement_392'  class='hisui-radio'  type='radio'  label='#(..Get("转科"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item55'  /> 
</div>
<div id="div_RadioElement_394" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_394'  name='RadioElement_392'  class='hisui-radio'  type='radio'  label='#(..Get("手术"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item55'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_17">
<td id="TableCell_18" rowspan="3" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:92px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_351" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_351" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Ⅲ类导管"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_19" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_151" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_151'  class='hisui-checkbox'  name='CheckElement_151'  oldVal='' SaveField='Item1'  type='checkbox'  label='#(..Get("供氧管"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_22">
<td id="TableCell_24" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_154" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_154'  class='hisui-checkbox'  name='CheckElement_154'  oldVal='' SaveField='Item2'  type='checkbox'  label='#(..Get("导尿管"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_27">
<td id="TableCell_29" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_156" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_156'  class='hisui-checkbox'  name='CheckElement_156'  oldVal='' SaveField='Item3'  type='checkbox'  label='#(..Get("输液管"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_296">
<td id="TableCell_297" rowspan="2" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:63px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_352" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_352" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Ⅱ类导管"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_298" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_302" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_302'  class='hisui-checkbox'  name='CheckElement_302'  oldVal='' SaveField='Item33'  type='checkbox'  label='#(..Get("胃管"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_299">
<td id="TableCell_301" style="height:32px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:32px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_303" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_303'  class='hisui-checkbox'  name='CheckElement_303'  oldVal='' SaveField='Item34'  type='checkbox'  label='#(..Get("中心静脉插管"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_62">
<td id="TableCell_63" rowspan="9" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:277px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_353" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_353" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("Ⅰ类导管"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_64" style="height:29px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:29px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_163" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_163'  class='hisui-checkbox'  name='CheckElement_163'  oldVal='' SaveField='Item10'  type='checkbox'  label='#(..Get("脑室引流管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_67">
<td id="TableCell_69" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_164" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_164'  class='hisui-checkbox'  name='CheckElement_164'  oldVal='' SaveField='Item11'  type='checkbox'  label='#(..Get("气管套管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_72">
<td id="TableCell_74" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_165" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_165'  class='hisui-checkbox'  name='CheckElement_165'  oldVal='' SaveField='Item12'  type='checkbox'  label='#(..Get("胸腹腔引流管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_77">
<td id="TableCell_79" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_194" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_194'  class='hisui-checkbox'  name='CheckElement_194'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("胃肠减压"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_82">
<td id="TableCell_84" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_195" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_195'  class='hisui-checkbox'  name='CheckElement_195'  oldVal='' SaveField='Item14'  type='checkbox'  label='#(..Get("负吸引流管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_245">
<td id="TableCell_247" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_257" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_257'  class='hisui-checkbox'  name='CheckElement_257'  oldVal='' SaveField='Item29'  type='checkbox'  label='#(..Get("双套引流管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_254">
<td id="TableCell_256" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_258" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:91.03px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_258'  class='hisui-checkbox'  name='CheckElement_258'  oldVal='' SaveField='Item30'  type='checkbox'  label='#(..Get("T管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_251">
<td id="TableCell_253" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_259" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_259'  class='hisui-checkbox'  name='CheckElement_259'  oldVal='' SaveField='Item31'  type='checkbox'  label='#(..Get("各种造瘘管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_248">
<td id="TableCell_250" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_260" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_260'  class='hisui-checkbox'  name='CheckElement_260'  oldVal='' SaveField='Item32'  type='checkbox'  label='#(..Get("腰大池引流管"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_304">
<td id="TableCell_305" rowspan="4" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:146px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_354" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_354" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("意识"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_306" style="height:34px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:34px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_325" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_325'  class='hisui-checkbox'  name='CheckElement_325'  oldVal='' SaveField='Item35'  type='checkbox'  label='#(..Get("躁动"))#'  value='1'  NumberValue='#(..Get("4"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_322">
<td id="TableCell_324" style="height:38px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:38px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_326" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_326'  class='hisui-checkbox'  name='CheckElement_326'  oldVal='' SaveField='Item36'  type='checkbox'  label='#(..Get("昏迷"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_319">
<td id="TableCell_321" style="height:34px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:34px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_327" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_327'  class='hisui-checkbox'  name='CheckElement_327'  oldVal='' SaveField='Item37'  type='checkbox'  label='#(..Get("神志模糊"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_316">
<td id="TableCell_318" style="height:37px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_328" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_328'  class='hisui-checkbox'  name='CheckElement_328'  oldVal='' SaveField='Item38'  type='checkbox'  label='#(..Get("清醒"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_313">
<td id="TableCell_314" rowspan="3" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:110px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_355" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_355" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("活动能力"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_315" style="height:35px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:35px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_329" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_329'  class='hisui-checkbox'  name='CheckElement_329'  oldVal='' SaveField='Item39'  type='checkbox'  label='#(..Get("自理"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_310">
<td id="TableCell_312" style="height:39px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:39px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_330" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_330'  class='hisui-checkbox'  name='CheckElement_330'  oldVal='' SaveField='Item40'  type='checkbox'  label='#(..Get("部分自理"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_307">
<td id="TableCell_309" style="height:34px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:34px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_331" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_331'  class='hisui-checkbox'  name='CheckElement_331'  oldVal='' SaveField='Item41'  type='checkbox'  label='#(..Get("不能自理"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_92">
<td id="TableCell_93" rowspan="3" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:92px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_356" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_356" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("自身因素"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_94" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_211" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_211'  class='hisui-checkbox'  name='CheckElement_211'  oldVal='' SaveField='Item16'  type='checkbox'  label='#(..Get("不慎拔出"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_97">
<td id="TableCell_99" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_212" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_212'  class='hisui-checkbox'  name='CheckElement_212'  oldVal='' SaveField='Item17'  type='checkbox'  label='#(..Get("动时滑脱"))#'  value='1'  NumberValue='#(..Get("2"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_102">
<td id="TableCell_104" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_213" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_213'  class='hisui-checkbox'  name='CheckElement_213'  oldVal='' SaveField='Item18'  type='checkbox'  label='#(..Get("燥时自拔"))#'  value='1'  NumberValue='#(..Get("3"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_335">
<td id="TableCell_336" rowspan="4" style="width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:143px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_357" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_357" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("其他"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_337" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_344" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_344'  class='hisui-checkbox'  name='CheckElement_344'  oldVal='' SaveField='Item42'  type='checkbox'  label='#(..Get("操作不当"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_341">
<td id="TableCell_343" style="height:34px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:34px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_345" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_345'  class='hisui-checkbox'  name='CheckElement_345'  oldVal='' SaveField='Item43'  type='checkbox'  label='#(..Get("固定不妥"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_338">
<td id="TableCell_340" style="height:37px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:37px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_346" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_346'  class='hisui-checkbox'  name='CheckElement_346'  oldVal='' SaveField='Item44'  type='checkbox'  label='#(..Get("脱落史"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_332">
<td id="TableCell_334" style="height:33px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:33px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_347" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_347'  class='hisui-checkbox'  name='CheckElement_347'  oldVal='' SaveField='Item45'  type='checkbox'  label='#(..Get("尿道松弛"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_122">
<td id="TableCell_123" style="height:126px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:126px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_217" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_217" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("总评分"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_124" style="height:126px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:126px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_222" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_222" name="TextElement_222" class="textbox" highRiskReport="{&quot;Submit&quot;:{&quot;ThresholdVal1&quot;:10.0,&quot;ThresholdVal2&quot;:0.0,&quot;OperativeSymbol&quot;:&quot;GrEqNumber&quot;},&quot;Cancel&quot;:{&quot;ThresholdVal1&quot;:10.0,&quot;ThresholdVal2&quot;:0.0,&quot;OperativeSymbol&quot;:&quot;LeNumber&quot;},&quot;Enable&quot;:true}" oldVal="" Signature="None" SaveField="Item22" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_RadioElement_379" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_379'  name='RadioElement_379'  class='hisui-radio'  type='radio'  HighRiskReportFlag='RadioElement_379'  label='#(..Get("上报"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='HighRiskReportFlag'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_RadioElement_396" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:80px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_396'  name='RadioElement_379'  class='hisui-radio'  type='radio'  HighRiskReportFlag='RadioElement_379'  label='#(..Get("撤销上报"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='HighRiskReportFlag'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_RadioElement_380" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_380'  name='RadioElement_380'  class='hisui-radio'  type='radio'  label='#(..Get("难免院内发生"))#'  value='1'  NumberValue='#(..Get("√1"))#'  oldVal=''  SaveField='Item51'  data-options="radioClass:'hischeckbox_square-blue'"  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_127">
<td id="TableCell_128" style="height:210px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:210px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_218" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_218" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护理措施"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_129" style="height:210px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:210px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_CheckElement_223" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:122px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_223'  class='hisui-checkbox'  name='CheckElement_223'  oldVal='' SaveField='Item23'  type='checkbox'  label='#(..Get("①管路加强固定"))#'  value='1'  NumberValue='#(..Get("①"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_CheckElement_225" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:108px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_225'  class='hisui-checkbox'  name='CheckElement_223'  SaveField='Item23'  type='checkbox'  label='#(..Get("②使用约束带"))#'  value='2'  NumberValue='#(..Get("②"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_CheckElement_226" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_226'  class='hisui-checkbox'  name='CheckElement_223'  SaveField='Item23'  type='checkbox'  label='#(..Get("③警示标识"))#'  value='3'  NumberValue='#(..Get("③"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_CheckElement_227" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_227'  class='hisui-checkbox'  name='CheckElement_223'  SaveField='Item23'  type='checkbox'  label='#(..Get("④安全教育"))#'  value='4'  NumberValue='#(..Get("④"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_CheckElement_264" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_264'  class='hisui-checkbox'  name='CheckElement_223'  SaveField='Item23'  type='checkbox'  label='#(..Get("⑤有人看护"))#'  value='5'  NumberValue='#(..Get("⑤"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_CheckElement_265" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:94px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_265'  class='hisui-checkbox'  name='CheckElement_223'  SaveField='Item23'  type='checkbox'  label='#(..Get("⑥管路标识"))#'  value='6'  NumberValue='#(..Get("⑥"))#'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_RadioElement_397" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_397'  name='RadioElement_397'  class='hisui-radio'  type='radio'  label='#(..Get("出院"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item56'  /> 
</div>
<div id="div_RadioElement_399" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_399'  name='RadioElement_397'  class='hisui-radio'  type='radio'  label='#(..Get("转科"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item56'  /> 
</div>
<div id="div_RadioElement_398" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_398'  name='RadioElement_397'  class='hisui-radio'  type='radio'  label='#(..Get("死亡"))#'  value='3'  NumberValue='#(..Get("3"))#'  SaveField='Item56'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_132">
<td id="TableCell_133" style="height:36px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_219" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_219" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_134" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_228" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_228" name="TextElement_228" class="textbox" oldVal="" Signature="Common" SignatureAuto="True" SignatureShow="FIFO" SignatureSplit="," SaveField="Item24" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_137">
<td id="TableCell_138" style="height:36px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_220" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_220" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护士长签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_139" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_229" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_229" name="TextElement_229" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item25" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_142">
<td id="TableCell_143" style="height:36px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_221" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:84px;padding-left:0px;padding-right:0px">
<div id="LableElement_221" style="height:18.48px;width:84px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科护士长签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_144" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_230" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_230" name="TextElement_230" class="textbox" oldVal="" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item26" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_381">
<td id="TableCell_382" colspan="2" style="height:41px;vertical-align:top;border:1px solid Black">
<div style='width:580px;height:41px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_387" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:59.37px;padding-left:0px;padding-right:0px">
<div id="LableElement_387" style="height:18.48px;width:59.37px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("撤销时间:"))#</div>
</div>
<div id="div_DateElement_386" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:126.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_386" name="DateElement_386" oldVal="" SaveField="Item53" format="yyyy-MM-dd" style="height:30px;width:126.8px" />
</div>
<div id="div_TimeElement_388" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:81px;padding-left:0px;padding-right:0px">
<input id="TimeElement_388" name="TimeElement_388" oldVal="" SaveField="Item54" style="height:30px;width:81px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_358">
<td id="TableCell_359" colspan="2" style="height:23px;vertical-align:top;border:1px solid Black">
<div style='width:580px;height:23px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_378" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:98px;padding-left:0px;padding-right:0px">
<div id="LableElement_378" style="height:18.48px;width:98px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("护理部会诊意见"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_367">
<td id="TableCell_368" style="height:30px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_370" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_370" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("会诊意见"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_369" style="height:30px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:30px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_RadioElement_373" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:52px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_373'  name='RadioElement_373'  class='hisui-radio'  type='radio'  label='#(..Get("同意"))#'  value='1'  NumberValue='#(..Get("1"))#'  oldVal=''  SaveField='Item47'  /> 
</div>
<div id="div_RadioElement_374" style="float:left;height:24px;padding-Top:0px;padding-bottom:0px;width:66px;padding-left:0px;padding-right:0px">
<input  id='RadioElement_374'  name='RadioElement_373'  class='hisui-radio'  type='radio'  label='#(..Get("不同意"))#'  value='2'  NumberValue='#(..Get("2"))#'  SaveField='Item47'  /> 
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_364">
<td id="TableCell_365" style="height:36px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_371" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_371" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("会诊签名"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_366" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_TextElement_375" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_375" name="TextElement_375" class="textbox" oldVal="" Signature="None" SaveField="Item48" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
<tr id="TableRow_361">
<td id="TableCell_362" style="height:36px;width:100px;vertical-align:top;border:1px solid Black">
<div style='width:100px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_LableElement_372" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_372" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("会诊时间"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
<td id="TableCell_363" style="height:36px;width:479px;vertical-align:top;border:1px solid Black">
<div style='width:479px;height:36px;margin-top:0px;margin-left:0px;'><div LineNo="1" style="padding:3px">
<div id="div_DateElement_377" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_377" name="DateElement_377" oldVal="" SaveField="Item49" format="yyyy-MM-dd" style="height:30px;width:155px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div></td>
</tr>
</table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_ButtonElement_210" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:143px;padding-right:10px">
<a id="ButtonElement_210" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_115452" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("dae3ff695e56419689e4be53ad24491e"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="dae3ff695e56419689e4be53ad24491e";
  var TemplateIndentity="DHCNURDGYBLR";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_115452" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'DateElement_262','TimeElement_263','RadioElement_392','CheckElement_151','CheckElement_154','CheckElement_156','CheckElement_302','CheckElement_303','CheckElement_163','CheckElement_164','CheckElement_165','CheckElement_194','CheckElement_195','CheckElement_257','CheckElement_258','CheckElement_259','CheckElement_260','CheckElement_325','CheckElement_326','CheckElement_327','CheckElement_328','CheckElement_329','CheckElement_330','CheckElement_331','CheckElement_211','CheckElement_212','CheckElement_213','CheckElement_344','CheckElement_345','CheckElement_346','CheckElement_347','TextElement_222','RadioElement_379','RadioElement_380','CheckElement_223','RadioElement_397','TextElement_228','TextElement_229','TextElement_230','DateElement_386','TimeElement_388','RadioElement_373','TextElement_375','DateElement_377'
];



var Data_TextElement_222=[{Sign:"GrEqNumber",Value:"10",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"RadioElement_379",IsHide:false,Data:[{Text:"",Value:"1"}],HadDataNoAction:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#DateElement_262').dateboxq({ID:'DateElement_262' });
 $('#TimeElement_263').timespinner({ID:'TimeElement_263' });
if (/^edit/.test('TimeElement_263') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_263'))) {
$('#TimeElement_263').unbind("keydown.spinner");
}

 $('#CheckElement_151').checkbox({onCheckChange:AfterChange_CheckElement_151 });
 $('#CheckElement_154').checkbox({onCheckChange:AfterChange_CheckElement_154 });
 $('#CheckElement_156').checkbox({onCheckChange:AfterChange_CheckElement_156 });
 $('#CheckElement_302').checkbox({onCheckChange:AfterChange_CheckElement_302 });
 $('#CheckElement_303').checkbox({onCheckChange:AfterChange_CheckElement_303 });
 $('#CheckElement_163').checkbox({onCheckChange:AfterChange_CheckElement_163 });
 $('#CheckElement_164').checkbox({onCheckChange:AfterChange_CheckElement_164 });
 $('#CheckElement_165').checkbox({onCheckChange:AfterChange_CheckElement_165 });
 $('#CheckElement_194').checkbox({onCheckChange:AfterChange_CheckElement_194 });
 $('#CheckElement_195').checkbox({onCheckChange:AfterChange_CheckElement_195 });
 $('#CheckElement_257').checkbox({onCheckChange:AfterChange_CheckElement_257 });
 $('#CheckElement_258').checkbox({onCheckChange:AfterChange_CheckElement_258 });
 $('#CheckElement_259').checkbox({onCheckChange:AfterChange_CheckElement_259 });
 $('#CheckElement_260').checkbox({onCheckChange:AfterChange_CheckElement_260 });
 $('#CheckElement_325').checkbox({onCheckChange:AfterChange_CheckElement_325 });
 $('#CheckElement_326').checkbox({onCheckChange:AfterChange_CheckElement_326 });
 $('#CheckElement_327').checkbox({onCheckChange:AfterChange_CheckElement_327 });
 $('#CheckElement_328').checkbox({onCheckChange:AfterChange_CheckElement_328 });
 $('#CheckElement_329').checkbox({onCheckChange:AfterChange_CheckElement_329 });
 $('#CheckElement_330').checkbox({onCheckChange:AfterChange_CheckElement_330 });
 $('#CheckElement_331').checkbox({onCheckChange:AfterChange_CheckElement_331 });
 $('#CheckElement_211').checkbox({onCheckChange:AfterChange_CheckElement_211 });
 $('#CheckElement_212').checkbox({onCheckChange:AfterChange_CheckElement_212 });
 $('#CheckElement_213').checkbox({onCheckChange:AfterChange_CheckElement_213 });
 $('#CheckElement_344').checkbox({onCheckChange:AfterChange_CheckElement_344 });
 $('#CheckElement_345').checkbox({onCheckChange:AfterChange_CheckElement_345 });
 $('#CheckElement_346').checkbox({onCheckChange:AfterChange_CheckElement_346 });
 $('#CheckElement_347').checkbox({onCheckChange:AfterChange_CheckElement_347 });
 $('#TextElement_222').validatebox({ID:'TextElement_222',ChangeFunc:AfterChange_TextElement_222 });
RefHandler('TextElement_222',false,false,true);
 $('#TextElement_222').change(function() {AfterChange_TextElement_222();  });
 $('#TextElement_228').validatebox({ID:'TextElement_228',Signature:'Common',SignatureAuto:'True' });
 $('#TextElement_228').on('blur', function(){ElementUtility.TextElement.banding('TextElement_228', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_228').on('focus', function(){$(this).val(''); });
 $('#TextElement_228').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_228').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_229').validatebox({ID:'TextElement_229',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_229').on('blur', function(){ElementUtility.TextElement.banding('TextElement_229', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_229').on('focus', function(){$(this).val(''); });
 $('#TextElement_229').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_229').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_230').validatebox({ID:'TextElement_230',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_230').on('blur', function(){ElementUtility.TextElement.banding('TextElement_230', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_230').on('focus', function(){$(this).val(''); });
 $('#TextElement_230').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_230').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#DateElement_386').dateboxq({ID:'DateElement_386' });
 $('#TimeElement_388').timespinner({ID:'TimeElement_388' });
if (/^edit/.test('TimeElement_388') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_388'))) {
$('#TimeElement_388').unbind("keydown.spinner");
}

 $('#TextElement_375').validatebox({ID:'TextElement_375' });
RefHandler('TextElement_375',false,false,true);
 $('#DateElement_377').dateboxq({ID:'DateElement_377' });
$('#ButtonElement_210').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_210').click(function () {SaveAndCloseWindow('','','',null); });
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_262',GetCurrentDate());

SetOneValue('TimeElement_263',GetServerNowTime());




InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_222','DateElement_386','TimeElement_388','RadioElement_373','RadioElement_374','TextElement_375','DateElement_377'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_262').css('width',($('#DateElement_262').css('width').replace('px','')-7)+'px');
$('#DateElement_386').css('width',($('#DateElement_386').css('width').replace('px','')-7)+'px');
$('#DateElement_377').css('width',($('#DateElement_377').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_115452');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_115452');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_115452');
}, 100); 
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function AfterChange_CheckElement_151(e,v)
{
var currentvalue=GetValueByName('CheckElement_151');
Update_TextElement_222();

}
function AfterChange_CheckElement_154(e,v)
{
var currentvalue=GetValueByName('CheckElement_154');
Update_TextElement_222();

}
function AfterChange_CheckElement_156(e,v)
{
var currentvalue=GetValueByName('CheckElement_156');
Update_TextElement_222();

}
function AfterChange_CheckElement_302(e,v)
{
var currentvalue=GetValueByName('CheckElement_302');
Update_TextElement_222();

}
function AfterChange_CheckElement_303(e,v)
{
var currentvalue=GetValueByName('CheckElement_303');
Update_TextElement_222();

}
function AfterChange_CheckElement_163(e,v)
{
var currentvalue=GetValueByName('CheckElement_163');
Update_TextElement_222();

}
function AfterChange_CheckElement_164(e,v)
{
var currentvalue=GetValueByName('CheckElement_164');
Update_TextElement_222();

}
function AfterChange_CheckElement_165(e,v)
{
var currentvalue=GetValueByName('CheckElement_165');
Update_TextElement_222();

}
function AfterChange_CheckElement_194(e,v)
{
var currentvalue=GetValueByName('CheckElement_194');
Update_TextElement_222();

}
function AfterChange_CheckElement_195(e,v)
{
var currentvalue=GetValueByName('CheckElement_195');
Update_TextElement_222();

}
function AfterChange_CheckElement_257(e,v)
{
var currentvalue=GetValueByName('CheckElement_257');
Update_TextElement_222();

}
function AfterChange_CheckElement_258(e,v)
{
var currentvalue=GetValueByName('CheckElement_258');
Update_TextElement_222();

}
function AfterChange_CheckElement_259(e,v)
{
var currentvalue=GetValueByName('CheckElement_259');
Update_TextElement_222();

}
function AfterChange_CheckElement_260(e,v)
{
var currentvalue=GetValueByName('CheckElement_260');
Update_TextElement_222();

}
function AfterChange_CheckElement_325(e,v)
{
var currentvalue=GetValueByName('CheckElement_325');
Update_TextElement_222();

}
function AfterChange_CheckElement_326(e,v)
{
var currentvalue=GetValueByName('CheckElement_326');
Update_TextElement_222();

}
function AfterChange_CheckElement_327(e,v)
{
var currentvalue=GetValueByName('CheckElement_327');
Update_TextElement_222();

}
function AfterChange_CheckElement_328(e,v)
{
var currentvalue=GetValueByName('CheckElement_328');
Update_TextElement_222();

}
function AfterChange_CheckElement_329(e,v)
{
var currentvalue=GetValueByName('CheckElement_329');
Update_TextElement_222();

}
function AfterChange_CheckElement_330(e,v)
{
var currentvalue=GetValueByName('CheckElement_330');
Update_TextElement_222();

}
function AfterChange_CheckElement_331(e,v)
{
var currentvalue=GetValueByName('CheckElement_331');
Update_TextElement_222();

}
function AfterChange_CheckElement_211(e,v)
{
var currentvalue=GetValueByName('CheckElement_211');
Update_TextElement_222();

}
function AfterChange_CheckElement_212(e,v)
{
var currentvalue=GetValueByName('CheckElement_212');
Update_TextElement_222();

}
function AfterChange_CheckElement_213(e,v)
{
var currentvalue=GetValueByName('CheckElement_213');
Update_TextElement_222();

}
function AfterChange_CheckElement_344(e,v)
{
var currentvalue=GetValueByName('CheckElement_344');
Update_TextElement_222();

}
function AfterChange_CheckElement_345(e,v)
{
var currentvalue=GetValueByName('CheckElement_345');
Update_TextElement_222();

}
function AfterChange_CheckElement_346(e,v)
{
var currentvalue=GetValueByName('CheckElement_346');
Update_TextElement_222();

}
function AfterChange_CheckElement_347(e,v)
{
var currentvalue=GetValueByName('CheckElement_347');
Update_TextElement_222();

}
function AfterChange_TextElement_222()
{
var currentvalue = GetValueById('TextElement_222');
var datas=GetDataSource('TextElement_222',Data_TextElement_222,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'TextElement_222');
}
});
}
else{
ChangeData(dataNew,currentvalue,'TextElement_222');
}
});

}
function Update_TextElement_222()
{
var val=NumberSum(['CheckElement_151','CheckElement_154','CheckElement_156','CheckElement_302','CheckElement_303','CheckElement_163','CheckElement_164','CheckElement_165','CheckElement_194','CheckElement_195','CheckElement_257','CheckElement_258','CheckElement_259','CheckElement_260','CheckElement_325','CheckElement_326','CheckElement_327','CheckElement_328','CheckElement_329','CheckElement_330','CheckElement_331','CheckElement_211','CheckElement_212','CheckElement_213','CheckElement_344','CheckElement_345','CheckElement_346','CheckElement_347']);
SetOneValue('TextElement_222',val);

}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_115452" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURDGYBLR.js?ver=2023-04-11_115452" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>