<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURHLJLD2")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_211" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1200px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_211" style="height:56.76px;width:1200px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_212" style="float:left;height:22.44px;padding-Top:0px;padding-bottom:0px;width:153px;padding-left:0px;padding-right:0px">
<div id="LableElement_212" style="height:22.44px;width:153px;text-align:center;font-family:微软雅黑;font-size:17px;padding:0px;color:#000000">#(..Get("东华医为数字化医院"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_213" style="float:left;height:25.08px;padding-Top:0px;padding-bottom:0px;width:1191px;padding-left:0px;padding-right:0px">
<div id="LableElement_213" style="height:25.08px;width:1191px;text-align:center;font-family:微软雅黑;font-size:19px;padding:0px;color:#000000">#(..Get("护理记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_214" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1200px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_214" style="height:74px;width:1200px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_215" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_215" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("科别："))#</div>
</div>
<div id="div_TextElement_216" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_216" name="TextElement_216" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_217" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_217" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("姓名："))#</div>
</div>
<div id="div_TextElement_218" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_218" name="TextElement_218" class="textbox" oldVal="" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:102.24px" />
</div>
<div id="div_LableElement_219" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_219" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("年龄："))#</div>
</div>
<div id="div_TextElement_220" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_220" name="TextElement_220" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:63.24001px" />
</div>
<div id="div_LableElement_221" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_221" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("床号："))#</div>
</div>
<div id="div_TextElement_222" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:70.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_222" name="TextElement_222" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:63.24001px" />
</div>
<div id="div_LableElement_223" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:15px;padding-right:0px">
<div id="LableElement_223" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("住院号："))#</div>
</div>
<div id="div_TextElement_224" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_224" name="TextElement_224" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:102.24px" />
</div>
<div id="div_LableElement_225" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:15px;padding-right:0px">
<div id="LableElement_225" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入院日期："))#</div>
</div>
<div id="div_TextElement_226" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_226" name="TextElement_226" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:102.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_227" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_227" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("登记号："))#</div>
</div>
<div id="div_TextElement_228" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:109.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_228" name="TextElement_228" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:102.24px" />
</div>
<div id="div_LableElement_229" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:15px;padding-right:0px">
<div id="LableElement_229" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("诊断："))#</div>
</div>
<div id="div_TextElement_230" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:772.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_230" name="TextElement_230" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:765.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_231" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1200px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_231" style="height:72px;width:1200px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_246" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_246" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:88px">#(..Get("新增"))#</a>
</div>
<div id="div_ButtonElement_233" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_233" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_233" style="height:30px;width:88px">#(..Get("修改"))#</a>
</div>
<div id="div_ButtonElement_251" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:144px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_251" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_251" style="height:30px;width:144px">#(..Get("复制选中记录"))#</a>
</div>
<div id="div_ButtonElement_240" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_240" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_240" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_241" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_241" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_241" style="height:30px;width:116px">#(..Get("恢复作废"))#</a>
</div>
<div id="div_ButtonElement_249" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:127.04px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_249" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_249" style="height:30px;width:127.04px">#(..Get("24h出入量"))#</a>
</div>
<div id="div_ButtonElement_250" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.04px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_250" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_250" style="height:30px;width:155.04px">#(..Get("日间12h出入量"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_247" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:10px;padding-right:0px">
<div id="LableElement_247" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("开始时间："))#</div>
</div>
<div id="div_DateElement_234" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115px;padding-left:0px;padding-right:0px">
<input id="DateElement_234" name="DateElement_234" querybanding="HISUIDataTableElement_2:DateElement_24" oldVal="" SaveField="Item9" format="yyyy-MM-dd" style="height:30px;width:115px" />
</div>
<div id="div_TimeElement_235" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:3.799988px;padding-right:0px">
<input id="TimeElement_235" name="TimeElement_235" querybanding="HISUIDataTableElement_2:TimeElement_113" oldVal="" SaveField="Item10" style="height:30px;width:69px" />
</div>
<div id="div_LableElement_248" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:15px;padding-right:0px">
<div id="LableElement_248" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("结束时间："))#</div>
</div>
<div id="div_DateElement_236" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:115.8px;padding-left:0px;padding-right:0px">
<input id="DateElement_236" name="DateElement_236" querybanding="HISUIDataTableElement_2:DateElement_24" oldVal="" SaveField="Item11" format="yyyy-MM-dd" style="height:30px;width:115.8px" />
</div>
<div id="div_TimeElement_237" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:69px;padding-left:3px;padding-right:0px">
<input id="TimeElement_237" name="TimeElement_237" querybanding="HISUIDataTableElement_2:TimeElement_113" oldVal="" SaveField="Item12" style="height:30px;width:69px" />
</div>
<div id="div_CheckElement_238" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:10px;padding-right:0px">
<input  id='CheckElement_238'  class='hisui-checkbox'  name='CheckElement_238'  querybanding='HISUIDataTableElement_2:RecCancel'  oldVal='' SaveField='Item13'  type='checkbox'  label='#(..Get("作废记录"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_239" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:17px;padding-right:10px">
<a id="ButtonElement_239" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_239" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_242" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:116px;padding-left:5px;padding-right:10px">
<a id="ButtonElement_242" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="" style="height:30px;width:116px">#(..Get("打印全部"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_2" style="float:left;width:1324px;height:885px">
<table id="HISUIDataTableElement_2"  name="HISUIDataTableElement_2" style="width:1297px;height:885px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_243" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:1200px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_243" style="height:26px;width:1200px">
<div LineNo="1" style="padding:3px">
<div id="div_MutiLableElement_244" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:350.8901px;padding-left:0px;padding-right:0px">
<p id="MutiLableElement_244" style="height:18.48px;width:350.8901px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("意识：清醒√&nbsp;&nbsp;&nbsp;嗜睡△&nbsp;&nbsp;&nbsp;意识模糊0&nbsp;&nbsp;浅昏迷+&nbsp;&nbsp;&nbsp;深昏迷++"))#<br /></p>
</div>
<div id="div_MutiLableElement_245" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:0px;width:237.28px;padding-left:100px;padding-right:0px">
<p id="MutiLableElement_245" style="height:18.48px;width:237.28px;margin:0px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("瞳孔对光反射：灵敏+&nbsp;&nbsp;&nbsp;迟钝±&nbsp;&nbsp;&nbsp;消失-"))#<br /></p>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_141750" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("07ccadf1a2f84d61b0cddf1b99f89fa2"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="07ccadf1a2f84d61b0cddf1b99f89fa2";
  var TemplateIndentity="DHCNURHLJLD2";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_141750" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_216','TextElement_218','TextElement_220','TextElement_222','TextElement_224','TextElement_226','TextElement_228','TextElement_230','DateElement_234','TimeElement_235','DateElement_236','TimeElement_237','CheckElement_238'
];



$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_216').validatebox({ID:'TextElement_216' });
RefHandler('TextElement_216',false,false,true);
 $('#TextElement_218').validatebox({ID:'TextElement_218' });
RefHandler('TextElement_218',false,false,true);
 $('#TextElement_220').validatebox({ID:'TextElement_220' });
RefHandler('TextElement_220',false,false,true);
 $('#TextElement_222').validatebox({ID:'TextElement_222' });
RefHandler('TextElement_222',false,false,true);
 $('#TextElement_224').validatebox({ID:'TextElement_224' });
RefHandler('TextElement_224',false,false,true);
 $('#TextElement_226').validatebox({ID:'TextElement_226' });
RefHandler('TextElement_226',false,false,true);
 $('#TextElement_228').validatebox({ID:'TextElement_228' });
RefHandler('TextElement_228',false,false,true);
 $('#TextElement_230').validatebox({ID:'TextElement_230' });
RefHandler('TextElement_230',false,false,true);
$('#ButtonElement_246').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_246').click(function () {New('','Callback_ButtonElement_246','DHCNURHLJLDLR2',{"width":"1000","height":"800"},'HISUIDataTableElement_2'); });
$('#ButtonElement_233').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-edit'}); 
 $('#ButtonElement_233').click(function () {Update('Gather_ButtonElement_233','Callback_ButtonElement_233','DHCNURHLJLDLR2',{"width":"1000","height":"800"}); });
$('#ButtonElement_251').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-copy'}); 
 $('#ButtonElement_251').click(function () {NewImport('Gather_ButtonElement_251','Callback_ButtonElement_251','DHCNURHLJLDLR2',{"width":"1000","height":"800"},'HISUIDataTableElement_2'); });
$('#ButtonElement_240').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_240').click(function () {RecCancel('Gather_ButtonElement_240','Callback_ButtonElement_240','',null); });
$('#ButtonElement_241').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-back'}); 
 $('#ButtonElement_241').click(function () {RecRecover('Gather_ButtonElement_241','Callback_ButtonElement_241','',null); });
$('#ButtonElement_249').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_249').click(function () {TwentyFourHoursStatistics('Gather_ButtonElement_249','Callback_ButtonElement_249','',null,{"startTime":"","endTime":"","disTitle":"24h统计","signField":"Item31","signDate":"","signTime":"","inOutType":"all","tempData":"false","ctLOC":""}); });
$('#ButtonElement_250').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-clock'}); 
 $('#ButtonElement_250').click(function () {DaytimeStatistics('Gather_ButtonElement_250','Callback_ButtonElement_250','',null,{"startTime":"07:00:01","endTime":"19:00:00","disTitle":"日间12h统计","signField":"Item31","signDate":"","signTime":"","inOutType":"all","tempData":"false","ctLOC":""}); });
 $('#DateElement_234').dateboxq({ID:'DateElement_234' });
 $('#TimeElement_235').timespinner({ID:'TimeElement_235' });
if (/^edit/.test('TimeElement_235') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_235'))) {
$('#TimeElement_235').unbind("keydown.spinner");
}

 $('#DateElement_236').dateboxq({ID:'DateElement_236' });
 $('#TimeElement_237').timespinner({ID:'TimeElement_237' });
if (/^edit/.test('TimeElement_237') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_237'))) {
$('#TimeElement_237').unbind("keydown.spinner");
}

$('#ButtonElement_239').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_239').click(function () {RecQuery('Gather_ButtonElement_239','Callback_ButtonElement_239','',null); });
$('#ButtonElement_242').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-print'}); 
 $('#ButtonElement_242').click(function () {PrintAll('','','DHCNURMoudPrnHLJLDDY2',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_2-header-row0{ height: 60px; }.HISUIDataTableElement_2-header-row1{ height: 31px; }.HISUIDataTableElement_2-header-row2{ height: 44px; }');
$('#HISUIDataTableElement_2').data('filelds',[[],['DateElement_24__TimeElement_113','TextElement_27','RadioElement_30','TextElement_48','TextElement_49','RadioElement_50','RadioElement_53','TextElement_65','TextElement_68','TextElement_70','TextElement_73__TextElement_75','TextElement_78','TextElement_81','TextElement_85','NumberElement_86','TextElement_93','DropRadioElement_109','NumberElement_91','TextElement_96','TextElement_99','TextElement_101','TextareaElement_105','TextElement_107']]);
$('#HISUIDataTableElement_2').data('amendDataDisplay',true);
 $('#HISUIDataTableElement_2').datagrid({
title:''
,updateVerifyRelatedSignField:''
,statisticsResultFields:['NumberElement_86','NumberElement_91']
,statisticsResultDoubleBlack:false
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:false
,singleSelect:false
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_2';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var isOK = IsVerifyEditPermission(rowData.ID, '',false);

if (!isOK){

    return;

}

var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURHLJLDLR2','CallbackEdit_HISUIDataTableElement_2',null,urlPartParam,{"width":"1000","height":"800"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true,rowspan:3},
{title:$g("日期时间"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_24__TimeElement_113',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:139}
,{title:$g("护理<br/>级别"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:43}
,{title:$g("意<br/>识"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_30',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:29}
,{title:$g("瞳孔"),align:'left',halign:'center',colspan:4}
,{title:$g("体温"),align:'left',halign:'center',colspan:1}
,{title:$g("脉搏"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_68',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:43}
,{title:$g("呼吸"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_70',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:43}
,{title:$g("血压"),align:'left',halign:'center',colspan:1}
,{title:$g("血氧饱<br/>和度"),align:'left',halign:'center',colspan:1}
,{title:$g("吸<br/>氧"),align:'left',halign:'center',colspan:1}
,{title:$g("入量"),align:'left',halign:'center',colspan:3}
,{title:$g("出量"),align:'left',halign:'center',colspan:3}
,{title:$g("皮肤<br/>情况"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_99',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:48}
,{title:$g("管<br/>路<br/>数<br/>量"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_101',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:32}
,{title:$g("病情观察及措施"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_105',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'left',halign:'center',order:'asc',width:150}
,{title:$g("护士签名"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_107',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:3,align:'center',halign:'center',order:'asc',width:77}
],
[
{title:$g("大小mm"),align:'left',halign:'center',colspan:2}
,{title:$g("反应"),align:'left',halign:'center',colspan:2}
,{title:$g("℃"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_65',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:45}
,{title:$g("次/分"),align:'left',halign:'center',rowspan:2,colspan:2}
,{title:$g("mmHg"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_73__TextElement_75',sortable:false,resizable:true,EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:69}
,{title:$g("%"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_78',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:60}
,{title:$g("L/分"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_81',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:43}
,{title:$g("名称"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_85',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:52}
,{title:$g("ml"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_86',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:39}
,{title:$g("方式"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_93',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:50}
,{title:$g("名称"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DropRadioElement_109',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:49}
,{title:$g("ml"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'NumberElement_91',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:40}
,{title:$g("颜色<br/>形状"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_96',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,rowspan:2,align:'center',halign:'center',order:'asc',width:52}
],
[
{title:$g("左"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_48',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:37}
,{title:$g("右"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_49',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:35}
,{title:$g("左"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_50',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:34}
,{title:$g("右"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_2';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'RadioElement_53',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'center',halign:'center',order:'asc',width:35}
],

]
 });

$('#HISUIDataTableElement_2').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_2').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_2').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_2').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_2"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_2').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();

SetOneValue('TimeElement_235','00:00');

SetOneValue('DateElement_236',GetCurrentDate());

SetOneValue('TimeElement_237','23:59');


InitHiddenField();
InitDynamicTableTitleLabel();
ShortcutFormElementFocus();
setTimeout(function(){
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
$('#RadioElement_29').next().css('font-Size','14px');
$('#RadioElement_29').next().css('font-family','微软雅黑');
$('#RadioElement_29').next().css('font-weight','bold');
$('#RadioElement_30').next().css('font-Size','14px');
$('#RadioElement_30').next().css('font-family','微软雅黑');
$('#RadioElement_30').next().css('font-weight','bold');
$('#RadioElement_31').next().css('font-Size','14px');
$('#RadioElement_31').next().css('font-family','微软雅黑');
$('#RadioElement_31').next().css('font-weight','bold');
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_234').css('width',($('#DateElement_234').css('width').replace('px','')-7)+'px');
$('#DateElement_236').css('width',($('#DateElement_236').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_2',false);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_141750');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_141750');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_141750');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function Callback_ButtonElement_246()
{
DBTableFirstLoadData('HISUIDataTableElement_2',false);
}
function Callback_ButtonElement_233()
{
DBTableLoadData('HISUIDataTableElement_2');
}
function Gather_ButtonElement_233()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_251()
{
DBTableFirstLoadData('HISUIDataTableElement_2',false);
}
function Gather_ButtonElement_251()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_240()
{
return ['HISUIDataTableElement_2'];
}
function Gather_ButtonElement_240()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_241()
{
return ['HISUIDataTableElement_2'];
}
function Gather_ButtonElement_241()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_249()
{
return ['HISUIDataTableElement_2'];
}
function Gather_ButtonElement_249()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_250()
{
return ['HISUIDataTableElement_2'];
}
function Gather_ButtonElement_250()
{
var gatherElements = ['HISUIDataTableElement_2'];
var gatherImportMap = 'HISUIDataTableElement_2^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_239()
{
return ['HISUIDataTableElement_2'];
}
function Gather_ButtonElement_239()
{
var gatherElements = ['DateElement_234','TimeElement_235','DateElement_236','TimeElement_237','CheckElement_238'];
var gatherImportMap = 'DateElement_234^,TimeElement_235^,DateElement_236^,TimeElement_237^,CheckElement_238^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_2()
{
var tableHtmlId = 'HISUIDataTableElement_2';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_2()
{
var tableHtmlId = 'HISUIDataTableElement_2';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_141750" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURHLJLD2.js?ver=2023-04-11_141750" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>