<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
     i ##Class(websys.SessionEvents).SessionExpired() q 1
    s isPermission = ##Class(NurMp.Service.Template.Model).editAuthority(%request.Get("EpisodeID"),$g(%session.Data("LOGON.CTLOCID")),"DHCNURSSSEKSSHLJLD")
    i isPermission'="0"
    {
    s utfo = $ZCONVERT(isPermission,"O","UTF8")
    s urlo = $ZCONVERT(utfo,"O","URL")
    s %response.ServerSideRedirect = "nur.emr.permissiondenied.csp?isPermission="_urlo
    q 1
    }
    else
    {
    q 1
    }
</csp:method>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type = "text/css" href = "../skin/default/css/websys.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts_lib/hisui-0.1.0/dist/css/hisui.min.css" />

<link rel="stylesheet" type = "text/css" href = "../scripts/nurse/hisui-0.1.0/dist/css/jquery.contextMenu.css" />

<style type="text/css">.datagrid-row-mp-printed
{
background:#CDC9A5;
}
.marker
{
position:absolute;border-radius:50%;z-index:999;
}
body * 
{
font-family:微软雅黑;font-size:14px
}
.commonModalDialog .dialog-content
{
overflow:hidden;
}
#element_Ul li label.checkbox
{
display:inline;
}
.datagrid-row-selected
{
background: #fced89 !important;color: #000000;
}
.datagrid-row-editting
{
background: #abbd65;color: #000000;
}
.tooltipTable
{
border-collapse:collapse;border: 1px solid #509de1;
}
.tooltipTable td
{
border: 1px solid #509de1;
}
.tooltipTable th
{
border: 1px solid #509de1;
}
img[src = ""]
{
opacity: 0;
}
 </style></head>
   <body style="background-color:white;padding:0px;width:100%">
<div LineNo="1" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_2" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_2" style="height:58.48px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_4" style="float:left;height:23.76px;padding-Top:0px;padding-bottom:0px;width:971px;padding-left:0px;padding-right:0px">
<div id="LableElement_4" style="height:23.76px;width:971px;text-align:center;font-family:微软雅黑;font-size:18px;padding:0px;color:#000000;font-weight:bold">#(..Get("手术室儿科手术护理记录单"))#</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_5" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:976px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_5" style="height:74px;width:976px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_6" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_6" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("科室:"))#</div>
</div>
<div id="div_TextElement_7" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:274.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_7" name="TextElement_7" class="textbox" oldVal="" Signature="None" SaveField="Item1" ToolTipContent="False" style="height:28px;width:267.24px" />
</div>
<div id="div_LableElement_8" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:30px;padding-right:0px">
<div id="LableElement_8" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("病区:"))#</div>
</div>
<div id="div_TextElement_9" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:274.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_9" name="TextElement_9" class="textbox" oldVal="" dhccLableFor="TableCell_89" Signature="None" SaveField="Item2" ToolTipContent="False" style="height:28px;width:267.24px" />
</div>
<div id="div_LableElement_10" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:56px;padding-left:18px;padding-right:0px">
<div id="LableElement_10" style="height:15.97px;width:56px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("住院号:"))#</div>
</div>
<div id="div_TextElement_11" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_11" name="TextElement_11" class="textbox" oldVal="" Signature="None" SaveField="Item3" ToolTipContent="False" style="height:28px;width:88.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_12" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_12" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("床号:"))#</div>
</div>
<div id="div_TextElement_13" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_13" name="TextElement_13" class="textbox" oldVal="" Signature="None" SaveField="Item4" ToolTipContent="False" style="height:28px;width:79.24001px" />
</div>
<div id="div_LableElement_14" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:10px;padding-right:0px">
<div id="LableElement_14" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("姓名:"))#</div>
</div>
<div id="div_TextElement_15" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:136.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_15" name="TextElement_15" class="textbox" oldVal="" Signature="None" SaveField="Item5" ToolTipContent="False" style="height:28px;width:129.24px" />
</div>
<div id="div_LableElement_16" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:29.75996px;padding-right:0px">
<div id="LableElement_16" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("性别:"))#</div>
</div>
<div id="div_TextElement_17" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:61.24001px;padding-left:0px;padding-right:0px">
<input id="TextElement_17" name="TextElement_17" class="textbox" oldVal="" Signature="None" SaveField="Item6" ToolTipContent="False" style="height:28px;width:54.24001px" />
</div>
<div id="div_LableElement_18" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:42px;padding-left:60px;padding-right:0px">
<div id="LableElement_18" style="height:15.97px;width:42px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("年龄:"))#</div>
</div>
<div id="div_TextElement_19" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:111.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_19" name="TextElement_19" class="textbox" oldVal="" Signature="None" SaveField="Item7" ToolTipContent="False" style="height:28px;width:104.24px" />
</div>
<div id="div_LableElement_20" style="float:left;height:15.97px;padding-Top:7.015px;padding-bottom:7.015px;width:56px;padding-left:17.75999px;padding-right:0px">
<div id="LableElement_20" style="height:15.97px;width:56px;text-align:left;font-family:宋体;font-size:14px;padding:0px;color:#000000">#(..Get("登记号:"))#</div>
</div>
<div id="div_TextElement_21" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:95.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_21" name="TextElement_21" class="textbox" oldVal="" Signature="None" SaveField="Item8" ToolTipContent="False" style="height:28px;width:88.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_57" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:976px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_57" style="height:40px;width:976px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_58" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:69.39px;padding-right:0px">
<div id="LableElement_58" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估日期"))#</div>
</div>
<div id="div_DateElement_59" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155px;padding-left:0px;padding-right:0px">
<input id="DateElement_59" name="DateElement_59" oldVal="" dhccLableFor="ContainerElement_22" SaveField="CareDate" format="yyyy-MM-dd" Explanation="日期" style="height:30px;width:155px" />
</div>
<div id="div_LableElement_60" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:284.7px;padding-right:0px">
<div id="LableElement_60" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("评估时间"))#</div>
</div>
<div id="div_TimeElement_61" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:90px;padding-left:0px;padding-right:0px">
<input id="TimeElement_61" name="TimeElement_61" oldVal="" dhccLableFor="TextareaElement_24" SaveField="CareTime" style="height:30px;width:90px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_22" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:979px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_22" style="height:464px;width:979px">
<div LineNo="1" style="padding:3px">
<div id="div_LableElement_23" style="float:left;height:18.48px;padding-Top:0px;padding-bottom:58.96px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_23" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("查阅病历"))#</div>
</div>
<div id="div_TextareaElement_24" style="float:left;height:77.44px;padding-Top:0px;padding-bottom:0px;width:752px;padding-left:5px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_24" name="TextareaElement_24" SaveField="Item9" ToolTipContent="False" oldVal="" style="height:71.44px;width:746px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="2" style="padding:3px">
<div id="div_LableElement_28" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_28" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术类型"))#</div>
</div>
<div id="div_DropRadioElement_27" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:5px;padding-right:0px">
<select id='DropRadioElement_27' name='DropRadioElement_27' oldVal='' dhccLableFor='LableElement_28' SaveField='Item10' style='height:30px;width:118.8px;'></select>
</div>
<div id="div_LableElement_30" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:125px;padding-right:0px">
<div id="LableElement_30" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术前宣教"))#</div>
</div>
<div id="div_DropRadioElement_29" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:200px;padding-left:5px;padding-right:0px">
<select id='DropRadioElement_29' name='DropRadioElement_29' oldVal='' dhccLableFor='LableElement_30' SaveField='Item11' style='height:30px;width:200px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="3" style="padding:3px">
<div id="div_LableElement_32" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_32" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术日期"))#</div>
</div>
<div id="div_DateElement_31" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:5px;padding-right:0px">
<input id="DateElement_31" name="DateElement_31" oldVal="" dhccLableFor="LableElement_32" SaveField="Item12" format="yyyy-MM-dd" style="height:30px;width:118.8px" />
</div>
<div id="div_LableElement_34" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:125px;padding-right:0px">
<div id="LableElement_34" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术者"))#</div>
</div>
<div id="div_TextElement_33" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:33px;padding-right:0px">
<input id="TextElement_33" name="TextElement_33" class="textbox" oldVal="" dhccLableFor="LableElement_34" Signature="None" SaveField="Item13" ToolTipContent="False" style="height:28px;width:111.8px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="4" style="padding:3px">
<div id="div_LableElement_38" style="float:left;height:18.48px;padding-Top:16.48px;padding-bottom:16.48px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_38" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("术前诊断"))#</div>
</div>
<div id="div_TextareaElement_35" style="float:left;height:51.44px;padding-Top:0px;padding-bottom:0px;width:752px;padding-left:5px;padding-right:0px">
<textarea class="hisui-validatebox" id="TextareaElement_35" name="TextareaElement_35" SaveField="Item14" ToolTipContent="False" oldVal="" style="height:45.44px;width:746px;"></textarea>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:3px">
<div id="div_LableElement_56" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_56" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("拟施手术"))#</div>
</div>
<div id="div_TextElement_55" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:701.24px;padding-left:5px;padding-right:0px">
<input id="TextElement_55" name="TextElement_55" class="textbox" oldVal="" dhccLableFor="LableElement_56" Signature="None" SaveField="Item21" ToolTipContent="False" style="height:28px;width:694.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:3px">
<div id="div_LableElement_42" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:42px;padding-left:0px;padding-right:0px">
<div id="LableElement_42" style="height:18.48px;width:42px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("无菌包"))#</div>
</div>
<div id="div_TextElement_41" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:701.24px;padding-left:19px;padding-right:0px">
<input id="TextElement_41" name="TextElement_41" class="textbox" oldVal="" Signature="None" SaveField="Item16" ToolTipContent="False" style="height:28px;width:694.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="7" style="padding:3px">
<div id="div_LableElement_44" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:28px;padding-left:0px;padding-right:0px">
<div id="LableElement_44" style="height:18.48px;width:28px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("包号"))#</div>
</div>
<div id="div_TextElement_43" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:701.24px;padding-left:33px;padding-right:0px">
<input id="TextElement_43" name="TextElement_43" class="textbox" oldVal="" Signature="None" SaveField="Item17" ToolTipContent="False" style="height:28px;width:694.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="8" style="padding:3px">
<div id="div_LableElement_46" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_46" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("入室方式"))#</div>
</div>
<div id="div_DropRadioElement_45" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:118.8px;padding-left:5px;padding-right:0px">
<select id='DropRadioElement_45' name='DropRadioElement_45' oldVal='' dhccLableFor='LableElement_46' SaveField='Item18' style='height:30px;width:118.8px;'></select>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="9" style="padding:3px">
<div id="div_LableElement_108" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_108" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术开始"))#</div>
</div>
<div id="div_LableElement_110" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_110" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("洗手护士："))#</div>
</div>
<div id="div_TextElement_109" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_109" name="TextElement_109" class="textbox" oldVal="" dhccLableFor="LableElement_110" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item29" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_112" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:60px;padding-right:0px">
<div id="LableElement_112" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("巡回护士："))#</div>
</div>
<div id="div_TextElement_111" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_111" name="TextElement_111" class="textbox" oldVal="" dhccLableFor="LableElement_112" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item30" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="10" style="padding:3px">
<div id="div_LableElement_113" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_113" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("手术结束"))#</div>
</div>
<div id="div_LableElement_115" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:0px;padding-right:0px">
<div id="LableElement_115" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("洗手护士："))#</div>
</div>
<div id="div_TextElement_114" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_114" name="TextElement_114" class="textbox" oldVal="" dhccLableFor="LableElement_115" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item31" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div id="div_LableElement_117" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:70px;padding-left:60px;padding-right:0px">
<div id="LableElement_117" style="height:18.48px;width:70px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("巡回护士："))#</div>
</div>
<div id="div_TextElement_116" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="TextElement_116" name="TextElement_116" class="textbox" oldVal="" dhccLableFor="LableElement_117" Signature="Common" SignatureAuto="False" SignatureShow="FIFO" SignatureSplit="," SaveField="Item32" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="11" style="padding:3px">
<div id="div_ButtonElement_105" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:410.2px;padding-right:10px">
<a id="ButtonElement_105" href="javascript:void();" class="hisui-linkbutton hover-dark" buttonType="savebutton" GatherSpecifyFiledsData="" gatherFun="" style="height:30px;width:88px">#(..Get("保存"))#</a>
</div>
<div id="div_LableElement_106" style="float:left;height:18.48px;padding-Top:5.76px;padding-bottom:5.76px;width:56px;padding-left:0px;padding-right:0px">
<div id="LableElement_106" style="height:18.48px;width:56px;text-align:left;font-family:微软雅黑;font-size:14px;padding:0px;color:#000000">#(..Get("流水号："))#</div>
</div>
<div id="div_HiddenTextElement_107" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:155.24px;padding-left:0px;padding-right:0px">
<input id="HiddenTextElement_107" name="HiddenTextElement_107" class="textbox" querybanding="HISUIDataTableElement_81:HiddenTextElement_38" oldVal="" Signature="None" SaveField="AnaesId" ToolTipContent="False" style="height:28px;width:148.24px" />
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="5" style="padding:5px 10px 5px 10px">
<div id="div_ContainerElement_71" style="float:left;height:auto;padding-Top:0px;padding-bottom:0px;width:978px;padding-left:0px;padding-right:0px">
<div id="ContainerElement_71" style="height:36px;width:978px">
<div LineNo="1" style="padding:3px">
<div id="div_ButtonElement_72" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_72" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_72" style="height:30px;width:88px">#(..Get("新建"))#</a>
</div>
<div id="div_DateElement_73" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_73" name="DateElement_73" querybanding="HISUIDataTableElement_81:DateElement_25" oldVal="" SaveField="Item24" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_74" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_74" name="TimeElement_74" querybanding="HISUIDataTableElement_81:TimeElement_27" oldVal="" SaveField="Item25" style="height:30px;width:76px" />
</div>
<div id="div_DateElement_75" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:120px;padding-left:0px;padding-right:0px">
<input id="DateElement_75" name="DateElement_75" querybanding="HISUIDataTableElement_81:DateElement_25" oldVal="" SaveField="Item26" format="yyyy-MM-dd" style="height:30px;width:120px" />
</div>
<div id="div_TimeElement_76" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:76px;padding-left:0px;padding-right:0px">
<input id="TimeElement_76" name="TimeElement_76" querybanding="HISUIDataTableElement_81:TimeElement_27" oldVal="" SaveField="Item27" style="height:30px;width:76px" />
</div>
<div id="div_CheckElement_77" style="float:left;height:24px;padding-Top:3px;padding-bottom:3px;width:80px;padding-left:0px;padding-right:0px">
<input  id='CheckElement_77'  class='hisui-checkbox'  name='CheckElement_77'  querybanding='HISUIDataTableElement_81:RecCancel'  oldVal='' SaveField='Item28'  type='checkbox'  label='#(..Get("显示作废"))#'  value='1'  NumberValue='#(..Get("1"))#'  /> 
</div>
<div id="div_ButtonElement_78" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_78" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_78" style="height:30px;width:88px">#(..Get("查询"))#</a>
</div>
<div id="div_ButtonElement_79" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:88px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_79" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_79" style="height:30px;width:88px">#(..Get("作废"))#</a>
</div>
<div id="div_ButtonElement_80" style="float:left;height:30px;padding-Top:0px;padding-bottom:0px;width:86px;padding-left:10px;padding-right:10px">
<a id="ButtonElement_80" href="javascript:void();" class="hisui-linkbutton hover-dark" gatherFun="Gather_ButtonElement_80" style="height:30px;width:86px">#(..Get("打印全部"))#</a>
</div>
<div class='clearboth' style='clear:both'></div>
</div>
</div>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<div LineNo="6" style="padding:5px 10px 5px 10px">
<div id="div_HISUIDataTableElement_81" style="float:left;width:995px;height:465px">
<table id="HISUIDataTableElement_81"  name="HISUIDataTableElement_81" style="width:942px;height:465px"></table>
</div>
<div class='clearboth' style='clear:both'></div>
</div>

<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI/>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/plugin/datagrid-cellediting.js?ver=2023-04-11_122440" ></script>

    <script language = "Cache" runat = "server">
   d ##class(NurMp.Config).WriteChromePrintCompatibleADDINS()
   </SCRIPT>
   <SCRIPT Language="Javascript">
  var HighRiskReportEnable='#(##class(NurMp.Template.EventSet).isReport("4657538f9beb4f74b79b3ea2b4a77c68"))#';
  var WebIp='';
  var EpisodeID='#(%request.Get("EpisodeID"))#';
  var TemplateGUID="4657538f9beb4f74b79b3ea2b4a77c68";
  var TemplateIndentity="DHCNURSSSEKSSHLJLD";
  var CAPatientPDF = false;
  var dtformat = "";
  var WindowCompleted = false;
  var HiddenNoSubmit = false;
  var RequiredAlter = false;
  var HideSavedAlter = false;
  var ShowLeaveMark = false;
   </SCRIPT>
    <script language = "Cache" runat = "server">
   d ##class(NurMp.Service.Template.Model).InitEnvironment(%request.Get("ModelId"),%session.Data("LOGON.CTLOCID"))
   </SCRIPT>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/HisUITableEdit.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Common.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/business/rightClickHandler.js?ver=2023-04-11_122440" charset="gbk" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/validateboxType.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Dateformat.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/ElementUtility.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Foundation.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Condition.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/Cascading.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/PrintProvider.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript">
var LoadFormElements = [
'TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','DateElement_59','TimeElement_61','TextareaElement_24','DropRadioElement_27','DropRadioElement_29','DateElement_31','TextElement_33','TextareaElement_35','TextElement_55','TextElement_41','TextElement_43','DropRadioElement_45','TextElement_109','TextElement_111','TextElement_114','TextElement_116','HiddenTextElement_107','DateElement_73','TimeElement_74','DateElement_75','TimeElement_76','CheckElement_77'
];



var Data_HiddenTextElement_107=[{Sign:"EqUnEmptyText",Value:"",Value2:"",IsPrompt:"False",ExecType:"Promptly",PromptMsg:$g(""),Childs:[{ID:"ButtonElement_72",Disable:false}]}];

$(document).ready(function () {InnerNetDebug();
CallItemBeforeInit();
 $('#TextElement_7').validatebox({ID:'TextElement_7' });
RefHandler('TextElement_7',false,false,true);
 $('#TextElement_9').validatebox({ID:'TextElement_9' });
RefHandler('TextElement_9',false,false,true);
 $('#TextElement_11').validatebox({ID:'TextElement_11' });
RefHandler('TextElement_11',false,false,true);
 $('#TextElement_13').validatebox({ID:'TextElement_13' });
RefHandler('TextElement_13',false,false,true);
 $('#TextElement_15').validatebox({ID:'TextElement_15' });
RefHandler('TextElement_15',false,false,true);
 $('#TextElement_17').validatebox({ID:'TextElement_17' });
RefHandler('TextElement_17',false,false,true);
 $('#TextElement_19').validatebox({ID:'TextElement_19' });
RefHandler('TextElement_19',false,false,true);
 $('#TextElement_21').validatebox({ID:'TextElement_21' });
RefHandler('TextElement_21',false,false,true);
 $('#DateElement_59').dateboxq({ID:'DateElement_59',required:true });
 $('#TimeElement_61').timespinner({ID:'TimeElement_61',required:true });
if (/^edit/.test('TimeElement_61') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_61'))) {
$('#TimeElement_61').unbind("keydown.spinner");
}

RefHandler('TextareaElement_24',false,false,true);
 $('#DropRadioElement_27').DropDropRadio({ID:'DropRadioElement_27',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_27').data('NumberValues',{1:'1',2:'2',3:'3'});
 $('#DropRadioElement_29').DropDropRadio({ID:'DropRadioElement_29',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_29').data('NumberValues',{1:'1',2:'2'});
 $('#DateElement_31').dateboxq({ID:'DateElement_31' });
 $('#TextElement_33').validatebox({ID:'TextElement_33' });
RefHandler('TextElement_33',false,false,true);
RefHandler('TextareaElement_35',false,false,true);
 $('#TextElement_55').validatebox({ID:'TextElement_55' });
RefHandler('TextElement_55',false,false,true);
 $('#TextElement_41').validatebox({ID:'TextElement_41' });
RefHandler('TextElement_41',false,false,true);
 $('#TextElement_43').validatebox({ID:'TextElement_43' });
RefHandler('TextElement_43',false,false,true);
 $('#DropRadioElement_45').DropDropRadio({ID:'DropRadioElement_45',enterNullValueClear:true,panelHeight:'auto',editable: true,defaultFilter:4,valueField:'Value',textField:'Text',allowNull:true });
$('#DropRadioElement_45').data('NumberValues',{1:'1',2:'2'});
 $('#TextElement_109').validatebox({ID:'TextElement_109',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_109').on('blur', function(){ElementUtility.TextElement.banding('TextElement_109', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_109').on('focus', function(){$(this).val(''); });
 $('#TextElement_109').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_109').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_111').validatebox({ID:'TextElement_111',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_111').on('blur', function(){ElementUtility.TextElement.banding('TextElement_111', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_111').on('focus', function(){$(this).val(''); });
 $('#TextElement_111').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_111').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_114').validatebox({ID:'TextElement_114',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_114').on('blur', function(){ElementUtility.TextElement.banding('TextElement_114', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_114').on('focus', function(){$(this).val(''); });
 $('#TextElement_114').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_114').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
 $('#TextElement_116').validatebox({ID:'TextElement_116',Signature:'Common',SignatureAuto:'False' });
 $('#TextElement_116').on('blur', function(){ElementUtility.TextElement.banding('TextElement_116', $(this).attr('SignatureFullVal'),true); });
 $('#TextElement_116').on('focus', function(){$(this).val(''); });
 $('#TextElement_116').on('keyup', function(event){if (event.keyCode == 13 || event.keyCode == 46) {} else {RestrictNumerical($(this));} });
 $('#TextElement_116').keydown(function(event){if (event.keyCode == 13)  JobNumEnterToName($(this),false);if (event.keyCode == 46)  ClearSign($(this)); });
$('#ButtonElement_105').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-save'}); 
 $('#ButtonElement_105').click(function () {Save('','Callback_ButtonElement_105','',null); });
 $('#HiddenTextElement_107').validatebox({ID:'HiddenTextElement_107',ChangeFunc:AfterChange_HiddenTextElement_107 });
RefHandler('HiddenTextElement_107',false,false,true);
 $('#HiddenTextElement_107').change(function() {AfterChange_HiddenTextElement_107();  });
$('#ButtonElement_72').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-add'}); 
 $('#ButtonElement_72').click(function () {New('Gather_ButtonElement_72','Callback_ButtonElement_72','DHCNURSSSEKSSHLJLDLRDLR',{"width":"1000","height":"1000"},'HISUIDataTableElement_81'); });
 $('#DateElement_73').dateboxq({ID:'DateElement_73' });
 $('#TimeElement_74').timespinner({ID:'TimeElement_74' });
if (/^edit/.test('TimeElement_74') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_74'))) {
$('#TimeElement_74').unbind("keydown.spinner");
}

 $('#DateElement_75').dateboxq({ID:'DateElement_75' });
 $('#TimeElement_76').timespinner({ID:'TimeElement_76' });
if (/^edit/.test('TimeElement_76') && !IsTableCellEdit(GetTableIdByIndentity('TimeElement_76'))) {
$('#TimeElement_76').unbind("keydown.spinner");
}

$('#ButtonElement_78').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-find'}); 
 $('#ButtonElement_78').click(function () {RecQuery('Gather_ButtonElement_78','Callback_ButtonElement_78','',null); });
$('#ButtonElement_79').linkbutton({  stopAllEventOnDisabled: 'true',iconCls: 'icon-w-cancel'}); 
 $('#ButtonElement_79').click(function () {RecCancel('Gather_ButtonElement_79','Callback_ButtonElement_79','',null); });
$('#ButtonElement_80').linkbutton({  stopAllEventOnDisabled: 'true'}); 
 $('#ButtonElement_80').click(function () {PrintAll('Gather_ButtonElement_80','','DHCNURMoudPrnSSSEKSSHLJLDDY',null); });
AddCssStyle('.datagrid-header-row{ height: 0px; }.HISUIDataTableElement_81-header-row0{ height: 31px; }');
$('#HISUIDataTableElement_81').data('filelds',[[],['DateElement_25','TimeElement_27','TextareaElement_34','TextElement_36']]);
$('#HISUIDataTableElement_81').data('amendDataDisplay',true);
 $('#HISUIDataTableElement_81').datagrid({
title:''
,updateVerifyRelatedSignField:''
,parentChildFormQueryField:'HiddenTextElement_38'
,gatherParams:'HiddenTextElement_107'
,fitColumns:false
,rePrintTemplateIndentity:''
,autoRowHeight:true
,striped:false
,signVerifyNoWarn:false
,cancelRecShowRed:false
,HiddenEmptyDyTitle:false
,ReSetTableHeadMenu:false
,SwitchTableHeadMenu:false
,CopyMenu:true
,RePrintSetMenu:true
,nowrap:false
,pagination:true
,rownumbers:true
,singleSelect:true
,checkOnSelect:true
,selectOnCheck:true
,resizeHandle:'right'
,idField:'ID'
 ,rowStyler:function(index, rowData)
{
var tableID='HISUIDataTableElement_81';
return HISUITableRowStyler(index,rowData,tableID);
}
,onDblClickRow:function(rowIndex, rowData)
{
if (IsStatisticsRow(rowData)) return;
var isOK = IsVerifyEditPermission(rowData.ID, '',false);

if (!isOK){

    return;

}

var urlPartParam = 'NurMPDataID=' + rowData.ID;
OpenWindow('DHCNURSSSEKSSHLJLDLRDLR','CallbackEdit_HISUIDataTableElement_81',null,urlPartParam,{"width":"1000","height":"1000"})
}
,onSelect:OnHisUITableRowSelect
,onUnselect:OnHisUITableRowUnSelect
,onRowContextMenu:OnHisUITableRowContextMenu
,onLoadSuccess:OnHisUITableLoadSuccess
,pagePosition:'bottom'
,sortName:'ID'
,sortOrder:'desc'
,pageNumber:1
,pageSize:10
,scrollbarSize:0
,pageList:[10,20,30,40,50]
,frozenColumns:[

]
,columns:[
[
{field:'ID',checkbox:true},
{title:$g("日期"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_81';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'DateElement_25',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:182}
,{title:$g("时间"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_81';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TimeElement_27',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:135}
,{title:$g("术前记录及术中护理情况"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_81';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextareaElement_34',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:424}
,{title:$g("签名"),formatter: function(value, row, index){
var tableID = 'HISUIDataTableElement_81';
return OnHisuiColumnFormatter(value, this, row, tableID);
}
,field:'TextElement_36',sortable:false,resizable:true,ShowNumerValue:false,ItemsSplitString:',',EmptyDefaultDis:'',WrapFlag:'',SignColumn:false,AlignTargetColumn:'',hidden:false,checkbox:false,align:'left',halign:'center',order:'asc',width:141}
],

]
 });

$('#HISUIDataTableElement_81').datagrid('getPager').pagination({
onSelectPage:function(pageNumber, pageSize){
var PageStart=(pageNumber-1)*pageSize+1;
var PageEnd=pageNumber*pageSize;
$('#HISUIDataTableElement_81').data('nurPageNumber', pageNumber);
$('#HISUIDataTableElement_81').data('nurPageSize', pageSize);
var queryParam=$('#HISUIDataTableElement_81').attr('queryInfo');
GetDataFromService(null,["HISUIDataTableElement_81"],'PageStart='+PageStart+'&PageEnd='+PageEnd,queryParam);
}
});
$('#div_HISUIDataTableElement_81').on("mouseup", function(e){var txt = window.getSelection ? window.getSelection().toString() : document.selection.createRange().text;window.TableClipboardContent = txt;});
CallItemAfterInit();
CallItemBeforeSetValue();
SetOneValue('DateElement_59',GetCurrentDate());

SetOneValue('TimeElement_61',GetServerNowTime());

SetOneValue('DropRadioElement_27',{source:[{Text: $g("择期手术"),Value: '1'},{Text: $g("急诊手术"),Value: '2'},{Text: $g("日间手术"),Value: '3'}],values:[]});
SetOneValue('DropRadioElement_29',{source:[{Text: $g("已做"),Value: '1'},{Text: $g("未做"),Value: '2'}],values:[]});

SetOneValue('TextElement_41','外观无破损，灭菌指示卡变色合格，灭菌期限有效');
SetOneValue('DropRadioElement_45',{source:[{Text: $g("步入"),Value: '1'},{Text: $g("推入"),Value: '2'}],values:[{Text: $g("推入"),Value: '2'}]});
SetOneValue('DateElement_73',GetYesterdayDate());

SetOneValue('TimeElement_74','00:00');

SetOneValue('DateElement_75',GetTomorrowDate());

SetOneValue('TimeElement_76','00:00');


InitHiddenField();
InitDynamicTableTitleLabel();
DisEnableList(['TextElement_7','TextElement_9','TextElement_11','TextElement_13','TextElement_15','TextElement_17','TextElement_19','TextElement_21','ButtonElement_72'],true);
HideList(['LableElement_106','HiddenTextElement_107'],true);
ShortcutFormElementFocus();
setTimeout(function(){
if (window.HISUIStyleCode == 'lite'){
$('#DateElement_59').css('width',($('#DateElement_59').css('width').replace('px','')-7)+'px');
$('#DateElement_31').css('width',($('#DateElement_31').css('width').replace('px','')-7)+'px');
$('#DateElement_73').css('width',($('#DateElement_73').css('width').replace('px','')-7)+'px');
$('#DateElement_75').css('width',($('#DateElement_75').css('width').replace('px','')-7)+'px');
}
GetDataFromService(null,null,null,null,false);
CallItemAfterSetValue();
DBTableFirstLoadData('HISUIDataTableElement_81',false);
HisUITable_SelfAdaption(6,'HISUIDataTableElement_81',true,false);

InitPatientPDF();
InitHandover();
InitHighRiskReport();
setTimeout(function(){
UpdateCAOldFormData();
InitAutoSignature();
InitTableCellPopover();
InitSignDomain();
BindingLeaveMarkLogEvent();
WindowCompleted = true;
setTimeout(PrintActivexUpgrade, 100); 
setTimeout(function(){
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/shim.min.js?ver=2023-04-11_122440');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/xlsx.full.min.js?ver=2023-04-11_122440');
loadJS('../scripts/nurse/hisui-0.1.0/dist/js/clipboard.min.js?ver=2023-04-11_122440');
}, 100); 
RealTimeSave(+0*1000);
GetLeaveMarkLogs();
}, 10); 
}, 0); 
 });
$(window).load(function () {
$('body').append('<OBJECT id="PrintActiveX" name="PrintActiveX" classid="clsid:8A76F30F-F63A-43D7-B1A1-BD42B708E9D1" codebase="../service/DHCMG/NurMPPrint.cab" style="height:0px;float:left;"></OBJECT>')
if ($.type(window.WindowLoadCallBack) === 'function') { window.WindowLoadCallBack(); }
 });
function HisuiTableAutoAdaption(){
HisUITable_SelfAdaption(6,'HISUIDataTableElement_81',true,false);
}
function AfterChange_HiddenTextElement_107()
{
var currentvalue = GetValueById('HiddenTextElement_107');
var datas=GetDataSource('HiddenTextElement_107',Data_HiddenTextElement_107,currentvalue,true);
$.each(datas,function(i,dataNew)
{
if(dataNew.ExecType == "DataLoading" && WindowCompleted) return;
if(dataNew.ExecType == "DataLoaded" && !WindowCompleted) return;
if(dataNew.IsPrompt == "True")
{
$.messager.confirm($g("提示"), dataNew.PromptMsg, function (r) {
if (r) {
ChangeData(dataNew,currentvalue,'HiddenTextElement_107');
}
});
}
else{
ChangeData(dataNew,currentvalue,'HiddenTextElement_107');
}
});

}
function Callback_ButtonElement_105()
{
return ['HiddenTextElement_107'];
}
function Callback_ButtonElement_72()
{
DBTableFirstLoadData('HISUIDataTableElement_81',false);
}
function Gather_ButtonElement_72()
{
var gatherElements = ['HiddenTextElement_107'];
var gatherImportMap = 'HiddenTextElement_107^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_78()
{
return ['HISUIDataTableElement_81'];
}
function Gather_ButtonElement_78()
{
var gatherElements = ['DateElement_73','TimeElement_74','DateElement_75','TimeElement_76','CheckElement_77'];
var gatherImportMap = 'DateElement_73^,TimeElement_74^,DateElement_75^,TimeElement_76^,CheckElement_77^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Callback_ButtonElement_79()
{
return ['HISUIDataTableElement_81'];
}
function Gather_ButtonElement_79()
{
var gatherElements = ['HISUIDataTableElement_81'];
var gatherImportMap = 'HISUIDataTableElement_81^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function Gather_ButtonElement_80()
{
var gatherElements = ['HiddenTextElement_107'];
var gatherImportMap = 'HiddenTextElement_107^';
return GatherImportAssemble(gatherElements,gatherImportMap);
}
function CallbackEdit_HISUIDataTableElement_81()
{
var tableHtmlId = 'HISUIDataTableElement_81';
DBTableLoadData(tableHtmlId);}
function CallbackDel_HISUIDataTableElement_81()
{
var tableHtmlId = 'HISUIDataTableElement_81';
DBTableLoadData(tableHtmlId);}

</script> <script type="text/javascript" src="../scripts/nurse/hisui-0.1.0/dist/js/custom.js?ver=2023-04-11_122440" ></script>
 <script type="text/javascript" src="../scripts_gen/DHCNURSSSEKSSHLJLD.js?ver=2023-04-11_122440" ></script>
<script for="PrintActiveX" event="CheckUpgradeEvent(msg)" language="javascript">
function PrintActiveX::CheckUpgradeEvent(msg) {
console.log(msg);
var reMsg = JSON.parse(msg);
if (MsgIsOK(reMsg)) {//升级成功
$.messager.alert($g("提示"), reMsg.msg, "info");
}
else if (reMsg.status == "-1") {//升级失败
$.messager.alert($g("提示"), reMsg.msg, "info");
}
}
</script>
<script type='text/template' id='dialogReferTemplate'>
<div id="dialogRefer" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnClose'
	},{
		text:'清屏',
		iconCls:'icon-w-clean',
		id: 'btnClear'
	},{
		text:'引用',
		iconCls:'icon-w-edit',
		id: 'btnRefer'
	}]">
</div>
</script>
<script type='text/template' id='dialogSpecialCharTemplate'>
<div id="dialogSpecialChar" class="hisui-dialog" data-options="closed:true,buttons:[{
		text:'关闭',
		iconCls:'icon-w-close',
		id: 'btnCharClose'
	},{
		text:'确定',
		iconCls:'icon-w-edit',
		id: 'btnCharRefer'
	}]">
</div>
</script>
<script type='text/template' id='menuTemplate'>
<div id="menu" class="hisui-menu" style="width:100px;"></div>
</script>
<script type='text/template' id='HisUITableMenuTemplate'>
<div id="hisUITableMenu" class="hisui-menu" data-options="onClick:OnHisUiTableMenuHandler" style="width:100px;"></div>
</script>
<script type='text/template' id='RePrintSetDialogTemplate'>
<div id="rePrintDialog" class="hisui-dialog" title="补打设置" style="width:350px;height:300px;" data-options="closed:true,onOpen:function(){RePrintGetPrintinfo();},modal:true,
	buttons:[
	{text:'确定',handler:function(){RePrint();}},
	{text:'取消',handler:function(){$HUI.dialog('#rePrintDialog').close();}}
	]">
    <div style="width:350px;height:213px;display:table-cell;vertical-align:middle;text-align:center;">
        <div style="display:inline-block;">
            <span id="IsPrint">#(..Get("未打印"))#</span>  <br>
            #(..Get("打印信息："))#<span id="PrintInfo">#(..Get("无"))#</span>
            <br>
            <br>
            #(..Get("开始页："))#<input id="startPageNo" class="hisui-numberbox textbox" data-options="required:true">
            <br>
            <br>
            #(..Get("开始行："))#<input id="startRowNo" class="hisui-numberbox textbox" data-options="required:true">
        </div>
    </div>
</div>
</script>
<script type='text/template' id='CancelHighRisKReportDialogTemplate'>
<div id='cancelReportDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		撤销原因：
	   <select id='reasonBox' name='reason' class='hisui-combobox' style='width:200px;'>
	   	    <option value='撤销'>撤销</option>
	    		<option value='出院'>出院</option>
	    		<option value='死亡'>死亡</option>
	    		<option value='转出'>转出</option>
	    </select>
	   <br/>
	   撤销日期：
	   <input id="cancelReportDate" class="hisui-datebox textbox datebox-f combo-f" data-options="">
	   <br/>
	   撤销时间：
	   <input id="cancelReportTime" class="hisui-timespinner" data-options="" style="border-radius: 2px;">
  </div>
</div>
</script>
<script type='text/template' id='SignPWDVerifyDialogTemplate'>
<div id='signPWDVerifyDialog' class="hisui-dialog" data-options="closed:true,modal:true">
	<div style="margin-top:10px;text-align:center">
		 密码：<input id="signPWD" class="textbox" type="password">
  </div>
</div>
</script>
</body>
</html>