<!---
/// Creator：      EH
/// CreatDate：    2021-08-16
/// Description:   封装了全局设置面板（半封装）
-->

<div id="settingPanel" data-options="region:'east',split:true,collapsible:false,title:'其他设置',headerCls:'panel-header-gray',iconCls:'icon-batch-cfg'">
	<!-- 设置滚动条 -->
	<div class="hisui-layout" data-options="fit:true">
	<div data-options="region:'north',border:false,collapsible:false">
	<!---->
	<div id="settingPanelTbar" class="div-tbar" style="display:none">
		<table cellspacing="0" cellpadding="0"><tbody><tr>
			<td><a id="settingPanelSaveBtn" group="settingPanelBtn" href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain"><span class="l-btn-left l-btn-icon-left">
				<span class="l-btn-text">保存</span>
				<span class="l-btn-icon icon-save">&nbsp;</span></span></a></td>
		</tr></tbody></table>
	</div>
	<!---->
	</div>
	<div data-options="region:'center',border:false">
	<!---->
	<div id='settingPanelBody' border=false fit=true style="display:none" data-options="toolbar:'#settingPanelTbar'">
	</div>
	<!---->
	</div>
	</div>
	<!---->
</div>

<script type="text/javascript" src="../scripts/nurse/hisui/nur.hisui.mobilecare.settingpanel.js" charset='gbk'></script>
