<!-- Copyright (c) 2001 TrakHealth Pty Limited. ALL RIGHTS RESERVED. oeorder.ipbook.epr.csp --> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML XMLNS=TRAK>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /-->
<TITLE>医嘱录入</TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>
</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 s PatientID=$g(%request.Data("PatientID",1))
 s EpisodeID=$g(%request.Data("EpisodeID",1))
 s mradm=$g(%request.Data("mradm",1))
</SCRIPT>
 <SCRIPT language="javascript">
	var FixedEpisodeID = "#(%request.Get("FixedEpisodeID"))#";
</SCRIPT>
<FORM name="fEPRMENU">
	<!--TN:23-Apr-2002:added field MultipleIDs for multiple selected IDs for generic looping workflows-->
	<INPUT TYPE="hidden" name="PatientID" id="PatientID" value=#(PatientID)#>
	<INPUT TYPE="hidden" name="EpisodeID" value=#(EpisodeID)#>
	<INPUT TYPE="hidden" name="mradm" value=#(mradm)#>
	<INPUT TYPE="hidden" name="Decease" value="">
	<INPUT TYPE="hidden" name="MultipleIDs" value="">
	<!-- WAITINGLIST -->
	<INPUT TYPE="hidden" name="WaitingListID" value="">
	<INPUT TYPE="hidden" name="WLWaitListStatusDR" value="">
	<!-- ORDERITEM -->
	<INPUT TYPE="hidden" name="OEOrdItemID" value="">
	<INPUT TYPE="hidden" name="OEORIItemStatus" value="">
	<INPUT TYPE="hidden" name="ARCIMDesc" value="">
	<INPUT TYPE="hidden" name="ItemApptStatus" value="">
	<!-- CODING -->
	<INPUT TYPE="hidden" name="PAAdmCodingID" value="">
	<!-- BILLING -->
	<INPUT TYPE="hidden" name="BillRowIds" value="">
	<INPUT TYPE="hidden" name="BillTypes" value="">
	<!-- BOOKING -->
	<INPUT TYPE="hidden" name="FollowUpAppt" value="">
	<INPUT TYPE="hidden" name="apptID" value="">
	<INPUT TYPE="hidden" name="OperRoomID" value="">
	<INPUT TYPE="hidden" name="AnaesthesiaID" value="">
	<!-- MEDRECORD -->
	<INPUT TYPE="hidden" name="ReqIDs" value="">
	<INPUT TYPE="hidden" name="ReqVolIDs" value="">
	<!-- EPISODE -->
	<INPUT TYPE="hidden" name="MultiEpisodeID" value="">
	<INPUT TYPE="hidden" name="WardID" value="">
	<!-- MATERNITY -->
	<INPUT TYPE="hidden" name="canGiveBirth" value="">
	<!-- NEXT OF KIN - cjb 22/02/2006 56793 -->
	<INPUT TYPE="hidden" name="NokID" value="">
	<!-- Attendance - 61395 Tedt 01/07 -->
	<INPUT TYPE="hidden" name="attendID" value="">
	<INPUT TYPE="hidden" name="SpecificID" value="">
	<INPUT TYPE="hidden" name="SinglePatientFlag" value="">
	<!-- 药理实验项目指针 -->
	<INPUT TYPE="hidden" name="PPRowId" value="">
	<!--会计核算成品-帐套-->
	<INPUT TYPE="hidden" name="AcctBookID" id="AcctBookID" value="">
	<INPUT TYPE="hidden" name="AcctBookName" id="AcctBookName" value="">
	<!-- 业务上正在做某事,菜单不能切换   DoingSthName为提示信息,为空表示可以切换-->
	<input Type="hidden" id="DoingSth" name="DoingSth" value="">
</FORM>

</csp:if>

</HTML>
