<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<SERVER></SERVER><!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SERVER>
	s %request.Data("PatientID",1)=##Class(web.OEOrdItem).GetPatientID($g(%request.Data("OEOrdItemID",1)))
	i +$g(%request.Data("PatientID",1)) {
		s cmp=##Class(websys.Component).OpenName("PAPerson.Banner")
		i cmp d cmp.Show(),cmp.%Close()
	}
	
	;LOG 37765 RC 31/07/03 need to check all OrderItemIDs and lock the component if one of them is being used.
	n islocked,status,itemID,IDCount,OEOrdItemID,i
	s islocked=0 s i=1
	s OEOrdItemID=$g(%request.Data("OEOrdItemID",1))
	i OEOrdItemID'="" d
	. s IDCount=$l(OEOrdItemID,"^")
	. f i=1:1:IDCount d
	. . s itemID=$p(OEOrdItemID,"^",i)
	. . i '##Class(websys.Lock).Lock($lb(itemID,"User.OEOrdItem"),%session.SessionId,%session.Get("LOGON.USERID"),.status,$g(%session.Data("LOGON.CTLOCID"))) d
	. . . s islocked=1 w "<DIV><STRONG><FONT COLOR=RED>",status,"</FONT></STRONG></DIV>",$c(13,10)
 
	s cmp=##Class(websys.Component).OpenName("OEOrdItem.Authorise")
	i cmp s:islocked cmp.Disabled=1 d cmp.Show(),cmp.%Close()
</SERVER>
<SCRIPT></SCRIPT>
</BODY>
</HTML>
