<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SERVER>

 s (DelType,ID,CycleDesc,DayDesc,MealDesc,Done)=""
 s DelType=%request.Get("DelType")
 s ID=%request.Get("ID")
 s CycleDesc=%request.Get("CycleDesc")
 s DayDesc=%request.Get("DayDesc")
 s MealDesc=%request.Get("MealDesc")
 
 ;s ^zpeterc($zn,"NewCSP")=DelType_","_ID_","_CycleDesc_","_DayDesc_","_MealDesc


 	i DelType'="",ID'="" d
	. s DTObj=##Class(epr.CTDietType).%OpenId(ID,0)
	. i DelType="Diet" d
	. . d ##Class(epr.CTDietType).%DeleteId(ID)
	. . q
	. i DTObj d
	. . f ind=1:1:DTObj.Cycles.Count() q:Done="Y"  d
	. . . i DTObj.Cycles.GetAt(ind).Description=CycleDesc d
	. . . . i DelType="Cycle" d
	. . . . . d DTObj.Cycles.RemoveAt(ind)
	. . . . . s Done="Y"
	. . . . . q
	. . . . s CycleObj=DTObj.Cycles.GetAt(ind)
	. . . . i CycleObj d
	. . . . . f indi=1:1:CycleObj.Day.Count() q:Done="Y"  d
	. . . . . . i CycleObj.Day.GetAt(indi).Description=DayDesc d
	. . . . . . . i DelType="Day" d
	. . . . . . . . d CycleObj.Day.RemoveAt(indi)
	. . . . . . . . s Done="Y"
	. . . . . . . . d CycleObj.%Close()
	. . . . . . . . q
	. . . . . . . s DayObj=CycleObj.Day.GetAt(indi)
	. . . . . . . i DayObj d
	. . . . . . . . f indx=1:1:DayObj.Meals.Count() q:Done="Y"  d
	. . . . . . . . . i DayObj.Meals.GetAt(indx).MealTypeDR.MEALTDesc=MealDesc d
	. . . . . . . . . . s MealObj=DayObj.Meals.GetAt(indx)
	. . . . . . . . . . i DelType="Meal" d
	. . . . . . . . . . . d MealObj.OrderSets.Clear()
	. . . . . . . . . . . d DayObj.Meals.RemoveAt(indx)
	. . . . . . . . . . . s Done="Y"
	. . . . . . . . . . . d DayObj.%Close()
	. . . . . . . . . . . q
	. . i DelType'="Diet" d
	. . . d DTObj.%Save(0)
	. . . d DTObj.%Close()	
 
 d %request.Set("DietType",%request.Get("DietType"))
 d ##Class(websys.Conversions).SaveRequest()  //Save %response info as it will disappear due to redirect
 d %session.Set("WEBSYS.TCOMPONENT","OEOrder.DietType.List") s %response.ServerSideRedirect="websys.default.csp"

</SERVER>
<script Language="JavaScript">
</script>
</BODY>
</HTML>
