<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<SERVER>
 n ord
 s ord=""
 s ord=%request.Get("OEORIRowId")

 if ord'=""  {
	s stat=$p($g(^OEORD(+ord,"I",$p(ord,"||",2),1)),"^",13)
	i stat s stat=$p($g(^OEC("OSTAT",+stat)),"^")
	i stat'="D"  d ChangeStatus^COEOrdItem(ord,"D",%session.Get("LOGON.USERID"))
	d ##Class(websys.Conversions).SaveRequest()  //Save %response info as it will disappear due to redirect

	;d %request.Set("ClosedProblems",%request.Get("ClosedProblems"))
	;d %request.Set("AcrossEpisodes",%request.Get("AcrossEpisodes"))

	S %response.ServerSideRedirect="mrclinicalpathways.careplanlist.csp"

 }
</SERVER>
</HEAD>
<BODY>
<SERVER>
</SERVER>
</BODY>
</HTML>
