<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<TITLE></TITLE>
</HEAD>
<body>
<server>
 
 d %request.Set("Generate","")
 d %request.Set("TWKFLI",%request.Get("TWKFLI"))
 d ##Class(web.DTCDietCycle).UpdateMealOrder(%request.Get("TEVENT"))
 q
 ;
</server>
<script language=Javascript>
</script>

</body>
</html>
