<div id="layout_main" class="hisui-layout" data-options="fit:true,border:false">
	<div id="layout_main_center_north" data-options="region:'north',title:'',split:false,border:false" style="height:86px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="fit:true" style="border:1px solid #ccc;border-bottom:0;border-radius:4px 4px 0 0;">
			<div style="height:36px;">
				<div id="Prompt">
					#(..Get("提示信息"))#
				</div>
				<a href="#" id="OrdNotesDetail_Btn" class="hisui-linkbutton" data-options="iconCls:'icon-tip',plain:true" style="position:absolute;right:460px;top:14px;"></a>
				<div id="north-right-div" style="float:right;line-height:36px;margin-right:10px;">
					<csp:if condition='ShowOrderOpenForAllHosp="1"'>
						<input id="OrderOpenForAllHosp" class='hisui-checkbox' type="checkbox" label="跨院">
					</csp:if>
					<input id="FindByLogDep" class='hisui-checkbox' type="checkbox" label="按登录取接收科室">
					<label style="margin-left:10px;">#(..Get("未审"))#<label>
					<input id="ScreenBillSum" disabled class="textbox">
					<label>#(..Get("已审"))#<label>
					<input id="SavedScreenBillSum" disabled class="textbox">
				</div>
			</div>
			<div class="toolbar-div" style="border-top:1px dashed #ccc;">
			    <div class="datagrid-toolbar" style="border-bottom:0;float:left;">
			    	<table cellspacing="0" cellpadding="0">
			    		<tbody>
			    			<tr> 
			    				<td>
			    					<a href="#" id="Add_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-add',plain:true"></a>
			    				</td>
			    				<csp:if condition='DefaultPopTemplate="0"'>
				    				<td>
				    					<a href="#" id="Add_TemplOrder_btn" class="hisui-linkbutton" data-options="iconCls:'icon-all-select',plain:true"></a>
				    				</td>
			    				</csp:if>
			    				<td>
			    					<a href="#" id="Delete_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-cancel',plain:true"></a>
			    				</td>
			    				<!--td>
			    					<a href="#" id="Up_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-top',plain:true"></a>
			    				</td>
			    				<td>
			    					<a href="#" id="Down_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-arrow-bottom',plain:true"></a>
			    				</td>
			    				<td>
			    					<a href="#" id="ChangeOrderSeq_Btn" class="hisui-linkbutton" data-options="iconCls:'icon-write-order',plain:true">开始关联(R)</a>
			    				</td-->
			    				<td>
			    					<a href="#" id="Refresh_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-reload',plain:true"></a>
			    				</td>
			    				<td><div class="datagrid-btn-separator"></div></td>
			    				<td>
			    					<a href="#" id="Insert_Order_btn" class="hisui-linkbutton" data-options="iconCls:'icon-paper-stamp',plain:true">审核医嘱(S)</a>
			    				</td>
			    				<td><div class="datagrid-btn-separator"></div></td>
			    				<td>
			    					<a href="#" id="Order_copy_btn" class="hisui-linkbutton" data-options="iconCls:'icon-resort',plain:true">医嘱复制</a>
			    				</td>
			    				<csp:if condition='DoctorType="DOCTOR"'>
				    				<td>
				    					<a href="#" id="Examine_check_btn" class="hisui-linkbutton" data-options="iconCls:'icon-book',plain:true">检验检查申请</a>
				    				</td>
			    				</csp:if>
			    				<!--td>
			    					<a href="#" id="StopOrderBtn" class="hisui-linkbutton" data-options="iconCls:'icon-cancel-order',plain:true">撤消医嘱(C)</a>
			    				</td-->
			    				<td>
			    					<a href="#" id="OrderTemplate_Btn" class="hisui-linkbutton" data-options="iconCls:'icon-all-select',plain:true" style="display:'';">模版录入</a>
			    				</td>
			    				<td>
			    					<a href="#" id="Dictionary_check_btn" class="hisui-linkbutton" data-options="iconCls:'icon-edit',plain:true">医嘱字典录入</a>
			    				</td>
			    				<td><div class="datagrid-btn-separator"></div></td>
			    				<td>
			    					<a href="javascript:void(0)" id="menubtn-saveas" class="hisui-menubutton" data-options="menu:'#mm-saveas'">保存为</a>
									<div id="mm-saveas" style="">   
									    <div id="SetSaveForUser">保存用户常用</div>   
									    <div id="SaveToArcos">保存为医嘱套</div>  
									    <div id="SaveToTemplate">保存到医嘱模板</div>     
									</div>
			    				</td>
			    				<td>
			    					<csp:if condition='GroupCPPFlag="Y"'>
			    						<csp:if condition='PAAdmType="I"'>
			    						<csp:else>
			    							<a href="#" id="Card_pay_btn" class="hisui-linkbutton" data-options="iconCls:'',plain:true">预扣费</a>
			    						</csp:if>
								    </csp:if>
			    				</td>
			    				<td>
			    					<a href="javascript:void(0)" id="menubtn-more" class="hisui-menubutton" data-options="menu:'#mm-more'">更多</a>
									<div id="mm-more" style="">
									    <!--div id="BtnPrtClick">一键打印</div-->
									    <div id="SynchroOrdNotes_Btn">同步备注</div>
									    <csp:if condition='DoctorType="DOCTOR"'>
									    	<!--div id="PkgOrdEntry_btn">套餐录入</div--> 
									    	<div id="Cure_check_btn">治疗申请</div>  
									    	<div id="XHZY">相互作用</div> 
									    </csp:if>
									    <div id="YDTS">说明书</div> 
									    <csp:if condition='ZSKOpen=1'>
									    	<div id="AdviceOrder">建议医嘱</div>   
									    </csp:if> 
									</div>
			    				</td>
			    				<!--td><div class="datagrid-btn-separator"></div></td>
			    				<td>
			    					<a href="#" id="Template_maintain_btn" class="hisui-linkbutton" data-options="iconCls:'icon-add-note',plain:true">医嘱模板维护</a>
			    				</td-->
			    			</tr>
			    		</tbody>
			    	</table>
			    </div>
			    
			</div>
		</div>
	</div>

	<div id="layout_main_center" data-options="region:'center',title:'',border:false,split:false" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="Order_DataGrid" style="height:100%;width:100%;"></table>
		</div>
	</div>
</div>
<!--临时数据的存储-->
<div>
	<input type="HIDDEN" value=""  id="tempTemplateData"/>
	<input type="HIDDEN" value=""  id="PageTimeLogData"/>
</div>
<!-- 医嘱单窗口显示 -->
<div id="OrderListWindow"></div>
<!-- 医嘱常用模板选择显示 -->
<!--div id="OrgFavSelWindow" class="toolpanel">
	<div style="line-height:123px;text-align:center;">
		<a href="#" id="OrgFav_Location" class="hisui-linkbutton">科室模板</a>
		<a href="#" id="OrgFav_User" class="hisui-linkbutton" style="margin-left:20px;">个人模板</a>
	</div>
</div-->
