<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<TITLE>#(%request.Get("ARCIMDesc"))#</TITLE>
<CSP:IF condition=($l($g(%request.Data("EpisodeID",1)),"^")=1)>
<TRAK:COMPONENT id="PAPerson.Banner" hidemenus=1 hideheadings=1></TRAK:COMPONENT>
</CSP:IF>
<script language="JavaScript" SRC="../Scripts/OEOrder.Common.js"></script>
<server>
 d ##Class(websys.Component).GetComponentMessages(.t,"OEOrder.Normal")
 
 i %request.Get("LOCKMSG")'="" d
 . w "<P><center><B><font color='red'>"_%request.Get("LOCKMSG")_"</font></B></center></P>"
 ; seanl log 58161 Questionnaire link will turn bold if questionnaire has already been 
 ; filled in
 n oid,QuestRowID,QuestRowIDFinal
 s (oid,QuestRowID,QuestRowIDFinal)=""
 s oid=%request.Get("ID") 
 i oid'="",$p(oid,"||",2)'="" s QuestRowID=$g(^OEORD(+oid,"I",$p(oid,"||",2),12)) 
 i QuestRowID'="" s QuestRowID=$p(QuestRowID,"^",15) 
 i QuestRowID'="" s QuestRowIDFinal=$p(QuestRowID,"||",2)
 i QuestRowIDFinal'="" w "<B>"
 i %request.Get("QuestionnaireDesc")'="" d
 . w "<center>"
 . w "<A href=""javascript:QuestionnaireClickHandler();"" accesskey=""Q"">",t("Questionnaire"),"-",%request.Get("QuestionnaireDesc"),"</A>"
 . w "<br>"
 . w "</center>"
 i QuestRowIDFinal'="" w "</B>" 

 ;i %request.Get("QuestionnaireDesc")'="" d
 ;. w "<center>"
 ;. w "<A href=""javascript:QuestionnaireClickHandler();"" accesskey=""Q"">",t("Questionnaire"),"-",%request.Get("QuestionnaireDesc"),"</A>"
 ;. w "<br>"
 ;. w "</center>"
 ;LOG 35167 RC 06/06/03 This has been commented out because Log 35170 added 3 new customizable links to 
 ;replace this one.
 ;i %request.Get("FileNotes")'="" d
 ;. w "<center>" 
 ;. w "<A href=""javascript:PatientOrderProfile();"" accesskey=""P""><U>P</U>atientOrderProfile-",%request.Get("FileNotes"),"</A>"
 ;. w "</center>"
</server>
<script language="JavaScript">
//not used any more, field order may change!!!!

var updated=0;
var Gparam5="";
var Gsdcheckval="Y";
//var ordwin=window.open("","oeorder_entry");		// LOG 38509 RC 3/12/03 Disable Update Button on Order Entry Screen

//Log 48697
function LookUpPrioritySelect(str) {
	var lu = str.split("^");
	if (lu[1]=="STAT") {
		if (OnceDailyFreq!="") {
			var obj=document.getElementById("RMFrequency");
			if (obj) obj.value = mPiece(OnceDailyFreq,"^",0);
		}
		if (OneDayDuration!="") {
			var obj=document.getElementById("RMDuration");
			if (obj) obj.value = mPiece(OneDayDuration,"^",0);
		}
	}
	var obj=document.getElementById("CTLOCDesc");
	if (obj && !obj.disabled && lu[4] && lu[4]!="") obj.value = lu[4];
	return;
}

/*
function LookUpPatOrderSelect(str) {
	//alert("str: "+str);
 	var lu = str.split("^");
	var obj=document.getElementById("PatientOrders")
	if (obj) obj.value = lu[2];
	var obj=document.getElementById("LinkedItmID")
	if (obj) obj.value = lu[3];

}
*/

function UpdateFromOrderEntry() {
	var RMFreqObj=document.getElementById("RMFrequency");
	var RMDurObj=document.getElementById("RMDuration");
	if (((RMFreqObj) && (RMFreqObj.value=="")) || ((RMDurObj) && (RMDurObj.value==""))) {
		if ((RMFreqObj.value=="") && (RMDurObj.value=="")) alert("The fields 'RMFrequency' and 'RMDuration' are mandatory.");			
		if ((RMFreqObj.value=="") && (RMDurObj.value!="")) alert("The field 'RMFrequency' is mandatory.");
		if ((RMFreqObj.value!="") && (RMDurObj.value=="")) alert("The field 'RMDuraction' is mandatory.");
	} else {
		var par_win = window.opener;
		if (par_win.name=="TRAK_hidden") par_win=window.opener.parent.frames['TRAK_main'].websys_windows['frmOSList'];
		//alert("windowname = " +par_win.name);	
		var f = document.forms['fOEOrder_RM'];
		//var strData1 = par_win.TransferDataMain(f);
		//var strData2 = par_win.TransferDataSub(f);
		var strData1 = TransferDataMain(f);
		var strData2 = TransferDataSub(f);
		//strData2="%01"+strData2;
		var strData=strData1 + strData2;
		//alert (strData);
		par_win.CollectedFields(escape(strData));
		window.close();		
		return Update_click();
	}
}


function InvalidFields() {
	var invalid=false;
	//common fields
	if(!isInvalid("PatientLoc")&&(!invalid)) {
		alert(t['PatientLoc']+":  "+t['XINVALID']);
		invalid=true;
	}


	if(!isInvalid("OECPRDesc")&&(!invalid)) {
		alert(t['OECPRDesc']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("OSTATDesc")&&(!invalid)) {
		alert(t['OSTATDesc']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("CTLOCDesc")&&(!invalid)) {
		alert(t['CTLOCDesc']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("Doctor")&&(!invalid)) {
		alert(t['Doctor']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("OEORIRefDocDR")&&(!invalid)) {
		alert(t['OEORIRefDocDR']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("OEORIVarianceReasonDR")&&(!invalid)) {
		alert(t['OEORIVarianceReasonDR']+":  "+t['XINVALID']);
		invalid=true;
	}
	//end of common fields

	if(!isInvalid("RMFrequency")&&(!invalid)) {
		alert(t['RMFrequency']+":  "+t['XINVALID']);
		invalid=true;
	}

	if(!isInvalid("RMDuration")&&(!invalid)) {
		alert(t['RMDuration']+":  "+t['XINVALID']);
		invalid=true;
	}

	var Nobj=document.getElementById("NotifyClinician");
	var Pobj=document.getElementById("PrefConMethod");

	if((Nobj)&&(Nobj.checked)&&(Pobj)&&(Pobj.value=="")) {
		alert(t['SELECT_CONMETHD']);
		invalid=true;
	}

	return invalid;
}

function DisableField(fldName) {
	var fld = document.getElementById(fldName);
	var lbl = document.getElementById('c'+fldName);
	//Log 60455 Bo 07-08-2006: if the field is "readOnly=true" already, don't set it to be "disabled=true" again.
	if ((fld)&&(fld.tagName=="INPUT")&&(fld.readOnly==false)) {
		fld.value = "";
		fld.disabled = true;
		fld.className = "disabledField";
		if (lbl) lbl = lbl.className = "";
	}
}

function EnableNonMandatoryField(fldName) {
	var fld = document.getElementById(fldName);
	var lbl = document.getElementById('c'+fldName);
	if (fld) {
		//alert("fld")
		fld.disabled = false;
		fld.className = "";
		if (lbl) lbl = lbl.className = "";
	}
}

function FreqDelayChangeHandler() {
	var ofdobj=document.getElementById("OEORIFreqDelay")
	if((ofdobj)&&(ofdobj.value!="")) {
		DisableField("RMDuration");
		DisableField("RMFrequency");
	}

	if((ofdobj)&&(ofdobj.value=="")) {
		EnableNonMandatoryField("RMDuration");
		EnableNonMandatoryField("RMFrequency");
	}
}

function UpdateSaveDefaultsClickHandler() {
	//alert("savedef");
	var SaveDefObj=document.getElementById("SaveDefaults");
	if (SaveDefObj) SaveDefObj.value="Y";
	//if (SaveDefObj) alert(SaveDefObj.value);
	UpdateClickHandler();
	//return Update_click();

}
function UpdateClickHandler() {
	if (InvalidFields()==true) return false;

	var ofdobj=document.getElementById("OEORIFreqDelay")
	if((ofdobj)&&(ofdobj.value!="")) {
		var oedobj=document.getElementById("OEORIEndDate")
		var oetobj=document.getElementById("OEORIEndTime")

		if((!oedobj)||(!oetobj)) {
			alert(t['END_MISSING']);
			return false;
		}

		if((oedobj.value=="")||(oetobj.value=="")) {
			alert(t['END_REQ']);
			return false;
		}

		if (ofdobj.value!=parseInt(ofdobj.value)) {
			alert(t['OEORIFreqDelay']+ " " + t['XINVALID'] );
			return false;
		}
	}

	var WarnMsg="";
	WarnMsg=CheckForAllMendatoryFields();
	if (WarnMsg!="") {
		alert(WarnMsg); 
		return false;
	}

	//Log 58325 BoC, check pregnant and breastfeeding, required functions are in OEOrder.Common.js
	PregnBrFdCheck();

	var Qobj=document.getElementById("OEORIQty");
	if((Qobj)&&(Qobj.value!="")) {
		var DQobj=document.getElementById("defQtyRange");
		if (!CheckQtyRange(Qobj)) return false;
	}

	if(!UpdateStatusCheck()) return false;
	var par_win = window.opener;
	if (OrderWindow!="") {
		par_win=window.open('',OrderWindow); 
		if ((OrderWindow=="order_entry")&&(par_win)) par_win.DisableUpdateButton(0);	// LOG 38509 RC 3/12/03 Disable Update Button on Order Entry Screen
	}	

	var obj=document.getElementById("ID")
	if (obj) {
		if (obj.value=="") {
			var sobj=document.getElementById("OEORISttDat");
 			if (sobj && (sobj.value!="")) {
				var dobj=document.getElementById("DischDate");
				var aobj=document.getElementById("AdmDate");
				if (dobj && (dobj.value!="") && aobj && (aobj.value!="")){
                               		var enteredDate = new Date();
					var enteredDate1 = new Date();
					var enteredDate2 = new Date();
					var enteredDate = VerifyDateformat(dobj);
					var enteredDate1 = VerifyDateformat(sobj);
					var enteredDate2 = VerifyDateformat(aobj);

					if (enteredDate1>enteredDate){
						alert(t['STARTDATE_OUT']+" "+aobj.value+" to " + dobj.value);
						sobj.value=""
						return false;				
					} else if(enteredDate1<enteredDate2) {
						alert(t['STARTDATE_OUT']+" "+aobj.value+" to " + dobj.value);
						sobj.value=""
						return false;
					}
					Updated=1;
					if (OrderWindow!="ORDERFAVPANEL") UpdateFromEPR(); //UpdateFromOrderEntry();
				} else {
					var enteredDate1 = new Date();
					var enteredDate2 = new Date();
					var enteredDate1 = VerifyDateformat(sobj);
					var enteredDate2 = VerifyDateformat(aobj);
					if(enteredDate1<enteredDate2) {
						alert(t['STARTDATE_EXCEED']+" "+aobj.value);
						sobj.value=""
						return false;
					}
					Updated=1;
					if (OrderWindow!="ORDERFAVPANEL") UpdateFromEPR(); //UpdateFromOrderEntry();
				}
			} else {
				var dobj=document.getElementById("DischDate");
				if (dobj && (dobj.value!="")) alert(t['STARTDATE_MAN']);
				else{ 
					Updated=1;
					if (OrderWindow!="ORDERFAVPANEL") UpdateFromEPR(); //UpdateFromOrderEntry();
				}
			}	
		//UpdateFromOrderEntry();	
		}else {
			Updated=1;
			updated=1;
			//UpdateFromEPR();
			checkDateForEPR();
			refreshParent(); //// *****  Log# 29468; AmiN ; 16/10/2002   To allow order to be changed to type Execute.*****  
		}
	}	

	//Log 46424 Add Order Group Number 
	var ID="";
	var objID=document.getElementById("ID");
	if (objID) ID=objID.value;
	var OrderGroupNumber="";
	var objOrderGroupNumber=document.getElementById("OEORIItemGroup");
	if (objOrderGroupNumber) {
		OrderGroupNumber=ID+"^"+objOrderGroupNumber.value;
		try {
			if (par_win) par_win.ChangeOrderGroupNumber(OrderGroupNumber);
		}catch(e){}
	}
	if (OrderWindow=="ORDERFAVPANEL") {
		//alert("orderfav");
		UpdateFromEPR();

	}

	var win=window.opener.parent.frames[1];
	if (win) {
		var formICP=win.document.forms['fMRClinicalPathways_ItemList'];
		var formICP2=win.document.forms['fMRClinicalPathways_CarePlanItemList'];
		if (formICP||formICP2) {
			UpdateFromOrderEntry();
		}
	}	
}


function refreshParent() { //// *****  Log# 29468; AmiN ; 16/10/2002   To allow order to be changed to type Execute.*****  
	var win=window.opener.parent.frames[1];
	if (win) {
		var formRad=win.document.forms['fOEOrdItem_RadiologyWorkBench'];
		if (formRad) {
			// ANA Using the URl looses workflow.
			//win.treload('websys.csp');			 //log 63299 refresh done in websys.close
		}
	} else if (window.opener) { //56447
		//should be from epr chart csp page
		var formCust=window.opener.document.forms['fOEOrder_Custom'];
		var formOSL=window.opener.document.forms['fOEOrder_OSItemList'];
		//if(!formCust && !formOSL) window.opener.history.go(0); //log 63299 refresh done in websys.close
		if (formOSL) {
			var FormArray=formOSL.RebuiltString.value.split("^");
			for (var i=0; i<FormArray.length; i++) {
				var FormStr=FormArray[i];
				var SetOrdIDArr=FormStr.split("*");
				var SetOrdID=SetOrdIDArr[1];
				var OrdID=document.getElementById("ID").value;
				if (OrdID==SetOrdID) {
					var Qty1=document.getElementById("OEORIQty");
					if (Qty1) {
						if (Qty1.value=="") Qty1.value="1";
						if (formOSL.document.getElementById("Quantityz"+(i+1))) formOSL.document.getElementById("Quantityz"+(i+1)).value=Qty1.value;
					}
				}
			}
		}
	}
	Updated=1;
}

function BodyLoadHandler() {
	//if (self == top) self.resizeTo(610, 480);
	//document.getElementById("Update").onclick = TransferData;	//update link
	//AmiN Log 24827   on 02 May 2002;
	//self.resizeTo(750, 550);
	//window.moveTo(5, 1)
	// ANA LOG 27959 If there is a default Status against the Layout,then do not use the default coming from Mainloop. 
	// This change is made to all details screens.
	var tempstOBJ=document.getElementById("tempOSTATDesc");	
	var sobj=document.getElementById("OSTATDesc");	
	if (sobj&&sobj.value==""&&tempstOBJ) sobj.value=tempstOBJ.value;
	var bfobj=document.getElementById("BilledFlag");
	if (bfobj) {
		if (bfobj.value=="TR"||bfobj.value=="R") {
			if (sobj) sobj.disabled=true;
		}
	}
	
	var par_win = window.opener;
	if (OrderWindow!="") par_win=window.open('',OrderWindow); 
	if (OrderWindow!="") {
		par_win=window.open('',OrderWindow); 
		if ((OrderWindow=="order_entry")&&(par_win)) par_win.DisableUpdateButton(1);	// LOG 38509 RC 3/12/03 Disable Update Button on Order Entry Screen
	}	

	
	//LOG 35170 RC 13/06/03 Require 3 htm links on order details screens
	var patOrdFile1=document.getElementById("patOrdFile1");
	var patOrdFile2=document.getElementById("patOrdFile2");
	var patOrdFile3=document.getElementById("patOrdFile3");
	var PatientOrderFile1=document.getElementById("PatientOrderFile1");
	var PatientOrderFile2=document.getElementById("PatientOrderFile2");
	var PatientOrderFile3=document.getElementById("PatientOrderFile3");
	
	if ((patOrdFile1)&&(PatientOrderFile1)) {
		if (patOrdFile1.value=="") {
			PatientOrderFile1.disabled=true;
			PatientOrderFile1.onclick=NoLink;
		} else {
			PatientOrderFile1.onclick=OpenWindow1;
		}
	} 
	if ((patOrdFile2)&&(PatientOrderFile2)) {
		if (patOrdFile2.value=="") {
			PatientOrderFile2.disabled=true;
			PatientOrderFile2.onclick=NoLink;
		} else {
			PatientOrderFile2.onclick=OpenWindow2;
		}
	}
	if ((patOrdFile3)&&(PatientOrderFile3)) {
		if (patOrdFile3.value=="") {
			PatientOrderFile3.disabled=true;
			PatientOrderFile3.onclick=NoLink;
		} else {
			PatientOrderFile3.onclick=OpenWindow3;
		}
	}


	var UpdateSaveObj=document.getElementById("UpdateSaveDefaults");
	if (UpdateSaveObj) UpdateSaveObj.onclick = UpdateSaveDefaultsClickHandler;	//update link
	if (tsc['UpdateSaveDefaults']) {
		websys_sckeys[tsc['UpdateSaveDefaults']]=UpdateSaveDefaultsClickHandler;
	}


	var UpdateObj=document.getElementById("Update");
	if (UpdateObj) UpdateObj.onclick = UpdateClickHandler;	//update link
	if (tsc['Update']) {
		websys_sckeys[tsc['Update']]=UpdateClickHandler;
	}
	var PatProObj=document.getElementById("PatOrderProfile");
	if (PatProObj) PatProObj.onclick=PatientOrderProfile;	

	//document.getElementById("Update").onclick = UpdateClickHandler;	//update link
	var qobj=document.getElementById("Questionnaire");
	if (qobj) qobj.onclick=QuestionnaireClickHandler;
	LoadCareProviders();	
	LoadRefDoctor();

	var obj=document.getElementById("DeleteRef");
	if (obj) obj.onclick=DeleteRefClickHandler;

	HideField();	
	
	//var pnobj=document.getElementById("OEORIDepProcNotes");
	//if (pnobj) pnobj.onkeydown=OEORIDepProcNotes_onkeydown;
	
	var obj=document.getElementById("OEORIRefDocDR");
	//alert(obj);
	//if (obj) obj.onkeydown=REFDDesc_lookuphandlerCustom;
	//var obj=document.getElementById("ld342iOEORIRefDocDR")
	//if (obj) obj.onclick=REFDDesc_lookuphandlerCustom;
	//if (remobj) remobj.onkeydown=OEORIRemarks_onkeydown;
	
	var obj=document.getElementById("ID")
	if ((obj)&&(obj.value=="")) {
		var linkobj=document.getElementById("ChangeDT")
		if (linkobj) linkobj.style.visibility = "hidden";
	}

	var obj=document.getElementById("Doctor");
	//if ((obj)&&(obj.value!="")&&(obj.onchange)) obj.onchange();

	//Log 46700
	var SummaryFlag="";
	var objSF=document.getElementById("SummaryFlag");
	if ((objSF)&&(objSF.value!="")) SummaryFlag=objSF.value;
	if (OrderWindow=="oeorder_entry") {
		var hosobj=document.getElementById("hiddenOrderStatus");
		var hpsobj=document.getElementById("hiddenPendingStatus");
		var sobj=document.getElementById("OSTATDesc");
		if (sobj) {
			if ((hpsobj)&&(hpsobj.value!="")) {
				sobj.value=hpsobj.value;
				sobj.innerText=hpsobj.value;
			}
			else if ((sobj.value=="")&&(hosobj)&&(hosobj.value!="")) {
				sobj.value=hosobj.value;
				sobj.innerText=hosobj.value;
			}
		}
	}else if (SummaryFlag!="") {
		var hosobj=document.getElementById("hiddenOrderStatus");
		var hpsobj=document.getElementById("hiddenPendingStatus");
		var sobj=document.getElementById("OSTATDesc");
		if (sobj) {
			if ((hpsobj)&&(hpsobj.value!="")) {
				sobj.value=hpsobj.value;
				sobj.innerText=hpsobj.value;
			}
			else if ((hosobj)&&(hosobj.value!="")) {
				sobj.value=hosobj.value;
				sobj.innerText=hosobj.value;
			}
		}
	}else {
		var hosobj=document.getElementById("hiddenOrderStatus");
		var sobj=document.getElementById("OSTATDesc");
		if (sobj) {
			 if ((hosobj)&&(hosobj.value!="")) {
			 	sobj.value=hosobj.value;
				sobj.innerText=hosobj.value;
			}
		}
	}
	
	InitStatusCheck("ld342iOSTATDesc");

	var ofdobj=document.getElementById("OEORIFreqDelay")
	if (ofdobj) ofdobj.onchange=FreqDelayChangeHandler;

	FreqDelayChangeHandler();

	//Log 50948 PeterC 10/03/05
	if (document.getElementById("CareProvList")) {document.getElementById("CareProvList").tkItemPopulate=1;}	
	if (document.getElementById("RefDoctorList")) {document.getElementById("RefDoctorList").tkItemPopulate=1;}

	//LOG 50911 Auto calculate QTY. JPD.
	var objfreq=document.getElementById("RMFrequency");
	if (objfreq) RMFrequency_changehandler(objfreq.value);
	var objQty=document.getElementById("OEORIQty");
	var CalcQtyFlag2=document.getElementById("CalcQtyFlag2");
	var CalcQtyFlagObj=document.getElementById("ARCICCalcQtyFlag"); 
	var Test1=parseInt(CheckQuantity());
	var Test2=parseInt(objQty.value);
	if ((CalcQtyFlagObj)&&(CalcQtyFlagObj.value=="Y") )  {
		if ((CalcQtyFlag2)&&(Test1==Test2)) {
			CalcQtyFlag2.checked=true;
			objQty.disabled=true;
		} else if (CalcQtyFlag2) {
			CalcQtyFlag2.checked=false;
			objQty.disabled=false;
		}
	}
	if (CalcQtyFlag2) {
		CalcQtyFlag2.onclick=CalcQtyFlagChangeHandler;
	}
	//END LOG 50911

	var objboldlnk=document.getElementById("BoldLinks");
	var objalertmess=document.getElementById("OEOrdAlertMessage");
	if (objboldlnk && objalertmess && objboldlnk.value=="1") objalertmess.style.fontWeight="bold"	

	// JD moved to bottom of loadhandler as other stuff was activating fields again.
	var frm=document.fOEOrder_RM;
	var modeobj=document.getElementById("Mode");
	if ((modeobj)&&(modeobj.value=="READONLY"||modeobj.value=="PARTIALREAD")) 
		DisableAllButTwo(frm,modeobj.value); //log61154 TedT

	window.focus();  // 65197
}

//LOG 50911 Auto calculate QTY. JPD.
function CalcQtyFlagChangeHandler() {
	var CalcQtyFlag2=document.getElementById("CalcQtyFlag2");
	if (CalcQtyFlag2.checked) {
		var objQty=document.getElementById("OEORIQty");
		objQty.disabled=true;
		SetQuantity();
	} else {
		var objQty=document.getElementById("OEORIQty");
		objQty.disabled=false;
	}
}
function SetQuantity() {
	var objQty=document.getElementById("OEORIQty");
	var CalcQtyFlag2=document.getElementById("CalcQtyFlag2");
	var iobj=document.getElementById("Interval");
	var dfobj=document.getElementById("DurFactor");
	var Fobj=document.getElementById("freqfactor");
	if (Fobj) freq=Fobj.value;
	if (dfobj) dur=dfobj.value;
	if (iobj) {
		var Interval=iobj.value;
		if ((Interval!="") && (Interval!=null)) {
			var convert=Number(dur)/Number(Interval)
			var fact=(Number(dur))%(Number(Interval));
			if (fact>0) {
				fact=1;
			} else {
				fact=0;
			}
			dur=Math.floor(convert)+fact;
		}	
	} 
	if (objQty&&iobj&&dfobj&&CalcQtyFlag2&&(CalcQtyFlag2.checked)&&(dur!="")&&(freq!="")) {
		objQty.value=dur * freq;
	}
	return;
}
function FrequencyLookUpSelect(str) {
	var lu = str.split("^");
	var obj=document.getElementById("RMFrequency");
	if (obj) obj.value = lu[0];
	var freq = lu[2];
	var iobj=document.getElementById("Interval");
	if (iobj) iobj.value= lu[3];
	if (freq=="") freq=0;
	var obj=document.getElementById("freqfactor");
	if (obj) obj.value=freq
	SetQuantity();
}
function DurationLookUpSelect(str) {
	var lu = str.split("^");
	var obj=document.getElementById("RMDuration");
	if (obj) obj.value = lu[0];
	var dur = lu[2];
	if (dur=="") dur=0;
	var dfobj=document.getElementById("DurFactor");
	if (dfobj) dfobj.value=dur;	
	SetQuantity();
}
function CheckQuantity() {
	var iobj=document.getElementById("Interval");
	var dfobj=document.getElementById("DurFactor");
	var Fobj=document.getElementById("freqfactor");
	if (Fobj) freq=Fobj.value;
	if (dfobj) dur=dfobj.value;
	if (iobj) {
		var Interval=iobj.value;
		if ((Interval!="") && (Interval!=null)) {
			var convert=Number(dur)/Number(Interval)
			var fact=(Number(dur))%(Number(Interval));
			if (fact>0) {
				fact=1;
			} else {
				fact=0;
			}
			dur=Math.floor(convert)+fact;
		}	
	} 
	if (iobj&&dfobj&&(dur!="")&&(freq!="")) {
		var test=dur * freq;
	}
	return test;
}
//END LOG 50911

function NoLink() {
	return false;	
}

function OpenWindow1() {
	var patOrdFile1=document.getElementById("patOrdFile1");
	var PatientOrderFile1=document.getElementById("PatientOrderFile1");
	var www=/www/gi; var http=/http/gi; var htm=/htm/gi; var dir=/\\/gi;
	
	if ((patOrdFile1)&&(patOrdFile1.value!="")) {
		var url=patOrdFile1.value;
		if ((url.search(http) == -1)&&(url.search(www) != -1)) url="http://"+url
		if ((url.search(htm) != -1)&&(url.search(dir) == -1)) url="..\\Help\\"+url
		websys_createWindow(url, 'PatientOrderFile1', 'top=50,left=100,width=600,height=550,scrollbars=yes,resizable=yes');
	}
	return false;
}

function OpenWindow2() {
	var patOrdFile2=document.getElementById("patOrdFile2");
	var PatientOrderFile2=document.getElementById("PatientOrderFile2");
	var www=/www/gi; var http=/http/gi; var htm=/htm/gi; var dir=/\\/gi;
		 
	if ((patOrdFile2)&&(patOrdFile2.value!="")) {
		var url=patOrdFile2.value;
		if ((url.search(http) == -1)&&(url.search(www) != -1)) url="http://"+url
		if ((url.search(htm) != -1)&&(url.search(dir) == -1)) url="..\\Help\\"+url
		websys_createWindow(url, 'PatientOrderFile2', 'top=50,left=100,width=600,height=550,scrollbars=yes,resizable=yes');
	} 
	return false;
}

function OpenWindow3() {
	var patOrdFile3=document.getElementById("patOrdFile3");
	var PatientOrderFile3=document.getElementById("PatientOrderFile3");
	var www=/www/gi; var http=/http/gi; var htm=/htm/gi; var dir=/\\/gi;
	
	if ((patOrdFile3)&&(patOrdFile3.value!="")) {
		var url=patOrdFile3.value;
		if ((url.search(http) == -1)&&(url.search(www) != -1)) url="http://"+url
		if ((url.search(htm) != -1)&&(url.search(dir) == -1)) url="..\\Help\\"+url
		websys_createWindow(url, 'PatientOrderFile3', 'top=50,left=100,width=600,height=550,scrollbars=yes,resizable=yes');		
	}
	return false;
}

function OEORIRemarks_onkeydown() {
//required to call this function to override the generic script
//DL : LOG 29062 : 02/Oct/02

}


function OEORIDepProcNotes_onkeydown() {
//required to call this function to override the generic script
//DL : LOG 29062 : 02/Oct/02

}

function DeleteRefClickHandler() {    
	//Delete items from lstOrders listbox when a "Delete" button is clicked.
	var obj=document.getElementById("RefDoctorList")
	if (obj) RemoveFromList(document.fOEOrder_Normal,obj)
}

function DisableElement(el) {
	//Log 60455 Bo 07-08-2006: if the field is "readOnly=true" already, don't set it to be "disabled=true" again.
	if (el.readOnly==false) el.disabled = true;
	//el.className = "disabledField";
}
function BodyUnLoadHandler() {
	var RMFreqObj=document.getElementById("RMFrequency");
	var RMDurObj=document.getElementById("RMDuration");
	if (((RMFreqObj) && (RMFreqObj.value=="")) || ((RMDurObj) && (RMDurObj.value==""))) {
		var obj=document.getElementById("ID");
		if ((obj) && (obj.value=="")) {
			var par_win = window.opener;
			//if (par_win.name=="TRAK_hidden") par_win=par_win.top.frames[1];
			//if (par_win) par_win.DeleteClickHandler();
		}	
	}
	//If there is any mandatory field left unfilled, alert the user and delete the order item from the list.
	var par_win = window.opener;
	if (OrderWindow=="order_entry") par_win=window.open('',OrderWindow); //par_win=par_win.top.frames[1];	
	var WarnMsg="";
	WarnMsg=CheckForAllMendatoryFields();
	//if (WarnMsg!="") {
	if ((WarnMsg!="")&&(OrderWindow!="")&&(par_win)&&(par_win.document.fOEOrder_Custom)) {
		alert(WarnMsg+"\n"+t['WillDeleteOrder']);
		try{
			var delID="";
			var idobj=document.getElementById("ID");
			if (idobj) {
				delID=idobj.value;
				if ((delID!="")&&(par_win)) {
					par_win.DeleteOrderByID(delID);
				}
			}
		}catch(e){}
	}
	if (OrderWindow!="") {
		par_win=window.open('',OrderWindow); 
		if ((OrderWindow=="order_entry")&&(par_win)) par_win.DisableUpdateButton(0);	// LOG 38509 RC 3/12/03 Disable Update Button on Order Entry Screen
		// log 63386 BoC: close Questionnaire Window when closing order details window
		if (par_win.QuestionnaireWin) {
			try{
				par_win.QuestionnaireWin.close();
			}catch(e){}
		}
	}	

	//Go to the details page of the next order item 
	if ((OrderWindow!="")&&(par_win)&&(par_win.document.fOEOrder_Custom)) par_win.OrderDetailsShowing(par_win.document.fOEOrder_Custom);

	
	//Log 65639 PeterC 22/11/2007-----------------
	var OD="";
	var OIDD="";
	var windesc="";
	var UF=""
	var UFObj=document.getElementById("UpdateFrom");
	if((UFObj)&&(UFObj.value!="")) UF=UFObj.value
	var idobj=document.getElementById("ID");
	if(idobj) OIDD=idobj.value;

	if(OIDD!="") OD=OIDD.split("||");
	if((OD)&&(OD[1])) windesc="ORDEXEC"+OD[1];
	if(UF!="OEOrder.AllAlerts") {
	
	try{
		var win=window.open('',windesc);
		if (win) {
			var wobj=win.document.getElementById("ID")
			if((wobj)&&(wobj.value!="")) {
				var idobj=document.getElementById("ID")
				if ((idobj)&&(idobj.value!="")) {
					win.close();
					var URL="oeordexec.editrefresh.csp?OrderID="+idobj.value;
					//Log: 59598, 03-07-2006 BC: add "status=yes"
					var features='scrollbars=yes,toolbar=no,resizable=yes,status=yes'
					window.open(URL,'',features);
				}
			}
			else(win.close());
		}
	}catch(e){}
	}
	//------------------------------------------

	// JD refresh order list with new values 54852
	if (OrderWindow=="oeorder_entry") {
		try {
			var detailFrame=window.open("","oeorder_entry");
			//log 60877 timeout to allow username and PIN validation
			if (detailFrame) detailFrame.DelayedRefreshSessionList();
		} catch(e) {
			//log58506 TedT kill blank window
			detailFrame.close();
		}
	}
	if (document.getElementById('ID')) {var ID=document.getElementById('ID').value;} else {var ID="";}
	var serverupdate=tkMakeServerCall("web.OEOrdItem","LockClear",ID);
}
function CheckForAllMendatoryFields() {
	var AllGetValue="";
	for (var i=0;i<document.fOEOrder_RM.elements.length;i++) {
		if (document.fOEOrder_RM.elements[i].id!="") {
			var elemid="c"+document.fOEOrder_RM.elements[i].id;
			var elemc=document.getElementById(elemid);
			var elem=document.getElementById(document.fOEOrder_RM.elements[i].id);
			if ((elemc) && (elemc.className=="clsRequired")) {
				if ((elem)&&(elem.value=="")) AllGetValue=AllGetValue+elemc.innerText+":  "+t['XMISSING']+"\n";
			}	
		}
	}
	return AllGetValue;
}
function ClearField() {
	var obj=document.getElementById("CareProvider");
	if (obj) obj.value="";
	var obj=document.getElementById("OEORIRefDocDR")
	if (obj) obj.value="";
	//document.fOEOrder_RM.CareProvider.value="";
}
function DeleteClickHandler() {    
	//Delete items from lstOrders listbox when a "Delete" button is clicked.
	var obj=document.getElementById("CareProvList")
	if (obj) RemoveFromList(document.fOEOrder_RM,obj)
}

</script>
</head>

<body>
<TRAK:COMPONENT id="OEOrder.RM">
</TRAK:COMPONENT>
<server>
 n PatID,OrderWindow,Idx,OneDayDuration,OnceDailyFreq
 s (OrderWindow,Idx,OneDayDuration,OnceDailyFreq)=""
 s CPList=%request.Get("CareProvList")
 s RefDOcList=%request.Get("RefDoctorList")
 s PatID=%request.Get("PatientID") 
 s OrderWindow=%request.Get("OrderWindow")
 ;Log 48697 Get the Freq and Duration that factor is 1
 s Idx="" f  s Idx=$o(^PHCDU(Idx))  q:Idx=""  q:OneDayDuration'=""  d
 . i $p($g(^PHCDU(Idx)),"^",2)=1 s OneDayDuration=$p($g(^PHCDU(Idx)),"^",3)_"^"_$p($g(^PHCDU(Idx)),"^",2)
 s Idx="" f  s Idx=$o(^PHCFR(Idx))  q:Idx=""  q:OnceDailyFreq'=""  d
 . i $p($g(^PHCFR(Idx)),"^",2)=1 s OnceDailyFreq=$p($g(^PHCFR(Idx)),"^",3)_"^"_$p($g(^PHCFR(Idx)),"^",2)
 
</server>

<script language="Javascript">
	var CPList = "#(CPList)#";
	var RefDOcList="#(RefDOcList)#";
	var PatientID = "#(PatID)#";
	var OrderWindow="#(OrderWindow)#";
	var OneDayDuration="#(OneDayDuration)#";
 	var OnceDailyFreq="#(OnceDailyFreq)#";
	 var Updated=0;   //log 30710 AmiN Start Date must be within Episode Admin Date and Discharge date. 
document.body.onload = BodyLoadHandler;
document.body.onunload = BodyUnLoadHandler;  //log 30710
/*
function OEORISttDat_onBlur(e) {
	var obj=document.getElementById("OEORISttDat");
	Gparam5=obj.value;
	var objDate = DateStringToDateObj(Gparam5);
	var objToday = new Date();
	if (objDate < objToday) {
		var hsdcobj=document.getElementById("HiddenStartDateCheck");
		if (hsdcobj) hsdcobj.onchange();
		//alert("Gsdcheckval="+Gsdcheckval);
		if (Gsdcheckval=="Y") {
			alert(t['InClosedAccPeriod']);
		}
	}
}

function HiddenStartDateCheck_changehandler(encmeth) {
	//alert(" "+encmeth+" "+Gparam5);
	Gsdcheckval=cspRunServerMethod(encmeth,Gparam5);
}
*/
//Log 61186 PeterC 29/11/06
var Gparam6="";
var Gparam7="";
var Gparam8="";
var currDate="";
function OEORISttDat_onBlur(e) {
	var obj=document.getElementById("OEORISttDat");
	Gparam5=obj.value;
	var obj=document.getElementById("OEORIItmMastDR");
	if((obj)&&(obj.value!="")) Gparam6=obj.value;
	var obj=document.getElementById("EpisodeID");
	if((obj)&&(obj.value!="")) Gparam7=obj.value;
	var obj=document.getElementById("OECPRDesc");
	if((obj)&&(obj.value!="")) Gparam8=obj.value;
	var hsdcobj=document.getElementById("HiddenStartDateCheck");
	if (hsdcobj) hsdcobj.onchange();
	//alert("Gsdcheckval="+Gsdcheckval);
	var ICAPAlert=mPiece(Gsdcheckval,"^",0);
	var RecLoc=mPiece(Gsdcheckval,"^",1);
	if ((ICAPAlert!="")&&(ICAPAlert=="Y")) {
		alert(t['InClosedAccPeriod']);
	}
	var obj=document.getElementById("CTLOCDesc");
	if((obj)&&(Gparam5!="")&&(Gparam5!=currDate)) obj.value=RecLoc;
	if(currDate!=Gparam5) currDate=Gparam5;
}

function HiddenStartDateCheck_changehandler(encmeth) {
	Gsdcheckval=cspRunServerMethod(encmeth,Gparam5,Gparam6,Gparam7,Gparam8);
}

var obj=document.getElementById("OEORISttDat");
if (obj) {
	obj.onblur=OEORISttDat_onBlur;
	currDate=obj.value;
}

function DisableElementsWhenInvoiced() {
	var COPHobj=document.getElementById("ChgOrderPerHour");
	var obj=document.getElementById("OEORISttDat");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("OEORISttTim");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("OEORIEndDate");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("OEORIEndTime");
	if (obj) obj.disabled=true;

	if ((COPHobj)&&(COPHobj.value=="Y")) {
		var obj=document.getElementById("OEORIEndDate");
		if (obj) obj.disabled=false;
		var obj=document.getElementById("OEORIEndTime");
		if (obj) obj.disabled=false;
	}
	var obj=document.getElementById("OEORIQty");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("DrugForm");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("OEORIDoseQty");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("PHCFRDesc1");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("PHCDUDesc1");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("OSTATDesc");
	if (obj) obj.disabled=true;
	var obj=document.getElementById("PHCINDesc1");
	if (obj) obj.disabled=true;
 }
 
  function DisableAllButTwo(eForm,mode){
    var iNumElems = eForm.elements.length;     //for only form elements.
    //log 61154 TedT
	var enabledfldnames="";
	var readonlyfldnames="";
	if(mode=="PARTIALREAD"){
		enabledfldnames = ",OEORIRemarks,OEORIDepProcNotes,OECPRDesc,UserCode,PIN,CareProvider,CareProvList,";
		readonlyfldnames = ",OSTATDesc,";
		//Log 62313 PeterC 22/01/07
		var obj=document.getElementById("ChgOrderPerHour");
		var bobj=document.getElementById("BilledFlag");
		if((obj)&&(obj.value=="Y")&&(bobj)&&(bobj.value!="")) {
			if((bobj.value=="P")||(bobj.value=="TR")||(bobj.value=="R")) {
				enabledfldnames=enabledfldnames+"OEORIEndDate,OEORIEndTime,";
				var obj=document.getElementById("OEORIEndDate");
				if (obj) obj.disabled=false;
				var obj=document.getElementById("OEORIEndTime");
				if (obj) obj.disabled=false;
			}
		}
	}
    for (var i=0; i<iNumElems; i++)  {
        var eElem = eForm.elements[i];
        //if ( (eElem.name != 'OEORIRemarks') && (eElem.name != 'OEORIDepProcNotes') && (eElem.name != 'OECPRDesc') && (eElem.name != 'UserCode') && (eElem.name != 'PIN')) {
        //Log 60455 Bo 07-08-2006: if the field is "readOnly=true" already, don't set it to be "disabled=true" again.
	if ((enabledfldnames.indexOf(","+eElem.name+",")==-1)&&(eElem.type!="hidden")&&(readonlyfldnames.indexOf(","+eElem.name+",")==-1)&&(eElem.readOnly==false)) {
            if (("hidden" != eElem.type)&&("INPUT" == eElem.tagName) || ("TEXTAREA" == eElem.tagName)) {
                eElem.disabled = true;
                var img=document.getElementById("ld159i"+eElem.id); //to hid the images for the brokers.
                //if (img) img.onclick="";
                if (img) { img.style.visibility="hidden"; }
            } else if ("SELECT" == eElem.tagName) {
                var cOpts = eElem.options;
                var iNumOpts = cOpts.length;
                for (var j=0; j<iNumOpts; j++) {
                    var eOpt = cOpts[j];
                    eOpt.disabled = true;
                }
            }
	}
    }
}
</SCRIPT>
<server>
 i %request.Get("ID")'="" d
 . i ##Class(web.OEOrder).GetBilledFlag(%request.Get("ID"))="P" d
 . . w "<script language='Javascript'>"
 . . w "DisableElementsWhenInvoiced();"
 . . w "</script>"
 . i ##Class(web.OEOrder).GetBilledFlag(%request.Get("ID"))="TR" d
 . . w "<script language='Javascript'>"
 . . w "DisableElementsWhenInvoiced();"
 . . w "</script>"
 . i ##Class(web.OEOrder).GetBilledFlag(%request.Get("ID"))="R" d
 . . w "<script language='Javascript'>"
 . . w "DisableElementsWhenInvoiced();"
 . . w "</script>"
</server>

</form>
</body>
</html>
