<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false" style="height:84px;padding: 3px 5px 0px 10px;">
		<div class="hisui-panel" fit="true" data-options="title:'',headerCls:'panel-header-gray',iconCls:''" style="border:none;">
			<table class="search-table" style="float:left;">
				<tr>
					<td class="r-label" colspan="2">
						<div id="OrdComStatusKeyWord"></div>
					</td>
				</tr>
				<tr>
					<td class="r-label" colspan="2">
						<div id="OrdReSubCatKeyWord"></div>
					</td>
				</tr>
			</table>
			<div style="float:right;">
				<div id="PatFeeInfoKeyWord"></div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false" style="padding:0 10px 10px 10px;;border:0;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-radius:4px;">
			<table id="tabBillInfoList"></table>
		</div>
	</div>
</div>
