<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<CSP:IF condition=($l($g(%request.Data("EpisodeID",1)),"^")=1)>
<TRAK:COMPONENT id="PAPerson.Banner" hidemenus=1></TRAK:COMPONENT>
</CSP:IF>
<SERVER>
	n GrpId,obj,GrpSetCarPrv,orderids,diagnos,MRDiaIDs
	s (GrpId,obj,GrpSetCarPrv,orderids,diagnos,MRDiaIDs)=""
	
	s GrpId=##Class(epr.GroupSettings).GetIdFromGroupId(%session.Get("LOGON.GROUPID"))
	s obj=##Class(epr.GroupSettings).%OpenId(GrpId)
	i obj d
	. s GrpSetCarPrv=obj.CarPrvTp
	. d obj.%Close()
	d %request.Set("GrpSetCarPrv",GrpSetCarPrv)
	
	s orderids=%request.Get("OrderIDs")
	i $d(%session),$p(orderids,"^",2)="" d
	. s MRDiaIDs=$g(^TMP("WEB","ORDER_ENTRY",%session.SessionId,$p(orderids,"^",1),"DIAG"))
	i MRDiaIDs="" s MRDiaIDs=%request.Get("MRDiagnos")
	
	d %request.Set("MRDiaIDs",MRDiaIDs)
	
</SERVER>
<TRAK:COMPONENT id="MRDiagnos.ListEMR" hidemenus=1></TRAK:COMPONENT>
<TRAK:COMPONENT id="OEOrder.Diagnosis" hidemenus=1></TRAK:COMPONENT>
</TRAK:APPLET>
</BODY>
</HTML>