<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,split:false" style="padding:10px 25px;height:51px;">
		<label id="_HospListLabel" style='color:red;'>医院:</label>
		<input id="_HospList"  type="text" style="width:300px;"/>
	</div>
	<div data-options="region:'west',border:false,split:true" style="padding:0 5px 10px 10px;width:900px;">
		<div class="hisui-panel" title="挂号医嘱条件(如果同时满足多个条件,取优先级高的,优先级填数字,默认为0,如果优先级相同,取展示在前的数据)" 
		data-options="iconCls:'icon-edit',headerCls:'panel-header-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">   
			<table id="tabRegChoseTypeList"></table> 
		</div>
	</div>  
	<div data-options="region:'center',border:false,split:false" style="padding:0 10px 10px 0px;"> 
		<div class="hisui-panel" title="挂号医嘱"
		data-options="iconCls:'icon-edit',headerCls:'panel-header-gray',fit:true,closable:false,collapsible:false,minimizable:false,maximizable:false">   
			<table id="tabRegArcimList"></table> 
		</div>
	</div>
</div>
<div id="Aliteadd-dialog" class="hisui-dialog" title="增加" style="padding:10px;width:440px;height:320px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="" for="LocList">科室</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="LocList"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="" for="MarkList">号别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="MarkList"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="" for="Sex">性别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="Sex"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="" for="Age">年龄</label>
					</td>
					<td>
						<input class="hisui-numberbox textbox" id="AgeSamll"/>
					</td>
					<td class="r-label">
						<label class="">至</label>
					</td>
					<td>
						<input class="hisui-numberbox textbox" id="AgeBig"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="" for="FristRange">优先级</label>
					</td>
					<td>
						<input class="textbox" id="FristRange"/>
					</td>
				</tr>
				<tr>
					<td colspan="4" style="text-align: center;"><a href="javascript:void(0)" id="SaveCongfid" data-options="iconCls:''" class="hisui-linkbutton">保存</a></td>
				</tr>
			</table>
		</div>
	</div>