<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:0;border-radius:4px;">
		   <table class="search-table">
			   <tr>
			   	    <td class="r-label">
						<label id="_HospListLabel" style='color:red;margin:0 10px 0 10px' class='r-label'>医院</label>
					</td>
				
					<td>
						<input id="_HospList" />
					</td>
				</tr>
			</table>
			<div class="hisui-panel baseconfig-div" title="基础设置" style="height:199px;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
	 				<!--tr>
	 					<td class="r-label">
	 						<label for="AppQtyDefault">预约限额默认值</label>
	 					</td>
	 					<td>
	 						<input id="AppQtyDefault" class="textbox" style="width:130px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="AppStartNoDefault">预约起始号默认值</label>
	 					</td>
	 					<td>
	 						<input id="AppStartNoDefault" class="textbox" style="width:130px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="AdmTimeRangeCount">就诊时段数</label>
	 					</td>
	 					<td>
	 						<input id="AdmTimeRangeCount" class="textbox" style="width:130px;">
	 					</td>
	 				</tr-->
	 				<tr>
	 					<!--td class="r-label">
	 						<label for="AppBreakLimit">违约次数限定</label>
	 					</td>
	 					<td>
	 						<input id="AppBreakLimit" class="textbox" style="width:130px;">
	 					</td-->
	 					<td class="r-label">
	 						<label for="TempCardRegCountLimit">临时卡能挂号有效天数</label>
	 					</td>
	 					<td>
	 						<input id="TempCardRegCountLimit" class="textbox" style="width:130px;">
	 					</td>
	 					<td for="AppDaysLimit" class="r-label">
	 						<label for="AppDaysLimit">预约周期设定</label>
	 					</td>
	 					<td>
	 						<input id="AppDaysLimit" class="textbox" style="width:130px;">
	 					</td>
	 					<!--td class="r-label">
	 						<label for="SchedulePeriod">排班计划产生周期</label>
	 					</td>
	 					<td>
	 						<input id="SchedulePeriod" class="textbox" style="width:130px;">
	 					</td-->
	 					<td class="r-label" >
	 						<label for="TimeRangeInclude">时段[当前]选项包含范围</label>
	 					</td>
	 					<td>
	 						<input id="TimeRangeInclude" class="textbox" style="width:135px;">
	 					</td>
	 				</tr>
	 				<tr>
	 					<td for="RegStartTime" class="r-label">
	 						<label for="RegStartTime">现场挂号开始时间</label>
	 					</td>
	 					<td>
	 						<input id="RegStartTime" class="hisui-timespinner textbox" data-options="showSeconds:true" style="width:136px;">
	 					</td>
	 					<td for="AppStartTime" class="r-label">
	 						<label for="AppStartTime">现场预约开始时间点</label>
	 					</td>
	 					<td>
	 						<input id="AppStartTime" class="hisui-timespinner textbox" data-options="showSeconds:true" style="width:136px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="AddStartTime">加号开始时间点</label>
	 					</td>
	 					<td>
	 						<input id="AddStartTime" class="hisui-timespinner textbox" data-options="showSeconds:true" style="width:136px;">
	 					</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="CommonCardNo">公共卡号(多个以&分割)</label>
	 					</td>
	 					<td colSpan='3' style="box-sizing:border-box;">
	 						<input id="CommonCardNo" class="textbox" style="width:441px;">
	 					</td>
	 					<td for="DaySameTimeRegLimit" class="r-label">
	 						<label for="DaySameTimeRegLimit">每人每天相同时段同科室同医生限额</label>
	 					</td>
	 					<td>
	 						<input id="DaySameTimeRegLimit" class="textbox" style="width:130px;">
	 					</td>
	 					<td class="r-label">
		 					<a id="DayTimeRegless" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">例外号别</a>
		 				</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="DayRegCountLimit">每人每天可挂号限额</label>
	 					</td>
	 					<td>
	 						<input id="DayRegCountLimit" class="textbox" style="width:130px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="DaySameLocRegCountLimit">每人每天挂相同科室限额</label>
	 					</td>
	 					<td>
	 						<input id="DaySameLocRegCountLimit" class="textbox" style="width:130px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="DaySameDocRegCountLimit">每人每天挂相同医生限额</label>
	 					</td>
	 					<td>
	 						<input id="DaySameDocRegCountLimit" class="textbox" style="width:130px;">
	 					</td>
	 				</tr>
	 				<!--tr>
	 					<td class="r-label" >
	 						<label for="TimeRangeInclude">时段[当前]选项包含范围</label>
	 					</td>
	 					<td>
	 						<input id="TimeRangeInclude" class="textbox" style="width:135px;">
	 					</td>
	 					<td>
	 					</td>
	 					<td>
	 					</td>
	 				</tr-->
	 			</table>
	 		</div>
	 		<div style="height:10px;"></div>
	 		<div class="hisui-panel classItemconfig-div" title="类组及医嘱设置" style="height:199px;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
	 				<tr>
	 					<td class="r-label" style="width:147px;">
	 						<label for="order">病历本医嘱</label>
	 					</td>
	 					<td>
	 						<input id="order" class="textbox" style="width:136px;">
	 					</td>
	 					<td class="r-label" style="width:154px;">
	 						<label for="NeedBillCardFeeOrder">需账单卡费医嘱</label>
	 					</td>
	 					<td>
	 						<input id="NeedBillCardFeeOrder" class="textbox" style="width:136px;">
	 					</td>
	 					<td class="r-label" style="width:226px;">
	 						<label for="FreeOrder">免费医嘱</label>
	 					</td>
	 					<td>
	 						<input id="FreeOrder" class="textbox" style="width:136px;">
	 					</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="RegFeeBillSub">挂号费子类</label>
	 					</td>
	 					<td>
	 						<input id="RegFeeBillSub" class="textbox" style="width:136px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="CheckFeeBillSub">诊查费子类</label>
	 					</td>
	 					<td>
	 						<input id="CheckFeeBillSub" class="textbox" style="width:136px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="AppFeeBillSub">预约费子类</label>
	 					</td>
	 					<td>
	 						<input id="AppFeeBillSub" class="hisui-combobox textbox" style="width:136px;">
	 					</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="HoliFeeBillSub">假日费子类</label>
	 					</td>
	 					<td>
	 						<input id="HoliFeeBillSub" class="hisui-combobox textbox" style="width:136px;">
	 					</td>
	 					<td class="r-label">
	 						<label for="ReCheckFeeBillSub">复诊费子类</label>
	 					</td>
	 					<td>
	 						<input id="ReCheckFeeBillSub" class="hisui-combobox textbox" style="width:136px;">
	 					</td>
	 					
	 					<td>
	 						<span class="r-label" style="color:#ff8080">以上5种子类 请使用不同的账单子类</span>
	 					</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="RBCServiceGroup">挂号服务组</label>
	 					</td>
	 					<td>
	 						<input id="RBCServiceGroup" class="hisui-combobox textbox" style="width:136px;">
	 					</td>
	 					<td colspan="2">
	 						<span class="r-label" style="padding-left:10px;color:#ff8080;">(配置以后不能修改，如若修改请咨询开发)</span>
	 					</td>
	 					<td class="r-label">
	 						<label for="EnableInsuBill">启用医保实时结算</label>
	 					</td>
	 					<td>
	 						<input id="EnableInsuBill" class="hisui-combobox textbox" style="width:136px;">
	 					</td>
	 				</tr>
	 			</table>
	 		</div>
	 		<div style="height:10px;"></div>
	 		<div class="hisui-panel openconfig-div" title="启用设置" style="height:300px;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
	 				<tr>
	 					<td class="r-label">
							<label for="IFScreenStart">启用大屏接口</label>
						</td>
						<td>
							<div id="IFScreenStart" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="IFTeleAppStart">启用电话预约接口</label>
						</td>
						<td>
							<div id="IFTeleAppStart" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="NotNullRealAmount">挂号实收不能为空</label>
						</td>
						<td>
							<div id="NotNullRealAmount" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
	 				</tr>
	 				<tr style="display:none;">
	 					<td class="r-label">
							<label for="ReturnNotAllowReg">退号不释放挂号资源</label>
						</td>
						<td>
							<div id="ReturnNotAllowReg" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="ReturnNotAllowAdd">退号不释放挂号资源,并增号</label>
						</td>
						<td>
							<div id="ReturnNotAllowAdd" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="AppReturnNotAllowRegAdd">预约回归不释放号源并增号</label>
						</td>
						<td>
							<div id="AppReturnNotAllowRegAdd" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
							<label for="NotNeedNotFeeBill">无费用不走发票</label>
						</td>
						<td>
							<div id="NotNeedNotFeeBill" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<!--td class="r-label">
							<label for="RegTreeQuery">门诊挂号树状查询</label>
						</td>
						<td>
							<div id="RegTreeQuery" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td-->
						<td class="r-label">
							<label for="AllocInsuBill">启用分诊台医保挂号</label>
						</td>
						<td>
							<div id="AllocInsuBill" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="IsHideExaBor">医生坐诊信息调整医生科室检索按科室分类(默认按诊区)</label>
						</td>
						<td>
							<div id="IsHideExaBor" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
							<label for="AdvanceAppAdm">可提前取预约号</label>
						</td>
						<td>
							<div id="AdvanceAppAdm" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="HolidayNotCreateSche">节日不生成排班</label>
						</td>
						<td>
							<div id="HolidayNotCreateSche" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						
						<td class="r-label">
							<label for="MedifyPatTypeSynAdmRea">修改病人类型同时修改当日及以后就诊记录费别</label>
						</td>
						<td>
							<div id="MedifyPatTypeSynAdmRea" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
							<label for="OPRegListDefault">挂号界面右侧号别展示默认列表模式</label>
						</td>
						<td>
							<div id="OPRegListDefault" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="AllowOpenAllRoms" style="display:none;">排班诊室允许跨诊区</label>
							<a id="label_AllowOpenAllRoms" href="#" title="启用后排班模板维护、医生坐诊信息调整、护士分诊界面诊室可跨诊区选择，不受分诊区诊室对照限制" class="hisui-tooltip" data-options="position:'top'">排班诊室允许跨诊区</a>
						</td>
						<td>
							<div id="AllowOpenAllRoms" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<a id="label_CancelRegNeedINVPrt" href="#" title="仅挂号记录产生发票配置才有效" class="hisui-tooltip" data-options="position:'top'">退号需先打印发票</a>
							<label for="CancelRegNeedINVPrt" style="display:none;">退号需先打印发票</label>
						</td>
						<td>
							<div id="CancelRegNeedINVPrt" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
	 				</tr>
	 				<tr>
	 					<td class="r-label">
	 						<label for="QryScheduleByClinicGroup" style="display:none;">挂号界面按专业组查询排班</label>
							<a id="label_QryScheduleByClinicGroup" href="#" title="启用后挂号界面按照专业组查询排班,否则按服务组查询" class="hisui-tooltip" data-options="position:'top'">挂号界面按专业组查询排班</a>
						</td>
						<td>
							<div id="QryScheduleByClinicGroup" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="OPReturnReason">强制退号必须填写原因</label>
						</td>
						<td>
							<div id="OPReturnReason" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="DocOPRegistBill">就诊登记可直接扣费(需维护安全组支付方式权限)</label>
						</td>
						<td>
							<div id="DocOPRegistBill" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:DocOPRegistChangeHandler">
							</div>
						</td>
					</tr>
					<tr>
	 					<td class="r-label">
	 						<label for="InPatNotAllowOPRegist" >住院患者不允许门诊就诊</label>
						</td>
						<td>
							<div id="InPatNotAllowOPRegist" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
	 						<label for="OPRegistShowTimeRange" >允许当日挂号选择分时段</label>
						</td>
						<td>
							<div id="OPRegistShowTimeRange" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
						<td class="r-label">
							<label for="DocOPRegistInsu">就诊登记可直接医保登记(扣费时有效)</label>
						</td>
						<td>
							<div id="DocOPRegistInsu" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){DocOPRegistChangeHandler(event,value);}">
							</div>
						</td>
					</tr>
					<tr>
						<td class="r-label">
	 						<label for="SeqNoOverRangeTime" >过时段号源不能挂出</label>
						</td>
						<td>
							<div id="SeqNoOverRangeTime" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){SeqNoOverRangeChangeHandler(event,value);}">
							</div>
						</td>
						<td class="r-label">
	 						<label for="SeqNoOverRangeTimeAdd" >过时段号源不能挂出并增号(增加到最后一个时段)</label>
						</td>
						<td>
							<div id="SeqNoOverRangeTimeAdd" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){SeqNoOverRangeChangeHandler(event,value);}">
							</div>
						</td>
						<td class="r-label">
	 						<label for="ResoduSeqNoAnyTime" >随机时间释放号源</label>
						</td>
						<td>
							<div id="ResoduSeqNoAnyTime" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
							</div>
						</td>
					</tr>
	 			</table>
	 		</div>
	 		<div style="text-align:center;padding-top:10px;">
	 			<tr>				
	 				<td >
	 					<a id="Update" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">更新</a>
	 				</td>
	 				<!--td>	
	 					<a id="BtnForceCancelReg" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">强制退号安全组设置</a>
	 				</td-->
	 				<td>
	 					<a id="DepExpand" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'" >科室扩展设置</a>
	 				</td>
	 				<td>
	 					<a id="PowerConfig" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">授权管理</a>
	 				</td>
	 				<td>
	 					<a id="LocSortConfig" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">排序设置</a>
	 				</td>
	 				<td>
	 					<a id="RegArcimConfig" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">挂号附加医嘱设置</a>
	 				</td>
	 				<td>
	 					<a id="BBlackType" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">黑名单类型设置</a>
	 				</td>
	 				<td>
	 					<a id="ReSortQueueNo" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">释放号源设置</a>
	 				</td>
	 			</tr>
			</div>
		</div>
	</div>
	<div id="Alite-dialog" class="hisui-dialog" title="例外科室号别" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;"
		data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table id="DayTimeReglessTab"></table>
		</div>
	</div>
	<div id="Aliteadd-dialog" class="hisui-dialog" title="增加" style="padding:10px;width:245px;height:230px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;"
		data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="clsRequired" for="TimeRangeList">时段</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="TimeRangeList"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="clsRequired" for="LocList">科室</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="LocList"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label class="clsRequired" for="MarkList">号别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="MarkList"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><a href="javascript:void(0)"id="BSaveCongfid" data-options="iconCls:''"  class="hisui-linkbutton">保存</a></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div id="LocSortWin" class="hisui-dialog" title="排序设置" style="width:420px;height:320px;padding:10px" data-options="iconCls:'icon-w-save',resizable:false,modal:false,isTopZindex:false,minimizable:false,maximizable:false,closed:true">
	<div id="tt" class="hisui-tabs" style="width:400px;height:250px;">   
		<div title="科室排序设置" style="padding:20px;">   
			<table>
				<tr>
					<td style="padding:10px;">
						<label for="RegistSort">挂号处科室列表排序</label>
					</td>
					<td style=""><input class="hisui-textbox textbox" id="RegistSort"></td>
				</tr>
				<tr>
					<!--td style="padding:10px;">
						<label for="OutsideSort">对外接口科室列表排序</label>
					</td>
					<td style=""><input class="hisui-textbox textbox" id="OutsideSort"></td-->
				</tr>
				<tr>
					<td colspan="2" align="center"><a href="#" class="hisui-linkbutton" id="SaveConfig">保存</a></td>
				</tr>
			</table> 
		</div>   
		<div title="挂号列表排序设置" data-options="closable:false" style="">   
			<table>
				<tr>
					<td style="padding:10px;">
					<input class="hisui-checkbox" type="checkbox" data-options="" label="按挂号职称排序" id="SessionTypeSortCheck">
					</td>
					<td style=""><input class="hisui-textbox textbox" id="SessionTypeSort"></td>
				</tr>
				<tr>
					<td colspan="2" style="padding:10px;">
					<input class="hisui-checkbox" type="checkbox" data-options="" label="按剩余号数由多到少排序" id="LastQueueNoSortCheck">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><a href="#" class="hisui-linkbutton" id="SaveRegSort">保存</a></td>
				</tr>
			</table>    
		</div>   
	</div>
</div>
<div id="ReSortQueueNo-dialog" class="hisui-dialog" title="释放号源设置" style="padding:10px;width:743px;height:495px;" data-options="iconCls:'icon-w-config',shadow:false,modal:true,closed:true">
	<div class="hisui-panel" style="border-color:#ccc;"
	data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
		<table cellspacing="0" cellpadding="0" class="quenoconfig-table">
			<tr>
				<td style="width:400px;">
				
				</td>
				<td><label for="">释放号源</label></td>
				<td><label for="">不释放号源</label></td>
				<td><label for="">不释放号源并增号</label></td>
			</tr>
			<tr>
				<td>
					<label for="">就诊日期之前，取消预约</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateCancelApp1" name="BeforeDateCancelApp" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateCancelApp2" name="BeforeDateCancelApp" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateCancelApp3" name="BeforeDateCancelApp" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">就诊日期之前，退号</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateReturn1" name="BeforeDateReturn" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateReturn2" name="BeforeDateReturn" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="BeforeDateReturn3" name="BeforeDateReturn" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">就诊日期当天，排班未分时段，预约回归点之前取消预约</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitCancelApp1"  name="DateUnSplitCancelApp" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitCancelApp2"  name="DateUnSplitCancelApp" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitCancelApp3"  name="DateUnSplitCancelApp" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">就诊日期当天，排班未分时段，退号</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitReturn1"  name="DateUnSplitReturn" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitReturn2"  name="DateUnSplitReturn" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateUnSplitReturn3"  name="DateUnSplitReturn" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">在就诊日期当天，分时段排班，时段开始时间之前取消预约</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeCancelApp1"  name="DateSplitBeforeCancelApp" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeCancelApp2"  name="DateSplitBeforeCancelApp" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeCancelApp3"  name="DateSplitBeforeCancelApp" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">在就诊日期当天，分时段排班，时段开始时间之前退号</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeReturn1"  name="DateSplitBeforeReturn" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeReturn2"  name="DateSplitBeforeReturn" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitBeforeReturn3"  name="DateSplitBeforeReturn" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">在就诊日期当天，分时段排班，时段开始时间之后取消预约</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterCancelApp1"  name="DateSplitAfterCancelApp" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterCancelApp2"  name="DateSplitAfterCancelApp" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterCancelApp3"  name="DateSplitAfterCancelApp" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td>
					<label for="">在就诊日期当天，分时段排班，时段开始时间之后退号</label>
				</td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterReturn1"  name="DateSplitAfterReturn" value="1" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterReturn2"  name="DateSplitAfterReturn" value="2" data-options="radioClass:'hischeckbox_square-blue'"></td>
				<td><input class="hisui-radio" type="radio" label="" id ="DateSplitAfterReturn3"  name="DateSplitAfterReturn" value="3" data-options="radioClass:'hischeckbox_square-blue'"></td>
			</tr>
			<tr>
				<td colspan="4" align="center"><a href="#" class="hisui-linkbutton" id="SaveResortQueueNoConfig">保存</a></td>
			</tr>
		</table> 
	</div>
</div>
