<div data-options="region:'north',split:false,border:false,collapsible:false," style="height:135px;border:0;padding:10px 10px 0 10px;">
	<div class="hisui-panel" data-options="title:'患者信息',headerCls:'panel-header-gray',iconCls:'icon-exe-order'" style="border:1px solid #ccc;border-bottom-style:dashed;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<input class="textbox" id="PatInfo" style="width:300px;"/>
					</td>
					<td class="r-label">
						<label for="InsuranceNo">医保号</label>
					</td>
					<td>
						<input class="textbox" id="InsuranceNo"/>
					</td>
					
					<td class="r-label">
						<a id="Confirm" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-save'">保存</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<input class="textbox" id="AdmInfo" style="width:300px;"/>
					</td>
					<td class="r-label">
						<label id="cEmployeeNo" for="EmployeeNo" style="display:none;">职工工号</label>
					</td>
					<td>
						<input class="textbox" id="EmployeeNo" style="display:none;"/>
					</td>
					<td class="r-label">
						<a id="Quit" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-back'">返回</a>
					</td>
				</tr>
				
			</table>
	</div>
</div>
<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-add-note'" style="padding:0 10px 10px 10px;">
	<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
		<table id="AdmReasonListTab"></table>
	</div>
</div>