<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="border-bottom:1px solid #ccc;height:205px;">
		<div class="hisui-panel" style="border:0;border-radius:0;float:right;">
			<div id="cc2" class="hisui-layout" style="height:200px;" data-options=""> 
				<div data-options="region:'west',split:true,split:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="width:300px;padding:0 0px 5px 5px;border-color: #fff;">
					<div class="hisui-panel" title="排班查询" style="height:200px;padding:5px" data-options="headerCls:'panel-header-card'">
					<table class="search-table">
						<tr>
							<td class="r-label">开始日期</td>
     						<td>
     							<input class="hisui-datebox textbox" id="StartDate" data-options="formatter:myformatter,parser:myparser"/>
     						</td>
						</tr>
						<tr>
							<td class="r-label">结束日期</td>
     						<td>
     							<input class="hisui-datebox textbox" id="EndDate" data-options="formatter:myformatter,parser:myparser"/>
     						</td>
						</tr>
						<tr>
							<td class="r-label" colspan="2" style="text-align:center;">
     							<a href="#" id="Find" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
     						</td>
     						
						</tr>
					</table>
					</div>
				</div>      
				<div data-options="region:'center',title:'',split:true,bodyCls:'panel-header-gray',iconCls:'icon-paper'" style="padding:0 5px 5px 5px;border-color: #fff;">
					<div class="hisui-panel" title="排班信息" style="height:200px;padding:10px;" data-options="headerCls:'panel-header-card'">
						<table class="search-table">
							<tr>
								<div class="PatInfoItem">
									<span style="margin:0 10px;" id="AdmDate"></span>
									<span style="color:#bbb;">/</span>
									<span style="margin:0 10px;" id="AdmLoc"></span>
									<span style="color:#bbb;">/</span>
									<span style="margin:0 10px;" id="AdmDoc"></span>
									<span style="color:#bbb;">/</span>
									<span style="margin:0 10px;" id="TimeRange"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">挂号职称:</span>
									<span style="margin:0 10px;" id="DocSession"></span>
									<a href="#" id="CopyAll" class="hisui-linkbutton" data-options="iconCls:'icon-w-copy'" style="width:158px;">同步信息</a>
								</div>
							</tr>
							<!--tr>
								<div class="PatInfoItem">
									<span style="color:#666;">诊室:</span>
									<span style="margin:0 10px;" id="LocArea"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">开始时间:</span>
									<span style="margin:0 10px;" id="StartTime"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">结束时间:</span>
									<span style="margin:0 10px;" id="EndTime"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">专业组:</span>
									<span style="margin:0 10px;" id="ClinicGroup"></span>
								</div>
							</tr>
							<tr>
								<div class="PatInfoItem">
									<span style="color:#666;">正号限额:</span>
									<span style="margin:0 10px;" id="PositiveMax"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">预约限额:</span>
									<span style="margin:0 10px;" id="ApptMax"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">起始号:</span>
									<span style="margin:0 10px;" id="EStartPrefix"></span>
									<span style="color:#bbb;">/</span>
									<span style="color:#666;">加号限额:</span>
									<span style="margin:0 10px;" id="AddtionMax"></span>
								</div>
							</tr-->
						<div class="note">
						<div class="note-head">
							<div class="c-label"></div>
							<div class="c-title">需要同步的信息</div>
						</div>
							<ul>
								<li><span style="color:#666;">诊室:</span>
									<span style="margin:0 10px;" id="LocArea"></span>
									<span style="color:#666;">开始时间:</span>
									<span style="margin:0 10px;" id="StartTime"></span>
									<span style="color:#666;">结束时间:</span>
									<span style="margin:0 10px;" id="EndTime"></span>
									<span style="color:#666;">专业组:</span>
									<span style="margin:0 10px;" id="ClinicGroup"></span></li>
								<li><span style="color:#666;">正号限额:</span>
									<span style="margin:0 10px;" id="PositiveMax"></span>
									<span style="color:#666;">预约限额:</span>
									<span style="margin:0 10px;" id="ApptMax"></span>
									<span style="color:#666;">起始号:</span>
									<span style="margin:0 10px;" id="EStartPrefix"></span>
									<span style="color:#666;">加号限额:</span>
									<span style="margin:0 10px;" id="AddtionMax"></span></li>
							</ul>
							
						</div>
							<!--<tr>
								<td class="r-label"><font color="red">诊室</td>
								<td>
									<input class="hisui-combobox textbox" id="LocArea" disabled/>
									<a href="#" id="Copy_LocArea" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true" ></a>
								</td>
								<td class="r-label"><label>开始时间</label></td>
								<td>
									<input id="StartTime" class="hisui-timespinner textbox" style="width:155px;" data-options="showSeconds:true" disabled/>
									<a href="#" id="Copy_StartTime" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>
								<td class="l-lable" >
     								<a href="#" id="Copy_AppMethod" class="hisui-linkbutton" data-options="iconCls:'icon-w-copy'" style="width:158px;">同步预约方式</a>
     							</td>
							</tr>
							<tr>
								<td class="r-label"><label>结束时间</label></td>
								<td>
									<input id="EndTime" class="hisui-timespinner textbox" style="width:155px;" data-options="showSeconds:true" disabled/>
									<a href="#" id="Copy_EndTime" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>
								<td class="r-label">专业组</td>
								<td>
									<input class="hisui-combobox textbox" id="ClinicGroup" disabled/>
									<a href="#" id="Copy_ClinicGroup" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true" ></a>
								</td>
								<td  class="l-lable" >
     								<a href="#" id="Copy_AppASFlag" class="hisui-linkbutton" data-options="iconCls:'icon-w-copy'">同步分时段就诊</a>
     							</td>
							</tr>
							<tr>
								<td class="r-label"><label class="clsRequired">正号限额</label></td>
								<td>
									<input id="PositiveMax" type="text" class="hisui-numberbox textbox" data-options="min:1,max:999" disabled/>
									<a href="#" id="Copy_PositiveMax" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>
								<td class="r-label">预约限额</td>
								<td>
									<input id="ApptMax" type="text" class="hisui-numberbox textbox" data-options="min:0,max:999" disabled/>
									<a href="#" id="Copy_ApptMax" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>
							</tr>
							<tr>
								<td class="r-label">起始号</td>
								<td>
									<input id="EStartPrefix" type="text" class="hisui-numberbox textbox" data-options="min:0,max:999" disabled/>
									<a href="#" id="Copy_EStartPrefix" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>
								<td class="r-label"><font color="red">加号限额<font></td>
								<td>
									<input id="AddtionMax" type="text" class="hisui-numberbox textbox" data-options="min:1,max:999" disabled/>
									<a href="#" id="Copy_AddtionMax" class="hisui-linkbutton" data-options="iconCls:'icon-copy',plain:true"></a>
								</td>	
							</tr>-->
						</table>
					</div> 
				</div> 
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false,border:false,collapsible:false">
			<table id="CopyMulitTab"></table>
	</div>
</div> 
<div id="CopyAllWin" class="hisui-window" data-options="title:'分时段和预约方式信息确认',iconCls:'',collapsible:false,minimizable:false,maximizable:false" style="width:1065px;height:600px;" closed=true modal=true>
		<div class="hisui-layout" data-options="fit:true,border:false,split:true">
				<div data-options="region:'west',border:false" style="width:300px;padding-right:5px;">
					<div class="hisui-panel" data-options="iconCls:'icon-template',fit:true,title:'预约方式限额',headerCls:'panel-header-gray',collapsible:false" style="border:1px solid #ccc;">
						<table id="tabAppMethodInfo"></table>
					</div>
				</div>
				<div id="pTREdit" data-options="region:'center',border:false">
			    	<div class="hisui-layout" fit="true">
			    		<div data-options="region:'center',border:true,headerCls:'panel-header-gray',iconCls:'icon-clock',title:'分时段信息'">
			    			<table id="tabTRInfo"></table>
			    		</div>
			    		<div data-options="region:'east',border:true,headerCls:'panel-header-gray',iconCls:'icon-clock-record',collapsible:false,title:''" style="width:400px;">
			    			<div class="hisui-layout" fit="true">
					    		<div data-options="region:'center',border:true,headerCls:'panel-header-gray',iconCls:'icon-clock-record',collapsible:false,title:'分时段预约方式'">
					    			<table id="tabTRAppMethodInfo"></table>
							    </div>
							    <div data-options="region:'east',border:true,headerCls:'panel-header-gray',iconCls:'icon-clock',title:'分时段专业组'" style="width:160px;">
					    			<table id="tabTRClinicGroupInfo"></table>
					    		</div>
					    	</div>
					    </div>
			    	</div>
			    </div>
		</div>
</div>