<div data-options="region:'north',split:false,title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-exe-order'" style="height:132px;">
	<div class="hisui-panel" style="border:0;border-bottom:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="RegNo">登记号</label>
					</td>
					<td>
						<input class="textbox" id="RegNo"/>
					</td>
					<td class="r-label">
						<label for="CardTypeNew">卡类型</label>
					</td>
					<td>
						<input class="textbox" disabled id="CardTypeNew"/>
					</td>
					<td class="r-label">
						<label for="CardTypeNew">卡号</label>
					</td>
					<td>
						<input class="textbox" id="CardNo"/>
					</td>
					<td class="r-label">
						<label for="RegDate">挂号日期</label>
					</td>
					<td>
						<input id="RegDate" class="hisui-datebox textbox" data-options="onSelect:RegDateonSelect">
					</td>
					<td class="r-label">
						<input id="ReturnMR" class='hisui-checkbox' type="checkbox" label="退病历本费" data-options="onCheckChange:ReturnMRClickHandler">
					</td>
					<td class="r-label">
						<a id="readcard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'"  style="width:120px;">读卡</a><!--(F4)-->
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="nday">天数</label>
					</td>
					<td>
						<input class="textbox" id="nday"/>
					</td>
					<td class="r-label">
						<label for="ReceiptNo">发票流水号</label>
					</td>
					<td>
						<input class="textbox" id="ReceiptNo"/>
					</td>
					<td class="r-label">
						<label for="InvoiceNo">发票号</label>
					</td>
					<td>
						<input class="textbox" id="InvoiceNo"/>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td class="r-label">
						<a id="Find" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" style="width:120px;">查询</a>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="Mon">退号金额</label>
					</td>
					<td>
						<input class="textbox" id="Mon"/>
					</td>
					<td class="r-label">
						<label for="ReturnCash">应退现金</label>
					</td>
					<td>
						<input class="textbox" id="ReturnCash" style="color:red;"/>
					</td>
					<td class="r-label">
						<label for="ReturnReason">退号原因</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ReturnReason"/>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td class="r-label">
						<a id="Accpinv" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-print'" style="width:120px;">集中打印</a>
					</td>
				</tr>
			</table>
	</div>
</div>
<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="">
	<!--div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;"-->
		<table id="RegReturnListTab"></table>
	<!--/div-->
</div>
<!--右键菜单div-->
<div id='RightKeyMenu' class='hisui-menu' style='display:none;'></div>