<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false" style="height:135px;padding:10px 10px 0 10px;">
		<div id="pagetitle" class="hisui-panel" data-options="title:'号源信息汇总查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="StDate">开始日期</label></td>
					<td>
						<input class="hisui-datebox textbox" id="StDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label r-label-1">
						<label for="EndDate">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label r-label-1">
						<label for="TimeRange">时间段</label>
					</td>
					<td>
						<input class="textbox" id="TimeRange"/>
					</td>
					<td class="r-label r-label-1">
						<input id="OnlyLocTotal" class='hisui-checkbox' type="checkbox" checked label="只显示科室合计">
					</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td style="width:50px;">
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="LocDesc">科室</label>
					</td>
					<td>
						<input class="textbox" id="LocDesc"/>
					</td>
					<td class="r-label r-label-1">
						<label for="DocDesc">医生</label>
					</td>
					<td>
						<input class="textbox" id="DocDesc"/>
					</td>
					<td class="r-label r-label-1">
						<label for="SessionType">挂号职称</label>
					</td>
					<td>
						<input class="textbox" id="SessionType"/>
					</td>
					<td class="r-label r-label-1" colspan="4" style="position:relative;">
						<div id="" class="messager-popover error">
							<span class="messager-popover-icon error"></span>
							<span class="content">剩余号数若为负就是额外加号数量</span>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="ScheduleNumQueryTab"></table>
		</div>
	</div>
</div>