<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false,headerCls:'panel-header-gray'" style="height:102px;">
		<div class="hisui-panel" style="border:0;border-bottom:1px dashed #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label id="_HospListLabel" style='color:red;' class='r-label'>医院</label>
					</td>
				
					<td>
						<input id="_HospList" />
					</td>
				</tr>
			</table>
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label class="left_label" for="Loc">科室</label>
					</td>
					<td>
						<input class="hisui-combobox" id="Loc"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="Clinic">专业组</label>
					</td>
					<td>
						<input class="hisui-combobox" id="Clinic"/>
					</td>
					<td class="r-label">
						<label class="left_label" for="ClinicService">服务组</label>
					</td>
					<td>
						<input class="hisui-combobox" id="ClinicService"/>
					</td>
					<td class="r-label">
						<a id="Bfind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false">
		<table id="LocSpecTab"></table>
	</div>
</div>
