<div  class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'west',border:false,collapsible:false" style="width:200px;padding:10px 5px 10px 10px;">
		<div class="hisui-panel" fit="true" style="border:1px solid #ccc;border-radius:4px;">
			<ul id="PrintItemTree" class="hisui-tree" data-options="lines:true"></ul>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false" style="padding:10px 10px 10px 0;">
		<div id="rightSegmentPanel" class="hisui-panel" fit="true" style="border:1px solid #ccc;border-radius:4px;">
			
		</div>
	</div>
</div>
