<div class="hisui-layout" data-options="fit:true,border:false">
	<div data-options="region:'west',split:false,border:false" style="position:relative;padding:10px 0 10px 10px;width:280px;">
		<!--div class="hisui-layout" data-options="fit:true,border:false">
			<div data-options="region:'north',border:false" style="height:37px;border:0;position:relative;padding:0;">
				<div class="hisui-tabs tabs-gray" id="OrdTempTypeTab">
					<div title="个人"></div> 
					<div title="科室"></div> 
		    	</div>
		    	<a href="#" id="OrdTemplMan" class="">常用模板维护</a>
			</div>
			<div data-options="region:'center'" style="border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
				<div class="hisui-layout" data-options="fit:true,border:false">
					<div id="tabName_north" data-options="region:'north',border:false" style="height:47px;border:0;position:relative;padding:0;padding-top:10px;">
					  	 <a href="javascript:void(0)" id="BMore" class="hisui-menubutton" data-options="menu:'#mmedit',iconCls:''" style="display:none;">更多</a>
					      <div id="mmedit" data-options="onClick:menuHandler" style="width:200px;">
					      </div>
					      <div id="templName_tabs" class="hisui-tabs tabs-gray" data-options="scrollDuration:0">   
						</div>
					</div> 
					<div data-options="region:'center',border:false">
						<ul id="OrdTemplTree" class="hisui-tree" data-options="lines:true"></ul> 
					</div> 
				</div>
			</div>
		</div-->
		<div class="hisui-panel" fit="true" style="border:1px solid #ccc;">
			<div id="OrdTempTypeKW" style="height:36px;"></div>
		    <a id="OrdTemplMan">常用模板维护</a>
		    <a href="javascript:void(0)" id="BMore" class="hisui-menubutton" data-options="menu:'#mmedit',iconCls:''" style="display:none;">更多</a>
		    <div id="mmedit" data-options="onClick:menuHandler" style="width:200px;max-height:400px;overflow:auto;"></div>
		    <div id="templName_tabs" class="hisui-tabs tabs-gray" data-options="scrollDuration:0"> </div>
		    <div class="hisui-panel" style="border:0;">
	    		<ul id="OrdTemplTree" class="hisui-tree" data-options="lines:true"></ul> 
	    	</div>
    	</div>
	</div>
	<div id="OrdEntryWin" data-options="region:'center',split:true" style="border:0;">
	</div>
</div>