<div  class="hisui-layout" data-options="fit:true,border:false">
	<csp:if condition='OpenWinName="OPDocRecAdm"'>
	<csp:else>
		<div data-options="region:'north',title:'',border:false,collapsible:false" style="height:55px;background:#fff;">
			<csp:Include Page="opdoc.patient.banner.v8.csp">
		</div>
	</csp:if>
	
	<div data-options="region:'center',title:'',border:false,collapsible:false">
		<div  class="hisui-layout" data-options="fit:true,border:false">
			<div data-options="region:'west',border:false" style="width:240px;border:0px;padding:10px;">
				<div class="hisui-panel" title="就诊列表" data-options="fit:true,headerCls:'panel-header-gray',iconCls:'icon-paper'" style="">
					<ul class="adm-list">
						<!--div class="head"></div>
						<li id="107||1">
						    <div class="left"></div>
						    <a class="right" href="#">
							     <div class="first">
								       感冒病
							     </div>
							     <div class="second">
								      <span class="operator">2018-03-29</span>
								      <span>内分泌门诊</span>
							     </div>
							     <div class="third">
							     	<span>医生01</span>
							     </div>
						     </a>
	     				</li>
	     				<li id="107||2">
						    <div class="left"></div>
						    <a class="right" href="#">
							     <div class="first">
								      <div class="title">
								       测试
								      </div>
							     </div>
							     <div class="second">
								      <span class="operator">2018-03-29</span>
								      <span>内分泌门诊</span>
							     </div>
							     <div class="third">
							     	<span>医生01</span>
							     </div>
						     </a>
	     				</li>
	     				<li id="107||3">
						    <div class="left"></div>
						    <a class="right" href="#">
							     <div class="first">
								      <div class="title">
								       测试
								      </div>
							     </div>
							     <div class="second">
								      <span class="operator">2018-03-29</span>
								      <span>内分泌门诊</span>
							     </div>
							     <div class="third">
							     	<span>医生01</span>
							     </div>
						     </a>
	     				</li>
	     				<div class="foot"></div>
						<li id="admlineTemplate" style="display:none;">
							<a>
								<div class="content"></div>
							</a>
						</li-->
						<li id="admlineTemplate" style="display:none;">
							<div class="left"></div>
						    <a class="right" href="#">
							     <div class="first">
									测试
							     </div>
							     <div class="second">
								      <span class="operator">2018-03-29</span>
								      <span>内分泌门诊</span>
							     </div>
							     <div class="third">
							     	<span>医生01</span>
							     </div>
						     </a>
						</li>
					</ul>
				 </div>
			</div>
			<div data-options="region:'center',title:'',border:false,collapsible:false" style="">
				<div  class="hisui-layout" data-options="fit:true,border:false">
					<div data-options="region:'west',border:false" style="width:250px;padding:10px 0;">
						<div class="hisui-panel" data-options="fit:true,title:'条件查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="">
							<div  class="hisui-layout" data-options="fit:true,border:false">
								<div data-options="region:'north',title:'',border:false,collapsible:false" style="height:30px;">
									<input id="TreeSearch" href="#" class="hisui-searchbox" style="width:248px;" data-options="searcher:FilterTreeData,prompt:'请输入本次病历中需要查找的内容'"/>
								</div>
								<div data-options="region:'center',title:'',border:false,collapsible:false">
									<ul id="OrdDataTree" class="hisui-tree" data-options="lines:true"></ul>
								</div>
							</div>
						</div>
					</div>
					<div data-options="region:'center',title:'',border:false,collapsible:false" style="">
						<!--表数据模板-->
						<div id="OrdTableListTempl" style="display:none;">
							<div class="ipord-search-div" style="display:none;">
								<label>医嘱描述</label><input id="OrdDesc" class="textbox limit-input">
								<label>开医嘱人</label><input id="AddUserList" class="textbox limit-input">
								<label>开出科室</label><input id="AddLocList" class="textbox limit-input">
								<label>医嘱范围</label><input id="OrdRange" class="textbox limit-input">
							</div>
							<div style="height:35px;line-height:35px;">
								<input class='hisui-checkbox' type="checkbox" label="全选" id="selAll">
								<a href="#" class="hisui-linkbutton" id="CopyToCurAdm" style="float:right;margin:2px 10px 0 0;">引用到本次</a>
							</div>
							<div id="OneTableListTempl" style="diaplay:none;">
							</div>
						</div>
						<!--电子病历-->
						<div style="display:none;width:100%;height:100%;">
							<iframe id="TemplFrame" src="" width="100%" height="100%" marginheight="0" marginwidth="0" scrolling="no" align="middle" ></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>