<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false" style="height:62px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" fit="true" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:4px 4px 0 0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="StDate">开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="StDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<label for="EdDate">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="EdDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">汇总查询</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false" style="padding:0 10px 10px 10px;;border:0;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="OPDocLogAmountTab"></table>
		</div>
	</div>
</div>