<style>
.patinfo-div{
	margin:10px;
}
.patinfo-div div{
	margin-bottom:5px;
}
.patinfo-div label{
	margin-right:5px;
}
#PatAddress{
	width:422px;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
}
.r-label{
	padding-left: 10px;
}
</style>
<table class="search-table">
	<tr>
		<td class="r-label">
			<label>证件类型</label>
		</td>
		<td>
			<input class="hisui-validatebox textbox" id="PAPMICredType"/>
		</td>
		<td class="r-label">
			<label >本人证件号</label>
		</td>
		<td>
			<input id="PatCredNo" class="textbox">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label>证件类型</label>
		</td>
		<td>
			<input class="hisui-validatebox textbox" id="AgencyCredType"/>
		</td>
		<td class="r-label">
			<label>代理人证件号</label>
		</td>
		<td>
			<input id="SupplyCredNo" class="textbox">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label>代理人姓名</label>
		</td>
		<td>
			<input id="SupplyName" class="textbox">
		</td>
		<td class="r-label">
			<label>代办人电话</label>
		</td>
		<td>
			<input id="AgencyTel" class="textbox">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label>家庭住址/单位</label>
		</td>
		<td colspan="3">
			<input id="PatAddress" class="textbox" style="width:433px;">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label>体重</label>
		</td>
		<td>
			<input id="PatWeight" class="textbox">&nbsp;&nbsp;Kg
		</td>
	</tr>
</table>
