<style>
 .PatImage{
	position: absolute;
	top: 3px;
	width:30px;
 	height:30px;
 	border-radius:30px;
 	margin-left: 10px;
 }
 .PatInfoItem{
	position: absolute;
    top: 6px;
    left: 39px;
    margin-left:10px;
 }
 .PatInfoItem span{
	 color:black;
	 margin:0 5px;
 }
 .PatInfoItem a{
	 color:white;
	 margin:5px;
 }
 .PatInfoItem a img{
	 margin-top:4px;
 }
 /*.panel-tool a{*/
 #win-min,#win-close{
	 opacity:1;
	 background-color:white;
	 border-radius:3px;
 }
 #win-min:hover,#win-close:hover{
	 background-color:red;
	 background-image:'';
}
 .man{
	 background:url(../images/man.png) no-repeat;
	 background-size:cover;
 }
 .woman{
	 background:url(../images/woman.png) no-repeat;
	 background-size:cover;
 }
</style>

<div class="patientbar">
	<div class="PatImage"></div>
	<div class="PatInfoItem"></div>
 </div>


