<div class="hisui-layout" data-options="fit:true,border:false">
    <div data-options="region:'north',border:false" style="height:47px;overflow:hidden;border-right:0px;border-left:0px;padding:10px 10px 0 10px;">
    	<div class="hisui-panel" data-options="border:false" style="border-radius:0;">
	    	<div id="config-tabs" fit="true" class="hisui-tabs tabs-gray"
	    		style="float:left;height:38px;">   
				<div title="患者信息展示" selected>  
				</div>   			
				<div title="门诊流程信息展示">
				</div> 
				<div title="门诊功能区按钮配置">
				</div> 
				<div title="打印目录信息配置">
				</div>  
				<!--div title="电子病历信息配置">
				</div-->
			</div> 
		</div>
	</div>
    <div data-options="region:'center'" style="border:0px;padding:0 10px 10px 10px;">
    	<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
	   		<iframe src="opdoc.patientinfoconfig.csp" width="100%" height="100%"  frameborder="0" scrolling="Yes"></iframe>
	   </div>
    </div>   
</div>