<style>
.patinfo-div{
	margin:10px;
}
.patinfo-div div{
	margin-bottom:5px;
}
.patinfo-div label{
	margin-right:5px;
}
#PatAddress{
	width:422px;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	width:100%;
}
.r-label{
	padding-left: 10px;
}
</style>
<table class="search-table">
	<tr>
		<td class="r-label">
			<label for ="PAPMICredType" >患者本人证件类型</label>
		</td>
		<td>
			<input class="hisui-validatebox textbox" id="PAPMICredType"/>
		</td>
		<td class="r-label">
			<label for ="PatCredNo">患者本人证件号</label>
		</td>
		<td>
			<input id="PatCredNo" class="textbox">
		</td>
	</tr>
	<!--tr>
		<td colspan="4">
			<div style="border-top:1px solid #ccc;"></div>
		</td>
	</tr-->
	<tr>
		<td class="r-label">
			<label for ="AgencyCredType">代理人证件类型</label>
		</td>
		<td>
			<input class="hisui-validatebox textbox" id="AgencyCredType"/>
		</td>
		<td class="r-label">
			<label for ="SupplyCredNo">代理人证件号</label>
		</td>
		<td>
			<input id="SupplyCredNo" class="textbox">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label for ="SupplyName">代理人姓名</label>
		</td>
		<td>
			<input id="SupplyName" class="textbox">
		</td>
		<td class="r-label">
			<label for ="AgencyTel">代理人电话</label>
		</td>
		<td>
			<input id="AgencyTel" class="textbox">
		</td>
	</tr>
	<!--tr>
		<td colspan="4">
			<div style="border-top:1px solid #ccc;"></div>
		</td>
	</tr-->
	<tr>
		<td class="r-label">
			<label for ="PatAddress">地址(现住)</label>
		</td>
		<td colspan="3">
			<input id="PatAddress" class="textbox" style="width:97%;">
		</td>
	</tr>
	<tr>
		<td class="r-label">
			<label for ="PatWeight" >体重</label>
		</td>
		<td>
			<input id="PatWeight" class="textbox">&nbsp;&nbsp;Kg
		</td>
	</tr>
</table>
