<body class="hisui-layout" fit="true" style="padding:0px;">
	<div data-options="region:'north',collapsible:false,border:false" class="pat-info-bar" style="height:40px;">
		  <csp:Include Page="#(PersonBanner)#">
	</div>
	<div data-options="region:'west',collapsible:false,border:false" style="width:180px;padding:10px 0px 10px 10px;">
		<div class="hisui-panel" data-options="fit:true,bodyCls:'panel-body-gray'">
			<div class="hisui-layout" fit="true">
				<div data-options="region:'north',collapsible:false,border:false" style="height:400px;overflow:hidden;">
					<div id="menuStep"></div>
				</div>
				<div data-options="region:'center',border:false">
					<div id='btnList'></div>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'center',border:false" style="padding:0px;">
		<div id="tabMenuFrame" class="hisui-tabs" data-options="fit:true,border:false,showHeader:false"></div> 
	</div>
</body>