<div class="hisui-panel" fit="true" data-options="border:false" style="padding:5px 10px 0px 10px;text-align:center;">
	<table class="search-table">
		<tr>
			<td class="r-label">
				<label for="Dept">#(..Get("科室"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="Dept"/>
			</td>
		</tr>
		<tr>
			<td class="r-label">
				<label for="Doc">#(..Get("医生"))#</label>
			</td>
			<td>
				<input class="hisui-combobox textbox" id="Doc"/>
			</td>
		</tr>
		<tr>
			<td colSpan="2" style="text-align:center;">
				<a id="BUpdate" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-switch'">#(..Get("转诊"))#</a>
			</td>
		</tr>
	</table>
</div>