<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SERVER>
 n frm
 w ##Class(web.SSMessageRecipient).getMessageLink() 
 i +%request.Get("PatientBanner"),+%request.Get("PatientID") {
	s frm=##Class(websys.Component).OpenName("PAPerson.Banner")
	i frm d frm.Show(),frm.%Close()
 }
 s frm=##Class(websys.Component).OpenName("PAAdm.EditSeenByDoc")
 i frm d frm.Show() d frm.%Close()
 s frm=##Class(websys.Component).OpenName("PAAdmTransaction.List")
 i frm s frm.HideMenus=1 d frm.Show() d frm.%Close()
</SERVER>
</BODY>
</HTML>
