<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

</HEAD>

<server>
	; paadm2maternitycomplicationframe.csp
	n wkfl,wkfli
	s wkfl=%request.Get("TWKFL")
	s wkfli=%request.Get("TWKFLI")
	s patientID=%request.Get("PatientID")
	s episodeID=%request.Get("EpisodeID")
	s PARREF=%request.Get("PARREF")
	s CONTEXT=%request.Get("CONTEXT")
</server>

<frameset rows="55%,*">
 	<frame src="websys.default.csp?WEBSYS.TCOMPONENT=PAAdm2MaternityComplic.List&TWKFL=#(wkfl)#&TWKFLI=#(wkfli)#&PatientID=#(patientID)#&EpisodeID=#(episodeID)#&PARREF=#(PARREF)#&CONTEXT=#(CONTEXT)#&PatientBanner=1" name="upper">
 	<frame src="websys.default.csp?WEBSYS.TCOMPONENT=PAAdm2MaternityComplic.Edit&TWKFL=#(wkfl)#&TWKFLI=#(wkfli)#&PatientID=#(patientID)#&EpisodeID=#(episodeID)#&PARREF=#(PARREF)#&CONTEXT=#(CONTEXT)#" name="lower">
 </frameset>

<BODY>
</BODY>

</HTML>



