<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<SERVER>
 s epID=$g(%request.Data("EpisodeID",1))
 i epID="" s epID=$g(%request.Data("PARREF",1))
 if epID'="" s admType=$p($g(^PAADM(epID)),"^",2)
 s TransID=$g(%request.Data("ID",1))
 s Parref=$g(%request.Data("PARREF",1))
 s PatID=$g(%request.Data("PatientID",1))
 if epID'="" s admType=$p($g(^PAADM(epID)),"^",2)
 s TransType=$g(%request.Data("TransType",1))
 s TWKFL=$g(%request.Data("TWKFL",1))
 s TWKFLI=$g(%request.Data("TWKFLI",1))
 s TWKFLL=$g(%request.Data("TWKFLL",1))
 s TWKFLJ=$g(%request.Data("TWKFLJ",1))
 ;
 i $g(%request.Data("PARREF",1))'=$g(%request.Data("EpisodeID",1)) {
	s %request.Data("ID",1)=$g(%request.Data("PARREF",1))
	s %request.Data("PARREF",1)=$g(%request.Data("EpisodeID",1))
 }
 ;
 // HP Log 32447: Pixel size of frames now defined against Security Group.
 s GROUPID=%session.Get("LOGON.GROUPID")
 s Pixels="" //##Class(epr.GroupSettings).GetTransFramePixels(GROUPID)
 ;
 s TopFrame=$p(Pixels,"^",1)
 i 'TopFrame s TopFrame="300"
 s MidFrame=$p(Pixels,"^",2)
 i 'MidFrame s MidFrame="90%"
</SERVER>

<BODY>

<TRAK:COMPONENT id="PAPerson.Banner" hidemenus=1>
</TRAK:COMPONENT>

<!-- <TRAK:COMPONENT id="PAAdmTransaction.Transfer.List" hidemenus=1 style="TOP:0; LEFT:0; HEIGHT:#(TopFrame)#; WIDTH:100%; OVERFLOW: auto; BORDER-BOTTOM: 2px inset; BORDER-LEFT: 2px inset; BORDER-RIGHT: 2px inset; BORDER-TOP: 2px inset;">
</TRAK:COMPONENT>-->


<TRAK:COMPONENT id="PAAdmTransaction.Movement.List" hidemenus=1 style="TOP:201; LEFT:0; HEIGHT:#(MidFrame)#; WIDTH:100%; OVERFLOW: auto; BORDER-BOTTOM: 2px inset; BORDER-LEFT: 2px inset; BORDER-RIGHT: 2px inset; BORDER-TOP: 2px inset;">
</TRAK:COMPONENT>

<!-- <TRAK:COMPONENT id="PAAdmLeave.List" hidemenus=1>
</TRAK:COMPONENT> -->

</BODY>
<script language="javascript">

function LoadHandler()
{
	try {
		CustomPAAdmTransactionMovementListLoadHandler();
	} catch(e) {
		PAAdmTransactionMovementListLoadHandler();
	}
	
	try {
		MoveTransfersFormat();
	} catch (e) {}
	
	try {
		CustomLeaveBodyLoadHandler();
	} catch(e) {
		LeaveBodyLoadHandler();
	}
	
	// ab 13.09.04 44999
	var admType="#(admType)#";
	if (admType=="O") {
		alert(t["NotCorrectAdmType"]);
		DisableAllFields(1,",update1,");
		var tbl=document.getElementById("tPAAdmLeave_List");
		DisableListRows(tbl);
		var tbl=document.getElementById("tPAADMTransaction_Movement_List");
		DisableListRows(tbl);
		var tbl=document.getElementById("tPAADMTransaction_Transfer_List");
		DisableListRows(tbl);
	}

}

document.body.onload=LoadHandler;
</script>
</HTML>
