<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<server>
 n frm,WardID,QueryType,BookingDueDate,expDischFrom,expDischTo,dischConfUnconf,BoardersIn,Outliers,Inliers
 s (WardID,QueryType,BookingDueDate,expDischFrom,expDischTo,dischConfUnconf,BoardersIn,Outliers,Inliers)=""
 ;
 s WardID=$g(%request.Data("WardID",1))
 ; HP: Commented out below as undefined error occured when sorting columns in PACWard.ListPatientsInWard screen b/c it's query not used QueryType & BookingDueDate
 ;s QueryType=%request.Data("QueryType",1)
 ;s BookingDueDate=%request.Data("BookingDueDate",1)
 s %request.Data("QueryType",1)="BA"
 s %request.Data("BookingDueDate",1)=BookingDueDate
 s expDischFrom=$g(%request.Data("expDischFrom",1))
 s expDischTo=$g(%request.Data("expDischTo",1))
 s dischConfUnconf=$g(%request.Data("dischConfUnconf",1))
 ; ab 6.05.03 - now also used for boarders in/outliers/inliers
 s BoardersIn=$g(%request.Data("BoardersIn",1))
 s Outliers=$g(%request.Data("Outliers",1))
 s Inliers=$g(%request.Data("Inliers",1))
 ;
 s frm=##Class(websys.Component).OpenName("PACWard.ListPatientsInWard")
 i frm d frm.Show() d frm.%Close()
 ;
 s frm=##Class(websys.Component).OpenName("PACWardRoom.ListPatients")
 i frm d frm.Show() d frm.%Close()
 ;
</server>

<script Language="JavaScript">

// ab 6.11.03 - 40432 call the scripts from here too!

function LoadHandler() {
	try {
		CustomBedBodyOnloadHandler();
	} catch(e) {
		BedBodyOnloadHandler();
	}
	
	try {
		CustomWardBodyOnloadHandler();
	} catch(e) {
		// ab 11.09.03 - try this aswell as the ward may not have a holding area
		try {
			WardBodyOnloadHandler();
		} catch(e){}
	}

}

document.body.onload=LoadHandler;

</script>

</BODY>
</HTML>
