<!-- Copyright (c) 2003 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SERVER>
 n PatientID,ComponentItemName,DefaultValue,obj
 s PatientID=%request.Data("PatientID",1)
 s found=0
 s famdoctor=0
 s dt=+$h
 i PatientID'="" d
 .s famdoc=$p($g(^PAPER(PatientID,"PER",2)),"^",7) 
 .f  s famdoctor=$o(^PAPER(PatientID,"FAMD",famdoctor)) q:famdoctor=""  q:found=1   s s=^(famdoctor) d
 ..s refdoctordr=$p(s,"^",3)
 ..s refdoctordt=$p(s,"^",2)
 ..i refdoctordr=famdoc,refdoctordt="" d  
 ...s obj=##Class(User.PAFamilyDoctor).%OpenId(PatientID_"||"_famdoctor,0)
 ...i obj d
 ....s obj.FAMDDateTo=dt
 ....s status=obj.%Save(0)
 ....d obj.%Close()
 ...s found=1
 ; 
</SERVER>
</BODY>
</HTML>
