<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>

<SERVER>
 n PARREF,CONTEXT,RoyalOrder
 s (PARREF,CONTEXT,RoyalOrder)=""
 s PARREF=$g(%request.Data("PARREF",1))
 s PatientID=$g(%request.Data("PatientID",1))
 
 s CONTEXT=$g(%request.Data("CONTEXT",1))
 s TWKFL=$g(%request.Data("TWKFL",1))
 s TWKFLI=$g(%request.Data("TWKFLI",1))
 ;s RoyalOrder=$p(##class(web.PAPerson).FindIfLinksDataPAPersonEdit(PARREF),"^",12)
 ;w "<SCRIPT>",$c(13,10)
 ;w "if (window.opener) {",$c(13,10)
 ;w "	try {",$c(13,10)
 ;w "		if (window.opener) window.opener.setBoldLinks(""RoyalOrder"",""",RoyalOrder,""");",$c(13,10)
 ;w "	}",$c(13,10)
 ;w "	catch(e) {}",$c(13,10)
 ;w "}",$c(13,10)
 ;w "</SCRIPT>",$c(13,10)
</SERVER>

<frameset rows="40%,*">
	<frame name="PAPersonRoyalOrderExemp_List" src="websys.default.csp?WEBSYS.TCOMPONENT=PAPersonRoyalOrderExemp.List&PatientID=#(PatientID)#&PARREF=#(PARREF)#&CONTEXT=#(CONTEXT)#&TWKFL=#(TWKFL)#&TWKFLI=#(TWKFLI)#&PatientBanner=1">
	<frame name="PAPersonRoyalOrderExemp_Edit" src="websys.default.csp?WEBSYS.TCOMPONENT=PAPersonRoyalOrderExemp.Edit&PARREF=#(PARREF)#&PatientID=#(PatientID)#&CONTEXT=#(CONTEXT)#&TWKFL=#(TWKFL)#&TWKFLI=#(TWKFLI)#">
</frameset>

</HTML>
