<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>

<SERVER>
 n parref,patid,epid,id,hidlnk,twkfl,twkfl,addrChildSub,AddrID,admtype,CONTEXT
 s (parref,patid,epid,id,hidlnk,twkfl,twkfl,addrChildSub,AddrID,admtype,CONTEXT)=""
 s parref=$g(%request.Data("PARREF",1))
 i parref="" s parref=$g(%request.Data("PatientID",1))
 s patid=$g(%request.Data("PatientID",1))
 i patid="" s patid=$g(%request.Data("PARREF",1))
 s epid=$g(%request.Data("EpisodeID",1))
 s admtype=$g(%request.Data("admType",1))
 s id=$g(%request.Data("ID",1))
 s AddrID=$g(%request.Data("ADDR_RowId",1))
 s hidlnk=$g(%request.Data("hiddenLinks",1))
 s addrDTo=$g(%request.Data("ADDR_DateTo",1))
 s twkfl=$g(%request.Data("TWKFL",1))
 s twkfli=$g(%request.Data("TWKFLI",1))
 s CONTEXT=$g(%request.Data("CONTEXT",1))
 s PUPPatient=$g(%request.Data("PUPPatient",1))
 s OtherAddresses=$p(##class(web.PAPerson).FindIfLinksDataPAPersonEdit(%request.Get("PARREF")),"^",2)
 w "<SCRIPT>",$c(13,10)
 w "if (window.opener) {",$c(13,10)
 w "	try {",$c(13,10)
 w "		if (window.opener) window.opener.setBoldLinks(""OtherAddresses"",""",OtherAddresses,""");",$c(13,10)
 w "	}",$c(13,10)
 w "	catch(e) {}",$c(13,10)
 w "}",$c(13,10)
 w "</SCRIPT>",$c(13,10)
</SERVER>

<frameset rows="40%,*">
	<frame name="tempAddr_list" src="websys.default.csp?WEBSYS.TCOMPONENT=PATempAddress.List&TWKFL=#(twkfl)#&TWKFLI=#(twkfli)#&PatientID=#(patid)#&EpisodeID=#(epid)#&PARREF=#(parref)#&hiddenLinks=#(hidlnk)#&admType=#(admtype)#&CONTEXT=#(CONTEXT)#&PatientBanner=1">
	<frame name="tempAddr_edit" src="websys.default.csp?WEBSYS.TCOMPONENT=PATempAddress.Edit&TWKFL=#(twkfl)#&TWKFLI=#(twkfli)#&PARREF=#(parref)#&EpisodeID=#(epid)#&hiddenLinks=#(hidlnk)#&PatientID=#(patid)#&admType=#(admtype)#&ADDR_DateTo=#(addrDTo)#&CONTEXT=#(CONTEXT)#&PUPPatient=#(PUPPatient)#">
</frameset>

<BODY>
</BODY>
</HTML>
