<!-- 更多条件，默认折叠 配合scripts/pha/in/v3/query/component.js使用-->
<table id="con-form-toggle" class="pha-con-table" style="display:none;">
	<tr>
        <td class="r-label">
            <label for="manf">#(..Get("生产企业"))#</label>
        </td>
        <td>
            <input id="manf" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true"/>
        </td>
        <td class="r-label">
            <label for="poisonIdStr">#(..Get("管制分类"))#</label>
        </td>
        <td>
            <input id="poisonIdStr" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true" />
        </td>
        <td class="r-label">
            <label for="phcForm">#(..Get("剂型"))#</label>
        </td>
        <td>
            <input id="phcForm" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true" />
        </td>
       	<td class="r-label">
            <label for="generic">#(..Get("处方通用名"))#</label>
        </td>
        <td>
            <input id="generic" data-pha="class:'hisui-combogrid',query:true,clear:true"/>
        </td>
        <td>
            <input id="useFlag" checked class="hisui-checkbox" label="药品可用" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
        <td>
            <input id="notUseFlag" class="hisui-checkbox" label="药品不可用" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
    </tr>
    <tr>
		<td class="r-label">
            <label for="vendor">#(..Get("经营企业"))#</label>
        </td>
        <td>
            <input id="vendor" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true"/>
        </td>
        <td class="r-label">
            <label for="phcCat">#(..Get("药学分类"))#</label>
        </td>
        <td>
            <div class="pha-drug-gene-text" >
				 <input id="genePHCCat" data-pha='class:"hisui-triggerbox",query:true,clear:true' >
			 </div>
        </td>
		<td class="r-label">
            <label for="phcInstruc">#(..Get("用法"))#</label>
        </td>
        <td>
            <input id="phcInstruc" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true" />
        </td>
        <td class="r-label">
            <label for="importFlag">#(..Get("进口标志"))#</label>
        </td>
        <td>
            <input id="importFlag" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true"/>
        </td>
        <td>
            <input id="outLockFlag" class="hisui-checkbox" label="门诊加锁" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
        <td>
            <input id="inLockFlag" class="hisui-checkbox" label="住院加锁" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
	</tr>
	<tr>
		<td class="r-label">
            <label for="origin">#(..Get("产地"))#</label>
        </td>
        <td>
            <input id="origin" class="hisui-combobox" data-pha="class:'hisui-combobox',query:true,clear:true"/>
        </td>
        <td class="r-label">
            <label for="arcItmCat">#(..Get("医嘱子类"))#</label>
        </td>
        <td>
            <input id="arcItmCat" data-pha="class:'hisui-combobox',query:true,clear:true" />
        </td>
        <td class="r-label">
            <label for="inci">#(..Get("药品"))#</label>
        </td>
        <td >
            <input id="inci" data-pha="class:'hisui-combogrid',query:true,clear:true"/>
        </td>
        <td class="r-label">
            <label for="stkbin">#(..Get("货位码"))#</label>
        </td>
        <td>
            <input id="stkbin" data-pha="class:'hisui-combobox',query:true,clear:true"/>
        </td>
        <td>
            <input id="baseDrugFlag" class="hisui-checkbox" label="基本药物" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
        <td>
            <input id="highPriceFlag" class="hisui-checkbox" label="贵重药" type="checkbox" data-pha="class:'hisui-checkbox',query:true,clear:true" />
        </td>
	</tr>
</table>