<script id="template-pay-query" type="text/html">
<div class="hisui-layout" fit="true" id="lyMainView-q">
    <div data-options="region:'center'" class="pha-body no-border">
        <div class="hisui-layout" fit="true" id="layout-pay-query">
            <div data-options="region:'north',height:500,split:true,title:'付款单',collapsible:true, headerCls:'panel-header-gray',iconCls:'icon-pat-fee-det', showCollapsedTitle:true" id="layout-panel-title-q">
                <table id="gridMain-q"></table>
            </div>
            <div data-options="region:'center',title:'单据明细', headerCls:'panel-header-gray',iconCls:'icon-find-paid-det'">
                <table id="gridItm-q"></table>
            </div>
        </div>
    </div>
</div>
<div id="gridMain-qBar">
    <table class="pha-con-table" id="qCondition-q">
        <tr>
            <td class="r-label">
                <label for="startDate-q">#(..Get("开始日期"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="startDate-q" data-pha="class:'hisui-datebox',query:true,clear:true,required:true">
            </td>
            <td class="r-label">
                <label for="loc-q">#(..Get("入库科室"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="loc-q" data-pha="class:'hisui-combobox',query:true,clear:true,required:true">
            </td>

            <td class="r-label">
                <label for="no-q">#(..Get("单号"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="no-q" data-pha="class:'hisui-validatebox',query:true,clear:true" style="width:153px">
            </td>
            <td class="r-label">
                <label for="auditStatus-q">#(..Get("确认情况"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="auditStatus-q" data-pha="class:'hisui-combobox',query:true,clear:true">
            </td>
            <td class="r-label">
                <a class="hisui-linkbutton" id="btnFind-q">查询</a>
            </td>

            <td class="r-label pha-pay-query-control">
                <a class="hisui-linkbutton" id="btnRetOk-q">选取</a>
            </td>
            <td class="r-label">
                <a class="hisui-linkbutton" id="btnPrint-q">打印</a>
                <!--a class="hisui-linkbutton" id="btnCopy-q">复制</a-->
            </td>
        </tr>
        <tr>
            <td class="r-label">
                <label for="endDate-q">#(..Get("结束日期"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="endDate-q" data-pha="class:'hisui-datebox',query:true,clear:true,required:true">
            </td>
            <td class="r-label">
                <label for="vendor-q">#(..Get("经营企业"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="vendor-q" data-pha="class:'hisui-combobox',query:true,clear:true">
            </td>
            <td class="r-label">
                <label for="status-q">#(..Get("状态"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="status-q" data-pha="class:'hisui-combobox',query:true,clear:true">
            </td>
            <td class="r-label">
                <label for="filterField-q">#(..Get("其他"))#</label>
            </td>
            <td class="r-label">
                <input type="text" id="filterField-q" data-pha="class:'hisui-validatebox',query:true,clear:true" style="width:153px">
            </td>
            <td class="r-label">
                <a class="hisui-linkbutton" id="btnClean-q">清屏</a>
            </td>
            <td class="r-label pha-pay-query-control" style="display: none;">
                <a class="hisui-linkbutton" id="btnRetClose-q">关闭</a>
            </td>
            <td class="r-label pha-pay-query-control">
                <a class="hisui-linkbutton red" id="btnDelete-q">删除</a>
            </td>
        </tr>
    </table>
</div>
</script>