<!--草药发药窗口选择 csp:pha.herb.v2.dispwindow.csp-->
<style type="text/css">
    .pha-body-dispwin {
        background-color: #fff;
    }
    .layout {
        background-color: #fff;
    }
    
</style>
<!-- div class="hisui-layout" fit="true" -->
    <!-- div data-options="region:'center',border:false" -->
        <div id="diagDispWindow">
            <div class="hisui-layout" fit="true">
                <div data-options="region:'center',border:false,split:true" class="pha-body pha-body-dispwin">
                    <div class="hisui-panel" data-options="headerCls:'panel-header-gray',iconCls:'icon-paper',fit:true,bodyCls:''" style="border-color:#e2e2e2">
                        <table id="gridDispWindow"></table>
                    </div> 
                </div> 
            </div>
        </div>
            
        <div id="gridDispWindowBar">
            <div class="pha-row">
                <div class="pha-col">
                    <label for="dispWindow">发药窗口</label>
                </div>
                <div class="pha-col">
                    <input id='dispWindow' data-pha />
                </div>
                <div class="pha-col">
                    <a class="hisui-linkbutton" id="btnSelectWin">确定</a>
                </div>
            </div>
        </div>
    <!-- /div>
</div -->
