<!-- 文献阅读
	csp：pha.cpw.v2.viewdocs.csp
	scripts: scripts/pha/cpw/v2/viewdocs.js
 -->
<HTML XMLNS=TRAK>
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
    d ##Class(websys.SessionEvents).SessionExpired() q 1
</csp:method>
<HEAD>
	<!-- iMedical版本标题 -->
    <title>
        <TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE>
    </title>
    <TRAK:HEAD></TRAK:HEAD>
    <HISUI/>
    <PHACPWV2/>
	<style>
		 .webuploader-container {
            position: relative;
        }

        .webuploader-element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);

            clip: rect(1px, 1px, 1px, 1px);
        }

        .webuploader-pick {
            position: relative;
            display: block;
            cursor: pointer;
            background: rgb(64, 162, 222);
            padding: 0px 15px;
            color: #fff;
            text-align: center;
            border-radius: 0px;
            overflow: hidden;
            top: 0px;
            background: white;
            width: auto;
            height:auto;
            padding-right: 0px;
        }
        .webuploader-pick-hover {
            background: white;
        }
        .webuploader-pick-disable {
            opacity: 0.6;
            pointer-events: none;
        }

        .pha-uploader {}

        .pha-uploader ul {
            padding: 0px 10px;
        }

        .pha-uploader ul li {
            float: left;
            width: 33%;
            height: 200px;
            padding-top: 10px;

        }

        .pha-uploader-body {
            padding-top: 10px;
        }

        .pha-uploader-body-img {
            width: 240px;
            height: 130px;
            border: 1px solid #cccccc;
        }

        .pha-uploader-body-img img {
            width: 100%;
            height: 100%;
        }

        .pha-uploader-body-unimg {
            width: 240px;
            height: 130px;
            border: 1px solid #cccccc;
            text-align: center
        }

        .pha-uploader-body-unimg div {
            padding-top: 20px;
            color: #cccccc;
        }

        .pha-uploader-body-footer {
            height: 10px;
            border-bottom: 1px dashed #cccccc;
        }

        .pha-uploader-body-header {
            overflow: hidden;
            height: 20px;
            width: 240px;
            color: gray;
        }

        .pha-uploader .hisui-validatebox {
            width: 200px;
        }
    </style>
</HEAD>
</head> 
<body>
	<div id="mainpanel" class="hisui-layout" fit="true">
		<div data-options="region:'north',split:false,headerCls:'panel-header-gray',title:'文献阅读',iconCls:'icon-paper'" style="border-radius: 4px;" class="cpw-north-r2" >
			<table class="cpw-north-tb">
				<tr>
					<td>
						<label for="stDate">开始日期</label>
						<input id="stDate" type="text" class="hisui-datebox cpw-date" required="required"/>
					</td>
					<td>
						<label for="title">主题</label>
						<input id="title" class="hisui-validatebox cpw-validatebox"/>
					</td>
					<td>
						<label for="keywords">关键字</label>
						<input id="keywords" class="hisui-validatebox cpw-validatebox"/>
					</td>
					<td><a href="#" class="hisui-linkbutton" iconCls="icon-search" onclick="javascript:queryList()">查询</a></td>
					<td><a href="#" class="hisui-linkbutton" iconCls="icon-add" onclick="javascript:addNewRec()">新建</a></td>
					<td><a href="#" class="hisui-linkbutton" iconCls="icon-export" onclick="javascript:downloadDocRec()">下载</a></td>
				</tr>
				<tr>
					<td>
						<label for="endDate">结束日期</label>
						<input id="endDate" type="text" class="hisui-datebox cpw-date" required="required"/>
					</td>
					<td>
						<label for="author">作者</label>
						<input id="author" class="hisui-validatebox cpw-validatebox" data-options="valueField:'value',textField:'text'"/>
					</td>
					<td colspan=2><a href="#" id="Audit" class="hisui-linkbutton" iconCls="icon-accept" onclick="javascript:viewDocRec()">浏览</a></td>
					<td><a href="#" class="hisui-linkbutton" iconCls="icon-edit" onclick="javascript:modefiRecord()">修改</a></td>
					<td><a href="#" class="hisui-linkbutton" iconCls="icon-remove" onclick="javascript:deleteDoc()">删除</a></td>
				</tr>
			</table>
		</div>
		<div data-options="region:'center'">
			<table id="docList"></table>
		</div>
	</div>
	<div id="winAdd" style="padding:10px;padding-right:20px;">
		<table class="cpw-north-tb" style="text-align: center;">
			<tr>
				<td style="width:65px;">
					<label for="txtTitle"><b style="color:red">*</b>主题</label>
				</td>
				<td>
					<input id="txtTitle" class="hisui-validatebox" style="width:99.3%;" />
				</td>
			</tr>
			<tr>
				<td colspan=2 style="text-align: left;">
					<div class="pha-col" style="width:60px;text-align: right;padding-left:5px;margin:0 6px 0 0">
						<label for="txtAuthor">作者</label>
					</div>
					<input id="txtAuthor" class="hisui-validatebox"/>
					<label for="docDate" style="margin-left:20px;">文献日期</label>
					<input id="docDate" type="text" class="hisui-datebox"/>
					<div class="pha-col">
						<div id="PHA_UPLOAD_BtnAdd" style="margin-left:20px;width:120px;"></div>
					</div>
					<div class="pha-col" id="tdUPLOAD">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<label for="txtKeywords"><b style="color:red">*</b>关键字</label>
				</td>
				<td>
					<input id="txtKeywords" class="hisui-validatebox" style="width:99.3%;" />
				</td>
			</tr>
			<tr style="height:125px;">
				<td>
					<label for="content"><b style="color:red">*</b>主要内容</label>
				</td>
				<td>
					<textarea id="content" rows="5" cols="150" style="width:100%;" ></textarea>
				</td>
			</tr>
			<tr style="height:75px;">
				<td>
					<label for="liters">相关文献</label>
				</td>
				<td>
					<textarea id="liters" rows="3" cols="150" style="width:100%;"></textarea>
				</td>
			</tr>
			<tr style="height:75px;">
				<td>
					<label for="txtRemark">备注</label>
				</td>
				<td>
					<textarea id="txtRemark" rows="3" cols="150" style="width:100%;"></textarea></div>
				</td>
			</tr>
		<table>
	</div>	
    <script type="text/javascript" src="../scripts/pha/plugins/webuploader/dist/webuploader.js"></script>
	<script type="text/javascript" src="../scripts/pha/cpw/v2/viewdocs.js"></script>
</body>
</html>
