<style>
    .pha-no-data-blue {
        height: 100%;
        width: 100%;
        background: url(../images/no_data.png) no-repeat center;
    } 
    .pha-no-data-lite {
        height: 100%;
        width: 100%;
        background: url(../images/no_data_lite.png) no-repeat center;
    }   
</style>
<script language="cache" runat="server">
    s iconClsName = ""
    Set HISUIStyleCode = ##class(websys.StandardTypeItem).GetIdFromCodeOrDescription("websys","HISUIDefVersion")
    If (HISUIStyleCode = "") {
        s HISUIStyleCode = "blue"
        s iconClsName = "icon-paper-info"
    }
    s tabClassName = "pha-no-data-"_HISUIStyleCode
</script>
<div id="pha-stat-reptab" class="hisui-tabs tabs-gray #(tabClassName)#" data-options="fit:true,isBrandTabs:true">
    <div title="±¨±í" iconCls="#(iconClsName)#"></div>
</div>
