 <!-- 患者其他信息框 -->
<div id="diagAddInfo" class="hisui-dialog" data-options="closed:true,width:1350,height:700,title:'其他信息',modal:true,iconCls:'icon-base-info'" style="padding:10px">
	<div class="hisui-layout" fit="true">
		<div data-options="region:'north',border:false,split:true,height:60" style="overflow:hidden;">
			<div id="dhcpha-patinfo">
			</div>
		</div>
		<div data-options="region:'center',border:false">					
			<div id="tabsForm" class="hisui-tabs tabs-gray" fit="true" border="true" >						
				<div data-options="title:'过敏记录',selected:true">
					<iframe id="ifrmAllergy"></iframe>
				</div>
				<div data-options="title:'检查记录'">
					<iframe id="ifrmRisQuery"></iframe>
				</div>
				<div data-options="title:'检验记录'">
					<iframe id="ifrmLisQuery"></iframe>
				</div>
				<div data-options="title:'病历浏览'">
					<iframe id="ifrmEMR"></iframe>
				</div>
				<div data-options="title:'本次医嘱'">
					<iframe id="ifrmOrdQuery"></iframe>
				</div>
			</div>
		</div>
		
	</div>
</div>
