<!-- csp/pha.in.v3.set.loccom.csp -->

<!--科室列表工具栏-->
<div id="gridLocBar">
	<table id="qCondition" class="pha-con-table">
		<tr>
            <td class="r-label"><label id='_HospListLabel'>#(..Get("医院"))#</label></td>
            <td colspan = 2><input id='_HospList' /></td>
        </tr>
	 	<tr>
            <td class="r-label"> <label for="locCode">#(..Get("代码"))#</label></td>
            <td><input id='locCode' class="hisui-validatebox" style = "width:150px" data-pha='class:"hisui-validatebox",query:true,clear:true' /></td>
            <td><a class="hisui-linkbutton" onclick="javascript:QueryLoc()">#(..Get("查询"))#</a></td>
        </tr>
        <tr>
            <td class="r-label"><label for="locDesc">#(..Get("名称"))#</label></td>
            <td><input id='locDesc' class="hisui-validatebox " style = "width:150px" data-pha='class:"hisui-validatebox",query:true,clear:true'  /></td>
            <td><a class="hisui-linkbutton" onclick="javascript:Clear()">#(..Get("清屏"))#</a></td>
        </tr>
    </table>
</div>
