<!--住院草药拒发药原因选择 csp:pha.herb.v2.refusereason.csp-->

<div id="diagRefuseReason" class="hisui-dialog" data-options="closed:true,closable:false,width:300,height:200,title:'拒绝发药原因选择',iconCls:'icon-search'">
	<div class="hisui-layout" fit="true">
        <div class="hisui-layout" fit="true">
			<div class="pha-row" style="margin-top:40px">
				<div class="pha-col" style="margin-left:30px">
					<lable for="refuseReason">拒发原因</lable>
				</div>
				<div class="pha-col" >
					<input id="refuseReason" data-pha />
				</div>
			</div>	
		</div>
	    <div data-options="region:'south',border:false,height:60" style="text-align:center;overflow:hidden;">
	   		<div class="pha-col" >
				<a class="hisui-linkbutton" id="btn-Comfirm">确定</a>  
			</div>
			<div class="pha-col" style="margin-left:30px;">
				<a class="hisui-linkbutton" id="btn-Cancle">取消</a> 
			</div>
			
		</div>
	</div>
    
</div>