<SERVER>
s Action=$Get(%request.Data("actiontype",1))
i Action = "CompanyGridStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CompanyGridStore(InPut)
i Action = "CompanyMenuTypeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CompanyMenuTypeStore(InPut)
i Action = "CompanyMenuListingStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CompanyMenuListingStore(InPut)
i Action = "ProductTypeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ProductTypeStore(InPut)
i Action = "ProductSupplierStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ProductSupplierStore(InPut)
i Action = "ProductMenuUnitStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ProductMenuUnitStore(InPut)
i Action = "ContractStatusStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractStatusStore(InPut)
i Action = "ContractGroupStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractGroupStore(InPut)
i Action = "ContractMenuTypeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractMenuTypeStore(InPut)
i Action = "ContractSupplierStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ProductSupplierStore(InPut)
i Action = "ContractMenuModeEStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractMenuModeEStore(InPut)
i Action = "ContractMenuCModeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractMenuCModeStore(InPut)
i Action = "ContractMenuSourceStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractMenuSourceStore(InPut)
i Action = "ContractMenuCurrencyStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractMenuCurrencyStore(InPut)
i Action = "ContractModeNStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).ContractModeNStore(InPut)
i Action = "ContractDetails" d
    .s InPut = $Get(%request.Data("ContractId",1))
    .w ##class(web.PMP.Document).ContractTitle(InPut)
i Action = "CAgingContractStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CAgingContractStore(InPut)
i Action = "CAgingAgingStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CAgingAgingStore(InPut)
i Action = "CAStratusStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).CAStratusStore(InPut)
 ///获取用户信息
i Action = "DocumentCreatUserStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Common).DepartUserStore(InPut)
 ///获取文档级别
i Action = "DocumentLevelStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).DocumentLevelStore(InPut)
 ///获取文档分组    
i Action = "DocumentGroupStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).DocumentGroupStore(InPut)
i Action = "CAModeStore" d
    .s InPut = $Get(%request.Data("Rowid",1))
    .w ##class(web.PMP.Document).CAModeStore(InPut)
i Action = "Plantree" d
    .s InPut = $Get(%request.Data("TYPE",1))
    .w ##class(web.PMP.Document).DirectoryTree(InPut)
i Action = "PPPMenuStatusStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).PPPMenuStatusStore(InPut)
i Action = "PPPJobStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).PPPJobStore(InPut)
i Action = "PPPMenuModeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Common).AddPuModeNameStore(InPut)
i Action = "PPPMenuContractAgingStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).PPPMenuContractAgingStore(InPut)
i Action = "DirTree" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).DirTree(InPut)
i Action = "DirTreeStore" d
    .s InPut = $Get(%request.Data("InPut",1))
    .w ##class(web.PMP.Document).DirTreeStore(InPut)
</SERVER>