<!-- Copyright (c) 2002 TrakHealth Pty Limited. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/websys.css"></LINK>
</HEAD>
<frameset rows="30,*" cols=100%">
<SERVER>
	n CurrentDate,PatientID,EpisodeID,RescID,Location,DiaryType
	s (CurrentDate,PatientID,EpisodeID,RescID,Location,DiaryType)=""
	s TWKFL=%request.Get("TWKFL")
 	s TWKFLI=%request.Get("TWKFLI")
 	s DiaryType=%request.Get("DiaryType")
 	s Location=%request.Get("Location")
 	s PatientID=%request.Get("PatientID")
 	s EpisodeID=%request.Get("EpisodeID")
  	i (%request.Get("CurrentDate")'="") s CurrentDate=%request.Get("CurrentDate")
	i (%request.Get("CurrentDate")="") s CurrentDate=+$h
 	s userId=%session.Get("LOGON.USERID")
	s RESCDesc=%request.Get("RESCDesc")
	s RescID=%request.Get("RescID")
	;Log 43299 - OTFullPageDiary
	s OTFullPageDiary = %request.Get("OTFullPageDiary")

	w "<frame scrolling='no' frameborder=1 noresize src=""rbcalendardiaryheader.csp?date="_CurrentDate_"&CurrentDate="_CurrentDate_"&RescID="_RescID_"&RESCDesc="_RESCDesc_"&Location="_$g(Location)_"&DiaryType="_$g(DiaryType)_"&OTFullPageDiary="_$g(OTFullPageDiary)_""">"
	w "<frame  frameborder=0 noresize src=""websys.default.csp?WEBSYS.TCOMPONENT=RBAppointment.FindRescDaySched&date="_CurrentDate_"&CurrentDate="_CurrentDate_"&RescID="_RescID_"&RESCDesc="_RESCDesc_"&Location="_$g(Location)_"&DiaryType="_$g(DiaryType)_""">"
	
</SERVER>
<BODY>
</BODY>
</HTML>
