<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<SERVER>
 n PatientID
 s PatientID=%request.Get("PatientID")
 s EpisodeID=%request.Get("EpisodeID")
 s BulkApptList=%request.Get("BulkApptList")
 ;Log 23386 8-Mar-2002 BC
 s ReasonForTransfer=%request.Get("APPTReasonForTransferDR")
 ; Log 37179 BC 27-8-2003 three new fields on Auto Bulk Tansfer 
 s PrintPatientLetter=%request.Get("PrintPatientLetter")
 s PrintGPLetter=%request.Get("PrintGPLetter")
 ;Log 27179 07/08/02 BR
 s LinkedAppts=0
 ;RQG Log22959,27.02.02: Need to pass the waitinglistid in order to save the appointment date
 s WaitingListID=%request.Get("WaitingListID")
 s WLAdmID=%request.Get("WLAdmID")
 s PopUp=%request.Get("PopUp")
 s TWKFL=%request.Get("TWKFL")
 s TWKFLI=%request.Get("TWKFLI")
 s TWKFLL=%request.Get("TWKFLL")
 s TWKFLJ=%request.Get("TWKFLJ")
 s oeoriID=%request.Get("OEOrdItemID")
 s message = ##Class(websys.UserDefinedFunctions).Evaluate("RBAppointment","OnNew")
 s autofind=0
 
 ; BR 28943 26/9/02 Percentage size of the frames is now defined against Security group.
 s GROUPID=%session.Get("LOGON.GROUPID")
 s Percentage = ##Class(epr.GroupSettings).GetApptFramePerc(GROUPID)
 ;put in the $p on "%" just incase they store the value with a "%" in secutiry group
 s TopPerc=$p(Percentage,"^",1)
 i TopPerc="" s TopPerc="60"
 s MidPerc=$p(Percentage,"^",2)
 i MidPerc="" s MidPerc="20"

</SERVER>
<script>
</script>
   <frameset rows="#(TopPerc)#%,#(MidPerc)#%,*">
  <!--frame src="rbappointment.find.csp name="RBApptFind"-->
  var ServReady=0
  <frame src="websys.default.csp?WEBSYS.TCOMPONENT=RBAppointment.Find&PatientID=#(PatientID)#&EpisodeID=#(EpisodeID)#&BulkApptList=#(BulkApptList)#&WaitingListID=#(WaitingListID)#&WLAdmID=#(WLAdmID)#&PopUp=#(PopUp)#&PatientBanner=1&TWKFL=#(TWKFL)#&TWKFLI=#(TWKFLI)#&TWKFLL=#(TWKFLL)#&TWKFLJ=#(TWKFLJ)#&ReasonForTransfer=#(ReasonForTransfer)#&LinkedAppts=#(LinkedAppts)#&oeoriID=#(oeoriID)#&ARMCApptMessage=#(message)#&autofind=#(autofind)#&PrintPatientLetter=#(PrintPatientLetter)#&PrintGPLetter=#(PrintGPLetter)#" name="RBApptFind" frameBorder=0>
  <frame src="websys.default.csp?WEBSYS.TCOMPONENT=RBAppointment.ServiceList" name="RBServList" frameBorder=0>
  <!--frame src="rbappointment.find.csp" name="RBServList" frameBorder=0-->
  <frame src="websys.default.csp?WEBSYS.TCOMPONENT=RBAppointment.ApptList" name="RBApptList" frameBorder=0>
  </frameset>
<BODY>
</BODY>
</HTML>
