<div data-options="region:'north',split:false,border:false,collapsible:false" style="height:51px;padding:10px 0 0 10px;">
	<table ALIGN="left" class="">
 	 	<tr>
            <td class="r-label">
              <label id="_HospListLabel" for="_HospList" style="color:red;">医院</label>
            </td>
            <td>
              <input id="_HospList"/>
            </td>
          </tr>
 	 </table>
</div>
<div data-options="region:'west',border:false,split:false,collapsible:false" style="width:350px;padding:0 10px 10px 10px;">
	<div class="hisui-panel" title="挂号职称" data-options="headerCls:'panel-header-gray',iconCls:'icon-add-note',fit:true,tools:'#Tip-Panel-Tools'">
		<table id="SessionTypeList"></table>
	</div>
	<div id="Tip-Panel-Tools">
		<a href="#" id="tip" class="x-btn-text icon-help"></a>
	</div>
</div>
<div data-options="region:'center',title:'',split:false,border:false" style="padding:0 10px 10px 0;">
	<div class="hisui-panel" title="级别服务" data-options="headerCls:'panel-header-gray',iconCls:'icon-batch-cfg',fit:true">
		<table id="SessionServerList"></table>
	</div>
</div>

<div id="dialog-AdmReasonSelect" title="收费类型" style="display:none">
  <table ALIGN="center">
    <tr>
      <td>
        <fieldset style="border-color:#006699;height:300px;width:150px" ><legend align="Left">例外的收费类型</legend>
             <select size="4" name="List_AdmReason" multiple="multiple" id="List_AdmReason" style="height:270px;width:150px;"></select>
         </fieldset> 
      </td>
    </tr>
    <tr>
      <td>
        <a id="cmd_OK" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-save'" style="margin:10px 0 0 20%;">保存</a>
      </td>
    </tr>
  </table>
  <input id="excludeAdmReason" type="text" style="display:none;" />
</div>
 <div id="PreOrderList-dialog" class="hisui-dialog" title="预缴费医嘱" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table id="PreOrderList"></table>
		</div>
</div>
 <div id="PreDiagnoseList-dialog" class="hisui-dialog" title="预开诊断" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
		<div class="hisui-panel" style="border-color:#ccc;" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
				<table id="PreDiagnoseList"></table>
		</div>
</div>
