<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<script Language="JavaScript">
//This function gets called from the onload event in RBResEffDateSession.List.js (i.e. after second frame has loaded with content
function resetRows() {
	var fr1=window.frames["resources"].document.getElementById('ListResourcesForLoc').offsetHeight;
	if (window.frames["sessions"].document.getElementById('tRBResEffDateSession_List')) {
		var fr2=window.frames["sessions"].document.getElementById('tRBResEffDateSession_List').offsetHeight;
		if (eval(fr2)>200) var fr2=200;
	} else {
		var fr2=window.frames["sessions"].document.body.clientHeight;
	}
	window.document.body.rows=fr1+','+eval(fr2+50)+',*';
}
</script>


</HEAD>
<SERVER>
 s TWKFL=%request.Get("TWKFL")
 s TWKFLI=%request.Get("TWKFLI")
 s context=%request.Get("CONTEXT")
</SERVER>
<frameset rows="30,70,*"  border="0" scrolling="auto" reSize>
  <frame src="rbdeptfunctions.csp?TWKFL=#(TWKFL)#&TWKFLI=#(TWKFLI)#&CONTEXT=#(context)#" name="resources" scrolling="auto" resizeable=no>
  <frame src="" name="sessions" scrolling="auto" marginwidth="0" marginheight="0" frameborder="yes" framespacing="0">
  <frame src="" name="appointments" marginwidth="0" marginheight="0" frameborder="yes" framespacing="0">
</frameset>

<noframes>
    <body>
    <p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
    </body>
</noframes>


</html>
