<div class="hisui-layout" fit="true">
	<!--div data-options="region:'east',collapsible:false,border:false" style="width:200px;border-bottom:1px dashed #ccc;">
		<table id="CardRegDOMTab"></table>
	</div-->
	<div data-options="region:'north',collapsible:false,border:false" style="height:251px;border-bottom:1px dashed #ccc;">
		<table class="search-table">
		   <tr>
		   	    <!--td class="r-label">
					<label for="Hosp">医院</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="Hosp" style="width:260px;"/>
				</td-->
				<td class="r-label">
					<label id="_HospListLabel" style='color:red;' class='r-label'>医院</label>
				</td>
			
				<td colspan="2">
					<input id="_HospList"/>
				</td>
				<td colspan="2">
					<a id="SortItemSet" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">基础数据排序</a>
				</td>
				<td>
					<a id="GlobalSet" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-config'">全局配置</a>
				</td>
				<td class="r-label" rowspan="7" style="width:200px;">
					<table id="CardRegDOMTab"></table>
				</td>
		   </tr>
		   <tr>
				<td class="r-label">
					<label for="SearchMasFlag">读卡是否读取PA_PatMas信息</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="SearchMasFlag"/>
				</td>
				<td class="r-label">
					<label for="SetFocusElement">自动聚焦功能</label>
				</td>
				<td>
					<input class="textbox" id="SetFocusElement"/>
				</td>
				<td class="r-label">
					<label for="Country">国家</label>
				</td>
				<td>
					<input class="hisui-lookup textbox" id="Country"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="PatMasFlag">写入患者基本信息标志</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="PatMasFlag"/>
				</td>
				<td class="r-label">
					<label for="CardRefFlag">写入卡信息标志</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="CardRefFlag"/>
				</td>
				<td class="r-label">
					<label for="Province">省份</label>
				</td>
				<td>
					<input class="hisui-lookup textbox" id="Province"/>
				</td>
				
			</tr>
			<tr>
				<td class="r-label">
					<label for="ParseTag">分析信息维护界面与 Cache解耦合标志</label>
				</td>
				<td>
					<input class="textbox" id="ParseTag"/>
				</td>
				<td class="r-label">
					<label for="AccManageFLag">写入患者账户信息标志</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="AccManageFLag"/>
				</td>
				
				<td class="r-label">
					<label for="City">城市</label>
				</td>
				<td>
					<input class="hisui-lookup textbox" id="City"/>
				</td>
			</tr>
			<tr>
				<td class="r-label">
					<label for="IsNotStructAddress">是否结构化地址</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="IsNotStructAddress"/>
				</td>
				<td class="r-label">
					<label for="CardRegMustFillIn">建卡页面必填信息元素</label>
				</td>
				<td>
					<input class="hisui-combobox textbox" id="CardRegMustFillIn"/>
				</td>
				<td class="r-label">
					<label for="Nation">民族</label>
				</td>
				<td>
					<input class="hisui-lookup textbox" id="Nation"/>
				</td>
			</tr>
			<tr style="height:30px;">
				<td class="r-label" colspan="6" style="position:relative;">
					<div id="" class="messager-popover error" style="">
						<span class="messager-popover-icon error"></span>
						<span class="content">若注册建卡页面元素有变动,需手动清除global ^DHCDocConfig("CardRegDOMCache",HospId)后刷新注册建卡页面重新缓存DOM元素</span>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div data-options="region:'center',title:'',border:false">
		<table id="CardPATConfigList"></table>
	</div>
	
<div id="CardGlobalSet" class="hisui-dialog" title="全局配置"  style="width:400px;height:516px;top:50px;left:50px;padding:0px;" data-options="iconCls:'icon-w-save',resizable:true,modal:true,closed:true">   
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="SearchCardNoMode">卡号检索方式</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SearchCardNoMode"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="AllowAgeNoCreadCard">允许无证件年龄</label>
					</td>
					<td>
						<input class="textbox" id="AllowAgeNoCreadCard"/>
					</td>
				</tr>
				<tr style="display:none;">
					<td class="r-label">
						<label for="CanNoCread">无证件信息建卡</label>
					</td>
					<td>
						<div id="CanNoCread" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="LimitBirthTimeByAge">出生时间必填(年龄:单位-天)</label>
					</td>
					<td>
						<input class="textbox" id="LimitBirthTimeByAge"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ForeignInfoByAge">联系人信息必填(年龄)</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ForeignInfoByAge"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="AddrDefType">建卡默认填充地址类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="AddrDefType"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="Sex">默认性别</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="Sex"/>
					</td>
					</tr>
				<tr>
					<td class="r-label">
						<label for="BuildAddrHomeByIDCard">读身份证赋值结构化籍贯地址</label>
					</td>
					<td>
						<div id="BuildAddrHomeByIDCard" class="hisui-switchbox" checked="false" style="margin-left:5px" data-options="onText:'开启',offText:'关闭',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="BuildAddrBirthByIDCard">读身份证赋值结构化出生地址</label>
					</td>
					<td>
						<div id="BuildAddrBirthByIDCard" class="hisui-switchbox" checked="false" style="margin-left:5px" data-options="onText:'开启',offText:'关闭',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="BuildAddrLookUpByIDCard">读身份证赋值结构化现住地址</label>
					</td>
					<td>
						<div id="BuildAddrLookUpByIDCard" class="hisui-switchbox" checked="false" style="margin-left:5px" data-options="onText:'开启',offText:'关闭',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="BuildAddrHouseByIDCard">读身份证赋值结构化户口地址</label>
					</td>
					<td>
						<div id="BuildAddrHouseByIDCard" class="hisui-switchbox" checked="false" style="margin-left:5px" data-options="onText:'开启',offText:'关闭',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="AutoFillUnitInfo">卡合并自动填充为空的信息</label>
					</td>
					<td>
						<div id="AutoFillUnitInfo" class="hisui-switchbox" checked="false" style="margin-left:5px" data-options="onText:'开启',offText:'关闭',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin-top:10px;text-align:center;">
			<a href="#" id="SetSave" class="hisui-linkbutton" data-options="" style="width:100px;">保存</a>	
		</div>
	</div>
</div>

<div id="SortItemSetWin" class="hisui-dialog" title="排序设置(<font color='red'>建卡界面</font>)"  style="width:280px;height:280px;top:50px;left:50px;padding:0px;" data-options="iconCls:'icon-w-save',resizable:true,modal:true,closed:true">   
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="SortNation">民族</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SortNation"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="SortMarital">婚姻</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SortMarital"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="SortOccupation">职业</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SortOccupation"/>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="SortRelation">关系</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SortRelation"/>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin-top:10px;text-align:center;">
			<a href="#" id="SortItemSetSave" class="hisui-linkbutton" data-options="" style="width:100px;">保存</a>	
		</div>
	</div>
</div>