<div class="hisui-layout" fit="true">
	<div data-options="region:'north',border:false,collapsible:false" style="height:135px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'患者信息修改查询',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="StartDate">开始日期</label></td>
					<td>
						<input id="StartDate" class="hisui-datebox textbox" data-options="formatter:myformatter,parser:myparser">
					</td>
					<td class="r-label"><label for="EndDate">结束日期</label></td>
					<td>
						<input id="EndDate" class="hisui-datebox textbox" data-options="formatter:myformatter,parser:myparser">
					</td>
					<td class="r-label"><label for="UPCardNo">卡号</label></td>
					<td colSpan='2'>
						<input id="CardTypeNew" disabled class="textbox">
						<input id="UPCardNo" class="textbox">
					</td>
					<td class="r-label">
						<a id="BReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
					<td>
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="UPPAPERName">原患者姓名</label></td>
					<td>
						<input class="textbox" id="UPPAPERName"/>
					</td>
					<td class="r-label"><label for="UPsPAPERName">修改后患者姓名</label></td>
					<td>
						<input class="textbox" id="UPsPAPERName"/>
					</td>
					<td class="r-label"><label for="UPRegNo">登记号</label></td>
					<td>
						<input class="textbox" id="UPRegNo"/>
					</td>
					<td>
					</td>
					<td class="r-label">
						<a id="BClear" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-clean'">清屏</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="CardInfoUpdLogTab"></table>
		</div>
	</div>
</div>
