<div data-options="region:'center',title:'',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'"style="position:relative;">
	
	<div class="hisui-panel" style="padding:10px;overflow:auto;" data-options="border:false,footer:'#panel-footer'">
		<div class="hisui-panel" title="挂失" style="width:775px;" data-options="headerCls:'panel-header-card'">
			<table class="search-table">
				<tr>
					<td class="r-label r-table-1"><label for="CardTypeDefine">卡类型</label></td>
					<td>
						<input class="hisui-combobox textbox" id="CardTypeDefine"/>
					</td>
					<td class="r-label r-table-2"><label for="CardNo">卡号</label></td>
					<td>
						<input class="textbox" id="CardNo" disabled/>
					</td>
					<td class="r-label r-table-3"><label for="Flag">卡状态</label></td>
					<td>
						<input class="textbox" id="Flag" disabled/>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="RegNo">登记号</label></td>
					<td>
						<input class="textbox" id="RegNo" disabled/>
					</td>
					<td class="r-label"><label for="PatName">姓名</label></td>
					<td>
						<input class="textbox" id="PatName" disabled/>
					</td>
					<td class="r-label"><label for="ReceiptNO">发票号码</label></td>
					<td>
						<input class="textbox" id="ReceiptNO"/>
					</td>
				</tr>
			</table>
		</div>
	
		<div style="margin: 10px 0 0 0">
			<div class="hisui-panel" title="挂失人申请信息" style="width:775px;" data-options="headerCls:'panel-header-card'">
				<table class="search-table">
					<tr>
						<td class="r-label"><label for="RLName">挂失人姓名</label></td>
						<td>
							<input class="textbox" id="RLName"/>
						</td>
						<td class="r-label"><label for="RLCredTypeList">证件类型</label></td>
						<td>
							<input class="hisui-combobox textbox" id="RLCredTypeList"/>
						</td>
						<td class="r-label"><label for="RLCredNo">证件号码</label></td>
						<td>
							
							<input class="textbox" id="RLCredNo"/>
						</td>
					</tr>
					<tr>
						<td class="r-label"><label for="RLPhoneNo">挂失人联系电话</label></td>
						<td>
							
							<input class="textbox" id="RLPhoneNo"/>
						</td>
						<td class="r-label"><label for="RLAddress">挂失人地址</label></td>
						<td>
							
							<input class="textbox" id="RLAddress"/>
						</td>
						<td class="r-label"><label for="RLRemark">备注</label></td>
						<td>
							
							<input class="textbox" id="RLRemark"/>
						</td>
					</tr>
					<tr>
						<td class="r-label"><label for="RLProof">挂失单据号码</label></td>
						<td>
							
							<input class="textbox" id="RLProof"/>
						</td>
						<td class="r-label"><label for="PayMode">支付方式</label></td>
						<td>
							
							<input class="hisui-combobox textbox" id="PayMode"/>
						</td>
						<csp:if condition='OpertionType="补卡"'>
							<td class="r-label"><label for="ExchangeCardNo">新卡卡号</label></td>
						</csp:if>
						<td>
							<csp:if condition='OpertionType="补卡"'>
								<input class="textbox" id="ExchangeCardNo"/>
							</csp:if>
						</td>
					</tr>
					<csp:if condition='OpertionType="补卡"'>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
									<a id="BReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
							</td>
							
						</tr>
					</csp:if>
				</table>
			</div>
		</div>
	</div>
	<div style="text-align:center;">
		<csp:if condition='OpertionType="挂失"'>
			<a id="ReportTheLoss" href="#" class="hisui-linkbutton" data-options="iconCls:''">挂失(F9)</a>
		</csp:if>
		<csp:if condition='OpertionType="启用"'>
			<a id="CancelTheLoss" href="#" class="hisui-linkbutton" data-options="iconCls:''">启用(F9)</a>
		</csp:if>
		<csp:if condition='OpertionType="补卡"'>
			<a id="ExchCard" href="#" class="hisui-linkbutton" data-options="iconCls:''">补卡(F9)</a>
		</csp:if>
	</div>
</div>
