<div id="CardTypeWin" class="hisui-dialog" title="卡类型维护" style="width:1100px;height:565px;top:50px;left:50px;padding:10px;" data-options="iconCls:'icon-w-save',resizable:true,modal:true,closed:true">   
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label" style="width:90px;">
						<label for="Code">代码</label>
					</td>
					<td>
						<input class="textbox" id="Code"  />
					</td>
					<td class="r-label" style="width:90px;">
						<label for="Desc">描述</label>
					</td>
					<td>
						<input class="textbox" id="Desc"/>
					</td>
					
					<td class="r-label" style="width:90px;">
						<label for="CardNoLength">卡号长度</label>
					</td>
					<td>
						<input class="textbox" id="CardNoLength"/>
					</td>
					<td class="r-label">
						<label for="PrtINVFlag">需要发票</label>
					</td>
					<td>
						<div id="PrtINVFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="CardFareCost">卡费用</label>
					</td>
					<td>
						<input class="textbox" id="CardFareCost"/>
					</td>
					
					<td class="r-label">
						<label for="DateFrom">生效日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateFrom" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<label for="DateTo">失效日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateTo" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label">
						<label for="ReclaimFlag">能否回收</label>
					</td>
					<td>
						<div id="ReclaimFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="CardNamePlateStr">卡号标示标志</label>
					</td>
					<td>
						<input class="textbox" id="CardNamePlateStr"/>
					</td>
					<td class="r-label">
						<label for="HardComDR">读卡设备</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="HardComDR"/>
					</td>
					<td class="r-label">
						<label for="BarCodeComDR">条码设备</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="BarCodeComDR"/>
					</td>
					
					
					<td class="r-label">
						<label for="SecrityNoFlag">需要校验</label>
					</td>
					<td>
						<div id="SecrityNoFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'启用',offText:'禁用',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ReadCardMode">读卡方式</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ReadCardMode"/>
					</td>
					
					
					
					<td class="r-label">
						<label for="CardRefFocusElement">读基本信息后自动聚焦元素</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CardRefFocusElement"/>
					</td>
					<td class="r-label">
						<label for="PANoCardRefFlag">此卡是否建立对照</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PANoCardRefFlag"/>
					</td>
					<td class="r-label">
						<label for="DefaultFlag">默认类型</label>
					</td>
					<td>
						<div id="DefaultFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="ReadCardFocusElement">读完卡后自动聚焦元素</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ReadCardFocusElement"/>
					</td>
					<td class="r-label">
						<label for="CardAccountRelation">此卡与账户的关系</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="CardAccountRelation"/>
					</td>
					<td class="r-label">
						<label for="SetFocusElement">此卡自动聚焦位置</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SetFocusElement"/>
					</td>
					<td class="r-label">
						<label for="ActiveFlag">是否有效</label>
					</td>
					<td>
						<div id="ActiveFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					
					<td class="r-label">
						<label for="UseINVType">发票类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="UseINVType"/>
					</td>
					
					<td class="r-label">
						<label for="INVPRTXMLName">发票打印模版名称</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="INVPRTXMLName"/>
					</td>
					<td class="r-label">
						<label for="PreCardFlag">是否预先生成卡信息</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PreCardFlag"/>
					</td>
					<td class="r-label">
						<label for="SupportLossFlag">支持挂失</label>
					</td>
					<td>
						<div id="SupportLossFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="PatPageXMLName">病案首页打印模版</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="PatPageXMLName"/>
					</td>
					<td class="r-label">
						<label for="SearchMasFlag">是否预先生成登记号</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="SearchMasFlag"/>
					</td>
					<td class="r-label">
						<label for="StChangeValidateFlag">数据类型转换验证</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="StChangeValidateFlag"/>
					</td>
					<td class="r-label">
						<label for="SupportFillFlag">支持补卡</label>
					</td>
					<td>
						<div id="SupportFillFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="r-label">
						<label for="OverWriteFlag">此类卡是否重写</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="OverWriteFlag"/>
					</td>
					<td class="r-label">
						<label for="FareType">收费标志</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="FareType"/>
					</td>
					
					
					
					<td class="r-label">
						<label for="ValidateMode">验证方式</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="ValidateMode"/>
					</td>
					<td class="r-label">
						<label for="SupportExChangeFlag">支持换卡</label>
					</td>
					<td>
						<div id="SupportExChangeFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="NotPayCardFeePatType">不收取卡费的患者类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="NotPayCardFeePatType"/>
					</td>
					<td class="r-label">
						<label for="AccMCreatMode">账户创建模式</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="AccMCreatMode"/>
					</td>
					<td class="r-label">
						<label for="UsePANoToCardNO">登记号做卡号</label>
					</td>
					<td>
						<div id="UsePANoToCardNO" class="hisui-switchbox" style="margin-left:0px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){}">
						</div>
					</td>
					<td class="r-label">
						<a href="#" title="读卡方式为ReadCard时，支付始终需要校验，否则有盗刷风险。" class="hisui-tooltip"   style="vertical-align:middle;" data-options="position:'top'">支付需要校验</a>
					</td>
					<td>
						<div id="CardPayNeedCheckFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){}">
						</div>
					</td>
				</tr>				
				<tr>
					<td class="r-label">
		    			<label for="ExtCardLinkStr">外部卡关联</label>
		    		</td>
					<td>
						<select id="ExtCardLinkStr" class="hisui-combobox" style="width:155px;"></select>
					</td>
					<td class="r-label">
		    			<label for="AllowNoCardNoFlag">外部卡号可为空</label>
		    		</td>
					<td>
						<div id="AllowNoCardNoFlag" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){}">
						</div>
					</td>
					<td class="r-label">
						<label for="TemporaryCardFlag">临时卡权限</label>
					</td>
					<td>
						<div id="TemporaryCardFlag" class="hisui-switchbox" style="margin-left:0px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){}">
						</div>
					</td>
                    <td class="r-label">
						<label for="CredTypeList">证件类型列表</label>
					</td>
					<td>
						<input class="textbox" id="CredTypeList" disabled />
						<input class="textbox" id="CredTypeListStr" style="display:none"/>
						<input class="textbox" id="CredTypeDefault" type="hidden"/>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin-top:10px;text-align:center;">
			<a href="#" id="Save" class="hisui-linkbutton" data-options="" style="width:100px;">保存</a>
		</div>
</div>
