<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:95px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'建/换/补卡统计',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:1px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="StartDate">开始日期</label></td>
					<td>
						<input class="hisui-datebox textbox" id="StartDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label r-label-1"><label for="EndDate">结束日期</label></td>
					<td>
						<input class="hisui-datebox textbox" id="EndDate" data-options="formatter:myformatter,parser:myparser"/>
					</td>
					<td class="r-label r-label-1"><label for="CardOperUser">操作员</label></td>
					<td>
						<input class="textbox" id="CardOperUser"/> 
					</td>
					<td style="text-align:left;padding-left:10px;">
						<input id="Own" class='hisui-checkbox' type="checkbox" label="操作员本人" data-options="onCheckChange:OwnClickHandler">
					</td>
					<td class="r-label r-label-1" style="text-align:left;">
						<input id="ChangeCardFlag" class='hisui-checkbox' type="checkbox" label="仅换卡" data-options="onCheckChange:ChangeCardFlagClickHandler">
					</td>
					<td class="r-label r-label-1" style="text-align:left;">
						<input id="ReplaceCardFlag" class='hisui-checkbox' type="checkbox" label="仅补卡" data-options="onCheckChange:ReplaceCardFlagClickHandler">
					</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
					<td class="r-label">
						<a id="BExport" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">导出</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="CardStatisticTab"></table>
		</div>
	</div>
</div>
