<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:175px;padding:10px 10px 0 10px;">
		<div class="hisui-panel" data-options="title:'卡操作',headerCls:'panel-header-gray',iconCls:'icon-edit'" style="border:1px solid #ccc;border-bottom-style:dashed;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label"><label for="Name">姓名</label></td>
					<td>
						<input class="textbox" id="Name"/>
					</td>
					<td class="r-label r-label-1"><label for="BirthDay">出生日期</label></td>
					<td>
						<input class="textbox" id="BirthDay"/>
					</td>
					<td class="r-label r-label-1"><label for="CardTypeNew">卡类型</label></td>
					<td>
						<input class="textbox" disabled id="CardTypeNew"/> <!--hisui-combobox  CardTypeDefine-->
					</td>
					<td class="r-label r-label-1"><label for="CardNo">卡号</label></td>
					<td>
						<input class="textbox" id="CardNo"/>
					</td>
					<td class="r-label r-label-1">
						<a id="BReadCard" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-card'">读卡</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="OutMedicareNo">门诊病历</label></td>
					<td>
						<input class="textbox" id="OutMedicareNo"/>
					</td>
					<td class="r-label r-label-1"><label for="InMedicareNo">住院病历</label></td>
					<td>
						<input class="textbox" id="InMedicareNo"/>
					</td>
					<td class="r-label r-label-1"><label for="EmMedicare">急诊病历</label></td>
					<td>
						<input class="textbox" id="EmMedicare"/>
					</td>
					<td class="r-label r-label-1"><label for="RegNo">登记号</label></td>
					<td>
						<input class="textbox" id="RegNo"/>
					</td>
					<td class="r-label">
						<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
					</td>
				</tr>
				<tr>
					<td class="r-label"><label for="CredNo">证件号</label></td>
					<td>
						<input class="textbox" id="CredNo"/>
					</td>
					<td class="r-label r-label-1"><label for="InsuranceNo">医保号</label></td>
					<td>
						<input class="textbox" id="InsuranceNo"/>
					</td>
					<td class="r-label r-label-1"><label for="Telphone">电话</label></td>
					<td>
						<input class="textbox" id="Telphone"/>
					</td>
					<td></td><td></td>
					<td class="r-label">
						<a id="BRecharge" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-inv'">充值</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" fit="true" style="height:100%;border:1px solid #ccc;border-top:0;border-radius:0 0 4px 4px;">
			<table id="CardListTab"></table>
		</div>
	</div>
</div>
<!--右键菜单div-->
<div id='RightKeyMenu' class='hisui-menu' style='display:none;'></div>