<div id="DLLFunctionWin" class="hisui-dialog" title="DLL函数" style="width:550px;height:230px;top:50px;left:50px;padding:10px;" data-options="iconCls:'icon-w-save',resizable:true,modal:true,closed:true">   
	<div class="hisui-panel"  data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-radius:0;">
			<table class="search-table">
				<tr>
					<td class="r-label">
						<label for="DLLFunctionName">DLL函数名称</label>
					</td>
					<td>
						<input class="textbox" id="DLLFunctionName"/>
					</td>
					<td class="r-label">
						<label for="DLLFunctionType">DLL函数类型</label>
					</td>
					<td>
						<input class="hisui-combobox textbox" id="DLLFunctionType"/>
					</td>
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="InParaOne">传入参数一</label>
					</td>
					<td>
						<input class="textbox" id="InParaOne"/>
					</td>
					<td class="r-label">
						<label for="InParaTwo">传入参数二</label>
					</td>
					<td>
						<input class="textbox" id="InParaTwo"/>
					</td>
					
					
				</tr>
				<tr>
					<td class="r-label">
						<label for="InParaThree">传入参数三</label>
					</td>
					<td>
						<input class="textbox" id="InParaThree"/>
					</td>
				</tr>
				
			</table>
		</div>
		<div style="margin-top:10px;text-align:center;">
				
			<a href="#" id="DllSave" class="hisui-linkbutton" data-options="" style="width:100px;">保存</a>
					
		</div>
</div>