<div class="hisui-layout" fit="true">
	<div data-options="region:'center',border:false,collapsible:false" style="height:155px;padding:0px 0px 0 0px;">
		<div fit="true" class="hisui-panel" fit="true" data-options="title:'',headerCls:'panel-header-gray',iconCls:'icon-apply-check'" style="border:0px solid #ccc;border-bottom:1px solid #ccc;border-radius:0;">
			
			<table class="search-table">
				<tr>
					<td class="FindLabel">
						<label for="Code">证件名称</label>
					</td>
					<td>
						<input class="textbox" id="Code"/>
					</td>
					<td class="FindLabel">
						<label for="Desc">证件描述</label>
					</td>
					<td>
						<input class="textbox" id="Desc"/>
					</td>
					<td class="r-label">
						<label for="Default">默认</label>
					</td>
					<td style="margin-right:10px">
						<div id="Default" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
					<td class="r-label">
						<label for="CredNoRequired">证件号不允许为空</label>
					</td>
					<td style="margin-right:10px">
						<div id="CredNoRequired" class="hisui-switchbox" style="margin-left:5px;margin-right:10px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
					<td class="FindLabel">
						<a href="#" id="Add" class="hisui-linkbutton" data-options="iconCls:'icon-w-add'">新增</a>
					</td>
				</tr>
				<tr>
					<td class="FindLabel">
						<label for="DateFrom">开始日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateFrom"/>
					</td>
					<td class="FindLabel">
						<label for="DateTo">结束日期</label>
					</td>
					<td>
						<input class="hisui-datebox textbox" id="DateTo"/>
					</td>
					<td class="r-label">
						<label for="Active">激活</label>
					</td>
					<td>
						<div id="Active" class="hisui-switchbox" style="margin-left:5px" data-options="onText:'Yes',offText:'No',size:'small',animated:true,onClass:'primary',offClass:'gray',onSwitchChange:function(event,value){console.log(event);console.log(value);}">
						</div>
					</td>
					<td></td><td></td>
					<td class="FindLabel">
						<a href="#" id="Update" class="hisui-linkbutton" data-options="iconCls:'icon-w-edit'">修改</a>
					</td>
				</tr>
				
			</table>
			<hr size="2" style=" border:none; border-bottom:1px solid #ccc;margin:0px"/>
			<table id="DataList"></table>
				
		</div>
	</div>
	
</div>
