<div class="hisui-layout" fit="true">
	<div data-options="region:'north',split:false,border:false,title:'',collapsible:false" style="height:380px;">
		<div data-options="region:'north',split:false,border:false" style="height:125px;padding:10px 10px 0 10px;">
			<div class="hisui-panel" data-options="title:'患者信息查询',headerCls:'panel-header-gray',iconCls:'icon-search'" style="border-bottom-style:dashed;border-radius:0;">
				<table class="search-table">
					<tr>
						<td class="r-label"><label for="Name">姓名</label></td>
						<td>
							<input class="textbox" id="Name"/>
						</td>
						<td class="r-label r-label-1"><label for="BirthDay">出生日期</label></td>
						<td>
							<input class="textbox" id="BirthDay"/>
						</td>
						<td class="r-label r-label-1"><label for="InsuranceN">医保号</label></td>
						<td>
							<input class="textbox" id="InsuranceN"/>
						</td>
						<td class="r-label r-label-1">
							<a id="BFind" href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'">查询</a>
						</td>
					</tr>
					<tr>
						<td class="r-label"><label for="CredNo">证件号码</label></td>
						<td>
							<input class="textbox" id="CredNo"/>
						</td>
						<td class="r-label r-label-1"><label for="InMedicareNo">住院病历</label></td>
						<td>
							<input class="textbox" id="InMedicareNo"/>
						</td>
						<td class="r-label r-label-1">                                     <label for="PatNo">登记号</label>                        </td>
						<td>
							   <input class="textbox" id="PatNo"/>
						</td> 
						<!--td class="r-label"><label for="UnitReason">合并原因</label></td>
						<td>
							<input class="textbox" id="UnitReason"/>
						</td-->
					</tr>
				</table>
			</div>
		</div>
		<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 0 10px;">
			<div class="hisui-panel" fit="true"data-options="bodyCls:'panel-body-gray'" style="height:233px;border-top:0;border-radius:0 0 4px 4px;">
				<table id="PatCardListTab"></table>
			</div>
		</div>
	</div>

	<div data-options="region:'center',border:false,collapsible:false,headerCls:'panel-header-gray',iconCls:'icon-reset'" style="padding:0 10px 10px 10px;">
		<div class="hisui-panel" id ="demoinsertcard" data-options="fit:true,title:'患者信息合并',headerCls:'panel-header-gray',iconCls:'icon-pat-write'" style="border-radius:0 0 4px 4px;height:100%;overflow: auto;">
		<div id="democsss" style="">
			<div id="div_demo" style="">
			</div>
			<script id="demo" type="text/x-jquery-tmpl">
			    <table class="search-table"  id = "{{= PatientID}}" style="float:left">
			    	<tr>
			    		<td colspan="2" align="center" ><label for="">被合并患者</td>
			    		<td><a href="#" id="CancleOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-cancel',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-cancel">&nbsp;</span></span></a></td>
			    	</tr>
			    	<!--tr>
			    		<td class="r-label" ><label for="CardType">卡类型</label></td>
						<td>
							<input class="textbox" disabled id="CardType" value="{{= CardType}}"/>
						</td>
						<td>
					    </td>
			    	</tr>
			    	<tr>
			    		<td class="r-label"><label for="OldCardNo">卡号</label></td>
						<td>
							<input class="textbox" id="OldCardNo" value="{{= OldCardNo}}"/>
						</td>
						<td>
					    </td>
			    	</tr-->
			    	<tr>
			    		<td class="r-label"><label for="Name">姓名</label></td>
						<td>
							<input class="textbox" id="Name" disabled value="{{= Name}}"/>
						</td>
						<td>
					    </td>
			    	</tr>
			    	<tr>
			    		<td class="r-label"><label for="Sex">性别</label></td>
						<td>
							<input class="textbox" id="Sex" disabled value="{{= Sex}}"/>
						</td>
						<td>
					    </td>
			    	</tr>
					<tr>
						<td class="r-label"><label for="OldBirthDay">出生日期</label></td>
						<td>
							<input class="textbox" id="OldBirthDay" disabled value="{{= OldBirthDay}}"/>
						</td>
						<td>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldMarital">婚姻状况</label></td>
						<td>
							<input class="textbox" id="OldMarital" disabled value="{{= OldMarital}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldTel">联系电话</label></td>
						<td>
							<input class="textbox" id="OldTel" disabled value="{{= OldTel}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					  <tr>
						<td class="r-label"><label for="OldMobile">手机号</label></td>
						<td>
							<input class="textbox" id="OldMobile" disabled value="{{= OldMobile}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldMedicalUnionNo">医联码</label></td>
						<td>
							<input class="textbox" id="OldMedicalUnionNo" disabled value="{{= OldMedicalUnionNo}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCredType">证件类型</label></td>
						<td>
							<input class="textbox" id="OldCredType" disabled value="{{= OldCredType}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldIDCard">证件号码</label></td>
						<td>
							<input class="textbox" id="OldIDCard" disabled value="{{= OldIDCard}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldAmount">账户余额</label></td>
						<td>
							<input class="textbox" id="OldAmount" disabled value="{{= OldAmount}}"/>
						</td>
						<td>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldYBCode">医保号</label></td>
						<td>
							<input class="textbox" id="OldYBCode" disabled value="{{= OldYBCode}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldMedicalNo">病历号</label></td>
						<td>
							<input class="textbox" id="OldMedicalNo" disabled value="{{= OldMedicalNo}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldPatType">病人类型</label></td>
						<td>
							<input class="textbox" id="OldPatType" disabled value="{{= OldPatType}}"/>
						</td>
						<!--td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td-->
					 </tr>
					 	 <tr>
						<td class="r-label"><label for="OldCountry">国籍/地区</label></td>
						<td>
							<input class="textbox" id="OldCountry" disabled value="{{= OldCountry}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldNation">民族</label></td>
						<td>
							<input class="textbox" id="OldNation" disabled value="{{= OldNation}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldProvinceHome">省(籍贯)</label></td>
						<td>
							<input class="textbox" id="OldProvinceHome" disabled value="{{= OldProvinceHome}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCityHome">市(籍贯)</label></td>
						<td>
							<input class="textbox" id="OldCityHome" disabled value="{{= OldCityHome}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldAreaHome">县(籍贯)</label></td>
						<td>
							<input class="textbox" id="OldAreaHome" disabled value="{{= OldAreaHome}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCompanyPostCode">邮编(籍贯)</label></td>
						<td>
							<input class="textbox" id="OldCompanyPostCode" disabled value="{{= OldCompanyPostCode}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldProvinceBirth">省(出生)</label></td>
						<td>
							<input class="textbox" id="OldProvinceBirth" disabled value="{{= OldProvinceBirth}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCityBirth">市(出生)</label></td>
						<td>
							<input class="textbox" id="OldCityBirth" disabled value="{{= OldCityBirth}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldAreaBirth">县(出生)</label></td>
						<td>
							<input class="textbox" id="OldAreaBirth" disabled value="{{= OldAreaBirth}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldStreetBirth">街道(出生)</label></td>
						<td>
							<input class="textbox" id="OldStreetBirth" disabled value="{{= OldStreetBirth}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					  <tr>
						<td class="r-label"><label for="OldAddressBirth">地址(出生)</label></td>
						<td>
							<input class="textbox" id="OldAddressBirth" disabled value="{{= OldAddressBirth}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldProvince">省(现住)</label></td>
						<td>
							<input class="textbox" id="OldProvince" disabled value="{{= OldProvince}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCity">市(现住)</label></td>
						<td>
							<input class="textbox" id="OldCity" disabled value="{{= OldCity}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldArea">县(现住)</label></td>
						<td>
							<input class="textbox" id="OldArea" disabled value="{{= OldArea}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldStreetNow">街道(现住)</label></td>
						<td>
							<input class="textbox" id="OldStreetNow" disabled value="{{= OldStreetNow}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldAddress">地址(现住)</label></td>
						<td>
							<input class="textbox" id="OldAddress" disabled value="{{= OldAddress}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldZip">邮编(现住)</label></td>
						<td>
							<input class="textbox" id="OldZip" disabled value="{{= OldZip}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldVocation">职业</label></td>
						<td>
							<input class="textbox" id="OldVocation" disabled value="{{= OldVocation}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCompany">工作单位</label></td>
						<td>
							<input class="textbox" id="OldCompany" disabled value="{{= OldCompany}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldOfficeTel">办公电话</label></td>
						<td>
							<input class="textbox" id="OldOfficeTel" disabled value="{{= OldOfficeTel}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 
					 <tr>
						<td class="r-label"><label for="OldProvinceHouse">省(户口)</label></td>
						<td>
							<input class="textbox" id="OldProvinceHouse" disabled value="{{= OldProvinceHouse}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldCityhouse">市(户口)</label></td>
						<td>
							<input class="textbox" id="OldCityhouse" disabled value="{{= OldCityhouse}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldAreaHouse">县(户口)</label></td>
						<td>
							<input class="textbox" id="OldAreaHouse" disabled value="{{= OldAreaHouse}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldStreetHouse">街道(户口)</label></td>
						<td>
							<input class="textbox" id="OldStreetHouse" disabled value="{{= OldStreetHouse}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldPostCodeHouse">邮编(户口)</label></td>
						<td>
							<input class="textbox" id="OldPostCodeHouse" disabled value="{{= OldPostCodeHouse}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldRegisterPlace">地址(户口)</label></td>
						<td>
							<input class="textbox" id="OldRegisterPlace" disabled value="{{= OldRegisterPlace}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldForeignName">联系人</label></td>
						<td>
							<input class="textbox" id="OldForeignName" disabled value="{{= OldForeignName}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldRelation">关系</label></td>
						<td>
							<input class="textbox" id="OldRelation" disabled value="{{= OldRelation}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldForeignAddres">地址(联系人)</label></td>
						<td>
							<input class="textbox" id="OldForeignAddres" disabled value="{{= OldForeignAddres}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldForeignPhone">联系人电话</label></td>
						<td>
							<input class="textbox" id="OldForeignPhone" disabled value="{{= OldForeignPhone}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldForeignCredType">联系人证件类型</label></td>
						<td>
							<input class="textbox" id="OldForeignCredType" disabled value="{{= OldForeignCredType}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldForeignIDCard">联系人证件号</label></td>
						<td>
							<input class="textbox" id="OldForeignIDCard" disabled value="{{= OldForeignIDCard}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldPoliticalLevel">病人级别</label></td>
						<td>
							<input class="textbox" id="OldPoliticalLevel" disabled value="{{= OldPoliticalLevel}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="OldSecretLevel">病人密级</label></td>
						<td>
							<input class="textbox" id="OldSecretLevel" disabled value="{{= OldSecretLevel}}"/>
						</td>
						<td>
					    	<a href="#" id="CopyOld" class="hisui-linkbutton l-btn l-btn-small l-btn-plain" data-options="iconCls:'icon-resort',plain:true" group=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-resort">&nbsp;</span></span></a>
					    </td>
					 </tr> 
			    <table>
			</script>
			<div id="div_demoon" style="float:right">
			</div>
			<script id="demoon" type="text/x-jquery-tmpl">
			 <table class="search-table"  id = "{{= PatientID}}" style="float:right">
			    	<tr>
			    		<td  colspan="2" align="center" ><label for="">合并到患者</td>
						<td style="padding-left:10px">
						</td>
			    		<td ><div id="switch2" ></div>
						</td>
			    	</tr>
			    	
			    	<tr>
			    		<td class="r-label"><label for="NewName">姓名</label></td>
						<td>
							<input class="textbox" id="NewName" disabled value="{{= NewName}}"/>
						</td>
						<td id ="Unittd" style >
								<label for="UnitReason">合并原因</label>
						</td>
						
						<td>
							<input class="textbox" id="UnitReason" style="margin-left:5px;"/>
						</td>
			    	</tr>
			    	<tr>
			    		<td class="r-label"><label for="NewSex">性别</label></td>
						<td>
							<input class="textbox" id="NewSex" disabled value="{{= NewSex}}"/>
						</td>
						<td >
						</td>
						<td style="padding-left:5px;">
							<a id="BSave" style="width:155px" href="#" class="hisui-linkbutton l-btn l-btn-small" data-options="iconCls:'icon-w-find'" group=""><span class=""><span class="l-btn-text">合并</span><span class="">&nbsp;</span></span></a>
					    </td>
						
			    	</tr>
					<tr>
						<td class="r-label"><label for="NewBirthDay">出生日期</label></td>
						<td>
							<input class="textbox" id="NewBirthDay" disabled value="{{= NewBirthDay}}"/>
						</td>
						<td>
					    </td>
						<td style="padding-left:5px;">
							<a id="BFill" onmouseover="ShowFillPopover(this)" style="width:155px" href="#"  class="hisui-linkbutton l-btn l-btn-small" data-options="iconCls:'icon-w-find'" group=""><span class=""><span class="l-btn-text">一键填充</span><span class="">&nbsp;</span></span></a>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewMarital">婚姻状况</label></td>
						<td>
							<input class="textbox" id="NewMarital" disabled value="{{= NewMarital}}"/>
						</td>
						<td>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewTel">联系电话</label></td>
						<td>
							<input class="textbox" id="NewTel" disabled value="{{= NewTel}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					  <tr>
						<td class="r-label"><label for="NewMobile">手机号</label></td>
						<td>
							<input class="textbox" id="NewMobile" disabled value="{{= NewMobile}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewMedicalUnionNo">医联码</label></td>
						<td>
							<input class="textbox" id="NewMedicalUnionNo" disabled value="{{= NewMedicalUnionNo}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCredType">证件类型</label></td>
						<td>
							<input class="textbox" id="NewCredType" disabled value="{{= NewCredType}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewIDCard">证件号码</label></td>
						<td>
							<input class="textbox" id="NewIDCard" disabled value="{{= NewIDCard}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewAmount">账户余额</label></td>
						<td>
							<input class="textbox" id="NewAmount" disabled value="{{= NewAmount}}"/>
						</td>
						<td>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewYBCode">医保号</label></td>
						<td>
							<input class="textbox" id="NewYBCode" disabled value="{{= NewYBCode}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewMedicalNo">病历号</label></td>
						<td>
							<input class="textbox" id="NewMedicalNo" disabled value="{{= NewMedicalNo}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewPatType">病人类型</label></td>
						<td>
							<input class="textbox" id="NewPatType" disabled value="{{= NewPatType}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 	 <tr>
						<td class="r-label"><label for="NewCountry">国籍/地区</label></td>
						<td>
							<input class="textbox" id="NewCountry" disabled value="{{= NewCountry}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewNation">民族</label></td>
						<td>
							<input class="textbox" id="NewNation" disabled value="{{= NewNation}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewProvinceHome">省(籍贯)</label></td>
						<td>
							<input class="textbox" id="NewProvinceHome" disabled value="{{= NewProvinceHome}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCityHome">市(籍贯)</label></td>
						<td>
							<input class="textbox" id="NewCityHome" disabled value="{{= NewCityHome}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewAreaHome">县(籍贯)</label></td>
						<td>
							<input class="textbox" id="NewAreaHome" disabled value="{{= NewAreaHome}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCompanyPostCode">邮编(籍贯)</label></td>
						<td>
							<input class="textbox" id="NewCompanyPostCode" disabled value="{{= NewCompanyPostCode}}"/>
						</td>
						<td>
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewProvinceBirth">省(出生)</label></td>
						<td>
							<input class="textbox" id="NewProvinceBirth" disabled value="{{= NewProvinceBirth}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCityBirth">市(出生)</label></td>
						<td>
							<input class="textbox" id="NewCityBirth" disabled value="{{= NewCityBirth}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewAreaBirth">县(出生)</label></td>
						<td>
							<input class="textbox" id="NewAreaBirth" disabled value="{{= NewAreaBirth}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewStreetBirth">街道(出生)</label></td>
						<td>
							<input class="textbox" id="NewStreetBirth" disabled value="{{= NewStreetBirth}}"/>
						</td>
						
					 </tr>
					  <tr>
						<td class="r-label"><label for="NewAddressBirth">地址(出生)</label></td>
						<td>
							<input class="textbox" id="NewAddressBirth" disabled value="{{= NewAddressBirth}}"/>
						</td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewProvince">省(现住)</label></td>
						<td>
							<input class="textbox" id="NewProvince" disabled value="{{= NewProvince}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCity">市(现住)</label></td>
						<td>
							<input class="textbox" id="NewCity" disabled value="{{= NewCity}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewArea">县(现住)</label></td>
						<td>
							<input class="textbox" id="NewArea" disabled value="{{= NewArea}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewStreetNow">街道(现住)</label></td>
						<td>
							<input class="textbox" id="NewStreetNow" disabled value="{{= NewStreetNow}}"/>
						</td>
						
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewAddress">地址(现住)</label></td>
						<td>
							<input class="textbox" id="NewAddress" disabled value="{{= NewAddress}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewZip">邮编(现住)</label></td>
						<td>
							<input class="textbox" id="NewZip" disabled value="{{= NewZip}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewVocation">职业</label></td>
						<td>
							<input class="textbox" id="NewVocation" disabled value="{{= NewVocation}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCompany">工作单位</label></td>
						<td>
							<input class="textbox" id="NewCompany" disabled value="{{= NewCompany}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewOfficeTel">办公电话</label></td>
						<td>
							<input class="textbox" id="NewOfficeTel" disabled value="{{= NewOfficeTel}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					    	
					 <tr>
						<td class="r-label"><label for="NewProvinceHouse">省(户口)</label></td>
						<td>
							<input class="textbox" id="NewProvinceHouse" disabled value="{{= NewProvinceHouse}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewCityhouse">市(户口)</label></td>
						<td>
							<input class="textbox" id="NewCityhouse" disabled value="{{= NewCityhouse}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewAreaHouse">县(户口)</label></td>
						<td>
							<input class="textbox" id="NewAreaHouse" disabled value="{{= NewAreaHouse}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewStreetHouse">街道(户口)</label></td>
						<td>
							<input class="textbox" id="NewStreetHouse" disabled value="{{= NewStreetHouse}}"/>
						</td>
						
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewPostCodeHouse">邮编(户口)</label></td>
						<td>
							<input class="textbox" id="NewPostCodeHouse" disabled value="{{= NewPostCodeHouse}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewRegisterPlace">地址(户口)</label></td>
						<td>
							<input class="textbox" id="NewRegisterPlace" disabled value="{{= NewRegisterPlace}}"/>
						</td>
						
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewForeignName">联系人</label></td>
						<td>
							<input class="textbox" id="NewForeignName" disabled value="{{= NewForeignName}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewRelation">关系</label></td>
						<td>
							<input class="textbox" id="NewRelation" disabled value="{{= NewRelation}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewForeignAddres">地址(联系人)</label></td>
						<td>
							<input class="textbox" id="NewForeignAddres" disabled value="{{= NewForeignAddres}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewForeignPhone">联系人电话</label></td>
						<td>
							<input class="textbox" id="NewForeignPhone" disabled value="{{= NewForeignPhone}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewForeignCredType">联系人证件类型</label></td>
						<td>
							<input class="textbox" id="NewForeignCredType" disabled value="{{= NewForeignCredType}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewForeignIDCard">联系人证件号</label></td>
						<td>
							<input class="textbox" id="NewForeignIDCard" disabled value="{{= NewForeignIDCard}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewPoliticalLevel">病人级别</label></td>
						<td>
							<input class="textbox" id="NewPoliticalLevel" disabled value="{{= NewPoliticalLevel}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
					 <tr>
						<td class="r-label"><label for="NewSecretLevel">病人密级</label></td>
						<td>
							<input class="textbox" id="NewSecretLevel" disabled value="{{= NewSecretLevel}}"/>
						</td>
						<td>
					    	
					    </td>
					 </tr>
			    <table>
			</script>
			</div>
		</div>
	</div>
</div>
<div id="Card-dialog" class="hisui-dialog" title="需要保留的卡记录" style="padding:10px;top:50px;width:600px;height:600px;" data-options="iconCls:'icon-w-save',shadow:false,modal:true,closed:true">
	<div class="hisui-panel" style="" data-options="border:true,headerCls:'panel-header-card-gray',fit:true,closable:false, collapsible:false,minimizable:false,maximizable:false">
			<table id="CardToSaveTab"></table>
	</div>
</div>