<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

</HEAD>
<server>
 n patid,LINK,RegNo,CONTEXT,RequestID
 s (patid,RegNo,CONTEXT,RequestID)=""
 S LINK="websys.default.csp"_"?CONTEXT="_$g(%request.Data("CONTEXT",1))
 s CONTEXT=$g(%request.Data("CONTEXT",1))
 i %request.Get("UR")'="" s RegNo=%request.Get("UR")
 i %request.Get("RequestID")'="" s RequestID=%request.Get("RequestID")
 s patid=%request.Get("PatientID")
 i %request.Get("PatientID")'="" s RegNo=##Class(web.PAPatMas).GetRegistration(%request.Get("PatientID"))
 i RegNo'=""  s LINK="rtvolume.list.csp?PatientID="_patid_"&CONTEXT="_$g(%request.Data("CONTEXT",1))_"&RequestID="_RequestID
</server>

<frameset rows="45,*"  border="0" scrolling="auto" reSize>
  <frame src="websys.default.csp?CONTEXT=#(CONTEXT)#&WEBSYS.TCOMPONENT=RTRequest.Find&RegNo=#(RegNo)#&RequestID=#(RequestID)#" name="FindMRRequest" scrolling="auto" reSize>
  <frame src="#(LINK)#" name="FindMRRequestList" scrolling="auto" marginwidth="0" marginheight="0" frameborder="yes" framespacing="0">  
</frameset>
<noframes>
	<body>
    
    <p>Your browser does not appear to support 'frames' which are required by this application. Please download version 5 or later of <a href="http://www.microsoft.com/">Microsoft Internet Explorer</a>.</p>
	</body>
</noframes>


</html>
