<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<TITLE>GLOBAL监控系统</TITLE>

	<HISUI/>
	<script type="text/javascript"  src="../scripts_lib/echarts3.7.2/echarts.min.js"></script>
	<script type="text/javascript" src="../scripts/SMP.Common.js"></script>
	<style>
		html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
		    margin: 0;
		    padding: 0;
		}
		ol,ul{
			list-style: none;
		}
		body{
			padding:10px;
			background-color:#EDF1F5;
	
		}
		.breadcrumb {
			overflow: hidden;
    		text-align: left;
    		box-sizing: border-box;
		    padding: 5px 10px;
		    margin-bottom: 10px;
		    list-style: none;
		    background-color: #fff;
		    border-radius: 0;
		    
		    border: 1px solid transparent;
		    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
		    box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.breadcrumb>li {
		    display: inline-block;
		}
		.breadcrumb>li+li:before {
		    padding: 0 5px;
		    color: #ccc;
		    content: "/\00a0";
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.breadcrumb>li>a {
		    color: #337ab7;
		    text-decoration: none;
		    outline: none;
		}
		.breadcrumb>li>a:focus, .breadcrumb>li>a:hover {
		    color: #23527c;
		    text-decoration: underline;
		}
		.breadcrumb-panels{
			min-height:300px;
			width:100%;
			background-color: #fff;
		}
		.breadcrumb-panel{
			width:100%;
			height:100%;
			background-color: #fff;
			display:none;
		}
		.breadcrumb-panel.active{
			display:block;	
		}
		
		
	    .img{border:none;}
		.todo-list .todo-list-item{
			height: 80px;
			width: 140px;
			float: left;
			text-align: center;
			padding-top: 13px;
			position: relative;
		}
		.todo-list .todo-list-item div{
			font-size: 15px;
			line-height: 33px;
		}
		.todo-list .todo-list-item .notice{
			position: absolute;
			min-width: 14px; 
			height: 14px; 
			line-height: 13px;
			margin-top: 0px;
			padding: 0 5px; 
			font-weight: normal;
			color: white;
			text-align: center; 
			background: #ff0000; 
			border-radius: 6px;
			font-size: 13px;
			top: 7px;
			left: 72px;
		}
		.todo-list .todo-list-item a img{
			height: 40px;
		}

		.panel-navtabs .panel-tool{
			height:30px;
			margin-top: -15px;
		}
		.panel-navtabs .panel-tool a {
		    width:30px;
			padding:4px 8px;
			color: #000;
			border: 1px solid #ddd;
			background-color: #fff;
		    margin: 0px;
			display: table-cell;
		}
		.panel-navtabs .panel-tool a:active,.panel-navtabs .panel-tool a:focus {
			color: #ffffff;
			background-color: #40a2de;
			border:2px solid #40a2de;
		}
		.panel-navtabs .panel-tool .active a{
			color: #ffffff;
			background-color: #40a2de;
			border:1px solid #40a2de;
		}
		.panel-navtabs .panel-tool a.left{
		    border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
        
		.panel-navtabs .panel-tool a.right {
		    border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		
		.panel-navtabs{
			float:left;
			margin:10px 5px 0;
			width:690px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<ol class="breadcrumb" style="width:100%;">
		<li class="secondBread" id="_index-bread"><a href="javascript:void(0);" >首页</a></li>
	</ol>
	<div class="breadcrumb-panels" >
		<div class="breadcrumb-panel active" id="_index-bread-panel" style="overflow:hidden;">
			<div class="hisui-panel" data-options="fit:true,border:false" style="padding:10px;overflow:auto;">
				<div style="width:1400px;margin-left:auto;margin-right:auto">
				    <!-- 待处理事项 -->
				    <div style="margin:5px;" >
					    <div class="hisui-panel" title="待处理事项" style="padding:5px;"
					        data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-clock-record'">
					        <div class="todo-list" id="todolist">
					        </div>
					    </div>
				    </div>
				    <div class="panel-navtabs" id="index-chart-summary-p" >
				        <div class="hisui-panel" title="摘要信息" style="padding:10px;"
				            data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-paper'">
				            <div id="index-chart-summary-c" style="height:240px;width:98%;"></div>
				        </div>
				    </div><!--end panel-navtabs-->
				    <div id="index-chart-dbtop5-p" class="panel-navtabs">
				        <div class="hisui-panel" title="Database大小(TOP5)" style="padding:10px;"
				            data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-paper',tools:'#index-chart-dbtop5-tools'">
				            <div id="index-chart-dbtop5-c-TSizeMB" style="height:240px;width:98%;"></div>
				            <div id="index-chart-dbtop5-c-TDataSizeMB" style="height:240px;width:98%;;display:none;"></div>
				        </div>
				        <div id="index-chart-dbtop5-tools">
				            <ul style="display:flex">
				                <li class="active" style="float: left;"><a class="left">占用</a></li>
				                <li style="float: left;"><a class="right">实际</a></li>
				            </ul>
				        </div>
				    </div><!--end panel-navtabs-->
				    
				    <div id="index-chart-dbfocus-p" class="panel-navtabs" >
				        <div class="hisui-panel" title="重点关注Database" style="padding:10px;"
				            data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-paper',tools:'#index-chart-dbfocus-tools'">
				            <div id="index-chart-dbfocus-c-TSizeMB" style="height:240px;width:98%;"></div>
				            <div id="index-chart-dbfocus-c-TDataSizeMB" style="height:240px;width:98%;;display:none;"></div>
				        </div>
				        <div id="index-chart-dbfocus-tools">
				            <ul style="display:flex">
				                <li class="active" style="float: left;"><a class="left">占用</a></li>
				                <li style="float: left;"><a class="right">实际</a></li>
				            </ul>
				        </div>
				    </div><!--end panel-navtabs-->
				    
				    <div id="index-chart-gbltop5-p" class="panel-navtabs" >
				        <div class="hisui-panel" title="Global大小(TOP5)" style="padding:10px;"
				            data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-paper',tools:'#index-chart-gbltop5-tools'">
				            <div id="index-chart-gbltop5-c-TAllocatedSizeMb" style="height:240px;width:98%;"></div>
				            <div id="index-chart-gbltop5-c-TUsedSizeMb" style="height:240px;width:98%;;display:none;"></div>
				        </div>
				        <div id="index-chart-gbltop5-tools">
				            <ul style="display:flex">
				                <li class="active" style="float: left;"><a class="left">占用</a></li>
				                <li style="float: left;"><a class="right">实际</a></li>
				            </ul>
				        </div>
				    </div><!--end panel-navtabs-->
				    
				    <div id="index-chart-gblfocus-p" class="panel-navtabs" >
				        <div class="hisui-panel" title="重点关注Global" style="padding:10px;"
				            data-options="headerCls:'panel-header-big panel-header-gray',iconCls:'icon-paper',tools:'#index-chart-gblfocus-tools'">
				            <div id="index-chart-gblfocus-c-TAllocatedSizeMb" style="height:240px;width:98%;"></div>
				            <div id="index-chart-gblfocus-c-TUsedSizeMb" style="height:240px;width:98%;;display:none;"></div>
				        </div>
				        <div id="index-chart-gblfocus-tools">
				            <ul style="display:flex">
				                <li class="active" style="float: left;"><a class="left">占用</a></li>
				                <li style="float: left;"><a class="right">实际</a></li>
				            </ul>
				        </div>
				    </div><!--end panel-navtabs-->
				    
			    </div><!--end main -->
			</div><!--end main fit panel -->
		</div><!--end _index-bread-panel -->
		<div style="position:absolute;top:0px;right:10px;padding:10px;color:#bbb;line-height:30px;">
			<a class="entrance-button" href="javascript:void(0)" data-url="smp.summaryinfo.csp">采集总览</a>
			|
			<a class="entrance-button" href="javascript:void(0)" data-url="smp.globalwhitelist.csp">Global白名单</a>
			|
			<a class="entrance-button" href="javascript:void(0)" data-url="smp.ct.commdic.csp">字典集维护</a>
			|
			<a class="entrance-button" href="javascript:void(0)" data-url="smp.cf.commcfg.csp">监控项设置</a>
		</div>
	</div>
	<script type="text/javascript" src="../scripts/SMP.Index.js"></script>
</body>
</html>
