<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<HISUI debugger=1/>
	<style>
		.kw-section-list>li {
		    margin: 2px 5px;
		}
	</style>
		<script type="text/javascript" src="../scripts_lib/xlsx/grid2excel.js" charset="utf-8"></script>
	<script type="text/javascript" src="../scripts/SMP.Common.js"></script>
</head>
<body class="hisui-layout">
	<div data-options="region:'west',border:false" style="width:400px;;padding:10px 0 10px 10px;" >
		<table id="t-w"></table>
	</div>
	<div data-options="region:'center',border:false" style="padding:10px;">
		<table id="t"></table>
	</div>
	<script type="text/javascript" src="../scripts/SMP.CT.CommDic.js"></script>
</body>
</html>
