<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<HISUI/>
	<script type="text/javascript" src="../scripts_lib/hisui-0.1.0/dist/plugin/datagrid-scrollview.js" charset="utf-8"></script>
	<style>
		.kw-section-list>li {
		    margin: 2px 5px;
		}
	</style>
	<script type="text/javascript"  src="../scripts_lib/echarts3.7.2/echarts.min.js"></script>
	<script type="text/javascript" src="../scripts/SMP.Common.js"></script>
</head>
<body class="hisui-layout">
	<div data-options="region:'north',border:false" style="height:41px;padding:10px 10px 0 10px;" >
		<input id="filter"/>
		<div style="float:right">
			<div id="toggle"></div>
		</div>
	</div>
	<div data-options="region:'center',border:false" style="padding:10px;">
		<table id="t"></table>
		<div id="c-wraper" style="position:absolute;width:100%;height:100%;z-index:1;display:none;top:0;background-color:#fff;">
			<div id="c" style="width:100%;height:100%;"></div>
		</div>
	</div>
	<server>
		set DBCollectId=%request.Get("DBCollectId")
		set DBName=%request.Get("DBName")
		if DBCollectId>0 {
			s obj=##class(BSP.SMP.DatabaseInfo).%OpenId(DBCollectId)
			s DBName=obj.DatabaseName
			s obj=""	
		}
		if DBCollectId="",DBName'="" s DBCollectId=##class(BSP.SMP.BL.DatabaseInfo).GetLatestIdByDBName(DBName)
	</server>
	<script type="text/javascript">
		var DBName="#($g(DBName))#";
		var DBCollectId="#($g(DBCollectId))#";
		var InitViewType="#(%request.Get("InitViewType"))#";
	</script>
	<script type="text/javascript" src="../scripts/SMP.OneDatabaseInfo.js"></script>
</body>
</html>
