<!-- Copyright (c) 2004 TrakHealth Pty Limited. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SCRIPT language="Cache" RUNAT=SERVER>
 ;KK 2/Mar/2004 L:34299
 n frm
 s frm=##Class(websys.Component).OpenName("SSGroup.Edit")
 i frm d frm.Show() d frm.%Close()
 s %request.Data("GroupID",1)=$g(%request.Data("ID",1))
 s frm=##Class(websys.Component).OpenName("epr.GroupSettings.Edit")
 i frm d frm.Show() d frm.%Close()
</SCRIPT>
</BODY>
</HTML>
