<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>

<TRAK:COMPONENT id="SSUser.EditBanner" hidemenus=1>
</TRAK:COMPONENT>

<TRAK:COMPONENT id="SSUserAppointment.Edit" hidemenus=1>
</TRAK:COMPONENT>

<TRAK:COMPONENT id="SSUserAppointment.List" hidemenus=1>
</TRAK:COMPONENT>

</TRAK:APPLET>


</BODY>
</HTML>



