<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<!-- This is a generic page used to display single simple components  -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
</HEAD>
<BODY>
<SERVER>
 n rs,param,val,txt,name,i
 s (rs,param,val,txt)=""

 i %request.Get("All")=1 {
 	s rs=##Class(%Library.ResultSet).%New("web.SSUser:FindAll")
 	s param=""
 }
 i %request.Get("GroupID")'="" {
 	s rs=##Class(%Library.ResultSet).%New("web.SSUser:FindByGroup")
 	s param=%request.Get("GroupID")
 }
 i %request.Get("LocID")'="" {
 	s rs=##Class(%Library.ResultSet).%New("web.SSUser:FindByDefaultLoc")
 	s param=%request.Get("LocID")
 }

i rs {
	i %request.Get("All")=1 d rs.Execute()
	i %request.Get("All")'=1 d rs.Execute(param)
 	f  {
		q:'rs.Next()
		;s val=$g(val)_rs.GetDataByName("ID")_","
        s name=rs.GetDataByName("Name")
        s name=$tr(name,$c(13),"")              //add by wuqk 2011-07-16
        s name=$tr(name,$c(10),"")
		i name="" s name="No Name Assigned"
        ;s txt=$g(txt)_name_","
        ; use an array sorted by name, so no MAXSTRING when lots of users
        s arr(name)=rs.GetDataByName("ID")
        
	}
 }
 ;i $l(val)>0 s val=$e(val,1,$l(val)-1)
 ;i $l(txt)>0 s txt=$e(txt,1,$l(txt)-1)
 
 ; ab 16.06.05 - 52244 - call function for each array item instead of passing string
 w "<script Language=""JavaScript"">",$c(13,10)
 w "    var win=top.frames[""TRAK_main""];",$c(13,10)
 w "    if (win) {",$c(13,10)
 w "        var obj=win.document.getElementById(""MessageRecipients"");",$c(13,10)
 w "        if (obj) {",$c(13,10)
 s i="" f  s i=$o(arr(i)) q:i=""  w "           win.AddItemSingle(obj,"""_arr(i)_""","""_i_""");",$c(13,10)
 w "        }",$c(13,10)
 w "    }",$c(13,10)
 w "</script>",$c(13,10)
 
</SERVER>
</BODY>
</HTML>
