<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 if ##class(websys.Conversions).IsValidClassName("websys.Filter") d ##class(websys.Filter).InjectionFilter()
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!doctype html>
<html>
<head>
	<HISUI />
	<csp:Include Page="timeline.server.csp">
	<link rel="stylesheet" type="text/css" href="../scripts/TimeLine/TimeLine.css">
	<script type="text/javascript" src="../scripts_lib/jQuery/jquery.tmpl.min.js"></script>
</head>

<body style="min-width:1310px;overflow-y:hidden;">
	<div id="container">
		<div id="top">
			<div class="tl-header">
		        <div class="tl-patInfo">
		       </div>
		        <div class="tl-admHistory">

		        </div>
		        <div class="tl-links">
		        	<a class="tl-link hidden">
		        		<span class="tl-link-text">门诊视图</span>
		        		<span class="tl-link-icon out-icon">&nbsp;</span>
		        	</a>
		        	<a class="tl-link hidden" >
		        		<span class="tl-link-text">住院视图</span>
		        		<span class="tl-link-icon in-icon">&nbsp;</span>
		        	</a>
		        	<a class="tl-link" target="_blank" href="../html/help/CH/iMedicalTimelineUserManual.html">
		        		<span class="tl-link-text">使用说明</span>
		        		<span class="tl-link-icon instructions-icon">&nbsp;</span>
		        	</a>
		        </div>
		    </div>
		</div>
		<div id="center" class="tl-main">
			<div id="left" class="tl-main-left">
				<div class="tl-grid-header">
					<div class="tl-row-header tl-row-timer">
						<div class="th1">
							<div id="weekSelector"></div>
						</div>
			        	<div class="th2"><span class="time">时&nbsp;&nbsp;间</span></div>
			        </div>	
		        </div>
		        <div class="tl-grid-body">
		        	<!--再加一层 随内容高度变化的-->
		        	<div class="tl-grid-body-inner"></div>
		        </div>
			</div>
			<div id="right" class="tl-main-right">
				<div class="tl-grid-header">
				</div>
				<div class="tl-grid-body">
					<!--再加一层 随内容高度变化的-->
					<div class="tl-grid-body-inner"></div>
		        </div>
			</div>
		</div>
	</div>
	
	<csp:Include Page="timeline.tmpl.csp">

	
	
	<script type="text/javascript" src="../scripts/TimeLine/CommonFun.js"></script>	
	<script type="text/javascript" src="../scripts/dhc.orderview.js"></script>	
	<script type="text/javascript" src="../scripts/TimeLine/TimeLine.js"></script>	
</body>
</html>
