<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. udhcfavitem.copy.csp HUIÒ½ÖöÌ×ÒýÓÃ--> 
<head>
<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<HISUI></HISUI>
<style>
body{
	background: #fff;
}
.search-table{
	border-collapse:separate;
	border-spacing:0 10px;
	/*padding: 0 10px;*/
}
.r-label{
	/*padding-left: 10px;*/
	padding:0 5px;
}
.r-label-new {
	padding-right: 10px;
}
.panel-header{
	border-bottom: 0;
}
iframe{
	vertical-align:top;
	display:block;
}
</style>
</head>
<body>
<Server>
</Server>
<csp:Include Page="udhcfavitem.copy.show.csp">
<SCRIPT Language="Javascript">
</SCRIPT>
    <script type="text/javascript" src="../scripts/dhcdoc/tools/tools.hui.js"></script>
	<script type="text/javascript" src="../scripts/udhcfavitem.copy.js"></script>
</body> 
</html>
