<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<STYLE type='text/css'>
.selectedPrescTypeTab {
	PADDING: 3px;
	MARGIN: 3px;
	COLOR: yellow;
	BACKGROUND-COLOR: #336699;
	BORDER: 2px outset #336699;
	FONT-WEIGHT: bold;
	cursor: hand;
}
.PrescTypeTab {
	PADDING: 3px;
	MARGIN: 3px;
	BACKGROUND-COLOR: #cfcfff;
	BORDER: 1px outset #cfcfff;
	cursor: hand;
}
<!--
SPAN    {
        cursor:hand;
        }
-->
</STYLE>


<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<SCRIPT SRC="../scripts/websys.js"> </SCRIPT>
<SCRIPT language="Javascript">
function showright(){
	//
	}

</SCRIPT>

</HEAD>

<SCRIPT language="Cache" RUNAT="SERVER">
	;udhcacfinbrbalance.csp
	;CSP
	n myComName
	
	s myComName=""
	s myComDetail=""
	s myVer=##class(web.DHCOPConfig).GetVersion()
	if (+myVer=0){
		;北京积水潭的报表
		;s myComName="udhcOPHandin"
		s myComName="UDHCACFinBR.PFBalance"
		s myComDetail="UDHCACFinBR.PFBalance.ACDetail"
	}elseif (+myVer=1){
		;合肥财务结算日报
		s myComName="UDHCACFinBR.PFBalance"
		s myComDetail="UDHCACFinBR.PFBalance.ACDetail"
	}elseif (+myVer=4){
		;宁波明州医院
		;s myComName="udhcOPHandin.NBMZYYRep"
		;
	}else{
		;s myComName="udhcOPHandin"
		s myComName="UDHCACFinBR.PFBalance"
		s myComDetail="UDHCACFinBR.PFBalance.ACDetail"
	}

	w "<frameset rows='25%,*'>"
	w "<frame name='UDHCACFinBR_PFBalance' src='websys.default.csp?WEBSYS.TCOMPONENT="_myComName_"' frameborder=0 scrolling='no'>"
	w "<frame name='UDHCACFinBR_PFBalance_Detail' src='websys.default.csp?WEBSYS.TCOMPONENT="_myComDetail_"'  frameborder=0>"
	w "</frameset>"
	
	s mystr=""
	
	w myComName
	
</Script>

</HTML>
