<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1
 q 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>

</HEAD>
<SCRIPT language="Cache" RUNAT="SERVER">
 //s FFF=$g(%request.Data("FFF",1))
 //s PAADMRowid=$p(FFF,"^")
 //s PatientID=$p(FFF,"^",3)
 //udhccardcancel.csp
	s myCardStatus=$g(%request.Data("CardStatus",1))
	s myCardStatus="S"
	s SupportFlag=$g(%request.Data("SupportFlag",1))
	;SupportFlag=B
	;s myReloadFlag=$g(%request.Data("ReloadFlag",1))
	//udhccardcancelloss.csp
	//È¡Ïû¹ÒÊ§
</Script>
<frameset rows="42%,*">
	<frame name="UDHCCardSearch" src="websys.default.csp?WEBSYS.TCOMPONENT=UDHCCardSearch&CardStatus=#(myCardStatus)#&SupportFlag=#(SupportFlag)#" frameborder=0>
	<frame name="UDHCCardCancel" src="websys.default.csp?WEBSYS.TCOMPONENT=UDHCCardCancelLoss" frameborder=0 noresize="noresize">
</frameset>
</HTML>
