<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(ext.websys.SessionEvents).SessionExpired() q 1

 quit 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<EXTHEALTH:EXT321></EXTHEALTH:EXT321>






<server>

</server>
</HEAD>
<frameset rows="40%,*" >
	<frame name="RPtop" src="../csp/udhcdocpilotintegratefind.csp">
	<frame name="RPbottom" src="websys.default.csp?WEBSYS.TCOMPONENT=UDHCDocPilotProjectSearch">
</frameset>
<BODY>
<SCRIPT Language="Javascript">
 
</SCRIPT>
 
 


</BODY>
</HTML>
