<script language=Cache method=OnPreHTTP arguments="" returntype=%Boolean>
if ##class(websys.Conversions).IsValidClassName("websys.Filter") d ##class(websys.Filter).InjectionFilter()
If ##Class(websys.SessionEvents).SessionExpired() q 1
Quit 1
</script>
<html>
 <head> 
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI></HISUI>
	<script type="text/javascript" src="../scripts/hisui/websys.hisui.js"></script>   
  	<script type="text/javascript" src="../scripts/hisui/websys.hisui.edit.js"></script>  
 </head>
 <body>
  <style>
	.panel-body-gray {
	    border-color: #cccccc;
	}
 </style>   
  <div class="hisui-layout" data-options="fit:true,border:true" style="padding-bottom:0px"> 
		<div class="hisui-layout" data-options="region:'west',split:true,bodyCls:'panel-body-gray',headerCls:'panel-header-gray',border:false,collapsible:false" style="width:359px;"> 
			<div data-options="title:'标准父类型',region:'north',collapsible:false,split:true,bodyCls:'panel-body-gray',headerCls:'panel-header-gray',iconCls:'icon-search'" style="padding:10px 0px 10px 20px;height:100px;">
    			<label class="r-label">类型</label>
    			<input id="Code" name="Code" autocomplete="off" class="textbox"/> 
				<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" id="find1">查询</a>    
	    	</div>
	    	<div data-options="title:'',region:'center',split:true,bodyCls:'panel-body-gray',headerCls:'panel-header-gray',border:false"> 
				<div id="StandardTypeGrid"> 
		    	</div> 
	    	</div>
   		</div><!--west 结束 --> 
		<div class="hisui-layout" data-options="region:'center',split:true,bodyCls:'panel-body-gray',border:false"> 
			 <div data-options="title:'标准子类型',region:'north',collapsible:false,split:true,bodyCls:'panel-body-gray',headerCls:'panel-header-gray',iconCls:'icon-search'" style="padding:10px 0px 10px 20px;height:100px;" > 
					<label class="r-label">代码</label><input id="Code2" value="" class="textbox"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<label class="r-label">描述</label><input id="Desc2" value="" class="hisui-validatebox textbox" />
					<a href="#" class="hisui-linkbutton" data-options="iconCls:'icon-w-find'" id="find2">查询</a>
			    </div>
			 <div data-options="title:'',region:'center',split:true,bodyCls:'panel-body-gray',headerCls:'panel-header-gray',border:false,iconCls:'icon-search'"> 
			  	<div id="StandardTypeItemGrid"></div>
			 </div> 
			 <div data-options="region:'south',bodyCls:'panel-body-gray',border:false,split:true,headerCls:'panel-header-gray'" style="height:290px;"> 
				  <div id="ReferenceGrid"> 
				  </div> 
			 </div> 
		</div> 
  </div>
  
  <script type="text/javascript" src="../scripts/bsp.sys.keyvaluebox.js"></script>    
  <script type="text/javascript" src="../scripts/hisui/websys.StandardType.js"></script>    
 </body>
</html>