<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.cspgrant-->
<html>
<head>
	<title>ΩÁ√Ê ⁄»®</title>
	<HISUI/>
	<style>
	input::-ms-clear{
		display:none;
		width:0px;
		height:0px;
	}
	</style>
</head>
<body style="padding:10px;">
	<div class="hisui-layout" data-options="fit:true">
		<div title="" data-options="region:'center',bodyCls:'panel-header-gray',split:true,border:false">
			<table id="pageGrid"></table>	
		</div>
		<div title="" data-options="region:'east',headerCls:'panel-header-gray',width:380,split:true,border:false">
			<table id="groupGrid"></table>
		</div>
	</div>
	<div id="subWin" style="display:none">
		<table id="pageSubGrid"></table>	
	</div>
	<script type="text/javascript" src="../scripts/hisui/websys.hisui.edit.js"></script>
	<script type="text/javascript" src="../scripts/websys.cspgrant.js"></script>
</body>
</html>
