<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. --> 
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 //i ##Class(websys.SessionEvents).SessionExpired()
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<!-- <TRAK:HEAD></TRAK:HEAD> -->
<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
<server>
 #include %occStatus
 s sql=%request.Get("sql","select * from CT_SEX")
 s rows=%request.Get("rows",20)
</server>
</head>

<body>

<FORM id=form1 name="form1" action="websys.query.csp">
<TABLE border=1 cellPadding=1 cellSpacing=1 width="75%">
  
  <TR>
    <TD rowSpan=4><TEXTAREA id=sql name=sql style="HEIGHT: 100px; WIDTH: 532px">#(sql)#</TEXTAREA></TD>
    <TD>User</TD>
    <TD><INPUT id=username name=username style="HEIGHT: 22px; WIDTH: 108px" 
      value=#(%request.Get("username"))#></TD></TR>
  <TR>
    <TD>Password</TD>
    <TD><INPUT id=password name=password type=password style="HEIGHT: 22px; WIDTH: 107px"  
      value=#(%request.Get("password"))#></TD></TR>
  <TR>
    <TD>Rows</TD>
    <TD><INPUT id=rows name=rows style="HEIGHT: 22px; WIDTH: 61px" 
      value=#(rows)#></TD></TR>
  <TR>
    <TD></TD>
    <TD><INPUT id=submit1 name=submit1 style="HEIGHT: 24px; WIDTH: 60px" type=submit value=Query></TD></TR></TABLE>

</FORM>

<server>
 n sql,rs,rows,loggedon,First
 s sql=%request.Get("sql"),(msg,loggedon)=""
 s rows=%request.Get("rows")
 
 ; cjb 12/05/2005 52126 - 'First' passed from the menu as 1, so we don't check the username/password
 s First=$g(%request.Data("First",1))
 ; Login SQL user
 d:%request.Get("username")="" %request.Set("username","X")
 d:%request.Get("password")="" %request.Set("password","X")
 ;s loggedon=%session.Login(%request.Get("username"),%request.Get("password"))
 set loggedon = $SYSTEM.Security.Login(%request.Get("username"),%request.Get("password"))
  
 i loggedon=$$$OK d
 . s loggedon=1
 . i sql'="" d
 . . s rs=##Class(%ResultSet).%New("%Library.DynamicQuery:SQL")
 . . s status=rs.Prepare(##Class(websys.Conversions).WhiteSpace(sql))
 . . i $$$ISERR(status) d  i 1
 . . . n err
 . . . Do DecomposeStatus^%apiOBJ(status,.err)
 . . . s msg="" f j=1:1:err s msg=msg_err(j)_"<BR>"
 . . e  d
 . . . d rs.Execute()
 . . . i ##Class(%Collation).Upper(sql)["SELECT" d
 . . . . w "<FONT face=Tahoma size=1>"
 . . . . w "<TABLE>"
 . . . . w "<THEAD>"
 . . . . f j=1:1:rs.GetColumnCount() d
 . . . . . w "<TH>",rs.GetColumnName(j),"</TH>"
 . . . . w "</THEAD>"
 . . . . ; 
 . . . . f cnt=1:1 q:'rs.Next()  d  i $l(rows),cnt=rows q
 . . . . . w "<TR>"
 . . . . . f j=1:1:rs.GetColumnCount() d
 . . . . . . w "<TD>",rs.GetData(j),"</TD>"
 . . . . . w "</TR>"
 . . . . w "</TABLE>"
 . . . . w "</FONT>"
 . . d rs.%Close()
 i 'First i $$$ISERR(loggedon) d  i 1
 . n err
 . Do DecomposeStatus^%apiOBJ(loggedon,.err)
  . s msg="" f j=1:1:err s msg=msg_err(j)_"<BR>"
</server>
<FONT color=red><STRONG>
<LABEL>
#(msg)#
</LABEL>
</STRONG></FONT>


</body>
</html>
