<!-- Copyright (c) 2010 DHC Software Co.,Ltd. ALL RIGHTS RESERVED. -->
<html XMLNS=TRAK>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<P>
<HR>
<TABLE width="100%">
  
  <TR>
    <TD>#($ZD(+$H,4))# #($ZT(+$p($H,",",2),4))#</TD>
    <TD>
      <P align=center>#(%request.Get("printer"))#</P></TD>
    <TD>
      <P align=right>#($ZU(67,15,$J))#</P></TD>

   </TR></TABLE>
<HR>

<P></P>
<P><FONT face=Arial><FONT size=7>
<TABLE width="100%">
  
  <TR>
    <TD><FONT size=1>MEDTRAK<BR></FONT><FONT 
      size=2>MEDTRAK</FONT><BR>MEDTRAK<BR><FONT size=4>MEDTRAK</FONT><BR><FONT 
      size=5>MEDTRAK</FONT><BR><FONT size=5>MEDTRAK</FONT><BR><FONT 
      size=6>MEDTRAK</FONT><BR><FONT size=7>MEDTRAK</FONT></TD>
    <TD>
      <P align=right><FONT size=1>MEDTRAK<BR></FONT><FONT 
      size=2>MEDTRAK</FONT><BR>MEDTRAK<BR><FONT size=4>MEDTRAK</FONT><BR><FONT 
      size=5>MEDTRAK</FONT><BR><FONT size=5>MEDTRAK</FONT><BR><FONT 
      size=6>MEDTRAK</FONT><BR><FONT 
size=7>MEDTRAK</FONT></P></TD></TR></TABLE></FONT><BR></FONT>
<HR>

<P></P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
