<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<html>
<head>

<!-- websys.SensitiveProps.cls  websys.sensitiveprops.csp -->
<title>	敏感字段 </title>
<HISUI/>
<script type="text/javascript" src="../scripts/websys.jquery.js"></script>
<style>
	.r-label{
		width:80px;
		padding-right:10px;
		text-align:right;
		line-height:30px;
	}
	.label-radio{
		line-height:30px;
		margin-right:10px;	
	}
	.textbox.tb200{
		width:210px;	
	}
	.form-table td{
		padding-top:5px;
		padding-bottom:5px;
	}
</style>
</head>

<body class="hisui-layout">
	<div data-options="region:'center',border:false" style="padding:10px;">
		<div class="hisui-tabs tabs-gray" data-options="fit:true">
			<div title="敏感字段维护">
				<div class="hisui-layout" fit=true>
					<div data-options="region:'north',border:false" style="padding:10px;height:50px;">
						<input type="text" id="ss-props" />
					</div>
					<div data-options="region:'center',border:false" style="border-top:1px dashed #ccc ">
						<table id="list-props"></table>
					</div>
				</div>
			</div>
			<div title="敏感字段授权"  >
				<div class="hisui-layout" fit=true>
					<div data-options="region:'north',border:false" style="padding:10px;height:50px;">
						<input type="text" id="ss" />
					</div>
					<div data-options="region:'center',border:false" style="border-top:1px dashed #ccc ">
						<table id="list"></table>
					</div>
				</div>
				
			</div>
		</div>
	
	</div>
	
	
	<!--<div id="list-tb"><input type="text" id="ss" style="height:28px;" /></div>-->
	<div id="win" class="hisui-dialog" data-options="title:'新增',iconCls:'icon-w-paper',width:400,height:260,modal:true,closed:true">
		<table style="width:100%;" class="form-table">
			<input id="TId" type="hidden"/>
			<tr>
				<td class="r-label">级别<span style="color:red;">*</span></td>
				<td>
					<input type="radio" class="hisui-radio" name="objectType" value="SITE" id="objectType-site" checked="checked" label="站点"/>
					<input type="radio" class="hisui-radio" name="objectType" value="User.SSGroup" id="objectType-group" label="安全组"/> 
					<input type="radio" class="hisui-radio" name="objectType" value="User.SSUser" id="objectType-user" label="用户"/>
					<!--<label class="label-radio"><input type="radio" name="objectType" value="SITE" id="objectType-site" checked="checked"/> 站点</label>
					
					<label class="label-radio"><input type="radio" name="objectType" value="User.SSGroup" id="objectType-group"/> 安全组</label>

					<label class="label-radio"><input type="radio" name="objectType" value="User.SSUser" id="objectType-user"/> 用户</label>-->
				</td>
			</tr>
			<tr id="tr-objectType-site" class="tr-objectType">
				<td class="r-label">站点<span style="color:red;">*</span></td>
				<td><input id="i-objectType-site" class="textbox tb200" value="DHCHEALTH" readonly="readonly"/></td>
			</tr>
			<tr id="tr-objectType-group" class="tr-objectType" style="display:none;">
				<td class="r-label">安全组<span style="color:red;">*</span></td>
				<td><input id="i-objectType-group" class="textbox tb200" /></td>
			</tr>
			<tr id="tr-objectType-user" class="tr-objectType" style="display:none;">
				<td class="r-label">用户<span style="color:red;">*</span></td>
				<td><input id="i-objectType-user" class="textbox tb200"/></td>
			</tr>
			<tr >
				<td class="r-label">敏感字段</td>
				<td><input id="sensitiveProps" class="textbox tb200"/></td>
			</tr>
		</table>
	
	</div>
	
	
	<div id="win-props" class="hisui-dialog" data-options="title:'新增',iconCls:'icon-w-paper',width:400,height:305,modal:true,closed:true">
		<table style="width:100%;" class="form-table">
			<input id="TId-props" type="hidden"/>
			<tr>
				<td class="r-label">代码<span style="color:red;">*</span></td>
				<td><input id="i-props-code" class="textbox tb200 " value="" /></td>
			</tr>
			<tr >
				<td class="r-label">描述<span style="color:red;">*</span></td>
				<td><input id="i-props-desc" class="textbox tb200 " value=""/></td>
			</tr>
			<tr >
				<td class="r-label" style="    vertical-align: top;">字段<span style="color:red;">*</span></td>
				<td>
					<div><input id="i-props-cls" class="textbox tb200 " value=""/></div>
					<div style="padding-top:10px;"><input id="i-props-prop" class="textbox tb200 " value=""/></div>
				</td>
			</tr>
			<tr >
				<td class="r-label">格式<span style="color:red;">*</span></td>
				<td><input id="i-props-format" class="textbox tb200 " value=""/></td>
			</tr>
		</table>
	
	</div>
	<script type="text/javascript" src="../scripts/websys.sensitiveprops.js"></script>
</body>
</html>
