<?xml version="1.0" encoding="utf-8"?>
<document varName="evaluationstatistic">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="ViewportMain">
      <Property varName="ViewportMain" layout="'border'" />
      <Event />
      <Layout />
      <items>
        <FormPanel type="Ext.form.FormPanel" varName="FormPanelES">
          <Property buttonAlign="'center'" labelAlign="'right'" labelWidth="80" defaults="{width : 200}" height="200" title="'评估统计'" region="'north'" frame="true" varName="FormPanelES" />
          <Event />
          <Layout />
          <items>
            <comboBox type="Ext.form.ComboBox" varName="ComboBoxHC">
              <Property store="obj.ComboBoxHCStore" minChars="1" displayField="'text'" fieldLabel="'分类级别'" valueField="'id'" triggerAction="'all'" varName="ComboBoxHC" />
              <Event select="True" />
              <Layout />
              <DataStore ClassName="web.DHCHM.EvaluationStatistic" QueryName="FindTblTree" Expression="1004" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="id" FieldName="id" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="text" FieldName="text" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="leaf" FieldName="leaf" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="checked" FieldName="checked" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
            <comboBox type="Ext.form.ComboBox" varName="ComboBoxHCI">
              <Property minChars="1" store="obj.ComboBoxHCIStore" fieldLabel="'人员类型'" varName="ComboBoxHCI" displayField="'HCDesc'" valueField="'ID'" triggerAction="'all'" />
              <Event />
              <Layout />
              <DataStore ClassName="web.DHCHM.HMCodeConfig" QueryName="FindHumClass" Expression="obj.ComboBoxHC.getValue()" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCActive" FieldName="HCActive" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCCode" FieldName="HCCode" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCDesc" FieldName="HCDesc" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCExpandCode" FieldName="HCExpandCode" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCMonths" FieldName="HCMonths" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCRemark" FieldName="HCRemark" IsIDField="False" Width="100" AllowSort="False" />
                <StoreField ColName="HCType" FieldName="HCType" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </comboBox>
            <DateField type="Ext.form.DateField" varName="DateFieldS">
              <Property fieldLabel="'开始日期'" varName="DateFieldS" />
              <Event />
              <Layout />
            </DateField>
            <DateField type="Ext.form.DateField" varName="DateFieldE">
              <Property fieldLabel="'结束日期'" varName="DateFieldE" />
              <Event />
              <Layout />
            </DateField>
          </items>
          <buttons>
            <button type="Ext.Button" varName="ButtonES">
              <Property iconCls="'icon-find'" varName="ButtonES" text="'查询'" />
              <Event click="True" />
              <Layout />
            </button>
          </buttons>
        </FormPanel>
        <GridPanel type="Ext.grid.GridPanel" varName="GridPanelES">
          <Property store="obj.GridPanelESStore" region="'center'" varName="GridPanelES" buttonAlign="'center'" />
          <Event />
          <Layout />
          <DataStore ClassName="web.DHCHM.EvaluationStatistic" QueryName="FindBaseInfoByType" Expression="obj.DateFieldS.getValue();obj.DateFieldE.getValue();obj.ComboBoxHCI.getValue()" PageSize="0" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
            <StoreField ColName="vBIPAPMINo" FieldName="登记号" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="vName" FieldName="姓名" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="SexDesc" FieldName="性别" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Date" FieldName="日期" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="EducationDesc" FieldName="学历" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="MaritalDesc" FieldName="婚姻" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </GridPanel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>