<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!--websys.iconprofile.csp //-->
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<!--本组css文件-->
	<link rel="stylesheet" href="../scripts/dhcwl/v1/common.css" type="text/css" />
	<style>
		/*--去掉边框--*/
		.my-interface div.datagrid .panel-body {
			border:none;
		}
		/*--指标配置弹出框toolbar设置--*/
		.my-interface div.datagrid div.datagrid-toolbar{
			padding:1px 2px;
		}
	</style>
</head>
<!--界面创建开始,hisui-layout是五方布局固定写法,my-interface是为了使本组css格式起效果//-->
<body class="hisui-layout my-interface">
	
	<!--指标维度主界面表格展示(由于主界面只有一个表格，所以将vermanageGrid放到center区域即可)-->
	<div data-options="region:'center',headerCls:'panel-header-gray'" style="background:#fff;fit:true;border:none">
		<table id="kpiDimGrid" data-options="fit:true,singleSelect:true,headerCls:'panel-header-gray'">
			<thead>   
				<tr>
					<th data-options="field:'ID',width:100">任务区间ID</th> 
					<th data-options="field:'SecCode',width:200">任务区间编码</th>   
					<th data-options="field:'SecName',width:225">任务区间名称</th>   
					<th data-options="field:'DTaskExcuteCode',width:400">任务区间执行代码</th>
					<th data-options="field:'DTaskExcuteCodeTip',width:135,hidden:true">运行时执行代码</th>
					<th data-options="field:'DTaskActiveFlag',width:100">是否激活</th> 
				</tr>
			</thead>
		</table><!-- datagrid end //-->
	</div>
	
	
	<!--引入js文件JSURL-->
	<script charset="utf-8" type="text/javascript" src="../scripts/dhcwl/v1/kpi/kpi/configkpitask.js"></script>
	<!--当前csp文件路径CSPURL-->
  	<span style="display:none;">#(%request.URL)#</span>
</body>
</html>
