<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>
 i ##Class(websys.SessionEvents).SessionExpired() q 1
 quit 1
</csp:method>
<!DOCTYPE html>
<html lang="en">
<head>
	<TITLE><EXTHEALTH:TRANSLATE id=title>##(%session.Get("TITLE"))##</EXTHEALTH:TRANSLATE></TITLE>
	<EXTHEALTH:HEAD></EXTHEALTH:HEAD>
	<HISUI/>
	<!--本组css文件//-->
	<link rel="stylesheet" href="../scripts/dhcwl/v1/common.css" type="text/css" />
	<style>
		.my-interface div.layout-panel-center div.panel-body {
			/*position:relative;*/
		}
		/*.my-interface div.panel div.panel-body div.kpiCondition {
			padding:4px;
		}*/
		.my-interface div.panel div.panel-body div.kpiCondition ul li{
			padding-top:4px;
		}
		#moreSearchCondition{
			border-top:dashed 1px #ddd;
			padding-top:10px;
		}
		#kpiFilterLabel{
			margin-left:40px;
		}
		#searchButton{
			margin-left:138px;
		}
		#dataTypeLabel{
			margin-left:190px;
		}
		.my-interface .panel-body{
			border-color:#ddd;
		}
		#my-interface div.datagrid-wrap.panel-body{
			border-bottom:none;
			border-left:none;
			border-right:none;
			border-radius:none;
		}
		/*--修改表格四角的弧度--*/
		#my-interface .panel-body.panel-body-noheader{
			border-radius:0px;
		}
		.my-interface div.datagrid{
			border-radius:0px;
		}
	</style>
</head>
<!--指标预览数据主界面-->
<body class="hisui-layout my-interface" id="my-interface">
	
	<!--预览数据的条件配置-->
	<div data-options="region:'north',headerCls:'panel-header-gray'" style="padding:4px;height:81px;border:none">
		<div class="kpiCondition">
			<ul>
				<li>
					<label for="kpiRuleConfig" style="padding-left:6px;padding-right:5px;">取数规则</label>
					<select id="kpiRuleConfig" class="hisui-combobox" style="width:400px"></select>
					<a href="javascript:void(0)" id="kpiRuleButton" class="hisui-linkbutton" data-options="iconCls:'icon-batch-cfg',plain:true"></a>
					
					<label for="kpiFilterConfig" id="kpiFilterLabel" style="padding-right:5px;">过滤规则</label>
					<select id="kpiFilterConfig" class="hisui-combobox" style="width:400px"></select>
					<a href="javascript:void(0)" id="kpiFilterButton" class="hisui-linkbutton" data-options="iconCls:'icon-batch-cfg',plain:true"></a>
				
				</li>
				<li style="padding-bottom:4px">
					<label for="startDate" style="padding-left:6px;padding-right:5px;">日期范围</label>
					<input class="hisui-datebox" id="startDate" style="width:198px"></input>
					<input class="hisui-datebox" id= "endDate" style="width:198px"></input>
					
					<span id="searchButton">
						<a href="javascript:void(0)" id="searchDataButton" style="margin-left:2px;" class="hisui-linkbutton" >查询</a>
						<a href="javascript:void(0)" id="moreSearchButton" style="margin-left:5px;" class="hisui-linkbutton" >更多</a>
					</span>
				</li>
				<div style="display:none" id="moreSearchCondition">
					<li>
						<label>取数模式</label>
						<input id="isSim" class="hisui-checkbox" type="checkbox" label="同期"></input>
						<input id="isPer" class="hisui-checkbox" type="checkbox" label="上期"></input>
						<input id="isSum" class="hisui-checkbox" type="checkbox" label="汇总"></input>
						<input id="isSecPro" class="hisui-checkbox" type="checkbox" label="区间升级"></input>
					<!--/li>
					<li-->
						<label id="dataTypeLabel">数据类型</label>
						<input class="hisui-radio" type="radio" name="datatype" value="hisData" data-options="checked:true" label="历史数据"></input>
						<input class="hisui-radio" type="radio" name="datatype" value="realData" label="实时数据"></input>
						<input class="hisui-radio" type="radio" name="datatype" value="realAndHis" label="实时历史对比"></input>
					</li>
				</div>
			</ul>
		</div>
	</div>
	
	
	<!--数据展示的表格部分-->
	<div data-options="region:'center',headerCls:'panel-header-gray'" style="padding:1px 0px 0px 0px;fit:true;border:none" >
		<table id="kpiShowTable" data-options="headerCls:'panel-header-gary',fit:true" >
		
		</table>
	</div>
	
	
	<!--引入js文件-->
	<script charset="urf-8" type="text/javascript" src="../scripts/dhcwl/v1/util.js"></script>
	<script charset="urf-8" type="text/javascript" src="../scripts/dhcwl/v1/kpi/kpi/configviewkpidata.js"></script>
</body>
</html>
