<?xml version="1.0" encoding="utf-8"?>
<document varName="NoName1">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <window type="Ext.Window" varName="winFeedbackEva">
      <Property height="236" buttonAlign="'center'" width="335" varName="winFeedbackEva" title="'干预评估'" layout="'form'" />
      <Event />
      <Layout />
      <items>
        <RadioGroup type="Ext.form.RadioGroup" varName="rdoGrpCorrect">
          <Property width="200" fieldLabel="'准确性'" varName="rdoGrpCorrect" columns="3" />
          <Event />
          <Layout />
          <items>
            <Radio type="Ext.form.Radio" varName="rdoCorrect">
              <Property checked="true" name="'rdoIsCorrect'" width="82" height="22" varName="rdoCorrect" boxLabel="'准确'" />
              <Event />
              <Layout />
            </Radio>
            <Radio type="Ext.form.Radio" varName="rdoInCorrect">
              <Property name="'rdoIsCorrect'" width="82" height="22" varName="rdoInCorrect" boxLabel="'不准确'" />
              <Event />
              <Layout />
            </Radio>
          </items>
          <buttons />
        </RadioGroup>
        <comboBox type="Ext.form.ComboBox" varName="cboInCorrectReason">
          <Property width="200" minChars="1" displayField="'Description'" fieldLabel="'不准确原因'" store="obj.cboInCorrectReasonStore" triggerAction="'all'" valueField="'myid'" varName="cboInCorrectReason" />
          <Event />
          <Layout />
          <DataStore ClassName="DHCMed.SSService.DictionarySrv" QueryName="QryDictionary" Expression="'CtlFeedBackErrorReason';1" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
            <StoreField ColName="myid" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Code" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Description" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Type" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="Active" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="HispsDescs" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="DateFrom" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="DateTo" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
            <StoreField ColName="HospDr" FieldName="" IsIDField="False" Width="100" AllowSort="False" />
          </DataStore>
        </comboBox>
        <RadioGroup type="Ext.form.RadioGroup" varName="rdoGrpReportOnTime">
          <Property width="200" fieldLabel="'及时性'" varName="rdoGrpReportOnTime" columns="3" />
          <Event />
          <Layout />
          <items>
            <Radio type="Ext.form.Radio" varName="rdoReportOnTime">
              <Property checked="true" name="'rdoIsOnTime'" width="82" height="22" varName="rdoReportOnTime" boxLabel="'及时'" />
              <Event />
              <Layout />
            </Radio>
            <Radio type="Ext.form.Radio" varName="rdoReportLate">
              <Property name="'rdoIsOnTime'" width="82" height="22" varName="rdoReportLate" boxLabel="'不及时'" />
              <Event />
              <Layout />
            </Radio>
            <Radio type="Ext.form.Radio" varName="rdoNotReport">
              <Property name="'rdoIsOnTime'" width="82" height="22" varName="rdoNotReport" boxLabel="'漏报'" />
              <Event />
              <Layout />
            </Radio>
          </items>
          <buttons />
        </RadioGroup>
        <TextArea type="Ext.form.TextArea" varName="txtResumeText">
          <Property width="200" fieldLabel="'备注'" varName="txtResumeText" />
          <Event />
          <Layout />
        </TextArea>
      </items>
      <buttons>
        <button type="Ext.Button" varName="btnOK">
          <Property varName="btnOK" text="'确定'" />
          <Event click="True" />
          <Layout />
        </button>
        <button type="Ext.Button" varName="btnCancel">
          <Property varName="btnCancel" text="'取消'" />
          <Event click="True" />
          <Layout />
        </button>
      </buttons>
    </window>
  </UI>
</document>