<?xml version="1.0" encoding="utf-8"?>
<document varName="DHCHMCServiceClass">
  <UserMessages />
  <CustomScripts />
  <Hidden />
  <UI>
    <Viewport type="Ext.Viewport" varName="Viewport1">
      <Property region="'column'" varName="Viewport1" layout="'column'" />
      <Event />
      <Layout />
      <items>
        <Panel type="Ext.Panel" varName="Panel18">
          <Property buttonAlign="'center'" width="500" region="'center'" varName="Panel18" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel3">
              <Property buttonAlign="'center'" width="620" labelWidth="80" title="'服务级别维护'" labelAlign="'right'" layout="'form'" frame="true" varName="FormPanel3" />
              <Event />
              <Layout />
              <items>
                <Panel type="Ext.Panel" varName="Panel8">
                  <Property buttonAlign="'center'" width="600" region="'column'" frame="true" varName="Panel8" columnWidth=".5" layout="'column'" />
                  <Event />
                  <Layout />
                  <items>
                    <Panel type="Ext.Panel" varName="Panel7">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel7" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="SCCode">
                          <Property columnWidth="" fieldLabel="'代码'" varName="SCCode" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="SCPrice">
                          <Property fieldLabel="'建议价格'" varName="SCPrice" />
                          <Event />
                          <Layout />
                        </textfield>
                        <checkbox type="Ext.form.Checkbox" varName="SCActive">
                          <Property fieldLabel="'激活'" varName="SCActive" />
                          <Event />
                          <Layout />
                        </checkbox>
                      </items>
                      <buttons />
                    </Panel>
                    <Panel type="Ext.Panel" varName="Panel8">
                      <Property buttonAlign="'center'" columnWidth=".4" varName="Panel8" title="" layout="'form'" />
                      <Event />
                      <Layout />
                      <items>
                        <textfield type="Ext.form.TextField" varName="SCDesc">
                          <Property region="'west'" fieldLabel="'描述'" varName="SCDesc" fieldClass="" focusClass="" />
                          <Event />
                          <Layout />
                        </textfield>
                        <textfield type="Ext.form.TextField" varName="SCMonths">
                          <Property fieldLabel="'随访间隔时间'" varName="SCMonths" />
                          <Event />
                          <Layout />
                        </textfield>
                      </items>
                      <buttons />
                    </Panel>
                  </items>
                  <buttons />
                </Panel>
                <Panel type="Ext.Panel" varName="Panel9">
                  <Property buttonAlign="'center'" width="600" frame="true" varName="Panel9" layout="'form'" />
                  <Event />
                  <Layout />
                  <items>
                    <TextArea type="Ext.form.TextArea" varName="SCRemark">
                      <Property width="350" fieldLabel="'备注'" varName="SCRemark" />
                      <Event />
                      <Layout />
                    </TextArea>
                  </items>
                  <buttons />
                </Panel>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btSave">
                  <Property iconCls="'icon-add'" varName="btSave" text=" '保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btCancel">
                  <Property iconCls="'icon-refresh'" varName="btCancel" text="'  清空'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btFind">
                  <Property iconCls="'icon-find'" varName="btFind" text="'查找'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FormPanel>
            <Panel type="Ext.Panel" varName="Panel19">
              <Property height="300" buttonAlign="'center'" frame="true" fieldLabel="'关联问卷'" varName="Panel19" />
              <Event />
              <Layout />
              <items>
                <GridPanel type="Ext.grid.GridPanel" varName="ItemList">
                  <Property buttonAlign="'center'" columnWidth=".9" store="obj.ItemListStore" height="290" region="'center'" varName="ItemList" />
                  <Event cellclick="True" rowclick="True" />
                  <Layout />
                  <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCServiceClass" Expression="" PageSize="20" AutoLoad="True" AddNumCol="False" AddCheckCol="True">
                    <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="50" AllowSort="True" />
                    <StoreField ColName="SCCode" FieldName="代码" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="SCDesc" FieldName="描述" IsIDField="False" Width="100" AllowSort="True" />
                    <StoreField ColName="SCActive" FieldName="激活" IsIDField="False" Width="50" AllowSort="True" />
                    <StoreField ColName="SCPrice" FieldName="建议价格" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="SCMonths" FieldName="随访间隔时间" IsIDField="False" Width="50" AllowSort="False" />
                    <StoreField ColName="SCRemark" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </GridPanel>
              </items>
              <buttons />
            </Panel>
          </items>
          <buttons />
        </Panel>
        <Panel type="Ext.Panel" varName="thepopwin">
          <Property width="400" columnWidth="" hidden="true" buttonAlign="'center'" height="430" region="'center'" varName="thepopwin" />
          <Event />
          <Layout />
          <items>
            <FormPanel type="Ext.form.FormPanel" varName="FormPanel2">
              <Property labelAlign="'right'" width="400" region="'north'" varName="FormPanel2" labelWidth="80" title="'关联问卷'" buttonAlign="'center'" />
              <Event />
              <Layout />
              <items>
                <Label type="Ext.form.Label" varName="SCQLParRef">
                  <Property fieldLabel="'所属级别ID'" varName="SCQLParRef" text="'-----'" />
                  <Event />
                  <Layout />
                </Label>
                <comboBox type="Ext.form.ComboBox" varName="SCQuestionnaireDR">
                  <Property minChars="1" store="obj.SCQuestionnaireDRStore" fieldLabel="'问卷'" varName="SCQuestionnaireDR" displayField="'QDesc'" valueField="'ID'" triggerAction="'all'" />
                  <Event />
                  <Layout />
                  <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCQuestionnaire" Expression="" PageSize="0" AutoLoad="False" AddNumCol="False" AddCheckCol="False">
                    <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="QActive" FieldName="QActive" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="QCode" FieldName="QCode" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="QDesc" FieldName="QDesc" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="QRemark" FieldName="QRemark" IsIDField="False" Width="100" AllowSort="False" />
                    <StoreField ColName="QType" FieldName="QType" IsIDField="False" Width="100" AllowSort="False" />
                  </DataStore>
                </comboBox>
                <NumberField type="Ext.form.NumberField" varName="SCQLOrder">
                  <Property fieldLabel="'顺序号'" varName="SCQLOrder" />
                  <Event />
                  <Layout />
                </NumberField>
              </items>
              <buttons>
                <button type="Ext.Button" varName="btSubSave">
                  <Property hidden="" varName="btSubSave" text="'保存'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btSubCancel">
                  <Property varName="btSubCancel" text="'清空'" />
                  <Event click="True" />
                  <Layout />
                </button>
                <button type="Ext.Button" varName="btDelete">
                  <Property iconCls="'icon-delete'" varName="btDelete" text="'删除'" />
                  <Event click="True" />
                  <Layout />
                </button>
              </buttons>
            </FormPanel>
            <GridPanel type="Ext.grid.GridPanel" varName="GridPanel10">
              <Property height="275" store="obj.GridPanel10Store" region="'center'" varName="GridPanel10" buttonAlign="'center'" />
              <Event rowclick="True" />
              <Layout />
              <DataStore ClassName="web.DHCHM.BaseDataSet" QueryName="GetCSCQLink" Expression="obj.SCQLParRef.text" PageSize="20" AutoLoad="True" AddNumCol="False" AddCheckCol="False">
                <StoreField ColName="ID" FieldName="ID" IsIDField="False" Width="50" AllowSort="True" />
                <StoreField ColName="SCQLParRef" FieldName="级别" IsIDField="False" Width="50" AllowSort="True" />
                <StoreField ColName="SCQLCQuestionnaireDR" FieldName="问卷" IsIDField="False" Width="50" AllowSort="True" />
                <StoreField ColName="SCQLOrder" FieldName="顺序" IsIDField="False" Width="50" AllowSort="False" />
                <StoreField ColName="QRemark" FieldName="备注" IsIDField="False" Width="100" AllowSort="False" />
              </DataStore>
            </GridPanel>
          </items>
          <buttons />
        </Panel>
      </items>
      <buttons />
    </Viewport>
  </UI>
</document>