<!-- Copyright (c) 2007 DHCC, ALL RIGHTS RESERVED. -->
<csp:method name=OnPreHTTP arguments="" returntype=%Boolean>	
  i ##Class(websys.SessionEvents).SessionExpired() q 1
  q 1
</csp:method>

<HTML XMLNS=TRAK>
<HEAD>
<TITLE><TRAK:TRANSLATE id=title>##(%session.Get("TITLE"))##</TRAK:TRANSLATE></TITLE>
<TRAK:HEAD></TRAK:HEAD>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../scripts/DHCCRM/Ext2/resources/css/ext-all.css" />
    
 	<script type="text/javascript" src="../scripts/DHCCRM/Ext2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../scripts/DHCCRM/Ext2/ext-all-debug.js"></script>
    <script type="text/javascript" src="../scripts/DHCCRM/Ext2/source/locale/ext-lang-zh_CN.js"></script>
 	
	<script type="text/javascript" src="../scripts/DHCCRM/DHCCRMSetPlan.js"></script>
	
</HEAD>
	
<body>
	
</body>
</html>